CGCGTA: 11638
TACGCG: 11732
CGTACG: 16735
TCGTCG: 18289
CGACGA: 18499
TCGACG: 18559
CGTCGA: 18885
CGCGAT: 19384
ATCGCG: 19644
CGTCGT: 20212
ACGACG: 20321
TTCGCG: 20937
CGCGAA: 21093
CGACGT: 21474
GCGCGA: 21942
ACGTCG: 21949
TCGCGC: 22080
ACGCGA: 22207
TCGCGT: 22447
AACGCG: 24193
GCGACG: 24280
CGCGTT: 24294
CGTCGC: 24618
CGACGG: 27027
CCGTCG: 27053
CGTTCG: 29143
CGATCG: 29192
CGAACG: 29301
GTACGC: 31041
GCGTAC: 31117
GACGCG: 33635
ACGCGT: 33733
CGCGTC: 34011
ACGCGC: 34303
GCGCGT: 34362
GTCGTA: 35139
TACGAC: 35269
CGATAC: 35966
GTATCG: 36066
CGACTA: 36320
TAGTCG: 36352
CCGCGA: 36522
GTACGA: 36540
CGCGGT: 36610
TCGTAC: 36986
TCGCGG: 37014
ACCGCG: 37208
CGCTCG: 37340
CGAGCG: 37564
CGTCCG: 37903
CGGACG: 37923
ACGGCG: 38488
CGCCGT: 38501
CGCCGA: 38776
CGGTAC: 38919
TCGGCG: 39029
GTACCG: 39275
CGGTCG: 39327
CGACCG: 39352
CGGCGA: 39411
TCGCCG: 39594
GCGTAA: 40353
TTACGC: 40829
CGCGCG: 41285
CGCGCT: 41593
AGCGCG: 41600
GCGGTA: 42115
GCGCTA: 42135
CGCGAG: 42244
CGCGAC: 42275
TCCGCG: 42352
TTGCGC: 42371
TAGCGC: 42387
CGCGGA: 42411
TGCGCG: 42583
GTCGCG: 42629
CTCGCG: 42663
CGCGCA: 42729
GCGCAA: 42783
TACCGC: 42818
CGTACT: 42882
AGTACG: 43097
CGATAG: 43554
CTATCG: 43875
CTAGCG: 43876
CGCTAG: 43880
TCGCGA: 44322
GCGATA: 44410
CCGTAC: 44422
TATCGC: 44492
GCGTAG: 44523
CTACGC: 44561
GTACGG: 44575
CCGATA: 44756
TATCCG: 44804
GTAGCG: 44842
ACGCGG: 44900
CGCTAC: 44953
ACGCCG: 45003
TATCGG: 45109
CGGATA: 45171
CCGCGT: 45305
CGGCGT: 45447
GACGTA: 46040
TACGTC: 46229
GATACG: 46258
CGTATC: 46278
GATCGT: 46452
ACGATC: 46819
GGCGTA: 46978
TACGCC: 47180
TCGTAG: 47381
TATGCG: 47403
CGTAAC: 47415
GTTACG: 47529
CTACGA: 47589
GTCGAC: 47838
TAGCGT: 47945
CGCATA: 48212
ACGCTA: 48333
CTCGAC: 48439
CGACGC: 48768
GTCGAG: 48794
GCTACG: 48870
CGTAGC: 48946
TACTCG: 49062
CGAGTA: 49089
GCCGTA: 49106
TACGGC: 49109
GCGTTA: 49183
CGTTAC: 49335
TAACGC: 49336
GGTACG: 49387
GCGTCG: 49555
CGTACC: 49587
GTAACG: 49687
ATACGC: 50074
CGTCTA: 50585
GCGTAT: 50595
CGCACG: 50770
TAGACG: 50782
CGCAAT: 51030
GGCGCG: 51156
ATTGCG: 51228
CGTGCG: 51393
CGCGCC: 51405
CGGTAT: 51417
TCGGTA: 52021
TACCGA: 52036
CCGCTA: 52083
ATTCGC: 52085
ATACCG: 52099
TACGAG: 52103
GCGAAT: 52466
TAGCGG: 52520
ACGATA: 52566
CGTAGT: 52576
CCGACG: 52618
TATCGT: 52662
ACTACG: 52774
TACCGG: 52799
CCGGTA: 52807
CGGTAG: 53022
CTCGTA: 53029
CGTCGG: 53132
CCCGTA: 53214
TACGCA: 53311
TAAGCG: 53313
CTACCG: 53331
GTCGCA: 53343
TACGGG: 53436
CGGCGC: 53614
CGCTTA: 53677
TGCGTA: 53679
TGCGAC: 53679
GCGCCG: 53825
TAATCG: 53881
CGATTA: 54010
TCGATA: 54157
TACGCT: 54271
AGCGTA: 54272
AGTCGA: 54505
GTCGAA: 54552
TATCGA: 54639
TTCGAC: 54763
CGTAGA: 54877
TCGACT: 54930
TCTACG: 54939
TAGCCG: 54997
CGGCTA: 55152
GTCGTC: 55443
CCGTTA: 55451
GACGAC: 55492
TAACGG: 55555
TTAGCG: 55709
TGTCGA: 55794
CGCTAA: 55909
TCGACA: 56061
TACGAT: 56148
TTGTCG: 56159
CGACAA: 56277
ATCGTA: 56544
TTACGG: 57036
ACGGTA: 57046
TATTCG: 57090
CCGTAT: 57200
ATACGG: 57235
CGAATA: 57300
GTTCGT: 57331
TCGTAT: 57354
ATCCGC: 57357
GCGCGG: 57371
CCGTAA: 57458
ATACGA: 57515
GCGGAT: 57562
TACCGT: 57572
ACGAAC: 57578
TACCCG: 57692
CCGCGC: 57714
CGATAA: 58169
CGGGTA: 58204
CGATAT: 58220
CGTATA: 58293
TTATCG: 58343
TATACG: 58566
ATATCG: 58619
ATCCGA: 58630
TCGGAT: 58786
TACGGA: 58874
TACGGT: 58984
GATTCG: 59078
CGAATC: 59204
TCCGTA: 59229
ACCGTA: 59481
CGCTAT: 59540
TAGGCG: 59905
CGTCAA: 59973
TTTCGC: 59999
GCGAAA: 60007
TTGACG: 60017
ATAGCG: 60186
CGCCTA: 60399
TTACCG: 60518
ATGTCG: 60530
TCGCAA: 60603
TTGCGA: 60661
CGGTAA: 60661
CGACAT: 60855
TTCGTA: 61012
GACGAT: 61128
ATCGTC: 61188
TACGAA: 61364
CTACGG: 61554
CTTACG: 61664
TCGCTA: 61728
TAGCGA: 61746
CTAACG: 61762
TTCGTC: 61769
CCGTAG: 61957
AGTCGT: 61983
ACGACT: 62029
ACGTAC: 62084
CGTTAG: 62086
GCGACT: 62108
CGTAAG: 62121
CTTGCG: 62129
GCGACA: 62155
TGTCGC: 62165
GTACGT: 62170
GACGAA: 62172
CGATCT: 62353
CGCAAG: 62391
AGTCGC: 62422
GTCGGT: 62434
AGATCG: 62571
ATCGAC: 62675
GATCGC: 62875
GCGCGC: 62895
GTCGAT: 62933
ACCGAC: 62978
ACGCAA: 63167
TTACGA: 63239
TCTCGA: 63268
CATACG: 63331
ATGCGA: 63497
CCTACG: 63630
CGTAGG: 63663
TTGCGT: 63671
CGGATC: 63685
TCGCAT: 63728
CGTATG: 63737
GATCCG: 63793
TCGAGA: 63810
TCGTAA: 64009
GCGATC: 64173
GCGAAC: 64318
ATTACG: 64479
CGTAAT: 64713
GTTCGG: 64972
GTTCGC: 65030
TGTACG: 65103
AAGTCG: 65120
CCGAAC: 65261
GTCGTG: 65287
CACGAC: 65386
CGTACA: 65418
CACGCG: 65581
CGACTT: 65593
GAGTCG: 65639
CGCGTG: 65909
TCGAAT: 65919
ATTCGA: 65996
ACGAGC: 66032
ACGTAG: 66191
CGGTTA: 66401
GCGGCG: 66462
ACCGAT: 66484
CTACGT: 66504
ATCGGT: 66514
CGCCGC: 66548
GCGCAT: 66767
ATGCGC: 66773
CGACTC: 66880
GCTCGT: 66952
GACGTC: 67057
TAACCG: 67246
CGCCGG: 67345
TTCGCA: 67351
ACTCGA: 67458
TGCGAA: 67571
CCGGCG: 67613
GCCGCG: 67644
TCGAGT: 67704
CGCGGC: 68095
CGAGAT: 68185
TAACGA: 68224
AGTTCG: 68348
TCGTTA: 68419
CGAACT: 68482
GAACGC: 68590
TGTCGT: 68667
ACGACA: 68712
GCGTTC: 68874
ATCTCG: 68888
GTCCGA: 69190
CTCGAA: 69253
TCGGAC: 69532
TCGCAC: 69662
TTTACG: 69678
CGTTAA: 69728
TCGAAA: 69734
TTCGAG: 69798
GTCTCG: 70110
CGAGAC: 70149
CGTAAA: 70151
CGACAC: 70162
TTAACG: 70217
TACGTA: 70249
GTGCGA: 70279
TTTCGA: 70316
CGGATT: 70386
AATCCG: 70407
TCCGAC: 70420
GTCGGA: 70469
ACGAGT: 70471
ATTCGG: 70583
ACTCGT: 70590
TTCGAA: 70660
ACGGAT: 70689
CCGAAT: 70715
AAGCGC: 70883
GCGCTT: 70994
ATAACG: 71107
GTGTCG: 71137
AACGGC: 71268
GCCGTT: 71271
CGTTAT: 71276
TCGAAG: 71353
ATCCGT: 71540
TGCGTC: 71558
GACGGT: 71756
ACCGTC: 71964
CGCATC: 72203
CTTCGA: 72242
TCCGAT: 72273
CGTTGA: 72606
ATCGGA: 72690
GACGCA: 72695
CCGCCG: 72753
GATGCG: 72780
CGCAAA: 72951
TCAACG: 72970
AATGCG: 73005
TTTGCG: 73033
CGCATT: 73059
AACGGT: 73062
CGGCGG: 73101
TGACGA: 73103
TCGAGC: 73115
TCGTCA: 73142
ACCGTT: 73591
GCTCGA: 73610
GCGATT: 73720
CAACGG: 74005
CAAGCG: 74130
AATCGC: 74304
CGAAGT: 74467
CGCTTG: 74667
ATCGCA: 75090
ACGGTC: 75118
ACTTCG: 75130
TGCGAT: 75138
CCGTTG: 75164
GACCGT: 75271
ATGCGT: 75587
TTCGGA: 75670
TCCGAA: 75703
ACGCAT: 75933
GCGTTG: 76140
CAACGC: 76347
GCAACG: 76599
GTTTCG: 76610
TCGTGA: 76755
CGTTGC: 76798
ACTCGC: 76964
TCACGA: 76970
GCGAGT: 77037
GCGGTC: 77478
CGAAAC: 77623
GACCGC: 77775
GACGTT: 77826
ACCCGT: 78309
CGTGTA: 78527
AACGTC: 78543
GGCGTT: 78695
TTCGGC: 78745
CACGAT: 78811
ATCGTT: 78816
ACGGGT: 78820
AACGAT: 78857
AACGCC: 78945
TACACG: 78993
CGGGCG: 78995
ATCGTG: 79104
AAGCGT: 79272
ACGTTA: 79325
CGCCCG: 79368
GCCGAA: 79442
TAACGT: 79621
ACGCTT: 79685
AACTCG: 79816
CGAGTT: 79907
AACGAC: 79931
ACGGAC: 79980
GTCGTT: 80048
ACGGTT: 80117
GACCGA: 80181
AACCGT: 80217
TCGGTC: 80349
GTCCGT: 80351
GTTCCG: 80595
GGCGAA: 80676
AGCGAC: 80694
CGTTGT: 80696
GGACGA: 80750
TCGTCC: 80794
ACAACG: 80878
TTCGCC: 80893
CGGAAC: 81010
GTCGCT: 81362
GCGTCA: 81714
AATACG: 81792
GCCGTC: 82002
CCGATT: 82059
CGTATT: 82073
CGTGAT: 82110
GACGGC: 82183
TTACGT: 82244
TGACGC: 82288
ATCACG: 82362
GCGGAA: 82395
TTCCGC: 82441
AATCGG: 82497
ACGTAA: 82583
GACGAG: 82583
CGAAGC: 82652
CTCGTC: 82882
CGGACC: 83031
GCTTCG: 83078
TCGTTG: 83103
GGTCCG: 83449
ACGATT: 83572
AATCGT: 83672
CAACGA: 83682
CGAACA: 84145
TCGACC: 84176
CGAATG: 84485
CATTCG: 84583
ACGAGA: 84782
TGTTCG: 84859
GGCGTC: 84879
GGTCGA: 84927
ATCCGG: 84976
TGCGGT: 84989
ACGACC: 85023
GGTCGT: 85051
ATACGT: 85112
TCTCGT: 85176
CGGGAT: 85214
ACGTAT: 85222
CCGGAT: 85240
CTGTCG: 85275
ACCGCA: 85478
GACGCC: 85572
CGACAG: 85756
GACTCG: 85774
ATCCCG: 85820
CGAGTC: 86085
CCGACA: 86119
CTTTCG: 86203
AACGTA: 86242
TACGTT: 86412
CGAAAG: 86435
TGTCGG: 86485
ATGACG: 86726
CGTCAT: 86757
CAATCG: 86767
CGATTG: 86819
CGCGGG: 86886
CCGCAT: 86934
CGAAAT: 86953
CCCGCG: 87072
ATTTCG: 87087
ATCGAG: 87108
GTCGCC: 87135
CGCAAC: 87289
GCGAAG: 87436
CGGAGT: 87464
GGCGAC: 87490
ATGCGG: 87584
GTTGCG: 87601
ACTCCG: 87735
CTCGAT: 87798
AATTCG: 87846
TTGGCG: 87895
TAAACG: 87950
CGTTTA: 87981
CGCCAA: 88010
CTTCGC: 88081
CGAATT: 88259
GAACGG: 88310
CCGTTC: 88550
TCGGAA: 88591
TCGGGT: 88711
ACCCGA: 88874
AGACGA: 89029
TCGTCT: 89066
TTCCGA: 89219
GGATCG: 89441
CGATCC: 89623
ATCGCT: 89819
ACGTTG: 89969
ATGCCG: 89988
AGCGAT: 90132
CGGCAT: 90245
CCGATC: 90262
CTCGTT: 90275
CAACGT: 90282
CGCACT: 90363
AACGAG: 90408
GAACGA: 90497
TCGTTC: 90684
TCACGC: 90820
TTCGGT: 90979
AGTGCG: 90987
TGCGTT: 91039
ACCGAA: 91096
GATCGG: 91106
AACGCA: 91285
AAGCGA: 91397
GCGTGA: 91406
AACCGC: 91432
ATCGCC: 91478
GGCGAT: 91907
ACGATG: 91987
GCGGTT: 92003
AACCGA: 92376
TCGGTT: 92456
TTGCCG: 92556
TCGCTT: 92585
ACGTCC: 92653
CGAAGA: 92786
CATCGT: 92867
CGGCAA: 92958
CGGTCT: 93001
GAACGT: 93030
CGGATG: 93035
TCTTCG: 93075
ACGTTC: 93082
TACGTG: 93153
AGGTCG: 93191
GGACGT: 93223
CAACCG: 93310
AGACCG: 93431
CATCCG: 93509
CACGTA: 93550
GTGACG: 93708
CGGTTG: 93730
CCAACG: 93884
CGACCT: 93901
GCGTCC: 93955
GCGATG: 94244
AAGCGG: 94267
CGTTGG: 94289
CCGCTT: 94320
AGTCGG: 94355
CATCGC: 94363
CGTCAC: 94405
GCGTCT: 94531
GGACGC: 94661
CCGCGG: 94722
AGCGAA: 94900
GTGCGC: 95079
GCGCAC: 95160
AGACGC: 95226
ACGTCT: 95246
AGACGT: 95441
CCGACT: 95485
CGGCCG: 95775
GCCGAT: 95858
TTCGCT: 96022
TCGTGT: 96112
ATCGGC: 96264
ACACGA: 96425
GGCGCA: 96808
TGCGCA: 96849
CTCGAG: 96911
TGACGT: 97016
GCGTTT: 97047
TGCGCC: 97116
AGCGTT: 97194
AGGCGT: 97254
CCGGAC: 97433
AACGCT: 97522
ACGTCA: 97585
CGAGCA: 97597
TGCTCG: 97631
GTCCGG: 97649
AAACGC: 97687
CCCGAT: 97815
TGGCGC: 97841
GCGCCA: 97866
ACGCCT: 97889
TCGAGG: 97989
CCTCGA: 98055
TTTTCG: 98081
CGAGGT: 98123
ATCGGG: 98180
CGAAAA: 98255
ACCTCG: 98474
TGCCGA: 98561
CGAGCT: 98877
TCGGCA: 98934
TTCGGG: 98977
TGGCGT: 99089
GTCCGC: 99148
AGCTCG: 99177
CCCGAA: 99202
ACGCCA: 99250
TCCGTC: 99504
TGAACG: 99525
AACGGA: 99526
TCCGTT: 99628
TGCGCT: 99767
CGTTCA: 99829
GACGGA: 99872
CGCATG: 99888
ATTCGT: 99938
ACGAAT: 100148
AGCGCA: 100245
CATGCG: 100257
GCGGAC: 100748
GGAACG: 100812
GGTGCG: 100885
CGTTCC: 100983
CGCACC: 101311
ACGGCA: 101329
GCGAGC: 101678
GCTCGC: 101678
AAGACG: 101803
TGCCGT: 101934
CGTCTT: 102031
ACGGCT: 102073
GAACCG: 102077
AGCCGT: 102151
CGGTTC: 102442
CTTCGT: 102651
TGACGG: 102657
CGTCCA: 102808
TGGACG: 103135
ACGAAG: 103170
CCCGTT: 103250
TTTCGG: 103262
AAAGCG: 103459
GTCGGG: 103460
CCGTCA: 103587
AACGGG: 103636
CGCTTT: 103692
CCCGAC: 103720
TCCGCT: 103916
CCGAAA: 104080
GCCGAC: 104085
GTGCGT: 104276
CGGGTC: 104293
AGCGGA: 104361
GACCCG: 104364
CGGTCC: 104371
CGAGAA: 104498
TTCTCG: 104812
GGACCG: 104837
GAAGCG: 104923
ACGCAC: 104933
GTCGGC: 104939
CGCAGT: 104982
ACTGCG: 105120
GCACGA: 105161
TCGTGG: 105410
CCGAAG: 105411
CTTCGG: 105539
CGCTTC: 105556
CCACGA: 105658
CGTGAA: 105759
CGACTG: 105770
TCGTGC: 105868
CAGTCG: 106156
TTCACG: 106265
CCGACC: 106982
CCGCAA: 107080
GCGAGA: 107153
TTGCGG: 107279
GGTCGG: 107306
TCTCGC: 107448
GCGCTC: 107757
TCCGGA: 107789
CTCGTG: 107936
CACGAG: 107945
GTCACG: 108440
GAGCGC: 108526
CGTGAC: 108740
AGTCCG: 108742
ACTCGG: 108771
CTCGCA: 108803
CACTCG: 109144
CCGAGT: 109214
CGAGTG: 109368
TGCGAG: 109434
CGCCTT: 109483
GCATCG: 109495
GATCGA: 109704
AAGGCG: 109812
CGACCA: 109826
TGGTCG: 109875
CGGACT: 109941
CGATTT: 109976
ACCGCT: 110193
AGCGGT: 110230
TCGATC: 110501
CGGCAC: 110517
TCGCAG: 110596
CGATGC: 110687
AGAACG: 110766
AAGCCG: 110848
CGGCTT: 110961
AAATCG: 110966
CGGTGT: 111113
CGTTCT: 111226
CTGCGA: 111376
TTCCGT: 111390
TCGGGA: 111397
CCTCGT: 111409
TCCCGA: 111423
ACACCG: 111621
ACGGAA: 111720
ACGAGG: 111753
CGGAAT: 111819
GTGCCG: 111918
AGGCGC: 112231
GAGCGA: 112277
CTCGGA: 112348
CGTTTG: 112479
TCCGAG: 112878
TCGCTC: 113004
CGATGG: 113074
GCGCCT: 113085
ATTCCG: 113228
CCATCG: 113448
CAAACG: 113501
GGCGGT: 114092
CTCCGA: 114219
TCGGAG: 114268
TTTCGT: 114398
CTGACG: 114639
CGTCAG: 114920
CATCGG: 114931
GCGGGT: 115216
ACCCGC: 115223
GGTCGC: 115250
ACCGCC: 115322
GCCCGA: 115350
TCCGCC: 115356
CCGATG: 115357
ACGAAA: 115434
GTGGCG: 115472
GCCGGT: 115542
GCGACC: 115579
CACGTC: 115622
ACGGGC: 115682
CGCCAC: 115691
CGGTGA: 115812
GGCGGA: 115885
TCGGGC: 115894
ACCGGC: 115953
GCCCGT: 115972
GACGTG: 116234
TGTCCG: 116246
CACCGT: 116436
AGCACG: 116463
CGTCTC: 116474
ACGGTG: 116567
TCGCCA: 116573
TCACCG: 116723
CGGACA: 116794
TGGCGA: 116972
GAGACG: 117008
CGTGCT: 117010
ACGGCC: 117058
GGCCGT: 117113
CCTTCG: 117248
CGAAGG: 117463
GCCGCA: 117969
TGCCGC: 118013
GCGGCA: 119234
AGCCGA: 119396
TGCGGC: 119433
TCGGCT: 119648
TCGGTG: 119719
TTCGTT: 119729
CCGCAC: 120075
CACCGA: 120095
AGCGCT: 120184
GTGCGG: 120743
CCGTCT: 120747
AACGAA: 120765
TTTCCG: 121044
AGGCGA: 121066
CGGGTT: 121111
AACGTT: 121133
AGACGG: 121215
GCCGCT: 121222
AACCCG: 121395
GCGTGC: 121430
TCGCCT: 121456
GCACGC: 121459
ACGTGA: 121580
CGGAAA: 121671
TCCCGT: 121676
CGCCAT: 121682
AGCGGC: 121796
CGTGTT: 121814
ACGGGA: 121923
ATGGCG: 121997
TCACGT: 122137
AACACG: 122188
GGCGCT: 123004
TCCGGC: 123057
CGCAGA: 123204
GCCGGA: 123436
TCTGCG: 123512
ACCGGA: 123615
CGATGA: 123852
TCCGGT: 123979
ACCGAG: 124135
TCATCG: 124440
ACCGTG: 124460
CTCGGT: 124623
AGCGCC: 124654
CACGGT: 125039
CCGAGA: 125587
ACCACG: 125632
GGGCGA: 125867
TCGCCC: 125883
CGTGGT: 125891
GACGGG: 126199
CCCGTC: 126371
TCGTTT: 126678
CGTCCC: 126748
CCGAGC: 127084
CTCACG: 127133
TCTCGG: 127164
CGTGAG: 127507
GGGACG: 127514
CTTCCG: 127534
GCTCGG: 127550
AAACGA: 127557
CGGAAG: 127729
CACGTT: 127818
AACGTG: 127995
CGTCCT: 128453
CCGTCC: 128477
CCGTTT: 128586
TGATCG: 128941
GACGCT: 129050
GGACGG: 129132
AGGACG: 129197
AGCGTC: 129320
AAACGG: 129626
CGTGCC: 129636
CGTTTC: 130304
CGTCTG: 130527
GGCACG: 130591
CGATCA: 130605
CTGCGT: 130971
CCGTGC: 131055
ACGCAG: 131090
CAGACG: 131338
GCACGG: 131531
GAAACG: 131737
TTCGTG: 131812
GCGCAG: 131916
CACGAA: 132036
CTGCGC: 132089
TCCGCA: 132235
CGCTGA: 132450
TCAGCG: 132796
TGCGGA: 133369
CGAGCC: 133904
CACGCT: 134124
TCACGG: 134257
GCGGTG: 134320
CCGTGA: 134351
TCGAAC: 134371
AGCGTG: 134848
GTTCGA: 135275
GCACGT: 135602
ACGTGC: 135638
GGCTCG: 135657
CACCGC: 136193
GGGCGT: 136669
ACGCCC: 136820
CGAGAG: 138516
GGCGCC: 139198
CTCTCG: 139287
CGCTGT: 139523
CGAACC: 139600
GGTTCG: 140262
ACAGCG: 140526
GTCCCG: 140623
ACGCTG: 141118
CAGCGT: 141508
CGTGGA: 141773
TCCACG: 142023
CGCTCA: 142040
CGGGAC: 142300
TGAGCG: 142942
GGCGAG: 143201
ACCGGT: 143371
CTCGCC: 143932
GCCGAG: 144923
CGAGGA: 145004
TCCTCG: 145159
AGCCGC: 145282
ACGTGT: 145556
ACGCTC: 145822
ACACGT: 146126
CGGTGC: 146228
CTCGGC: 146351
GGGCGC: 146608
CGGGGT: 146752
GAGCGT: 146908
ATCGAA: 146925
TCGCTG: 146943
CTCGCT: 147025
GCGGCT: 147070
TGTGCG: 147123
AGCGAG: 147260
CGCACA: 147372
GCACCG: 147405
ACCCCG: 147445
CGGAGA: 147497
CAGCGA: 147589
GCGCCC: 147602
TCTCCG: 147709
GAATCG: 148157
TTCGAT: 148603
CGACCC: 148718
CGATTC: 149473
GACACG: 149831
GGGTCG: 150155
GCCTCG: 150554
CGAGGC: 150563
CGTGTC: 150657
ACGTTT: 150831
AAACGT: 150967
ACACGC: 151086
CCCGGT: 151444
ACCGGG: 151497
GCTCCG: 151682
GCGTGT: 152030
CGGAGC: 152088
TGACCG: 153027
CCGCTC: 153577
CGGTCA: 154103
GAGCGG: 154210
ACGGAG: 154218
CTCCGT: 154573
CTCCGC: 154888
CGCAGC: 154911
CGCCAG: 155194
GCGGAG: 155349
GCTGCG: 155432
CTGGCG: 155974
GCGAGG: 156275
CCTCGC: 156357
CACGGC: 156388
CCGGTT: 156464
AACCGG: 156763
TCCGGG: 156876
ACACGG: 156895
CCCGGA: 157243
GCCGTG: 157309
GACCGG: 157417
ACGGGG: 157503
CCGTGT: 157728
CCCCGT: 157730
CACGCA: 157814
CCGGTC: 157866
AAACCG: 158155
TGCGTG: 158244
CACGGA: 158315
GCTAGC: 158321
CGGGTG: 158351
CACCCG: 158474
CGGTTT: 158480
CCGGGT: 159223
AATCGA: 159292
TTCCGG: 159350
TCCGTG: 159484
ACCCGG: 159503
CCGGAA: 159524
GAGCCG: 159893
GCGGCC: 160136
GGCCGC: 160607
TCGATT: 160922
CGGCTC: 161240
CCACGC: 161444
TGGGCG: 161783
GCGTGG: 162060
CCGGCA: 162252
TGCCGG: 162660
CGCCCA: 162700
GGAGCG: 162739
CGCTCC: 162900
GCGCTG: 163660
CCACCG: 164454
TTCCCG: 164602
CGGTGG: 164702
CAGCGC: 164912
CGATGT: 165554
ACATCG: 165684
CGGGAA: 165740
TCCCGC: 166020
GCGGGA: 166157
CCGCCA: 166824
CCACGT: 166843
CCGGTG: 167241
CACGCC: 167269
TGGCGG: 167395
CACCGG: 167481
GGCCGA: 167581
GGCGTG: 167901
ACGTGG: 168329
TCGGCC: 168696
GAGGCG: 169656
CTCCGG: 169719
CCGGAG: 169875
CGCCTC: 171489
CGTTTT: 172391
AAAACG: 172663
GACTAC: 172831
GTAGTC: 172989
GGTACC: 173598
GCCACG: 175777
GTACTC: 176601
GAGTAC: 177489
CGCTCT: 177895
CGTGGC: 178228
AGAGCG: 178696
CCCGCT: 178802
CGGCCA: 179297
AGCGGG: 179633
GGGTAC: 179672
CCCCGA: 179724
GTACCC: 180155
TGGCCG: 180402
TCGGGG: 180721
AGGGCG: 182394
AGCCGG: 182543
CCGGCT: 182661
CGCCCT: 183499
GGCGGC: 183587
GCCGCC: 183605
CAGGCG: 185459
CGGGCT: 185975
CGCCTG: 186027
CTGCCG: 186685
AGCCCG: 186781
CGAGGG: 187096
CCCTCG: 187618
CGGCAG: 188025
CACGGG: 190646
CCCGTG: 190824
GTAGAC: 192374
GTCTAC: 192519
GGTATC: 192890
GATACC: 193008
GTATCC: 193542
AGGCGG: 194229
GGATAC: 194441
CCCGAG: 194637
CCGCCT: 194913
CGCTGG: 195788
TGCACG: 195944
CGTGCA: 195983
CTCGGG: 196127
CCAGCG: 196757
GCTATC: 197563
GATAGC: 197691
CGCTGC: 198207
CCCACG: 198280
CGTGGG: 198953
GCAGCG: 199020
CACACG: 199541
CGTGTG: 200417
GCTAGT: 200893
ACTAGC: 201850
GTTAGC: 203768
GCTAAC: 203814
CCCGCA: 204478
GCTTAC: 205093
GTAAGC: 205146
GGCTAC: 205190
GTAGCC: 205455
TGCGGG: 205875
CCTCCG: 206251
CGGAGG: 206673
GCCCGC: 207395
GCGGGC: 207583
CCACGG: 207714
TGCCCG: 208078
GGTTAC: 208090
GTAACC: 208336
CGGGCA: 208922
GCCGGC: 208950
CCGTGG: 208970
GCTACC: 209126
GGTAGC: 209506
GTACTA: 209703
GTAGGC: 209758
TAGTAC: 210593
GCCTAC: 210711
CATCGA: 210907
TCGATG: 211588
CCGCTG: 214194
CCGAGG: 214719
CAGCGG: 215071
CCTCGG: 215955
CGCAGG: 216604
GGCCCG: 218004
CCTGCG: 218430
CGGGCC: 218538
GGTACT: 218637
GTTACC: 220177
AGTACC: 220522
GTATAC: 220555
AGGCCG: 220945
GGTAAC: 221236
GGTAGT: 221961
CGGCCT: 222151
GGGCCG: 222462
CGGCCC: 223129
ACTACC: 223502
CAGCCG: 223618
CGGCTG: 224111
GGTCTA: 224472
TAGACC: 224494
TCCCGG: 224745
CCGGGA: 225622
CCGCAG: 226084
GTAGTG: 226669
CTGCGG: 228075
CACTAC: 228161
GTATGC: 228220
GCATAC: 228280
TAGTGC: 229014
GCACTA: 229296
GTCTAG: 230197
CTAGAC: 230346
CGGGGA: 230506
TCCCCG: 231298
CGGGAG: 231884
TAGTCC: 232734
CTCCCG: 232812
GGACTA: 233097
GATTAC: 233430
CACGTG: 233708
GTAATC: 234364
GTGTAC: 235942
CTAGTC: 236576
GACTAG: 236944
CTAGGC: 237187
GCCCCG: 237421
GCCTAG: 237690
GTAGTA: 237744
ATCGAT: 237840
CGGGGC: 238476
TACTAC: 238672
GTACAC: 238770
GCCGGG: 238859
CCCGGC: 239012
TAGCCC: 244066
GGGCTA: 244106
GGGGTA: 244927
GGCTAG: 246013
CCGGGG: 246307
TACCCC: 246583
GTATAG: 246631
GTACCA: 246854
CTAGCC: 246919
CCCCGG: 247201
CTATAC: 247459
TGGTAC: 248322
GATCTA: 248535
TAGATC: 249460
GGTGTA: 250200
TACACC: 250837
CCCCCG: 252059
GCCTAT: 252417
GGGTAT: 252599
ATACCC: 252661
ATAGGC: 252885
GCTAGG: 252995
CCGGGC: 253208
CGGGGG: 253255
GTTATC: 253271
GCCCGG: 253398
GATAAC: 253776
GTCAAC: 253843
GTTGAC: 253946
CCTAGC: 253987
TAGGTC: 255344
GATATC: 255353
GTACTG: 255857
CAGTAC: 256239
GACCTA: 256530
GATAGG: 258721
GATAGT: 259079
ACTATC: 260176
CCTATC: 260914
GGAGTA: 261327
CCATAC: 261406
GTATGG: 261852
TACTCC: 262546
GTCCTA: 263864
TAGGAC: 264180
GTTAAC: 264770
GGGGCG: 266137
CGCCCC: 266316
CCTAGT: 266454
GTTAGT: 267657
ACTAGG: 267856
ACTAAC: 268691
GGATCC: 268833
GGTATG: 274010
GGCCGG: 274241
CCGGCC: 274437
CATACC: 275238
TATACC: 277017
GCTAGA: 277117
GGCTAT: 277357
TCTAGC: 277634
GGTATA: 277913
GTGTAG: 278249
ATAGCC: 278528
GATTGC: 278728
CTACAC: 279738
TAGGCC: 279779
GGGCGG: 279948
GGCCTA: 280009
GCAATC: 280148
TAAGGC: 280149
TAGCAC: 280365
GCCTTA: 280796
GTGCTA: 281318
CCGCCC: 281462
GATACT: 283254
CCCCGC: 283459
GCGGGG: 284396
AGTATC: 284404
GTGATC: 284881
GTAAGG: 285264
CCTTAC: 285777
GATCAC: 285784
TAGGGC: 285803
TAGTAG: 286042
GCCCTA: 287510
CTAGTG: 287635
CTACTA: 287977
GCATAG: 288292
ACCTAG: 288410
CTATGC: 288689
CTAGGT: 288838
GCCATA: 289089
CACTAG: 289626
GAGTGC: 289827
TATGGC: 289921
GTTGTC: 289938
TACTGC: 290205
GCACTC: 290313
GCAGTA: 291735
GACAAC: 291899
GGGTTA: 292007
GAGTAG: 292531
GCTATA: 292738
CTACTC: 292861
TATAGC: 293458
TTAGAC: 293719
TAACCC: 293795
GTCTAA: 294150
GTAGCT: 294212
ACTAGT: 294330
AGCTAC: 294590
GACTAT: 295659
ATAGTC: 295679
CCCTAT: 296813
ATAGGG: 296854
TGATAC: 297580
GTATCA: 297686
AGCTAG: 299491
TAGGGT: 299629
CTAGCT: 299854
TGCTAG: 299923
GACTAA: 300369
GGGTAG: 300422
TTAGTC: 300556
GGCGGG: 300974
CTACCC: 301041
CTAGCA: 301169
ACCTAC: 301235
CCCGCC: 301649
GTAGGT: 302037
ACCCTA: 302127
GCTACT: 302200
TGTAGC: 302356
AGTAGC: 302707
GAGTAT: 303034
GCTACA: 303373
ATACTC: 304329
GCTTAG: 304953
CTAAGC: 305358
TTAGCC: 306726
GGCTAA: 306901
TGGATC: 306927
GATCCA: 307005
TAGTGG: 308659
CCACTA: 309206
GTATTG: 309317
GTAGGG: 309392
GATTAG: 309506
CTAATC: 309710
GTATTC: 309818
TAGGCT: 310010
TACCAC: 310191
CCCTAC: 310448
GTGGTA: 310464
GAATAC: 310754
CTATAG: 310980
CAATAC: 311062
GCTTGC: 311141
GTATGA: 311213
GCAAGC: 311311
AGCCTA: 311338
TACTAG: 312212
TTACCC: 312589
GGATCT: 312926
TCATAC: 312960
CTAGTA: 312968
GGGTAA: 313249
GGTAAG: 313864
CTTACC: 314031
AGATCC: 314033
AGGATC: 315701
GGCTTA: 315972
GGTTAG: 316040
GTGGAC: 316331
ATCTAC: 316771
GTCCAC: 316788
GATCCT: 316846
TAAGCC: 317039
GTAGAT: 317145
GATCTC: 317185
CTAGAT: 317268
ATCTAG: 317401
GAGATC: 317800
GAGCTA: 318709
TGCTAC: 318825
CTAACC: 318864
GTTGCC: 319018
GTAGCA: 319019
CTAGGG: 319304
CCCTAG: 319586
TAGCTC: 319647
TTGGAC: 320151
AGGTAC: 320209
GGCATA: 320454
TATGCC: 320466
GTCCAA: 320778
GGCAAC: 320811
GGATGC: 321716
GCATCC: 322070
AGTTGC: 322699
AGTACT: 322873
GTACCT: 323176
GCAACT: 323414
TTAGGC: 324188
GCTATG: 324239
GCTTGA: 324367
AGTAGT: 324471
GCCTAA: 324886
CATAGC: 324889
GGATTC: 324986
GTTGGC: 325009
TCAAGC: 325061
ACTACT: 325187
GAATCC: 325252
GTCTAT: 325641
GTACAA: 325945
GGTAGG: 326113
GCCAAC: 326136
CTGTAC: 326417
GATCCC: 326885
TTGTAC: 326892
GTACAG: 326961
TAAGTC: 327701
GACTTA: 327856
CCTACC: 328041
ATAGAC: 328189
GGGATC: 328432
GGTGTC: 328660
AGGCTA: 329454
GACACC: 329823
TAGCCT: 329880
GCTGTA: 330164
TAGCTA: 330321
GGGATA: 330621
GATGAC: 330653
TATCCC: 330960
TACAGC: 330975
TGGACC: 331065
GTCATC: 331725
GGTCCA: 332323
CCTAGG: 332428
GTTGTA: 332443
GGAGTC: 332462
GTTCAC: 332901
TACAAC: 333213
GTGAAC: 333479
GCTAAG: 333919
GACTCC: 334171
CTTAGC: 334202
ATAACC: 334282
GAGTCC: 334866
GTAGAG: 335056
CTCTAC: 335347
GGTTAT: 335441
CACCTA: 335675
GGACTC: 335675
CCATAG: 335770
CTATGG: 336993
GCAGTC: 337058
CCCGGG: 337060
GACTGC: 337156
GTTTAC: 337196
GTAAAC: 337441
TAGGTG: 337618
TATGGG: 337748
CCCATA: 338031
TAGACT: 338963
AGTCTA: 339268
GGCATC: 339707
CTTATC: 339790
GTAGTT: 339855
GACCAT: 339927
ATGGTC: 340249
GATAAG: 340478
GATGCC: 340701
TCTACC: 341713
TAAGGT: 341738
AACTAC: 341797
TGATCC: 342040
ACCTTA: 342401
GGTAGA: 342404
AGTTAC: 342513
TAAGAC: 343285
GTCTTA: 343352
GTAACT: 343472
GGATCA: 343525
AGTAAC: 344230
GTCTTG: 344566
GTTACT: 344739
GTGCAA: 344811
TAAGGG: 345011
GATGTA: 345015
GGTACA: 345501
CCCTTA: 345573
TGTACC: 345731
TTGCAC: 345732
CAAGAC: 345933
GCTTGT: 345940
TACATC: 346127
TGGTAG: 346219
TAGTTC: 346610
TAGTTG: 346706
TAGGTA: 346713
TACCTA: 346830
AGACTA: 346880
GTAGGA: 347155
TAGTCT: 347199
CTTAAC: 347255
ACAAGC: 347467
CTACCA: 347550
GTTAGG: 347557
GTTAAG: 347695
GAACTA: 347809
TCCTAC: 348356
CAACTA: 348917
CCTAAC: 349008
TATAGG: 349348
ATTACC: 349955
CCTATA: 350248
GGTAAT: 350497
TATGAC: 351176
GCTTAA: 351231
GTCATA: 351526
TTAAGC: 352170
CCTTAG: 353400
AGCTTA: 353540
GTACTT: 353563
AAGTAC: 354148
GATCAT: 354331
ATGATC: 354396
ACAATC: 354430
TACCCT: 354491
TAAGCT: 354518
AGGGTA: 355074
GATTGT: 355196
CTAAAC: 355283
CTAAGG: 355439
ACCAAC: 355560
GTTGGT: 355604
GTTTAG: 355634
CTTAGT: 356091
GAGGTA: 356451
ACTAAG: 356803
TACCTC: 357344
TTGGTC: 357953
GGATTA: 358705
TAATCC: 359066
GCTTAT: 359122
GCATTC: 359363
CTTATG: 359727
GTGTTA: 359900
CATAAG: 359993
GTAAGT: 360010
GAATGC: 360026
GTGTAA: 360027
ATAAGC: 360150
TTACAC: 360341
GACCAA: 360846
ACTTAC: 361105
ACTTGC: 361515
TAACAC: 362847
CTATCC: 362992
GTTATG: 363262
CTGGTA: 363573
GCAAGT: 364125
TACCAG: 364263
CAGATC: 364331
GAGTTG: 364362
CATAAC: 364677
GGATAG: 364704
TAGTGT: 364858
CATTAC: 365004
GATCTG: 365290
CCTATG: 365472
GTAATG: 365503
CATAGG: 365521
GAACTC: 365842
CAACTC: 365901
GGTTCC: 365907
TATCAC: 366286
GTGATA: 366502
GAGTTC: 366604
GGAACC: 367096
GTTACA: 367118
GGGTTC: 367251
TGTAAC: 367277
CAATCC: 367481
GGATTG: 367943
ACACTA: 368075
GAACCC: 368614
GTTGCA: 369100
TGTAGG: 369221
CCTACA: 369910
GCCCAA: 369911
TCTAGG: 370126
TTGGGC: 370176
CCTAGA: 370210
AGATAC: 370384
CTAGTT: 370722
GAGACC: 370735
GCATGC: 370775
GTATCT: 370843
GGTCTC: 370911
TAGGGG: 371320
TGCAAC: 371432
CCCCTA: 371522
GATCTT: 371531
AACTAG: 372139
GTCAAT: 372592
ATTGCC: 372672
ATTGAC: 372699
GGCAAT: 373103
AAGATC: 373460
TGCCTA: 373962
TAGGCA: 374337
TGTATC: 374558
GTCATG: 374842
GATGTC: 375692
TAGAAC: 375804
GATACA: 375846
TGGTCC: 376264
GTTCTA: 376302
GACATC: 376460
CATGAC: 376533
GGACCA: 376851
CTTAAG: 377021
TCCTAG: 377369
TTAGGT: 377682
CTAGGA: 378085
TGTAGT: 378213
GTAACA: 378690
ACCTAA: 378740
TGATAG: 379035
AGTATG: 379121
CATACT: 379580
TGTTAC: 379605
ATAGGT: 379925
ACTACA: 379987
GTCCAT: 380455
ATGGAC: 380711
CTATCA: 380990
ACCTAT: 381401
GATATG: 381624
CATATC: 381861
GAGTCT: 382196
GTTAGA: 382337
GGACCT: 382731
AGACTC: 382869
GGTTAA: 382966
TTAACC: 383351
AGGTCC: 383918
CTTGTA: 384064
TCTAAC: 384196
GCTAAT: 384317
CCTGTA: 384399
CAGCTA: 384600
TACAGG: 384966
ATTAGC: 384980
TACAAG: 385020
TAGCTG: 385568
TAATGC: 385787
GCTGAC: 386206
GACCAC: 386292
TAAACC: 386476
GCTTGG: 386626
GTGGTC: 386646
GACCTC: 386661
GTCAGC: 386693
TATTGC: 386834
GAGGTC: 386836
GGTATT: 386978
CCAAGC: 387040
GCAATA: 387055
GCATTA: 387152
GAAGTC: 387407
ATAGTG: 387438
GTTGGA: 387638
TAACTC: 387692
TACCCA: 387703
TGGGTA: 387763
GAGTTA: 387822
GGTTTA: 388058
CACTAT: 388233
CAATTG: 388294
GACTTG: 388306
TAGGAT: 388320
CTGTAG: 388326
GACTTC: 388332
TTACTC: 388502
TCCAAC: 388531
GAGTAA: 388592
CAAGTC: 388848
TACTGG: 388848
AATACC: 388875
ATCCTA: 389404
GTCACC: 389462
TAGTCA: 389485
TGACTA: 389502
ATGGGC: 389541
CCAGTA: 389545
GGTCTT: 389620
CTACAG: 389819
AGAGTC: 389912
CTTAGG: 390055
GGTGAC: 390139
TAGAGT: 390245
ACTCTA: 390478
AGTGTA: 390708
GCCCAT: 391101
AAGACC: 391167
GATTGA: 391482
TTGGTA: 391532
GGGTCT: 391590
AGGTTA: 391600
TACACT: 391666
AGACCC: 391806
GCTCTA: 391831
GACTCT: 391880
TCAATC: 391895
GGTCAT: 391937
GCATTG: 392008
TAACCT: 392075
CCTAAG: 392155
TAGAGC: 392416
ATGACC: 392615
CAATGC: 392734
TTATGC: 393099
GCATAA: 393118
TACCAA: 393215
GGGTGC: 394054
GCACCC: 394097
CTAAGT: 394161
ACTTAG: 394398
CTGCTA: 394951
TTATCC: 394987
CTATTG: 395142
CAATAG: 395638
GTGTTC: 395947
TGCATC: 395995
TACTTG: 396117
GGATAA: 396128
CAAGTA: 396333
GAACAC: 396466
AGCTTG: 397003
TAGCAG: 397285
GTCTGC: 397427
GATGCA: 397541
GCTCAT: 398289
ATTGGC: 398409
GCAGAC: 398448
CAAGCT: 398486
ATGAGC: 398527
CTTGTC: 398586
GCCAAT: 399048
GACAAG: 399387
ACCATA: 400004
TATGGT: 400161
AGGTAG: 400296
CTACCT: 400479
GGCACT: 400940
AGTGCC: 401525
ACAGTC: 401661
GACTGT: 401788
TGTTAG: 401887
TCTTAC: 402005
GAGCAC: 402839
GGCTTG: 402872
GTAAGA: 403198
GCAATG: 403354
CTAACA: 403441
GCTGTC: 403447
CATTGC: 403586
TATGTC: 403610
GGGGTT: 403865
GTGCTC: 404141
GACATA: 404163
CAAGCC: 404239
GACAGC: 404409
AACCCC: 405299
GACAAT: 405395
CCTAAT: 405601
ATTGTC: 405900
GGACTT: 405950
GCCATC: 406216
AAGTCC: 406456
ATTAGG: 406533
GATGGC: 406534
TGGCTA: 406776
GTTGAT: 406809
GGCACC: 406831
GATTGG: 407953
GTGAGC: 408078
GGTTGC: 408218
GCAACC: 408260
GGATAT: 408345
ATCAAC: 408373
CCAATC: 408410
TAGCCA: 408694
TAGGTT: 408783
ATAGCT: 408956
CCTACT: 409081
TGAGAC: 409112
GGTGCC: 409190
GGCCAT: 409284
AGTAGG: 409304
TGTTGC: 409377
AGCTAT: 409475
GTCTCA: 409497
GGTTGT: 409564
TCCCTA: 409595
TAGGGA: 409603
GGTGTT: 409714
ATATCC: 409737
ATGGCC: 410362
TATAAC: 410395
CTATTC: 410552
AACCTA: 410721
AGGTAT: 410740
ACAACC: 410762
GCTCAC: 410803
GAATAG: 410828
ATACCT: 410906
TAGCTT: 410910
AACACC: 410935
GTTATA: 410974
TACTCA: 411228
TGTACT: 411302
GGTCCT: 411429
CTTGAC: 411554
AGGACC: 411653
TGAGTA: 411684
GCAACA: 411933
AGTACA: 411989
GTTCCC: 412256
GTGTTG: 412259
TTTAGC: 412353
GCTAAA: 412454
GGAGTT: 412522
GTCAAG: 412793
GGGAAC: 412837
AACTCC: 412869
AAGCTA: 412905
TTGTAG: 413407
GACTCA: 413422
CAACAC: 413593
TGAGTC: 413691
GAGCTT: 414449
AAGCTC: 414580
CATAGT: 414691
TACCAT: 414784
CTACAA: 415003
ACTATG: 415389
ATAAGG: 415459
GCACCT: 415626
TTGATC: 415669
ATGGGT: 415796
ACCCAT: 415940
ATGGTA: 416147
CCTTAT: 416212
GAGACT: 416285
AGTCTC: 416384
GACCTT: 416558
TGGTAT: 416979
TATGAG: 417265
AGGTGC: 417626
GATCAA: 417804
AAGGTC: 417835
TATTGG: 417925
GGGACT: 418022
AGTCCC: 418121
ATACCA: 418455
CTCATA: 418668
GCACTT: 418937
CTACAT: 419321
CCAATA: 419334
ATGTAG: 419905
TAGTGA: 419940
CCTTGC: 420093
AAGTGC: 420289
AATTGC: 420562
GGTCAC: 420589
TTAGTG: 420692
GCAATT: 420928
AGTTAG: 421293
GCATCA: 421393
GCAAGG: 421499
TCACTA: 421578
GTGAGT: 421584
CTAACT: 421645
TGATGC: 422112
CACTAA: 422135
GTGACC: 422603
GGGATT: 422853
AATCCC: 423105
GGTCAA: 423956
ACTCAC: 424328
TTAGTA: 424379
TTGACC: 424940
GATGGT: 425256
ACCATC: 425924
ATCCAC: 425959
TACTAA: 426313
CTTTAC: 426748
GCTATT: 427426
GTGGAT: 427573
AATAGC: 427716
GTTTGC: 427738
TGTCTA: 428176
GGTGAT: 428744
ATCACC: 428755
GAGGTT: 428904
GTAAAG: 429081
CTTACT: 429412
GACAGT: 429419
ACTGTC: 429467
CTAATG: 429478
AGTAAG: 429768
TCATGC: 430106
GCAAAC: 430349
TAGACA: 430351
CATTAG: 430383
AGATTG: 430450
GTCTTC: 430567
CAATCT: 430627
GAAGAC: 430633
AACCTC: 430780
TGAACC: 430905
GGTTCA: 431113
GCATGA: 431215
TTGTCC: 431371
GGACAA: 431513
AGATCT: 431701
ATACTG: 432053
CCATAT: 432230
AGACCT: 432500
TTATAC: 432772
AGGTCT: 432832
GTATAA: 432852
TAGGAG: 432970
GTCCTC: 433525
ATATGG: 433644
CCATTA: 433655
GGTGCT: 433716
GTTCCA: 433757
TAATGG: 433787
GAGGAC: 433857
CTACTG: 433938
CAGTAG: 434252
CAGTAT: 434431
AGCACC: 434677
CTCCTA: 434880
CCCAAT: 434911
ATTGGG: 435057
TAACTA: 435116
GCAGAT: 435153
TGGAAC: 435340
TAGTTA: 435376
ATCTGC: 435720
GCACCA: 436348
GTTGTG: 436868
GTCTGA: 436909
GTGCCA: 437182
CATCTA: 437388
TGGTGC: 437395
GCATGG: 437727
CCTATT: 437891
CACAAC: 438003
CAGGTA: 438230
CTGATA: 438334
AATAGG: 438385
TAGATG: 438718
TGGCAC: 438768
GCCTTG: 438778
TCAGAC: 438963
GATTCA: 439003
CCATGC: 439077
TATCAG: 439327
GGGTCA: 439329
GGTCTG: 439375
TACTCT: 439446
GAGTCA: 439484
AGAGTA: 439521
TACCTG: 439639
TGGGTC: 439784
TGACTC: 439864
CAGACC: 439886
CAAGGC: 439971
TGAATC: 440003
GAGCTC: 440074
GTGTAT: 440166
GACCCA: 440202
AGCAAC: 440681
AGTGTC: 440702
TTAGGG: 440804
ATACAC: 440895
GTTGCT: 441405
GACACT: 441624
TGACCC: 442218
AGCTAA: 442947
GTACAT: 443164
TTAGCT: 443386
CCCTAA: 443792
CTTGCC: 443942
TCTAAG: 444284
CATGTC: 444598
CTTAGA: 444616
GGGCTT: 444763
ATGTAC: 444820
GGGTTG: 445708
TTAAGG: 445863
CAACCC: 445964
TAGTAT: 445966
TCTAGT: 446170
GACATG: 446275
GGAACT: 446665
AGTTCC: 446686
CTCTAG: 446792
ACTAGA: 446883
TTGAGC: 446889
GCTCAA: 446922
CCTTAA: 447033
GGCAAG: 447126
AAGCCC: 447210
CTAGAG: 447295
TGGACT: 447610
TGTAAG: 447827
ATACTA: 448289
CTATGT: 448687
AGTCCA: 448689
AGTGGC: 448752
CTTACA: 448866
AGTTGA: 449057
AGTAGA: 449108
GTGTCA: 449315
TACTTC: 449397
TCTACT: 449415
ACATAG: 449543
GAACCT: 449699
GCCACT: 449700
GAAGTA: 449735
GTTCAG: 449921
TGTAGA: 450061
GTTGAG: 450127
CTGAAC: 450289
TCAACT: 450488
AGGTTC: 450553
TCTACA: 450582
TGCACC: 450707
GCACAA: 450739
TGACAC: 450846
TTGTGC: 451302
GGTGCA: 451538
GACCTG: 451587
CCATAA: 451686
GGTTGG: 451831
CAGGTC: 451901
GTAGAA: 451908
TTCTAC: 452008
CCAACC: 452147
CTCAAC: 452431
CTGGAC: 452466
TTATGG: 452847
TTGGCC: 453057
GTCCAG: 453181
GTTGGG: 453286
TCTTGC: 453958
TCCATA: 454003
GGGGAC: 454147
CCCAAC: 454243
GTCAGT: 454440
GCAAGA: 455162
GTGCTT: 455181
GTCCCC: 455348
AAGCAC: 455520
GGCCAA: 455532
GGGAGT: 455724
GCCACC: 455766
GGTTGA: 455786
ACTGAC: 455854
GGAATC: 456248
TCAACC: 456533
GGTGGC: 456552
GATTCC: 456688
ACCATG: 456774
GCATCT: 457217
GGACAC: 457236
TATGGA: 457548
GTGTCC: 457696
CCTTGT: 457853
ACTCCC: 458002
TGCAAG: 458086
CATGGT: 458228
ACAAGG: 458568
TGAAGC: 458614
GTTGAA: 458636
GGGTGT: 458833
ACACCC: 458856
AGATGC: 458882
CATTGG: 458999
TTCACC: 459296
AGTGAC: 459387
GGTGAA: 459453
GCTTCA: 459468
CTTGCA: 459600
TCTAGA: 459715
CTTGAG: 459972
CTCAAG: 459980
CCAATG: 460474
GTCACT: 460515
ACTTGT: 460730
GAGTGT: 460740
GTATTA: 461089
GACCCT: 461256
TTCAAC: 461378
TTGCCC: 461384
CTTGAT: 461444
ACAAGT: 461812
AGATTC: 461928
AGGGTC: 461978
TAATAC: 462160
CTTGTG: 462210
GATGAT: 462232
ATCAAG: 462726
AGTCAC: 462793
GTGACT: 462928
CACAAG: 462966
GTCTCC: 463409
ACACTC: 463438
ATCATC: 463444
GGAGAC: 463471
GAATCT: 463514
TTTACC: 464495
CTGTTA: 464689
GGGCAA: 464784
ATAGTA: 464788
TAACAG: 464803
AGTTGG: 465723
ATAATC: 465781
CCAACT: 465964
GCCATG: 466077
GCTTTA: 466082
ACTGGC: 466215
AGGGTT: 466352
GGTAAA: 466457
TACTAT: 466488
TAGCAT: 466637
CATGGC: 467189
GCCAGT: 467414
ATGCTA: 467608
GATTAT: 467824
ACTGGT: 468106
TTGGAT: 468244
ACCAGT: 468270
TCTATG: 468689
TATAGT: 468706
TAAAGC: 468889
AACCCT: 469380
CATGAT: 469517
ATCATG: 469520
TAGAGG: 469557
TTACCA: 469590
TGCCAC: 469658
CTTTAG: 469658
CCTCTA: 469906
TGGTAA: 470215
GGTGGA: 470324
CATAGA: 470584
AATGCC: 470612
GGGGTC: 470622
GGCATT: 470690
GTGGCA: 470772
ATTGGT: 470841
GACCCC: 470857
TTGAAC: 471015
ACCAAT: 471020
CTACTT: 471090
ATGTCC: 471143
CTGATC: 471175
TCAGTA: 471201
GGATGA: 471352
CTAAAG: 471398
TCATCC: 471544
ACTATA: 471604
GTTCAA: 471778
TACTGA: 471860
ATCCAA: 472077
CTAAGA: 472233
TCTTAG: 472236
TCCACC: 472419
GATCAG: 472614
AAGTAG: 472770
ATTGGA: 473068
GTCAAA: 473113
TTTGAC: 473197
CCAAGT: 473237
GGACAT: 473239
AGGTGT: 473307
TCAAGT: 473380
AGGAGT: 473462
GTGCAT: 473530
GAGGGT: 473537
ACACCT: 474047
GAATTG: 474165
GGCTTC: 474348
ACTTGA: 474512
ACCCTC: 474661
ATGCAC: 474672
ACTTGG: 474683
GGCCTT: 474903
ACCTTG: 475072
CAATTC: 475077
ACTCCT: 475177
GCTGAT: 475321
TATCCT: 475433
AAGGCC: 475693
TCCAAT: 475734
CAAGGT: 475774
GAAGCC: 476057
ATCAGC: 476194
AGTTGT: 476260
GCCATT: 476343
AGGATA: 476454
AATGGC: 477900
ACAACT: 478947
GTATGT: 479108
GTCTGG: 479912
ACATAC: 480119
GAACTT: 480205
AAGTTC: 480431
CCAGAC: 480662
GTGGCC: 480679
GGCCAC: 480897
GAATTC: 481065
GATATA: 481522
TATATC: 481779
ATCCTC: 481922
ATAGGA: 482311
TTGGGT: 482386
GAGGAT: 482452
ACCCAA: 482584
AAGTTG: 482611
CTATTA: 482671
CAACTT: 483539
TAATAG: 483587
TCCTAT: 483872
TGGAGT: 484325
ACTCCA: 485126
GAAACC: 485339
ACAGGT: 485465
ATCTTG: 485533
GGTTTC: 485787
CAAGTG: 485939
CACTTG: 486270
ACCTGT: 486535
ATTAGT: 486724
TATACT: 486820
AGTATA: 486971
ACTAAT: 487008
TGCAAT: 487062
ATTGCA: 487282
GTGCCT: 488105
GTCCTT: 488432
CAAGAT: 488608
AGGCAC: 488737
CTTGGC: 489525
GATAAT: 489907
ATTATC: 490359
ATTCAC: 490645
AAGGAC: 490706
GCCAAG: 490974
GTGAAT: 491480
TAACCA: 491739
TACTGT: 492088
GAGATT: 492444
AATTGG: 492457
CCAATT: 492506
AACTGC: 492536
TGGTTA: 492543
GCAGTT: 493191
GTGACA: 493219
TGCTTG: 493533
TGTCAC: 493700
GGACCC: 493915
AATCTC: 493966
CAAGCA: 494062
ACAGTA: 494150
TATAAG: 494521
GGAGTG: 494688
CTTATA: 494816
GAAGGC: 495067
GCCTTC: 495305
TGATCT: 495525
TGCTAT: 495589
GGGTCC: 495591
ATAGCA: 496096
GTAATA: 496396
CACTCC: 496456
GGGCCC: 496570
TACCTT: 496710
AGATCA: 496775
TATTAC: 497125
TAAGAG: 497159
TGCTTA: 497187
CTCTTA: 497235
TAGTAA: 497293
TTACTA: 497700
AAGGTA: 497748
TCATGA: 497890
TAAGCA: 497958
GAGAGT: 497977
AGTCCT: 498049
TTGAGG: 498245
ACTCTC: 498316
ACCTTC: 498447
CATGAG: 498609
AGGACT: 499146
TTGCTA: 499162
CTATGA: 499445
CAGTCC: 499534
GAAGGT: 499573
GGACTG: 499983
AGTGCT: 500269
AAGCTT: 500400
TTCAGC: 500533
TAACTG: 500551
AGCACT: 500559
TTAGAT: 500635
ATGCTC: 500673
AACTTG: 500752
CAGTTA: 500847
GCTGAA: 500965
CCTCAA: 501035
CTCATG: 501058
GAGCAT: 501094
GGAGAT: 501355
CAAGTT: 501476
TAGCAA: 501523
CACTTA: 501903
ATCTAA: 501992
TCATAG: 502063
TTGACA: 502159
AGCATC: 502263
GATGCT: 502405
TGTCAA: 502448
TACAGT: 502466
ATCTCC: 502794
GAAGCT: 502902
ACTGTA: 503005
TAAGTG: 503058
ATGAGT: 503440
TCAGGT: 503842
GTGTGC: 504025
AGCTTC: 504120
GTGGGT: 504230
GGATGT: 504243
ATCCAG: 504505
AGCATA: 504583
GCACAC: 504701
TATGCT: 504762
ACTCAT: 504767
CTGGAT: 505079
GTGGGC: 505754
CTTGGA: 505932
TTACCT: 505948
ACATCC: 506007
ACCTGA: 506147
ACCCAC: 506163
TAAGTA: 506310
GGCAGT: 506893
TGGTCT: 506934
ACTGCC: 507009
TCCAAG: 507062
ATCTGG: 507337
CCAGAT: 507351
GCCCAC: 507461
ATAAGT: 507615
AGGTAA: 507897
ACTTAT: 508048
TACTTA: 508073
AGACCA: 508576
TTGCTC: 508607
AGAACC: 509414
TGTTGG: 509620
GAGCAA: 509655
GCTCCA: 509741
CCATTC: 509932
TATCCA: 510102
TGGGAT: 510180
GATGGG: 510359
GGTTCT: 510385
CAGTTC: 510627
ATCCCA: 511250
TGGATA: 511391
GAATGG: 511428
TATTCC: 511575
GAGCCT: 511652
AGTCTT: 511867
TGTACA: 511937
GAACTG: 511955
GGAATA: 512151
CCCATC: 512386
GACTGG: 512393
CCAACA: 512436
TGGAGC: 512534
CCATGA: 512622
AGGCTC: 512664
ATTGAG: 512665
AAGACT: 512771
CCAGTC: 512966
GTCACA: 513074
GTTAAT: 513381
ACCACC: 513409
GGTGGT: 513545
AATCAC: 513713
TCATGG: 514075
TGTGAC: 514169
GTGATT: 514345
TGAGGC: 514349
CTCAAT: 514360
GTGAAG: 514697
ATTAAC: 514876
GCCTCA: 515302
GCTCTC: 515498
GTCTGT: 515778
TCAGGC: 515807
GCCTGA: 515893
TGGGAC: 515939
CTTCAC: 516156
GAGTGA: 516183
ACAGAC: 516192
GAGTGG: 516360
CCACTC: 516579
CCATTG: 516830
TTTAGG: 516877
GAGAGC: 516936
GTCCCA: 517108
GATTTG: 517210
CATGGG: 517258
AGGTTG: 517540
GGGTTT: 517730
ATCTTA: 517966
AAGTCT: 517998
ATGACT: 518270
AGACTT: 518304
TTAGGA: 518360
ATGGTG: 518401
CAATGG: 518473
CAAATC: 518561
CCCATG: 518629
AGTGCA: 518633
TCACTC: 518634
CACCAT: 518664
GTGATG: 518670
ATGCCC: 518807
AGTCAT: 518898
ACCAAG: 518899
ACTGCA: 518948
CTTGGT: 518985
TCCTAA: 519257
AAACCC: 519370
TAAGAT: 519411
CAACCT: 519716
TGCAGT: 519742
GGGTGA: 519774
TGAGGT: 519893
CCTAAA: 519917
CAGTTG: 520037
ACTGAT: 520114
ATCAGT: 520129
TGCACT: 520317
GGGCAT: 520326
CAACTG: 520462
TTAATC: 520575
TTACTG: 521131
GATTAA: 521175
GTCAGA: 521382
AACTTC: 521475
GAAGTT: 521535
AGGCTT: 521584
GTTCTC: 521587
GGGCTC: 521627
ACCTCA: 521654
CAGTAA: 521711
AGATAG: 521715
TCACCC: 521926
GAGAAC: 522088
TCTGAC: 522473
CTATCT: 522544
CATCAC: 522999
TATGAT: 523072
GCTGTT: 523252
CCTGTC: 523387
GACAGG: 523497
AAGAGT: 523721
GAGCCC: 523802
TTGACT: 524269
AACAGC: 524277
AAGCCT: 524652
ATCATA: 524825
ACTCTT: 525078
CACCTT: 525093
TCAGTC: 525118
AAGAGC: 525271
GACTGA: 525409
ACCATT: 525497
ACCAGC: 525728
AGTCAA: 525909
CTAATA: 525983
GCTGGT: 526138
AAGGTG: 526147
TATTAG: 526239
CAGGAT: 526538
GAACCA: 526635
AATGGT: 526944
GCTCTT: 527046
AGGCAT: 527254
CTGTTG: 527278
CATGCT: 527337
TGGTTC: 527449
ACCTGC: 527451
ATGCCT: 527483
CACCAA: 527531
GCAGGT: 527566
AGCATG: 527586
GTGCAC: 527671
TTGGTG: 527744
ATCCTG: 527940
TAGATT: 528107
ATCCCT: 528277
TTGAGT: 528516
TGCTAA: 528717
TCTTGA: 528763
GCCTGT: 528932
AGGGAT: 529178
GGGGAT: 529313
AGTCTG: 529410
TTAGCA: 529512
AGGGAC: 530005
ATCCCC: 530025
AATCTA: 530038
GTCCCT: 530355
CAACAG: 530454
ACAGGC: 530559
TCAAGA: 530586
ACTCAA: 530597
TGGTGT: 530645
CAGACT: 530788
TTGGCA: 530839
GAAGTG: 531576
TGCCAA: 531638
ACACCA: 532201
GTGGTG: 532480
GAAGAT: 532533
GGGACC: 532611
CACCAC: 532632
ACCCTT: 532790
ATCTTC: 532987
GGTCCC: 533013
AAGGCT: 533057
AAGGGT: 533638
TCCTTA: 533660
AGCCTT: 533989
TATCTG: 534034
AGGAAC: 534535
CAGATA: 534813
AACCAT: 534819
CCTGAC: 534990
CACTTC: 535200
TAAGGA: 535203
GTTCCT: 535373
TAAGTT: 535776
ATGGTT: 535816
ACCCCT: 535821
AACCTT: 536332
GTCAGG: 536384
AAGGTT: 536755
AGGGGT: 537005
GTCCTG: 537024
TAATCT: 537381
GACTTT: 537448
GCCCTT: 537516
AAAGTC: 537909
CTGGTC: 538204
GGAAGT: 538210
GAGATA: 538304
CTGTAT: 538343
TATCTC: 538419
AACTTA: 538561
TAGATA: 538607
CAGGAC: 538757
AGATTA: 538780
CCATGG: 539061
GCTTTC: 539311
ACTTCC: 539505
TATCTA: 539508
ATACAG: 539852
GTTCAT: 540324
GACCAG: 540411
GTGTGA: 540457
AAGGGC: 540473
TTGCCA: 540769
AGCTCC: 540802
GGAGCT: 540824
GAAAGC: 541057
CCTGAT: 541153
TGGCAA: 542000
TCACAC: 542422
ATCAGG: 542520
GTTTGA: 542693
TTGATA: 542808
CCTGTT: 542892
GGCCCC: 543439
ATGAAC: 543446
GGGGCC: 543462
GGGAAT: 543868
ATTCCC: 543948
ATGGGG: 544105
AGCCAT: 544203
ATGGCT: 544243
TGGCAT: 544803
CTTGGG: 544826
CCCAAG: 544918
CCCCAT: 545302
AACAGG: 545302
TATCAA: 545468
ATGCCA: 545538
GGAATG: 545934
CATTCC: 546411
TCAAAC: 546599
ACCACT: 547466
GCTTTG: 547480
ATAGTT: 547598
GTGTCT: 547650
ATTGTA: 547696
ACAGCC: 547908
AGACAC: 547993
TGATTG: 548129
TGTTCC: 548391
CAAAGC: 548514
AGTGGT: 548835
GTTCTG: 548891
GGAACA: 549177
GGCTGT: 549199
CAGTCT: 549496
TACAAT: 549848
CCATCC: 549920
CATGCC: 549990
CAATCA: 550020
AACTAT: 550445
CAGAAC: 550541
GGATGG: 550730
AGACTG: 550750
TTATAG: 551298
GGCATG: 551691
GCTTCC: 552813
AATAGT: 553009
CTATAA: 553248
GGAAGC: 553354
GATTTA: 553432
ACTATT: 553654
CAGGGT: 554290
GGGGCT: 554607
TAAATC: 554951
ATTGTG: 555067
ACCCTG: 555250
AGCCCC: 555431
GGGGGT: 555677
ACCCCC: 555790
CACAAT: 555820
GAATGT: 556205
ATAACT: 556268
GTGGAG: 556279
CTCCAC: 556477
TTAGAG: 556536
AGTTAT: 556542
GTATAT: 556818
ATATAC: 556951
TGCAGC: 557265
AAGTGG: 557456
TCCAGC: 557463
GCTGCA: 557593
GGAGGT: 557692
CCACTT: 557987
CTCTAA: 558046
GCTGGA: 558059
CTCTTG: 558072
CTGTTC: 558158
GAACAG: 558190
AGAGTG: 558260
AACCAC: 558598
CATATG: 558717
TACATG: 558774
ACATTC: 558828
CAAGAG: 559015
CTAGAA: 559038
CACTCT: 559078
GATGTG: 559230
TTCTAG: 559239
ATGATA: 559450
TATCAT: 559506
GTGGTT: 559627
TGATCA: 559636
CTTCTA: 559995
CATGTA: 560035
ACCTCC: 560203
AGTAAT: 560337
ATGTTC: 560495
TAGAAG: 560573
TCCAGT: 561002
CCATGT: 561086
AGCCTC: 561142
TAATTG: 561379
GAGGCT: 561635
CACATC: 561819
ATTACT: 561902
TTGTCA: 562169
GAACAT: 562482
ACTGGA: 562540
ACATTG: 562544
CAATGT: 562551
TGCCAT: 562567
ATCCAT: 562642
TGACAA: 562710
AGCTCA: 562777
ACATGG: 562950
CAATTA: 563146
TGAGCT: 563404
TGTATG: 563502
GCATAT: 563568
GTAATT: 563979
GGTTTG: 563986
GGGACA: 564100
ATATGC: 564404
GAGGGC: 564407
CAAACC: 564459
CATACA: 564597
CCAGTT: 564727
AATGTC: 564747
TCTGGC: 564757
AACTGG: 564797
ATGGCA: 564979
GACATT: 565054
TCCATC: 565355
TGTCCC: 565451
ATGGAT: 565786
GCCCTC: 566297
AGAGGT: 566562
GGGCAC: 566572
AGTTCA: 566577
GTGCCC: 567003
TGAACT: 567031
AATTAC: 567049
AAGTGT: 567089
ACCTCT: 567507
GCCAGA: 567557
ACACTT: 568382
TCTGGT: 568411
GATGGA: 568550
AGGATT: 568760
ACCAGA: 568761
AGAGCC: 568823
GGCTCC: 568832
GGCTCT: 568952
AATCCT: 569339
ATCCTT: 569422
GTCATT: 569633
AAGGAT: 569909
GTGCTG: 569992
GAGGTG: 570119
ATGTTG: 570431
ACTGCT: 570610
AGCTGT: 571086
CTTAAT: 571100
CAGCAC: 571284
GGAGCC: 571350
TGGATT: 571653
AATGAC: 571676
GGCTTT: 571835
GGGATG: 571982
ATTAAG: 572047
CAGTGC: 572235
GCCAAA: 572456
TCTTGT: 572973
CACCTC: 573035
AGCAGT: 573305
AATCCA: 573488
AAAGCC: 573587
GCACTG: 573611
GAGTTT: 573717
TTTGGC: 573959
ACAGCT: 574078
CCAAAC: 574275
GCCCCT: 574278
GTTTGG: 574379
CATCCC: 574391
CAACAT: 574413
CATCCA: 574577
ACAAGA: 574892
GGCCCT: 574938
TGGGCC: 575277
AGTGAT: 575430
AGGGGC: 575769
AGGGCC: 576007
AAACTC: 576143
GGCCCA: 576348
TTGCAA: 576400
TGGATG: 576684
ATCACT: 577263
AGGGTG: 577759
TCTTGG: 578029
TTGGGA: 578386
CTTTGC: 578419
ATTGCT: 578556
TTTGCC: 578685
CCCTTG: 578689
TCCCAA: 578734
GCAAAG: 579640
CACCCT: 579708
TAATCA: 580117
AGCAAT: 580246
CTGCAA: 580312
CCAAGA: 580327
TGATTA: 580421
TTCCAC: 580451
TTGCAG: 580522
GTGGAA: 580866
CAAGGG: 580939
GGCAAA: 580968
CTTGCT: 581067
CAGAGT: 581268
CACTGC: 581771
GGATTT: 582048
GGAATT: 582282
GCAGTG: 582950
ACTCTG: 582961
TAATTC: 583015
GAATTA: 583238
AATTCC: 583596
ATGAGG: 583903
ACTGTT: 584336
AACAGT: 584385
AGCAAG: 584445
AAATCC: 584537
TTGGAG: 584716
CACACC: 585171
CCTCAT: 585185
GATTCT: 585279
ACTCAG: 585299
GGTGTG: 585361
AGAATC: 585832
TCTATA: 586636
CTCCAA: 586685
TATAGA: 586947
CTGAGT: 587042
TGCTCC: 587183
GGTGAG: 587314
TGTCCA: 587371
TGGACA: 587879
GTTGTT: 588783
GGTCAG: 588894
CTGACC: 589413
CTATAT: 589549
ATATAG: 589563
GGGGGC: 589826
GAGATG: 590028
GGAAAC: 590273
TGGCCC: 590480
GGGCCA: 590749
GTTTCC: 590787
GCCCCC: 591291
CTCACC: 591323
TCTATC: 591753
AGTGTT: 591915
CATCTC: 591964
TGTTGA: 592079
TGACAG: 592109
GGAGCA: 592119
TTGTGG: 592351
CTTGTT: 592668
GATGAG: 592736
CTGTCA: 592821
AACAAC: 592821
CCACAA: 592828
CTCATC: 593191
GATAGA: 593524
CTGTCC: 593637
TTCAAG: 593837
CAGATT: 593847
CTTGAA: 593868
TCAGAT: 593922
AATCTG: 594070
GGACAG: 594271
AGATGT: 594378
AACACT: 594403
CAGCTT: 594418
TGAGTT: 594554
TGAGAT: 594879
TGTGTA: 595021
AAGCTG: 595218
ATGTGG: 595240
AGTCAG: 595296
AACAAG: 595344
ACATCT: 595664
TCAACA: 596041
CTGACT: 596182
GCTCCC: 596188
ATCTGA: 596255
AACTCA: 596271
ATCTCA: 596319
CCACAT: 596948
TTAGTT: 597459
CATCAG: 597491
CTGATG: 597854
TGTGAT: 598106
TACACA: 598308
AACTAA: 598520
CCCATT: 598754
CCTTGA: 599181
CTGACA: 599283
GGGAGC: 599290
TGTCAG: 599754
AATGGG: 599963
TGCATA: 600000
TTGAAG: 600033
TCAAGG: 600306
ATCACA: 600391
TGTGGT: 600856
GTGAGA: 600925
ACCACA: 601168
CCTTTA: 601489
CTTCAA: 601576
TATGCA: 601762
AGGTCA: 601948
TGTGGC: 602101
GCTCCT: 602130
TGACCT: 602163
GCCACA: 602210
TAAAGG: 602248
ATGCTG: 602253
AGGCCC: 602507
TGATGG: 602715
CAGCAT: 602852
GAAATC: 602880
TCTCAC: 603091
GATTTC: 603096
AGGAGC: 603138
CTCTAT: 603293
GGGCCT: 603423
GGCCTC: 603459
TGATAA: 603545
GAGGCC: 603650
TGATTC: 603687
GTTATT: 603918
GTCTCT: 604143
TTATCA: 604379
GAATCA: 604408
AAAGGC: 604503
TCCTTG: 604528
GCCTTT: 604640
GACACA: 604924
CAAGGA: 605004
AGAGAC: 605124
AAGTTA: 605325
AGAGTT: 605511
GTTTCA: 605603
AATAAC: 605675
TGTGTC: 605716
CCATCA: 605720
ATAGAG: 605870
TAACTT: 605901
TTGTGA: 606272
AGGATG: 606327
AACTCT: 606611
ACAGTT: 606928
TGAAAC: 607028
CATCCT: 607049
AAGTAT: 607189
ATACTT: 607490
TCACAA: 607548
TCATGT: 607883
TTAACT: 607928
AACTGT: 608443
AGTTAA: 609060
ATTAGA: 609075
CTGCAT: 609144
ACATGA: 609158
ATGCAG: 609256
TGGGGT: 609534
CTGTAA: 609641
TCTAAT: 609642
TTACAG: 609693
TGGGGC: 610391
TCCATG: 610429
GTGCAG: 610905
TTAAGT: 611030
GCCCCA: 611043
TTAAAC: 611097
CATGGA: 611165
TTTAAC: 611251
CTGCAC: 611260
GTTTAA: 611277
GTTAAA: 611434
GTTCTT: 611514
TGGTGA: 611706
TCACCA: 611995
TGAAGT: 612132
GATGAA: 612468
GAAAGT: 612493
AAGAAC: 612496
ACTTAA: 612884
TTCATC: 613300
ACCCCA: 613452
ACTTTC: 613654
ACATGC: 614258
GCATGT: 614968
ACTTCA: 615037
CCCTGT: 615259
TCCCAT: 615471
CATTGT: 615547
ACAATG: 615788
ATGGGA: 615953
ACAGGG: 615962
CCCCTT: 616115
AAGGGG: 616821
AGCCAC: 617221
TCACCT: 618137
AGGTGA: 618287
ATCTGT: 618720
GTGGCT: 618768
ATCTAT: 619314
TTGCCT: 619616
GTTTGT: 619765
ATAGAT: 619842
CCTTGG: 619874
TGACTG: 620227
TGAGTG: 620720
AATTAG: 621178
CCAAGG: 621259
CTAATT: 621409
TGACAT: 621420
ATGTCA: 621638
CAGTCA: 621640
TCAGCC: 621868
ACAGAT: 621898
AGGCAA: 622207
AGTTCT: 622666
GTGAGG: 622669
AGGGCT: 622781
CCTCAC: 623601
AGAACT: 623631
ACAAAC: 623821
CATAAT: 623917
TCCACT: 623958
GGCTGA: 623983
CACTCA: 624111
ATTATG: 624252
ATATTG: 624381
AACCTG: 624990
AGCCCT: 625138
ACTTTG: 625582
CAGGTT: 625950
GCTTCT: 626292
CAATAT: 626561
AGTGGA: 626595
TCTGAT: 626681
ACATGT: 626689
AGAAGC: 626861
TGATAT: 626983
TTTGTC: 627232
CAAAGT: 627438
ATATCA: 627507
AAGCAT: 628172
TTATGA: 628364
ATCAGA: 628423
AGAGCT: 628508
ATGCTT: 628683
ATTTAG: 629477
TGGTCA: 629981
TTGTTC: 630073
TGTCAT: 630088
TCATAA: 630272
AGTGAG: 630315
ATGTTA: 630334
GACAAA: 630543
CTAAAT: 630760
TAACAT: 630834
TTGATG: 631046
TGGGTT: 631395
CCACAC: 631585
AACCCA: 631740
AGCTCT: 632068
TGACCA: 632191
CATCAA: 632225
CTCACT: 632368
ATGACA: 632417
GTGTGG: 632563
TTTAGT: 632601
TGTATA: 633701
AGTTTC: 633928
GAACAA: 634174
AATTGT: 634690
CTCCAT: 634781
ACTAAA: 634855
GAAACT: 635185
TATACA: 635347
ATGTCT: 635351
ATGGAG: 636265
AGACAT: 636423
TGCTTC: 637577
GAAGCA: 637581
ACAATT: 637835
TTCAGG: 639485
ATGTGC: 639615
AGCTGA: 639926
AGTATT: 640150
TCAGCT: 640427
TAGGAA: 640464
TTCCTA: 640706
AGGTTT: 640749
CCATCT: 640758
ATTCAG: 641225
TCCACA: 641261
AAACCT: 641274
AGGTGG: 641462
TCATAT: 641638
CCTGAA: 641666
TGAGCC: 641753
GCACAT: 642120
TGTGGA: 642302
ATATGA: 642481
AATACT: 642499
AGTGGG: 642521
CTGAAT: 642654
TGTCTC: 643347
GAGACA: 643812
GCAAAT: 644030
TGCTGA: 644093
AGATGG: 644146
CCACCT: 644328
GCCAGC: 644542
ACTGTG: 644640
CACAGT: 644881
TCTGTC: 644916
GGCTCA: 645059
GACAGA: 645072
TCTGTA: 645168
TCAGCA: 645184
ATTTGC: 645206
TCTTAT: 645460
CCCACT: 645463
ATAAGA: 645714
AGTGTG: 646385
GCTGGC: 646856
AGTTTG: 647245
TACAGA: 647982
TGCCCC: 648766
TGCTGC: 649101
GATATT: 649293
CACACT: 649413
TTGCAT: 649716
TGGGCT: 649727
AGCCCA: 649767
TTCTGC: 649868
CAAACT: 649977
GGGGCA: 650061
GCAGAA: 650359
AATATC: 651177
TAATGT: 651631
ATGCAA: 651967
GTAAAT: 651974
TGACTT: 652079
AAGTCA: 652290
ACATTA: 652987
GCAGCA: 653002
ATTTAC: 653296
GTGGGA: 653843
CTGATT: 655927
TCCCAC: 656029
TCCTGA: 657084
TATGTG: 657286
AATCAG: 657883
TCAGGA: 658159
AGCACA: 658306
GAGCTG: 658385
ACAGTG: 658419
ACCTTT: 658749
CACATA: 658780
CACTGT: 659129
TGTGCT: 659586
ATGCAT: 660212
CAGCTC: 660473
AAAGGT: 661376
AACCAG: 661580
TAGAAT: 661590
ATTCTA: 661738
CTGGTT: 662074
TGTGCC: 663822
AGTTTA: 664137
AGCATT: 664321
CATCTG: 664598
AATGCT: 664679
ACTTCT: 664689
CAGATG: 665364
AGAAGT: 665420
ATGATG: 665490
AGCTTT: 665527
TTGTAA: 665536
GCAGCT: 665571
TAAACT: 665687
TTGCTG: 665850
GGCACA: 666208
CTGTGC: 666264
GCACAG: 666591
TCCTGT: 666805
AGCTGC: 667154
AAAGCT: 667219
CAGCAA: 667526
GTCTTT: 667554
CATCAT: 667926
ACAGGA: 668046
TGTTAT: 668167
TTACAA: 668244
TGGTTG: 668439
CAACCA: 668726
TCCAGA: 668755
TCTGGA: 668796
ATATTC: 669470
TTGTAT: 669497
GAATAT: 669939
TTGTTA: 670086
AAAGAC: 670891
TGGGTG: 671330
GATGTT: 671648
CACCCA: 671766
TTGTCT: 672003
TTGAGA: 672083
CATGTT: 672549
ATAACA: 672876
ATACAA: 672973
TCTCAA: 673092
TAACAA: 673189
AACATG: 673767
AGATAT: 674216
AACATC: 674267
ATATCT: 674304
TGTTAA: 675455
TGCATG: 675551
CATGCA: 676658
TTAACA: 676665
AGACAA: 676683
CAGTGT: 676950
CTCAGC: 676996
ACACTG: 677111
GCTGAG: 677989
AATCTT: 679792
AAGATT: 679809
TGTTGT: 681459
TATTGT: 681562
TAAAGT: 682031
TTAATG: 682131
TTGTTG: 682496
ACTTTA: 682520
TGGCCT: 682597
CATTAA: 682678
CCTTCA: 683419
TGAAGG: 683920
ACAATA: 684018
CTTTGG: 684544
TGTAAT: 684627
TGTCCT: 684824
ACAACA: 685314
AGGCCA: 685396
ATTACA: 686244
CCAAAG: 686640
ATTCTC: 686724
ATGTGA: 687064
GAGAAT: 687150
CAACAA: 687253
TGATGT: 687378
AGGACA: 687496
TGGCTT: 687740
TCATTC: 687858
AAGCCA: 688230
TCACAT: 688752
GAATGA: 689620
TTTGGT: 689664
GCCTCT: 689902
TGCAGA: 689905
AGAGGC: 690788
ACATCA: 691245
TCTCTA: 691286
GCAGCC: 691438
GGCTGC: 691550
TTGTGT: 691599
TCTGCA: 691988
GGCAGA: 692123
TCTGCC: 692248
TAGAGA: 692562
ATTTGG: 692874
TGAGCA: 693952
ACCAAA: 694700
ACACAA: 694980
ACAGCA: 695401
CCAAAT: 695566
TGCTGT: 695738
TGCTCA: 696029
TCAGTT: 696691
GTTTAT: 696712
TGTTCA: 697442
TCTTAA: 697631
TCAAAG: 698046
CACAGC: 698252
ATAAAC: 698469
TTAAGA: 698574
CTTTGA: 698735
GCTGTG: 698740
AACTGA: 699984
TATCTT: 700109
TGAACA: 700774
AAGATA: 700854
TGATGA: 700883
TGCCAG: 700891
CTGGCA: 701016
AAGGCA: 701041
TGCCTT: 701078
ATAATG: 701349
AGATGA: 701872
TCATCA: 702249
ATGAAG: 702624
CATTAT: 702999
CATCTT: 703031
TCATCT: 703362
AAGTGA: 703418
TGAGGG: 703739
TATGTA: 704272
TTCATG: 704511
AAGATG: 705178
TCACTT: 705407
CTTCAT: 705621
TACATA: 706097
GGTTTT: 706206
CATGAA: 706280
CCCTCA: 706589
TAATGA: 707267
TCATTA: 707272
TGTGAG: 708019
GCAGGC: 708088
AGGCCT: 708126
GCCTGC: 708151
AAAACC: 709016
TTTTGC: 710190
TGGGCA: 710289
TGCCCA: 710724
CTCACA: 710946
CCACCA: 711017
TGGTGG: 711803
CACCAG: 712729
CTGGTG: 712858
AGCCAA: 713420
GCAAAA: 713471
ATTCCA: 713744
CCCCCT: 713989
AGGGGG: 713991
CCTGGT: 714017
ACTGGG: 714387
ACCTGG: 714524
TGGAAT: 714659
CCCAGT: 715095
TTGGCT: 715149
CCAGGT: 715926
ACCAGG: 716256
GGGGGA: 716662
CAGGTG: 716774
AATTGA: 717083
CATTGA: 717319
TCAATT: 717357
TCCCCC: 717556
GTTTTG: 717743
TTATGT: 718294
TTCACT: 718362
CACCTG: 718417
CCTTTG: 718474
AGTGAA: 718652
TTTATC: 718670
CTGAAG: 718714
TGGCCA: 718918
CTTCAG: 719283
GCTGCT: 719340
GATAAA: 720014
AATGCA: 720137
GAGCCA: 720486
TTTCAC: 720516
TCAATG: 720625
ACATAA: 720845
TGCATT: 721100
CAAAGG: 721143
CAAAAC: 721576
GTGAAA: 721662
TTTGAG: 722910
TGGCTC: 723026
AGCAGC: 723684
TCATTG: 724050
AATCAT: 724736
CTCAAA: 724887
ATGATT: 725314
AGGAAT: 726265
CAATGA: 726495
ACCCAG: 726715
TAGTTT: 727004
ATTCCT: 727320
CACTTT: 727341
AAAGTG: 727674
CTGGGT: 727822
CTCAGG: 728940
CATTCA: 728973
TATATG: 729361
GGGGTG: 729462
CATATA: 729514
CTGTCT: 729524
CACCCC: 729847
AGACAG: 730248
CCTGAG: 730277
TTTGGG: 730492
TGTCTG: 730595
TGAATG: 730780
AAACTA: 731079
CAGACA: 732192
TTGGGG: 732743
CCCAAA: 732931
CAGAGC: 733216
CCAGCT: 733314
CATGTG: 733495
AATAAG: 733908
CACATG: 734246
CTTATT: 734544
CCTCTT: 734810
AGCTGG: 734954
GCTCTG: 735239
AAGAGG: 735409
CCCCAA: 735753
TATGTT: 738133
TTGGAA: 739993
CTGCTT: 741120
CTGCCA: 741172
AACATA: 741508
TGGCAG: 742047
TTCCAA: 742058
AATGTG: 742237
TCACTG: 742888
AAGCAG: 743804
TGGAGG: 743929
CAGTGA: 744192
CACATT: 744248
TTATCT: 744372
CCAGTG: 744535
CCTCCA: 744874
CACTGG: 745217
TATTGA: 745287
TCTGCT: 745336
TTCTTG: 745550
TCAATA: 745606
AGATAA: 746271
AGCAGA: 746278
TTTGGA: 746413
CAAGAA: 747373
CCTGGA: 748507
TCCAGG: 748683
TGAATA: 749233
GGGGAA: 749305
TGGAAG: 749623
TTGAAT: 749779
CTTCCA: 750052
TCCAAA: 750292
TTCCCC: 750645
TATTCA: 752004
ATTCAA: 753267
AAGTAA: 753806
GAATAA: 755317
TTACTT: 755750
CATTCT: 755872
AGAATG: 756091
TTATTC: 757741
TTGGTT: 757882
CTGCTC: 758072
AACCAA: 758561
TCTCAG: 759122
AGCCTG: 759132
TCTATT: 759714
CAGGCT: 760303
CTGAGA: 760693
ATGTAA: 761606
GAGCAG: 761772
TCACAG: 761893
AATAGA: 763166
TTACAT: 763584
CTGTGA: 763785
GGGTGG: 764061
CTCATT: 764067
AATGAG: 764447
CCACCC: 764880
GGAGGC: 765358
GCCTCC: 765842
GCAGAG: 767555
ATGTAT: 768046
ATACAT: 768693
CCCTGA: 768985
CTCAGA: 769051
TCAGGG: 769574
CTCTGC: 770068
ATGTGT: 770353
ATTCTG: 770721
CAGAAT: 770746
TCTGAG: 771057
ACACAT: 771279
CTCCAG: 772754
GGCAGC: 773233
ATCTCT: 773527
GCTGCC: 773710
AGAGAT: 774173
CTGGAG: 774939
TTCACA: 776290
TGTGAA: 777360
CCCTGC: 778157
ATTGTT: 778344
GCAGGG: 778806
ATTGAA: 779199
TTCAAT: 780274
AGGGGA: 780718
AACAAT: 780989
GAGGGG: 781276
TCCCCT: 781380
TGAAGA: 781445
CCCCTC: 781585
TGTCTT: 782471
TACATT: 783789
TCTTCA: 784750
TTTAGA: 784859
AAGACA: 784983
AATGTA: 785101
GAAGAG: 785370
TGCCTC: 785423
TCTAAA: 785540
GCTTTT: 785804
GAGGCA: 786088
AAAAGC: 787222
ATGAGA: 787274
TGCTGG: 787544
CTCTTC: 787641
CTGAGC: 788541
TTTTGG: 788683
TCTCAT: 788751
GCTCAG: 789872
AAATGC: 789881
TATGAA: 790025
CCAGCA: 790369
GCATTT: 790529
TGTGCA: 790721
TGCTCT: 790735
CTTTTG: 791031
AGAGCA: 791762
TTCATA: 791943
CTCTGG: 792093
TGCACA: 792352
CAAAAG: 792504
TCCATT: 793767
CCAAAA: 793922
ACTGAG: 793929
CCAGAG: 794663
CCCAGA: 794832
AATGGA: 795050
TCTGGG: 795368
CTCAGT: 795704
GTTTTC: 796257
GTGTTT: 796260
CCTGCT: 797410
CTTCTG: 797912
GAAAAC: 798826
AAACAC: 798837
CAGAAG: 799044
CAGCCT: 799357
TTGCTT: 800802
AGGCTG: 801310
AGCAGG: 801776
CAGCCC: 801975
CTCCTT: 802097
GGGCTG: 802565
TCCTCA: 802716
TCCTGC: 803000
AAGGAG: 803462
AAGCAA: 803481
TGAGGA: 803936
GCAGGA: 805290
TTCCAG: 805411
CTGGAA: 805428
CATTTG: 808143
CAAATG: 809708
TTTAAG: 810849
TCTCCA: 810923
TTTGTA: 811144
TCTGTT: 811200
TGGAGA: 811457
TTTGAT: 812128
CTTAAA: 813395
TGTTCT: 813980
TACAAA: 814079
CTTTGT: 814099
TTCAGT: 814343
AACAGA: 814452
ATCAAA: 816280
TGTGGG: 816286
ACAAAG: 817038
AGAACA: 817177
CCAGAA: 817183
ACTGAA: 817692
TTCTGG: 817923
CCCTTC: 818342
CCCACA: 818857
GAAGGG: 821685
AAGTTT: 822014
CCCTTT: 822226
AAAGGG: 824653
CTGTGT: 824736
AAACTT: 825144
ACACAG: 825483
CCCCCC: 825553
CTTCTC: 825670
GAGAAG: 826324
AAACCA: 826462
TATTCT: 826900
TGGTTT: 826998
TTTACT: 827009
AGTAAA: 827118
CATATT: 827343
CCTTCT: 827384
AATATG: 827978
AGAATA: 828151
CTGGCC: 828286
GGCCAG: 828697
GGGGGG: 829026
AGAAGG: 829426
CAGTTT: 830060
GCCCAG: 831098
AAAGTT: 831539
CTGGGC: 831557
AAACTG: 832770
AACTTT: 834008
TACTTT: 834303
GGAGGA: 834927
AAAGTA: 835533
GTGGGG: 835756
CCCCTG: 836164
CCTCAG: 836381
TTTGCA: 836425
CCCCAC: 836466
TGCAAA: 836968
CTGAGG: 836978
ATTTGA: 837484
CTGGCT: 837534
AGCCAG: 837566
CAGGGG: 838041
CCTTTC: 838337
TCCTCC: 838387
TGCCTG: 838593
GAAAGG: 838644
GAGGAG: 839019
TTCTCC: 839473
CAGGCA: 839681
TCAAAT: 839735
TGAGAG: 840535
TGTTTG: 840817
TGTGTT: 840839
AAATTG: 840955
CTGTGG: 841280
CTCTCA: 841309
GGAGAA: 841403
ATTTCC: 841403
GGTGGG: 841689
GGAAAT: 841972
CCACAG: 842046
CAATTT: 842150
GTAAAA: 842522
CTCCTC: 842763
GCCAGG: 842849
CCCACC: 843314
TTTTAC: 843614
AACACA: 844167
TGTATT: 844302
TCCCTG: 844856
CCTGGC: 844982
CTTTCC: 845289
TTTATG: 845321
TTCCAT: 845705
CAGGGA: 846076
CACAGG: 846239
AATACA: 846591
CCTGTG: 846905
CAAACA: 847115
CATAAA: 847370
GGAAAG: 848062
CAGGGC: 848685
ATCATT: 848709
GCTGGG: 848735
ATGGAA: 849551
AATGAT: 849824
GCCCTG: 850557
TCCTTC: 850668
GAAGGA: 850733
CCCAGC: 851467
GTTTTA: 856224
ATATGT: 857163
CAGGCC: 857834
GGCCTG: 857973
AGGGCA: 858104
TGCCCT: 858222
TTCTAT: 858564
CCAGCC: 858744
TTCTTA: 858795
TAAAAC: 859600
TAAGAA: 859985
ACATAT: 860021
ATAGAA: 860348
TGTTTA: 860606
TGGGAG: 861294
GGCTGG: 861529
TCTTCC: 861802
TAAACA: 862168
CTCCCA: 862906
AGATTT: 863101
GGAAGA: 863405
TGAATT: 863584
AATTCA: 865235
CTTTCA: 865843
AAATCT: 866295
TGAAAG: 868602
TTCTAA: 869458
TTAGAA: 870011
CTGCAG: 871523
GTATTT: 873352
TTTGCT: 873401
GGGCAG: 875608
AAATAC: 875822
AGCAAA: 876563
TCCCTT: 878414
TTCTGA: 878467
CTGCCC: 878546
CTTTAA: 878878
TTAAAG: 878904
CTTTAT: 879001
GGGAAG: 879539
TCAGAA: 879573
CTTCCC: 879985
ATAAAG: 880207
AAGGGA: 881399
TCTGAA: 882544
CCACTG: 882717
TTCAGA: 884038
CAGTGG: 884099
TCTTTG: 884237
CAAAGA: 884295
CCAGGA: 887225
TTTGTG: 887367
TCCTGG: 887855
AATTTG: 888030
CCAGGC: 888785
GCCTGG: 888824
CACAAA: 889315
CAAATT: 889940
CACTGA: 890278
CTATTT: 890378
TCAGAG: 890468
CTCTGA: 891122
TCAGTG: 891587
TTTTAG: 891920
AAATAG: 892378
GAATTT: 893193
CAGCCA: 895007
AAATTC: 895263
CTAAAA: 895409
CTCTGT: 896291
GGCAGG: 896368
TGGGGG: 896523
TGTAAA: 897143
CCTGCC: 897204
CCCCCA: 897417
AGAATT: 897497
AATTCT: 897693
ACAGAG: 897721
TGGCTG: 898229
TTTACA: 899636
ATGAAT: 899641
ATTCAT: 900051
AATTTC: 901607
GAAATT: 902197
TTATTG: 902708
CAATAA: 902745
CCTGCA: 903720
TCTTTA: 904161
TGCAGG: 905332
TCTGTG: 905771
TAAAGA: 906490
ATTGAT: 906633
CACAGA: 906707
ATCAAT: 908262
TTCCCA: 910071
TGGGAA: 910329
CTGTTT: 911617
AAACAG: 914920
CCTCTG: 915171
CAGAGG: 916465
TCTCCT: 917063
ATCTTT: 918636
AAAGAT: 918720
AGGAGA: 918880
TTTCCC: 920056
CCCTCT: 921648
CCAGGG: 922671
GGGAAA: 922696
CCCTGG: 924388
AGAGGG: 924589
AAGAAG: 927076
CTTCTT: 928040
CATTTC: 928199
GAAATG: 929452
TTCCCT: 930763
TTCCTG: 932031
AGGGAA: 933787
CCATTT: 933912
CAGGAA: 935179
AAATGG: 936137
CTGCTG: 938435
TATTTG: 939156
CAGCAG: 942226
CAAATA: 942443
ATTCTT: 946618
AAGAAT: 948017
GGGGAG: 948947
CTCCCC: 949356
CTGGGA: 949499
TCCCAG: 951168
ATTAAT: 952293
TGGGGA: 953930
TCCCCA: 955069
CTGGGG: 957794
CCCCAG: 959272
ATTATA: 965221
TATAAT: 968196
AATGTT: 972557
CAGCTG: 973935
AACATT: 976013
TTCTGT: 976271
TGAGAA: 976489
ATTTGT: 976965
TTCTCA: 976986
ACAGAA: 978433
GAAGAA: 980409
TAATTA: 980899
ACAAAT: 981308
TTCTTC: 981505
TATTAA: 985412
TTAATA: 986583
AGAAGA: 991306
TCTTCT: 993141
GAGGGA: 994518
TCCCTC: 995124
CTTTTC: 995284
GAAAAG: 997243
TTGATT: 997504
TGCTTT: 997561
GGAGGG: 998315
AATCAA: 1000143
AAAGCA: 1001374
CCCTCC: 1001712
TAATAT: 1003135
ATATTA: 1004377
TAAATG: 1005819
CCTTTT: 1006292
CATTTA: 1006724
AGTTTT: 1007578
AGAGGA: 1007983
TCCTCT: 1008940
AAAAGG: 1009895
AAAAGT: 1010661
ACTTTT: 1011384
AAAACT: 1014316
TTATAA: 1017225
GGGAGA: 1017555
TCTCCC: 1017839
CTCCTG: 1017944
CAGGAG: 1018083
CTCTTT: 1023349
AAAGAG: 1025485
TTTCAG: 1028072
CTGAAA: 1031257
CCTTCC: 1034714
GGAAGG: 1036205
GAGGAA: 1036545
TTCCTC: 1036998
CTTTTA: 1038738
TTTTGA: 1039479
TAAAAG: 1039741
GATTTT: 1042460
TCAAAA: 1042887
AAAATC: 1047435
GTTTCT: 1053762
AGAAAC: 1054950
TCTTTC: 1058629
GAAAGA: 1058893
AGGCAG: 1062957
TATTTC: 1063150
CTGCCT: 1063777
GAAATA: 1063924
CCTCTC: 1067905
GAGAGG: 1068393
TTTCCA: 1076034
TGGAAA: 1076255
TGTTTC: 1076684
GAAACA: 1077599
TCCTTT: 1078889
TCTCTT: 1079792
AAAGGA: 1081431
AAGAGA: 1082585
CTCTCC: 1087839
GGAGAG: 1089193
AGGAGG: 1098043
CCTCCT: 1103284
CCCAGG: 1106830
GGGAGG: 1107710
CCTGGG: 1108131
TTTGAA: 1110183
CCTCCC: 1111651
TTCAAA: 1112932
TCTCTG: 1116150
CAGAGA: 1119410
TTGAAA: 1121121
TTTCAA: 1121741
TATTAT: 1121835
AATTAT: 1123601
ATAATA: 1124814
ATAATT: 1126854
AGGGAG: 1138326
CTCCCT: 1138699
TTTCTA: 1141235
TAGAAA: 1143436
TTATAT: 1147081
ATATAA: 1148735
TGATTT: 1160974
AAATCA: 1161965
TTTTCC: 1164005
ATTTTG: 1164931
TAAATT: 1165448
GGAAAA: 1165703
AATTTA: 1167531
CAAAAT: 1169679
TTATTA: 1182453
TAATAA: 1184907
GTTTTT: 1188175
AAAAAC: 1196614
TTTCTG: 1204920
CAGAAA: 1205135
TTCCTT: 1207770
AAGGAA: 1208382
TGAAAT: 1212915
ATTTCA: 1213838
TTTCAT: 1229439
CTTCCT: 1231186
ATGAAA: 1232707
AGGAAG: 1234304
TTAATT: 1235271
AATTAA: 1240120
AGAAAG: 1248214
ATTTTC: 1249447
TTTTTG: 1250804
CTTTCT: 1252113
GAAAAT: 1252575
CAAAAA: 1259610
TTCATT: 1265629
AATGAA: 1269588
TTTATA: 1277457
TATAAA: 1279054
ATGTTT: 1293642
AAATGT: 1294217
ACATTT: 1294686
AAACAT: 1297823
TTTCCT: 1323859
AGGAAA: 1325426
TCATTT: 1328892
AAATGA: 1332162
ATTATT: 1336436
AATAAT: 1336689
ATTTCT: 1353778
AGAAAT: 1356556
TATATT: 1366860
AATATA: 1370159
TTAAAT: 1380560
ATTTAA: 1381803
TTTCTC: 1384465
TTTTGT: 1386126
GAGAAA: 1387356
TTTAAT: 1387739
ATTAAA: 1390215
ACAAAA: 1393015
TTTTCA: 1414566
ACACAC: 1415078
GTGTGT: 1416235
TGAAAA: 1418356
TATTTA: 1420446
TAAATA: 1420963
TAATTT: 1422278
AAATTA: 1424629
TTGTTT: 1448458
AAACAA: 1455736
TTTGTT: 1471248
AACAAA: 1481194
ATTTAT: 1483584
ATAAAT: 1483780
AATATT: 1488214
TTCTCT: 1497143
AGAGAA: 1500424
CTTTTT: 1534416
AAAAAG: 1538774
TATATA: 1539015
AAATTT: 1545289
TCTTTT: 1555930
AAAAGA: 1560508
TTTTTC: 1600209
CATTTT: 1605034
GAAAAA: 1605487
AAAATG: 1607380
CACACA: 1659537
TGTGTG: 1661235
TGTTTT: 1672060
AAAACA: 1680542
AATTTT: 1745839
AAAATT: 1748510
TTCTTT: 1793673
AAAGAA: 1795016
ATATAT: 1824734
TTTCTT: 1893355
AAGAAA: 1895264
ATTTTA: 1898147
TAAAAT: 1900406
TTTTCT: 1964437
AGAAAA: 1971670
ATATTT: 2033623
AAATAT: 2037978
GAGAGA: 2102732
AGAGAG: 2117703
TCTCTC: 2126800
CTCTCT: 2139675
TTTTAT: 2142121
ATAAAA: 2147020
TTATTT: 2191936
AAATAA: 2196006
TTTATT: 2359893
AATAAA: 2362789
TTTTAA: 2433639
TTAAAA: 2440295
TTTAAA: 2495670
TTTTTA: 2518255
TAAAAA: 2525832
TATTTT: 2566662
AAAATA: 2574894
ATTTTT: 2647255
AAAAAT: 2655515
TTTTTT: 3992725
AAAAAA: 4029513
