TACGCG: 12273
CGCGTA: 12434
CGTACG: 13256
TCGACG: 13400
CGTCGA: 13604
CGATCG: 15437
TCGCGA: 16410
CGACGA: 16786
CGCGAA: 17021
TTCGCG: 17181
TCGTCG: 17541
CGAACG: 17720
ACGCGA: 18313
TCGCGT: 18494
CGACCG: 19143
CGGTCG: 20377
GTCGCG: 20445
CGCGAC: 20920
CGACGT: 21223
ACGTCG: 21321
CGCGTT: 22391
AACGCG: 22574
CGTTCG: 22608
ACGACG: 22718
CGTCGT: 23106
CGACGC: 24018
ACGCGT: 24040
GCGTCG: 24256
GCGACG: 25589
CGTCGC: 25645
CCGTCG: 25896
CGACGG: 26333
CCGACG: 26653
CGTCGG: 26659
CGCCGA: 29476
TCGGCG: 29700
TCGCGG: 32031
CCGCGA: 32072
CGGCGA: 32248
TCGCCG: 32763
GTCGAC: 34010
CGCGTC: 34304
GACGCG: 35022
CGCGGA: 35166
TCCGCG: 35344
CGCGAG: 35991
GTACGC: 36203
CTCGCG: 36484
GCGTAC: 36612
ACGCCG: 37003
CGCTCG: 37322
ACGCGC: 37515
GCGCGT: 37573
CGTCCG: 37637
CGGCGT: 37729
ACGGCG: 39567
CGCCGT: 39626
CCGCGT: 40819
AGCGCG: 40898
ACGCGG: 40968
CGAGCG: 41148
CGCGCT: 41187
CGGACG: 41337
CGCGCA: 42727
TGCGCG: 43162
GCGAAC: 43713
GTTCGC: 43842
CGTGCG: 44136
CGCACG: 44440
CGGTAC: 45890
GTACCG: 46303
GTACGG: 46498
CGATAC: 46727
TACGAC: 46775
CCGTAC: 46814
GTATCG: 46884
TAGTCG: 47386
CGACTA: 47426
GTCGTA: 48577
GTACGA: 48985
GCGCTA: 49497
CACGCG: 50967
CGCGTG: 51797
ATCGAC: 51986
TACCGC: 52173
GCGGTA: 52258
CCGATA: 52421
TATCGG: 52570
GTCGAT: 52785
CGCGCG: 52826
TAGCGC: 52912
GTCCGA: 53156
TCGTAC: 53260
CTAGCG: 54021
ATCGCG: 55504
CGCTAG: 55655
GCCGTA: 55701
GTCGGT: 55709
GATCGG: 55757
CCGGTA: 55926
ACCGAC: 55974
CGTACC: 55991
CGCGAT: 56085
CCGATC: 56180
TACCGG: 56429
GGTACG: 56508
TACGGC: 56941
TGCGAC: 57091
GTCGCA: 57219
GTCGGA: 57387
CCGAAC: 57519
TCCGAC: 58015
GTTCGG: 58268
ACCGGT: 58276
CGGTTA: 58276
TCGGAC: 58283
TAACCG: 58528
GCGACC: 58793
GGTCGC: 59615
TATCCG: 59676
CGCTAC: 59727
GCGTTA: 60037
GTAGCG: 60259
GTCGTC: 60354
CGAACC: 60419
TAACGC: 60895
GACGAC: 61028
GTCGAA: 61458
TTACGC: 61883
CGTTAC: 61973
GCGTAA: 61987
GCCGAT: 62208
GGTTCG: 62560
GTAACG: 62598
ATCGGC: 62626
CCGCTA: 62628
GTCCGC: 62633
TCGCGC: 62679
TATCGC: 62876
ACGACC: 62915
TACGCC: 63002
AGTCGC: 63025
GGTCGA: 63117
GCGACT: 63148
GCGCGA: 63222
TCGGTA: 63240
GCGATA: 63449
AGTACG: 63556
TCGACC: 63574
TACCGA: 63630
GGTCGT: 63737
CTACGC: 63862
CGCCGG: 64221
CCGGCG: 64233
GGCGTA: 64440
TAGCGG: 64577
CGGTAT: 64683
ATACCG: 64818
CGTACT: 64909
GCGGAC: 65197
GTTACG: 65338
GCGTAG: 65353
CTATCG: 65704
CGGATA: 65775
ACCGAT: 65776
ATCGGT: 65866
GGTCCG: 66106
GCGGTC: 66186
TTCGAC: 66600
GCGAAT: 66677
GCCGAC: 66789
CGCAAC: 66866
TCGCTA: 66916
CGATAG: 66959
GTCGGC: 67028
TCCGAT: 67056
GCTACG: 67090
ATCGGA: 67534
CGTAAC: 67615
CGCTAA: 67700
TAGCGA: 67727
TAACGG: 67844
CCGTTA: 67992
CGTAGC: 68130
GTTGCG: 68307
CGGCGC: 68391
CGGACC: 68578
CGCTTA: 68795
GCGCCG: 68985
CTACCG: 69064
TAAGCG: 69317
ATTCGC: 69802
TTAGCG: 69806
ATCCGA: 70096
TATGCG: 70228
ATACGC: 70470
AGCGTA: 70509
TCCGGT: 70979
TACGCT: 71174
GCGTAT: 71241
TCGGTC: 71315
TACGAG: 71586
CGCATA: 71664
GACCGA: 72003
ACCGGA: 72037
CGCGGC: 72062
TATCGA: 72089
CCGTAG: 72161
CAATCG: 72302
CGCTAT: 72434
GTTCCG: 72542
CGGAAC: 72557
TACGTC: 72573
CTCGTA: 72591
TCGATA: 72983
GACCGC: 73011
CGACCA: 73137
TAGCGT: 73247
GCCGCG: 73261
TACGGG: 73383
CCCGCG: 73686
CAACCG: 73779
GACCGT: 73809
GTCGTT: 73935
AGTCGA: 73937
CTACGA: 73941
TGGTCG: 73995
CGATTG: 74176
TACCCG: 74301
CGCGGG: 74346
ATAGCG: 74377
TCGGAT: 74409
GCTCGA: 74534
CGGTAG: 74802
CAACGC: 74891
ATCCGG: 75115
ACGGTC: 75330
CCGGAT: 75504
TTACCG: 75550
CGAATC: 75577
AGCGAC: 75787
CGGTAA: 75887
CGGTTG: 75924
CCGCGG: 76196
CCCGAT: 76336
GTCGCT: 76363
ATCGGG: 76410
CGGTCC: 76412
GCGAGT: 76438
ACGCTA: 76475
ACTCGC: 76536
ACGAAC: 76602
CCGGTC: 76633
GACGTA: 76656
CGATTA: 76754
TCGACT: 77053
GACCGG: 77098
CCCGTA: 77171
AACGAC: 77558
TGTCGA: 77581
TAATCG: 77907
GATTCG: 77941
CGTAGG: 78067
TCGCAA: 78376
CGACAC: 78613
GTGTCG: 78616
GACGTC: 78680
CGACCC: 78791
GGGTCG: 79031
GTCCGT: 79088
AGTCGT: 79480
CGATAA: 79593
CCGGTT: 79640
ACGGAC: 79815
AGTCCG: 79919
GCGTCA: 79966
GTCGAG: 79985
CCGATT: 80443
TTATCG: 80515
GCGCGC: 80646
CGTCTA: 80690
AACCGG: 80787
CGTCAA: 80896
ACGAGC: 80907
ATGCGA: 80950
TTGCGC: 81077
GCGCAA: 81158
CGTTAG: 81178
ACGACT: 81253
TCGCAT: 81258
ATCGTC: 81363
GCGTTG: 81397
GACGAT: 81400
GCTCGT: 81505
TCGTAG: 81526
TGCGAA: 81558
CGGACT: 81567
CGTATC: 81713
AATCGG: 82008
CATCGG: 82101
CCGATG: 82332
TACGGA: 82383
TCGAGC: 82426
AACCGC: 82554
TCGACA: 82744
GTCCGG: 82780
CTAACG: 82787
ATGTCG: 82844
GAGTCG: 82930
GCCGGT: 82962
TCGTCC: 83129
AACGGC: 83182
CCGGAC: 83188
TTGCGA: 83394
GATACG: 83446
TTGTCG: 83453
GCCGTT: 83455
TACCGT: 83503
CGGGTA: 83504
GCGGTT: 83549
GTTCGT: 83554
CGACAA: 83618
GGACCG: 83732
ACCGGC: 83790
TCCGTA: 83792
CCGTTG: 83836
TGTACG: 83882
CGCATC: 84055
GGACGA: 84072
CTCGAC: 84175
ACTACG: 84214
CGATGC: 84401
GCATCG: 84429
CGGTCA: 84608
GAACGC: 84630
TGACGC: 84655
ACCGTC: 84987
ACCGTA: 85199
ATGCGC: 85276
AATCCG: 85451
CGACAT: 85485
GTACGT: 85516
TGACCG: 85569
ACGTAC: 85583
CAGTCG: 85589
TAGGCG: 85644
ACCGCG: 85946
GACGGC: 85965
TACGCA: 85969
GCCGTC: 86202
CGACTC: 86277
TGTCGG: 86308
CGCGGT: 86351
CGACTG: 86374
CGGTTC: 86391
GAACCG: 86692
CGGATT: 86722
GATGCG: 86879
AGTCGG: 86884
TTGACG: 86930
CAACGG: 86983
GGCGTT: 87106
CTACGG: 87276
CCGACT: 87283
AAGTCG: 87421
TTCGCA: 87423
AACGCC: 87548
CGATAT: 87605
CGCCTA: 87651
CTTGCG: 87651
CACGAC: 87749
TGCGTA: 87810
GTCGTG: 87820
CCGACA: 87823
GCGCAT: 87835
CGTACA: 88113
TTACGA: 88364
CCGTAT: 88471
GCTCGC: 88474
CGACTT: 88660
CGTAGT: 88677
TACGAT: 88733
CGATCA: 88746
GCGAGC: 88901
TCGTAA: 88905
GGATCG: 88966
CGCAAG: 89015
GCCGAA: 89112
CGAGTC: 89221
GACGGT: 89223
TGATCG: 89323
ATCGTA: 89324
GCAACG: 89572
GGCGTC: 89657
TTCGGC: 89725
ATACGG: 89793
ACGGTA: 89838
ATATCG: 89885
TCTACG: 90233
CGGCGG: 90271
TTACGG: 90307
TTCGTC: 90722
CCGCCG: 90804
CGGGTC: 90808
TAGACG: 90859
GACGAA: 91026
CGAACA: 91105
TTGGCG: 91377
ACCCGT: 91587
GACCCG: 91915
CGCCAA: 91953
ACGATA: 92031
GACTCG: 92368
CGCACT: 92374
GCGAAG: 92545
ATCGAT: 92617
AGTGCG: 92704
AACGGT: 93412
ATCCGT: 93586
GACGCA: 93707
ACGGAT: 93815
TGCGTC: 93862
TTCCGC: 93937
TGTCCG: 93995
GACGCC: 94317
CCGTAA: 94417
CGTTGC: 94436
CTTCGC: 94559
TCCGAA: 94577
CGTAGA: 94616
CGAAGC: 94882
CGGACA: 95001
GCGGCG: 95139
ACCGTT: 95215
GAGCGT: 95397
TATCGT: 95453
TCGAGT: 95516
TTGCCG: 95585
CGATCC: 95657
GTGCGA: 95669
AACCGT: 95675
CCGTTC: 95847
AGCGTC: 95881
GACGCT: 95980
CTTACG: 96007
TCGCAC: 96124
CCTACG: 96173
CTCGCA: 96178
GCCCGA: 96223
CGCCGC: 96232
GCGTCC: 96281
CCGAAT: 96307
CGGCAA: 96336
AATGCG: 96425
GGCGAT: 96451
TCGGGC: 96558
CGTAAG: 96649
AACCGA: 96870
TCGAAG: 96897
ATGCCG: 96971
ACCGAA: 97059
CGAATA: 97099
TTCGGT: 97131
TCGGTT: 97181
GGACGC: 97223
TGCGCA: 97295
TCAACG: 97395
ACCGCT: 97550
CGTTGA: 97561
ACGAGT: 97669
TCGTTA: 97715
GCTTCG: 98020
AGCGGT: 98228
CCGACC: 98305
CGGCAT: 98324
ATCGCC: 98353
TAACGA: 98393
TGCCGA: 98393
GCGGAA: 98471
ACGCTC: 98639
ACTCGA: 98727
ATTCCG: 98760
GGTCGG: 98868
TGCGAG: 98926
TCGGGT: 99073
ACCCGA: 99154
TGTTCG: 99447
ACGCAA: 99461
CATCGC: 99658
ACGGTT: 99676
TTCCGA: 99721
ATTGCG: 99790
GAACGG: 99805
CGTTAA: 99836
CATCGA: 99861
CGCAAT: 99911
TCGGCA: 99975
TATTCG: 100253
CGGCCG: 100496
CATCCG: 100689
CGCATT: 100943
TACGGT: 101167
TCCGCA: 101183
TTGCGT: 101526
ATTCGG: 101577
ACATCG: 101606
GGCGGT: 101806
ACCGCC: 101886
CGGATG: 102031
TCGGAA: 102045
ACTCGT: 102111
GCGCAC: 102260
TTCGGA: 102375
GTCCCG: 102438
TTAACG: 102468
ATACGA: 102482
CGGGAC: 102603
CAACGA: 102606
GCCGGA: 102805
CGTAAT: 103002
TGCGGA: 103427
CTTCGA: 104231
CCGCAA: 104326
TGTCGT: 104363
TCCGGC: 104757
TCGATG: 104790
TCCGGA: 105253
TATACG: 105643
ACGGCC: 105648
ATTACG: 105693
CGGAAT: 105737
GGCCGT: 105934
AGCTCG: 105982
ACGCAT: 106126
ACGACA: 106224
GCCCGT: 106383
GGCGAA: 106498
CGAGCT: 106565
TACGAA: 106678
TTGCGG: 106686
TCGTCA: 107140
CATACG: 107179
TTCGCC: 107199
TGCGCT: 107283
ATAACG: 107325
ACGGGC: 107468
AGACCG: 107477
ATGCGT: 107499
CGCAAA: 107529
TGACGA: 107765
CGTTAT: 107769
TGACGG: 107826
GTGCGC: 107878
GCGCTC: 108002
CCGTCA: 108026
CGGTCT: 108067
GCGATG: 108881
GAACGA: 108952
TGCTCG: 109053
CGATGT: 109288
ATGCGG: 109347
CCCGTT: 109548
GCACCG: 109627
GATCGA: 110093
TCATCG: 110107
TCCGCT: 110119
CCGCAT: 110132
CGTCAC: 110327
ACGTAG: 110450
CCAACG: 110480
CGAAGT: 110979
CCCGAA: 111029
AATTCG: 111123
CGGTGC: 111364
ATCCCG: 111438
TCGTTC: 111444
CGAGCA: 111514
AGCGCA: 111516
TCGATT: 111725
TTCGGG: 111738
CGTGAC: 111754
ACGGCT: 111832
TCGATC: 111847
AGGTCG: 111934
GTCACG: 112068
TCGGTG: 112085
AATCGT: 112098
CGAATT: 112145
AAGCGC: 112382
CCGGAA: 112492
CGACCT: 112516
CGTCCA: 112599
CTACGT: 112631
CGTCAG: 112728
CTGACG: 112819
CACCGA: 112966
AGACGC: 113129
GCGTCT: 113201
GACGTT: 113236
TTCCGG: 113358
CACCGG: 113370
CGTATG: 113373
ATCGAA: 113502
ACCGGG: 113580
CGGCAC: 113733
GTGCCG: 113790
CCCGGT: 113894
CCGGTG: 113912
ACGTCC: 114004
AGCCGT: 114034
GATCGT: 114113
CGAGTT: 114237
ACTTCG: 114348
GTGACG: 114360
ACAACG: 114535
CCGAAA: 114716
CGATGA: 114738
TCGGAG: 114791
ACGGGT: 114814
AATCGA: 114980
AGCGGA: 115363
ACGATT: 115578
GGACGT: 115604
CTCCGA: 115660
AAGCGT: 115762
CTCGTC: 116013
TCGCAG: 116231
GCCGCA: 116587
TTTGCG: 116935
TGCGGC: 116957
AACTCG: 117173
ACGCTT: 117523
CACTCG: 117643
GACGAG: 117664
GGCTCG: 117701
TTCGAT: 117870
AACGCA: 117922
GGCGCT: 118044
AACGTC: 118173
CGAGCC: 118527
GTCGGG: 118595
TTTACG: 118617
TTTCGG: 118624
CGTCAT: 118645
CGAAAG: 118711
GCGCGG: 118730
CCATCG: 118797
TCCGAG: 118984
AGCGAA: 119034
CGAGTG: 119137
CCGCGC: 119149
CGTGTA: 119177
CCCGAC: 119286
TGGACG: 119483
ATCGTT: 119838
AGCGGC: 119843
ATGACG: 120214
TACACG: 120231
CGATGG: 120374
CGTTCC: 120495
GGAACG: 120523
ACGCAC: 120721
ACGATC: 120795
CGAAGG: 120942
CGTTGT: 121147
GCGAAA: 121176
TTCGCT: 121555
CGTAAA: 121859
CTGCGA: 122131
ACGAAT: 122221
CTCGGA: 122232
CGAAGA: 122244
ACACCG: 122461
CTTCGG: 122501
CGGTGT: 122638
AGCGCC: 122881
GCGGCA: 122884
CGCTCA: 122945
CCGAAG: 123235
GCGTTC: 123366
AACGCT: 123451
AGCGTT: 123593
CGAAAT: 123728
CCGTCC: 123859
TGCCGC: 124400
TGAGCG: 124703
GCGTTT: 124876
ACGTTA: 125012
CTCGGT: 125115
TTTCGC: 125155
CCGAGC: 125520
GCTCGG: 125545
CGCTGA: 125622
CGCTTC: 125639
ACCGAG: 126660
GGACGG: 126871
CTTTCG: 127054
ATTCGT: 127285
ACGTTC: 127323
ACGTCA: 127464
AACGAT: 127618
TCAGCG: 127830
CCGCTC: 127949
TAACGT: 128046
ACACGA: 128094
CGCATG: 128690
TGCCGT: 128726
AAGCCG: 128851
GGGACG: 128965
CGGCTT: 128995
TCCGTT: 129022
CCGGCA: 129061
CCTCGA: 129248
TGCCGG: 129286
AACGAG: 129479
CATGCG: 129540
TCGAGG: 129645
CTCGTT: 129842
GCCGCT: 130675
AAACGC: 131079
ATCGCA: 131169
AGGCGA: 131247
ACGGCA: 131476
TCGCCT: 131756
TCGTGT: 132251
TCGAAT: 132293
GAGCGG: 132367
CTCGAG: 132459
CGTCCT: 132578
CGAATG: 132678
ACGATG: 132798
TTTCGA: 132959
ATTCGA: 133062
CCGCTT: 133139
GCACGA: 133294
CATCGT: 133319
TCGAAA: 133487
GAACGT: 133959
AGGACG: 133984
TGACGT: 134077
TCGTAT: 134135
TCGTGC: 134165
TTCGAA: 134263
CACGAA: 134352
CGTCCC: 134459
TGAACG: 134792
CGTTTA: 134809
GTTTCG: 135030
GACACG: 135299
GTGCGG: 135408
CGTGTC: 135556
ACGAAG: 136372
GCGGCT: 136620
AAACCG: 136887
CGTATA: 136950
CGGATC: 137122
CGCAGA: 137260
GCGTGC: 137495
AAGCGG: 137920
CTCGAT: 138075
GCACGC: 138104
TTTCCG: 138233
ATCGAG: 138917
TAAACG: 139029
CCGCAC: 139297
CGGTTT: 139455
GATCCG: 139587
CGGAAA: 139761
GCCGGC: 139879
CGAAAC: 140010
TCCCGT: 140058
AATACG: 140214
TACGTA: 140547
TCGTCT: 140642
GAAGCG: 140772
CGTATT: 141144
AACGGA: 142115
CATTCG: 142410
AGACGA: 142495
CTCTCG: 142714
AACGTA: 142837
CCCGCA: 142992
CCACGA: 143080
TGCGGG: 143303
TCTGCG: 143579
GGCGAC: 143703
ACGTAA: 143816
TCCGGG: 144014
GTCGCC: 144260
GCGCTG: 144365
TGCGAT: 144569
CGCACA: 144880
TACGTT: 144967
TTACGT: 145101
CGCTCC: 145197
CCCTCG: 145201
CCCGGA: 145287
AAATCG: 145703
CCGTGA: 145819
CTCGCC: 145921
CGAGAG: 145984
TCGCCA: 146380
AAAGCG: 146481
AGGGCG: 146507
TCGGGG: 146542
CAGCGC: 146562
ATCCGC: 146605
TCTCGT: 146684
TGGCGA: 146778
CGGAGA: 146807
CCCCGA: 146874
GGCCCG: 146951
CGAGGG: 146965
CGTGCT: 147239
TTCGTA: 147333
CAACGT: 147502
CGGGCC: 147544
GGCGAG: 147546
CGCTGT: 147633
CGCCAG: 147678
ACAGCG: 147681
AGCCGC: 147703
GCGGAT: 147922
GGCCGC: 148142
CCTCGC: 148245
TCGTGG: 148508
CTTCCG: 149118
AGACGT: 149227
GCGGCC: 149655
CTGGCG: 149713
AGCACG: 149778
GCGACA: 149971
TCACGG: 149976
TGTCGC: 150002
TTCGTG: 150052
CAGCGA: 150178
TCTCCG: 150235
AAGGCG: 150397
ACGAGA: 150479
CACGTC: 150751
GCGAGG: 151209
TCGCTG: 151437
TAGCCG: 151547
GACGTG: 151559
TTCCGT: 151637
CGCCCT: 151801
CCCGCT: 152025
CGCAGT: 152271
CGGCTA: 152575
GCGGGT: 152649
GCGTGT: 152691
ACGTTG: 153003
ACACGC: 153092
ACTGCG: 153280
GCGATC: 153417
CGAGGA: 153461
AAGACG: 153462
ACCCGC: 153510
TCCTCG: 153642
GTGCGT: 153749
CTCCGG: 153750
CGTTCA: 153862
CCGGAG: 154198
AGAACG: 154310
GATCGC: 155781
CAAACG: 155884
GAGCGC: 155906
TGCGTT: 156586
ACGCAG: 156625
GCGCTT: 157116
ACGTCT: 157387
TCCGTG: 157566
CGAAAA: 157709
CGCCTT: 157982
CGAGAA: 157986
CGATTT: 158476
GCTGCG: 158485
TACGTG: 158899
CACGTA: 159141
CGTTTG: 159314
CGCAGC: 159869
TTCTCG: 159985
AGCCCG: 160977
CGTCTT: 160995
CGTTCT: 161015
CCCGTG: 161081
TGCGGT: 161145
CTGCGC: 161394
CTGCGT: 161472
TCCCGC: 161671
CACGGG: 161934
CACGGC: 162434
CGCAGG: 162615
GCCGTG: 162962
CCTGCG: 163044
CGCGCC: 163249
GGCGCG: 163286
CACGAT: 163452
CGGGCT: 163729
GCACGG: 163910
ACGCTG: 164040
CCGTGC: 164390
ATCGTG: 164458
CACGGA: 164679
GCTCCG: 164869
TTTTCG: 165159
ACCGCA: 165833
CACGCT: 166072
AGCGTG: 166136
GCGCAG: 166319
CCGCTG: 166653
CGGAGC: 166840
TCTTCG: 166841
CGTCTG: 167249
TCGAAC: 167511
CAGCGG: 168134
CGTGCA: 168163
TTCCCG: 168863
CAGACG: 168918
CGGAAG: 169016
CCGTTT: 169561
AGCGGG: 169564
ACGAAA: 170779
TCCACG: 171173
CAGCGT: 171713
CGAGTA: 172163
CCGCAG: 172840
CTGTCG: 173341
CTGCGG: 173391
TACTCG: 173578
ATACGT: 173737
AACGAA: 173915
ACGGAA: 174063
CTGCCG: 174459
CGCTGC: 174490
CGGCAG: 175003
ACGTGC: 175562
GTTCGA: 175829
CGGCCC: 175868
GGGCCG: 176075
CGAACT: 176101
GCGGGA: 176203
GGTGCG: 176258
CCAGCG: 176428
CGCACC: 176708
AGTTCG: 176878
TGCACG: 177952
TCACCG: 178415
AATCGC: 178629
CGCTGG: 178750
CGACAG: 179046
ACGTAT: 179332
TGTGCG: 179606
GCCACG: 180911
CGTGGC: 181446
CCTTCG: 181719
ACTCCG: 182109
CGTGGA: 183471
AACGTT: 183574
CGTTTC: 183832
GGGCGA: 183925
GCAGCG: 184649
TCGCCC: 184834
CACGCA: 185337
TGCGTG: 185988
GGCGCA: 186033
TCCGTC: 186668
GCACGT: 187368
CGGAGT: 187533
TGCGCC: 187885
CGATTC: 188064
TGGCCG: 188263
CGGCCA: 188445
CGGTGA: 188725
GCGATT: 189725
CCACGG: 191099
TCGCTC: 191205
GAATCG: 191801
CCGTGG: 191830
ACGTGA: 192040
AACCCG: 192159
TCCCCG: 192381
AGCGCT: 192467
TCACGA: 192559
GAGCGA: 193078
ACGCCC: 193078
CGGGGA: 193134
GGGCGT: 194238
GGAGCG: 194278
CGGGAT: 194955
GGCGGC: 195437
GACGGA: 195541
GCCGCC: 195954
CGGCTG: 196151
TCTCGC: 197398
GCGAGA: 198258
GCGCCA: 198474
AAACGA: 198619
TCACGT: 198823
TCGTTT: 199316
CCCCCG: 199460
CGGGGG: 199468
CCGGGG: 199896
ACGCCA: 200029
TGGCGT: 200231
AACACG: 200570
CCCCGG: 200873
ACGAGG: 201149
CCGTGT: 201151
CGTGTT: 201215
TGGCGC: 202058
AACGTG: 202346
CGTGAA: 202353
TCGTGA: 203275
CCTCGT: 204014
CCCACG: 204210
CGCCCC: 204422
GGGGCG: 206309
CAGCCG: 206457
CGTGGG: 206739
ACACGG: 206783
CGGGTT: 206952
CGGGAA: 207793
CGCCAT: 208059
TTCACG: 208593
GCCCCG: 209999
CGCTTG: 210053
ATGGCG: 210313
CGCCCG: 210897
CGGGCG: 211461
CACGAG: 211475
ATCGCT: 211918
CACGTT: 212228
CGGGGC: 212268
ACACGT: 212902
ATTTCG: 214104
ACGTGT: 214499
TGGCGG: 214832
CCGCCA: 215204
CTCGTG: 215869
AGAGCG: 216617
AGCGAT: 218367
CGCTCT: 220331
CTCGAA: 220965
ACCGTG: 221581
CACGGT: 222721
ACTCGG: 223387
CCGAGT: 225134
AGGCGC: 225352
GGGCGC: 226201
TTCGAG: 227349
GCGCCT: 228845
GCCCGC: 230905
CTCGCT: 232070
AGCGAG: 232343
TCGCTT: 232348
GCGCCC: 232350
CTCCGT: 232736
CCACGT: 233529
CACCGT: 233995
GCGGGC: 234193
AAGCGA: 234549
CGCTTT: 235639
CGAGGT: 235686
ACGGAG: 237018
ACCTCG: 237235
AAACGT: 237423
CTTCGT: 239638
CCCCGC: 240806
ACGTGG: 241203
ACGGTG: 241679
CGGGTG: 241941
AGATCG: 242018
TCGTTG: 242118
CGATCT: 242397
CACCCG: 243146
GCGGGG: 243202
TCGGGA: 243370
CACCGC: 243477
ATCACG: 243639
TCCCGA: 243696
CAAGCG: 244043
CGTGTG: 244644
CACACG: 244772
GCGGTG: 245537
CGTTGG: 247210
ACCCCG: 247671
AGCCGG: 247956
CCGGCT: 248473
ACGTTT: 248667
GGCACG: 250507
CGGGGT: 250669
ACGGGA: 250903
AACGGG: 250965
CCCGTC: 251187
CGTGCC: 252074
GACGGG: 252803
GGCGCC: 254639
CGAGAT: 254824
CGTGAT: 255033
GCGGAG: 256212
CTCCGC: 256279
CCGGGT: 256670
ATCTCG: 257240
ACCCGG: 257269
AGCCGA: 257275
TGCCCG: 257611
TCGGCT: 257880
CGGGCA: 259164
GGCCGA: 260928
CCCCGT: 260959
CGGAGG: 261039
TCGGCC: 261196
CCTCCG: 261212
AAAACG: 262127
CGTTTT: 264465
TTTCGT: 264609
CGAGGC: 265186
ACGGGG: 265900
GCCTCG: 266637
TCGAGA: 271124
TCTCGA: 273164
CCGGGA: 276181
CGGCTC: 277084
TCCCGG: 277963
CTCGGG: 278800
CCCGAG: 279296
GAGCCG: 280113
CCGAGA: 282955
TCTCGG: 285379
GGCCGG: 286793
CCGGCC: 290288
CGGTGG: 290486
CCACGC: 290529
CCGCCC: 291382
GGGCGG: 292713
GCGTGG: 292843
CCACCG: 293305
ACCACG: 301945
CGTGGT: 302728
CGTGAG: 303797
GCTAGC: 304578
CTCACG: 306160
GGTACC: 307282
GTACCC: 307911
GGGTAC: 308217
CACGTG: 310501
CGCCAC: 312397
GTGGCG: 312496
TCCGCC: 312808
GGCGGA: 313846
AAACGG: 315039
CCGAGG: 319295
AGGCGT: 319916
CCTCGG: 321208
ACGCCT: 323207
GAAACG: 325121
GTAGGC: 325391
TTCGTT: 326978
TCACGC: 329102
GCGTGA: 331803
TGGGCG: 332800
GAGTAC: 333837
CGCCCA: 334524
GCTACC: 335065
GTCTAC: 335489
AGGCCG: 336955
GGTAGC: 337160
GCTATC: 340137
CGGCCT: 341970
GTCTCG: 342686
GCCCGG: 342925
CCGGGC: 343679
CGAGAC: 344023
GCATAC: 344036
ACTAGC: 344401
GTAACC: 345091
GGTTAC: 345220
GTATGC: 347671
GTAGAC: 348792
GGCTAC: 349901
GCTAGT: 350263
GCCTAC: 350695
GGGGTA: 351035
CCGTCT: 351263
TACCCC: 351575
GTACTC: 353181
CGTCTC: 353560
GAGACG: 354115
GGTAAC: 354425
GTAGCC: 354888
GCCCTA: 355087
GTTACC: 355719
TAGGGC: 356855
GATACC: 358168
GGTATC: 358323
AGACGG: 362502
CTAGTC: 362782
GACTAG: 363776
TAGCCC: 365107
GTTGAC: 365535
GTAAGC: 366903
GCTTAC: 366948
TAGTAC: 367134
GTCAAC: 367242
GTATCC: 368182
CGCCTC: 368370
GGGCTA: 368830
GAGGCG: 369014
GTACTA: 370223
GGTCTA: 371570
TAGACC: 372713
CTAACC: 372839
GGTTAG: 373907
GGATAC: 374464
GATAGC: 374655
AGTACC: 378969
GGTACT: 380302
TAGGTC: 381007
GACCTA: 381887
GTACAC: 383997
TAGGCC: 385266
GTTAGC: 391435
TAGTGC: 395059
GGATCC: 395362
GCACTA: 397758
ACTACC: 398948
GTCCTA: 399117
TAACCC: 399914
GGTAGT: 399930
TAGGAC: 400059
GTCCAC: 400317
GTCTAG: 401134
GGGTTA: 401975
GCCGGG: 402611
GCTAAC: 402808
GTGTAC: 403053
CCCGGC: 403628
TAGGGG: 407123
CCCCTA: 407995
GTAGGG: 411357
GTTAAC: 411756
CCCTAC: 413396
CCATAC: 415352
CCCGGG: 416221
GATAGG: 416919
CCCGCC: 418191
GTATGG: 418602
GGCGGG: 419033
GGTCCA: 420071
ACTAGT: 422860
CCTATC: 423025
GGGTAG: 426631
GATCCC: 426860
CTACCC: 427794
GCCGAG: 427963
GGGTCC: 428356
CTCGGC: 429372
CTATCC: 430005
GGACCC: 430603
GGGGGG: 430761
GTTATC: 430777
CCCCCC: 431069
CCGCCT: 431449
GTATAG: 431462
CTATAC: 431586
GATAAC: 431982
AGGCGG: 432307
GGGATC: 432373
CTAGTA: 434140
CTAGTG: 435498
CACTAG: 435586
CTAGCC: 435587
TACTAG: 436258
GTACCT: 436761
AGGTAC: 437814
TACACC: 438312
GGTGTA: 439049
CCTAAC: 439796
CAGTAC: 439990
CTCCCG: 440650
TACTAC: 441128
CGGGAG: 441302
CCTAGT: 441521
GTACTG: 441728
GGCCTA: 442408
GACAAC: 442533
ACTAGG: 443568
GTTGTC: 443600
GCTAGG: 446623
CCTAGC: 447263
TTAGGC: 447641
GTTAGT: 447644
CCTTAC: 448246
GGCTAG: 449380
GCCTAA: 449641
GTTAGG: 450183
TAGATC: 452122
GTATAC: 452671
GATCTA: 452704
CATACC: 453186
GTAAGG: 453733
ATAGCC: 453781
GGTATG: 453943
ATACCC: 455823
CCCTAG: 456111
GGCTAT: 458405
CTAGGG: 458518
CTAAGC: 458914
CACTAC: 459099
ATAGGG: 459725
GCTTAG: 460264
GGGGTC: 461056
GGTCCC: 462485
GACCCC: 462526
GTGTAG: 463134
AGGTCC: 463787
GGGACC: 464598
GACACC: 464832
GCTCTA: 464909
CCCTAT: 464974
ACCTAC: 465827
GGTGTC: 465922
GTAGTG: 467243
CTATGC: 468079
GCATAG: 468786
GGGTAT: 469667
GTAGTC: 469786
CTACAC: 470042
GTAGGT: 470494
GGTAAG: 470813
GTACCA: 471021
CTTACC: 472036
GACTAC: 472416
GCCTTA: 473144
GTGGAC: 473203
GATATC: 473317
ACTATC: 474604
TGGTAC: 474631
GTGACC: 475437
GGATAG: 475647
GGTCAC: 476273
GGTAGG: 477697
TGGACC: 477946
CCTACC: 478000
GATTAG: 478194
CTAATC: 478473
GATAGT: 480049
TAAGGC: 480178
ATAGTC: 480639
GACTAT: 481093
GGTTCC: 483757
GTGGTC: 483848
ACTAAC: 484540
TAGGGT: 484804
GCTGAC: 485378
ACCCTA: 485418
GTCAGC: 485959
GAGTCC: 486226
ATAGGC: 486252
GGACTC: 486887
TACTCC: 487454
GGAACC: 490335
GCTTGC: 491591
GCAGTC: 491660
GCCTAG: 492548
GGAGTA: 492799
CTAGGC: 493182
GTAGTA: 493429
CCAATC: 493876
TGCTAC: 493931
TGGTCC: 494066
GGGTAA: 494108
GTCCAA: 495537
GCAAGC: 496120
TTACCC: 496277
GTCTAA: 496509
GTGCTA: 497904
GACCAC: 498710
TAGCAC: 499060
GACATC: 500253
CGCCTG: 501254
GTAGCA: 503393
GGACCA: 503519
TATGCC: 503652
CAGGCG: 503767
GATTGG: 503870
GACTGC: 503909
GGCATA: 504103
GGATGC: 504232
GGACCT: 504484
CCATAG: 504530
GATGTC: 505759
GGGGGT: 506342
ACCCCC: 506582
GCATCC: 507748
CACGCC: 508450
TAAGGG: 508494
GGGCCC: 509728
GATACT: 509801
GGCATC: 510430
GGCGTG: 510911
TCTAGC: 510938
AGGACC: 511216
GTCCCC: 512978
GGTCCT: 513957
CCCTTA: 514188
GGGGAC: 514566
CTTAGC: 515098
GCCATA: 515626
ATACTC: 515851
TATCCC: 516340
GTGCTC: 516772
TTAGTC: 516819
GGTTAT: 517138
GAGTAT: 517640
GCTAAG: 517857
GACTAA: 519095
TGTACC: 519754
TATGGC: 519835
ATAACC: 520275
GATGCC: 520829
GTTATG: 521133
AGTTGC: 521242
CATAGC: 522133
GCTATA: 522151
GGTACA: 522460
TATAGC: 523319
CTAGGT: 523448
CATAAC: 524099
GCAACT: 524511
GCTATG: 525351
TCCTAC: 526252
GCCTAT: 526509
TTAGAC: 527621
TATGGG: 527647
GAGCAC: 527924
ATGACC: 528429
TACCCT: 529530
GTAGGA: 529825
AGGGTA: 529828
CAATAC: 530326
GCCCCC: 530491
GGTCAT: 531072
GGGGGC: 531746
TAAGCC: 532163
ACCTAG: 532646
GCTACA: 533240
GGCTTA: 533608
TTGACC: 534106
CTATGG: 534642
TATGAC: 535119
GTGCAC: 535327
GTCATC: 535946
GGGTGC: 536586
GACTTA: 536702
TCAACC: 536818
TAAGTC: 536992
GTATTG: 537033
GAGCTA: 537243
GTCATA: 537492
GTATGA: 537670
GCACCC: 538518
GGTCAA: 538535
GGTTGA: 538605
TAGCTC: 539570
TACTGC: 539804
TGTAGC: 540960
GATGAC: 541512
GTCAAG: 542408
CCTTAG: 542734
GCAGTA: 542739
AGATCC: 543252
GTATCA: 543502
GCAGAC: 543627
TAGTCC: 543720
CTATAG: 544123
CTAAGG: 544309
TATACC: 544500
CAACCC: 547419
AGTATC: 547452
CATAGG: 547605
ATCCCC: 547668
TGACCC: 547926
GGACTA: 548418
TTGGAC: 549301
GACCAT: 549358
ATTGGC: 549366
TCTAAC: 549594
GGGATA: 549901
TCATAC: 550017
GCCAAT: 550951
GGTTAA: 551411
GGGTTG: 551501
GGGTCA: 551730
CTTGAC: 551911
GATCAG: 551934
TACAAC: 551952
CTGATC: 552005
ATGGTC: 552131
GTTAGA: 552173
GGTATA: 552810
TACATC: 553417
GTTAAG: 553428
GCTAGA: 553888
CTTAAC: 553906
GGATCT: 555506
GGGAAC: 555804
TGATAC: 555979
GTTGTA: 557814
AGCTAG: 558147
ATTGAC: 558274
CTAGCT: 558342
CTAGCA: 559229
GATGTA: 560222
ACAACC: 560621
GGGGAT: 560693
GGCACC: 561493
CTGTAC: 561590
TAGTGG: 561613
CCCATA: 561746
GTTCCC: 562276
CCACTA: 562900
GGGCAC: 563053
CCCAAT: 563307
TAGTTG: 563334
GGTGCC: 563786
CTTAGG: 563905
GTCAAT: 564067
TACCAC: 564442
CTTATC: 564767
TCAATC: 565147
GATAAG: 565796
GCTGTC: 565983
GTACAG: 566330
CCTAAG: 566532
GGTTGT: 566542
GTTTAC: 566974
CTAGAC: 567289
GTCCAT: 568498
GTGGTA: 568837
ATGGGC: 569500
GGCCCC: 570244
GCCCAA: 570325
TATAGG: 570485
GTGCCC: 571201
TACCTC: 571795
ATTGGG: 572101
CCTACT: 572608
TAGGCT: 572807
GAATCC: 572992
GTAAAC: 573198
GAGGTA: 573201
GCCCAT: 573260
AGTAGG: 573802
AGTACT: 575024
AGTTAC: 575095
CCAACC: 575323
TTGGGC: 575390
GTCAGT: 575446
ATAGGT: 575447
AGGGTC: 576249
CAATCC: 576567
GACCCT: 576913
TAGAGC: 577181
GGGGCC: 577274
AGCCTA: 577653
GTCTAT: 577715
CAATGC: 577733
GTCTGC: 577930
ATAGAC: 578001
ACCTAT: 578046
GTTACT: 578383
ATGGAC: 578428
GACCTG: 578495
GTTCAC: 578821
CAGGTC: 579251
ACCTTA: 579410
ACTGAC: 579618
AGTCTA: 579733
CCCTAA: 579988
ACTTGC: 580371
CTTAGT: 580623
GATTGA: 580991
GAGGAC: 581917
ACTAAG: 582040
GCAATC: 582949
CATGAC: 583165
TTAGGG: 583375
AGGGGG: 583384
GGATTC: 584268
ATTACC: 584417
GACCCA: 584469
TAGGTG: 584577
CCCCCT: 584724
TAGACT: 585047
TTAACC: 585080
GTTTAG: 585320
AAGTAC: 585717
GTACTT: 586496
GTCATG: 586721
AGTGCC: 586847
CCTATA: 587107
GGTAAT: 587265
GGTTGG: 587552
GGATTG: 587989
CCTATG: 588455
GGCACT: 588549
TGGGTC: 588847
GTGAAC: 588997
GCATGC: 589868
GCCATC: 590119
GACAGC: 590742
TAAGAC: 590813
TAAGGT: 591384
GCTGTA: 591891
GTCCTC: 592070
TGCTAG: 592170
GTACAA: 592213
GTCTTA: 592258
GGCCAC: 592829
ACACTA: 593977
CACCTA: 593992
GATGGC: 594323
GGACAC: 594918
TTGTAC: 595312
CTGGTA: 596574
TACCAG: 596754
CAATTG: 597300
CTAAAC: 597486
GATTGC: 597801
GTTGGC: 599591
TGACTA: 599968
GCATTG: 600237
CAGTCC: 600454
CTAACT: 600949
TAGTCA: 601033
GCTTAA: 601379
GCCAAC: 602199
GTAGAT: 602909
AGTAGT: 603044
TAGTGT: 603124
ACTTAC: 603267
TTAAGC: 604398
GAGTTA: 605012
GGCAAT: 605274
ACAAGC: 605659
TACAGC: 605809
GGTCTG: 606378
CATTAC: 606404
GTGGCC: 606611
GCTTGT: 606860
TGTAGG: 607500
ATCTAC: 608169
TTGGTC: 608614
TAACTC: 608855
CACAAC: 609027
GGACTG: 609037
CCCAAC: 609305
CCTACA: 609389
TCTACC: 609609
GACCAA: 609757
ATTGCC: 610251
CAAGCC: 611058
GACCTT: 611282
AGGGGT: 611913
AAGGTC: 611985
ATCAAC: 612207
CAACTA: 612405
AGGGCC: 612964
AGTTAG: 613558
GTGTCC: 614020
CAGACC: 614690
ACTGGT: 614718
GTAACT: 614721
GATCAA: 614985
GTTGAG: 615070
ACCAGT: 615129
AGGATC: 615202
GAATAC: 615436
GGCCCT: 615603
ATAAGC: 615953
TACCTA: 616008
GGCTTG: 616452
GTAAGT: 616709
AGCTTA: 616848
TAGGTA: 616893
AGTAAC: 616964
GTTGGG: 617007
GAGGGT: 617019
ACCCCT: 617344
GCTTAT: 617556
GTAATG: 617784
GGCCAT: 617848
CTAGAT: 617984
TTGATC: 618122
TAAGCT: 618297
TAGCCT: 618420
GATCCT: 618671
ATGGCC: 618958
AAGGGC: 619399
ACCAAC: 620176
AGGCTA: 620929
AAGGGT: 621383
GTTGAT: 621735
TACTGG: 622104
GGGTGT: 623052
CTAAGT: 623508
GCCCTT: 624046
ACTACT: 624151
ACTGGC: 624565
GCATAA: 625108
GTTGGT: 625240
GTTCTA: 625713
GAGGGC: 625866
GCCCTC: 626121
GCCAGT: 626817
AGCACC: 627018
GTGTAA: 627044
ACCCTT: 627295
TCCAAC: 627653
CCAATG: 627897
GATTCC: 628225
TAGTTC: 628335
AGGTTA: 628389
GGTGCT: 628541
AGTGTC: 628700
GACACT: 629255
CATATC: 630218
CCAGTA: 630219
TAGCTA: 630468
GAACTA: 630814
GACTTG: 630947
ACACCC: 631035
GGTTTA: 631366
GGTTGC: 631527
AGGTTC: 631590
TTATGC: 631745
ACTTAG: 631967
ATGCTC: 632055
GCAACC: 632141
GACTGT: 632222
CATACT: 632481
GACTCC: 632836
GCATCA: 633314
AGTATG: 633998
ACCCTC: 634027
GCTCCC: 634340
GGTGAC: 635051
CATAAG: 635139
GGCTCC: 635326
GGCAAC: 635510
ACATCC: 636095
TAAACC: 636588
GTCACC: 637029
GGAGTC: 637360
CATTGG: 637420
CTTATG: 637567
CCTAGG: 637638
TTACAC: 637699
TAGTCT: 637887
TAGAAC: 638252
GGGAGC: 638616
GTAGTT: 639538
AGACTA: 640568
ATCTAG: 640772
GGAGCC: 640784
GTGTCA: 641351
GTTGCC: 641469
GATATG: 641734
GAGTGT: 641914
GAACCC: 641948
GGTAGA: 642659
GAGCAT: 642753
GATCCA: 643170
GTCCAG: 643191
TGACAC: 643981
ACAGTC: 644182
GCATTA: 644963
CTGGAC: 645648
CCAAGC: 645674
GTCTGA: 646262
GGGTTC: 646365
GAGTAA: 646616
TGGATC: 646636
CTCTAG: 647280
TTACTC: 647931
ATCAGC: 647969
CTAGAG: 648138
TGTAAC: 648663
AAGCCC: 648842
AAGTCC: 649404
GTTACA: 649417
TGATGC: 649682
CTCAAC: 650061
GCTCTC: 650247
GGTGTT: 650793
TATCAC: 651134
GCTGAT: 651995
GAGCTC: 653174
TAATGC: 653251
CCTCTA: 653462
TCTAGG: 653782
ACCCAT: 655143
AACACC: 655499
GGTTCT: 655614
AGGCCC: 655934
CTAGTT: 655965
GCCCAC: 656498
GGGAGT: 656581
GCCCCT: 656597
GCTTGG: 656666
TGCATC: 656843
GTGGGC: 656961
AGCAAC: 657210
AGGGGC: 657285
GGGTCT: 657841
GATTGT: 658038
ATGGGT: 658164
GTTGCT: 658392
GACAGT: 658457
AGACCC: 658503
TAGAGG: 658562
CAATAG: 658799
GATGCA: 658870
GACATA: 659090
TCAGAC: 659343
GGACTT: 659555
GTGTTA: 659638
GTATTC: 659754
GTTGTG: 659934
GGGCCT: 660011
ACAATC: 660361
ACTGCC: 660642
CCTAGA: 660707
TAACAC: 660777
ACTGTC: 660953
GGCAGT: 661015
CTACCT: 661225
ACTCCC: 661590
TATGTC: 661863
GGGCTT: 662221
TAACCT: 662388
CAAGTC: 662431
TTGTCC: 662553
TGGCCC: 662723
AGGTAG: 662746
GGACAA: 662994
AGGGAC: 663206
CTACCA: 663538
GGGCCA: 663692
TTGCAC: 663844
AGAACC: 663881
ATGTAC: 664112
GGATGT: 664148
TAGGGA: 664190
TATAAC: 664329
GAACAC: 664349
CTACTG: 664425
GGGGCA: 664600
TAGGTT: 664833
GTTATA: 664985
GTAACA: 665257
ACTCTA: 665318
TCCCTA: 665968
GTACAT: 666200
TGTTAC: 666569
ATGCCC: 666590
CTATCA: 666746
GTCCCT: 667034
CAGTAG: 667097
TGCCCC: 667485
CACTAA: 668262
AACCTA: 668631
GGAATC: 668764
GTGATA: 668890
TGAGTC: 669406
GACAAT: 669423
GACTGA: 670391
AACTAC: 670895
GGGCAT: 670930
TAGAGT: 670979
AGTGAC: 671026
GACAAG: 671053
TATTGC: 671230
GCAATA: 671430
GGCCCA: 671453
GACTCA: 671513
TGGGCC: 671726
GAGAGC: 671788
TCAGTC: 671955
CCAACT: 672079
ATCCTA: 672101
AAGGCC: 672398
TAGGAT: 672610
CTATTG: 672713
CTTGTC: 672850
GTCACT: 673008
TTAGTG: 673067
TACACT: 673073
TCTAGT: 673740
GCAAAC: 673861
AGTGTA: 674553
ATTGTC: 674638
GTGCAA: 675883
GCAAGG: 675933
CCTTGC: 676642
CCAGTC: 677163
TTAGGT: 677921
ATGCAC: 678009
TCCCCC: 678905
GCACAA: 679293
GTAAGA: 679432
CTTAAG: 680140
GACTGG: 680218
CCTAAT: 680260
AGTTGG: 680769
GGGGGA: 680872
GAATGC: 680996
TAGCAG: 681357
TCTTAC: 681651
CAGATC: 682162
GTGACT: 682856
CCCTTG: 682870
GTGTTC: 683269
AGGTGC: 683978
ACCTAA: 684000
GCACCT: 684106
GCTGGC: 685312
ATTAGG: 685453
GCCAGC: 685849
TGACTC: 685927
CTGCTA: 686688
GATCTG: 687106
GTTCAG: 687531
GAGTCA: 688970
CAACTG: 689614
CTGAAC: 690303
CAAGGG: 690782
ACCATA: 690990
CATTAG: 691661
AGATAC: 692402
GCACAC: 692782
CTAATG: 692918
TGGTAG: 693268
GTCTGG: 693889
CAGTTG: 694689
CCTTAT: 694822
ATAAGG: 695106
TAGTTA: 696007
GATGCT: 696904
AGTTCC: 697046
TTGTGC: 697055
ACCAAT: 697111
TAACTA: 697877
GTCCTG: 698146
ATTGGT: 698719
GGTGCA: 698926
TGGTTA: 699038
ATCAGG: 699165
GGGCTC: 700111
CCTGAT: 700329
GACTTC: 700338
TGCACC: 700478
AGTCCA: 700512
AATACC: 700533
CAGGAC: 700720
GTGAGT: 701877
GAAGGT: 701960
TAACCA: 702459
CAACCA: 702465
TCTATC: 702743
AGCATC: 702838
TATTGG: 703024
CACTAT: 703227
CCAGAC: 703364
GAAGTC: 703598
CCAATA: 703745
AGGCTC: 703784
GGTATT: 703853
TTATCC: 704057
TCCTAG: 705824
GAGCCC: 706053
GAGCCT: 706382
CTAGGA: 706463
TGGTTG: 707237
ATAGTG: 707433
GTGCAT: 707677
TGGTTC: 707860
ACTATG: 707907
AGCCCC: 708448
CAACAC: 708622
TAGGCA: 708750
AGTACA: 709129
TGTATC: 709766
GGGGCT: 710400
ATATCC: 710724
TGATAG: 711456
TCACTA: 711539
TGCCTA: 711681
GGAACT: 712478
ATGTCC: 712540
GAGAGT: 713262
GGCAAG: 714477
GTTTGC: 715113
CAGGTA: 715615
CTACAT: 715667
CATAGT: 716108
CTTGCC: 716128
GAACCA: 716280
TACCTG: 717031
AGGTCT: 717993
GATACA: 718157
TACTTC: 719156
GAACCT: 720321
TGGACT: 720504
ATGTAG: 720616
TCTGAC: 720974
AGCATA: 721690
AAGCTC: 722164
TGTGAC: 722423
TAGGAG: 722798
TATGGT: 722918
ACCCAC: 723285
TAGTGA: 723444
GCACTG: 724628
GAAGTA: 724705
GGATAA: 724861
GACTCT: 724881
AGATGC: 725167
TATGAG: 725349
CTCCTA: 725351
GTCAGA: 725701
CAGTGC: 725737
GAGCTT: 725948
AGACCT: 726143
AGAGTC: 726539
GTGGGT: 727335
GCTAAA: 728521
GCATCT: 728675
CTATGA: 729112
AGTAAG: 730288
TCTAAG: 730326
ACCTTC: 731023
TGTACT: 731393
GGCTTC: 731480
AGTCAC: 731524
TACCAA: 731614
ACTCTC: 732053
TATGCT: 732156
TACCCA: 732399
GCTCCA: 732589
CTTGTA: 733067
AGGTAT: 733137
TTTAGC: 733201
ATGATC: 733406
GCACCA: 733445
GGCCTT: 733603
TGGGTA: 734255
TACAAG: 734613
TGGTGC: 735583
CTTACT: 735609
AAGCAC: 735630
AGCTAT: 736470
ATACCT: 737988
GACATG: 738409
CATGTC: 738596
GTATCT: 738687
GTGCTT: 738690
CCACTC: 738897
GCATAT: 739020
AAGCTA: 739535
GATCAT: 739821
GAAGCC: 740286
TGCTCC: 740563
CCTTAA: 740575
ATATGC: 740796
TATCAG: 740814
GCAAGT: 741015
GAAGGC: 741061
CTGATA: 741342
AATAGG: 741457
TGGTCA: 742421
GTTCCA: 743024
AGTCCC: 743953
TTGGTA: 744021
TGTCCC: 744277
CTTTAC: 744305
AACTAG: 744306
CATCCC: 744522
CCTATT: 745137
ACAAGT: 745384
GGGACT: 745772
CTCATA: 746133
GGGACA: 746258
GCTGCC: 746312
ATCCAC: 746505
TGACCA: 746733
TTAAGG: 746956
ACCTGC: 746966
GGCAGC: 747861
GTCTCC: 748165
GAGTGG: 749027
TACTCT: 749523
TAATAC: 749922
GGGGTG: 750739
CTACTC: 751167
AAGGAC: 751528
CTTAGA: 752300
CACCCC: 752581
GGAGAC: 752695
TACCTT: 752811
GCTCAA: 752974
ACCAAG: 753079
GCCCCA: 753512
CTATTC: 753523
AAGGTA: 753648
GTATTA: 753828
TAGCAT: 754263
TAACTG: 754287
GGCTCT: 754676
GTCCTT: 755004
ATACTA: 755021
ATAGGA: 755044
CATCTA: 755318
AGTCCT: 755422
AGAGCC: 755929
AGGACT: 756056
ATGAGC: 756081
TCCATA: 756309
TGGGGC: 757284
GCTCAT: 757602
TAGATG: 757974
AACTGC: 758152
TATTAC: 758176
CAAGCT: 758750
GAATAG: 759749
AGTTGT: 760385
GCAGGC: 760504
CATGGG: 760613
CCAATT: 760772
AGCTTG: 760960
AGGGTT: 761208
CTTGGT: 761581
AATAGC: 762520
GCCTGC: 762598
TTATAC: 762829
TTATGG: 762997
GATAGA: 763009
GTAATA: 763416
CCATTA: 763534
TGGAAC: 763640
GTCACA: 763645
ACAACT: 764529
AATGCC: 764565
GGGATG: 764571
ACTTGT: 765021
TCTATG: 765052
CAGTTA: 765099
GTGTGC: 765103
GGATGA: 765547
GCTATT: 765592
TAAAGC: 765598
TCATCC: 765724
CTGTCC: 765900
GAGTAG: 765911
GTTGCA: 766024
TAATGG: 766026
CAAACC: 766123
GCAATG: 766440
TGCAAC: 766460
AGAGTA: 766703
AACCCC: 767280
CCCATG: 767291
GTGGTT: 767409
CATTGC: 767625
TTTACC: 768134
TAGCTT: 768222
TTGAGC: 768922
GGTAAA: 769060
ACTAGA: 769098
CTAAGA: 770025
GAAGAC: 770043
GTAAAG: 770352
TATGGA: 770383
ATAGCT: 770411
ATGCTA: 770606
AATTGG: 770898
GGACAT: 771384
ATCACC: 771592
GGGGTT: 772234
TGTTAG: 772797
ATACTG: 772837
GTGTTG: 773207
CAAGGC: 773308
AACCAC: 773501
GGACAG: 773580
TCCTAT: 774194
CAGTAT: 774347
TCCAAT: 774921
GCTTTA: 775275
AACCCT: 776042
AAGATC: 776565
GGAGCA: 776791
TCTTAG: 776960
GATGGT: 777261
ACCATC: 777407
CTATCT: 778054
TGTCTA: 778854
GAGATC: 778910
CAACTC: 779485
ATCAAG: 780078
ACAGCC: 780386
AGATAG: 780571
GGCTGT: 780669
GGCATT: 781246
GAACTG: 781292
CAGTTC: 781792
TTAGCC: 782251
GATCTC: 782850
GATCTT: 783012
CCCCTT: 783529
AGGGTG: 783697
GGTGAT: 783770
ACCAGG: 784186
TCACCC: 785797
TGGTAA: 785907
GGGTGA: 786138
CTTGAT: 786557
TTACCA: 786808
AAGACC: 786951
GCCTTG: 787010
TGATCA: 787141
ACCCAA: 787286
CACCCT: 787383
CCTGGT: 787553
AAGGGG: 787726
GTTGGA: 787829
GAGGTC: 788376
GCCTGA: 788413
GGCTAA: 788449
GTCTTC: 789494
GGTGGT: 789644
TTACTA: 789947
GATTCA: 790483
CAAGGT: 790676
TATCCT: 790773
ACATGC: 791047
GGATCA: 791480
ACTAAT: 791663
ATTAGT: 791674
CTAAAG: 792284
CCAGAT: 792477
GCATGT: 792991
CCATAA: 793067
ATTAAC: 793283
GGTCTT: 793621
CTTGCA: 793937
TGATCC: 794004
TTGGGT: 794326
CTACTA: 794818
ACCACC: 794897
ATTGGA: 795025
TACTTG: 795167
GTATAA: 795266
GTTAAT: 795502
ACTGAT: 796043
GAGTTG: 796409
CTTACA: 796460
CAAGTA: 796829
CCAAAC: 796971
TGAATC: 796977
AAGGTT: 797138
GTTCCT: 797365
TAGTAT: 797485
ATACCA: 797758
GAGTGC: 798836
CTCTAT: 798977
CACAAG: 799010
ATCAGT: 799070
TAGTAA: 799261
CATGGC: 799557
TCTGGT: 800270
GCCATG: 800770
CTGTTA: 801140
TGGTAT: 801442
AGGATA: 801615
GCCAGA: 801620
TAGTAG: 801749
GTCCCA: 802725
ACCTTG: 802804
AGGAAC: 802917
TCTGGC: 803260
GCACTC: 803272
ATCCCT: 804516
TGGGAC: 805220
TGCTAA: 805521
GCAGGT: 806115
CACATC: 806230
CCATTG: 806326
CAGGGG: 806810
GCTTGA: 807397
ACCAGA: 808652
TTAGCA: 808866
AGGGAT: 809544
CAATCA: 809760
GAGAAC: 810345
GCTCCT: 810650
CCCCTG: 811266
AGCCCT: 811311
GCCTTC: 811430
CAGTCA: 811697
CCATAT: 811722
CTCTTA: 812498
TGACTG: 812880
TAAGAG: 813607
AGGAGC: 815227
TCATAG: 815574
GATTAA: 816336
GCTGTT: 816391
ATCATC: 816429
TGGAGC: 816565
CCATGG: 816799
TCAGGC: 816874
AACAGC: 816899
TACTGA: 817176
TTAATC: 817303
GTTCTC: 817624
AATTGC: 818954
CTTTAG: 819014
TGTAAG: 819027
ATAGTA: 819298
ACTATA: 819319
AGCTGC: 819614
TACTAT: 819743
CTCAAT: 819849
GTCAAA: 819968
CTAACA: 820169
CAATGG: 820191
GCAATT: 820198
GGTTTG: 820328
ATCCAA: 820731
CACTTA: 820829
TAGCAA: 820867
CCCCTC: 821085
AGCTCC: 821363
GAGGGG: 821463
TTACCT: 821671
AGGGCT: 821777
TATAGT: 822330
TTGCTA: 822348
GATATA: 822789
TATATC: 823218
TTGACT: 823281
ACAAGG: 823306
ACATAC: 823996
AGATCT: 824368
ATATGG: 824542
AGTCAA: 824894
CTCTAA: 825139
AGGCAC: 825273
GGAGCT: 825396
CTCATC: 825556
AGGTAA: 825661
GCTTCA: 825877
TATAAG: 825913
CTTATA: 826102
TACCAT: 826314
TAAGCA: 826389
TGCTTA: 826897
TAAGTG: 827539
CTCACC: 827545
ACTCAC: 827586
CTGGTT: 827894
GGGAAT: 828064
TACTGT: 828190
TATACT: 828634
GACCTC: 828767
ACAGTA: 829378
ATGAAC: 830237
TGGCAC: 830607
CTTGTG: 831106
GATGAG: 831728
GTGCCT: 831894
GTGCCA: 832060
TACTTA: 832232
TGAGTA: 832340
GGTGAG: 832524
GTATGT: 832965
TAAGTA: 833364
CTATTA: 834125
AGTATA: 834229
CCATGC: 834720
TAATAG: 834734
ATCTGG: 834903
AACCAG: 835334
AGATTG: 835756
ATAAGT: 836165
GTTCAT: 836530
TCAAGG: 836593
GCAGCT: 836666
TGCCAA: 836823
GCACAT: 837379
TGAAGC: 837828
GCATGG: 838261
TTGGCA: 838698
TTTGAC: 838769
ATTCCC: 839546
GTTTGG: 839735
GATGAT: 840074
ATTGAG: 840203
TCAAGC: 840266
GATCAC: 840745
GCATGA: 842312
TGATTG: 842779
GCTTCC: 843166
CAATCT: 843705
CCTCAC: 843967
TAACAG: 843976
TCATGC: 844344
CTAATA: 844610
TCAATG: 844922
GGGCAA: 845321
ATGGTA: 845814
TTAGAG: 845898
CAAGTT: 845969
TATCCA: 846179
CCTTGA: 847699
ATCTAA: 848121
GTGAGG: 848163
TCAGTA: 848376
AAGTTC: 848614
ACACTC: 848623
TTGCCC: 849156
TGTCAA: 849360
TTCTAC: 849590
TATTAG: 849623
CAGACT: 849986
GTGATC: 850331
CCTTGT: 850945
ATACAC: 851243
GACCAG: 851292
CATTGA: 851306
GCTACT: 851554
GCCACA: 851811
CTGGTC: 852049
GAAAGC: 852232
AGGCTT: 852265
TTAGAT: 852605
ACATAG: 853918
AGTCAT: 854674
CTATGT: 854932
ATGAGT: 855758
ATGTGC: 856185
ACTTAT: 856509
CATCAC: 856577
CATAGA: 856961
CTGACT: 857024
ATGACT: 857354
TACTCA: 857575
GCAGAT: 858260
AAGAGC: 858970
AGATTC: 859155
GTGAAG: 859169
TGAGGG: 859440
TCCTTA: 859635
AACATC: 860011
TAAGGA: 860048
AAGCCT: 860198
AGTAGC: 860671
GCTCTT: 860800
ATCCTC: 861782
CAACTT: 862189
AGACTC: 862506
CCCTCA: 862823
AGTCAG: 863019
GAACTC: 863326
AACTTG: 863893
GCAGTT: 864258
GAGTCT: 864398
ACAGAC: 865003
CCATGA: 865113
GAGTTC: 866465
ATATAG: 867065
GTGACA: 867600
TGTCAC: 867626
CACCTT: 867736
TGTGGC: 868011
AGTGGT: 868121
TCCTAA: 868462
CACCAG: 868988
CAATTC: 869806
AAGTTG: 869820
AAGGTG: 869889
TTGACA: 870171
GGTTCA: 870275
ACTCAT: 870329
CTATAT: 870527
ATGGTT: 870921
AACCAT: 870938
CACCAA: 871187
GGAACA: 871583
CCAGTT: 871594
TGTCAG: 871708
TCATGG: 872546
CCATCC: 872777
CCCTGA: 873387
CTGGTG: 873603
GGCTGC: 873613
TGTTCC: 873912
GCAGCC: 874028
TGTCCA: 874359
ACCTGA: 874733
GTCTGT: 875197
TATCTC: 875252
CTGACA: 875397
AACTGG: 875752
AGTCTG: 875931
GGATAT: 875997
CCCCAA: 876090
GCCAAA: 876125
GCCCTG: 877574
GAGATA: 877716
GAACTT: 877779
CAGGGC: 877952
TTAGCT: 878484
GAGCAA: 878510
TCAGGG: 878805
TGCATA: 879493
GCAACA: 879822
CACTTC: 879845
TCCAAG: 880050
TTGCTC: 880299
GGATGG: 880791
AGCTTC: 881273
AATGAC: 881801
TAAGAT: 881991
TATGCA: 882255
TATTCC: 882479
TTTGGC: 882517
ACCACT: 882577
GTGAAT: 883166
AGCTAC: 883395
ATAGCA: 884058
TTGAGT: 884138
GAATTG: 884148
TTGGAT: 884630
AGGTGT: 884723
ACACCT: 884845
ATTATC: 885441
TTAGGA: 885568
CCAAGT: 885855
TGCTAT: 885922
AACAGG: 886282
GTCATT: 886318
GGAAGC: 886469
CATCAG: 886675
TGTTGC: 886987
GTCTTG: 887093
TTGGTG: 887133
GAAGCT: 887560
TTGGGG: 887597
CAAGAC: 887809
ACTTGG: 887966
ATCTCC: 888072
ATCTTA: 888173
GTAGCT: 888381
GGCCTG: 888385
CAATGT: 888918
TGTACA: 889038
GTGGAT: 889304
CTTCAC: 889937
GTGTAT: 890217
GTTCTG: 890930
TAGCCA: 891433
CTTGGA: 891464
ACATTG: 891647
ATAATC: 891882
TCCACT: 892251
AGCTAA: 892566
AGTTAT: 892918
TACAGT: 893035
CAGAAC: 893045
TCAGGT: 893221
GATTAT: 893324
CCTGTT: 893739
ATTCAC: 894303
ACTGTA: 894485
GATAAT: 894666
CACTGG: 894820
TTTAGG: 894963
GCTCAG: 895098
CCAGTG: 895115
AATGGC: 895218
GCCATT: 895297
CCTAAA: 895504
AAGGCT: 896081
ACTCAA: 897011
GAATTC: 897096
CTGAGC: 897859
CTACAG: 897918
GGTCTC: 898492
AGCATG: 898503
AGGGCA: 898823
CAGGCC: 899164
CTGACC: 899544
ATTAGC: 899674
GGTCAG: 899785
TCTAGA: 900130
CATGCT: 900142
AGCCTT: 900265
TATCTA: 900886
CTGATG: 901274
ATAACT: 901883
GAGACC: 903499
TGGCTA: 903801
CCCACT: 903860
TGCCCT: 904113
AACCTG: 904226
GCTAAT: 905048
CATCAA: 905557
ACTTCC: 906037
GCTTTC: 906050
ATCCAG: 906719
CAGATA: 907008
TATCAA: 907155
AGTGGG: 907861
TCTATA: 907893
TAGATA: 908220
TCCAGT: 908580
CTGTTC: 909732
ATCATA: 909994
TGAGTG: 910378
CATCCA: 910590
CTACAA: 910594
AAGCTT: 911191
GACAGG: 911201
GAACAG: 911350
ACTGGG: 911862
CCTGTC: 912084
ATAGAG: 913193
CACTCA: 914070
AACCTT: 914156
ACAGCT: 914705
TATGAT: 915282
TCTACA: 915366
ACAGGT: 915676
AAAGCC: 916280
CTGGAT: 917441
CTCTAC: 917730
TATAGA: 917787
AGCTGT: 918117
CTGTAG: 918365
GAAGTG: 918645
GGAAGT: 918892
AAGTAG: 919671
ACCTGT: 920039
ACTGGA: 921750
GGAATA: 921753
GATGTT: 922209
TAAGTT: 922430
CCCCAT: 922788
ACCCTG: 923131
TCTTGC: 923445
CCCAGT: 923565
GTAGAG: 923999
TAATCA: 924581
CCACAA: 924609
ATGGGG: 924983
TAAATC: 925164
TGGATG: 925377
CCCATC: 925432
AGTGTG: 925867
GCACAG: 925950
TGATTA: 925963
AAAGGC: 926331
ATGTTC: 926625
GAGGAT: 926687
TACATG: 926767
CTGTGC: 926843
GGCTTT: 927085
GATTTA: 927321
CTGTAT: 927753
CAGGGT: 927777
GAAATC: 927867
TTACTG: 928285
TGGACA: 928646
GTGTCT: 928933
GATGGG: 929487
GCAAGA: 929675
GTGTGG: 929909
CCACAC: 930000
GAAGGG: 930571
CAAATC: 930672
AGACAC: 931207
CCCCCA: 931797
CACACT: 932024
GGCACA: 932117
TAAAGG: 932406
GTGATT: 932560
GATGTG: 933017
CTACTT: 933671
CCCTTC: 933711
CAAAGC: 934580
TTGATG: 935361
TGTATG: 935594
ATACAG: 935668
CAATTA: 935869
TGGGGG: 936108
ACTACA: 936225
GCCTTT: 936588
CATGCA: 937113
AGAGGC: 937729
AATCAC: 937742
ATCTGC: 938382
GCCTCT: 938508
CCTCAT: 939183
CCCCAC: 939573
CATGTA: 940027
ATGAGG: 940121
CATACA: 940555
GGAGAT: 941023
CCAAGG: 942446
ATCCTG: 942575
GTGGGG: 942666
TGCATG: 942778
TAATTG: 943413
CCACTT: 943635
CAGCCC: 943847
ACTGCT: 943969
GAAGTT: 944376
ACCAGC: 944401
GCAGGG: 944675
AACTTA: 944850
CTTCTA: 944866
CTTAAT: 945077
AACTAT: 945112
ATTAAG: 945790
ATGGCT: 945858
CTCCAC: 946023
CAGGAT: 946163
TGTGCC: 946239
AGCCAT: 946267
GGGCTG: 946831
TGGCAA: 947128
ACTATT: 947345
GCTGGT: 947580
CCCTGC: 947696
AATAGT: 948379
AAAGGT: 948639
ACACCA: 948932
TCACAC: 948951
GCTGCT: 949472
TTGCCA: 949921
TGAACC: 950607
CTGGCA: 950981
CCTTGG: 951180
AATGTC: 951525
TATCTG: 952051
TAGATT: 952203
ACCATT: 952228
TGCCAG: 952701
ATCCAT: 953189
GTTTCC: 953553
TTCCAC: 953675
GTGTGA: 953972
TCAAAC: 955306
AACTGT: 956353
CTGCTC: 956633
TTGGCC: 956675
CCCATT: 956747
AATGGG: 956917
GCTGAA: 956918
TGGTGT: 957026
AGATTA: 957247
ACAGTT: 957386
ATGTCA: 957437
CATATG: 957759
GCCAAG: 958734
TAGAAG: 958780
CCTGAC: 958815
TGACAT: 959037
CAGGTT: 959257
ATAGTT: 959497
GAGTGA: 959763
GTCAGG: 960134
TAATCT: 960148
AATGGT: 960251
CCTTTA: 960583
CCCAAG: 961105
AGTTGA: 961856
ACCCCA: 962363
GCATTC: 962464
GTAGAA: 962897
GGCCAA: 962950
ATTACT: 963605
ATGGAT: 963793
CTTGGG: 964464
TCACTC: 964887
TCCCCT: 965211
AGTAAT: 965414
ACTGTT: 965504
CTTGGC: 966122
TGGGGT: 966138
TGCTGC: 966343
TGATTC: 967158
TTGATA: 967907
CACTTG: 968443
CAGTAA: 969278
AATCTA: 970165
AACAAC: 970375
ATGCCA: 970447
AGGGGA: 970540
GTTGTT: 971066
ACAGGG: 971982
AACCCA: 972176
TTCAGC: 972922
TAGACA: 973085
CAAGCA: 973868
CCCTGT: 974004
GAAGAT: 974352
AATTAC: 974726
TGCTCA: 974993
TGCTTG: 975049
GAGGTT: 975525
GTAATT: 976384
TGGCAT: 976776
TGCAAG: 977946
AACAGT: 978101
TGTAGT: 978344
AGACTG: 978451
TGGGTT: 979185
GAATGT: 979215
GGCAAA: 979450
GCTGCA: 979786
AACCTC: 980427
AAGAGT: 981226
CAACCT: 981241
CCTGCA: 981260
CTCCAA: 981425
TTCACC: 981593
ATCTAT: 982012
TGGGCT: 982087
AGACTT: 982305
TCAACT: 982572
ACATCA: 982749
AGCCCA: 983114
AAGTGT: 983122
GAGACT: 983704
TCCACC: 984137
GACTTT: 984276
TGTAGA: 984408
TCTAAT: 984595
GTAATC: 984741
AGCAGC: 985556
ACTGAG: 986254
TTTGCC: 986299
GAATCA: 986623
ATTAGA: 986967
CAGTCT: 987218
AAGGAT: 987450
CAAGAT: 987458
CCATCA: 987654
GCAGCA: 988526
TGAGCA: 988530
ATGCAT: 988581
GATTTG: 988618
ATCAAT: 989436
AGGTTG: 989563
CAACAG: 989851
CTATAA: 990234
AGTTAA: 990431
TGCAGC: 990582
GCAAAG: 990662
AGTCTC: 990688
GCTTCT: 990956
TTATAG: 991270
AGCTCT: 991541
GAATCT: 991778
AGATGT: 991957
AGGCCT: 991997
CCCACA: 992011
GTGGAG: 992816
ATCATG: 993263
ATGCAG: 993594
CTCCCC: 993715
TGCAGG: 993748
AGAGGT: 994403
AGCACA: 994692
GGAATG: 994737
CTGTTG: 995110
AGAGCT: 995300
ATCTGA: 995390
CTGATT: 995506
TCAGAT: 995565
ATCCTT: 995788
TACAAT: 996377
AATCAG: 996499
ATCTTG: 996687
ATAGAT: 997019
CATGAT: 997069
AATTCC: 997294
TGTGGG: 997352
ACACTT: 997489
AAATCC: 997900
CAATGA: 998270
GGGGAG: 998745
TCCACA: 998964
AAGTGC: 999103
ACATCT: 999461
GATTAC: 1001015
ATTGTA: 1001380
CTTTGC: 1001504
GAACAT: 1001615
GACATT: 1001672
GCACTT: 1001788
GCCACT: 1001962
TGACAA: 1002181
ATGATA: 1003228
TTGTGG: 1003741
TCCATC: 1004046
GGGGAA: 1004053
TGCCAC: 1004789
ATTGAT: 1004797
TTAACT: 1005734
AAGTTA: 1005883
GAACAA: 1006648
TGTGCT: 1006704
TCCCAC: 1007189
AGTGGC: 1007198
GAATTA: 1007986
TAATTC: 1008056
TTGTTC: 1008261
TATCAT: 1008769
TTGTAG: 1009096
CCACAT: 1009158
TTCCCC: 1009368
AGAGGG: 1010148
GTTTGA: 1010797
GGTGAA: 1011081
TGATGG: 1011482
AAGTCT: 1011565
TTGTCA: 1011643
TCCATG: 1012043
GTGGCA: 1012146
GTGGGA: 1012484
TACTAA: 1012880
TCATTG: 1014398
CTGCAT: 1016212
AAAGTC: 1017780
CATGGA: 1018333
TGCAAT: 1018415
CCACCC: 1018442
TTAGTA: 1018763
CCAGGG: 1019301
GACACA: 1019335
CAAGAG: 1019345
TGCTTC: 1019638
GGTGGA: 1019767
TTAGTT: 1019932
CACTGA: 1020230
CTGTCA: 1020349
CCCTGG: 1021306
ATGGGA: 1022016
GGGTGG: 1022265
AGGATG: 1022739
CTCTTG: 1023165
CAAGGA: 1023513
GGAGGT: 1023895
CTCAGT: 1023951
CCAGGT: 1024625
ACTTGA: 1025091
CCTCAA: 1025126
CATGAG: 1025152
TCAGTG: 1025579
CATTCC: 1025593
GTTAAA: 1026145
ATGCTT: 1026272
CATCCT: 1026540
CTCATG: 1027188
AATCCA: 1027206
ACCTGG: 1027337
CCCTCT: 1027585
ACCTCC: 1028168
CACACC: 1028629
TGAGCT: 1028760
TGAAGG: 1028906
TGCCAT: 1029639
ATCAGA: 1029718
ATTGCA: 1030613
AAGTAT: 1030658
GGTTTC: 1030848
AGCTCA: 1030852
CCTTCA: 1031550
GGTGTG: 1031675
ATACTT: 1031757
TGTGTC: 1032742
ACCTTT: 1032748
AGGACA: 1032968
CATAAT: 1033176
TGGATA: 1033678
TTAAAC: 1033713
ATGGCA: 1033804
CACAAT: 1034159
CAGCTC: 1034830
ACCTCT: 1035489
TTGCAA: 1035585
ATGACA: 1035600
AATCCT: 1036263
ATGTGG: 1036960
GAAACC: 1036990
GATGGA: 1038306
ATATCA: 1038860
GAGCTG: 1039655
CCTGCT: 1039879
TTCAAC: 1040668
CCATTC: 1040675
GTTATT: 1041609
TCTGAT: 1041760
TCATAA: 1041945
ACATTC: 1042003
TCATGA: 1042020
AACAAG: 1042033
TGTCAT: 1042085
TGTCCT: 1042380
ATTATG: 1042447
ACTTAA: 1042869
AGAGTG: 1043248
TGACAG: 1043569
CTGAGT: 1043831
TTAAGT: 1043943
ATTGTG: 1043962
GGAATT: 1043972
ACACTG: 1044082
TTATGA: 1045058
AAGACT: 1045090
ACAATG: 1045854
AGGCAA: 1045926
AAGAAC: 1046696
ACATGA: 1046951
AATAAC: 1047527
CACAGC: 1047724
GTGATG: 1047811
GTGGAA: 1048451
CTCAAG: 1048859
TTCTAG: 1049404
TGGATT: 1049477
CTAGAA: 1050412
CTTGAG: 1050744
TGATAT: 1052014
CATCAT: 1052358
CTGCCC: 1053008
TCAACA: 1053393
GAAAGT: 1053638
TCCTTG: 1053782
GCAAAT: 1054346
AACTCT: 1054513
GTTCTT: 1054630
AGTCTT: 1054714
GGGCAG: 1055277
ACTCAG: 1055397
CATTGT: 1056257
CAGATT: 1056569
AACTTC: 1056961
TGACCT: 1057288
TCAATA: 1057870
AGTGCA: 1058096
TGCACT: 1058184
TTATCA: 1058763
GGCCTC: 1059449
TTGCCT: 1059485
TCCCAT: 1060025
GCTGTG: 1060782
AGTGTT: 1061074
AATCTC: 1061258
AGCAAG: 1061306
TCATGT: 1061435
TGATAA: 1061920
CAGTGT: 1062033
AAGCTG: 1062193
TAACTT: 1062267
GGTGGC: 1062515
CCTGAA: 1062745
ACTTTC: 1062856
GCCACC: 1062943
CACCTC: 1063358
ACAGGA: 1063563
TGCACA: 1063716
AGCAGT: 1063806
TCAAGT: 1063975
CACAGG: 1064730
ACATTA: 1065617
ATGATG: 1066275
AGGTCA: 1066905
ATGCTG: 1067001
TCCTGT: 1067377
GAGGTG: 1068194
GAATGG: 1068312
TCACCT: 1069249
CTTGTT: 1070485
AGGTGA: 1070661
ATGCAA: 1071360
CTGCCA: 1071525
ACAAGA: 1072360
TGAGTT: 1073478
TATTGA: 1073694
GATGAA: 1074010
TAATGT: 1074262
CTTGCT: 1074334
GCTTTG: 1076124
GGAGTG: 1076777
TTTAAC: 1077803
ACTTCA: 1077813
TTCCTA: 1078163
CACTCC: 1078371
CAGCTT: 1078842
AACTCC: 1078924
CCAAGA: 1078993
TGAAGT: 1079039
TTCATC: 1079076
AGATCA: 1080102
CCTGTG: 1081110
TGGCAG: 1081118
TAGGAA: 1081433
AACTAA: 1082006
GTTGAA: 1082058
GTTTAA: 1082666
TGAGAG: 1083208
TGATCT: 1083383
TTGGAG: 1083386
AGACAT: 1083518
AGCAGG: 1083561
CTCTCA: 1084224
GGAGTT: 1084425
TCTTGT: 1084682
ACTGTG: 1085580
TGTTGA: 1086376
TCTTGG: 1087819
ATCACT: 1088821
CAGCAT: 1090174
AACCAA: 1092999
CATGCC: 1093183
AGTTCA: 1093212
CATCTG: 1093340
AGGATT: 1093354
GGCATG: 1093461
ATAAGA: 1094299
CAATAT: 1094542
ACAGAT: 1094695
CAGATG: 1095257
TCCCTC: 1095383
TGTGGA: 1095550
TCTACT: 1095769
AGCCAA: 1096283
AGTGAT: 1096501
TTGGTT: 1096758
ATTTGC: 1097035
TCACAA: 1097087
ATATTG: 1097098
ATCTGT: 1097315
TCATCA: 1097452
CACAGT: 1099126
TCAGTT: 1100140
AAAGGG: 1100576
GAGATT: 1100900
TCTTAT: 1101278
CCAACA: 1101451
GAGGGA: 1101569
CTAAAT: 1101840
GATTCT: 1101997
AACTGA: 1103260
AAACCT: 1103493
AGTATT: 1104454
AATACT: 1104547
ATGTCT: 1104922
AGTGGA: 1104987
GGATTT: 1106471
CTCTGG: 1107051
GATTTC: 1107487
TGAACT: 1107958
CTCCAT: 1108811
TAACAT: 1110642
TTGGCT: 1110846
TCCAGA: 1110955
CAAAGG: 1111338
TACACA: 1111365
TGCTGA: 1111636
ATGTTA: 1112532
TGTGCA: 1112636
TGTTGG: 1114138
ATTGCT: 1114957
TCAGCA: 1115492
AGGAGT: 1115869
TAAACT: 1116214
CCAGAG: 1116728
AGTAGA: 1116913
ATATGA: 1117038
AGCAAT: 1117416
ATTTAC: 1118104
CTTCAA: 1118276
AAACCC: 1118377
ATTTAG: 1118864
GTGCAG: 1118934
TTCAGG: 1119387
GGGTTT: 1119738
AGGCCA: 1120532
TGACTT: 1121740
TAATGA: 1122151
TCATTA: 1122174
GTAAAT: 1122470
TCTCAC: 1122705
CTGCAC: 1123149
ACAATA: 1123847
GTGAGA: 1124018
TACAGA: 1124427
TCAATT: 1125750
TTAATG: 1126140
GAGAGG: 1127018
ACTCCT: 1127313
CATTAA: 1127614
TGGCCT: 1129866
CAAGTG: 1131002
AGCTGA: 1131886
ATATAC: 1132380
AATCTG: 1133490
TGATGA: 1133743
AGAAGC: 1134143
ACAACA: 1134202
TATTGT: 1135284
ACATGT: 1135570
CCCCAG: 1136454
AAGTGG: 1136494
ATCTTC: 1137033
CAGACA: 1137742
CTGGGG: 1137795
TCCAGG: 1137959
CCCTTT: 1138173
TCAGCT: 1138441
ATAACA: 1138454
ACCATG: 1138856
TTGCAT: 1138860
TGTTCA: 1140328
TGTTAT: 1140679
CCCTCC: 1141009
AATTGA: 1142457
CATGGT: 1142589
ACTCTT: 1143026
CCTCTC: 1143188
AGGCAT: 1143206
ACCTCA: 1143456
TTAACA: 1143468
TTGAAG: 1143652
TGTCTG: 1143720
ATGGAG: 1144140
TGTTAA: 1145153
TTGAGG: 1146428
TCTGTA: 1146589
CTCTCC: 1146677
GTATAT: 1147051
AGGTTT: 1147208
CCTGGA: 1147543
ATGCCT: 1148220
GAGGCC: 1148590
GGAGGG: 1149364
GGAGAG: 1149583
CTGAAT: 1149815
CCACAG: 1150369
TGTGTA: 1150669
TATGTG: 1150969
TGAGGT: 1151312
GCTCTG: 1151740
TTGTTA: 1151890
TAACAA: 1151953
CACATA: 1152005
CTGAAG: 1152104
TCAAGA: 1152476
GGAAAC: 1152857
AGTTTA: 1153888
GTTCAA: 1154794
TGATGT: 1155814
TCTGGG: 1155926
GCTCAC: 1156565
AGAACT: 1156674
ATGTGA: 1157009
TAGCTG: 1157357
GTGAGC: 1157454
AGTTCT: 1158068
CCTTTG: 1158421
TGTGAG: 1159145
AATTGT: 1159585
ACAATT: 1160599
TGCTCT: 1161149
AAGCCA: 1161894
TCTTGA: 1162474
CAGCTA: 1163333
TCTGGA: 1164689
GTTTAT: 1164943
TGGCTT: 1165144
CAGCAA: 1165227
CTTCAG: 1165323
AATGCT: 1166732
CACATG: 1168570
TCATAT: 1168848
TTGCTG: 1168879
AAGAGG: 1169127
ACTTTA: 1169757
AAAGCT: 1170466
CATTAT: 1170610
CAGCTG: 1170688
AGATAT: 1171085
ACCACA: 1171348
CTCCTC: 1171928
AAGTCA: 1172410
ATAAAC: 1172627
AAGCAT: 1175145
CCCAGA: 1175156
GAGGAG: 1175413
CATGTG: 1177654
ATAATG: 1178849
GAGCAG: 1179929
TTACAA: 1180232
AGTGCT: 1181089
ACAAAC: 1181901
GAATGA: 1182046
ATCACA: 1182145
CTGTGG: 1182394
AGAAGT: 1182411
GACAAA: 1182937
TCACCA: 1184295
TGTTGT: 1184339
GAAGCA: 1184705
ATATTC: 1185217
AGACCA: 1185728
TCACAT: 1185764
TCTCCC: 1185789
TGGTCT: 1186160
ATTCAG: 1186277
TCAGAG: 1187140
AGCCAC: 1187612
GTGGCT: 1187916
TTTGTC: 1188077
AGCACT: 1188339
TGCTGT: 1188628
CACTGT: 1189759
GGGAGA: 1190472
CACCCA: 1190682
CATGAA: 1191010
CTCTGA: 1191217
TGGGTG: 1191662
TGTGGT: 1192089
GAATAT: 1192800
ACATGG: 1193485
GAAAGG: 1196113
CAGCAC: 1197211
ACAGTG: 1197775
CAAACT: 1199541
TTAAGA: 1200534
TCTTAA: 1201110
ATTCTA: 1201126
CTGGCC: 1201631
AGAATC: 1201879
AAGGGA: 1201915
AAGGCA: 1202002
GGCCAG: 1202071
CAACAA: 1202121
CAGGGA: 1202223
CCATGT: 1202329
TAAAGT: 1202506
AAGATG: 1203838
TCCCTG: 1204423
TGCAGA: 1204697
TCAAAG: 1205757
AAACTC: 1206109
AGAGAC: 1207042
AACTCA: 1207165
TGAACA: 1207800
AATCCC: 1208302
ACACAA: 1208535
GTCTCT: 1208818
CCTCCA: 1209017
TAATCC: 1209763
GTGCTG: 1210207
CAGAGC: 1212187
TTCATG: 1213172
CCTCTT: 1213635
TCCTCA: 1214525
AATAAG: 1214675
TCATTC: 1215890
TGCCTT: 1216322
TCTGAG: 1216832
TGGTGA: 1216902
AGACAA: 1217153
GGGAAG: 1218031
ACAGCA: 1218391
ATGAAG: 1218736
CAGCCA: 1219603
GAAGAG: 1219919
TTCAAT: 1220337
TGGCTG: 1221253
TTGTCT: 1221517
CTCTTC: 1222407
AAGATT: 1223594
TTGTTG: 1223992
AGCTTT: 1225122
CTGTGA: 1225877
CCCACC: 1226468
AGTTTC: 1227179
TCCCCA: 1227235
GGTGGG: 1227494
AAGCAG: 1227645
AGAGTT: 1228140
GGATTA: 1228905
AATCTT: 1229706
AAGATA: 1231190
TCTGCT: 1231366
GAGTTT: 1232391
TTGTAA: 1233217
TGGGGA: 1233511
TCCCTT: 1234071
ACTCTG: 1234114
CATCTT: 1234218
ACCAAA: 1235191
TGGAGG: 1235705
TTCTGC: 1236679
GCAGGA: 1238101
CCAAAT: 1238515
GCAGAA: 1239200
TCCTGC: 1239555
ACAGGC: 1240752
CTTATT: 1241728
TTTATC: 1243179
AAAGAC: 1243380
AATATC: 1244584
ATTGAA: 1245174
AGTTTG: 1245361
CACTCT: 1245592
CTGCTT: 1245857
CATCTC: 1246759
TTCAGT: 1247583
GATATT: 1248858
ACTGAA: 1249142
AACACT: 1249817
TTTGGT: 1250986
AGGAAT: 1251354
TTCACT: 1251741
AAGGAG: 1252054
TTATGT: 1252754
TGAGGA: 1253070
TATGAA: 1253127
AATGCA: 1253307
GATAAA: 1254007
GCCTGT: 1254998
CCACCT: 1256209
CACATT: 1257483
ACTTCT: 1258101
GTTTGT: 1258345
AGTGAA: 1258653
GAGATG: 1260081
TATGTA: 1260110
TGGCTC: 1260175
GAGCCA: 1261014
GTCTTT: 1263605
ACATAA: 1263669
TATATG: 1264211
AATGTG: 1264458
ATTCCT: 1264689
TTACTT: 1264954
AAGTAA: 1265938
CTTCCC: 1268206
CAACAT: 1268276
AGGTGG: 1268811
AATCAT: 1269370
GAATAA: 1269804
TGAATG: 1271381
TACATA: 1271753
TTGTGA: 1271903
CTCCTT: 1272041
TTGCAG: 1272811
CAATAA: 1273226
AGATGA: 1273296
TTATTC: 1273484
AATGAG: 1273610
GCAGAG: 1274293
GTCTCA: 1275127
CTGCTG: 1275507
AGCAGA: 1275729
TTATTG: 1276388
ATGATT: 1277179
GGGATT: 1278081
CTCTGC: 1278692
CTCATT: 1279093
ATGTTG: 1279532
CTCACA: 1279707
CTTCCA: 1280055
AGATAA: 1280075
TGAGAC: 1280805
TTATCT: 1280831
TAGAAT: 1281755
TCTGCC: 1283169
TCATCT: 1283724
CCAGAA: 1283814
GGAAGG: 1286409
TTCTGG: 1288301
ATTGTT: 1289183
GTGTTT: 1289277
AACAAT: 1290702
TTGAAC: 1291617
CTTCAT: 1294234
CATATA: 1294480
AATATG: 1294885
TCCTCC: 1296999
CTCCCT: 1297407
AGGGAG: 1297678
GGCAGA: 1297694
TCTAAA: 1300289
TATACA: 1300689
CCTTTC: 1301593
TTGTGT: 1301731
TGTATA: 1302462
AGAAGG: 1303477
AGCCAG: 1303783
ATGAGA: 1303878
GGAGGA: 1305411
CTGGCT: 1305753
ACTCCA: 1306574
CATATT: 1308475
GCCTCA: 1308681
CCTTCT: 1309422
TGCCCA: 1310746
TCTCAT: 1310856
TGGGCA: 1311996
CACCAT: 1312871
ACCCAG: 1314011
CACCAC: 1314116
CTGGGT: 1314123
CCTTCC: 1315581
TTACAT: 1315590
ATGTAA: 1315929
CCATCT: 1317776
CAGCAG: 1319718
AATAGA: 1322929
CCTGAG: 1324238
CCTCTG: 1326204
AGATGG: 1326730
AATGAT: 1327660
GGAAAG: 1327953
CTTCTC: 1328642
CCTGTA: 1329484
CAGAGG: 1329599
TACAGG: 1329761
AACATA: 1330084
GAGAAG: 1330202
ATTCCA: 1330595
TGGAGT: 1331378
CTTTCC: 1331555
ATATCT: 1331869
TGTCTC: 1332056
GTGGTG: 1332485
TCCAGC: 1333041
AACATG: 1333307
TCTATT: 1334010
ATGGTG: 1334153
TCCTCT: 1334905
CATGTT: 1336050
GTTTCA: 1337499
CTCAGG: 1338052
CAAGAA: 1338892
AGCATT: 1339386
TGAAAG: 1339531
TTTAGA: 1339689
TGGAAG: 1341410
GCTGGA: 1341889
AGAGGA: 1342025
TCTGTC: 1342947
GAGACA: 1343248
TATGTT: 1343921
AATTAG: 1344290
CTGTGT: 1344842
CTAATT: 1345566
AATCAA: 1345681
GGCTGA: 1349210
ATCATT: 1350650
TTCTAT: 1350991
TTCTTG: 1351475
ACACAT: 1351986
AGAGCA: 1352281
TTTACT: 1353520
TTCCAA: 1354706
TGAATA: 1355682
TCTGAA: 1360198
AATGTA: 1360433
TTGATT: 1361569
TACATT: 1361775
TCCTTC: 1362108
TCAGCC: 1362875
TGTGAA: 1362901
TCTCCA: 1363062
TGTGAT: 1364292
GCAAAA: 1364585
TTTTAC: 1365040
TTCCAG: 1365640
GAAGGA: 1366142
GCTTTT: 1366805
AGTAAA: 1368427
AAATGC: 1369050
CACCTG: 1369324
TCCAAA: 1369774
GTAAAA: 1369924
GAGGAA: 1369950
AAAACC: 1370621
ATTTCC: 1371603
TGCATT: 1372221
ATAGAA: 1372470
GGTTTT: 1372706
CTTTGA: 1372826
TCTGCA: 1373567
TTCCTC: 1374291
TCACTT: 1374825
ACACAG: 1375799
ATCTCT: 1375846
AAAAGC: 1376571
TTCAGA: 1377378
CTCAGA: 1378904
AGAGAT: 1380874
TTTTGC: 1381119
TCCATT: 1381525
GGAAGA: 1381914
AAGTGA: 1382031
TTCATA: 1382765
CAGGTG: 1385514
TTTCCC: 1385519
GCATTT: 1386133
TAGTTT: 1387255
TGGGAA: 1390626
ATCAAA: 1391655
ATTCTG: 1394514
TCACAG: 1395009
TTCTAA: 1395035
CAAAAC: 1397198
CAGAGT: 1399163
AGGGAA: 1399471
CTTCTG: 1399914
GAAAAC: 1399986
GGGAAA: 1400045
GTTTTC: 1400689
TGAGGC: 1400979
TATCTT: 1401251
TTCACA: 1401314
CATTCA: 1402219
TGGCCA: 1402949
TTAGAA: 1405005
TCTCTA: 1405434
CTGCAA: 1405492
CTTAAA: 1406810
TTTAGT: 1408638
TTAAAG: 1409522
CAAATG: 1411926
TATTCA: 1412246
AGAACA: 1413473
GAAACT: 1413776
TGTTCT: 1414200
CTTTCA: 1415607
ATTTGG: 1416016
ATACAT: 1416256
TTTAAG: 1416473
GAGAAT: 1416617
CTTTAA: 1417262
ATGTAT: 1420136
ACTAAA: 1424000
CTGGAA: 1424284
TAGAGA: 1424506
TGGAGA: 1425198
TGCAAA: 1425498
TGTTTC: 1425630
AATGGA: 1427406
TGAAGA: 1427886
CAGAAT: 1428876
TTCCCT: 1430888
ATCCCA: 1432403
CTGCAG: 1432575
GGCTCA: 1433450
TTGAAT: 1433879
CCAAAG: 1434267
CCACTG: 1435215
TGAGCC: 1438324
ACAAAG: 1439040
AACACA: 1439318
TGAGAT: 1440885
CAGTGG: 1441031
GTTTCT: 1441403
GAGGCT: 1443698
TGGAAT: 1444069
AGCCTC: 1444089
ATCTCA: 1444960
TTCCCA: 1446429
TCTTCC: 1446497
ATGAAT: 1446580
AAAGTA: 1447086
TGGTTT: 1448847
CCAGCA: 1449923
GAGGCA: 1450674
AAACCA: 1451567
TCTGTG: 1452486
TGCCTC: 1453102
CTTGAA: 1453449
TGCTGG: 1454989
TAAGAA: 1457879
ATTCAT: 1458926
TGGGAT: 1459734
GTTTTA: 1460994
AGAATA: 1463256
CAAAGT: 1463971
CAATTT: 1464342
TAAAAC: 1464713
AAATTG: 1467032
CACAAA: 1467330
TTCTTA: 1468070
AAACTG: 1468323
CATTTG: 1468707
TTTGAT: 1469869
TACTTT: 1470322
TAATTA: 1470643
ACATAT: 1471344
CCAGGA: 1474557
AAGTTT: 1475356
ATGTGT: 1475941
ATATGT: 1476212
TCCCAA: 1476670
TATTCT: 1477001
CTGAGA: 1479607
TGTTTA: 1479840
TCCTGG: 1479873
TTTCAC: 1480181
CAAAAG: 1480960
CTTTGG: 1481667
GGAAAT: 1483973
TAAACA: 1485195
CAAACA: 1486491
AAAGTT: 1486899
CAAATT: 1487309
TGAATT: 1489403
TTTATG: 1491408
GCCAGG: 1491947
TGTGTT: 1492309
CCTGGC: 1494940
CTGGGC: 1496758
CAGTGA: 1496989
AATTCA: 1498235
TCACTG: 1499729
GCCCAG: 1499754
CCACCA: 1500490
AAACTA: 1501221
TTGGGA: 1501366
ATAAAG: 1502536
GTGAAA: 1503655
TGAAAC: 1504201
AAGACA: 1506540
TTCTGA: 1506895
GTTTTG: 1508053
ACTTTG: 1508373
GGCAGG: 1509470
TCCTGA: 1509594
AAACAC: 1511456
AGAATG: 1511772
CTTTAT: 1512333
CCTGCC: 1512632
TTCCTG: 1513959
AAATTC: 1515641
CAGGAA: 1516067
TGGTGG: 1517859
AACTTT: 1520508
TTTGCA: 1520525
TTCAAG: 1521966
AAATAG: 1522003
CTGTCT: 1522377
TCAAAT: 1522877
TGTCTT: 1523120
TTCCAT: 1523429
TCAGGA: 1527840
AATTTG: 1528014
CATAAA: 1531372
CTATTT: 1531723
TCTTCA: 1532529
AGTGAG: 1536046
CTCACT: 1537411
ATACAA: 1539442
AAGCAA: 1542297
ATTAAT: 1542815
GAAATT: 1545520
TTGCTT: 1547172
GAATTT: 1547948
GAAATG: 1548135
TTGTAT: 1548288
AATTTC: 1549565
CAGTTT: 1551799
TTACAG: 1553116
TTTACA: 1554153
CTGTAA: 1554744
CATTTC: 1555424
CAGAAG: 1556245
CAGGCA: 1557622
CCAGCT: 1557882
CAAAGA: 1559837
AGCTGG: 1560276
TGCCTG: 1562259
ATTTGA: 1563502
ATTCAA: 1563678
GACAGA: 1564534
ATGGAA: 1568063
CTTTTG: 1569113
AGCAAA: 1570977
TTTGCT: 1571014
TAAAGA: 1574185
CTCCAG: 1574985
CCATTT: 1575259
TGTAAA: 1576600
CCCAAA: 1576655
TTGGAA: 1579000
AAACTT: 1583977
AAATGG: 1585261
TCTTTA: 1587299
TTAATA: 1587930
CCAAAA: 1587992
CTGGAG: 1588499
TATTAA: 1589518
TCTCAA: 1590048
AAAGAT: 1591387
AGGAGG: 1593347
CACTGC: 1598844
AAATCT: 1598984
TGTTTG: 1598989
AAACAG: 1599194
CCTCCT: 1603616
AATGTT: 1604471
TTTGGG: 1605107
GCAGTG: 1607322
CTTTGT: 1612821
CCTTTT: 1616787
TTTGGA: 1621998
CTGTTT: 1622517
TTGAGA: 1622901
TTTTGG: 1623191
AAAGTG: 1623565
GCTGAG: 1624063
ATCTTT: 1626294
TGCAGT: 1628889
TAATAT: 1629655
CAGAGA: 1629707
ATATTA: 1630248
ATTCTC: 1633797
CACAGA: 1635544
CTGAAA: 1636780
CTCAGC: 1637787
ATTATA: 1637939
TCTCTG: 1638353
AGAAAC: 1639923
ACTGCA: 1642817
AAGAAG: 1644905
CACTTT: 1648623
TATAAT: 1649590
TCTGTT: 1652867
CAAATA: 1655922
CTTTTA: 1656768
GAAACA: 1661103
AACAGA: 1663090
TAAAAG: 1664618
TCAGAA: 1669652
ACAAAT: 1670090
TTTCAG: 1678140
AGATTT: 1681107
AAAAGG: 1681778
AATTCT: 1683863
TCTCTC: 1683966
TTCTCC: 1685633
TAAATG: 1685913
AACATT: 1686080
GGAGAA: 1686106
ATTACA: 1686608
TGTAAT: 1686643
CATTCT: 1690808
AGAATT: 1691566
CAGGCT: 1692597
AGCCTG: 1692660
AAAGCA: 1695753
CATTTA: 1697413
ATTTGT: 1702174
GAGAGA: 1702556
TCTCAG: 1706984
CCTCAG: 1721214
ATTCTT: 1724231
TGAGAA: 1725509
TCTTTG: 1725900
AGACAG: 1728739
CTTCTT: 1729098
CTGAGG: 1730091
TTATAA: 1736011
TGCTTT: 1736407
TTTGTG: 1739428
AAGAAT: 1741212
AGGAAG: 1745226
CTCAAA: 1746389
AAAGAG: 1751330
GATTTT: 1753542
AGGAGA: 1766931
TCTCCT: 1769462
CTCTGT: 1773454
CCAGCC: 1782282
AATACA: 1783210
AAAATC: 1787213
GGCTGG: 1788952
TATTTG: 1793385
AAGAGA: 1794878
GGAGGC: 1808082
GCCTCC: 1811182
CTTCCT: 1813902
CTTTTC: 1815494
TCTCTT: 1816434
GAAAAG: 1822665
AAATCA: 1828329
AAACAT: 1828939
TGATTT: 1830916
AAATAC: 1832821
CCAGGC: 1835022
CTCTCT: 1835836
AGAGAG: 1835850
GTATTT: 1837408
GAAGAA: 1837818
GCCTGG: 1838547
TGTATT: 1838572
TTCTTC: 1840973
TTTCCA: 1843775
TCTTCT: 1844042
TTCTGT: 1848917
TTATAT: 1851632
TTTTAG: 1853293
AAAAGT: 1855216
TATTTC: 1856567
CTAAAA: 1856704
AGAAGA: 1870087
GAAAGA: 1872746
TTTCTA: 1873315
TAATAA: 1874006
TTATTA: 1875973
ACTTTT: 1882746
ATGTTT: 1887963
ATAATA: 1892359
ATATAA: 1892854
TATTAT: 1896856
AATTAT: 1897410
CTGCCT: 1903764
AGGCAG: 1904643
TCTTTC: 1907291
ATAATT: 1908271
TAGAAA: 1911995
TTTGAG: 1916373
TTTCAA: 1919056
TTCTCA: 1926283
TCCTTT: 1929875
CCTGGG: 1937024
CCCAGG: 1939413
TACAAA: 1939539
TGAAAT: 1941450
ACACAC: 1944010
TGGGAG: 1944605
AAAGGA: 1946087
CTCCCA: 1953462
GAAATA: 1968851
TTCAAA: 1972833
CTCTTT: 1975824
TTTTCC: 1983833
ATTTCA: 1985575
ACAGAG: 1992494
CCCAGC: 2003225
AATTAA: 2007872
GCTGGG: 2008185
TTAATT: 2013964
GGAAAA: 2018411
AGTTTT: 2020376
AAAACT: 2030100
ACAGAA: 2035295
GTGTGT: 2038688
AATGAA: 2043154
AATTTA: 2049132
TAAATT: 2050560
TTGAAA: 2061428
CTGGGA: 2064320
ATGAAA: 2065746
TGGAAA: 2070678
AATATA: 2071300
TTCATT: 2075885
TATATT: 2078055
TCCCAG: 2091139
TTTGTA: 2093652
TTTCTC: 2115524
TTCTCT: 2123686
AGAGAA: 2127875
CAAAAT: 2131439
GAGAAA: 2140311
CAGGAG: 2141111
CTCCTG: 2141720
TTTGAA: 2149894
ATTTTG: 2157858
TTTCAT: 2161208
TTCCTT: 2182567
AGAAAG: 2188534
TTTCTG: 2195431
GGGAGG: 2196660
TTAAAT: 2201748
ATTTAA: 2202873
CCTCCC: 2203513
AAGGAA: 2204759
TTTATA: 2212717
AAATGA: 2223758
AAATGT: 2238492
TCATTT: 2239484
ATTTTC: 2244159
TCAAAA: 2246905
GAAAAT: 2255603
ATTAAA: 2259452
TTTAAT: 2261942
TTTCCT: 2273020
GTTTTT: 2273298
TATAAA: 2274532
ATTATT: 2292374
AATAAT: 2293925
CTTTCT: 2303574
ACATTT: 2307745
CACACA: 2310319
CAGAAA: 2349791
AAAAAC: 2356774
AGGAAA: 2372711
TAAATA: 2408390
TATTTA: 2414786
TTTTGA: 2427780
AGGCTG: 2428206
CAGCCT: 2429662
AGAAAT: 2441222
TGAAAA: 2482426
TGTGTG: 2485487
ATTTCT: 2497762
TTTTCA: 2499906
AATATT: 2507612
ATAAAT: 2643965
ATTTAT: 2648814
AAACAA: 2649025
TTGTTT: 2690191
AACAAA: 2706638
TTTGTT: 2743595
AAAATG: 2770582
AAATTT: 2783859
CATTTT: 2787078
AAATTA: 2809800
TAATTT: 2822075
AAAACA: 2955825
TATATA: 2962136
TTTTTC: 2969930
GAAAAA: 2984933
TGTTTT: 2985489
AAAAAG: 2995104
ACAAAA: 3005405
AAAAGA: 3049782
ATTTTA: 3090915
TAAAAT: 3119992
CTTTTT: 3157473
TTTTGT: 3191414
CAAAAA: 3195289
AAATAT: 3201375
ATATTT: 3230438
ATATAT: 3258405
TCTTTT: 3332511
TTTTAT: 3358270
TTTTTG: 3388477
AAAGAA: 3470446
ATAAAA: 3475040
AATTTT: 3491512
AAAATT: 3492941
TTTAAA: 3611972
TTAAAA: 3659395
TTTTAA: 3665389
AAGAAA: 3672223
TTCTTT: 3687279
AATAAA: 3734259
TTTATT: 3737058
TTTTCT: 3781375
AGAAAA: 3804641
TTTCTT: 3839842
AAATAA: 3873351
TTATTT: 3886923
TTTTTA: 4033315
TAAAAA: 4111740
AAAATA: 4396387
TATTTT: 4421754
AAAAAT: 4940088
ATTTTT: 4960953
AAAAAA: 10457051
TTTTTT: 10554253
