TACGCG: 9981
CGCGTA: 9997
TCGCGA: 10418
TTCGCG: 10569
CGCGAA: 10605
CGTCGA: 10765
TCGACG: 11052
CGATCG: 11529
CGACGT: 13597
ACGTCG: 13619
GCGACG: 13753
TCGCGT: 13850
GTCGCG: 13962
CGCGAC: 13986
ATCGCG: 14095
CGTCGC: 14099
ACGCGA: 14119
CGTACG: 14365
CGCGAT: 14369
CGAACG: 14536
CGTTCG: 14623
CGACGG: 15325
CCGTCG: 15576
GCGTCG: 15585
TCGTCG: 15682
CGACGC: 15800
CGTCGG: 15962
CCGACG: 16275
CGACGA: 16446
TCGCGG: 16737
CCGCGA: 17383
CGCGTT: 17930
AACGCG: 17988
GCGCGA: 18303
TCGCGC: 18535
CGCGTC: 19175
GACGCG: 19324
CGTCCG: 19621
CGTCGT: 19636
CGGACG: 19911
ACGACG: 20088
CGCGGT: 20192
ACCGCG: 20790
CGACCG: 20832
CTCGCG: 20914
CGCGAG: 21263
CCGCGT: 21434
ACGCGG: 21550
CGGTCG: 21571
ACGGCG: 22374
CGCCGT: 22430
ACGCCG: 22517
CGGCGT: 22792
TCGCCG: 23069
CGGCGA: 23243
ACGCGT: 24549
TCGGCG: 25753
CGCCGA: 26116
CGCGGA: 26124
TCCGCG: 26226
AGCGCG: 28778
CGCGCT: 29127
ACGCGC: 29342
GCGCGT: 29602
CGAGCG: 30345
CGCTCG: 30667
CGCCGG: 33134
CCGGCG: 33459
GCGCCG: 34089
CGGCGC: 34089
CGCGGC: 34113
GCCGCG: 34311
GTCGAC: 34746
CGCGCC: 35247
GGCGCG: 35697
GTACGC: 36082
GCGTAC: 36086
CCCGCG: 36440
CGCGGG: 36601
GCGTAA: 37741
TTACGC: 38080
GCGCGG: 38467
CCGCGC: 38674
TACGAC: 39291
GCGAAC: 39522
GTCGTA: 39696
GTTCGC: 39936
CGGCCG: 40045
CCGCGG: 40276
TGCGCG: 40738
GTACGA: 40907
CGCGCA: 41019
TCGTAC: 41475
GGCGTA: 41642
TACGCC: 41857
TATCGC: 42259
CACGCG: 42266
GCGCTA: 42304
CGCGTG: 42333
GCGATA: 42399
TAGCGC: 42480
CGATAC: 42961
GTATCG: 43310
TACGGC: 43449
GTTGCG: 43508
CGCAAC: 43785
GTAGCG: 43795
GCCGTA: 43901
CGCTAC: 44194
TTGCGC: 44870
GCGCAA: 44909
GATCGC: 45002
GTCCGC: 45172
GCGATC: 45239
GCGGAC: 45444
GTACGG: 45933
CCGTAC: 46055
GCGGCG: 46854
CGCCGC: 47469
CCGATC: 47878
CGGCGG: 48316
GGTACG: 48404
GATCGG: 48499
TAGCGG: 48559
TAACGC: 48622
CGCTAG: 48704
CCGCTA: 48812
GCGTTA: 48914
CGTACC: 49041
CGGTAC: 49091
CTAGCG: 49116
CCGATA: 49219
TACCGC: 49415
TGCGAC: 49457
CCGCCG: 49474
CGTAAC: 49584
GTACCG: 49716
GTTACG: 49921
GCGTAG: 49952
TATCGG: 49959
GCGGTA: 50035
CTACGC: 50145
GTCGCA: 50220
CGCCCG: 50286
CGGGCG: 50508
GTCCGA: 50632
ATTGCG: 50680
TCGACC: 50816
TCGGAC: 50952
CGCAAT: 50981
GGTCGA: 51231
CGATAG: 52211
CTATCG: 52541
GACCGC: 52724
GCGGTC: 52868
TCCGAC: 53462
GTCGGA: 54034
GTGCGA: 54063
CGCACG: 54302
CGTGCG: 54347
CGCTTA: 54458
GCGTAT: 54626
TCGCAC: 54705
TAAGCG: 54866
GCGACC: 54879
CGTACT: 54891
ATACGC: 55075
AGTACG: 55250
TACGTC: 55416
GACGTA: 55418
TAGGCG: 55437
GGTCGC: 55611
GTAACG: 56259
TCGCAA: 56352
TTGCGA: 56439
CGCCTA: 56572
GATACG: 56789
CGTTAC: 56801
CGTATC: 56860
GCCGAT: 56985
ATCGGC: 57500
AGCGTA: 57983
TAATCG: 58297
TACGCT: 58363
CGATTA: 58397
GCTACG: 58403
CGAACC: 58618
CGTAGT: 58705
CGCTAT: 58722
ACCGAT: 58885
ATAGCG: 58902
CGTAGC: 59038
TCGTAG: 59064
ATCGGT: 59101
GGTTCG: 59121
CTACGA: 59125
ACTACG: 59204
AGTCGC: 59370
GCGACT: 59553
GTCGTC: 59626
ATCGAC: 59826
GACGAC: 59898
CCCGTA: 60151
GTTCGG: 60168
TACGGG: 60220
GTCGAT: 60285
CGGCTA: 60474
GGCGAC: 60500
CCGAAC: 60632
TAGCCG: 60754
TACGAG: 60780
GGTCGT: 60812
CCGTTA: 60911
TACGGT: 61096
GTCGCC: 61107
TACGAT: 61309
CTCGTA: 61316
ACGACC: 61320
TAACGG: 61382
TAGCGT: 61401
ACCGTA: 61401
ACGCTA: 61441
TACTCG: 61511
ATCGTA: 61695
GGTCCG: 61706
GATCCG: 61807
CGAGTA: 61918
CGGACC: 62005
ACCGAC: 62038
CGGATC: 62134
GTCGGT: 62222
GGTCGG: 62317
CCGACC: 62502
CGCATA: 62921
CGGATA: 63049
TATGCG: 63319
GCCGGT: 63327
TCGCTA: 63436
CTCGAC: 63446
TAGCGA: 63532
ACCGGT: 63565
TATCCG: 63668
ACCGGC: 63725
GTCGAG: 63787
GGCGAT: 63968
GCGAAT: 64032
ATCGCC: 64144
TTAGCG: 64159
TTACGA: 64238
ATTCGC: 64304
CGCTAA: 64373
TCGTAA: 64389
GGGTCG: 64457
CGATCA: 64467
GCGTCC: 64661
GGACGC: 64863
CGACCC: 64951
CGGACT: 64988
ATACGG: 65157
AGTCCG: 65233
GCGACA: 65272
TGATCG: 65339
CCGGTC: 65653
CCGTAT: 65763
GGATCG: 65811
AATCGC: 65870
GACGCC: 65926
GTCGAA: 65988
ACGATC: 66071
GCGATT: 66132
TGTCGC: 66170
TGACGC: 66352
CGATCC: 66356
TTCGAC: 66452
GATCGT: 66519
CCGCAT: 66598
TTACCG: 66636
ATGCGG: 66647
GCGGAT: 66656
GGCGTC: 66700
GACCGG: 66733
TTGCGG: 66822
TTTCGC: 66868
ATCCGC: 66930
GCGTCA: 66954
CGGTAA: 66986
CCGCAA: 67135
GTCCGG: 67162
CCGGAC: 67287
CCGGTA: 67425
CAATCG: 67425
GCGAAA: 67477
GCGAGT: 67714
ATCGCA: 68005
CGATTG: 68157
CGCGCG: 68177
TGCGAT: 68308
TACCGG: 68370
ACTCGC: 68520
CTACGG: 68667
GACGAT: 68719
TGCGTA: 68783
ATCGTC: 68791
TTACGG: 68871
TTCGGC: 68879
CCGTAA: 69104
TACGCA: 69181
CCGATT: 69227
CCGTAG: 69354
GCCGAA: 69417
GACCGT: 69484
AGCGAC: 69514
CGCATC: 69590
ACGGTA: 69607
CCCGAT: 69717
CGACAT: 69734
AATCGG: 69772
TACCGT: 69882
GATGCG: 69900
TCCGAT: 69922
GTCGCT: 69961
GCGTTG: 70061
CAACGC: 70128
ATCGGG: 70156
GACGTC: 70160
GCCGTT: 70282
ACGGTC: 70312
TCGGTC: 70342
TAACCG: 70346
CGTAGG: 70406
CCTACG: 70416
ATTACG: 70442
AACGGC: 70464
CGACCA: 70480
GACCGA: 70488
GACGGC: 70535
GCCGTC: 70740
CGGTAT: 70756
GTTCGT: 70777
ACGAAC: 70781
AGTGCG: 70790
ATACCG: 70818
ATGTCG: 70880
TGCGTC: 70904
CGGTTA: 71016
ATCGGA: 71029
CGTAAT: 71076
GACGCA: 71131
TGGTCG: 71185
TCCGGC: 71218
CGCACT: 71280
GCGCCC: 71362
GGGCGC: 71381
GTCCGT: 71519
GCCGGA: 71566
ACGGAC: 71575
CCGGAT: 71637
TTATCG: 71873
ATCCGG: 71999
GCAACG: 72068
CGTTGC: 72078
CGATAA: 72081
CCGCAC: 72132
GTGCGG: 72240
CGACTA: 72566
CGTAAG: 72592
TGCGAA: 72649
CTTACG: 72755
AGGTCG: 72758
CGGTCC: 72791
TACCGA: 72838
TTCGCA: 72937
CGCACC: 72953
TCGCAT: 73124
TAGTCG: 73172
CGAAAC: 73202
TCGACT: 73213
GGTGCG: 73230
CGACCT: 73254
CTACCG: 73335
AGTCGA: 73374
TCGGTA: 73393
TACCCG: 73396
CGGTAG: 73627
CGGGTA: 73671
GTTTCG: 73725
ACGATA: 73749
ATGCGA: 73759
TTCCGC: 73830
GTCGTT: 73865
GGACCG: 74014
GATCGA: 74031
GCGCAT: 74037
CGCAAG: 74129
GCTCGA: 74142
TCGGAT: 74168
AAGCGC: 74205
GCGCTT: 74206
ATCCGA: 74313
TCGATC: 74341
CGGAAC: 74344
CGCATT: 74364
TATCGT: 74394
AATGCG: 74424
GTTCCG: 74437
CTTGCG: 74558
GCGGAA: 74579
CGAATA: 74650
TCGAGC: 74652
AACGAC: 74700
CGTTAG: 74750
ACGGCC: 74942
TATTCG: 75014
ATGCGC: 75074
GGCCGT: 75113
CGTCTA: 75168
CTAACG: 75398
GGGCGA: 75429
TTGACG: 75434
CGTCAA: 75677
ATACGA: 75678
TCGCCC: 75726
TCGTGC: 75831
GCACGA: 75869
GCGATG: 76069
TAGACG: 76186
ACGACT: 76188
CATCGC: 76193
AGTCGT: 76195
TCGTAT: 76211
TCTACG: 76251
CGTAGA: 76386
ACGTAC: 76403
GTACGT: 76737
TTGCCG: 76739
CCGTTG: 76814
CAACGG: 76823
GCGAAG: 76936
CGGCAA: 77128
TGCGGA: 77210
TTAACG: 77268
CGATAT: 77323
CTTCGC: 77340
GCCCGT: 77383
CGACAC: 77434
TCCGCA: 77460
ACGGGC: 77486
CGGAAT: 77530
ATTCCG: 77535
GCTCGT: 77558
CGTTAA: 77738
ACGAGC: 77776
GGCGCC: 77807
TATACG: 78101
GAGTCG: 78140
GTGTCG: 78141
GCCGAC: 78329
GCCGCA: 78362
ATATCG: 78403
GTCGGC: 78415
TTCGTA: 78432
CGTTAT: 78436
TTCGCC: 78533
TACGAA: 78568
GGCGAA: 78590
CGTATA: 78636
TGCGGC: 78718
GGCCGC: 78756
ATAACG: 78795
CGCCAA: 78819
TTGGCG: 79024
CGACTC: 79038
TCGATA: 79209
TGCGGT: 79216
ACCGCA: 79345
CAACCG: 79375
GCGGCC: 79405
TATCGA: 79515
TGACCG: 79526
CGGTTG: 79560
CGTATG: 79593
ACCGTT: 79656
AACGGT: 79711
AACCGG: 79895
CATACG: 79897
CGGTCA: 80019
TTTGCG: 80042
CGCAAA: 80252
ACGTCC: 80300
GTGCCG: 80329
CCGGTT: 80387
GGACGT: 80426
CCGACA: 80560
TTGCGT: 80657
AACCGC: 80700
CGGCAC: 80705
CCGCTT: 80741
ACGCAA: 80751
GCCCGA: 80879
GACGGT: 81033
GTCGTG: 81125
ACCGTC: 81155
TGTCGG: 81174
CTCGCA: 81215
ACTCGT: 81225
AGCGTC: 81241
GCGGTT: 81385
AAGCGG: 81422
CGATTC: 81467
CACGAC: 81486
GCGGGC: 81559
GACGCT: 81589
TGTACG: 81641
ACGAGT: 81650
TGCGAG: 81698
CGTACA: 81722
GCCCGC: 81731
TCGGGC: 81738
GAATCG: 81848
GCGGGT: 82039
CGGGTC: 82231
TGCGCT: 82373
GCTCGC: 82410
AGCGCA: 82422
ACCCGC: 82524
ACGGGT: 82786
TCGTCC: 82857
GGACGA: 82876
CGTAAA: 82923
GCGAGC: 82986
ATCGCT: 83080
AGCGAT: 83194
CGAATC: 83402
GAGCGT: 83458
CGTTGG: 83516
TTTACG: 83549
GATTCG: 83579
CCAACG: 83594
AATCGT: 83625
GACCCG: 83636
TGCCGC: 83666
AATCCG: 83715
ACGATT: 83845
AGCGGA: 83849
TACGGA: 83863
ACTTCG: 83883
CGGATT: 83904
CCCGGT: 83912
CGAAGT: 84097
TCCGCT: 84131
ACCCGT: 84151
ACGCTC: 84204
GTGACG: 84473
CGCTTG: 84501
ACCGGG: 84520
CAAGCG: 84586
GCGGCA: 84617
CGTCAC: 84674
CGGTCT: 84794
TCCGTA: 84823
ACGGTT: 85004
AGACCG: 85057
GACGAA: 85519
AACCCG: 85581
AACCGT: 85612
TTCGTC: 85752
ACCGCT: 85781
GAGCGC: 85814
CGGGTT: 85926
AGGCGC: 85947
GACGAG: 86053
AGCGAA: 86122
AAGTCG: 86148
ACGTAG: 86165
CTCGTC: 86176
CGTTGA: 86261
GCGCTC: 86308
CTACGT: 86337
TTCGCT: 86409
CGACTT: 86661
GCGCCT: 86803
TCGTTA: 86833
GCACCG: 86890
GCGCGC: 87018
GACGGA: 87043
TAACGA: 87114
CGCAGT: 87117
GTCGGG: 87342
TCAACG: 87360
CGGTGC: 87366
AGCGGT: 87406
ACTGCG: 87499
TGACGA: 87502
AGCGGC: 87531
TGACGG: 87589
GCCGCT: 87592
CTGCGA: 87851
AACGTC: 87893
TGTCCG: 87925
TCCGTC: 88038
TCGTCA: 88051
GCCGGC: 88068
GACGTT: 88153
TCGCAG: 88196
CCGTCA: 88240
CGAACA: 88283
CCCGAC: 88328
CGGACA: 88354
TGTTCG: 88519
ACTCCG: 88655
ACGCTT: 88681
CCCGTC: 88814
GACGGG: 88956
GCATCG: 89083
CCGATG: 89185
CGATGC: 89206
AAGCGT: 89267
CGGAGT: 89303
TCGACA: 89389
TGTCGA: 89436
CATCGG: 89556
GAACCG: 89641
GACTCG: 89708
ACCGCC: 89915
CCGTTC: 89930
CGGTTC: 89987
CGAGTC: 90062
GGGCCG: 90141
TGCCGA: 90216
CGGCCC: 90255
CTCGAT: 90273
GGCGGT: 90310
ATCGAA: 90328
CGCTTC: 90331
ATGACG: 90375
GAACGG: 90424
GAAGCG: 90553
TAACGT: 90602
GGCGCA: 90649
CGTCAT: 90713
ATCGAG: 90777
GCGTCT: 90820
TTCGAT: 90951
AGACGC: 90955
TCGGCA: 90961
AATACG: 91048
ACGTTA: 91067
CGTATT: 91108
CGATCT: 91176
TCGAGT: 91312
AGATCG: 91372
ACTCGA: 91458
TTCGGA: 91544
TGCGCC: 91546
ATGCCG: 91586
CGGCAT: 91693
ATTCGA: 91717
ACGGAT: 91759
TCGTTG: 91910
CACCGG: 92007
TCGAAT: 92082
TCCGAA: 92160
CCGGTG: 92196
TTGTCG: 92268
ATCCGT: 92323
GGCCCG: 92413
CAACGA: 92517
CGACAA: 92632
GCGGTG: 92836
CGGGCC: 92869
CACCGC: 92992
GCGTGA: 93087
CTGTCG: 93160
CGACAG: 93199
TCACGC: 93353
CGAAAT: 93404
CGACTG: 93509
AAGCGA: 93742
CGTCCA: 93803
CGATGT: 93889
GCGAGA: 94016
CAGTCG: 94040
TCTCGC: 94062
GGCTCG: 94124
ATTTCG: 94144
TCGCTT: 94197
ACATCG: 94284
GGGACG: 94399
CGAGCC: 94526
TGGACG: 94667
TCCGGT: 94856
GCGGCT: 94969
TACGTA: 95112
CGGATG: 95133
GCTTCG: 95185
ACCGGA: 95195
CGTCCC: 95299
CGAAGC: 95450
GAGCGA: 95517
CGATGA: 95606
AGCCGC: 95907
CGAGGT: 96043
AACGCC: 96125
TCATCG: 96220
ATCCCG: 96328
CCATCG: 96345
CATCCG: 96375
AACGAT: 96407
GGCGTT: 96437
CGGGAT: 96555
TCGCTC: 96575
ATCGTT: 96673
ACCTCG: 96727
AACGGG: 96770
CGATGG: 96829
AGCGCC: 96876
GGCGCT: 96952
CCCGTT: 97133
ACCCGA: 97543
TGTCGT: 97669
GCGTTC: 97685
ACGACA: 97778
GAACGC: 97948
CCGAAT: 98017
ATTCGG: 98213
GAGCGG: 98256
TCGGGT: 98326
CCGCTC: 98609
GGACGG: 98627
CGTGCC: 98976
CCGTCC: 99121
GGCACG: 99166
CTGACG: 99224
AGCCGA: 99268
TCGGCT: 99325
ACGGCT: 99668
CGAATT: 99782
TCGGAA: 99786
CGTCAG: 99831
AGCCGT: 99870
TTCCGA: 99883
AATTCG: 99901
CCCGCA: 99935
GCGGGA: 100035
TTCGAA: 100417
TGCGGG: 100526
TCCCGC: 100672
GCGCAG: 100688
TGAGCG: 100718
CTGCGC: 100764
TCGGTT: 100781
CCCGAA: 100825
AACCGA: 100960
AGGCGA: 101034
TTCGGG: 101146
CATCGA: 101186
CCGAAA: 101209
TCGATG: 101396
ACGGCA: 101425
ATGCGT: 101502
TCGAAC: 101510
TTTCGG: 101662
TCCGGA: 101696
CGCTCA: 101710
TGCCGT: 101953
GTTCGA: 102062
TCGCCT: 102098
ACGCAT: 102118
TCCGCC: 102184
ATCACG: 102594
CGAGAT: 102609
CGTGAT: 102678
AATCGA: 102724
GGCGGA: 102989
CCGAGC: 102992
TCGATT: 103088
ACAACG: 103263
GCTCGG: 103306
ATCTCG: 103425
GCGGAG: 103493
CACGTC: 103542
TCGAAG: 103789
CTTCGA: 103853
CGTTGT: 103903
CTCCGC: 104069
CTCCGA: 104076
TGCCGG: 104100
CCGGCA: 104106
CGGGAC: 104142
GGAGCG: 104182
GACGTG: 104254
GAACGA: 104367
TCGGAG: 104385
CATTCG: 104528
GAACGT: 104581
TCACGA: 104660
AGCGGG: 104707
CGCTCC: 104744
ACGTTC: 104795
AGGCCG: 104799
TCGTGA: 104810
ACGTAA: 104941
CGAATG: 104945
TCGTTC: 105034
TGAACG: 105119
GTGCGC: 105166
CGGCCT: 105188
ACGCCC: 105366
GTCCCG: 105369
AGCTCG: 105473
TTACGT: 105478
GGCGGC: 105483
CGTTCA: 105513
GCCGCC: 105534
GCGCAC: 105673
GGCCGA: 105701
GCGAGG: 105773
CCCGCT: 105939
CGGCTT: 106025
CGAGTT: 106050
CACGAT: 106110
AACTCG: 106124
TCGGCC: 106219
GTCACG: 106280
CGAGCT: 106297
ATCGTG: 106376
CGGTGA: 106459
AAGCCG: 106576
CCTCGC: 106648
CGGTGT: 106704
GGGCGT: 106705
ACACCG: 106720
CGTGAC: 106796
CAACGT: 106818
AACGCA: 106833
ACGTTG: 106973
CGGTTT: 106994
TCACCG: 107012
TGCGTT: 107115
TGCTCG: 107152
CGAGCA: 107238
ACCCGG: 107306
ACGTCA: 107650
CCGGGT: 107680
AAACCG: 107805
TGACGT: 108063
GTCTCG: 108464
CGCTTT: 108535
AAAGCG: 108631
ACGAAT: 108648
GCACGG: 108690
ATTCGT: 108788
ACGATG: 108880
CATCGT: 108997
CGCATG: 109002
GCGCCA: 109222
CATGCG: 109338
CGAGAC: 109356
CCGTGC: 109363
TTCCGG: 109414
CCGGAA: 109463
ACGTAT: 109597
TGGCGC: 109688
ATACGT: 109925
TCCGTT: 110457
TAAACG: 110475
AGTTCG: 110680
AACGGA: 110798
CGAACT: 111008
CGTTTA: 111092
GTGGCG: 111097
AACGTA: 111131
CGCCCA: 111213
TGCGCA: 111217
CGCCAC: 111428
AGCGCT: 111625
CGAAGG: 111645
CGCAGC: 111652
GGCGAG: 111687
CCTTCG: 111707
TGGGCG: 111897
TACGTT: 111911
CACCGA: 112067
GCTGCG: 112239
TCGGTG: 112273
CTCGGA: 112684
CGAGGG: 112739
CTCGCC: 112807
CCCCGT: 113053
CGGCTC: 113093
TCCGAG: 113360
AGACGA: 113365
CCCTCG: 113431
GAGCCG: 113553
TCGTCT: 113755
ACGGGG: 113854
CACGGC: 113961
CGATTT: 114271
AAATCG: 114421
GCCGTG: 114443
TACACG: 114502
TGGCGA: 115039
ACGTCT: 115442
CACGTA: 115445
GGCCGG: 115560
CGTGTA: 115574
CTCGGT: 115597
CGCCCT: 115647
TCGCCA: 115699
AGCCCG: 115701
CGGGCT: 115713
CCGGCC: 115729
ACCGAG: 115758
AGGGCG: 115760
AGACGT: 115899
CGGAAA: 116026
TACGTG: 116039
TGCCCG: 116425
ATCGAT: 116525
GCCGAG: 116570
CGGGCA: 116757
CCTGCG: 116948
TTTCCG: 117122
CAGCGC: 117202
GCGCTG: 117258
CTCGGC: 117464
CGCCAT: 117605
CGCAGG: 117666
AGGACG: 117815
ATGGCG: 118104
CTCGTT: 118158
CGAGTG: 118188
CGTCCT: 118216
TCGGGG: 118632
CACTCG: 119219
AACGAG: 119253
CCCCGA: 119495
CCGCCA: 119646
ACCGAA: 119672
TGGCGG: 119860
TTCGGT: 119869
CGGGGT: 120115
AGCGTT: 120128
AACGCT: 120197
CGTTCC: 120258
GGAACG: 120546
ACGTGC: 120819
GCACGT: 120829
CACGAA: 120842
CGAAAG: 120877
ACCCCG: 121113
TTCGTG: 121297
CTTTCG: 121322
CCGGCT: 121340
CTTCGG: 121395
CGCCTC: 121397
GAGGCG: 121529
GAGACG: 121719
CGTCTC: 121822
ACGAGA: 121847
CAGCGA: 121881
AGCCGG: 121912
TCGCTG: 121946
TCGAAA: 122045
TCTCGT: 122174
CCGAAG: 122216
TTTCGA: 122243
CCCCCG: 122416
ACGAAG: 122439
AGTCGG: 122561
AGCGTG: 122784
CCGACT: 122820
CACGCT: 122911
CGGGGG: 122941
CTTCGT: 123035
ACGCCA: 123612
AGGCGT: 123687
CGGTGG: 123849
AAGACG: 124001
ACGCCT: 124004
GCAGCG: 124229
TGGCGT: 124268
CGTCTG: 124303
CAGACG: 124339
AAACGC: 124446
CGCTGC: 124457
CGTCTT: 124534
CCACCG: 124693
GCGTTT: 124951
ACGAGG: 125097
CCTCGT: 125573
GTGCGT: 125598
ACAGCG: 125758
CCGTCT: 125810
CGCTGT: 125859
ACGCAC: 126007
AGACGG: 126026
ACGGAA: 126528
GCACGC: 126611
GGGGCG: 126698
TCTCCG: 126713
GCGTGC: 126722
ACGGTG: 127073
CGCCCC: 127348
AGAGCG: 127800
TTCCGT: 127829
CGGAGA: 127830
AAGGCG: 127956
CACCGT: 128249
ACGCAG: 128323
GCCACG: 128346
CGCCTT: 128410
CGCTCT: 128575
CGTGGC: 128859
CACCCG: 128911
CGGGTG: 129004
AAACGG: 129114
CTGCGT: 129219
CCGCAG: 129237
CTCGAG: 129284
CCGTTT: 129873
TCACGG: 129874
CTGCGG: 129961
CGCAGA: 130009
CGGAGC: 130020
CGTGAA: 130093
CACGGT: 130156
GCTCCG: 130559
TTCACG: 130615
CCGTGA: 130983
ACCGTG: 131015
TCTGCG: 131109
CTGCCG: 131281
AGCACG: 131335
CGGCAG: 131583
CGAGAG: 131604
CGTGTC: 131612
GACACG: 131748
CCAGCG: 131822
CGCTGG: 131960
CGTGCT: 132221
CTCTCG: 132454
ACACGA: 132973
CCGAGA: 133902
TCGTGT: 133958
CGAAGA: 134188
GCCCGG: 134832
TCTTCG: 134848
CCGGGC: 135064
TCTCGG: 135074
TCGTGG: 135079
CCACGA: 135221
CAGCGG: 135256
TCCGGG: 135274
CCGCTG: 135281
GAAACG: 135321
ACTCGG: 135359
CGTTTC: 135384
CCGAGT: 135541
CCCGGA: 135590
ACGGAG: 135594
CTCCGT: 135611
CGGCTG: 135710
TCTCGA: 135762
AACGTT: 135771
AGCGAG: 135842
CAGCCG: 136074
TCGAGA: 136132
ACGGGA: 136679
CTCGCT: 136704
CCGGGA: 137696
TCCCGG: 137841
TCCCGT: 138032
CGGGAA: 138600
TTCCCG: 138921
CCGCCT: 139036
GCGGGG: 139243
TCCCGA: 139543
AACACG: 139572
ACGAAA: 139910
CCCCGC: 139952
TCGGGA: 140060
TGGCCG: 140145
CACGAG: 140285
AGGCGG: 140299
CGTGTT: 140391
TCAGCG: 140540
CGGCCA: 140807
CTCGTG: 140880
CGCTGA: 140943
TTTCGT: 140957
CTCACG: 141130
CTTCCG: 141862
CGTGAG: 141924
CGAGAA: 142328
CGGAAG: 142456
TTTTCG: 142539
TTCTCG: 142729
CGAAAA: 143158
CCACGC: 143337
AACGTG: 143642
CACGGA: 143752
CACGTT: 143794
TCGAGG: 143808
TCCGTG: 143964
GCGTGG: 144259
CCTCGA: 144334
CGCCTG: 145562
CAGGCG: 146045
CGTGCA: 147191
TGCACG: 147196
CGGGGC: 147627
CAGCGT: 148010
GCCCCG: 148234
ACCACG: 148452
ACGCTG: 148734
CGTGGT: 149642
TCCCCG: 150079
CGGGGA: 150341
GGGCGG: 151348
CCCGGC: 151623
GCCGGG: 151745
CCGAGG: 151843
CGGAGG: 151979
CCGCCC: 152041
CCTCGG: 152118
CCTCCG: 152298
ACGTGA: 152611
TCACGT: 152732
CGTTTG: 153760
CTCCGG: 154469
CAAACG: 154730
CCGGAG: 155660
AACGAA: 156849
CGTTCT: 157050
CCACGG: 157076
ACACGG: 157088
AGAACG: 157119
CGTGGG: 157122
CCCACG: 157359
CCGTGG: 157547
CCGTGT: 158049
TTCGTT: 158076
CGAGGA: 158536
TGTGCG: 158700
TCCTCG: 159064
CGAGGC: 159203
GCCTCG: 159451
CGCACA: 159982
CGCCAG: 160326
CTGGCG: 160629
GGCGGG: 161042
TTCGAG: 162055
CCCGCC: 162565
CTCGAA: 162693
TCGTTT: 162995
AAACGA: 163211
ACACGC: 163521
GCGTGT: 163896
CACGGG: 164859
CCCGTG: 166521
CCGGGG: 169295
CCCCGG: 169342
CACGCC: 171591
GGCGTG: 172673
CCACGT: 173093
ACGTGG: 173558
TCCACG: 174570
CGTGGA: 174820
CGGGAG: 175173
CTCCCG: 175471
AAACGT: 176436
ACGTTT: 176794
CCCGGG: 178195
CCCGAG: 178590
CTCGGG: 180112
ACACGT: 184453
ACGTGT: 185273
CACGCA: 190054
TGCGTG: 190174
AAAACG: 192681
CGTTTT: 194377
CACACG: 252213
CGTGTG: 253599
CACGTG: 268326
GACTAC: 315472
GTAGTC: 318974
GTAACC: 319312
GGTAGC: 321178
GGTTAC: 321634
GCTACC: 321913
GGTACC: 322946
GCCTAC: 323869
GTAGGC: 324683
GTTAGC: 328168
GCTAAC: 329174
TAGGGC: 332252
GCCCTA: 333221
GTTAAC: 335177
GGTAAC: 335402
GTTACC: 338666
GGGTAC: 344893
GTACCC: 346980
GATTAC: 350049
GTAATC: 351696
GCACTA: 352121
TAGTGC: 352339
GCTAGC: 355290
TTAGGC: 356039
GCCTAA: 356136
GATACC: 359651
ACTAGT: 360132
GGTATC: 360694
GTCAAC: 362187
GGGCCC: 362729
GCTAGT: 363046
ACTAGC: 363299
GTTGAC: 363613
GGGGTA: 370411
GGTGCC: 370789
GGCACC: 371031
TACCCC: 372242
ACTACC: 373384
GGTAGT: 373971
GGCAAC: 375881
GTTGCC: 376414
CTAATC: 377348
GTATAC: 378068
GATTAG: 378810
GACCCC: 379359
TACACC: 379888
GGGGTC: 380612
GGTGTA: 381141
TACTAG: 381493
ATAGGC: 382700
GCCTAT: 383004
CTAGTA: 383245
GCACCC: 383336
GGGTGC: 384679
CACTAC: 388148
GGGGGC: 388771
GCCCCC: 389284
GTAGTG: 389629
GAGTAC: 390910
TAGGTC: 391378
GTACTC: 391698
GACCTA: 393122
TAGGCC: 394262
GCTTAC: 395238
GGCCTA: 395282
GTAAGC: 395729
GATAGT: 396953
ACTATC: 397452
GGCCCC: 397811
GGGGCC: 399915
GGGTAA: 400096
TTACCC: 400697
GGTTGC: 404202
GCAACC: 404620
GGACTA: 408985
GATAGC: 409044
GCTATC: 409186
TAGTCC: 409679
GATCAC: 410214
ATTACC: 411286
GTGATC: 411689
GGTAAT: 412572
GTACTA: 412711
TAGTAC: 413251
GCATAC: 413994
GTTATC: 414203
GATAAC: 414264
GTATGC: 414476
GTCCTA: 417438
GGATAC: 417479
TAGGAC: 417695
GTATCC: 418291
CCTAAC: 419300
GCCAAC: 419756
GTTGGC: 420222
GTTAGG: 421874
CTAGTC: 422092
GACTAG: 422176
GTGGAC: 422872
GTCCAC: 423303
AGGTAC: 423769
GATCTA: 424666
GTACCT: 425168
CCCTAC: 425643
GTAGGG: 426280
TAGATC: 426790
GTCTAG: 431753
TAACCC: 432348
GCCAAT: 432795
TTGCAC: 432911
CTAGAC: 432924
GGGTTA: 433120
ATTGGC: 433425
GTGCAA: 433570
GATTGC: 434247
GCAATC: 434908
ATTGCC: 436314
GTGCCC: 436595
GGGCAC: 436905
GGCAAT: 436945
GGGTCC: 438352
TTAGAC: 438487
GGACCC: 438609
GTCTAA: 439374
ACCTAC: 439665
GTAGGT: 440690
CTACTA: 441085
TATGGC: 441581
TGCAAC: 441701
GTTGCA: 441971
TAGTAG: 442168
GCCATA: 442370
TACTAC: 442522
GTAGTA: 442635
TAGACC: 443025
GTGTAC: 443905
TTAAGC: 444199
GTACAC: 444981
GCTTAA: 445393
GGTCTA: 445524
AGTACC: 446303
GGTACT: 446435
CTAACC: 446896
CCTATC: 449297
GTGAAC: 449321
GACCAC: 449347
TAGCAC: 449575
GGTTAG: 449606
TAGGGG: 450185
GTGCTA: 450629
GGTCCC: 450695
GATAGG: 450825
GGGACC: 450933
GTTCAC: 450975
CCCCTA: 451010
AGTTGC: 451328
CTAGCC: 451611
GTGGTC: 451928
GCAACT: 452052
GGTTGA: 452155
TCAACC: 452698
GATATC: 452737
GGCTAG: 453372
TAATGC: 453400
GTAAGG: 453928
CCTTAC: 453932
GCATTA: 454341
GATCCC: 454605
TGCACC: 455335
GGTGCA: 455980
GGGATC: 456825
CTAAGC: 457859
GCCCAA: 458074
GGAGTA: 458083
TAAGCC: 458397
TACTCC: 458409
GTAGCC: 458717
GGCTAC: 458920
GGCTTA: 459078
GCTTAG: 459102
TTGGGC: 459523
TAAGTC: 459586
GGTCAA: 459785
GTTTAC: 460334
GACTTA: 460379
TTGACC: 461173
GGTAAG: 461437
GTAAAC: 461553
CTAGGG: 461860
CCCTAG: 462663
TACTGC: 463065
GCAGTA: 463077
GTAGAC: 463677
CTTACC: 463842
GGGTAG: 464211
GTCTAC: 464544
CTACCC: 467838
CAATAC: 468429
GTATTG: 468743
TTAACC: 468965
AGTATC: 469025
GGTTAA: 469302
GCTAGG: 469354
GATACT: 469680
CCTAGC: 470421
TATGAC: 472400
GTCATA: 472894
CACTAG: 473123
CTAGTG: 473205
TCAATC: 473906
GCATAA: 474050
TTATGC: 474636
GATTGA: 475205
GCCTTA: 475470
ACTAGG: 475472
GCACTC: 475579
TAAGGC: 475736
AACTAC: 475921
ATAACC: 476548
GAGTGC: 476707
GTAGTT: 476937
CCATAC: 477071
CCTAGT: 477187
GTATGG: 477702
ATAGGG: 477759
TAGCCC: 478072
CCCTAT: 478255
GGGCTA: 478659
ATTGAC: 478694
CATAAC: 479248
GGTTAT: 479319
GTCAAT: 479476
GTTATG: 480603
CTATGC: 483782
GCATAG: 484181
CATACC: 484282
GCCCAC: 484812
GGGCAA: 484872
AGTAGC: 484878
ACCTAG: 484947
GCTACT: 485314
GGTATG: 485380
CTAGGT: 485389
CCAATC: 485671
GGTGAC: 485762
GGACTC: 485779
CATTAC: 485891
GTGGGC: 485929
GTAATG: 485944
TTGCCC: 486025
GGCTAA: 486669
GAGTCC: 486897
ATTAGC: 487007
TTAGCC: 487249
GCTAAT: 487960
GTCCAA: 488186
GTCACC: 488755
GTTGTC: 488863
GATTGG: 488890
GACAAC: 489045
TTGGAC: 489967
CCTACC: 490190
TATACC: 490349
GGTATA: 490386
GGTAGG: 490810
GAACCC: 491183
GGGTTC: 491403
GGTACA: 491632
TGGTAC: 491664
GACACC: 492445
ACTAAC: 492470
CTATCC: 492788
GGTCCA: 492908
GTACCA: 492988
GGATAG: 493067
GGTGTC: 493512
GGTCAC: 494167
GTTAGT: 494251
GGGGAC: 494305
GCTCTA: 494455
GTGACC: 494730
TGGACC: 494731
GTCCCC: 494784
ATACCC: 495138
TAGAGC: 495488
AGGGTA: 495897
GGTTCC: 495916
GGAACC: 496167
TGTACC: 496562
ATAGTC: 496718
GACTAT: 496726
GACTCC: 496728
TAAGGG: 496905
CCCTTA: 496927
GGGTAT: 497027
GAATCC: 497313
GGGCTC: 497364
GAGCCC: 497376
GTGGCC: 497453
TACCCT: 497582
ACCCTA: 497621
TGCTAC: 498043
GGATTC: 498444
GTAGCA: 498451
ATAAGC: 498641
GGCCAC: 498657
GGAGTC: 498783
GTATAG: 498984
GCTTAT: 499585
TACAAC: 499881
AGTAAC: 500410
ACCCCC: 500491
CTATAC: 500854
GCTTGA: 501120
TCAAGC: 501534
GTTGTA: 501806
GGGGGT: 501932
CTTAAC: 503015
TAGGGT: 503591
GTTACT: 503649
GTTAAG: 504679
CAACTA: 505821
TCCTAC: 506078
GTATCA: 506648
GCACCT: 506701
TTAGTC: 506748
GTAGGA: 506870
TGATAC: 507424
GTGCAC: 507431
TAGTTG: 507760
CTAGGC: 508367
GACTAA: 508417
AGTGCC: 508520
GGCACT: 509400
GAGTAG: 509652
AGGTGC: 509655
AACCCC: 509897
GTATGA: 509948
CTACTC: 510059
TCATAC: 510256
GACTGC: 510317
GCAGTC: 510860
GAGTAT: 510878
ATACTC: 510917
GGGGTT: 511565
TAAGGT: 511577
ACCTTA: 511943
GCCTAG: 512078
GCAATA: 514308
TATTGC: 514982
TGACCC: 515069
GGGTCA: 515786
CTTATC: 516123
GCTCAA: 516192
GATGAC: 516660
TAGTGG: 516928
GATAAG: 516949
CCACTA: 517078
CAATCC: 517382
GGATTG: 518034
GTATTA: 518428
ACTTAC: 518455
GTAAGT: 519022
TTGAGC: 519024
TAATAC: 519159
GTCATC: 520985
CAATTG: 521163
GGGATA: 521380
TATCCC: 521511
CCTACT: 522613
AGTAGG: 522814
GATCAG: 523205
GGCCAA: 524163
TAACCT: 524255
TTGGCC: 524460
ATGGGC: 525457
CTGATC: 525540
AGGTTA: 526049
GCCCAT: 527897
CATAGG: 528407
ATCTAG: 528690
GAGTAA: 529385
TTACTC: 529680
CTAGAT: 529753
TAGGCT: 530031
CCTATG: 530383
AGCCTA: 530558
ACAATC: 530941
TATAGC: 531054
GCTAAG: 532870
TCTAAC: 533285
GATTGT: 533470
GGAATC: 533578
GGGTGA: 533941
TCACCC: 534150
ACTACT: 534295
GATTCC: 534782
GCTATA: 535423
CTTAGC: 535500
GGATCA: 535765
GAGGGC: 535886
TGATCC: 535955
AGTAGT: 536618
GTTAGA: 536699
GGCCCA: 537688
TAACAC: 537804
ATCAAC: 537840
TAGCTA: 538009
TACCAC: 538234
CAATGC: 538295
ATAGCC: 538313
GCCCTC: 538535
ATGATC: 538651
TGGGCC: 538689
AATTGC: 538839
ATGACC: 538914
GGTCAT: 538920
GCAATT: 538924
GGCTAT: 539117
GTTGAT: 539288
ATCACC: 539300
GTGGTA: 539503
GGTGAT: 539506
GCATTG: 539736
GTGTTA: 539765
GACCTC: 539852
GAGGTC: 540066
GCAAGT: 540347
GATCAT: 541027
AACTAG: 541269
GGCATA: 541286
ATGGTC: 541507
TATGCC: 541589
GAATAC: 541842
GACCAT: 541980
GCATGA: 543058
ACCTAT: 543567
CTAGTT: 543862
ACTTGC: 544245
ATTAGG: 544337
CAGTAC: 544781
GTACTG: 544935
TCATGC: 545112
ATAGGT: 545123
GTATTC: 545405
CCTAAT: 546347
GTACAA: 546693
GATGCC: 546973
AGCTAC: 547124
CACCTA: 547236
GTAGCT: 547487
TGGTGC: 547795
GGCATC: 547978
ACCCCT: 548091
AGGGGT: 548242
GGATCC: 548294
AGGGGC: 548760
CCCTAA: 548997
GCCCCT: 549202
TTGTAC: 549300
TAAGCT: 549372
AGCTTA: 549492
GCACCA: 549733
TAGGTG: 550189
GATGTC: 550600
CAACCC: 550627
ATAGAC: 551333
GACATC: 551835
GTCTAT: 551840
TATCAC: 552438
TGAACC: 552554
TTAGGG: 553144
GGTTCA: 553285
GTAATA: 553382
GGGTTG: 553514
TATTAC: 554005
GTGATA: 554932
GGGCCA: 555137
GTCAAG: 555414
CTTGAC: 555971
GAATGC: 556287
GCATTC: 556360
GTAACA: 556586
TGGCCC: 557055
GATGTA: 557256
GTAACT: 557311
TACATC: 557399
TACAGC: 557705
TGTTAC: 557724
CCTATT: 557802
GGGAGC: 558536
AATAGG: 558870
GACCCT: 559006
AGGGTC: 559483
AGTTAC: 559614
GCTCCC: 559764
GGATGC: 559831
AGTGGC: 559868
TATAAC: 560229
GCATCC: 560349
GCTGAC: 560679
GCTGTA: 560818
GTTATA: 561649
GCCACT: 562020
GACAAT: 562123
CATAGC: 562538
TACCTA: 562646
GCTATG: 562749
GTCAGC: 562789
CCTATA: 563268
GGTCTC: 563494
TATAGG: 564041
GGATAA: 564456
GGGGAT: 564657
GAGACC: 565028
AGGGCC: 565539
TTATCC: 565850
TAGGTA: 566018
ATCCCC: 566072
GGCCCT: 566533
ATTGTC: 567571
GGATTA: 567706
GTAGAT: 568310
ATCTAC: 568626
GTCTGC: 568735
GCAGAC: 569511
GAGGTA: 570006
TAATCC: 570783
CCTAAG: 570975
CATTAG: 570984
CTTAGG: 571196
AAGTAC: 571787
TACCTC: 572557
TGGTCC: 572685
CTAATG: 572745
AGGTTG: 572774
GTACTT: 573619
GGACCA: 574048
ACCCTC: 574221
GTACAG: 574849
GAGGGT: 575413
CAACCT: 575585
TTACAC: 576275
TCTAGC: 576978
CTACAC: 577353
GGCTCC: 577551
GGAGCC: 577645
GTGTAA: 578908
GTGTAG: 578925
CTGTAC: 579049
GCTAGA: 579181
GCTGAT: 579501
ATCAGC: 581544
GTGCCA: 582686
CATAAG: 584065
GCCCTT: 584241
CCTAGG: 584269
GAACTA: 584294
AGGCCC: 584405
TGGCAC: 584499
GTATAA: 585039
AGGTCC: 585427
CTTATG: 585558
TTCACC: 585627
GGACCT: 585763
AAGGGC: 585800
TTATAC: 585917
AAGTGC: 586226
GAGCAC: 586488
GCACTT: 586806
GGTGAA: 587017
GTGCTC: 587341
CTACCA: 587433
CAATAG: 587536
GGTTGG: 587558
CCAACC: 587597
TAAACC: 587680
CATGAC: 587731
CCAATA: 587886
GAGGTT: 588162
CTATTG: 588767
GTCATG: 588852
GGGCCT: 589005
GGTTTA: 589144
AGTCTA: 589236
TAGTTC: 589403
AACCTA: 589431
TATTGG: 589435
TAGACT: 589834
AACCTC: 590196
CTATAG: 590234
ATACTA: 590338
TGGTAG: 590434
ACTGGC: 591014
TAGTAT: 591149
TAGGTT: 591207
GAGATC: 591788
TAGGCA: 592061
GCCAGT: 592106
CTAACT: 592350
AAGCCC: 592356
CCATAG: 592483
GGGAAC: 592642
TGCCTA: 592676
GGGCTT: 592700
GTTCCC: 592748
ATTAAC: 593248
GATCTC: 593848
AGTTAG: 594044
CTATGG: 594557
TACCAG: 595048
TAGTTA: 595454
CTCAAC: 595860
TAACTA: 595869
GTTAAT: 595941
GTTGAG: 596036
CTAAGG: 596198
CTGGTA: 596236
CCTTAG: 596482
CCCAAT: 597047
CATACT: 598147
ATGAGC: 598302
GAACCT: 598425
ATAAGG: 598490
AGTATG: 598637
AGGTTC: 598677
GCTCAT: 598792
CCTTAT: 599395
GCTTGG: 599765
CCTTGC: 600083
GCAAGG: 600318
TCCAAC: 600628
CCAAGC: 600672
ACTAAT: 600702
TGCTAG: 600737
ATTGGG: 600911
TGACTA: 600998
TAGTCA: 601141
TACTAA: 601159
CTACTG: 601725
CTAGCA: 601782
CTTAAG: 602352
ATTAGT: 602593
GCACAA: 602802
GTCAGT: 602956
GCATGC: 603064
TTGTGC: 603247
CAGTAG: 603372
GAATAG: 603535
GTTACA: 603537
CTATTC: 603759
ATGGAC: 603846
ACTGAC: 603895
TGTAAC: 604072
GTTGGA: 604273
CATTGC: 604299
TTAGTA: 605069
GCAATG: 605091
GTCCAT: 605246
GCAGGT: 606152
TGCACT: 606381
GGGGCT: 606687
TAAGAC: 606721
AGCCCC: 606971
CTCTAC: 607266
ACCTGC: 607530
GCAAGC: 607711
GTCTTA: 607741
CTAAGT: 608320
GCAACA: 608432
GCTTGC: 608772
GGTGGC: 609381
ACCAAC: 609417
AGTGCA: 609487
ACTTAG: 610117
GCCACC: 610173
GTTGGT: 610261
GTAGAG: 610941
CCTACA: 612035
TGTTGC: 612322
TCTACC: 612518
AGGCAC: 612685
CAAGTC: 612719
GATATG: 613290
GGTAGA: 613716
CATATC: 613860
AATACC: 614103
GACTTG: 614270
TGTAGG: 614493
GATGCA: 615164
GTGCCT: 615308
CCCAAC: 615419
GTCCAG: 615740
ACTGCC: 616107
GGCAGT: 616137
TCTAGG: 616368
GGTATT: 616568
TACCAA: 616712
TGCATC: 616758
CTGGAC: 616771
ACCATA: 616959
GTTGGG: 617403
CAACTC: 617505
GACCCA: 617585
CCTAGA: 617754
AAGGGT: 617766
ACCCTT: 617818
TATGGT: 617916
CAGGTC: 618866
GACCTG: 619137
ACTAGA: 619158
GAGTTG: 619477
GAGGAC: 619507
ACTCCC: 619647
TTGGTA: 619718
GACATA: 619898
GGGAGT: 620226
GTCCTC: 620253
TATGTC: 620324
TGGGTC: 620472
ACCAGC: 620566
AGACCC: 620957
GCTATT: 621256
TGAATC: 621264
GCTAAA: 621518
TAATGG: 621528
AATAGC: 621666
GATTCA: 621705
GCTGGT: 621928
TCTAGT: 622038
CCATTA: 622414
GTGTCC: 622661
TGATAG: 622771
TTTAGC: 622878
CTATCA: 623033
GGACAC: 623664
GATCAA: 624007
GGGTCT: 624203
ACCTAA: 624256
TTTACC: 624389
GGTAAA: 625483
GCATCA: 625999
TTGATC: 626260
GGGGCA: 626274
TAGCCT: 626338
AACTGC: 626684
TGATGC: 626796
GCAGTT: 626993
AGGCTA: 627250
AGCACC: 627340
CAGACC: 627582
TTAGGT: 627590
CTAAAC: 627873
TGCCCC: 628054
GGTCTG: 628116
GTTTAG: 628398
AGGGGG: 629327
GGTGCT: 629496
ACAACC: 629610
CCCCCT: 629811
CAGTCC: 630214
GGCTTG: 630533
CAAGCC: 630770
ACCTCC: 630838
GGAGGT: 631109
TCACTA: 631212
GGTTGT: 631287
GGACTG: 631678
TAGTGA: 631829
ACACCC: 632009
ACCAAT: 632310
CCCATA: 632542
TATGGG: 632945
TAGGGA: 633014
AAGGTC: 633283
ATTGGT: 633417
CCATAA: 633609
TCCCTA: 633706
GGACAA: 634118
AGTCCC: 634157
TTATGG: 634395
CCAGTC: 634792
GGGACT: 635308
GGGTGT: 635366
TTGTCC: 635994
GACTGG: 636287
GTGAGC: 636301
GCTCAC: 636424
GACCTT: 636447
GTACAT: 637296
TAACTC: 637300
ATGTAC: 638876
GCCTGA: 640398
GAGTTA: 640728
TTACTA: 640754
CAAGTA: 640848
CAGTAT: 641410
CTTAGT: 641457
ACTAAG: 641591
TCAGGC: 641700
AATGCC: 642520
GATTAT: 642970
ATACTG: 643025
ATAATC: 643166
TAGTAA: 643405
GGCATT: 643587
TACTTG: 644064
ACCAGT: 644176
ACTGGT: 644249
GTGGCA: 644951
ATAGTG: 645434
CACTAT: 646246
GACTCA: 646279
TGAGTC: 646298
AGATTG: 646704
GTCCCA: 646762
TGCCAC: 646995
TTACCA: 647291
CAATCT: 647727
TGGGAC: 648230
CAGGCC: 648240
TGGTAA: 648638
GCAAAC: 648662
GGCCTG: 648763
GATGGG: 649181
CCCATC: 650436
CTGCAC: 650537
GTTTGC: 650626
ATGTCC: 651003
AGGATC: 651290
GGTCAG: 651502
GTGCAG: 651740
AGATAC: 651879
CTGACC: 652081
ATTATC: 652168
GATAAT: 652722
TTGGTC: 652879
GAGCTA: 652886
GATGAG: 653348
TAGCTC: 653447
GGCATG: 653633
ACAAGC: 653832
GATCCT: 653891
GACCAA: 653892
GGACAT: 653995
GCTTGT: 654031
GATCCA: 654437
TGGATC: 654666
CTCATC: 654892
GTATCT: 654991
ACTACA: 655180
CATGCC: 655638
GACATG: 656080
CAGGTA: 656117
GGCAGC: 656301
AATTGG: 656305
CTCCTA: 656339
TAGGAG: 656356
CCAATT: 657177
TACCTG: 657626
AACACC: 657726
TAGAAC: 657788
CACTAA: 657858
GCTGCC: 658073
GTTCTA: 658155
TACTGG: 658463
GCAGCC: 658520
GGCTGC: 658831
ATCCTA: 658858
TGTAGT: 658881
CAAGAC: 658900
CCAGTA: 658982
ATAGTA: 659024
GGCCAT: 659069
CATGTC: 659094
TAGGAT: 659208
TTAGTG: 659386
CTAACA: 659585
TACTAT: 659714
GCCAAG: 660188
CACAAC: 660208
AGACTA: 660242
GTCTTG: 660452
TAGTCT: 660540
ATGGCC: 660950
GACTTC: 660963
GAAGTC: 661235
CTTGGC: 661482
AAGTCC: 662067
CTTTAC: 662288
GGACTT: 662524
TGTTAG: 662599
GAAGGC: 662701
GTTGTG: 663121
GGTGTT: 663249
CTAGCT: 663479
GCCTTC: 663714
GTCTGG: 663796
GGTCCT: 663946
AGCTAG: 664058
GACAGT: 664349
AGTACT: 664595
GTAAAG: 664602
ACTGTC: 664705
AGGACC: 664765
ACACTA: 664965
CCAGAC: 665047
GAGCTC: 665059
ACATCC: 665239
GGATGT: 665934
GGCAAG: 666183
TATAGT: 666204
GCCAAA: 666298
ATGGTA: 666387
TACCAT: 666471
CTTGCC: 666525
TAGTGT: 666558
TTTGGC: 666736
TAGCAG: 666976
CTGCTA: 667126
ACTATA: 667622
TACACT: 667846
GTAAGA: 669182
TAACTG: 669362
CTACCT: 669399
ACTCTA: 669505
GAACCA: 669729
TGGTTC: 670222
GGGCAT: 670923
AGTGTA: 671103
TAGAGT: 671196
TCTTAC: 671243
ATGCAC: 671382
AGGTAG: 671403
CACCCT: 671436
ATGCCC: 671616
CAGTTA: 671786
CACCCC: 672507
GTCACT: 672712
GGGGTG: 672776
ACCCAT: 672954
GTCCCT: 673394
GCCCCA: 673464
ATGGGT: 673562
AGATCC: 674123
TGGGGC: 674416
TAGCTT: 674610
CTTACT: 674734
GGATCT: 675031
GTGCAT: 675510
AGGGTG: 675511
GAATCA: 675589
TCATCC: 675662
TGACAC: 675695
AGCAAC: 675806
AGTGAC: 676100
TGATTC: 676132
AGGGAC: 676222
TAGAGG: 676404
GAGCTT: 676852
CCTCTA: 676877
AGTAAG: 676940
GTCAAA: 676992
AAGCTA: 677028
GGATGA: 677064
ACCTTG: 677422
GTTGCT: 678037
AAGCTC: 678252
GAAGTA: 678340
TTTGAC: 678703
GTGTCA: 678931
ACCACC: 679077
CCAACT: 679114
TACTTC: 679153
TATGCT: 679836
AGCATA: 679842
TGCTAA: 680639
CCTTAA: 680787
CAAGGT: 680904
TTAAGG: 681084
CCTGAC: 681271
GGTGGT: 681446
GAGGCC: 682160
AGTTGG: 682332
TAAAGC: 682418
GCTACA: 682651
GTCAGG: 682665
TTAGCA: 682848
TGTAGC: 683356
GCATGG: 683421
GCTTTA: 683489
AGACTC: 684085
GAGTCT: 684128
AATCAC: 684174
GAGCCT: 684239
AGGCTC: 684284
CCATGC: 684417
TAACCA: 684771
TGATCA: 685179
GGCCTC: 685534
ACTATG: 686307
GACCAG: 686605
CCCTTG: 686671
AATTAC: 686708
CTGGTC: 686781
GTGATT: 686992
CATAGT: 687457
ATACCA: 688753
CAAGGG: 689262
ATTGCA: 689378
AAGGCC: 689457
GTAATT: 689587
TGGTTA: 689678
CTAGGA: 689847
GGTGAG: 689910
TCCTAG: 689943
TGCAAT: 690974
TGGTAT: 691108
GCACTG: 691242
CTCACC: 691259
GGCCTT: 691512
CTACAA: 691538
GCCTGC: 691774
CAGTGC: 691801
GTGACT: 692101
GCAGGC: 692173
ACAGTC: 692369
GACTGT: 692457
CAATCA: 692892
ATACCT: 693676
CAACAC: 694124
AGGTAT: 694137
TCAGAC: 694152
AGTCAC: 694153
GTCTGA: 694204
CAACTG: 694588
TATGAG: 694825
GATCTG: 694923
CTCATA: 695083
CAGTTG: 695170
GGGAAT: 695180
ATATCC: 695369
CAGATC: 695515
GGATAT: 695534
TCCTAT: 695924
TTGTAG: 696025
TAAGTG: 696518
ATAGGA: 696561
GCTGCA: 696861
ACACTC: 697380
TTCAAC: 697642
GTCTCC: 697654
GGAGAC: 697949
TGCAAG: 698280
GAGTGT: 698330
ATTCCC: 698525
CACTTA: 698648
AGTAAT: 698742
GTGTTG: 698907
TGATTG: 698917
TAGCAT: 699302
TGGACT: 699378
TGCAGC: 699578
ATGCTA: 699706
ATTACT: 699832
GTGAAT: 700089
GTTGAA: 700225
CTTGCA: 700395
AGTCCA: 700431
TACTCT: 700802
AGTATA: 700932
AGAGTA: 700964
ATTCAC: 701463
CTCAAT: 701826
GCCATG: 701866
TCAGTA: 702372
ATATGG: 702615
GTGATG: 702668
CATGGC: 702869
TACTGA: 702885
TATACT: 703090
GGCTTC: 703371
GAAGCC: 703610
GAGGTG: 704085
CCATAT: 704178
CATCAC: 704218
CCAATG: 704794
CACCTC: 705061
ATTGAG: 705112
TAAGTA: 705927
GAGAGC: 706336
TCAACT: 706580
CAATTC: 706668
GATTAA: 706794
AGGCCT: 706935
AGATTA: 706985
GCTCTC: 707305
GAATTG: 707784
TAATCT: 707997
AGTTGA: 708136
CATTGG: 708225
ACCACT: 708243
TACTTA: 708525
AACCTT: 708992
AGTGGT: 709054
GAGGAT: 709169
CACTGC: 709337
TACAAG: 709426
ATCCTC: 709979
AAGGTT: 710152
GCAGTG: 710503
TTAATC: 710602
ACCATC: 711105
CTTGTA: 711311
AATGAC: 711511
CTAATA: 711590
GAGTCA: 712117
GGAGTG: 712204
TGACTC: 712260
GACAAG: 712333
TATTAG: 712628
ACTGAT: 713070
GATGGT: 713188
ATCAGT: 713191
GTCATT: 713661
CTTGTC: 713793
CACTCC: 714205
TCCATA: 715468
GCAGAT: 716164
TATGAT: 716255
AAGGTA: 716342
TATGGA: 716826
ATCAGG: 716946
CTATTA: 717212
TGCCAA: 717591
AGTGTC: 717821
CCTGAT: 717982
TAATAG: 718235
ATCTGC: 718259
ATCATA: 718376
GACACT: 718802
ACAAGT: 718961
TACCTT: 718974
AGGTAA: 719175
ATCCAC: 719247
GTTCAG: 719297
GCCATC: 719457
GATGGC: 719613
TTGGCA: 719649
ATAAGT: 719661
TGAGTA: 719860
CTGAAC: 720056
ACTTAT: 720132
GTGGAT: 720291
CATCCC: 721075
TCATAG: 721174
ACTTGT: 721290
TACTCA: 721632
AATCCC: 722127
AACTCC: 722281
GGGATG: 722383
GCCATT: 722608
AATGGC: 722950
CTATGA: 723070
GGGATT: 723078
GAGTGA: 723092
ACAGGC: 723117
GCCTGT: 723387
TTACCT: 723560
CCCCAT: 723818
AGGTCT: 724019
GGAGTT: 724297
TCACTC: 724320
ATGGGG: 724550
ACAGTA: 724617
AGACCT: 725173
GCACAT: 725209
ATGTGC: 725245
CAATTA: 725317
GGTGGA: 726113
AGAGTC: 726139
TACTGT: 726372
TAATTG: 726759
GAGCAT: 727159
CAAATC: 727773
ATGCTC: 728178
TCCACC: 728203
TAACAG: 728382
GACTCT: 728447
AATGGT: 728453
GATTTG: 728691
GTTCAA: 729864
CTGTTA: 730429
ACCATT: 730673
TTGAAC: 731710
ACTCTC: 732315
GGAATA: 732855
TATTCC: 733289
TACAGG: 733367
GTGAAG: 733440
GATACA: 733623
AACTAT: 733624
GACTGA: 733629
ATAGTT: 733733
TAAGCA: 733793
TCAGTC: 733978
ACACCT: 734065
GAGAGT: 734158
AGTCAA: 734633
CTTCAC: 734716
AAGACC: 734913
ACAGGT: 735164
GGCACA: 735197
CCTGTA: 735373
TGCTTA: 736290
GAAGGT: 736431
TGGCAA: 736619
TGTGCC: 736632
TGTATC: 736661
AGAGCC: 736836
ACCTGT: 737047
AAGTAG: 737270
GGCTCT: 737349
ACCTTC: 737396
GATGTG: 737723
GGTCTT: 737931
TTGACT: 738133
ACAACT: 738261
ATAGCT: 738471
TTGCCA: 738619
CTACTT: 738621
AGGTGT: 738682
TTAGCT: 739297
CACCTT: 739447
AGTTGT: 739551
GGAGCA: 739706
AGCTAA: 739841
CAGGGG: 739939
TGTCCC: 740158
AGCTAT: 740306
GATATA: 740608
CCCCTG: 740789
CACATC: 741182
AGAACC: 741639
GTGAGG: 741717
GGTTCT: 741967
GCTCCA: 742188
GGGACA: 742259
TGCTCC: 742382
CAAACC: 742753
GGCTGA: 742828
AAGGTG: 743213
GGTTTG: 743309
GCAGGG: 743669
TATATC: 743930
TGAGGG: 744319
CCCTGC: 744724
TGAAGC: 745054
TGGAGC: 745124
TTTAAC: 745236
TGATTA: 745535
ACTGCA: 745588
TCAGCC: 745717
TAATCA: 745736
GAGTGG: 745765
AAGCAC: 745885
CCTCAC: 746117
TGCAGT: 746351
TAAATC: 746446
CCACTC: 746715
GAATTA: 746889
GTTAAA: 747080
CCCTCA: 747173
TGGTCA: 747176
GTGCTT: 747289
CTTATA: 747371
AACCTG: 747395
GATTTA: 747678
GCCTCC: 747836
TGACCA: 747935
GCTTCA: 747944
AGTAGA: 748152
TAATTC: 749060
GGAGGC: 749255
TCTACT: 749268
CAGGTT: 749352
TGAGGC: 750058
TCCCCC: 750083
GGGGGA: 750299
TATAAG: 750565
GAACAC: 751832
ATCTAA: 752177
TTGCTA: 752426
ATCATC: 752745
GATGAT: 752968
GCCTCA: 753311
TCTTGC: 753332
ATGAGG: 753354
GCAAGA: 753368
ATTAAG: 753678
AATCTA: 753849
CCTCAT: 753902
CTTAAT: 754520
TTGCTC: 754551
AGTACA: 754581
TTAGAT: 754792
ATCACT: 754809
GAAACC: 754957
TGTCAC: 755109
AACAGC: 755236
GAGATA: 755248
GAGCAA: 755345
AACTTA: 755489
GTGTTC: 755527
GGTTTC: 755611
TTAAAC: 755640
AGTGAT: 755801
TAGCAA: 755843
AGATTC: 755994
TAGATT: 756060
AGCTTG: 756648
CAAGCT: 756710
AATTAG: 756935
TGTACT: 757043
CAAGGC: 757161
GTCAGA: 757179
GTTTAA: 757190
GAATCT: 757262
CAATGT: 757490
TATCAA: 757559
TAGATG: 758071
CAACTT: 758093
CTAATT: 758130
GCCTTG: 758184
TTGATA: 758296
GTGACA: 758596
GCTGTT: 758686
TCTGAC: 758864
AAGTTG: 758940
CATCTA: 759223
CAGTAA: 759487
AATGTC: 759646
TAAGTT: 759693
TATCTC: 760353
GTCACA: 760357
GACATT: 760405
ACATTG: 760567
AGGATA: 760941
GAGATT: 761015
TTACTG: 761100
ATCTCC: 761162
TGTGAC: 761242
TATCAG: 761646
AATCTC: 761682
CATGGG: 761694
TCAATG: 761741
GGAGAT: 761821
CTGATA: 761963
TATCCT: 762034
CATTGA: 762244
CCCATG: 762550
AACTGG: 763310
AACCAC: 763502
CTATAA: 763909
CCAAGT: 763932
TTATAG: 764147
ACCCCA: 764310
ATCAAG: 764544
GGCTCA: 764748
ACTTGG: 764782
TGGGGT: 765075
CAGTTC: 765096
GAACTG: 765117
CCAGTT: 765887
GTGGTT: 766232
TGGGTA: 766248
ATAACT: 766267
ATCCCT: 766354
AGTTAT: 766426
TTCAGC: 766427
ATAGAG: 767252
GAGAAC: 767256
TACAAT: 767265
TGAGCC: 767427
TACCCA: 767433
GCTGAA: 767457
CTTGAT: 768619
CTTAGA: 768630
ATATAG: 768680
CTCTAA: 768779
TACAGT: 768801
ACTGTA: 769026
TCTAAG: 769116
GTTCTC: 769346
ACTCAT: 769639
GTAGAA: 769774
ATGAGT: 769803
TTCTAC: 769890
GAATTC: 769921
CTCTAT: 770354
CTATAT: 770707
TAGCCA: 770726
ATTGTA: 770919
AGGGAT: 771617
TGGCTA: 771695
GATTCT: 771971
GGCAAA: 772220
CTAGAG: 772835
TCCAAT: 773376
TTAGAG: 773708
AGAATC: 773768
ACTTAA: 774336
TTAAGT: 774721
CTCTAG: 774982
ATTGGA: 775102
GCCAGC: 775536
GCCACA: 776339
GCTGGC: 776373
TGTGGC: 776953
TAGACA: 777376
AGCCTC: 777522
TGTCTA: 777583
GAGGCT: 777665
TTTGCC: 778787
AGATGC: 779497
ATATGC: 781356
GCATCT: 781695
ACCTGG: 781702
GCATAT: 781900
CCAGGT: 782590
AACATC: 782718
CCCCTT: 783245
AATAGT: 784293
TCTAAT: 784804
GATGTT: 784829
TTAACT: 784875
AGCTGC: 784899
ACTATT: 784930
ATTAGA: 785420
GCAGCT: 785485
AAGGGG: 785780
CATGAT: 788158
AGTTAA: 788375
GGAATG: 788525
ATAGCA: 788616
TCAAAC: 788653
CATTCC: 788868
ATCATG: 788936
AGTCCT: 789036
GGCTGT: 789207
AGGACT: 789291
GGAAGC: 789580
GCTTCC: 790463
TGCTAT: 790467
ACAGCC: 790747
GTTTGA: 791280
AGGATT: 791363
CCTAAA: 791767
AATCCT: 791841
ATCAAT: 791984
CTGCAA: 792521
GGGCTG: 792975
CTACAT: 793239
ATGACT: 793453
ATGTAG: 794069
CTTTAG: 794143
CAAGTG: 794233
TTGCAG: 794347
CTAAAG: 794433
ACATGC: 794913
AGGTGA: 795226
CACTTG: 795410
ATTGAT: 795636
GAATGG: 796016
GCATGT: 796255
TGGCCA: 796406
TTTAGG: 796505
TCACCT: 796615
GTTCAT: 797022
ATGAAC: 797109
TTAGGA: 797138
AGTCAT: 797388
ATGCCA: 797418
CCATTC: 797459
AAGTTC: 797517
TGGCAT: 797866
CTCCAC: 798021
CAAGTT: 798027
CAGCCC: 798262
TAACTT: 798272
GAACTT: 798363
CTATGT: 798674
AACTTG: 798824
ACCTGA: 798961
TCCTAA: 799002
GTGGAG: 799837
GCACAC: 799890
ATCCAA: 800414
AAGTTA: 800491
GAGGGG: 800778
ACATAG: 801175
CCAGAT: 801245
AGGTCA: 801392
TTGGAT: 801508
ACCAGG: 801518
GACAGC: 801802
TTGAGG: 801885
TCAGGT: 801970
TTGACA: 802241
GCTGTC: 802515
CCCCTC: 802705
CCTCAA: 802857
ATCTGG: 803004
GTGTGC: 803180
ACTGGG: 803549
CCTGGT: 803850
TGTCAA: 803974
GCAAAG: 804349
TGACCT: 804368
CTTTGC: 804617
AGGGCT: 804958
ATGGCA: 805494
CCCAGT: 805655
GTGGTG: 805707
CACCAC: 806337
TGCCAT: 807074
AGCCCT: 807536
AATAAC: 808313
TCTGGC: 809220
CCCATT: 809343
AATGGG: 809629
GCCAGA: 809856
CACTTC: 810014
GGGCAG: 810604
GAAGTG: 810894
CTGCCC: 811017
GTTATT: 811349
TGGAAC: 812150
ATTATG: 812925
AGATCA: 813021
GTTCCA: 813530
GTCCTT: 814494
AAGATC: 814744
AAGGAC: 814909
TAAGAT: 815357
TGAGAC: 815439
GTCTCA: 815645
TGATCT: 815652
CATAAT: 816029
GGAAGT: 816395
ACTTCC: 816896
CATGAG: 816948
ATCTTA: 817203
TCAATA: 817879
ACCCAA: 818103
AACCCT: 818231
CTCATG: 818314
AACTTC: 818457
TAACAT: 818524
GATCTT: 818750
TTGGGT: 819157
GAAGTT: 819187
AATACT: 819460
CCACAA: 819529
AGCCAC: 819799
AGTATT: 820475
CATAGA: 820611
TCTATG: 820644
CTAAAT: 821520
GTGGCT: 821560
ATGTTA: 821710
TATTGA: 822076
TGCTGC: 822140
ACTTGA: 822251
TTGTGG: 822258
AGGGTT: 822383
TCAAGT: 822587
TAGCTG: 822668
AGCATC: 822800
GCAGCA: 823165
GATGCT: 823293
CAGCTA: 823407
CCCCAC: 824585
TATCCA: 825085
ACTCCT: 825131
TGGATA: 825165
CCAAAC: 825702
AGGCAT: 826002
TGCAGG: 826030
GTTTGG: 826063
ATGCCT: 826099
AGGAGT: 826210
TGCCCT: 826663
AGGGCA: 826776
TGTAAG: 826892
GTGGGG: 826907
ATTTAG: 827018
CCTGCA: 827145
TAAACT: 827504
CTTACA: 827537
CTTGAG: 828169
CACCAA: 828400
GGCCAG: 828441
GGGGGG: 829044
TTGGTG: 829049
AGTTTA: 829143
CTCAAG: 829575
TTGCAA: 829700
ACATTC: 829999
CCCCCC: 830251
GAATGT: 830625
CTGGCC: 830706
ACATTA: 830854
GCAAAT: 830892
TCTAGA: 830991
CCATGA: 831658
AAGCCT: 831760
AGGCTT: 832412
TAATGT: 832562
AACCAT: 832952
TCCAAG: 833047
TCATGG: 833242
CTTGGA: 833325
TGGGCA: 833498
ACCCAC: 833860
ATGGTT: 833942
GTGGGT: 833998
TGCCCA: 834111
TGGGCT: 834340
ACCAAG: 835461
CAGACT: 835818
AGTCTG: 835821
AGCCCA: 835858
CTTGGT: 836164
GAAAGC: 836411
ATTTGC: 836456
GGAACT: 836859
AGAGGT: 836935
GGAAAC: 836998
ACAAGG: 837444
CCTTGT: 837604
TCACAC: 837747
GTTTCC: 837762
ACTGTT: 837811
GTGTGA: 838168
AACAGT: 838170
TGAGGT: 838231
AGTTCC: 838787
GCTTTC: 838804
ACCTCT: 839047
CAATGA: 840479
ACCTCA: 841054
TCATTG: 841150
GTGGGA: 841171
AACCAG: 841781
TGACAT: 842851
CTGGTT: 842977
TCCCAC: 843133
ATGTCA: 843418
CAATAT: 844274
TGGACA: 844680
TGTCCA: 845334
GAAGAC: 845392
TAAGGA: 845482
TTAACA: 845568
AAGTAT: 845632
ATACTT: 846097
TCCTTA: 846256
CAGATT: 846875
TGTTAA: 847462
CTGGGC: 847516
ATATTG: 847556
AATCTG: 847763
GCCCAG: 848087
GAACAG: 849396
GTCTTC: 850350
TCTTAG: 851082
CTGATG: 851235
CCTTGA: 851259
TCAAGG: 851511
GTGAGA: 851896
AAGCTT: 852016
GCACAG: 852102
CTAAGA: 852175
CATCAG: 852388
TCTCAC: 852508
CTGTTC: 852713
CCTTGG: 854010
AGGAGC: 854159
CTGTGC: 854874
CCAAGG: 855308
CCACCT: 855445
AGGTGG: 855465
CAGGGT: 856506
ACCCTG: 856595
GAAATC: 856776
CAACAT: 857258
TGGAGT: 857629
CTCTTA: 857695
ACTCCA: 858189
AGCCAA: 858463
GCTCCT: 858479
TAAGAG: 858706
TTGGCT: 858732
CAGGGC: 859095
GATTTC: 859167
CAAGAT: 859270
CAATGG: 859281
CCCCAA: 859285
TCTATA: 859391
GAGACT: 859889
ATGTTG: 859965
ATCTTG: 860011
CTACAG: 860024
AGTCTC: 860077
ACTGCT: 860209
GCCCTG: 860382
TATAGA: 860747
TTGGGG: 860977
CCATTG: 861673
AGCAGT: 861828
CTGTAG: 862159
CATCAA: 862290
AATCAT: 863302
ATGATT: 863324
GTAAAT: 863791
CACACC: 863836
CACAAG: 863881
GTGAAA: 864003
CCATGG: 864475
AGCATG: 864492
CTTGTG: 864566
ATTTAC: 864754
GTGAGT: 864799
TTGATG: 865121
ACTCAC: 865239
CATGCT: 865549
ATGACA: 865560
ATAATG: 865723
GGAGCT: 866306
AGCTCC: 866313
GATAGA: 866502
TGGTGA: 866569
AAAGCC: 867160
TCACCA: 867164
TTCATC: 867576
AACAGG: 867694
TTTCAC: 867729
CATTAT: 867880
GGTGTG: 868325
GATGAA: 868497
CAACCA: 868938
GGAATT: 869116
GGCTTT: 869324
TGGTTG: 869354
TGTCAT: 869371
TATGCA: 869506
TGCCAG: 869815
TGCATA: 870076
AATTCC: 870115
GCTTTG: 870227
CAGGAC: 870419
CACCAG: 870671
CCTGTT: 870825
CTGGCA: 870851
GTCCTG: 870908
CAAAGC: 871186
ATCCAG: 871199
ATGTTC: 871413
CTGGTG: 871503
AAACCC: 871869
CTGGAT: 872570
GACTTT: 872976
TCTATC: 873116
GACAGG: 873281
ATGCAA: 873443
CACAAT: 873673
AAAGTC: 873847
ACAGTT: 873940
AAAGGT: 874078
AACTGT: 874094
CCTGTC: 874208
GAACAT: 874366
CCATCA: 874704
TGTACA: 875884
TGACAA: 875924
GGGTTT: 876023
TGATGG: 876768
TGATGT: 876952
ACCTTT: 877099
ATTGTG: 877332
TTGCAT: 877409
TACATG: 878387
TTGTCA: 878557
ACATCA: 878567
TGGCTC: 879031
AATCAG: 879052
GAAGCT: 879318
CATGTA: 879686
AGCTTC: 879774
ACTCTT: 880037
CAGATA: 880353
ATCCTG: 880791
AAGAGT: 880860
CCACCC: 881264
GAGCCA: 881266
CAGGAT: 881540
AGACTT: 881677
GGGTGG: 881726
CTGATT: 881977
AAGTCT: 882771
CAACAG: 883388
CCCTGA: 884325
TATCTG: 884794
AGGAAC: 885305
CCACTT: 885433
ACTCAA: 885477
TCAGGG: 885573
CTTGGG: 885716
CACTCT: 885803
AAGTGG: 886407
GTTCCT: 886446
AGCTCA: 886557
TGAGCT: 886904
CCCCCA: 887633
CTGTTG: 887720
CCCACT: 887783
CCCAAG: 888020
TTGAGT: 888075
AGTGGG: 888299
CTGACA: 888470
TGGGGG: 888735
AGAGTG: 889637
AAGACT: 890329
TCATGA: 890894
AGTCTT: 891031
CATTAA: 891560
CAAGCA: 891683
TTAATG: 891729
TGTCAG: 891753
TGCTTG: 892006
CACTGG: 892576
AATCCA: 892589
TGGATT: 893202
CCAGTG: 894163
CCAACA: 894916
ATGATG: 894922
ATTACA: 895093
CATCAT: 895437
GTTTCA: 895449
TGAAAC: 895557
TTACAA: 896756
GAATAT: 897120
CCCTTC: 897180
TGACTG: 897637
TCATTC: 897912
TGTAAT: 898219
TGTTGG: 898753
GTGGAA: 898927
CAGTCA: 899018
ATATTC: 899094
GAATGA: 899128
GCCAGG: 899204
TTGTAA: 899423
GCAGGA: 899719
TTATGA: 900167
GAAGGG: 900621
AAGAGC: 900717
CCTGGC: 901043
CACCTG: 901082
CAGGTG: 901541
TCCTGC: 902160
CAGAAC: 902202
GCTCTT: 902701
GTTCTG: 902902
ATGATA: 902915
TTCCAC: 902943
TCATAA: 903026
AAGTGT: 903520
ACACTT: 903522
ATATCA: 903976
TGATAT: 904518
AAATCC: 904794
TATCAT: 905355
ACAATT: 906697
CCACAC: 906824
CATGGT: 907220
GGATTT: 907363
ACCATG: 907467
GCTGGA: 908089
TAATGA: 908651
TCATTA: 908706
GTGTGG: 909062
AACTAA: 909480
TCCAGC: 909970
AACATG: 910005
GGAACA: 910869
CATATG: 910900
TTCTAG: 910950
CTAGAA: 911572
ACTGGA: 911824
TCCAGT: 911887
TGTTCC: 912200
AATTGT: 913038
CATGTT: 913510
AATTGA: 913797
CAGCTC: 914029
TCAATT: 914054
GGACAG: 914176
ATTCAG: 914232
AGCAAT: 914331
CTGAAT: 914402
AGTGAA: 914423
TTAGTT: 914840
CTGTCC: 915654
AATAAG: 915693
GAGCTG: 915816
ATTGCT: 915994
TAACAA: 917471
CCAAAT: 917538
AGTGCT: 918276
ATGCAG: 918680
AGCACT: 918687
CTGTCA: 919301
CTGCAT: 919364
TTGTTA: 919503
ACATGG: 919809
TCCACT: 919970
TCAGAT: 920282
TGACAG: 920396
TTCACT: 920668
ACACCA: 921101
CTCCAA: 921312
ATTTGG: 921321
ATCTGA: 921346
AGTGGA: 921803
TGGCAG: 921961
CTGCCA: 922752
ATACAC: 922880
CCATGT: 922990
CTTATT: 923092
GCTGCT: 923154
TGAGTG: 923865
AGCAGC: 923868
ACAATG: 923919
GAGCAG: 923927
CTGCTC: 924005
CCATCC: 924100
TTGGAG: 924497
CACTCA: 924767
CACCAT: 924802
ATGGTG: 924941
TGGTGT: 925475
GGATGG: 925558
GAATAA: 926366
CAGCAC: 926890
AGCCTT: 927304
TCTGGT: 927469
ACCAGA: 927845
CCAGGC: 927958
GCCTGG: 928150
ACAATA: 928253
ATATGA: 928328
CATTGT: 928358
CCACTG: 928790
AAGGCT: 928868
CATGGA: 929165
GTGTAT: 929366
TTATTC: 929391
ATGGGA: 929879
CAGTGG: 929924
TCCCAT: 930203
GTGCTG: 930355
TGAGCA: 930380
TGCTCA: 930860
ATACAG: 931490
TCCATG: 931659
CTGAGC: 931802
AACCCA: 932318
TCATAT: 932372
GCTCAG: 932467
TGATGA: 933431
TATTGT: 933604
CTGTAT: 933882
TGGGTT: 934192
GAACTC: 934522
TCATCA: 935063
AAAGGC: 935286
GGTGGG: 935463
GAGTTC: 935832
CCCACC: 936162
GCCTTT: 936574
AACACT: 937616
AAACCT: 937749
AATGCA: 938926
AGACCA: 939361
ATATAC: 939795
ATAACA: 940444
AGTGTT: 940559
AAGGAT: 941348
AGGTTT: 941373
CCTTTA: 941564
GTATAT: 941598
TGGTCT: 942049
ACTAAA: 942151
TAGATA: 942187
AATGAT: 942430
TAAAGG: 942477
ACTTTC: 943012
TATCTA: 943313
TTATCA: 943341
TGATAA: 943393
TGTTAT: 943623
TGCATT: 943852
GAAAGT: 944036
ATCCTT: 944798
ATCATT: 945064
AAGCAT: 946840
TCAACA: 946891
CCTGAA: 947490
ATTCTC: 947632
TTTAGT: 947742
GAGAAT: 947765
CAATAA: 948086
ATAAAC: 948269
ACTTTA: 948316
ATGCTT: 948605
CAGTCT: 948727
AGACTG: 949866
AGATCT: 950310
ACCCAG: 950323
ATAAGA: 950480
GTTTAT: 950888
AATATC: 951023
TTCAGG: 951072
TAAAGT: 951422
GATATT: 952313
AGGCAA: 952610
TGTTGA: 952611
CTGGGT: 952617
TCTTAT: 953032
ATGTGA: 953924
ATCACA: 954341
TTATTG: 955031
AGATAG: 955275
TCACAT: 956605
TTGCCT: 956657
ATGCAT: 957073
TAGGAA: 957157
ATGCTG: 957767
CACCCA: 957904
CAGCAT: 958151
TGTGAT: 958296
TTCCTA: 958313
TGGGTG: 958421
GGGGAA: 958744
GCAAAA: 958846
CAAGAG: 959674
CTCTTG: 960231
TTCCCC: 960358
TCCCAA: 960468
CTATCT: 960689
TCAAGA: 961849
AGTCAG: 962503
TTGGGA: 962554
TCTTGA: 962757
ATTCTA: 962874
TTTTGC: 963585
AGCATT: 964318
CTGACT: 964934
TTTTAC: 965427
AATGCT: 965578
CTGGGG: 966005
GTAAAA: 966145
TAGAAT: 966917
AAGTGA: 967524
TAGAAG: 968076
ACATGA: 969024
TCACTT: 969330
CACAGC: 969996
CCCCAG: 970243
CTTCTA: 970905
GCTGTG: 971127
AACTGA: 972125
TCATGT: 972235
TCTACA: 972289
AAACTA: 974310
TGTAGA: 974448
ACAGGG: 975670
TCAGTT: 976005
CCCTGT: 976400
AAGTCA: 976401
AGTGTG: 976628
TAGTTT: 976755
ACTTCA: 976811
TGAAGT: 977405
TGACTT: 977726
CCAGCT: 978124
AGCTGG: 978288
TGAAGG: 978580
CACACT: 979437
ACATAC: 980057
CCTTCA: 980623
CTCCCC: 982115
GTATGT: 982435
AGTTCA: 982664
TGAACT: 983103
GGGGAG: 983499
CTTGAA: 984629
CATCCT: 986661
AATGAG: 986808
AGCAGG: 987355
AGGATG: 987671
TTCAAG: 987948
CTCATT: 987962
GAACAA: 988297
ATGTGG: 989584
TTGTTC: 990065
CCACAT: 990226
ATCCCA: 990564
TGGGAT: 990837
GATAAA: 991198
GATGGA: 991399
CTGTAA: 991496
TTACAG: 992271
CCTGCT: 992649
TCCATC: 993083
AATATG: 993398
AACAAG: 993466
AGATGT: 993633
AACTCT: 993682
ATTGAA: 993880
TTCAAT: 994294
AAACTC: 994819
ACATCT: 995044
AGATAA: 995203
CCCAAA: 995445
TTTATC: 995618
ACAGCT: 995904
AGCTGT: 996095
CATTCA: 996271
CTTGTT: 996338
TGAATG: 996707
CCAAGA: 996803
CATATT: 996975
CATGCA: 996981
TTATCT: 997049
AGAGTT: 997463
AAGTAA: 997690
GAGATG: 997926
TCTTGG: 998130
TTTGGG: 998180
TGCATG: 998671
TTACTT: 1000010
CATCTC: 1000138
GAGTTT: 1000877
CCAAAG: 1000886
GCAGAA: 1001383
CTTTGG: 1001784
ATGGAT: 1001864
TTCTGC: 1002160
ATGGCT: 1002467
ATCCAT: 1002491
AGCCAT: 1002553
ACAGAC: 1003959
AAGATT: 1004535
ATCAGA: 1004610
AATCTT: 1004935
CCCACA: 1005087
TGTGGG: 1007120
CAAACT: 1007834
GTCTGT: 1008587
CCTGCC: 1009445
TCTGAT: 1010162
AGTTTG: 1010521
GGCAGG: 1010660
TGAATA: 1011327
GCCTCT: 1011511
CAAAGG: 1012462
GCTGGG: 1012476
AGAGGC: 1012733
TTGAAT: 1012922
TGAGAT: 1013070
CCAGGG: 1013521
CCCTGG: 1013592
GGCTGG: 1013799
CCTTTG: 1014303
CCCAGC: 1014529
ATTCAA: 1014882
CCCTTT: 1015574
CCAGCC: 1015704
TATTCA: 1015823
ATCTCA: 1015949
AAAGGG: 1016790
CAAGGA: 1017254
ACTGAG: 1017512
AGGCCA: 1017980
CTGCAG: 1019059
CTCAGT: 1019079
TGTGGA: 1019191
TGGCCT: 1019963
TCCTTG: 1020679
TCCACA: 1020771
CAAAGT: 1021192
CATCCA: 1021239
AGACAT: 1021637
ACTTTG: 1021645
ACCACA: 1021649
ACATGT: 1021964
TGGATG: 1023200
TGTGGT: 1023228
ATGTCT: 1024363
TCAGCA: 1024880
TGCTGA: 1026492
ACTCTG: 1026877
AAGCTG: 1027544
GCTCTG: 1027588
CAGAGT: 1027991
CAGAGC: 1028795
GAAGAT: 1029307
TTGAAG: 1029654
TCTTAA: 1030055
ACAGTG: 1030151
ATAGAT: 1030253
CAGCTT: 1030422
ATGAGA: 1030471
TCACAA: 1030976
AGCACA: 1031476
ATCTAT: 1031558
CACTGT: 1031716
TTAAGA: 1032062
CTTCAA: 1032761
TCTCAT: 1033917
TTGTGA: 1034018
ATCTTC: 1034495
CAGCTG: 1035112
TGTGCT: 1035621
TCTAAA: 1037104
CAGTGT: 1037701
ACACTG: 1037834
AATAGA: 1038442
GACAAA: 1039421
TTTAGA: 1039634
AACATA: 1039791
AGTGAG: 1039846
CACTTT: 1041019
TTTGTC: 1041464
TCTATT: 1041553
CATGAA: 1041798
AGCTGA: 1041858
AAAGTG: 1042032
CTCACT: 1042239
AATGTG: 1042632
CACATT: 1043110
TATGTT: 1043373
TCAGCT: 1043457
CTCAGC: 1043833
GCTGAG: 1044485
TTCATG: 1045381
AGACAC: 1047321
ATTCCA: 1047581
AGCTTT: 1047987
TGGAAT: 1048419
AAAGCT: 1049440
CACAGT: 1049757
GTGTCT: 1050047
AACAAC: 1050078
ATGGAG: 1050187
TGGGGA: 1050212
AGGGGA: 1050353
TCCCCT: 1050645
GAAACT: 1050694
AGAGCT: 1051106
TTACAT: 1052402
AGCTCT: 1052444
TCCCCA: 1052524
ACTGTG: 1053098
ATGTAA: 1053166
ATACAA: 1053297
TTTACT: 1053329
TGCACA: 1053349
GTTGTT: 1053354
CTCCAT: 1053422
AGTAAA: 1053875
TGAGGA: 1054303
TCCTCA: 1054358
AGTTTC: 1054649
TTGTAT: 1055487
TGTGCA: 1055593
TGTTCA: 1055695
TGAACA: 1057420
GAAGCA: 1058076
CCCTCT: 1058654
AGAGGG: 1060879
TGCTTC: 1062665
ACATAA: 1063061
AGCAAG: 1063151
CAATTT: 1063704
CAGTGA: 1063725
TGAGAG: 1063790
CTCTCA: 1064654
CTTGCT: 1064953
TCACTG: 1065566
AGCCTG: 1065603
TTATGT: 1066227
AAATTG: 1066272
CAGGCT: 1067038
ACAAGA: 1068869
CTTAAA: 1070684
TTTAAG: 1071357
TCTTGT: 1073083
AAATGC: 1073466
TCTGCC: 1074192
CAAATT: 1075634
GCATTT: 1075684
AATTTG: 1078014
GGCAGA: 1079939
TCTCTA: 1080544
GACACA: 1081118
AGATAT: 1081573
TAGAGA: 1081648
ATATCT: 1083802
AAGGCA: 1084604
TAATTA: 1085105
AGATGA: 1085372
AATCAA: 1086427
TGCCTT: 1086717
AACAAT: 1086749
TGTGTC: 1086835
TGCCTC: 1087656
TCAGTG: 1088333
AAAGAC: 1088956
TCATCT: 1089254
CACTGA: 1089802
GAGGCA: 1089895
CTGAGG: 1089955
ACTTCT: 1090997
ACAGAT: 1091115
TGGTGG: 1091363
AGAAGT: 1091759
CCACCA: 1092211
ATTGTT: 1092648
CCTGGG: 1092759
CCTCAG: 1093021
TACATT: 1093068
TTGATT: 1093589
GTCTTT: 1093857
AAATAG: 1093966
TGGAGG: 1094134
ATCTGT: 1094526
CCTCCA: 1095035
AATGTA: 1095406
CTATTT: 1095803
CCCAGG: 1096266
TGCAAA: 1098279
AGAAGC: 1101473
GCTTCT: 1102549
TTTGCA: 1102623
AGGAAT: 1102946
ATTCCT: 1103412
CTGTGG: 1105589
CAGATG: 1106064
AAGATA: 1106142
AAACTG: 1107146
CCACAG: 1107267
TATCTT: 1108071
CATCTG: 1109654
CAGTTT: 1110773
TCCCTT: 1111049
TCTCAA: 1111816
TGCAGA: 1111867
TCTGCA: 1111887
TTGAGA: 1111889
AAGGGA: 1114232
TGTGAA: 1115320
GGGAAG: 1115557
CTTCCC: 1115780
TGGCTG: 1116325
CAGCCA: 1117700
TTCACA: 1117973
CAGCAA: 1118298
CACAGG: 1118354
CCTGTG: 1119792
GGGAGA: 1120683
TTGCTG: 1122788
CAGGCA: 1123625
TGCCTG: 1123781
TCTCCC: 1126374
TACTTT: 1126605
AACCAA: 1127222
AAAGTA: 1127264
ATTAAT: 1127602
CAGAAT: 1128920
AAGCCA: 1129244
CCCAGA: 1129356
TTCCAA: 1129602
CCTGAG: 1130056
AAGAAC: 1130157
ATTCTG: 1131071
TGGGAG: 1131160
TGGCTT: 1131170
AAAAGC: 1131264
TTGGAA: 1131962
TCTGGG: 1132149
TATAAT: 1132441
TCCAAA: 1132463
TTGGTT: 1132554
TATACA: 1133094
CTCAGG: 1133419
TGTATA: 1133735
CTCCCA: 1133849
ACTCAG: 1134383
AAGAGG: 1134728
TTTGGA: 1135233
GCTTTT: 1136408
CTGAGT: 1136449
CCTCTT: 1136567
GTTCTT: 1137636
ATTATA: 1139490
GAAAAC: 1140990
AAATAC: 1141111
TCCAGA: 1141385
TCTGGA: 1143726
CCTGGA: 1143952
GTTTTC: 1144749
GGAGGG: 1145869
AATACA: 1145930
GTATTT: 1146280
TCCAGG: 1147770
CTAAAA: 1148714
ACCAAA: 1149040
AGAATA: 1150030
AGGACA: 1150660
TGTATT: 1150705
ATGAAG: 1150848
AGAACT: 1151326
CCCTCC: 1151628
GAGGGA: 1151728
TGTCCT: 1151895
TCCTGA: 1153115
TATTCT: 1153523
CTTCAT: 1154340
TTTGGT: 1154358
TCAGGA: 1154859
TCCCTC: 1155426
AGTTCT: 1155717
TAAAAC: 1156388
TTTTAG: 1157201
CAGCCT: 1158651
ACAGGA: 1158743
AGGCTG: 1159654
TCAAAG: 1160050
CTTTGA: 1160323
GTTTTA: 1160920
TCCCTG: 1161274
CAGGGA: 1162894
TCCTGT: 1163364
TTAGAA: 1163397
ACTGAA: 1163964
TTCTAA: 1163980
TTCAGT: 1165462
AAGATG: 1170667
AAGCAG: 1171074
ACAGCA: 1172330
ATTTGA: 1172346
AAAACC: 1174052
AGATGG: 1174226
CTGCTT: 1175100
TCAAAT: 1175354
AATTCA: 1175394
CATCTT: 1175909
TGAATT: 1177007
TATGAA: 1178033
ATTCAT: 1178616
ATGAAT: 1178892
CCATCT: 1178931
TTCATA: 1180475
AAAGTT: 1181790
TGCTGT: 1181985
GGTTTT: 1182776
GGAAAT: 1182891
AACTTT: 1184079
ATTTCC: 1184411
TATTAA: 1188605
CTCAAA: 1189082
TTAATA: 1189974
TTTACA: 1191536
TTTGAG: 1191556
AGAATG: 1191879
CATTCT: 1192062
TGTAAA: 1193810
CATAAA: 1194404
TGCTGG: 1194819
CCAGCA: 1194951
TTTATG: 1196339
GAAATT: 1198062
AATTTC: 1198218
CCAAAA: 1199120
AGACAA: 1200248
AGCAGA: 1200914
CTGGAG: 1201199
AAGTTT: 1201749
AAACTT: 1202121
GAGAGG: 1202257
TGAAAG: 1203087
CTCCAG: 1203617
TCTGCT: 1204745
TTGTCT: 1204871
CTTTCA: 1205139
TTTTGG: 1205339
CCTCTC: 1205574
CATATA: 1205849
TATATG: 1206486
TGGAAG: 1210108
TACAAA: 1211712
TAAATG: 1211810
CAGCAG: 1211987
CATTTA: 1212935
CTTCCA: 1213105
TGCTCT: 1213681
CTGAAG: 1213826
TAATAT: 1213855
ATATTA: 1213865
CTGCTG: 1214526
CTGGCT: 1215462
AGAGCA: 1215595
CACATA: 1215622
TTTGTA: 1216199
CTTCAG: 1217436
AGCCAG: 1218121
TCCTGG: 1218160
TATGTG: 1218334
CAGGAG: 1218448
CATACA: 1219052
CTCCTG: 1219893
CAAATG: 1219903
CCAGGA: 1220690
TGTATG: 1220951
TTCTTA: 1222773
TGTGAG: 1223034
TAAGAA: 1223115
CATTTG: 1223530
ATAAAG: 1225112
CTCACA: 1225662
ACAACA: 1228078
AGAGAT: 1228477
GGAGAA: 1228552
CTTTAT: 1229252
CAAATA: 1230595
CTGTGA: 1231782
TGTTGT: 1232403
CTCTGC: 1232779
TCACAG: 1233004
TATTTG: 1234879
ATAATT: 1235089
TCTGTC: 1235335
ATCTCT: 1235486
GCAGAG: 1235671
ATCAAA: 1235914
GACAGA: 1236071
TTCTCC: 1236754
AATTAT: 1237279
ATAGAA: 1237464
GGGAAA: 1237755
TGGGAA: 1238172
GAAAGG: 1239172
TTTGAT: 1239723
TTCCCA: 1239782
TTTCCC: 1240033
CCTTTC: 1240189
TTCTAT: 1240952
GAAATA: 1241311
TTATAA: 1242386
AATGTT: 1243006
CAACAA: 1243547
TATTTC: 1243925
AACATT: 1244912
TTGTTG: 1249497
AAATTC: 1251021
TCAGAG: 1252184
ACAAAC: 1253540
CTCTGA: 1254511
AAATCT: 1255243
GTTTGT: 1255914
GAATTT: 1255922
AGATTT: 1258802
CATGTG: 1261154
CACATG: 1261238
ATGGAA: 1267225
TGTTTA: 1267431
TAAACA: 1267675
AGAGAC: 1267798
GTCTCT: 1267988
CAAAAG: 1268049
CCAGAG: 1268897
CTCTGG: 1268934
AAATGG: 1269939
TTCCAT: 1270075
CCATTT: 1272101
CCAGAA: 1273253
CTTTTG: 1273371
CTGGGA: 1274795
TTCTGG: 1276831
TATGTA: 1277080
TCCCAG: 1277152
TACATA: 1278117
TGGAGA: 1278833
AAGGAG: 1280267
TCTCCA: 1280960
CTCCTT: 1285399
AATGGA: 1285732
GAAACA: 1287431
AAACAC: 1288714
TCCATT: 1291023
TGTTTC: 1291422
AGCAAA: 1291998
TCTGAA: 1293523
TTTGCT: 1293831
AAAAGG: 1294214
GTGTTT: 1295071
TTCAGA: 1295109
CCTTTT: 1297760
TACAGA: 1298761
GGGAGG: 1298797
CCTCCC: 1299330
TAAATT: 1301097
AATTTA: 1301106
TCTGTA: 1301369
CAAGAA: 1303045
AGGGAA: 1305618
GAAATG: 1306556
TTCTTG: 1306609
CATTTC: 1307287
TTCCCT: 1308024
AAAAGT: 1308283
AGGGAG: 1308409
ACATAT: 1309135
ACTTTT: 1311706
ATATGT: 1311775
CTCCCT: 1313682
TCTGAG: 1313776
CTCAGA: 1314361
AAGCAA: 1315799
GGAGAG: 1321786
GAGAAG: 1322211
TTGCTT: 1323049
ATGTAT: 1323317
CTCTCC: 1323876
ATACAT: 1324034
CTGAAA: 1324150
TTAAAG: 1326542
CTTTAA: 1326595
TTTCAG: 1327103
CTTCTC: 1328828
ACAAAT: 1330120
AATTCT: 1331212
AGAATT: 1334562
ATTTGT: 1334992
ACACAA: 1337037
TAAAAG: 1341147
AAACCA: 1342019
AAAATC: 1342201
GAGACA: 1343907
TGTCTC: 1344358
TTGTGT: 1344604
CAGACA: 1344930
TGGTTT: 1346451
TGTCTG: 1347084
AGAAGG: 1347615
CTGAGA: 1347624
CTTTTA: 1347690
GATTTT: 1350196
TCTCAG: 1350821
GGAAAG: 1350912
CCTTCT: 1352191
GAAGAG: 1352976
CCTCCT: 1353847
CTTTCC: 1353965
AGGAGG: 1355865
GGAAGG: 1356457
ACAAAG: 1357120
CTCTTC: 1357124
CTTTGT: 1358752
TACACA: 1359253
CCTTCC: 1359727
ATAATA: 1360249
CTCCTC: 1361226
CAAAAC: 1361458
AACTCA: 1362059
TGTGTA: 1363286
GAGGAG: 1363926
TAATAA: 1363947
TATTAT: 1366143
TGAGTT: 1369104
GTTTTG: 1369556
TCCTCC: 1370209
TTATTA: 1371876
GGAGGA: 1374540
AAAGAT: 1392154
AAAACT: 1392362
CACAAA: 1392582
GGAAGA: 1394842
AGTTTT: 1395840
ATCTTT: 1395956
AAATCA: 1398738
TTTGTG: 1399108
TCTTCC: 1400837
TGATTT: 1405298
AAGAAT: 1406637
ATTCTT: 1407192
AGAACA: 1407319
AAACAG: 1412944
AACAGA: 1413010
TGTTCT: 1413305
CTGTTT: 1414447
CTGGAA: 1417051
CAAAGA: 1417566
TCTGTT: 1417987
TCTTTG: 1419301
TGAAAT: 1419947
ATTTCA: 1419976
TTCCAG: 1420455
AGAAAC: 1422645
TTGAAA: 1423087
TTTCAA: 1423287
CCTCTG: 1423424
GAGGAA: 1423545
TTCCTC: 1425402
CAGAGG: 1425926
GAAAAG: 1426511
TGAAGA: 1426729
AAACAT: 1427278
GTTTCT: 1430130
CTTTTC: 1430220
ATGTTT: 1431630
TCTTCA: 1433876
TAAAGA: 1434371
TCTTTA: 1438910
TGAGAA: 1449580
AAGACA: 1450726
TTCTCA: 1452814
AATATA: 1458623
TGTCTT: 1458904
TATATT: 1460427
CAGGAA: 1463604
TTCCTG: 1465207
AATTAA: 1472317
TTAATT: 1480392
AGGAGA: 1482762
TCTCCT: 1485399
TAGAAA: 1489426
CTGCCT: 1492766
ATATAA: 1493752
TTTCTA: 1493839
GAAGGA: 1494544
AAAGAG: 1494790
TTATAT: 1495685
AAAGCA: 1496046
TCAAAA: 1498841
AGGCAG: 1498889
CTCTTT: 1499871
ACACAG: 1500755
AATAAT: 1503035
TGCTTT: 1503082
TCAGAA: 1504641
TTTTGA: 1504672
TCCTTC: 1505958
TTCTGA: 1506264
ATTTAA: 1507408
TTAAAT: 1507479
ATTATT: 1509689
CTGTGT: 1511356
CAAAAT: 1516887
TTTGAA: 1518639
TTCAAA: 1520910
ATTTTG: 1525819
AGAGGA: 1528769
TCCTCT: 1533230
AACACA: 1537559
TGTGTT: 1545071
CTTCTG: 1550672
CAGAAG: 1551434
CACAGA: 1555020
TCTGTG: 1559584
GGAAAA: 1577295
TTTTCC: 1584534
ACACAT: 1589112
ATGTGT: 1591090
AAATTA: 1595927
TAATTT: 1602274
CAAACA: 1611240
TGTTTG: 1616294
AATATT: 1631068
TTTATA: 1639625
TATAAA: 1641851
TGGAAA: 1644488
AGACAG: 1647732
CTGTCT: 1648649
TTTCCA: 1648859
ATGAAA: 1650827
ACAGAG: 1653222
CTCTGT: 1653771
TTTCAT: 1654142
AAAGGA: 1662171
TCCTTT: 1664569
AAATGA: 1681840
AATGAA: 1689348
TCATTT: 1689606
TTCATT: 1690687
AAATTT: 1704756
AAAAAC: 1711816
AAATGT: 1720014
ACATTT: 1720074
GTTTTT: 1723223
TGAAAA: 1743477
AAGAGA: 1749842
TTTTCA: 1751697
ACAGAA: 1754565
GAAAAT: 1755369
TCTCTT: 1755616
TTCTGT: 1757391
ATTTTC: 1765455
ATTAAA: 1784748
TTTAAT: 1794633
TAAATA: 1802396
TATTTA: 1808566
AAGAAG: 1823809
CTTCTT: 1831438
GAAGAA: 1852766
TTCTTC: 1863696
ATAAAT: 1868960
ATTTAT: 1871105
CAAAAA: 1881338
TTTTTG: 1888143
AGGAAG: 1889154
CTTCCT: 1897177
AGAAAT: 1906463
ATTTCT: 1910066
GAGAAA: 1920135
TTTCTC: 1927075
CAGAGA: 1927261
TCTCTG: 1932106
AGGAAA: 1949827
CAGAAA: 1951286
TTTCCT: 1954660
TTTCTG: 1958001
AAGGAA: 1982927
TTCCTT: 1992771
AAAAAG: 1997331
CTTTTT: 2004123
AAAATG: 2006990
GAAAGA: 2011990
CATTTT: 2013714
GAAAAA: 2021691
TCTTTC: 2021794
TTTTTC: 2030356
AAAATT: 2043183
AATTTT: 2049318
AAATAT: 2078864
ATATTT: 2080268
AGAAGA: 2124682
TCTTCT: 2136105
AGAGAA: 2136905
TTCTCT: 2140583
TAAAAT: 2160913
ATTTTA: 2164019
AAAAGA: 2299277
TCTTTT: 2309531
AGAAAG: 2356733
CTTTCT: 2363373
ACAAAA: 2370925
TTTTGT: 2383292
ATAAAA: 2500972
TAAAAA: 2509462
TTTTAT: 2512106
TTTTTA: 2521366
TTTAAA: 2539228
TTAAAA: 2552079
TTTTAA: 2559261
TATATA: 2575529
AAAACA: 2611558
TGTTTT: 2625455
AAACAA: 2648968
TTGTTT: 2659454
AACAAA: 2667990
TTTGTT: 2676179
AAAAAT: 2703343
AAATAA: 2704501
ATTTTT: 2712520
AATAAA: 2715860
TTATTT: 2719603
TTTATT: 2731770
AAAATA: 2744140
TATTTT: 2754584
ATATAT: 2778382
AGAAAA: 2880632
TTTTCT: 2892009
GAGAGA: 2986102
TCTCTC: 2990261
AGAGAG: 3111674
CTCTCT: 3114471
AAAGAA: 3187305
TTCTTT: 3199852
AAGAAA: 3205627
TTTCTT: 3216663
ACACAC: 4265997
GTGTGT: 4295444
CACACA: 4714971
TGTGTG: 4747301
AAAAAA: 5937757
TTTTTT: 5974755
