TACGCG: 9191
CGCGTA: 9334
CGATCG: 9473
CGTCGA: 9640
TCGACG: 9876
CGTACG: 11190
TCGCGA: 11757
ATCGCG: 12581
CGCGAT: 12678
CGCGAA: 13295
TTCGCG: 13385
CGACGA: 13813
TCGTCG: 14026
CGAACG: 14030
CGTTCG: 14207
ACGCGA: 14207
TCGCGT: 14302
ACGTCG: 16276
CGACGT: 16339
CGCGAC: 16538
GTCGCG: 16688
ACGACG: 17038
CGTCGT: 17199
ACGCGT: 17398
CGACCG: 17710
CGGTCG: 17717
AACGCG: 18152
CGCGTT: 18161
GCGTCG: 18684
CGACGC: 18786
GCGCGA: 20263
GCGACG: 20431
TCGCGC: 20577
CGTCGC: 20792
CGACGG: 23035
CCGTCG: 23232
CGTCGG: 24589
CCGACG: 24628
GTCGAC: 24808
TCGCGG: 25333
CCGCGA: 25535
GACGCG: 26753
CGCGTC: 26975
ACGCGC: 26979
GCGCGT: 27207
GTACGC: 27444
GCGTAC: 27517
ACCGCG: 27908
CGGCGA: 28212
CGCGGT: 28384
TCGGCG: 28437
TCGCCG: 28937
CGCCGA: 29054
CGCGAG: 29253
CTCGCG: 29322
CGGCGT: 29685
CGGACG: 29928
ACGCCG: 30025
CGTCCG: 30151
ACGGCG: 32259
CGCCGT: 32275
CGCTCG: 32289
CCGCGT: 32420
ACGCGG: 32462
CGAGCG: 32573
GTATCG: 33980
CGCGGA: 34157
TACGCC: 34217
GGCGTA: 34243
CGATAC: 34267
TCCGCG: 34367
GCGCTA: 34495
TAGTCG: 34894
CGACTA: 35036
TAGCGC: 35089
CGCGCA: 35330
TGCGCG: 35354
CGTGCG: 36061
TCGACC: 36314
GGTCGA: 36409
GTCGTA: 36424
CGCTAC: 36469
CGCACG: 36550
TACGAC: 36693
GTAGCG: 36768
CGCGTG: 36859
CACGCG: 36949
CGCGCT: 36997
GTCGAT: 37196
AGCGCG: 37239
ATCGAC: 37299
GTTGCG: 37661
GTACCG: 37886
CGCAAC: 37938
CGGTAC: 38135
TTCGAC: 38505
GTACGA: 38514
TCGTAC: 38690
CTATCG: 38763
GCGATC: 38786
GTCGAA: 38797
CGATAG: 38827
GATCGC: 38908
GCGTTA: 39127
TAACGC: 39363
GCGCAA: 39416
TTGCGC: 39430
TCGAAC: 39586
GTTCGC: 39614
GTTCGA: 39620
GATCGA: 39623
TCGATC: 39677
GCGAAC: 39769
ATTGCG: 40452
CCGATA: 40525
TATCGG: 40586
TACCGG: 40712
CCGGTA: 41028
CTAGCG: 41308
CGCAAT: 41442
CGCTAG: 41454
TTACGC: 41665
TATCGC: 41824
GCGATA: 41900
GCGTAA: 41967
GCGGTA: 42004
TATCCG: 42159
CCGTAC: 42268
GTACGG: 42357
CGGATA: 42399
TACCGC: 42555
GGTACG: 42691
TAGCCG: 42749
CGTACC: 42802
CTACGC: 43054
GCGTAG: 43058
CGGCTA: 43129
TAGGCG: 43156
CGCCTA: 43355
CGCATA: 43382
TATGCG: 43404
GGTTCG: 43585
CAATCG: 43641
CCGCTA: 43685
TAGCGG: 43777
CGATTG: 43829
CGAACC: 43929
CGCTAT: 44235
GTCGAG: 44241
GCCGAT: 44479
ATAGCG: 44513
CTCGAC: 44581
ATCGGC: 44655
CCGATC: 44794
ACGCTA: 44798
TAGCGT: 44944
GATCGG: 45438
ATTCGC: 45855
GCGTAT: 45896
ATCCGC: 45909
GCGAAT: 45929
GGATCG: 45962
CGATCC: 46021
GCGGAT: 46100
ATACGC: 46373
GTCCGA: 46470
TCGGAC: 46563
TTGCGA: 46794
TCGACT: 47242
CGTAGC: 47247
GCTACG: 47386
TCGCAA: 47404
CGTTAC: 47463
AGTCGA: 47487
TACGGC: 47521
GTAACG: 47597
GTCGTC: 47778
GTCGCA: 47787
GCCGTA: 47824
GATCGT: 47824
TAGCGA: 47845
TGCGAC: 47861
TCGAGC: 47920
GCTCGA: 47948
GACGAC: 48089
TCGCTA: 48092
CGCTTA: 48105
ACGATC: 48145
TAAGCG: 48432
TAACCG: 48473
CGCGCG: 48572
CGGTTA: 48638
GATCCG: 48830
CGCTAA: 48919
TTAGCG: 49070
CGAGTA: 49143
TACTCG: 49165
CGGATC: 49640
CGGTAT: 49686
ATACCG: 49934
TCGTAG: 50404
CTACGA: 50430
CGGTAG: 50702
GTTACG: 50706
GTCGGA: 50934
GCGATT: 51042
TCCGAC: 51055
CTACCG: 51112
CGTAAC: 51150
GTGCGA: 51162
AATCGC: 51292
AGTACG: 51397
TGTCGA: 51505
TCGACA: 51761
CGTACT: 51783
ACGACC: 51798
GGTCGT: 51800
GCGTTG: 52007
TCGCAC: 52186
GCGCAT: 52245
ATGCGC: 52440
GTTCGG: 52632
CCGAAC: 52673
AGTCGC: 52678
GCGAAA: 52724
CAACGC: 52845
CCGTTA: 52852
GCGACT: 52924
TAGACG: 53027
ACCGGT: 53054
GTCGGT: 53095
GCGACC: 53151
TTTCGC: 53227
ACCGAC: 53229
GGTCGC: 53239
CGTCTA: 53279
TAACGG: 53282
TACGTC: 53423
GACGTA: 53462
ACCGAT: 53578
TCGATA: 53607
ATCGGT: 53649
TCCGAT: 53700
GATTCG: 53990
TATCGA: 54087
CGAATC: 54283
GTCGTT: 54325
ATCGGA: 54439
ATCCGA: 54645
AACGAC: 54666
TACCGA: 54900
TCGGAT: 55099
CGATCA: 55105
TGATCG: 55294
GTTTCG: 55298
CGTAGT: 55318
CTCGTA: 55324
ATCGTC: 55353
TTGTCG: 55358
CGGGTA: 55399
TACGAG: 55434
CGATAT: 55441
CGACAA: 55446
ACTACG: 55482
GCGGAC: 55489
CGAAAC: 55493
TACCCG: 55522
TCGGTA: 55552
AATCCG: 55594
GACGAT: 55660
GGCGAA: 55674
CGTTAG: 55733
TACGCT: 55744
ATATCG: 55750
TCGCAT: 56017
AGCGTA: 56084
TTCGCC: 56092
GTCCGC: 56146
TGTCGC: 56167
CTAACG: 56296
CGGATT: 56356
GTGTCG: 56607
ATGCGA: 56614
GCGACA: 56674
CCGTAG: 56775
CCCGTA: 56976
TACGGG: 57024
CTACGG: 57053
CGCGCC: 57123
GTCGCC: 57245
GGCGCG: 57256
GGCGAC: 57487
AGTTCG: 57586
CTCGAT: 57596
TAATCG: 57603
CGATTA: 57628
CGACAC: 57804
ATCGAG: 57917
ATCCGG: 58111
CGAACT: 58250
TCGAGT: 58362
CGTATA: 58501
TATACG: 58511
ATGTCG: 58521
GCGGTT: 58540
CCGGAT: 58622
CGACAT: 58651
CGGTTG: 58725
GGCGAT: 58739
ATCGCC: 58762
GACCGC: 58771
TGCGTA: 58776
AACCGC: 58782
TATCGT: 58817
CAACCG: 58841
ACTCGA: 58956
CCGATT: 59010
GCGGTC: 59107
CCCGAT: 59129
GTCGGC: 59135
AATCGG: 59203
ACGATA: 59227
TTCGTC: 59285
ATCGGG: 59333
TACGCA: 59385
CGTCAA: 59430
CGACCA: 59471
TTCGGC: 59503
GCCGAA: 59529
CGATTC: 59566
TTACCG: 59784
TTGACG: 59794
GAATCG: 59820
GGCGTT: 59821
ACGGTA: 59853
TGGTCG: 59889
CGGTAA: 59915
TCTACG: 60010
AACGCC: 60034
GACCGA: 60181
GCCGAC: 60215
TCGGTC: 60230
GTTCCG: 60230
CCTACG: 60241
CGTAGG: 60251
GACGAA: 60327
CGTAGA: 60421
TTGCGG: 60469
TACCGT: 60550
CGTATC: 60587
GATACG: 60596
CGACTC: 60712
CGTTGC: 60736
GAGTCG: 60739
CGCAAG: 60773
CCGCAA: 60780
CGATCT: 60803
GTCTCG: 60842
CTTGCG: 60847
GTTCGT: 60902
GCGAGT: 60925
GCGTTC: 61034
CGAGAC: 61054
AGATCG: 61065
GTCGCT: 61155
CGGAAC: 61179
GCAACG: 61237
ACGAAC: 61252
AGCGAC: 61290
CGTTGA: 61356
ACTCGC: 61486
TGCGAT: 61498
AACCGG: 61522
GAACGC: 61597
TACGGT: 61987
CGGACC: 62057
GGTCCG: 62125
TATTCG: 62407
TTCGCA: 62462
ATCGCA: 62473
ACCGTA: 62488
TGCGAA: 62493
CCGGTT: 62579
CGAATA: 62631
TCAACG: 62632
GCGCCG: 62795
CGGCGC: 62940
GCGTCA: 63023
TGACGC: 63315
GACCGT: 63342
ACGGTC: 63577
CCGGCG: 63592
ATCGAT: 63607
TTGCGT: 63715
CCGTTG: 63839
GTACGT: 63844
ACGACT: 63933
AGTCGT: 63993
TCGATG: 64047
CGCCGG: 64048
GCATCG: 64049
CATCGA: 64114
CGGACT: 64160
GCCGTT: 64260
ACGAGT: 64261
TACGAT: 64264
CGCCCG: 64295
ACGCAA: 64418
AACGGC: 64447
CGGGCG: 64459
CGATGC: 64495
ATCGTA: 64522
TCGTTA: 64563
AGTCCG: 64563
ACGTAC: 64575
ACCGGA: 64598
GCGCGC: 64601
CAACGG: 64606
TAACGA: 64732
TCCGGT: 64759
CACGAC: 64989
CGACTT: 65110
CGAGAT: 65116
ATCTCG: 65142
AAGTCG: 65211
GTCGTG: 65227
AAGCGC: 65421
GCGCTT: 65503
GCTCGT: 65650
ACTCGT: 65686
CCGCGC: 65860
ACGAGC: 65865
TCTCGA: 66053
TCGAGA: 66152
GCGCGG: 66357
GATGCG: 66418
CGCATC: 66440
CGTTAA: 66536
CCGATG: 66560
CGATAA: 66732
TTCGAG: 66743
TTATCG: 66820
TTAACG: 66836
ATTCGG: 66840
CATCGG: 66850
TGTACG: 66878
GAACCG: 66908
CGCGGC: 66973
CCGAAT: 67073
AACGGT: 67105
TTCGAT: 67231
GCCGCG: 67252
CGTACA: 67273
CGGTTC: 67346
ACCGTT: 67351
CTCGAA: 67455
ATTCGA: 67485
CTTCGA: 67494
GGGTCG: 67570
CCGGTC: 67584
ATCGAA: 67648
TCGAAG: 67670
TCGTAA: 67745
TCGAAT: 67981
CGACCC: 68071
TTACGA: 68071
GACCGG: 68126
CGTTAT: 68143
CATACG: 68158
ATAACG: 68244
ATACGG: 68247
TCGATT: 68298
CGTATG: 68310
TTACGG: 68377
ATTACG: 68443
CCGTAT: 68459
CGAGTT: 68482
AATCGA: 68649
ACGGAC: 68651
GTCCGT: 68929
CCGTAA: 69025
GACGTC: 69058
CCGGAC: 69065
TTCGGA: 69071
CGTAAT: 69132
GTCCGG: 69190
GACGGT: 69227
TCCGTA: 69229
CGGAAT: 69287
CGTTGG: 69348
TCCGAA: 69366
TACGGA: 69501
ACCGTC: 69540
ATTCCG: 69541
TCGTTG: 69558
CGACCT: 69653
AACTCG: 69724
CCAACG: 69795
AGGTCG: 69806
TTGGCG: 69841
CGGGTT: 69852
CAACGA: 69983
CCCGCG: 69985
CGCGGG: 70333
CGCCAA: 70359
AACCCG: 70461
CGCATT: 70474
CGAGTC: 70511
CGCTTG: 70523
AATGCG: 70668
GACTCG: 70708
ATACGA: 70733
TGTCGT: 70760
TCGTAT: 70847
CAAGCG: 70885
GGACGA: 71067
CGGCCG: 71209
TCGTCC: 71287
TACGAA: 71356
ATCCGT: 71371
TTCGTA: 71416
GCGAAG: 71424
TTTGCG: 71450
CGAAGC: 71644
ACGACA: 71661
GCTTCG: 71701
CGCAAA: 71865
TTCCGC: 71870
GCGGAA: 71908
CTTCGC: 72014
ATCGCT: 72056
GACGCC: 72064
TCGTCA: 72083
GGCGTC: 72103
GCACGA: 72234
TCGTGC: 72276
AACCGT: 72302
ACGGAT: 72306
AGCGAT: 72345
ACGGTT: 72459
GCCGGT: 72577
CTACGT: 72581
TGACGA: 72599
TCGTTC: 72659
ACCGGC: 72792
TGCGTC: 72795
GACGCA: 72861
CGGCAA: 72909
GAACGA: 72919
ATGCGG: 72954
ACGTAG: 72997
AGTCGG: 73059
ACCCGA: 73075
AGTGCG: 73121
TTGCCG: 73193
ACGCTT: 73434
GTGCGC: 73454
CCGACT: 73488
GGTCGG: 73534
GCGATG: 73538
GCGCAC: 73581
ACCCGT: 73618
CCGACC: 73643
CCGCAT: 73678
AAGCGT: 73709
ACGGGT: 73743
TCGGGT: 73755
ACTTCG: 73779
CATCGC: 73850
CGAATT: 73856
CGCACT: 73919
CGATGT: 73936
CGAAGT: 74019
AATTCG: 74065
GCTCGC: 74249
CGGGAT: 74254
ACATCG: 74318
ATCCCG: 74575
GCGAGC: 74670
CGATGA: 74721
CGGCAT: 74872
TCATCG: 74895
TGTCGG: 74935
ATCGTT: 75058
CGTAAG: 75435
AGCGTT: 75436
AGCGGT: 75492
ACGCTC: 75511
AACGAT: 75609
CGTTGT: 75657
GGACCG: 75658
CGGTCC: 75667
ACCGCT: 75673
CCGCGG: 75698
ATGCCG: 75822
CCGACA: 75886
AACGCT: 75959
GACGTT: 76027
CTTACG: 76038
ACAACG: 76227
AACGTC: 76273
CGTCAT: 76326
GAGCGT: 76337
CAGTCG: 76375
GACGCT: 76387
ATGCGT: 76431
ATGACG: 76567
CGACTG: 76733
ACGCAT: 76742
TTTCGA: 76811
AGCGTC: 76906
ACTCCG: 77037
ATTTCG: 77041
CGAACA: 77067
TTCCGA: 77122
CGGAGT: 77279
CGAAAT: 77283
GAACGG: 77343
TCGGAA: 77352
TGTTCG: 77386
CGGTCT: 77487
TCGAAA: 77598
TCGAGG: 77667
CCGTTC: 77681
AGACCG: 77771
CCTCGA: 77877
CATGCG: 77943
CGATGG: 78080
CGCATG: 78384
AGCGAA: 78384
CCATCG: 78610
ATCGTG: 78744
TTCGCT: 78766
TTCGAA: 78936
CACGAT: 78992
CGTGTA: 79061
TACACG: 79072
TCGGTT: 79235
TGACCG: 79286
GAGCGA: 79329
TCGCTC: 79377
CGGTCA: 79629
TGCGAG: 79634
CATTCG: 79648
GACGAG: 79768
AACCGA: 79776
CTCGCA: 79853
TTTACG: 79918
CTCGTC: 79972
AATCGT: 79981
CGTAAA: 80065
ACGATT: 80070
CGAATG: 80164
GCCCGA: 80271
GGCGCA: 80413
TGCGCC: 80611
TCGCTT: 80703
AAGCGA: 80715
TGCGCA: 80968
TCGGGC: 81099
CTCGAG: 81203
GGTGCG: 81208
ACGCCT: 81244
ACGTTA: 81327
GCGCCA: 81569
TGGCGT: 81595
TAACGT: 81599
ACGTTG: 81693
ACGCCA: 81933
TGGCGC: 81969
CGCACC: 82072
ATGGCG: 82100
TGCGGT: 82260
AGGCGT: 82275
CGCCAT: 82306
GGCGGT: 82336
TCTCGC: 82377
CAACGT: 82464
GGGCGT: 82535
ACCGCC: 82591
GCCGTC: 82633
GTGACG: 82678
CCGAAA: 82733
CGTCAC: 82748
GACGGC: 82816
ACCGCA: 82818
AGACGC: 82851
CTGTCG: 82877
AACGAG: 82879
TCGGCA: 82939
GCGAGA: 82952
GTCGGG: 82953
TTTCGG: 82980
ACGCCC: 83037
TCGTGA: 83104
GGACGC: 83116
CCCGAC: 83149
TCACGA: 83188
CTCGTT: 83237
TCACGC: 83243
CATCCG: 83448
GCGTGA: 83452
GCGGCG: 83456
GCGTCT: 83531
GCGTCC: 83544
TCGCCC: 83589
CGGACA: 83619
CGAGCT: 83665
TGCCGA: 83707
CGGATG: 83733
GGGCGA: 83740
TGTCCG: 83893
CGCCGC: 84023
CGACAG: 84073
AGCTCG: 84190
TTCGGT: 84342
TCCGCT: 84532
GTGCGT: 84535
TGCGTT: 84629
TCCGGA: 84774
ACCGAA: 84777
AGCGGA: 84925
TCGTCT: 84989
CGTTTA: 85065
CGAGCC: 85160
CGAAAG: 85281
TAAACG: 85309
CTTTCG: 85309
GGCTCG: 85359
GACCCG: 85496
AACGCA: 85501
CCGCTT: 85606
CCCGAA: 85645
TTCGGG: 85769
AAACGC: 85834
CGAGTG: 85839
GCGTTT: 85879
CGGGTC: 85881
CCCGGT: 85902
ACGCAC: 85910
GCGTGC: 86033
ACCGGG: 86172
TACGTA: 86204
AGACGA: 86365
GGAACG: 86370
TCGCCA: 86373
TGGCGA: 86395
CGTTCC: 86498
AAGCGG: 86508
TCGGCT: 86525
GCACGC: 86552
CCCGTT: 86656
TGCGCT: 86664
AGCCGA: 86886
CGGCGG: 86900
AACGGG: 87022
CACTCG: 87052
CATCGT: 87057
ACGATG: 87088
AGCGCA: 87106
ACCCGC: 87173
GCGGGT: 87223
TCCGGC: 87522
CGCAGT: 87543
TCTCGT: 87563
CCGCCG: 87631
GCCGGA: 87810
ACTGCG: 87869
TGCGGA: 88116
ACGAGA: 88214
GGCCGA: 88295
TCCGTC: 88672
TCGGCC: 88695
TCCGCA: 88719
ACGTCC: 88792
GGACGT: 89266
CCGTCA: 89281
TGACGG: 89287
TACGTT: 89746
CGTGAC: 89800
TCGCCT: 89808
AGGCGA: 89820
GACGGA: 89924
ATTCGT: 89936
ACGAAT: 89952
TCTTCG: 90033
GTCACG: 90090
TCCGTT: 90311
CGCTTC: 90419
CCGAGT: 90427
CGAGGT: 90475
GCCCGT: 90478
AACGTA: 90515
ACTCGG: 90521
ACCTCG: 90566
GTGCCG: 90738
CGTGAT: 90763
GAAGCG: 90767
ATCACG: 90778
AACGGA: 90805
CGAAGA: 90982
CGGCAC: 91044
ACGTTC: 91195
ACGGGC: 91312
TCGGGA: 91372
GAACGT: 91394
TCGTGT: 91597
TCCCGA: 91853
CGTTCA: 91870
ACACCG: 91904
ACACGA: 92251
TGAACG: 92291
CGGTGT: 92495
TCGGAG: 93649
CTCCGA: 93962
CGGCTT: 94046
CGAAAA: 94281
CCGGAA: 94432
TTCCGG: 94435
TTTTCG: 94475
CGCCAC: 94614
AAGCCG: 94657
GTGGCG: 94658
CGCCTT: 95021
GGCCGT: 95427
AAGGCG: 95479
ACGGCT: 95499
TGCTCG: 95575
CGGGAC: 95593
CGTATT: 95599
AATACG: 95686
AGCCGT: 95687
CGAGCA: 95808
GTCCCG: 95941
GAGCGC: 95995
CTTCGT: 96047
CGAAGG: 96053
GTGCGG: 96094
CGCTTT: 96196
CTTCGG: 96235
AAAGCG: 96273
CCTTCG: 96277
GCGCTC: 96437
ACGGCC: 96704
CGGTGC: 96706
ACGAAG: 96774
CCGAAG: 96837
CTGCGA: 96916
TGGACG: 96945
TCGCAG: 96972
TTACGT: 96995
ACGTAA: 97045
CCGCAC: 97241
CGATTT: 97393
CGTCCA: 97399
GCACCG: 97582
ATACGT: 97600
ACGTAT: 97795
TGCGGC: 97887
TCGGTG: 97891
AAATCG: 98065
TCCGAG: 98075
CGGTTT: 98098
AAACCG: 98158
TCCGCC: 98204
GCGCCT: 98205
CTCGGA: 98211
TGAGCG: 98365
GGCGGA: 98370
AGGCGC: 98380
CGCTCA: 98389
GCCGCA: 98405
CACCGA: 98543
CCGGGT: 98764
ACCCGG: 98889
TTTCGT: 99107
ACGAAA: 99279
TTCGTG: 99301
CACGAA: 99306
TGACGT: 99436
GCGGCA: 99890
ACGTCA: 100057
TGCCGC: 100304
AGCGCT: 101196
GCGTGT: 101561
TACGTG: 101652
ACCGAG: 101817
CTCGGT: 101823
CACGTA: 102229
CGGTGA: 102363
ACACGC: 102439
TCACCG: 102754
CCACGA: 102894
TGCCGT: 103000
ACGGCA: 103045
CGGAAA: 103244
TTTCCG: 103355
TCGTGG: 103474
AGACGT: 103527
CGTCTT: 103781
GACACG: 103878
ACGTCT: 104073
CGTGTC: 104096
AAGACG: 104348
CCGGTG: 105119
CTGACG: 105602
CGTCAG: 105937
CACCGG: 106268
CTCTCG: 106321
CCGAGA: 106348
TCTCGG: 106371
CCCGTC: 106461
GACGGG: 106553
GCCGCT: 106642
AGCGGC: 106648
ACGGGA: 106663
CCTCGT: 106810
TCCCGT: 106820
CAAACG: 106969
ACGAGG: 107015
CGAGAG: 107133
CTCGTG: 107178
CACGAG: 107273
CGTTTG: 107282
AGCGCC: 107728
GGCGCT: 108030
CCGAGC: 108760
GCGGTG: 108819
CACCGC: 108883
GCTCGG: 109568
CACGCC: 109924
GGCGTG: 109925
CGTTCT: 109997
GACGTG: 110021
TTCTCG: 110062
AGCCGC: 110117
GCGGCT: 110302
CGAGAA: 110356
CACGTC: 110450
TTCACG: 110454
AGAACG: 110568
CGCTGA: 110851
TCAGCG: 110975
CGTCCC: 111046
ACCGTG: 111304
CGTGAA: 111355
AACGTT: 111408
CGTCTC: 111510
GAGACG: 111546
CACGCT: 111560
GGGACG: 111606
TTCCGT: 111811
CGTGCC: 112078
GGCACG: 112177
AGCGTG: 112193
ACGGAA: 112234
CACGGT: 112340
CCGGCA: 113040
TGCCGG: 113169
AGCGAG: 113330
CTCGCT: 113453
ACGTGC: 113756
GCACGT: 113903
CGTGTT: 114056
AAACGG: 114145
CCGTTT: 114205
GAGCGG: 114466
CACCGT: 114492
CCGTCC: 114636
ACGGTG: 114770
AACACG: 114839
TGTGCG: 114861
CCGCTC: 114939
GGACGG: 115075
CGTTTC: 115659
CGCTCT: 115956
TTCGTT: 115992
AGAGCG: 116191
GAAACG: 116239
AACGAA: 116269
GGCGAG: 116272
CGCACA: 116383
CTCGCC: 116608
ACCACG: 117112
CGTGGT: 117258
TCGCTG: 117261
CAGCGA: 117457
CGGGGT: 117753
CTGCGC: 118277
GCGCAG: 118576
CCGTGC: 118842
GGAGCG: 118997
ACCCCG: 119084
CGTGCA: 119387
CGCTCC: 119638
CGTCCT: 119665
TGGCGG: 119728
GCGAGG: 119938
TGCACG: 120003
AGGACG: 120041
GCACGG: 120134
CCGTCT: 120166
TCACGG: 120388
CCGTGA: 120445
CCGCCA: 120698
CCTCGC: 121115
AGACGG: 121124
TCTGCG: 121142
CACCCG: 121277
CGAGGC: 121472
TGGGCG: 121493
AAACGA: 121783
CGCCCA: 121810
TCGTTT: 121838
ACAGCG: 121849
GCCTCG: 121886
CGCTGT: 122049
TCCGGG: 122085
CTTCCG: 122110
CCCGGA: 122175
CGGAAG: 122214
TGGCCG: 122236
CGGCCA: 122269
CGCAGA: 122275
CGGGTG: 122348
CCACGC: 122614
CTGGCG: 123083
GCGTGG: 123199
GAGCCG: 123236
CGCCAG: 123299
CTCGGC: 123306
CGTGCT: 123385
TCCCGC: 123574
GCGGGA: 123676
CGGCTC: 123714
GCCGAG: 123725
GGCGCC: 123733
AGCACG: 124093
CGTCTG: 124183
TGCGGG: 124477
CGGGCT: 124789
CAGACG: 124953
CACGTT: 124976
CCCGCA: 124981
AGCCCG: 125288
AACGTG: 125512
CAGCGT: 125628
CGTGAG: 125832
ACGCTG: 125910
CTCACG: 126140
GGGCGC: 126141
GCGCCC: 126612
CGGAGC: 126712
CTGCGT: 126777
GCTCCG: 127034
ACGCAG: 127080
GCCGGC: 127246
CCCTCG: 128223
CGAGGA: 128421
CGAGGG: 128749
AGCCGG: 128780
TCGGGG: 128859
TCCTCG: 129034
CCCCGA: 129135
TCTCCG: 129595
CCGGCT: 129615
TTCCCG: 129665
GCGGGC: 129844
CGGAGA: 129933
GCCCGC: 129958
CCGTGT: 129991
CCCGCT: 130011
CGGGAA: 130151
AGCGGG: 130527
TCACGT: 130638
ACGTGA: 130746
CGCCCT: 131067
CGGCCT: 131105
ACACGG: 131278
AGGCCG: 131334
AGGGCG: 131478
GCCGTG: 131671
CTCCGC: 131893
GCGGAG: 132067
CACGGC: 132728
CTCCGT: 133473
TCCACG: 133564
ACGGAG: 133980
CGTGGA: 134168
CCCCGT: 134207
ACGGGG: 134470
CGGTGG: 135036
TGCGTG: 135268
CGCCTC: 135874
CCACCG: 135941
CACGCA: 136409
GCGCTG: 136456
GGCCCG: 136543
CAGCGC: 136776
CACGGA: 136938
CGGGCC: 136956
GAGGCG: 137030
CCGGAG: 137238
TCCGTG: 137375
CTCCGG: 137407
GCCACG: 137467
GCGGCC: 137713
CGTGGC: 137936
GGCCGC: 138473
ACGTGT: 139646
ACACGT: 139815
TGCCCG: 139841
CGGGCA: 140535
CGCAGC: 144934
GCTGCG: 145325
CAGGCG: 145432
CGCCTG: 145515
CCCGAG: 146406
CTCGGG: 147031
CGCTGG: 147924
ACGTTT: 147948
AAACGT: 148247
CCAGCG: 148543
TCCCGG: 148700
CCGGGA: 148725
CCGCCT: 150510
AGGCGG: 150617
CCTGCG: 150862
CGCAGG: 151112
GCAGCG: 151338
CGCTGC: 151458
CCGCTG: 152641
CAGCGG: 152845
GGGCCG: 153373
CCCGTG: 155030
CGGCCC: 155422
CACGGG: 155588
GGCCGG: 155964
CCGGCC: 156903
GGCGGC: 159852
CGGCAG: 160085
CTGCCG: 160431
GCCGCC: 160617
CAGCCG: 160827
CGGCTG: 161053
AAAACG: 161487
ACGTGG: 161487
CCACGT: 161747
CGTTTT: 161870
CGGAGG: 163001
CCTCCG: 163064
CGGGGG: 163125
CTGCGG: 163227
CCGCAG: 163229
CCCCCG: 163415
CCTCGG: 163905
CCGGGC: 164489
CCGAGG: 164490
CGTGGG: 164896
CCCACG: 164903
GCCCGG: 165249
CGTGTG: 165580
CCACGG: 165793
CCGTGG: 166098
GGGGCG: 166226
CACACG: 167992
CGCCCC: 168094
CGGGAG: 170442
CTCCCG: 170760
TCCCCG: 174335
GCCGGG: 174339
CCCGGC: 175608
CGGGGA: 175644
GCTAGC: 182140
CGGGGC: 188353
CCGGGG: 189043
CCCCGG: 189262
GCCCCG: 189488
GGGCGG: 191241
CCGCCC: 192035
GCGGGG: 192498
CCCCGC: 193706
GGCGGG: 207924
CACGTG: 208451
CCCGCC: 209451
CCCGGG: 218407
GGGTAC: 218449
GTACCC: 218913
GGTAGC: 231639
GCTACC: 232470
GCTATC: 232890
GATAGC: 232892
GTAGTC: 233838
GACTAC: 235282
GGTACC: 235403
GTACTC: 240895
GAGTAC: 241628
GTAGGC: 246792
GCCTAC: 248106
GTAGCC: 253116
GGCTAC: 253398
GTTAGC: 255257
GTAGAC: 255793
GCTAAC: 256654
GTCTAC: 256961
GTATGC: 261430
GCATAC: 262575
TAGGCC: 263410
TAGACC: 263585
GGTCTA: 263761
GGCCTA: 264281
GCTAGT: 264528
ACTAGC: 266132
TAGCCC: 272048
GGGCTA: 272330
GGTTAC: 280645
GTAACC: 281066
GGCTAG: 282062
GCCCTA: 282722
GGATAC: 282777
GTTGAC: 283009
TAGGGC: 283346
CTAGCC: 283544
GTATCC: 283626
CTAGTC: 284254
GTCAAC: 284643
GCTTAC: 284977
GACTAG: 285429
GGTATC: 285933
GTAAGC: 286272
GATACC: 286719
TAGTAC: 291418
GTACTA: 291663
GATCCC: 293572
GGGATC: 294334
GGATCC: 295329
GGTAGT: 295399
ACTACC: 295428
GTCTAG: 296074
CTAGAC: 296428
GCTAGG: 297717
CCTAGC: 298532
GTATAC: 298651
TAGTGC: 299868
GGTTGC: 300971
GCCTAG: 301421
CTAGGC: 301651
GCACTA: 302454
GTGTAC: 302519
GCAACC: 302920
GTACAC: 303220
TAGTCC: 309238
GGACTA: 310322
ATAGGC: 310890
GCCTAT: 311297
GATAGG: 311977
GATTGC: 312117
TACACC: 312380
CCTATC: 312624
GGTGTA: 312700
GCAATC: 313170
TAGGTC: 314009
GACCTA: 314056
GTTACC: 317828
GTTGCC: 318001
GGTAAC: 318339
TAGATC: 319092
GATCTA: 319545
GGCAAC: 320367
TAGGAC: 322511
GGTTAG: 322848
GATTAC: 323782
GGTACT: 323976
GTCCTA: 324043
GTAATC: 324411
CTATCC: 324887
GGGGTA: 324952
AGTACC: 325371
GGATAG: 325412
CTAACC: 325583
TACCCC: 326227
GTTATC: 327698
GATAAC: 328204
GTAGTG: 328943
GAGTGC: 329181
CACTAC: 329329
GCACTC: 330333
TTAGGC: 332084
GCCTAA: 333752
GTAGGG: 335187
CCCTAC: 335717
GATATC: 336278
GATAGT: 337049
GATCAC: 337803
GTGATC: 337946
ACTATC: 338515
TTAGCC: 340085
GCAAGC: 340807
GCTTGC: 340941
GTGGAC: 341606
GCTTAG: 342304
GCATAG: 342357
GGCTAA: 342581
GGGTAG: 342934
CTATGC: 343184
CTAAGC: 343290
CTACCC: 343651
GTCCAC: 343693
ACTAGG: 343822
CCTAGT: 344659
AGTAGC: 347350
GGGTTA: 347592
GCTACT: 348300
TAACCC: 349074
CTAGGG: 349762
CCCTAG: 350221
GCCAAC: 352273
GTTGGC: 352347
ATAGCC: 354857
GTATAG: 354942
CTATAC: 355423
GGCTAT: 355690
GCTAGA: 355925
CATAGC: 356666
TCTAGC: 356836
GCTATG: 356861
GTGCTA: 359137
TAGCAC: 359565
GTTAAC: 360071
GTTAGT: 363151
CTAGGT: 364289
ACCTAG: 364433
ACTAGT: 364559
ATTGGC: 365165
GTAGTA: 365492
CATACC: 365648
ACTAAC: 365728
CTAGTG: 365894
GGTATG: 366043
GCCAAT: 366215
CACTAG: 366393
GCCTTA: 366781
GTTGTC: 367086
GTACCT: 367219
GGAGTA: 367295
GATTGG: 367503
TACTAC: 367565
AGGTAC: 367722
GTGGTC: 367726
TACTCC: 367809
TAAGGC: 367933
GTAGCT: 367940
GGTTGA: 368353
CTAGTA: 368570
GACAAC: 368640
GGCATA: 368829
CCAATC: 368839
GGACTC: 369061
GCTATA: 369275
TATGCC: 369405
TACTAG: 369675
GAGTCC: 369746
GACCAC: 369811
TATAGC: 369838
AGCTAC: 370485
GTATGG: 371060
GTTAGG: 371104
TCAACC: 371136
CCATAC: 371183
GTAGGT: 371754
ACCTAC: 372366
TGGACC: 372512
GTAGCA: 372715
GGTCCA: 372877
CCTAAC: 373745
GCATGC: 373817
TGCTAC: 374086
TTAGAC: 374740
GTCTAA: 374919
TAGGGT: 376225
GGGTTC: 376490
TAGGGG: 377314
GAGTAG: 377625
ACCCTA: 378212
GAACCC: 378223
CTACTC: 378441
GTGCAC: 379318
GTGTAG: 379403
CCCCTA: 379568
TAGGCT: 380336
CTACAC: 381695
AGCCTA: 381999
TAGCTC: 382108
GATCTC: 383117
ATAGTC: 383233
GGATTG: 383254
TAGCTA: 383386
GAGCTA: 383559
GGGTAT: 383849
GAGATC: 383944
TTGGAC: 384035
ATACCC: 384154
GACTAT: 384298
GTCCAA: 384580
GACCAT: 384642
CAATCC: 385026
ATGGTC: 385040
CTTAGC: 385676
GCTAAG: 386373
GGGTCC: 386751
GATTAG: 386926
AGCTAG: 387524
GGTATA: 387637
GGGTTG: 387781
GGACCC: 387866
TAGAGC: 387955
TATACC: 388105
GCTCTA: 388200
CTAGCT: 388338
TAGTAG: 388401
CTAATC: 388452
TGGTAC: 388710
GTACCA: 388935
TGCTAG: 389264
CTAGCA: 390441
CAACCC: 390518
CTACTA: 390793
CCCTAT: 390835
ATAGGG: 390946
TTAGTC: 391112
GACTAA: 391257
GCCATA: 391832
TTGACC: 391871
TATGGC: 392206
TGGATC: 392276
GTACTG: 392344
GATCCA: 392532
CAGTAC: 392862
CAATTG: 393065
GGTCAA: 393101
GGTGTC: 393951
GGGGTC: 394260
GGCTTA: 395963
GACCCC: 396064
GACTCC: 396292
GACACC: 396473
GGATCA: 396517
TGATCC: 396705
TAAGCC: 396896
GATTGA: 396942
GGAGTC: 397151
GTATTG: 397195
GGTCCC: 397354
TCAATC: 397573
CAATAC: 398756
TAGCCT: 398915
GTTATG: 399161
GGGACC: 399352
TAGTGG: 399999
TATCCC: 400024
GGGATA: 400401
ATTGAC: 400566
CATAAC: 400586
AGGCTA: 400832
CCACTA: 401039
AGATCC: 401491
TGGTCC: 402183
GGATCT: 402538
GGACCA: 403023
GTCAAT: 403343
CCTAGG: 404041
AGGATC: 404112
CCTACC: 404188
TGTAGC: 404309
GATCCT: 404630
GGTAGG: 404651
GCTACA: 406279
GGTTGT: 406466
GGTGCC: 406574
GGCACC: 406797
ACAACC: 407803
GGGTGC: 408208
GCACCC: 408621
GAGGTC: 408683
GACATC: 409003
GATGTC: 409356
TGTACC: 409367
CTATAG: 409396
AGTTGC: 409464
ATTGGG: 409523
GCTTGA: 409752
GACCTC: 410327
GGTACA: 410948
GCAACT: 411032
TTGGGC: 411183
CCCAAT: 411335
GTGAAC: 411418
TCAAGC: 411424
GTTCAC: 411467
GCCCAA: 412968
GGTTGG: 413292
GGACCT: 413499
GATGAC: 413600
GTCATC: 413616
CTTGAC: 413641
AGGTCC: 414252
GCATTG: 414326
CCTTAC: 414521
GTCTAT: 414648
CCAACC: 414837
GTAAGG: 415073
CCATAG: 415090
GTCAAG: 415154
ATAGAC: 415346
CTATGG: 415445
GTGCAA: 416540
GTTGGT: 416694
ATCTAG: 416738
TTGCAC: 416848
GGTGAC: 417130
CTAGAT: 417240
CAATGC: 417499
GCAGTC: 417656
GTCACC: 417754
GGATGC: 417827
GCATCC: 417989
GACTGC: 418300
ACCAAC: 419110
CTGATC: 419818
CATAGG: 419918
GTTGCA: 419995
GGAACC: 420072
CCTATG: 420363
GATCAG: 420613
GGTTCC: 420677
GGGTAA: 420888
GGTCTC: 420892
GAGACC: 421290
TTACCC: 421592
TGCAAC: 421798
GATACT: 422095
GTTAGA: 423230
TATAGG: 423873
AGTATC: 423881
GTCAGC: 423989
CCTATA: 424004
TCTAAC: 424130
GCTGAC: 424839
ATTGCC: 425064
GGCATC: 425170
GATGCC: 425632
GGCAAT: 426214
TTGAGC: 426389
CTTACC: 427325
GCTCAA: 427820
GTCATA: 428714
GTGACC: 428826
GGTAAG: 428874
TATGAC: 429292
GGTCAC: 429562
GGTTAT: 429696
ATAGGT: 430609
ACCTAT: 430749
ATAACC: 431645
GACCCT: 432441
AGGGTC: 432442
ATGGGC: 432610
GCCCAT: 432875
ATTAGC: 433314
GGTAGA: 434165
GCTAAT: 434445
CCTTAG: 434590
GTTGTG: 434653
GGTGCA: 435027
CTAAGG: 435486
TCTACC: 435535
TGCACC: 435960
TAGGTG: 436136
CACCTA: 436268
GTTGGA: 437093
GGTTCA: 437212
TAGTTG: 437468
GGGGTT: 437741
TGAACC: 438164
CATTGG: 438200
TTAACC: 438351
TCCAAC: 438511
GGTTAA: 438540
CACAAC: 438684
CAACTA: 438752
GTTTAC: 438900
GATTGT: 438947
GGATTC: 439602
GGTCAT: 440106
CCAATG: 440617
GTAAAC: 440783
ACAATC: 440796
AACCCC: 441081
GAATCC: 441807
ATGACC: 441834
GTAGAG: 442029
GAGTTG: 442066
GTGGTA: 442673
TACCAC: 443155
GGGGAT: 443379
CTCTAC: 443421
CAACTC: 444531
ATACTC: 444656
GAGTAT: 445054
GACTTA: 445054
TAAGTC: 445780
GTTTAG: 446150
AGGACC: 446156
TATGGG: 446338
CCCATA: 446443
GGTCCT: 446518
CTAAAC: 446738
ATCCCC: 446758
TACTGC: 448061
GCAGTA: 448652
TCATAC: 449124
GCTTAA: 449195
TTGGTC: 449331
AGGGTA: 449484
GACCAA: 449635
TACCCT: 449881
GGGGGT: 450341
TTAAGC: 450348
AGTAGG: 450397
GCTTGT: 450476
CCTACT: 450715
GTATGA: 451131
GCTCAC: 451158
GGTAAT: 451201
GTGAGC: 451248
GATTCC: 451497
GTTGTA: 451955
TACAAC: 452485
ACAAGC: 452507
GGAATC: 452605
ATTACC: 452756
ACCCCC: 453094
GTAGAT: 454534
GTCTTA: 455052
GTGCCC: 455115
TAACTC: 455119
GAGTTA: 455358
GGGCAC: 455398
GTTGAT: 455409
ATCTAC: 455923
TTGGCC: 456093
GGCCAA: 456258
TAAGGG: 456305
TAAGAC: 456342
CTTATC: 456803
CCCTTA: 457353
GATAAG: 457488
AGCTTA: 457790
ATCAAC: 457807
GTCCCC: 458276
GAGTTC: 458283
GTATTC: 458339
TAAGCT: 459144
GGGGAC: 459198
GAACTC: 459497
GAATAC: 459825
GTGGAT: 460271
AGTCTA: 460604
TAGGTA: 460779
TACCTA: 461213
GTTGAG: 461233
TAGACT: 461247
ATCCAC: 461487
AGTTAG: 461724
GGCTTG: 462526
GGGTGT: 462645
CTAACT: 462930
CTCAAC: 463328
GGATTA: 463549
CAAGCC: 464307
ACACCC: 464805
GATGGC: 465213
TAATCC: 465512
GCCATC: 466340
GTAGTT: 466402
GAACCT: 466407
AGGTTC: 466712
CTTAGG: 466713
CCTAAG: 467113
AACTAC: 468164
GTCATG: 468559
GTTGGG: 468800
GCACCT: 468930
TGGTGC: 470046
TTGATC: 470102
GTTAAG: 470252
GACCTT: 470439
CATGAC: 470582
AGGTGC: 470589
TGGTAG: 470859
AAGGTC: 470892
GATCAA: 471012
GCTTGG: 471185
CCCAAC: 471263
CTTAAC: 471313
TAGTCT: 471322
GCAAGT: 471576
GCACCA: 471835
ACTTGC: 471874
TGATAC: 471874
CTACCA: 471909
CTTAGT: 471913
GTATCA: 472384
AGACTA: 472815
GTGTTA: 472900
ACTAAG: 472908
TCCTAC: 473020
GTAGGA: 473449
CCAAGC: 473556
GTGTAA: 473976
TTACAC: 474285
TAACAC: 474504
AGTAGT: 474588
GTTCCC: 475000
GGGAAC: 475060
GAGTGT: 475204
ACTACT: 475267
GGGCAT: 475306
GTCTGC: 475473
GAGGTA: 475525
TTGTAC: 475872
TACCTC: 476488
ACCTTA: 476926
AGGTTA: 476976
TAGTCA: 477004
GCAGAC: 477119
ATGCCC: 477277
ACACTC: 477605
GTACAA: 477816
TGACTA: 478101
TAAGGT: 478785
CTGTAC: 478817
GGGGGG: 478824
TAACCT: 478827
GCTGTA: 479051
GTACAG: 479311
TACCAG: 479491
GATGTA: 479582
TGATGC: 479625
TAGTGT: 479650
GGGTCA: 479686
TACATC: 479785
CTGGTA: 479855
TGACCC: 480192
CCCCCC: 480259
GTGCTC: 480277
GCATCA: 480328
ACACTA: 480806
TACAGC: 481141
GAGCAC: 481359
GATCAT: 482173
AACTAG: 482284
TGATAG: 482505
TACTGG: 482653
CTAGTT: 482660
AGTACT: 482886
GCTGAT: 482892
TTAGGG: 482937
TAGTTC: 483029
CTATCA: 483279
CTGGTC: 483285
ATGATC: 483314
CCAGTA: 483386
GACCAG: 483627
GAACTA: 483704
ATCAGC: 483880
GTTACT: 484946
CCCTAA: 485742
GTTTGC: 485934
AGTAAC: 485950
GGGTCT: 486430
CTATTG: 486654
GCATGG: 486842
GGTGGC: 486963
GCAAAC: 487271
TATTGG: 487356
AGACCC: 487388
GTAATG: 488150
CCATGC: 488314
AGTGCC: 488366
GTGATA: 488404
GCCACC: 488497
CATTAC: 488992
GGGAGT: 489037
TAGAGT: 489299
GGGCCC: 489355
GGCACT: 489359
CAGATC: 489439
CAATAG: 489700
GATCTG: 489828
ACTCCC: 489929
ACTCTA: 489992
TCTATC: 490029
TATCAC: 490526
ATGAGC: 491029
GCTCAT: 491041
CCAATA: 491263
GGCATG: 491891
GCATGA: 491911
TCATGC: 491991
ATAGTG: 492113
GATAGA: 492631
CATGCC: 492923
CATATC: 492957
GTCCTC: 492964
CTTATG: 493072
GGTTTA: 493099
GATATG: 493180
CCTAGA: 493425
TGTAAC: 494193
CACTAT: 494227
ATTAGG: 494503
TAAACC: 494786
TCTAGG: 494830
GCTTAT: 495021
GTTACA: 495026
AGGTTG: 495028
GGGGGC: 495052
GAGGAC: 495076
GTGGCC: 495077
AGTTAC: 495149
CCTAAT: 495225
GGCCAC: 495392
CATAAG: 495522
GTAACT: 495535
GCCCCC: 495866
ATAAGC: 496676
CAACCT: 496737
GTTCTA: 497313
TTATGC: 497549
TAGAAC: 497561
GCATAA: 498420
GGTGAT: 498693
ATCACC: 498753
GCATTC: 499823
GTGTGC: 499950
GTGGGC: 500073
GCTGTC: 500200
GACTCT: 500372
GAATGC: 500525
CTACCT: 500951
TAGGTT: 501137
AGAGTC: 501324
GTGTCA: 501341
AGGTAG: 501360
CAGCTA: 501628
GACTTG: 501724
GACAGC: 501832
TAGCTG: 502129
AACCTA: 502186
GCCCAC: 502239
GCACAC: 502466
GTCTTG: 502635
TGACAC: 502828
TTGTGC: 502855
CAAGTC: 503684
TAGGAT: 503698
ATAGCT: 504086
GCACAA: 504380
CAAGAC: 504442
GCCAGT: 504480
TAGGCA: 504521
ATCCTA: 504759
AGCTAT: 504782
TGCCTA: 504950
AGACTC: 505356
GAGTCT: 505405
ACTGGC: 505490
GCATTA: 505590
CATTGC: 505709
GGAGTT: 505754
TAATGC: 505832
AACTCC: 505901
CTAGAG: 506218
GTGTCC: 506521
TGAGTC: 506859
GCAATG: 506984
CTCTAG: 507087
GAGGTT: 507218
GGACAC: 507293
AGCTTG: 507411
AACCTC: 507723
TGGCAC: 507804
TGGGTC: 507827
ATTGTC: 508633
CAAGCT: 508645
GACTCA: 508678
TTGCCC: 508689
GTGCCA: 508772
TATTGC: 508888
GAGCTC: 508971
GTCCCA: 509233
TGGGAC: 509361
GACCCA: 509499
GATGGT: 509755
TGAGAC: 509891
GCAATA: 510295
AAGTGC: 510469
GTCTCA: 510578
GTTATA: 510607
GAGTAA: 510650
GGGCAA: 510801
ACCATC: 510984
GACAAT: 511031
TGAGCC: 511088
GGCTCA: 511223
GCACTT: 511848
TGTAGG: 511881
ATGGCC: 512078
TTACTC: 512247
GACCTG: 512435
TATAAC: 512965
GGCCAT: 512966
GAGCCC: 513163
GCCTTG: 513188
CAAGGC: 513615
CAGGTC: 513829
GATCTT: 514040
AAGATC: 514058
CCTACA: 514059
GGGACT: 514218
GGGCTC: 514296
AGTCCC: 514411
GTGTTC: 514468
GCCACT: 514744
CATTAG: 514897
CTAATG: 514969
GGTCTT: 515180
CTAAGT: 515949
AAGACC: 516394
AGTGGC: 516644
ACTTAG: 516690
TTTAGC: 516722
GTACTT: 516803
GAACAC: 517065
TGGCTA: 517442
GGTGGT: 517644
TAGCCA: 517897
AAGTAC: 518542
AGTTGG: 518683
CCAACT: 519499
CAGTAG: 519778
GTTGCT: 519891
CTACTG: 519961
ACCATA: 519970
GCTAAA: 520199
CATAGT: 520207
TATGGT: 520427
CCTGTA: 520508
GTGCAT: 520517
ACCACC: 520596
GGTGTT: 521032
TAGCAG: 521060
CTGCTA: 521449
GGGGCC: 521471
ACTTAC: 521547
TCATAG: 521617
CTATGA: 521730
ACTATG: 521760
TAGGGA: 521928
TCCCTA: 521983
GTAAGT: 521992
AGCACC: 522140
GGTGCT: 522750
TACAGG: 522770
AACACC: 522926
GGCCCC: 522978
ATGCAC: 523195
AGCAAC: 523440
GGGATT: 524098
TGTTGC: 524400
GAGGGT: 524428
TCCTAG: 524564
CTAGGA: 524694
TGTTAC: 525255
GTAACA: 525437
ATATCC: 525470
GTGAGT: 525881
GGATGT: 526234
CCAGTC: 526433
AATTGC: 526438
GTCAGG: 526447
GACTGG: 526675
GTCAGT: 526694
AATCCC: 526757
ATGGAC: 526914
CTATCT: 527123
ACCCTC: 527427
GGACTT: 527437
GTCCAT: 527440
TCTAGT: 527602
AGGCTC: 527751
AGATAG: 527802
GAGCCT: 527817
GGATAT: 527880
ACTGAC: 528126
GCAACA: 528362
ACATCC: 528378
GCAATT: 528484
TAGAGG: 528562
CCTGAC: 528732
ACTAGA: 529250
AAGTCC: 529672
CCTCTA: 530313
GAGCTT: 530466
ACTCAC: 530550
AAGCTC: 530566
TGGTTC: 531237
CTATTC: 532394
TAGCTT: 533068
GAATAG: 533453
GAACCA: 533895
CTCATA: 534120
CATGGC: 534568
GCCATG: 534638
TATGAG: 534698
ATTGGT: 534947
GAAGTC: 535055
GACTTC: 535515
GGAGAC: 535749
GTCTCC: 535791
GGAACT: 535903
AAGCTA: 535969
AGTGTC: 536021
GTCCAG: 536152
TGGGTA: 536268
ACCAGT: 536401
TACCCA: 536656
AGTTCC: 536676
CTGGAC: 536706
ACCCTT: 536753
TGGAAC: 536762
GTTCCA: 536871
AAGGGT: 537041
TAGTTA: 537472
TAACTA: 537757
TGCATC: 538063
GACACT: 538131
ACCAAT: 538431
ACTGGT: 538747
GACTGT: 538908
GATGCA: 539053
AGATTG: 539223
GAGTCA: 539947
ACAGTC: 540026
GGTTCT: 540330
TTAGCT: 540337
CAATCT: 540801
TGACTC: 540940
ATGTCC: 541256
CTTGTA: 541274
GGACAT: 541431
AGCTAA: 541752
CTTAAG: 541772
AGAACC: 543287
CCTTGC: 543934
CAGGTA: 544187
TACCTG: 544319
TACAAG: 544574
ATTGGA: 544629
CAGTCC: 544718
GGACTG: 545241
TTAGGT: 545399
CATACT: 545520
CAAGGT: 546021
ACCTAA: 546186
TGGGCC: 546259
GCAAGG: 546295
AGTATG: 546312
TCCAAT: 546453
CATGTC: 546454
GTTCAA: 546659
TTGAAC: 546824
GACATG: 546983
ACCTTG: 547053
GGTCAG: 547097
TTATCC: 547112
GGCCCA: 547220
GGCCTT: 547244
GACATA: 547448
TGGTTG: 547534
GGAGCC: 547537
TATGTC: 547823
GGCTCC: 547986
TAGGAG: 548191
AAGGCC: 548266
ATTGAG: 548266
GTGTTG: 548273
GGATAA: 548474
CTGACC: 548619
GAGAGT: 548813
TGATTG: 549196
ATGGGT: 549245
CTCCTA: 549319
GGGCTT: 549346
TTAGTG: 549397
GCTCTC: 549516
AGTGCA: 549911
ACTCTC: 550048
GTGGGT: 550209
ACCCAT: 550216
TCAGGC: 550335
GAGAGC: 550361
GCCTGA: 550411
TGGCCC: 550423
AAGCCC: 550444
GTATCT: 550515
TGCACT: 550554
CAACCA: 550588
ATGTAC: 550611
AGATAC: 550758
CAATCA: 550896
CAACAC: 550949
GTACAT: 551174
GGGCCA: 551175
CTCAAT: 551219
GGGTGA: 551403
GCTGGT: 552109
TCACCC: 552484
GGTTTG: 552553
ACCCAC: 552588
CACTAA: 552818
TGAGTA: 553149
GCTATT: 554117
ACCAGC: 554217
AATAGC: 555172
CCTATT: 555204
TACTCA: 555246
AGGGTT: 555251
TTGTCC: 555812
GCAGGT: 555821
CAATTC: 556156
GGACAA: 556198
GAATTG: 556315
AATAGG: 556570
CAAACC: 556608
TAGTGA: 556771
GCCAGC: 558028
ACCTGC: 558281
TCACTA: 558422
AGTTGA: 558627
AGGGGT: 558666
AGTCTC: 558890
GCTGGC: 559015
GGGAGC: 559095
GTCTGA: 559226
GAGACT: 559302
AACCCT: 559470
GCCCTT: 559752
AAGGGC: 559870
ACCCCT: 559955
GCTCCC: 560208
GGTCTG: 560240
GGAGTG: 560248
CCTTAT: 560662
TCAACT: 560860
AATTGG: 561184
TCAGAC: 561259
AGTGTA: 561465
CAGACC: 561554
CCAATT: 561692
ATAAGG: 561830
ATCCTC: 562011
CAGTTG: 562090
GTCTGG: 562176
CACTCC: 562717
CCAGAC: 562772
GAGGAT: 563129
TAGCAT: 563200
TACACT: 563460
ATGCTA: 563797
GCCCTC: 564024
CTTGGC: 564349
TAGACA: 564424
GAGGGC: 564784
CAACTG: 564814
TGTCTA: 564947
GCAGTT: 565042
GGCAGT: 565624
TGGACT: 565878
TTGTAG: 566044
ACTGCC: 566802
AACTGC: 566851
GCCTTC: 567017
ATCTGC: 567216
AGGGCC: 567283
GAAGGC: 567347
AGTCCA: 567484
GGCCCT: 567792
GAGCAT: 567997
ATGCTC: 568046
GCCAAG: 568314
GCAGAT: 568358
TGTAGT: 569361
TGTATC: 570095
GATACA: 570259
GGTGGA: 570513
AGGTAT: 570571
AGACCT: 570728
AGGTCT: 570932
CTTGTC: 570934
CTACAA: 571416
ATACCT: 571421
GCAGGC: 571470
GCCTGC: 571612
GGCATT: 572013
TGTTAG: 572416
GACAAG: 573008
CTTGCC: 573870
GTGGCA: 573941
ACTACA: 574152
TCATCC: 574155
AATGCC: 574215
TGCCAC: 574264
TCCACC: 574345
GGATGA: 574379
GGCAAG: 575226
CTCTAT: 575295
CTAACA: 575449
ATAGAG: 575906
GAAGGT: 576071
GGCCTC: 576218
GATGCT: 576356
CTGTAG: 576807
AGCATC: 576967
ACCTTC: 577110
CTTGCA: 577731
GAGGCC: 577979
AGGTGT: 577998
GGGCCT: 578085
CCATTG: 578878
TCCTAT: 579307
CTACAG: 579353
AGGCCC: 579357
TGCAAG: 579428
CATGGT: 579591
ACACCT: 579627
ATAGGA: 579878
CCTGAT: 580076
CAATGG: 580587
TTATAC: 581455
ACCATG: 581742
GCCTGT: 581945
GTATAA: 582170
TTATGG: 582222
TAGTAT: 582302
ATCAGG: 582324
TGTACT: 583049
GAGTGG: 583928
ATACTA: 584424
CCATAA: 584704
AGTACA: 584802
GGCTTC: 585131
GAAGCC: 585615
CATGGG: 586115
GATGGG: 586296
GCATAT: 586395
GCACAT: 586458
CCACTC: 586528
CATCAC: 586635
AGGGGG: 586772
ATGTGC: 586776
CAGGTT: 586842
CCCATG: 586849
TAATGG: 587051
GTGATG: 587074
TACTTG: 587200
GTCAGA: 587211
ATCATC: 587222
GTGCCT: 587230
ACAGGC: 587250
CCCCCT: 587282
ATATGC: 587504
ACCTGT: 587676
GTGCAG: 587849
TCTGAC: 588465
GGTGAA: 588489
GATGAT: 588515
AACCTG: 588683
GTAAAG: 588720
CCATTA: 588774
TTAGTA: 588877
CTTTAC: 589005
CCCATC: 589087
CTGCAC: 589701
TTTGGC: 589980
CAAGTA: 590164
GTTCAG: 590315
CTGATA: 590432
GGGATG: 590454
GGTGTG: 590682
ACAGGT: 590719
AGGCAC: 590783
TATCAG: 590812
TTCACC: 590853
CACACC: 591402
TACTAA: 591560
GTCCCT: 591572
ACTGTC: 591624
GACAGT: 591713
TTGCTA: 591813
TAGCAA: 591919
ACTTGG: 592309
GCATGT: 592348
GGTATT: 592581
CTGAAC: 592705
CATCCC: 592868
AGTGGT: 593144
GCCAAA: 593214
GGAGGT: 593315
GTTTGG: 593449
AGGGAC: 593843
GATGAG: 594163
ACATGC: 594182
CTTGTG: 594262
GGTTTC: 594426
CCAAGT: 594528
TCTTGC: 594828
AATACC: 594844
CTCATC: 594981
CTTGAG: 595273
GAGAAC: 595564
GTTCTC: 595681
CCAAAC: 595751
ACCTCC: 595804
AGTGAC: 595956
GTCACT: 596061
CACAAG: 596259
AGGGGC: 596391
GAAACC: 596616
ACCACT: 596635
GTAATA: 596677
TGTCAC: 596743
TATAGT: 596884
TATTAC: 596926
GTGACA: 596963
CAGGAC: 597302
TGGAGC: 597369
CTCAAG: 597376
GTCCTG: 597594
TATAAG: 597838
CTTATA: 598044
TGGTCA: 598111
GCCCCT: 598267
TGACCA: 598311
ACTATA: 598432
CATAGA: 598445
GCAAGA: 598497
TGGTTA: 598505
GTGCTT: 598670
GCTCCA: 599205
TCTATG: 599420
AAGCAC: 599862
GCCATT: 600041
TAACCA: 600246
TGAATC: 600317
GATTCA: 600545
AATGGC: 601527
TGGCTC: 602259
GTCTTC: 602734
AGATCT: 603091
GAGCCA: 603125
TCACTC: 603260
CCCTTG: 603317
GAGTGA: 603931
TACTCT: 604018
TCAGTC: 604747
CAAGGG: 604824
ATGTAG: 605179
AGAGTA: 605374
CTTAGA: 605384
TCTAAG: 605431
GAAGAC: 606514
CCTGGT: 606571
GAGATA: 606901
AGTCCT: 606923
GACTGA: 607197
TACTTC: 607342
CCTGTC: 607511
CTACAT: 607606
GACAGG: 607659
AGGACT: 607810
TATCTC: 607942
TGAAGC: 608305
TATCCT: 608412
TGCTAT: 608424
GTTAAT: 608529
GAAGTA: 608767
ATTAAC: 608982
ACCAGG: 609052
AGGATA: 609456
AGTTGT: 609532
GCTTCA: 609587
AGGAGT: 609825
ACTCCT: 610180
GCCTCA: 610189
TGAGGC: 610194
GTGACT: 610444
CCATGG: 610766
ATAGCA: 611105
AGTCAC: 611165
GTGGTT: 612024
ACAACT: 612647
GGAGCT: 613274
GGGGCA: 613566
AGCTCC: 613577
TCTAGA: 613679
AACCAC: 613692
CTTGGT: 614157
GTTTGA: 614235
TACCAT: 614396
ATGGTA: 614598
CATTGA: 614695
TGCCCC: 615204
GGGGCT: 615311
ACCAAG: 615315
TGTGAC: 616016
ACATAG: 616177
GTCACA: 616311
TCAATG: 616425
AGCCCC: 617036
GATATA: 617300
GATGTG: 617354
TATATC: 617425
GTGGTG: 617967
TCAAAC: 618054
CTATGT: 618062
GCTTTA: 618337
CAGTGC: 618500
CACTTG: 618529
CACATC: 619004
GCACTG: 619065
TAAAGC: 619118
TGATCA: 619133
CAAGTG: 619367
ATTAGT: 620557
CATCTA: 620735
TAGATG: 621189
TTGGGT: 621706
TCATGG: 621808
ACTAAT: 621988
CACCAC: 622198
CTTTAG: 622271
ACTTAT: 622587
TTGCTC: 622810
ATAAGT: 622949
GGCTCT: 623450
AGAGCC: 623543
CCTTAA: 623816
TTAAGG: 623898
TTGACT: 623944
CCATGA: 624125
CTAAAG: 624196
ACCCAA: 624202
GAGCAA: 625019
TTGGAT: 625071
TGGTCT: 625205
TCTTAC: 625268
GTCAAA: 625517
TTGAGT: 625523
TCAGGT: 625579
TTTGAC: 625898
GTAAGA: 625940
GTGTGA: 626710
AGTCAA: 626742
GGGTTT: 626783
AGACCA: 626915
ATCCAA: 627067
ACCTGA: 627097
ACATTG: 627390
TGGTAT: 628075
CAATGT: 628475
GTAGAA: 628646
TCACAC: 628923
GGGGGA: 628949
CCTTGT: 629170
AGGCAT: 629757
ATACCA: 629811
ACTCAA: 630013
TTCTAC: 630214
ACAAGG: 630280
AGCCAC: 630379
AAACCC: 630412
CTACTT: 630444
TATCCA: 630492
TATCTA: 630502
GATTAT: 630508
GTGGCT: 630521
TATGCT: 630578
TCCCCC: 630716
ATGCCT: 630865
TACCTT: 630943
ATAATC: 630974
GTATTA: 631023
AAGTAG: 631047
GTTGAA: 631463
ATAGTA: 631479
TACTAT: 631510
TAGATA: 631797
TGCTTG: 631893
AGCATA: 631960
TGTCCC: 632184
CAGGGT: 632229
TGGATA: 632267
TAATAC: 632427
AGGGTG: 632761
GGGACA: 632801
AAGGTA: 633027
ACCCTG: 634213
TTGGTA: 634402
CAAGCA: 634439
CTTGAT: 634799
CACCCT: 634800
TGTGCC: 634844
ACTCAT: 634910
GGCTGA: 634980
TCAGCC: 635249
ATCAAG: 635579
ATGAGT: 635628
TTCAAC: 635821
TACCAA: 635837
CTATTA: 635895
TAATAG: 635922
TCTTAG: 636099
ACTTGT: 636244
ATTGCA: 636445
TGGGGC: 636699
GGCACA: 636712
ATTCCC: 636943
CTAAGA: 637103
GATTAA: 637239
TGCAAT: 637476
AGGCCT: 637860
TTAATC: 637973
ACAAGT: 638279
GGGAAT: 638399
GAATCT: 638774
AGATTC: 639027
TTTACC: 639028
GCCCCA: 639617
ATCCCT: 639622
AGGGAT: 639999
TGATCT: 640092
GGTAAA: 640128
GGAGAT: 640645
AGATCA: 640892
AAGGTT: 640915
CTCTAA: 640919
ATCTCC: 640959
GGCTGT: 640983
GTCCTT: 641241
AACCTT: 641540
CTCATG: 641853
TGTAGA: 641902
TTAGAG: 642138
ATGGGG: 642438
ATCTTG: 642566
CCCCAT: 643084
AAGGAC: 643196
CATGAG: 643290
TTATAG: 643624
ACAGCC: 644222
GCATCT: 644282
CTATAA: 644327
AGTAGA: 644517
CAAGAT: 645052
TCTACT: 645356
TTAGAT: 645429
AGATGC: 645496
TGCATA: 645575
TCTACA: 645598
ATCTGG: 646135
TATGCA: 646289
CCAGAT: 646505
GAACTT: 646550
CAGTTC: 646568
AGTGCT: 646602
CTCACC: 646817
ATCTAA: 646881
AAGTTC: 647035
GTGTGG: 647457
TTGACA: 647504
GGTGAG: 647511
GATGTT: 647513
GAACTG: 647654
AAGGTG: 647785
CACCTT: 647862
CATGAT: 647975
TGTCAA: 649385
ATCATG: 649472
AGCACT: 649872
CTGGAT: 650274
CAGTTA: 650331
CCACAC: 650426
TAACTG: 650699
TCAAGG: 651160
AACATC: 651310
TGGGAT: 651647
CTAATA: 651649
GAGATT: 651828
TATTAG: 651842
GTGTAT: 651877
AATCTC: 651910
ATCCCA: 652249
CTTACT: 652322
CCTTGA: 652348
AGGTCA: 652434
TCTGGC: 652451
GCCAGA: 652497
TGTGGC: 652666
ATCCAG: 652826
TGACCT: 653361
AGTAAG: 653517
CAAGTT: 653684
ATACAC: 653848
GCCACA: 653961
TGGAGT: 654291
AAGTTG: 654685
AACTTG: 654701
ACTCCA: 655564
CAACTT: 655935
CCATAT: 656135
TTGGCA: 656275
AATCAC: 656333
GTGATT: 656890
TTGGTG: 657618
GAATCA: 657843
GCCTCC: 657940
TGATTC: 658286
ATATGG: 658320
TTGAGG: 658634
GGAGGC: 658675
ATATAG: 659009
AGCTTC: 659243
TGCCAA: 659268
GAGGCT: 659393
CTATAT: 659404
CACCAA: 659636
GAAGCT: 660034
AGCCTT: 660127
AAGGCT: 660649
AGCCTC: 660719
CCTCAA: 661139
TTAGCA: 661478
GTGAAG: 661508
ACTTGA: 661727
GTTCAT: 662285
TCAAGT: 662525
ATGGTG: 662734
GCTCCT: 662956
AGGCTT: 662983
GTATGT: 663003
ATTATC: 663188
ATGAAC: 663287
AGGAGC: 663288
GATAAT: 663445
CACCAT: 663885
AAGCCT: 663934
ACATAC: 664295
GCTTCC: 664311
TGCTAA: 664416
CTTCAC: 665015
AGCTCA: 665421
GGAAGC: 666124
GGCAGC: 666405
TGAGCT: 666572
GGAGCA: 666654
TGCAGC: 666950
GCTGGA: 666991
TCTCAC: 667455
GCTGCA: 667549
AGAGTG: 667610
GCTGCC: 667661
CACTCT: 667681
TATGGA: 668086
TGCTCC: 668198
AGCATG: 668262
ATGGTT: 668369
GGGGTG: 668588
GTGAAT: 668629
CTGGTT: 668878
TCCATA: 668889
TCCAGC: 669034
GTGAGA: 669078
CATGCT: 669432
TGCTTA: 669640
GAGGTG: 669878
GGATGG: 670287
ATTCAC: 670656
AACCAG: 670858
CACCTC: 670914
CACCCC: 671178
TAAGTG: 671559
CACTTA: 671624
TAAGCA: 672104
AGTTAT: 672161
ATACTG: 672214
CTTGGG: 672219
GATTTG: 672406
AACCAT: 672506
CAGTAT: 672975
ATAACT: 673097
TTACCT: 673361
TGTTGG: 673618
ACCTGG: 673628
CAAATC: 673683
AGGTAA: 673851
CTGTTA: 673937
CCAGGT: 673999
TAAGTT: 674124
AGTATA: 674168
TATACT: 674309
CCCAAG: 674823
CCATCC: 675555
AACTTA: 675597
TGGGTT: 675772
TATAGA: 676364
TAACAG: 676671
TCTATA: 676843
CCAACA: 677025
AACCCA: 677199
GCAGCT: 677827
TGGCAT: 677980
ATGCCA: 678202
TGAGTG: 678538
TCTGGT: 678821
CCTTGG: 679186
GTGTCT: 680042
ACCAGA: 680183
AGCTGC: 680209
CACTCA: 680279
AAGAGC: 681334
CCAAGG: 681647
CTTGGA: 682187
TTACCA: 682197
GGCTGC: 682200
TAGATT: 682287
GCTCTT: 682442
AGACAC: 682711
GCAGCC: 682800
AATCTA: 683048
TGGTAA: 683876
GCTGTT: 684077
AGCCAT: 684419
GTTGTT: 684755
TCCAAG: 684799
TGGTGT: 685211
ATGGCT: 685226
CAGGAT: 686235
GTTCCT: 686583
AGGAAC: 686820
ACACCA: 686820
TGAGGT: 686880
AACAGC: 687251
TTGATG: 687803
AACAAC: 687805
GTGAGG: 688426
CATCAA: 688803
GTGCTG: 688888
AAGCTT: 689018
ATCCTG: 689100
TTAGGA: 689236
GGCCTG: 689348
ACCTCT: 689448
GAAGTG: 689543
TTGGCT: 689614
ACCTCA: 689631
CCTCAC: 689683
GATTCT: 690463
CAGGCC: 690509
AGAGGT: 690626
CTTACA: 690630
CAGCAC: 690839
TCCTAA: 690932
AGAATC: 691051
CACTTC: 691244
ACTGAT: 691288
TGTAAG: 691426
ATCAGT: 691654
AGTCAG: 691754
GCAGTG: 692074
TAGTAA: 692309
AGTCAT: 693035
CTGACT: 693070
TTACTA: 693421
CACTGC: 693566
ATGACT: 693824
ATCACT: 693922
AGTGAT: 693969
AGCCAA: 694112
CCCAGT: 694875
TAATCT: 694926
AGTGTG: 695158
ACTGGG: 695283
AGATTA: 695686
CTCTTA: 696380
ATAGTT: 696440
TAAGAG: 696847
AACTAT: 697479
CCTCAT: 698240
CACACT: 698352
ATGAGG: 698362
TGGGGT: 698747
TTGCCA: 700318
TACTTA: 700368
GGAAGT: 700480
TAAGTA: 700638
AGCCCT: 700874
AGGGCT: 700946
ACTTCC: 701369
AGTGGA: 701370
TGGCAA: 702276
ACCCCA: 702374
TCCACT: 702421
AGTCTG: 702601
CAGACT: 703068
GACATT: 703387
TATTCC: 705023
ATCATA: 705132
AATGTC: 705149
TGCATG: 706373
TACTGA: 706426
GGAATA: 706632
GAATTC: 706725
TATGAT: 706770
GTCATT: 706796
GAACAT: 707689
CATGCA: 708000
CATTCC: 708059
TCAGTA: 708099
GGAATG: 708462
GCTTTC: 708944
ATGTTC: 708993
ATCAAT: 709666
ATTGAT: 709684
AATGAC: 709720
TATCTG: 710014
TGTGTC: 710439
ATTGTG: 710483
GTGGAG: 710565
GAAAGC: 710573
TTGCAG: 711079
CAGATA: 711596
GAATGG: 711800
GACACA: 712141
ACTGTA: 712360
CCATTC: 712403
CTGCAA: 712717
CACAAT: 713129
TGCCAT: 713156
GTCTGT: 713507
TACAGT: 713606
TGGGCT: 713730
CCTGTT: 713807
ATGGCA: 714093
AGCCCA: 714179
CTCCAC: 714216
TGTTCC: 714815
ACAGAC: 714977
TGAGGG: 715074
CCCTCA: 715321
TGCAGT: 715427
CCAGTT: 715759
GTTCTG: 715958
CAGAAC: 716497
ACTGCA: 716591
CCCTGT: 716806
CTGGCC: 716948
TTTAGG: 717319
GACTTT: 717418
GGAACA: 717463
GGCCAG: 717950
AACTGG: 718058
TTGTGG: 718136
ACAGGG: 718640
TAATTG: 719145
AACAGG: 719212
TGTCAG: 719531
AAAGTC: 719574
GAAGTT: 719871
CCTAAA: 720518
AATGGT: 720985
AACTTC: 721125
CCACAA: 721159
AAGGGG: 721383
CCCCTT: 721701
AAGTGG: 722706
ACCATT: 722750
CTGACA: 722856
CCACTT: 723067
CAATTA: 723291
ATGATG: 723430
AGTGGG: 723729
TTGGGA: 723798
GTTTCC: 723852
CTGAGT: 724149
CATCAT: 724574
CTCTTG: 725099
GAGGGG: 725256
ACTCAG: 725340
GGCTTT: 725531
TCCCAA: 725619
CCCACT: 725701
GCTTTG: 725742
AGTCTT: 725868
AAAGCC: 725971
CCCCTC: 726827
TTGGAG: 727294
GCTCAG: 727357
CAAAGC: 727903
GGAAAC: 728159
TAAGAT: 728491
AAGACT: 728608
CTGAGC: 728923
CAAGAG: 728961
ATCTTA: 728982
TGGCCT: 730018
TTGTCA: 730131
TTCAGC: 730822
CTCCAA: 730827
AGAGGC: 730968
GCCTCT: 731019
CAGGGG: 731113
TGACAA: 731318
AGGCCA: 731617
CATATG: 731633
CCCCTG: 731636
TGACTG: 731716
GCTGAA: 731770
TCCTTA: 732532
CAGTCA: 732658
TTTGCC: 732991
TTGCAA: 733253
TAAGGA: 733263
GATTTA: 733415
GTCTCT: 734067
ATCTAT: 734270
TCATTG: 734622
GGCAAA: 734844
CAGTCT: 735107
CCATCA: 735640
TGATGG: 735993
GAAGAT: 736023
AAGTCT: 736127
ATCTTC: 736430
TAAATC: 736572
AGACTT: 736671
ACTCTT: 736834
AGAGAC: 736866
ATAGAT: 737150
AGACTG: 737365
AATTAG: 738500
CTAATT: 739092
CTTGCT: 739146
CAATGA: 739177
TGGATG: 739205
AAGAGT: 739922
GTGGAA: 740099
TTGATA: 740156
TTGGGG: 740236
CCATGT: 740269
TTCCAC: 740344
TCCAGT: 740646
CATGTA: 740690
CTTCTA: 740888
TACATG: 741139
CTGTTG: 741157
ACTGGA: 741695
AGCAAG: 741768
ACATGG: 741778
TAGAAG: 741913
ATGGGA: 742058
AGGATT: 742302
TATCAA: 742326
TCTAAT: 742514
GTGGGA: 742693
TCCCAC: 742802
TCCCAT: 742838
TACTGT: 742848
ATTAGA: 743780
CTGGTG: 744243
GCTGAG: 744661
ACAGTA: 744882
AATCCT: 744929
CATCCA: 745244
CAACAG: 745265
TGGTGA: 745528
CCCCAA: 745670
CACCAG: 745869
GAGTTT: 745993
CTCAGC: 746055
CCCATT: 746631
TCACCA: 746849
GAGGCA: 746914
AATGGG: 747595
TGCCTC: 748226
TGTACA: 748500
AAACTC: 748709
ACTATT: 748815
AATAGT: 749124
CTGTCC: 749294
GGACAG: 749448
TTAAAC: 749814
GTTTAA: 749878
CTGCAT: 749902
TGTCTC: 749966
AGCCTG: 750402
ATGCAG: 750542
ACTCTG: 750809
CCAGTG: 750852
CAGAGT: 751058
ATTGCT: 751196
GAGACA: 751392
TCACCT: 752063
AAGTGT: 752063
AGGTGA: 752516
AGTTCA: 752691
CAGGCT: 752819
GTAATT: 753296
TGAACT: 753626
GATGGA: 753639
AGCAAT: 753801
CACTGG: 753839
TGGACA: 753923
AGGTGG: 753992
TGTCCA: 754090
ACACTT: 754419
CTGTCA: 754492
AGTGTT: 754606
AGAGTT: 754807
AGCAGT: 754837
ATGCAT: 755167
TCCATC: 755468
ACTGCT: 755534
AACTCT: 755615
AACACT: 755672
CCACCT: 755708
TTGGTT: 756550
TGATGT: 756978
TGACAG: 757136
AATTAC: 757495
AGTGAG: 758092
TCTCTA: 758241
CTCACT: 758580
TCTTGA: 758633
GCCTTT: 759427
GAGATG: 759459
GAGCTG: 759460
TATTGA: 759846
TCCATG: 760247
TCAGGG: 760271
TAGAGA: 760477
CATCTC: 760489
ACATCA: 760577
CCCTGA: 760906
CATGGA: 760917
CAGCTC: 761106
GTTATT: 761292
TGATTA: 761585
AAAGGC: 761821
AACCAA: 762015
TCAAGA: 762307
TCAATA: 762371
GATTTC: 762547
TCAGCT: 762906
AGCTGT: 762999
TCAATT: 763206
TGGATT: 763294
GTTTGT: 763348
AATTGA: 763436
AATAAC: 763748
TAATCA: 763755
AGCTGA: 763812
GAAATC: 763970
ACAGCT: 764227
TTGTGA: 764268
TGTATG: 765945
AATCCA: 766257
ACAAAC: 767051
TTAGTT: 767263
TTGCCT: 767726
CATACA: 767832
ATTGTA: 768585
TCACAA: 768862
CTGGGT: 770346
CTTAAT: 770373
CTGTAT: 770614
AGGCAA: 770647
TGCAGG: 770888
AACTAA: 771030
ATTAAG: 771426
TACAAT: 771489
AGTAAT: 771547
TGGGTG: 771663
ATACAG: 771946
ACCCAG: 772226
CTAGAA: 772398
TGAGTT: 772637
ATTACT: 772690
TTCTAG: 773043
GGGTGG: 773125
CTGTTC: 773222
GAACAG: 773766
CCTGCA: 774012
AAGTTA: 774390
CATCCT: 774479
CTGATG: 774631
CTTTGC: 774721
TCATGA: 774750
AGGATG: 775318
CACCCA: 775897
TAACTT: 776451
ATCCTT: 776596
AACTCA: 776601
CCACCC: 777286
TGGCCA: 777514
CATCAG: 777959
GCAAAG: 778060
AAGGAT: 778154
GATATT: 778643
AATATC: 779320
GCCCTG: 779662
GTTAAA: 779917
CAGGGC: 779939
TTTAAC: 780126
TGCCAG: 780544
GCAGCA: 781385
TGCTGC: 781579
CTGGCA: 781728
TGGTGG: 781796
TCAGAT: 781949
ACATTC: 782404
ATCTGA: 782478
GAATGT: 782859
ATGCTT: 783297
TCTTGT: 783721
ATGTTG: 784252
AAGCAT: 784342
TGAGAT: 785242
ATCTCA: 785767
CCACCA: 786071
CAGCTT: 786383
TGCCCT: 786398
TGTGAT: 786873
TGACAT: 786975
CAACAT: 787667
ATCACA: 787826
ATGTCA: 787918
AAGCTG: 788101
AGGGCA: 788191
ACAAGA: 788198
TTAACT: 788482
AGTTAA: 788535
GTATAT: 789311
ACCTTT: 789701
AATTCC: 789933
TCTTGG: 790215
GGAATT: 790545
TCCTGC: 790652
ATGGAT: 791400
GCAGGA: 791649
AAAGGT: 791757
ATATAC: 792304
ATCCAT: 793104
CTTGTT: 793157
TGATAT: 793159
CCAAGA: 793509
AGTTTG: 793682
CTGTGC: 794246
ATATCA: 794271
CTGATT: 794456
TTACTG: 795464
AACAAG: 795470
ACATCT: 795827
CTGTAA: 796034
AATCAG: 796476
CATTGT: 796636
AGATGT: 796641
TTACAG: 796949
AGGTTT: 797397
CAAACT: 797605
GCACAG: 797837
AAACCT: 798170
TAATTC: 798202
TGGGCA: 799158
CCTGGC: 799200
CAGTAA: 799431
GGATTT: 799656
GAATTA: 799791
TGTGCA: 799888
GCCAGG: 800248
TGATGA: 800346
TGCCCA: 800495
CCAGCC: 800552
GGCTGG: 800701
GCCTGG: 801015
AAATCC: 801200
CACCTG: 801259
CAGGTG: 801286
TCATCA: 801435
ACAATG: 801721
CCTTTA: 801962
TGCACA: 802533
TAAAGG: 803181
TGTGAG: 803192
ACAGTT: 804460
ATGCTG: 804583
GCTTCT: 804763
AACTGT: 805142
CAGCAT: 805847
CCAGGC: 805971
CTCACA: 807323
AGAAGC: 807410
TGTCAT: 808228
GCAGGG: 808586
CCCTGC: 810178
TTATGA: 810907
ATGACA: 810946
TCATAA: 811039
ATATTG: 811540
ATGTGG: 811925
TATCAT: 812138
TGTGGT: 812336
AGGGGA: 813190
GAAGGG: 813538
TTGTTG: 813866
CCACAT: 814062
CCCTTC: 814150
TCCCCT: 814209
ACCACA: 814471
CAATAT: 814716
ATGATA: 814769
GCTGCT: 814914
AGCAGC: 815065
TGCTTC: 815570
GAAGCA: 817041
TTCATC: 817458
GATGAA: 818824
GGGCTG: 818842
AGAGCT: 818931
CAACAA: 819346
ACATGT: 819403
AGCTCT: 819560
AGACAT: 819763
ATTTGC: 820482
CAGATT: 820485
ATGTCT: 821096
TGAGCA: 821543
CAGCCC: 821770
AATCTG: 821852
TGCTCA: 822330
TCATGT: 822342
GCAAAT: 822807
ACTGTT: 823075
ACATGA: 823125
ACTTTG: 823233
GTGGGG: 823240
AACAGT: 823991
TGGGGG: 824292
GAAAGT: 824452
TCTGAT: 825068
ACTTTC: 825557
AGCTGG: 825674
CAAAGT: 825909
TTGAGA: 825994
CCCCAC: 826906
CCAGCT: 827185
ATCAGA: 827982
CAGTGG: 828239
TGTTAT: 828755
CCACTG: 828858
CCCCCA: 828876
TCTTAT: 829755
ATGTTA: 830025
AGATGG: 830562
CTCCAT: 830633
TTAAGT: 831202
ACTTAA: 831784
TCTCAA: 831952
GTTTCA: 832005
CCATCT: 832098
ATGGAG: 832098
TAACAT: 832289
ATAAGA: 832406
ATAACA: 832485
GCTGTG: 832843
TGTGCT: 834236
AGTTTA: 834425
CATGTT: 834550
TGAGAG: 834875
ATACTT: 835079
CACAGC: 835461
TATGTG: 835487
AGCACA: 835534
GCCCAG: 835623
TGAAAC: 835659
CTCTCA: 835942
TTGCAT: 836130
CTCAGG: 836178
CCTGAG: 836211
AACATG: 836362
CTGGGC: 836776
TAAACT: 837065
CACATA: 837331
TCTGTC: 837901
TGGCAG: 837968
AAGTAT: 838149
CTTGAA: 838763
TGAAGT: 838922
TTCAAG: 839312
CTGCCA: 839950
CAGTGT: 840339
ATGCAA: 840647
CTCAGT: 840851
TTTAGT: 841019
TCCTTG: 841089
ACTTCA: 841654
ACTGAG: 842042
ACACTG: 842780
TGTTGA: 842781
GACAGA: 843337
AATGCT: 843374
AGCATT: 844192
TGAAGG: 844244
TCTGCC: 844923
CAAGGA: 844940
GAGCAG: 845455
AGTTTC: 845502
CCTTCA: 845673
ACTAAA: 846038
TGTGGA: 846463
GGCAGA: 846507
TGTTGT: 846786
TCAACA: 846955
CTGCTC: 847906
AGATAT: 848886
TCCACA: 849390
TTGAAG: 849487
GAAACT: 849599
ATATCT: 850471
ACAACA: 850928
TCCTGT: 851619
ACAGGA: 851638
TTCAGG: 852233
CATGTG: 852692
ATTTAG: 852751
CACATG: 854022
TGTGTA: 854532
CTTCAA: 854566
CCTGAA: 854837
CTAAAT: 856498
ACTGTG: 857573
TACACA: 858136
CACAGT: 858293
TTCCCC: 858434
TGTGGG: 858748
GGGGAA: 859011
ATTATG: 859665
CATAAT: 859984
TCAGGA: 860978
AATTGT: 861137
TCCTGA: 861443
AGGCTG: 861638
CCCACA: 862349
CAGCCT: 862576
TGGCTT: 862751
ACAATT: 863319
AAGCCA: 863757
TAATGT: 864308
ATTCTC: 864352
TTGTTC: 864501
GAGAAT: 864786
ACATTA: 865348
GAACAA: 866460
GGTGGG: 868848
TTTGTC: 869315
GTTCTT: 869464
CCTGGA: 869844
TGACTT: 870519
TGTAAT: 870639
GACAAA: 871345
CCCACC: 871569
GCTCTG: 871755
TATTGT: 872168
TCCAGG: 872394
AAGTCA: 873091
ATTACA: 873279
AAGAAC: 874240
TCACAT: 874309
TGCTGA: 874517
TTGTTA: 874706
CAGAGC: 874883
ATGTGA: 874950
TTCAAT: 875376
TCAGCA: 875625
ATTGAA: 876418
TAACAA: 876714
ACAATA: 877051
AGAGGG: 879891
TTGTAA: 880731
GAGAGG: 880936
CCTCTC: 881301
TAGAAT: 881739
CCCTCT: 882038
GCTGGG: 882331
TGTCCT: 882719
CCCAGC: 883157
TTACAA: 883289
ATTCTA: 883625
AGGACA: 884063
TTATCA: 885866
TGCTGG: 886122
TGATAA: 886215
TAAAGT: 887834
ACTTTA: 887857
AGTTCT: 887981
CCAGCA: 888119
CCAGGG: 889346
CCCTGG: 889467
AGAACT: 889636
TTCCTA: 889713
CATCTG: 890435
TTGCTG: 891227
GGGGAG: 891461
CAGATG: 892763
TAGGAA: 892851
CCTGCT: 892903
AGCAGG: 893266
AGCCAG: 893460
CTCCCC: 893901
AGTATT: 894124
CTGGCT: 894392
AATACT: 894459
CAGCAA: 895398
CCTGTG: 896257
TTCTGC: 897591
CACTGT: 897698
ACAGTG: 898201
TCTCAT: 898327
CACAGG: 898638
GAGGGA: 899454
ATGAGA: 899482
GCAGAA: 899729
GGGCAG: 899913
TCCCTC: 900575
TCATAT: 900625
CTGCCC: 900815
TCATTA: 900983
TCATTC: 901022
TTGTGT: 901159
CTTTGG: 902485
ATATGA: 902622
TAATGA: 902625
GAATGA: 902694
TGCCTT: 904014
TCTGGA: 904261
TGTATA: 904748
CCAAAG: 905108
AAGATT: 905666
TCCAGA: 905909
AAGGCA: 906301
CCTTTG: 906532
AATCTT: 906677
ACACAA: 906748
TATACA: 906890
TCTGCA: 907037
CTGAGG: 907784
CCTCAG: 907924
CCTCTT: 908449
TGCAGA: 909080
TACAGA: 910034
CAAAGG: 910171
TCTGTA: 910347
GGTTTT: 910773
AGAGAT: 911119
AAGAGG: 911205
ATCTCT: 911594
GGCAGG: 912268
CCTGCC: 912934
AAAACC: 913138
AGCTTT: 914491
GTAAAT: 914628
TCAGTG: 915175
TGGAGG: 915350
ATTTAC: 915361
AAAGCT: 915810
ATCTGT: 916295
GAGGAG: 916954
CCTCCA: 916961
CACTGA: 917092
TGGCTG: 917315
GTTTAT: 917348
ACAGAT: 917467
CAGCCA: 917622
TCACTT: 918154
TGCCTG: 919717
CTCCTC: 920689
AAGTGA: 920714
ATTTGG: 921109
TTAATG: 922204
CATTAA: 922313
CTTTGA: 922405
ATAAAC: 922900
TGTCTG: 923330
CCAAAT: 923823
TGTTAA: 925142
AAAGTG: 925488
CACTTT: 926081
TCAAAG: 926111
CAGGCA: 926257
CAGACA: 926519
TTAACA: 926807
TCAGTT: 928320
TGTTCA: 928906
TGAACA: 930115
ATGATT: 930277
CTCAGA: 930444
CTTCAG: 930521
CTGAAG: 930780
TCTGAG: 931018
AATCAT: 931082
TTTGAG: 931781
TTTGGT: 932075
TTATTG: 932859
TGCTCT: 932936
AACTGA: 933860
ACCAAA: 934251
ATAATG: 934484
CATTAT: 934519
AGAGCA: 935839
TGGGAG: 936036
CTCCCA: 937807
CAATAA: 937817
GGGAGA: 938161
ACTTCT: 938439
CTCAAA: 938998
AGAAGT: 939822
TCTCCC: 939877
TGAGGA: 941057
TATGTA: 941707
TCCTCA: 941833
GTGTTT: 942555
CTTCAT: 943023
TACATA: 943118
AAACAC: 944605
GGAGGA: 944716
TGGAAT: 945420
ATTCCA: 945562
ATGAAG: 945586
TCCTCC: 945814
TTTGGG: 946374
CACATT: 948693
AATGTG: 948836
TATCTT: 948908
TCACAG: 949832
CTGTGA: 949938
CTGTCT: 950571
AAGATA: 951022
TTCATG: 951024
CCCAAA: 951038
CTCATT: 951531
CATGAA: 952054
AATGAG: 952350
GGAGAG: 953602
AGACAG: 953885
TAGTTT: 954793
CTCTCC: 955764
AAACTA: 958747
CTTATT: 960094
TCTTAA: 960145
CCCTTT: 960557
TTAAGA: 960835
CTGGAG: 961217
ATATTC: 961960
AAAGGG: 962054
TTGATT: 962064
CTCCAG: 962341
TCATCT: 962823
AATAAG: 963010
GAATAT: 963225
CATCTT: 963364
TCTGGG: 964667
TCCTGG: 964780
AAGATG: 964985
AGATGA: 965698
AATCAA: 966136
ATTCAG: 966346
TCTAAA: 966551
CTCTGG: 966651
CCAGGA: 966879
TTTCAC: 967379
CCCAGA: 967665
CTCCTG: 967777
TTTAGA: 968040
CCAGAG: 969127
CAGTGA: 969208
TTATCT: 969221
TGCTGT: 970113
CAGGAG: 970448
CTGAAT: 970501
GTGAAA: 970676
TCACTG: 971486
TATATG: 971568
TTGTAT: 971685
TGCATT: 971728
CATATA: 972138
GTCTTT: 972544
AGATAA: 973842
TTGTCT: 974675
ACAGCA: 975373
ATACAA: 975731
AATGCA: 976200
GTTTTG: 976324
AAAGAC: 977123
TTTTGC: 977683
TTATGT: 977842
GCAAAA: 979397
CAAAAC: 979987
ACATAA: 980525
ATGTGT: 980712
CTCTTC: 980874
AGACAA: 981071
ATTGTT: 981211
GAAGAG: 981353
CTCTGA: 981679
TCAGAG: 981869
CAGCTG: 982991
ACACAT: 984244
TGGAAG: 984405
CTCTGC: 984673
CCTTTC: 985763
GCAGAG: 985788
CTTCCA: 985852
AACAAT: 987258
GAAAGG: 987691
TTGGAA: 988951
CTGGGG: 988969
GGAGGG: 990222
TTCCAA: 991989
CTGTGG: 992656
TCTCAG: 992901
CTGAGA: 993064
TCTATT: 993141
CCCCAG: 993227
CCCTCC: 993259
CCACAG: 994480
AATAGA: 997084
TCCCAG: 999153
CTGGGA: 999515
TATGTT: 1002424
ATTCCT: 1002473
AGTGAA: 1002618
TTCACT: 1002759
TGTTTG: 1003414
TTATTC: 1003583
TTACTT: 1004269
CTTCCC: 1004633
GGGAAG: 1004849
AGGAAT: 1005136
AACATA: 1005325
GAATAA: 1005514
AAGTAA: 1006438
CAAACA: 1006925
CTCCTT: 1007961
ATCATT: 1008139
AATGAT: 1008529
AAGGAG: 1009034
TGTGAA: 1009788
TTCACA: 1010476
CATTCA: 1012298
CTGCAG: 1012880
TTTTAC: 1013461
TGAATG: 1013468
GGAAGG: 1013771
CCTTCC: 1013977
TTCATA: 1014420
TATGAA: 1015605
GTAAAA: 1016248
TCCCTT: 1017173
CTGCTT: 1018230
AAGGGA: 1018403
CATATT: 1018621
AATATG: 1020546
TTGAAT: 1020575
TTTATC: 1021340
AAGCAG: 1021421
ATTCAA: 1024666
ATGTAT: 1024814
TTCTGG: 1025216
GATAAA: 1026153
ATACAT: 1026494
CCAGAA: 1027847
TGGTTT: 1028550
TCCCTG: 1031828
TGAATA: 1032782
TATTCA: 1032813
CAGGGA: 1033540
AAACCA: 1034367
CTGGAA: 1034599
TGGGGA: 1035171
TTCTAT: 1035178
ATAGAA: 1036098
TTCCAG: 1036679
TCCCCA: 1038005
GCATTT: 1038674
AAATGC: 1040595
AAATTG: 1043646
CAATTT: 1044190
TTACAT: 1046725
ATGTAA: 1047869
AGGAGG: 1048118
AGGGAG: 1048740
CCTCCT: 1049655
CTCCCT: 1050627
TCTGCT: 1051851
AGCAGA: 1053139
CCTGGG: 1053289
CCCAGG: 1054504
TCCTTC: 1056753
ATTCTG: 1056864
TTCTTG: 1057072
GTTTCT: 1057518
CCTTCT: 1059118
GAAGGA: 1059207
CAGAAT: 1060253
TTTGAT: 1060259
GGGAGG: 1060458
TTTGGA: 1061456
GCTTTT: 1061901
AGAAGG: 1062121
CCTCCC: 1063141
TTTGCA: 1063164
AGAAAC: 1063880
CAAGAA: 1064035
TGGAGA: 1064155
TGCAAA: 1064445
TCCAAA: 1064708
ATCAAA: 1065234
AAAAGC: 1065552
TCTCCA: 1066296
AATGTA: 1066431
TACATT: 1067920
CAGAGG: 1068232
CCTCTG: 1068237
ATATGT: 1068488
AAGTTT: 1069839
AAACTT: 1071363
ACATAT: 1072196
CTTTTG: 1074392
TTCTAA: 1075915
TTAGAA: 1078128
CAAAAG: 1079041
CTTAAA: 1081493
TTTAAG: 1082831
GTTTTC: 1085375
TCCTCT: 1085769
GAAAAC: 1087307
AGAGGA: 1087436
TGTGTT: 1088488
CTTTCC: 1089636
GTTTTA: 1090992
CTGCCT: 1091100
GGAAAG: 1091307
TACTTT: 1091657
AGGCAG: 1092803
AACACA: 1093671
TAAAAC: 1093703
CTGTGT: 1094312
AAAGTA: 1094582
TCTTCC: 1095008
TTTACT: 1095442
TTGCTT: 1095602
CATTCT: 1095643
AGAATG: 1095751
TGAAGA: 1095897
TCTTCA: 1096200
ACACAG: 1097022
TTCAGT: 1097127
GGAAGA: 1097227
AGTAAA: 1097802
AAAGTT: 1098242
AACTTT: 1098896
AAGCAA: 1103041
ACTGAA: 1103116
AATTTG: 1104409
CAAATT: 1108007
CTTCTC: 1108471
CTTTCA: 1109358
CTCTGT: 1110480
CTTTGT: 1110814
CTTCTG: 1110985
TGGGAA: 1111047
GAGAAG: 1111085
TTCCCA: 1111167
CTTTAA: 1111683
TTAAAG: 1111699
TGAAAG: 1112333
CAGAAG: 1112558
TTTTGG: 1112866
TGTTTC: 1113057
ACAGAG: 1114092
ACAAAG: 1116562
TTTATG: 1116604
CCAAAA: 1118549
CATAAA: 1118593
TAATTA: 1119407
GAAACA: 1120688
TTTTAG: 1121929
TCTGAA: 1122957
TCTCCT: 1122958
TCAAAT: 1122989
ATTTGA: 1123037
AGGAGA: 1123389
TTCAGA: 1123784
GGAGAA: 1125712
CTAAAA: 1125863
TTCTCC: 1126274
GAGGAA: 1126495
TTCCTC: 1126777
CTGCTG: 1127631
CAGCAG: 1128394
TCCATT: 1128645
AATGGA: 1130650
TATAAT: 1131611
TTTGTA: 1132500
ATTATA: 1133861
TGTTTA: 1139639
TACAAA: 1139689
TGTTCT: 1140098
AGAACA: 1140364
TTTACA: 1142341
TGTAAA: 1142387
TAAACA: 1143044
TTCTGA: 1144117
TCAGAA: 1144325
CATTTG: 1145768
GGAAAT: 1146677
CAAATG: 1146966
TTTGTG: 1147013
ATTTCC: 1148764
CACAAA: 1153060
CAGTTT: 1154588
TATTCT: 1156012
AGAATA: 1159961
AAACTG: 1160743
TTCCAT: 1162106
ATGGAA: 1162896
TTCTTA: 1170873
TTTCCC: 1172501
GGGAAA: 1172670
TAAGAA: 1174611
TGTATT: 1178213
AATTTC: 1180774
GAAATT: 1181123
AATACA: 1183033
ATTCAT: 1183895
ATGAAT: 1185598
AGATTT: 1186340
TGTCTT: 1188130
AAATCT: 1188993
TTCCCT: 1189749
AGGGAA: 1190711
TTTGCT: 1191212
AAGACA: 1195078
CTATTT: 1196352
AGCAAA: 1196377
CTTTAT: 1198134
TGAATT: 1198733
AAATAG: 1198903
AATTCA: 1199915
ATAAAG: 1201297
AACATT: 1209070
AATGTT: 1209372
TCTTTA: 1212917
TTCCTG: 1214028
TAAAGA: 1215775
CAGGAA: 1217152
TCTCTC: 1218465
TTATAA: 1220057
GAGAGA: 1220848
TCTGTT: 1221725
ATCTTT: 1225012
AAAGAT: 1226159
AACAGA: 1226520
AGAATT: 1230784
AATTCT: 1231007
GAATTT: 1231108
CTTTTA: 1233642
AAATTC: 1233838
TAAAAG: 1235842
ATATTA: 1237562
TAATAT: 1238472
TATTAA: 1241265
TTAATA: 1241695
TCTGTG: 1244477
CACAGA: 1246748
CCTTTT: 1248546
GTGTGT: 1251982
ATTAAT: 1253260
CTGTTT: 1254404
TCTTTG: 1254901
AAAAGG: 1255581
ACACAC: 1256689
TATTTG: 1257349
TGAGAA: 1257631
TTCTCA: 1258361
AAACAG: 1261298
CAAATA: 1261376
CAAAGA: 1261834
GAAATG: 1266828
CATTTC: 1266956
GTATTT: 1273986
AAATAC: 1277038
CTCTTT: 1277222
AAAGAG: 1282797
CTTCTT: 1288796
GATTTT: 1289634
AAAATC: 1291602
AAGAAG: 1296883
ACTTTT: 1297377
AAAAGT: 1299659
CTCTCT: 1301299
AGAGAG: 1305356
CATTTA: 1313819
ATTTGT: 1315347
TTTCAG: 1316776
TAAATG: 1317060
CCATTT: 1318012
CTGAAA: 1318697
ACAAAT: 1320471
AAATGG: 1321325
CTTTTC: 1337511
GAAAAG: 1342307
TCTCTT: 1351846
TCTCTG: 1352666
TAATAA: 1353552
TTATTA: 1355677
CAGAGA: 1356697
ATAATT: 1357010
AAGAGA: 1357493
AATTAT: 1359013
CTTCCT: 1362062
AGGAAG: 1366130
ATTCTT: 1368307
TTATAT: 1368489
TCTTTC: 1369081
TATTAT: 1370156
ATAATA: 1370398
ATGTTT: 1370598
AAGAAT: 1370752
ATATAA: 1370872
AAACAT: 1374465
TGATTT: 1374621
AAATCA: 1377553
TGCTTT: 1378704
GAAAGA: 1384397
AAAGCA: 1385079
TTTCTA: 1392512
TAGAAA: 1394032
TTCTTC: 1408043
GAAGAA: 1413347
TTTCAA: 1424247
TTGAAA: 1426418
TCCTTT: 1433105
AAAGGA: 1440966
TCTTCT: 1446829
AGTTTT: 1451635
AGAAGA: 1453094
TTTTGA: 1454890
AAAACT: 1455301
TGGAAA: 1459972
TCAAAA: 1462167
TTTCCA: 1462861
TATTTC: 1464880
GAAATA: 1466570
GTTTTT: 1468360
AAAAAC: 1473066
TTCTGT: 1474135
ACAGAA: 1480082
TAAATT: 1491039
AATTTA: 1493477
TTTGAA: 1496678
TTCAAA: 1499629
TATATT: 1539436
TTAATT: 1540461
ATTTCA: 1541833
AATATA: 1543926
TGAAAT: 1544415
AATTAA: 1545141
TTTATA: 1571112
TGTGTG: 1574703
TATAAA: 1575021
CACACA: 1580725
TTTTCC: 1593549
GGAAAA: 1596156
CTTTCT: 1605007
ATTTTG: 1617209
AGAAAG: 1618203
CAAAAT: 1623563
ATTATT: 1637480
TTCCTT: 1637652
AATAAT: 1637793
AAGGAA: 1647976
ACATTT: 1653909
AAATGT: 1654131
TTTCTG: 1657228
TTTCTC: 1660439
CAGAAA: 1662641
GAGAAA: 1664434
TTAAAT: 1678485
ATTTTC: 1678628
GAAAAT: 1679163
ATTTAA: 1679167
TATATA: 1681090
TTTCAT: 1688562
TTCATT: 1694872
ATGAAA: 1694970
AATGAA: 1702985
TATTTA: 1706413
TAAATA: 1707092
TTTAAT: 1710213
ATTAAA: 1712320
TTTTTG: 1716110
CAAAAA: 1723947
TTCTCT: 1734240
AGAGAA: 1742165
TAATTT: 1753087
AAATTA: 1757647
TTGTTT: 1785342
AAACAA: 1794462
ATTTAT: 1799894
ATAAAT: 1802158
TTTCCT: 1817048
TCATTT: 1824706
AGGAAA: 1826410
AAATGA: 1829073
TTTTGT: 1838586
ACAAAA: 1846413
TTTGTT: 1879291
AACAAA: 1886429
ATTTCT: 1907556
AGAAAT: 1910181
AATATT: 1913191
TTTTCA: 1913762
TGAAAA: 1918371
AAATTT: 1926029
ATATAT: 1992333
CTTTTT: 2012651
AAAAAG: 2021183
TCTTTT: 2050368
AAAAGA: 2057593
TGTTTT: 2096789
AAAACA: 2104181
CATTTT: 2108744
AAAATG: 2114267
TTTTTC: 2162309
GAAAAA: 2172550
AATTTT: 2175738
AAAATT: 2181024
ATTTTA: 2205141
TAAAAT: 2209328
ATATTT: 2238805
AAATAT: 2240545
TTTTAT: 2349048
ATAAAA: 2354575
TTCTTT: 2412530
AAAGAA: 2433540
TTTCTT: 2521980
AAGAAA: 2543677
TTTATT: 2555357
AATAAA: 2561104
TTTTTA: 2576611
TAAAAA: 2581069
TTTAAA: 2589494
TTTTAA: 2621972
TTATTT: 2622022
TTAAAA: 2623272
AAATAA: 2628670
TTTTCT: 2662063
AGAAAA: 2672540
TATTTT: 2902504
AAAATA: 2910095
ATTTTT: 2975640
AAAAAT: 2984936
TTTTTT: 4086568
AAAAAA: 4105415
