TACGCG: 12313
CGCGTA: 12392
TCGCGA: 13864
CGTACG: 15055
CGATCG: 15512
ATCGCG: 15539
CGCGAT: 15679
CGTCGA: 17155
CGCGAA: 17401
TCGACG: 17699
TTCGCG: 17928
CGAACG: 19923
CGTTCG: 20021
TCGCGT: 21263
ACGCGA: 21278
GTCGCG: 22716
CGCGAC: 22866
TCGTCG: 22866
CGACGA: 22947
TCGCGC: 23554
CGGTCG: 23747
GCGCGA: 23847
CGACCG: 24178
CGACGT: 27371
ACGTCG: 27451
ACGCGT: 27528
GCGTCG: 27727
CGACGC: 28197
CGTCGC: 29817
GCGACG: 30119
GTACGC: 31079
GCGTAC: 31508
ACGCGC: 34808
GCGCGT: 34861
CGGACG: 34920
CGTCCG: 35302
CGTCGG: 35807
CCGACG: 36236
CGGCGA: 36801
TCGCCG: 37137
ACCGCG: 37987
CGCGGT: 38037
TCGGCG: 38315
TCGCGG: 38456
CGCCGA: 38573
CCGCGA: 38791
CGCGCA: 39925
TGCGCG: 40432
CTCGCG: 40954
CGCGAG: 41834
CGCTCG: 42594
CGAGCG: 42628
CGGTAC: 42938
TCGTAC: 43529
AGCGCG: 43564
GTATCG: 43598
GTCGAC: 43615
GTACCG: 43684
CGCGCT: 43730
CGCCGT: 43875
GTACGA: 43888
CGATAC: 43912
GCGCTA: 44058
TAGCGC: 44361
ACGGCG: 44479
CGCGGA: 44742
TCCGCG: 44792
CGCACG: 46036
CGCTAC: 46069
GTAGCG: 46226
CGTGCG: 46509
CCGGTA: 46657
CCGATA: 46729
GCGATA: 46799
TATCGC: 46817
TATCGG: 46886
TACCGG: 47284
CTATCG: 47854
GCGATC: 47957
GATCGC: 48031
CGATAG: 48301
GCGAAC: 49125
GTTCGC: 49157
CCGTAC: 49774
GTACGG: 50077
TTACGC: 50276
CGTACC: 50470
GCGTAA: 50504
GGTACG: 50611
TTGCGC: 50934
GCGCAA: 51645
CGCTAG: 51663
CTAGCG: 52167
ACCGGT: 53268
CGCGCG: 53368
CGTACT: 53519
CACGCG: 53928
AGTACG: 54193
GTCGTA: 54363
TACGAC: 54664
CGCGTG: 54698
CGAGTA: 56724
TACTCG: 57006
CGCCTA: 57076
CCGCTA: 57157
TAGCGG: 57692
TCGCTA: 57856
ATAGCG: 57888
TAGCGA: 57913
CGCTAT: 57958
TAGGCG: 58033
GCGGTA: 58175
CTACCG: 58225
ATCGGC: 58275
TACCGC: 58364
GCCGAT: 58375
GCGTTA: 58471
GTTACG: 58494
CGGTAG: 58501
TCGGTA: 58695
TAACGC: 58863
CGTAAC: 58864
TACCGA: 58873
CGCATA: 58985
TATGCG: 59084
CGCGTT: 59588
GCGGAC: 59756
GACGAC: 60133
AACGCG: 60295
GTCCGC: 60419
GTCGTC: 60480
ACCGAT: 60651
ATCGGT: 61050
ATGCGC: 61407
GCGCAT: 61469
GTGCGA: 61502
CGTTAG: 61617
TACCCG: 61637
CTAACG: 61663
CGGGTA: 61957
TCGCAC: 61976
TAACCG: 62216
CGGTAT: 62252
ATACCG: 62297
CGGTTA: 62324
TATCGA: 62349
ACTACG: 62366
CGTAGT: 62380
TCGATA: 62586
CGCAAT: 62711
ACCGAC: 62800
GTCGGT: 63199
ATTGCG: 63230
GTCCGA: 63234
ATCGAC: 63240
GTCGAT: 63259
CGATAT: 63379
TACGGG: 63392
ATATCG: 63424
CCCGTA: 63534
TATCCG: 63918
CTCGTA: 64014
GCGAAT: 64039
GTCGAG: 64057
CGGATA: 64196
ACGCTA: 64294
TAGCGT: 64349
ATTCGC: 64443
CTCGAC: 64483
TACGAG: 64536
CGCTTA: 64619
TAAGCG: 64661
TCGGAC: 65153
CGCGCC: 65275
GGCGCG: 65357
TCGTAG: 65756
ATACGC: 66242
GTCGGC: 66328
CGGCGC: 66335
TAACGG: 66459
CCGTTA: 66511
GCCGAC: 66655
CTACGA: 66692
GCGCCG: 66710
AATCGC: 66881
TACGCT: 67178
ATCCGC: 67364
GCGATT: 67372
GCGGAT: 67456
GCGTAT: 67499
CCGATC: 67586
CGCTAA: 67675
AGCGTA: 67755
GTAACG: 67829
CGTTAC: 67902
TTAGCG: 68034
ACGACC: 68141
GCGACT: 68177
GATCGG: 68503
CGATCA: 68592
GGTCGT: 68840
CGGACT: 69183
GACGTA: 69272
TACGTC: 69448
TTGCGA: 69465
GGCGAC: 69549
ATCGTC: 69567
AGTCCG: 69581
TGATCG: 69589
TCGCAA: 69615
GATACG: 69818
GACGAT: 70028
AGTCGC: 70116
CGTATC: 70522
GTCGCC: 71017
TACGCA: 71020
GCGCGC: 71052
ATCGTA: 71075
GCTACG: 71398
AGTCGA: 71508
CGTAGC: 71540
GACCGC: 71570
TACGAT: 71651
TGCGTA: 71660
TCGACT: 71676
TATCGT: 71679
ACGTAC: 71931
GCGGTC: 72047
TACGGT: 72056
GGCGAT: 72207
TCGAGC: 72209
GCTCGA: 72230
ACGATA: 72237
ACCGTA: 72276
TAGACG: 72309
CGTCTA: 72322
ATCGCC: 72382
GCGCAC: 72494
CGATAA: 72759
GTGCGC: 72795
GTACGT: 72800
TTATCG: 72854
CCGCGC: 72885
CAATCG: 72938
GCGCGG: 72962
CGGTTG: 73162
CAACCG: 73247
CGATTG: 73460
CGGTAA: 73719
ACGGTA: 73883
TACCGT: 73978
TTACCG: 74293
AACGAC: 74507
GGCGAA: 75339
GTCGTT: 75655
TTCGCC: 75722
GCGTCA: 75831
TGACGC: 75960
CGAATA: 76025
CTTACG: 76026
AACCGG: 76063
CGTAAG: 76155
GCGAAA: 76191
CCGGTT: 76218
TTTCGC: 76245
GCGACA: 76399
TTACGA: 76497
TCGTAA: 76794
TGTCGC: 77000
AGTGCG: 77037
CTACGG: 77101
ACTCGC: 77155
TATTCG: 77204
CCGGTC: 77273
ACGGTC: 77323
GTGTCG: 77354
GACCGT: 77418
CGCACT: 77585
TACGGC: 77632
CGTACA: 77698
CGTAAT: 77762
ATGTCG: 77777
CGACAT: 77835
GACCGG: 77836
CGACAC: 77882
TGCGAT: 77887
AACGGT: 77979
TGTACG: 77985
GCGAGT: 78029
ATCGCA: 78030
CCGTAG: 78045
GCCGTA: 78051
ATTACG: 78204
CGTTGA: 78324
CCGGAC: 78349
ACCGTT: 78491
TCAACG: 78494
TCTACG: 78529
TGTCGA: 78649
ATCGAT: 78663
CGTAGA: 78665
GTCCGG: 78714
CGAACT: 78749
GCACGA: 79109
AGTTCG: 79169
TCGTGC: 79236
CGACAA: 79341
CGACCA: 79538
ACGACT: 79581
ATGCGA: 79630
AGTCGT: 79949
TCGACA: 79977
TCGCAT: 80126
GTCGCT: 80228
AGCGAC: 80265
TTGTCG: 80419
GCGTTC: 80552
CGTCAA: 80750
TTGACG: 80833
GAACGC: 80927
ACGGAC: 81059
GTCCGT: 81144
CCCGAT: 81492
AAGCGC: 81613
CTTGCG: 81794
GCGCTT: 81809
ATCGGG: 81879
TCGAGT: 81940
CGATCT: 81957
AGATCG: 82118
CGCAAG: 82125
CGGGCG: 82141
CGCCCG: 82290
GGTCCG: 82378
ACTCGT: 82561
CGGAAC: 82661
ACTCGA: 82698
GTTCCG: 82795
ACGAGT: 82908
TGGTCG: 82969
TGCGCA: 83190
ACGATT: 83322
ATCGAG: 83341
CTCGAT: 83348
ACCGTC: 83371
AAGTCG: 83375
ACGAGC: 83416
GCTCGT: 83431
TTCGGC: 83489
AATCGT: 83601
CGAACA: 83629
GACGAA: 83633
CGACTT: 83728
GCCGAA: 83801
GCGGTT: 83943
CGGACC: 83965
GACGGT: 83965
AACCGC: 84042
TTCGTC: 84084
TGCGAA: 84101
TGTTCG: 84370
TTACGG: 84396
TTCGCA: 84516
CCGTAA: 84546
AACGGC: 84758
GCCGTT: 84926
CGGCCG: 85481
GCTCGC: 85742
GTTTCG: 86031
TATACG: 86111
GCGAGC: 86249
CGCGTC: 86276
CGACTC: 86292
CGAAAC: 86311
CAAGCG: 86323
CGAGAC: 86385
GACGCG: 86441
GACGTC: 86470
CGTATA: 86530
GTCTCG: 86540
CGGCTA: 86573
ATCTCG: 86678
TACGAA: 86829
CGAGAT: 86879
TCGTCC: 86951
CGCTTG: 87004
CGAAGT: 87007
TAGCCG: 87042
GGACGA: 87050
ACTTCG: 87233
CGTTAT: 87573
ATAACG: 87678
ATTCCG: 87719
TTCGTA: 87824
CTACGT: 88027
CGGAAT: 88058
CCGACA: 88260
GAGTCG: 88282
TCTCGA: 88389
ACGTAG: 88478
TCGAGA: 88672
TGTCGG: 89025
CCAACG: 89337
CGTTGG: 89354
GAACGG: 89500
CCGTTC: 90142
CGATGC: 90454
TACGGA: 90530
ATACGA: 90603
TAATCG: 90704
CGATTA: 90709
CCGATG: 90713
ACGACG: 90765
TCCGTA: 90850
ACGCTC: 90899
ACGCAA: 90916
CGTCGT: 91069
TGACCG: 91076
AGACCG: 91149
TCGTAT: 91197
ACGGTT: 91199
CGGTCA: 91205
CATCGG: 91281
GCATCG: 91284
CAACGA: 91332
TTGCGT: 91441
GAGCGT: 91514
AACCGT: 91572
ACGAAC: 91609
CGGTCT: 91725
TGACGA: 91821
GCACGC: 91935
TCGTTG: 91943
ATACGG: 92036
GTTCGT: 92275
CCGTAT: 92346
TCGTCA: 92407
GGTCGG: 92455
GCGAAG: 92492
ACGCAT: 92670
CCGACC: 92865
GCGTGC: 92876
CTTCGC: 93214
AGCGTC: 93264
GACGCT: 93491
ATGCGT: 93536
ACGATC: 93566
AAGCGT: 93723
ACGCTT: 93749
CGGTTC: 93789
AGCGAT: 94093
CGACTG: 94188
ATCGCT: 94222
GATCGT: 94299
GAACCG: 94319
AACCGA: 94868
CAGTCG: 94923
TCGGTT: 95492
ACATCG: 95528
CGATGT: 95707
GGCGTC: 95710
CCGAAT: 95715
CCGTCG: 95804
TGCGCT: 95966
GCGGCG: 96038
ATTCGG: 96063
GACGCC: 96106
AGCGCA: 96135
CGGACA: 96249
TGTCCG: 96250
CGACGG: 96304
CGAATG: 96479
CATCGA: 96512
CATTCG: 96657
CGCCGC: 96679
TCGATG: 96725
TCACGC: 96916
CCCGGT: 96949
CATACG: 97115
CGATGA: 97134
GCGTGA: 97299
CGTATG: 97502
ACCGGG: 97674
GCGATG: 97738
CGCATG: 97751
TAACGT: 97807
CATGCG: 97891
ACGTTA: 97933
TCTCGC: 97975
TTGGCG: 98009
GCGAGA: 98141
TCATCG: 98176
CGCCAA: 98256
CGTGTA: 98357
GAACGA: 98379
TACACG: 98430
CATCGC: 98444
TCGTTC: 98723
CTCGCA: 99270
TACGTA: 99325
TGCGAG: 99384
CGCATT: 99435
TTCGAG: 99572
CTCGAA: 99618
ACGGGT: 99792
AATGCG: 99835
GACGGC: 100040
GAGCGC: 100376
ACCCGT: 100474
TTCGGA: 100641
GCGCTC: 100715
TCCGAA: 100719
TCGGGC: 100723
GCCGTC: 100758
AATCGA: 101585
ACCGCC: 101631
TCGATT: 101805
ACGCAC: 102037
ACGGGC: 102385
GGCGGT: 102479
TCCGGT: 102519
GCCCGT: 102654
GCCCGA: 102735
GTGCGT: 102768
ACCGGA: 102914
CGAAAT: 102981
TCACGA: 103168
TCGTGA: 103360
ACCGCT: 103462
ACGCCG: 103634
AGCGGT: 103678
CGGCGT: 103796
TGGCGA: 103823
CGAAGC: 103869
TCGCCA: 104102
CGCAAA: 104127
GCTTCG: 104132
ATTTCG: 104234
AACGTA: 104267
TTTGCG: 104322
TACGTT: 104493
CGAGTG: 104496
CACTCG: 104574
CCGAAC: 104862
GTGACG: 104891
TTCGCT: 104893
CGTCAC: 104908
TCGAAA: 104976
AGCGAA: 105006
GGGCGA: 105139
TTCGAA: 105652
GTTCGG: 105839
TTTCGA: 106013
GTCCCG: 106035
TTTACG: 106126
ACGGAT: 106415
CGTAAA: 106616
TCGCCC: 106812
ATCCGT: 106823
TGAACG: 106847
CGCCAT: 107094
TCGAAG: 107161
CTTCGA: 107251
ATGGCG: 107264
CGTTCA: 107267
TAAACG: 107377
ACGTAA: 107553
TTACGT: 107681
CGGAGT: 107741
GCACCG: 107842
TCCGGA: 107965
AACGTC: 108083
TGCGGA: 108113
ACTCCG: 108173
CGGGAC: 108341
GGGCGT: 108359
ACGCCC: 108377
CGTTTA: 108424
GACGTT: 108479
CGGTGC: 108525
TCCGCA: 108536
CTCGTC: 108621
GACTCG: 108764
TCGCTT: 108840
CGAGCA: 108890
GTGCCG: 109052
CGGCAC: 109236
AAGCGA: 109249
CGAAAG: 109303
GACGAG: 109392
CGGATG: 109771
TTCCGA: 110006
ATCACG: 110023
TCGGCA: 110116
CATCCG: 110166
TGCTCG: 110190
CTTTCG: 110328
TGCCGA: 110363
CCGGAA: 110601
TCGGAA: 110839
CGAGTC: 110915
CGTGAT: 111086
TCGCCT: 111190
TTCCGG: 111203
GACGGA: 111278
AGGCGA: 111482
AGGCGT: 111544
CGGCGG: 111551
ACGCCT: 111565
CCGCCG: 111782
GACCGA: 111837
TCCGTC: 111888
GCGCCT: 111992
GCGTCC: 112140
AACTCG: 112254
GGACGC: 112321
ACGTTC: 112323
CGAGTT: 112327
AGGCGC: 112563
GAACGT: 112583
TCTCGT: 112721
TCGGTC: 112747
CGGGTC: 112949
GGCGGA: 112950
CTCGAG: 112996
AAGCGG: 113169
ACGAGA: 113236
CCGCTT: 113259
TCCGCC: 113334
GACCCG: 113359
TCGGCC: 113371
CACGTA: 113480
TCACCG: 113690
AATTCG: 113795
TACGTG: 113830
CCCGAA: 113906
CGAATT: 113924
CGTCAG: 114290
CGGTGA: 114350
GCGGAA: 114353
AATACG: 114426
GGCCGA: 114501
CTGACG: 114505
CGTGAC: 114507
GTCACG: 114667
TTCCGC: 114842
CGTATT: 114870
TTCGGG: 115181
TCGGCT: 116114
AGCCGA: 116363
AAACCG: 116763
CCGAAG: 116849
CTTCGG: 116866
CCGAAA: 116995
CAACGG: 117037
TTTCGG: 117047
CCGTTG: 117097
CCTCGA: 117128
TCGAGG: 117144
CGGTTT: 117577
ACCGCA: 118147
ACGTCC: 118285
ACGTAT: 118382
ATACGT: 118588
AACGAG: 118594
CTCGTT: 118632
AAACGC: 118633
GGACGT: 118737
TGCGGT: 118758
CGTCCA: 118917
TGGACG: 118960
CACCGA: 118990
CGCCTT: 119289
AAGGCG: 119400
CCGGGT: 119489
GCGTTT: 119519
GAAGCG: 119606
CGCTTC: 119942
TCGGTG: 119954
ACCGGC: 120216
GCCGGT: 120294
TCGTCT: 120529
TGCGTC: 120705
ACCCGG: 120718
GACGCA: 120747
TCCGTT: 121061
AACGGA: 121168
AGCGGA: 121306
TCCGCT: 121338
AGACGA: 121368
GGAACG: 121666
CGAAGA: 121719
AGCGCT: 121783
CCCGAC: 121828
CGTTCC: 121831
ACACGA: 122113
CACGAA: 122170
GTCGGG: 122185
TCTTCG: 122214
AGCGCC: 122699
TCGTGT: 122793
TTCGTG: 122907
ACGAAG: 123661
GGCGCT: 123685
CTTCGT: 123788
ACGACA: 124958
ATGACG: 124982
ACCGAG: 125122
GGCACG: 125217
CGTCAT: 125526
CGTGCC: 125553
TGTCGT: 126060
CGCTTT: 126092
CTCGGT: 126135
ACGTCA: 126384
CCGTGC: 126499
GCACGG: 126733
CGCACC: 126867
AAAGCG: 127164
GGTGCG: 127263
TGACGT: 127283
CGCACA: 127287
CAAACG: 127360
CGAGGT: 127446
CCTTCG: 127540
CGAAGG: 127568
CACCGT: 127845
ACGGTG: 128053
AACGAT: 128150
ACCTCG: 128311
TGTGCG: 128480
CGTTTG: 128572
CACGAT: 128577
ATCGTT: 128617
TGCACG: 128757
CGTGCA: 128777
ACGGCC: 129035
CCGCGT: 129302
AACGGG: 129351
ACGCGG: 129363
ATCGTG: 129665
CCCGTT: 130093
TGACGG: 130147
CCGTCA: 130852
GGCGCC: 130957
AACGTT: 131179
GGCCGT: 131243
ACGTTG: 131725
CAACGT: 132032
GGACCG: 132258
CGTTCT: 132621
CGGTCC: 132713
AGAACG: 132953
CGTGCT: 133011
ACACGC: 133061
GGACGG: 133100
GGTCGC: 133294
AGCACG: 133366
CCGTCC: 133514
GCGACC: 134307
ACCCGA: 134339
GCGTGT: 134375
CGACAG: 134536
TCCCGA: 134541
CGCTCT: 134693
GGGACG: 134763
CGTCCC: 134802
TTCTCG: 134998
CGAGAA: 135064
CACGCT: 135091
AGAGCG: 135152
CTGTCG: 135184
ACGTGC: 135239
CGATTT: 135372
GCACGT: 135598
TCGGGA: 135699
TCGGGT: 135832
AAATCG: 135867
AACGCA: 135873
AGCGTG: 135875
ACCGAA: 135995
GTCGCA: 136266
TGCGAC: 136322
CACGGT: 136458
TGCGTT: 136469
TTCGGT: 136504
ACCGTG: 136674
CGCAAC: 136880
CTCTCG: 137282
AGCTCG: 137522
CGAGCT: 137553
GTTGCG: 137589
CGAGAG: 137951
AGCGTT: 138754
AACGCT: 138849
GCGCCC: 138990
ACACCG: 139108
CGGTGT: 139492
CCGGCG: 139651
CCCGGA: 139934
CTCGCC: 140120
CGCCGG: 140136
GGCGAG: 140150
ACTCGG: 140185
GGGCGC: 140223
AAACGG: 140258
CGTTGT: 140744
TCCGGG: 140804
CCGTTT: 140821
ACAACG: 140977
CGCATC: 141079
CCGCAC: 141268
GATGCG: 141497
CGTGAA: 141528
TTCACG: 141561
CCGAGT: 141585
GTGCGG: 142224
CGAAAA: 142303
TACGCC: 142350
AAGCCG: 142372
GGCGTA: 142658
TTTTCG: 142694
ACGAAA: 142736
CGGCTT: 142829
GAATCG: 143561
CGATTC: 143795
TTTCGT: 143982
CGTCTC: 143983
GAGACG: 144335
CGCCCA: 144738
GCGTAG: 144954
CACGCC: 145072
CTACGC: 145264
TGGGCG: 145306
CTCCGC: 145375
GCGGAG: 145546
AGACGG: 145557
CGGGGT: 146147
CCGAGA: 146230
CGGAGA: 146292
AGCCGG: 146380
TCTCGG: 146413
TCTCCG: 146438
GGCGTG: 146449
CCGGCT: 146614
CCGTCT: 146643
GTCGAA: 146654
TCGCTG: 146740
CAGCGA: 146882
ACCCCG: 147021
TTCGAC: 147078
CACCGC: 147251
CTTCCG: 147312
CGGAAG: 147411
ACGGAA: 148586
GCCCGC: 148664
TTCCGT: 148673
GCGGTG: 148787
CGGGCA: 148917
TGCCCG: 149055
TCGACC: 149064
ACGATG: 149281
CATCGT: 149345
GGTCGA: 150273
CGGGCT: 150405
AGCCCG: 150424
CCATCG: 150594
ACGGCT: 150908
CGATGG: 151162
GCGGGC: 151451
AGCCGT: 151872
ACGGGG: 152067
CGCTGT: 152810
AGGGCG: 152818
CCGCGG: 152986
ACAGCG: 153061
CGCCCT: 153136
AAGACG: 153390
CTCGTG: 153412
CCCCGT: 153465
CACGAG: 154285
CCCGCG: 154580
CGTCTT: 155032
CGCGGG: 155247
CGCGGC: 155741
CTCCGG: 155812
CCGGAG: 156117
GCCGCG: 156605
GACACG: 157417
CAGCGC: 157831
TCACGT: 158494
CGTGTC: 158507
CACGCA: 158567
GCGCTG: 158582
ACGTGA: 158660
CGCTGA: 158745
TCAGCG: 158800
CCGCCA: 158800
TGCGTG: 159485
TGGCGG: 159517
CGTCCT: 161868
CGGGTG: 162450
AGGACG: 162565
CGACTA: 162696
CCCCGA: 162777
CACCCG: 162916
CCGCAT: 162985
CGGCCA: 163128
TCGGGG: 163158
TAGTCG: 163329
AGGTCG: 163574
ATGCGG: 163734
CGACCT: 163902
TGGCCG: 163988
CGTAGG: 164648
AACACG: 164653
CCTACG: 164791
TCCTCG: 165754
CGTGTT: 165890
CCTCGT: 165967
CGGAAA: 166249
CGAGGA: 166254
ACGGAG: 166573
TTTCCG: 166898
ACGAGG: 167247
CGCAGT: 167373
CAGGCG: 167566
CTCCGT: 167638
CGCCTC: 167685
ACTGCG: 168137
CGCCTG: 168188
GAGGCG: 168401
AGACGT: 168545
GGCCCG: 169080
CGGGCC: 169503
ACGTCT: 169531
ATCCCG: 169641
CGGGAT: 169776
CTCGGC: 169824
CCACGC: 170744
ACACGT: 170947
GCCGAG: 170969
ACGTGT: 171770
GCGTGG: 171956
GAGCGA: 172563
TCGCTC: 172858
CCGGTG: 172882
CACCGG: 172889
TCCGAC: 173548
CCGCAA: 173667
GTCGGA: 173911
CACGAC: 174141
AACGTG: 174330
GGGTCG: 174572
CACGTT: 174704
TTGCGG: 175095
GTCGTG: 175420
AAACGT: 175437
GCTAGC: 175614
ACCACG: 176446
CGACCC: 176759
ACGTTT: 176874
TCGAAT: 177225
ATTCGA: 177427
CCGCCT: 177491
CACGTC: 177650
GACGTG: 177714
AGGCGG: 177811
CGTGGT: 177906
CCCGCT: 178510
GGCGCA: 178728
TGCGCC: 178811
AGCGGG: 179527
TGGCGC: 179606
CACGGA: 179657
GCGCCA: 180050
GCGTCT: 180257
AGACGC: 180307
TCCGTG: 180479
TCCCGG: 182480
CGCTCA: 182746
TGAGCG: 183490
TCCACG: 185499
CCGGGA: 185640
CGTGGA: 185648
ACGCTG: 185668
CAGCGT: 186062
TCGCAG: 186365
CTGCGA: 187097
GAAACG: 188744
TGCCGC: 189573
CCGCTC: 189852
CGTTTC: 190060
GCGGCA: 190225
CGAGGG: 190461
CCGATT: 190837
AATCGG: 191003
GAGCGG: 191702
CCCTCG: 192039
CAGCCG: 192998
CGGCTG: 193393
CGCTGC: 194200
CGCTCC: 194291
GCCGGA: 194465
TCCGGC: 194687
GGAGCG: 194886
GCAGCG: 194914
TCCGAT: 195348
CCTCCG: 195363
CGGAGG: 195595
TGCCGG: 196111
CCGGCA: 196232
CCGGGC: 196407
ATCGGA: 196469
GCCCGG: 196796
GCCGCT: 198074
AGCGGC: 199406
GTTCGA: 199651
AATCCG: 199731
ACACGG: 199783
CGGATT: 199867
TCGAAC: 200154
CCGGAT: 200211
ATCCGG: 200246
CTGCGT: 200574
ACGCAG: 200584
CCGTGT: 201302
AAACGA: 202165
TCGATC: 202194
GATCGA: 202392
TCGTTT: 204526
CACACG: 205404
CCACCG: 206334
CTCGCT: 206951
AGCGAG: 207243
CGGTGG: 207308
GGCGGC: 207383
CCGACT: 207470
CGTGTG: 207486
GCCGCC: 207531
AGTCGG: 208336
GACTAC: 209491
GACGGG: 209826
CCCGTC: 210796
GTAGTC: 210949
CGCAGA: 211597
GCGCAG: 212370
TCTGCG: 212630
AAAACG: 213012
CTGCGC: 213263
CCCGGC: 214014
GCCGGG: 214263
CGTTTT: 214684
GGCGTT: 215604
CCCGTG: 215672
TCCCCG: 215703
AACGCC: 215773
CACGGG: 215800
CGGGGA: 216161
CTCGGG: 216167
CCCGAG: 217168
TCGTTA: 218748
TAACGA: 219279
GCCCCG: 221320
GTACCC: 221402
CGGGGC: 221664
CCGAGG: 221723
GGGTAC: 222390
CTGCCG: 223343
ATGCCG: 223649
CGGCAG: 223796
CGGCAA: 223882
GGCTCG: 224085
CCTCGG: 224209
GTACTC: 224318
TTGCCG: 224473
ACGAAT: 224530
GAGTAC: 224567
CGTTAA: 224571
TTAACG: 225238
CGGCAT: 225275
CCAGCG: 225353
CGAGCC: 225595
ATTCGT: 225806
GCGAGG: 226192
CGCTGG: 226351
CCTCGC: 226423
GCTATC: 228506
GATAGC: 229026
TCCCGC: 229338
CGCCAC: 229461
GTGGCG: 229847
GCGGGA: 230804
CGCCCC: 232318
GGGGCG: 232331
CGCAGC: 232617
ACCCGC: 232708
GCTGCG: 232975
GCGGGT: 234069
GCCGGC: 235879
GCTAAC: 236946
ATCGAA: 237592
CCCCGG: 237847
TTCGAT: 238040
CCGGGG: 238150
GCCGCA: 238188
TGCGGC: 238609
GTTAGC: 238664
GCTACC: 240078
GGTAGC: 240996
CCGCTG: 241116
CAGCGG: 241353
CTCCGA: 244638
CCTGCG: 244638
CGATCC: 245242
TCGGAG: 245425
CTCCCG: 245497
CGCAGG: 245589
CGTCTG: 245623
CAGACG: 245743
CGGGGG: 245813
GGATCG: 246006
CGGCCT: 246667
CCCCCG: 247209
AGGCCG: 247615
GCCTCG: 247624
CGAGGC: 248145
CGGGAG: 248751
AACCCG: 250327
CGGGTT: 251826
GGCCGC: 252441
GCGGCC: 252509
CGGCTC: 253208
GTACTA: 253821
GAGCCG: 253908
TAGTAC: 254095
GCATAC: 255570
GTATGC: 255802
GTCTAC: 257382
CTGCGG: 257446
GTAGAC: 257747
CCGCAG: 257857
GTAAGC: 257926
CCGCCC: 258302
GCTTAC: 258361
GGGCGG: 258875
AGCCGC: 261705
GCGGCT: 262367
CACGTG: 262627
ACGTGG: 262831
GGTTCG: 263362
CCACGT: 263422
CGAACC: 263449
GCTCCG: 263489
TCCCGT: 263502
CCCACG: 263838
CGTGGG: 263903
CGGAGC: 264033
ACGGGA: 264125
GGACTA: 267605
TAGTCC: 268851
TCCGAG: 269071
CGTGAG: 269398
CTCACG: 269682
GGTACC: 270790
CCCGCA: 270905
CTCGGA: 271669
CCGAGC: 272792
GCTCGG: 272988
TGCGGG: 273020
GTAACC: 273735
CCACGA: 274783
GGTTAC: 274794
CGAATC: 275081
CCGTGG: 275549
CCACGG: 275651
ACGCCA: 275725
TCGTGG: 276014
GATTCG: 276083
GCGGGG: 276412
TGGCGT: 276722
CCCCGC: 277165
CCGTGA: 277200
TCACGG: 277356
GCACTA: 279962
ACTAGC: 279993
TAGTGC: 280570
GCTAGT: 280903
CGGCCC: 281938
GTAATC: 282071
GGCCGG: 282274
CCGGCC: 282299
GATTAC: 283042
GGGCCG: 283375
CGCCAG: 283866
CCCGCC: 283880
GTCAAC: 284185
TGCCGT: 284470
CTGGCG: 284548
GGCGGG: 284942
GATACC: 285045
GTTGAC: 285199
ACGGCA: 285616
AGTACC: 286126
GGGGTA: 286133
CCCGGG: 286945
GGTACT: 287100
GGTATC: 287102
TACCCC: 287477
GTACAC: 287666
TTCCCG: 288689
GTGTAC: 288867
CGGGAA: 289400
AACGAA: 289904
TTCGTT: 291036
GCGTTG: 291874
ACTACC: 292312
CAACGC: 292368
GAGTGC: 292948
GCACTC: 293051
GGTAGT: 293622
CACTAC: 301299
GTAGTG: 302093
GGTAAC: 302186
GTTACC: 303661
GGGCTA: 305900
TAGCCC: 306161
GTAGGG: 308214
CCCTAC: 308372
ATACCC: 313051
GGGTAT: 314276
GTCTAG: 315753
CCTATC: 315901
GATAGG: 316130
CTAGAC: 316344
CTAGGC: 320807
ATCCGA: 320808
TCGGAT: 321273
GCCTAA: 321385
GATCCG: 321426
GTGCAC: 321461
CGGATC: 321520
TTAGGC: 322015
GCCTAG: 322554
ACTATC: 322806
GTACTG: 323801
GCAACG: 323961
CAGTAC: 324048
CGTTGC: 324218
GATAGT: 325234
GCAATC: 329210
ACTAAC: 330979
CATACC: 331422
GATTGC: 331769
GTTAGT: 332166
GGTATG: 333207
CTAACC: 335278
GATCAC: 335731
GTGATC: 336678
GCCAAC: 336691
GCAAGC: 337396
GTATAC: 337418
GTTGGC: 337531
TACTAC: 339194
GCTTGC: 339756
GCATGC: 340123
CTATCC: 340765
GGTTAG: 340999
GTAGTA: 341292
GGATAG: 341758
GCTACT: 341993
AGTAGC: 343671
GGGTAG: 343822
CTACCC: 344704
GTTATC: 344918
GATAAC: 345265
GTGGAC: 346095
GTCCAC: 346235
CACGGC: 347608
GCCGTG: 347725
TACTCC: 348542
GGAGTA: 349674
TAGACC: 352109
CCCTAT: 352889
ATAGGG: 353028
CCTTAC: 353086
GTAAGG: 353096
GGGTAA: 353111
GGTCTA: 353914
GTCCTA: 354973
CTTACC: 355223
TTACCC: 355231
TAGGAC: 355563
GGTAAG: 355658
CCTAAC: 355892
CACTAG: 357101
CTAGTG: 358183
GCCACG: 358816
CGTGGC: 358893
GTTAGG: 361762
GACTAT: 362503
GATCTA: 363084
GCAGTC: 363353
GACTGC: 363693
ATAGTC: 363876
TAGATC: 364476
AGGTAC: 364642
GTACCT: 365484
GCCTTA: 365570
TAAGGC: 365807
TTAGTC: 365960
GACTAA: 366533
CTACTA: 367181
GGCTAC: 368681
CTAAGC: 369003
CCATAC: 369217
CTAGCT: 369340
TAGTAG: 369628
GTAGCC: 369649
ACCCTA: 369817
TCTAGC: 370310
GCTTAG: 370319
GTATGG: 370578
GCTAGA: 370631
GGCTAA: 371106
TTAGCC: 371106
AGCTAG: 371259
GGTAGG: 371631
CCTACC: 372631
GTGCTA: 374040
TAGCAC: 374046
GATATC: 374546
TAGGGT: 375941
GACAAC: 376117
GCCAAT: 378400
GACCAC: 378935
GTTGTC: 379448
ATTGGC: 380513
GTGGTC: 380812
GGGATA: 382486
TATCCC: 382512
TAGCTA: 383965
GTACCA: 385271
TGGTAC: 385613
AGGGTA: 389081
TACCCT: 389497
ACCTAG: 389627
GGCACC: 389830
GGTGCC: 389831
CTAGGT: 390309
GACACC: 390593
ATAGGC: 390780
GGATAC: 390801
GGTGTC: 390923
ATGGTC: 391125
GCCTAT: 391325
ATAGCC: 391471
GTATCC: 391497
GGCTAT: 392012
GGACTC: 393030
GACCAT: 393140
GAGTCC: 393896
CATAAC: 394443
GTTATG: 395425
GGAGTC: 395451
GACTCC: 395654
GCTGAC: 398470
GTCAGC: 398994
CAATAC: 400107
GTGAAC: 400155
CTACTC: 400234
GTTCAC: 400523
TGCTAC: 400733
GCTCTA: 400882
GAGTAG: 401799
TAGAGC: 401930
GTATTG: 402593
GATGTC: 402731
GCTAAT: 402761
GTAGCA: 403297
ATTAGC: 403509
AGTACT: 403596
CAATTG: 403871
GACATC: 403895
TCTAAC: 405912
TCAAGC: 406534
GGTACA: 407083
GTTAGA: 407326
TGTACC: 408455
GCTTGA: 408554
CTCTAC: 409569
TACTAG: 409690
CTAGTA: 410462
GTAGAG: 410532
CTAGCA: 414889
GTAAAC: 414953
TGCTAG: 415050
GAGATC: 416076
GATCTC: 416696
GAGCAC: 416758
GTGCTC: 418068
GTTTAC: 418355
TAAGCC: 418681
TACTGC: 418709
GGTAGA: 418840
TCTACC: 418885
GTCACC: 419186
ATTACC: 419369
GGCTTA: 419493
GGTGAC: 419928
GCAGTA: 420105
GGTAAT: 420582
GTGCAA: 420684
CCCATA: 421113
GATGAC: 421835
TATGGG: 422020
TTGCAC: 422096
CTATGC: 422377
ATAACC: 422451
GCCCAT: 422604
GTCATC: 422843
TGATAC: 423496
GCATAG: 423555
GGTTAT: 423601
GCTAAG: 423797
GTATCA: 424104
ATACTC: 424295
CCAATC: 424358
CTTAGC: 424418
ATGGGC: 424449
GTCAAG: 424605
GAGTAT: 424611
CTAACT: 425055
CTTGAC: 425132
GATTGG: 425666
GTCCAA: 425839
AGTTAG: 426083
TTGGAC: 427409
CCAGTA: 427756
GTCAAT: 427801
GGGCAC: 428235
GTGCCC: 428286
ATTGAC: 428454
TACTGG: 428938
CCACTA: 429088
TAGTGG: 430654
ACCAAC: 431157
ATAGAC: 431996
ACAATC: 432198
TACCTA: 432546
GTCTAT: 433321
TAGGTA: 433714
TTAGAC: 433744
GTTGGT: 433945
GCACCC: 434570
GTCTAA: 434876
GGGTGC: 435523
GATTGT: 436294
TAGGTG: 436675
CACCTA: 436793
AAGTAC: 436816
TAAGGG: 437602
CCCTTA: 437656
GTACTT: 438392
GATGCC: 438944
GGCATC: 439016
CCTAGG: 439581
ATCTAC: 439809
GAATGC: 440241
GCACAC: 440617
TCATAC: 441806
GCATTC: 442503
GTATGA: 442511
AGTGCC: 443007
GTAGAT: 443345
CTATAC: 443356
GTATAG: 443490
GTGTGC: 443531
GGCACT: 444180
GTACAA: 444575
AGTTAC: 445619
GTAACT: 445925
ACTACT: 446344
CCCAAT: 446396
TAAGAC: 446420
ATTGGG: 446878
GTAGGA: 447042
TTGTAC: 447106
TCCTAC: 447255
AGTAAC: 447455
GTCTTA: 448044
AGTAGT: 448047
CTAGAT: 448050
GGTCAT: 448207
ATGACC: 448431
GTTACT: 448859
GATTAG: 449090
CTAATC: 449195
ATCTAG: 449282
CATTAC: 450714
GAGGTC: 450836
GTAATG: 451519
GGTCTC: 452697
GAGACC: 452946
GACCTC: 453050
TATACC: 453076
CTACCA: 453357
GAATAC: 453460
GACTTA: 453691
GGTATA: 453798
TAAGTC: 454171
GGGCAT: 454584
ATGCCC: 454608
TGGTAG: 454927
GTATTC: 456077
GCTATG: 456622
TAAGGT: 457612
CCAACC: 457615
ACTTGC: 457924
CTATAG: 458190
GAGGTA: 458264
GATAAG: 458314
ACCTTA: 458347
GCAAGT: 458489
CTTATC: 458729
GGACCA: 458746
GGTTGG: 458794
CATAGC: 458889
TACCTC: 459239
TATGAC: 459817
TGGTCC: 459860
CCTACT: 460732
GTCATA: 461493
TTATGC: 461713
CTAAGG: 461753
TAGGCA: 461760
GTTACA: 461888
GCATAA: 461991
GCCATC: 462094
TGTAAC: 462144
GCATGA: 462146
ACTAAG: 462146
AGTAGG: 462437
GGGACT: 462758
AGTCCC: 462830
CCTAAG: 462870
TGCCTA: 462871
CCTTAG: 463139
GATGGC: 463582
TTAAGC: 463660
TGGACC: 463661
TCATGC: 463692
GCTTAA: 464166
GGTCCA: 464509
CTTAGG: 464570
CTAAAC: 464578
CCTATA: 464630
CTTAGT: 464824
TAAGCT: 465055
AGCTTA: 465444
TATAGG: 465516
TACAAC: 465674
GTTTAG: 465688
CATATC: 466056
TAGACT: 466066
GATATG: 466214
AGTCTA: 466480
AGACTA: 466593
GTTGTA: 467195
CTGGTA: 467323
TAGGCC: 467468
CTACCT: 467620
AGGTAG: 467839
TACCAG: 467863
ACAAGC: 468041
GGCCTA: 468102
TAGTCT: 468558
GACCCT: 468713
AGGGTC: 469206
GCTTGT: 469325
GCCTAC: 469501
CATTAG: 469657
ACTTAC: 469689
ATGCAC: 470186
TAACTC: 470323
GTAAGT: 470416
GTAGGC: 470466
GCCCAC: 470658
GTCCCC: 470691
CTAATG: 470922
GGGGAC: 471346
TTACAC: 471403
ACACTA: 471713
GAGTTA: 471941
GACCAA: 471995
GTGCAT: 472120
CTGATC: 472613
ATCCCC: 473098
GTGTAA: 473167
GATCAG: 473830
GGGGAT: 473984
GCTCAA: 474082
GTGGGC: 474417
GGTGAT: 474472
ACACTC: 474755
ATCACC: 475172
CCAATG: 475280
TAGTGT: 475353
TTGGTC: 475591
GGACCC: 475891
GGGTCC: 475979
GAGTGT: 476184
TTGAGC: 476197
CATTGG: 476501
TACATC: 476527
CCTGTA: 476674
TACAGG: 476829
AACTAC: 477537
GATGTA: 477631
CTCAAC: 478047
GCATTA: 478934
TAATGC: 479349
GTAGTT: 479704
GGGCAA: 479872
TAACAC: 480110
GTTGAG: 480446
CTATCA: 480583
GTGTTA: 481271
GCAACT: 481367
CCAATA: 482102
TTGCCC: 482514
TGATAG: 482763
GTAACA: 483159
ATCAGC: 483403
AGTTGC: 484012
AAGGTC: 484126
GCTGAT: 484414
TGTTAC: 484587
TATTGG: 484904
TCAACC: 485055
GAGCTA: 485483
GCTGTC: 485590
TAGCTC: 485711
GGTTGA: 485943
AGGTCC: 486068
GGTCAA: 486223
ACCAAT: 486347
GACCTT: 486575
GCTATA: 486786
TTGACC: 486991
GACAGC: 487008
TATAGC: 487235
GGACCT: 487395
ACAGTC: 487952
GACTGT: 488464
ACCTAT: 488827
ATTGGT: 488864
AGCACC: 489207
GGTCCC: 489363
CCTAAT: 490028
ATAGGT: 490147
GGGACC: 490230
ATAAGC: 490260
CATGCC: 490339
GCTTAT: 490689
ATGTAC: 490806
GGTGCT: 490832
GGCATG: 490877
TCACTA: 490950
TAATCC: 491243
GTACAT: 491603
CAATAG: 491983
GGATTA: 492023
CCCAAC: 492328
TAGTGA: 492383
ATTAGG: 492581
CACTAT: 492981
GCACTT: 493021
TTGGGC: 493349
GTTGGG: 493383
AAGTGC: 493461
GCCCAA: 493881
CTATTG: 494699
ATAGTG: 495128
CAAGTA: 495196
ACTCTA: 495269
ACCATC: 495299
TACAAG: 495435
TACTTG: 495554
AGTACA: 495611
TACCCA: 495777
ATGATC: 495998
TGTACT: 496117
GATCAT: 496322
GGGCCC: 496402
TGGGTA: 496428
CCATGC: 496483
ATCAAC: 496576
GATGGT: 497844
CTTGTA: 497986
GGACAC: 498028
GTTGAT: 498050
TAGAGT: 498327
GCATGG: 499111
GACTTC: 499478
ACTGGT: 499486
GAAGTC: 499596
ACTGGC: 499791
GCAAAC: 499821
GCCAGT: 499883
ACCAGT: 500734
GTGTCC: 500882
GACACT: 500927
TGACAC: 501226
TTACTC: 501635
GTTTGC: 502166
CAGTCC: 502375
GTCCCA: 502626
CATACT: 502746
GAGTAA: 502876
GGACTG: 503172
AGTGTC: 503265
GTGTCA: 503396
GCAATA: 504017
TGGGAC: 504283
CTACTG: 504438
GCCATA: 504495
TATGGC: 504642
TATTGC: 504668
GTCATG: 504772
AGTATG: 504893
CATGAC: 505064
CAGTAG: 505959
TCTTAC: 505978
TAACTA: 506134
CTAAGT: 506617
TGCACT: 506797
ACTGAC: 506910
GTAAGA: 506997
TAGTTA: 507424
CTAACA: 507733
GTCAGT: 508002
AGTGCA: 508143
GACAAT: 509162
ACTTAG: 509477
CATAAG: 511039
TGTTAG: 511218
ATTGTC: 511581
GCACAA: 511750
TAGGGC: 512468
CTTATG: 512876
ACTATG: 512955
GCCCTA: 512955
GCATCA: 513076
GAGCTC: 513311
TGATGC: 513376
ACTGTC: 514149
GCACCT: 514628
CATAGT: 514797
GACAGT: 514848
AGGTGC: 515094
TACACT: 515131
GCAATT: 515177
TACCTG: 515263
TTGTGC: 515525
GGGTGA: 515606
CAGGTA: 515638
ACACCC: 515689
AATTGC: 515712
ACTAGT: 515846
AGTGTA: 516276
AGGACC: 516434
AGCCTA: 516717
TCACCC: 516748
TAGGCT: 516807
GGCAAT: 517004
ACTCAC: 518290
ATGCTC: 518309
GAACTA: 518356
GGTCCT: 518370
GGGTGT: 518736
CCTATG: 518833
AGCTAC: 518927
TAGAGG: 519229
GATACT: 519373
TAGAAC: 519422
ATTGCC: 519567
TATAAC: 519593
GTTATA: 519619
CCTCTA: 519686
CATAGG: 519746
AGGCCC: 520063
CTATCT: 520132
AGTATC: 520270
ATCCAC: 520298
CACTAA: 520331
ACAACC: 520355
GTTCTA: 520664
GAGCAT: 520707
AGATAG: 520832
GTGAGT: 521100
ACTGCC: 521169
GTAGCT: 521182
GGGCCT: 521642
CAACTC: 521896
TCTATC: 522121
GTGGAT: 522182
GGTTGT: 522287
TAGTTC: 522410
GAACAC: 523036
GGCAGT: 523054
GATAGA: 523265
CTATGG: 523501
TTAGTG: 523556
CAAGAC: 523581
AGCTAA: 524214
GTGTTC: 524311
TCCAAC: 524474
ATCCTA: 525129
AAGGGT: 525149
GAGTTG: 525330
CCATAG: 525784
TATCAC: 525863
TAGGAT: 525894
CTGCTA: 525944
GTCTTG: 525995
AATACC: 526160
TGAGAC: 526211
GTCTCA: 526309
CTGTAC: 526313
ACTACA: 526500
GTGATA: 526609
ACCCTT: 526681
GTTGGA: 526924
GTACAG: 527083
TTAGCT: 527101
TACCAC: 527547
GGTATT: 527815
TGGTGC: 528331
GGCCCC: 528430
TAGCAG: 529278
CAATCT: 529280
GCACCA: 529350
GCTAAA: 529378
TGTAGT: 529989
CAGACC: 530668
GGGGCC: 530704
GAGGAC: 530851
GGTCTG: 530942
GGGCTC: 531101
GTCCTC: 531211
GAGCCC: 531281
ATATCC: 531497
GGCCAA: 531547
GTGGTA: 531589
ACTAGG: 531621
CTTAAG: 532188
CAACTA: 532605
TTTAGC: 532614
GCCCTC: 532829
GAGGGC: 532841
GGACAA: 533625
TTGGCC: 533651
AGATTG: 533730
GACTTG: 533844
CAAGTC: 534360
CCTAGT: 534373
GGATAT: 534499
TAGTTG: 535061
TAATAC: 535327
GACCAG: 535339
GGCAAG: 535566
AGGCAC: 535867
GTGCCT: 536028
ACCACC: 536270
TTGTCC: 536336
GTCTGA: 536774
CTTGCC: 537092
ACTAGA: 537156
TCAATC: 537637
GAAGGC: 537655
TCAGAC: 537845
GACTCT: 538041
GCCTGC: 538100
GCAGGC: 538116
AGAGTC: 538336
GCCTTC: 538542
GTATTA: 538558
TAAACC: 538758
GACTAG: 538862
CTGGAC: 538994
GGCAAC: 539059
GTCCAG: 539649
GGTGGT: 539747
CTGGTC: 539835
ATGTCC: 539993
ACAGGC: 540018
GCCTGT: 540221
CTAGTC: 540236
GATTGA: 540399
TCTAGT: 540642
AAGCTA: 540976
AAGTCC: 541081
TACCAA: 541291
GGTTTA: 541903
ATGGAC: 542065
GTCTCC: 542102
GGACTT: 542419
GAGCTT: 542690
AAGCTC: 542724
GGAGAC: 542734
GTTGCC: 542817
TAGCTT: 542886
GGACAT: 543464
TTGGTA: 543517
GTCCAT: 543635
TACTAA: 543691
GACCTA: 544202
ATACCT: 545135
TAGGTC: 545194
TTAGTA: 545291
TATGTC: 545874
AGACTC: 545920
GACATA: 546033
AGGTAT: 546190
GACAAG: 546721
GTAAAG: 546755
GCTCTC: 546906
GAGTCT: 547001
GAGAGC: 547231
ATAAGG: 547637
CTTTAC: 547800
ACTAAT: 548374
TGTCTA: 548616
CCTTAT: 548698
AATAGG: 549041
ATTAGT: 549067
TAGACA: 549348
ACCTAA: 549681
GACTGG: 550299
CCAGTC: 550560
CTAGAG: 550796
CCTATT: 550833
CTCTAG: 551253
CTTGTC: 551362
TTAGGT: 551537
CTACAT: 552055
GACTCA: 552113
AGTAAG: 552957
CAAGGT: 552998
GGAATC: 553331
AAGATC: 553425
TGAGTC: 553563
GCCTGA: 553605
GATTCC: 553703
GGTGAA: 553835
TCAGGC: 554104
CTTACT: 554223
ATGGCC: 554295
ACCTTG: 554333
ATGTAG: 554503
ACCCCC: 554729
TTCACC: 554845
CTCATA: 555104
GATCTT: 555299
GGCCAT: 555413
AAGCCC: 555493
GCCCCC: 555624
GGGGGC: 555880
CTATGA: 556230
CTGATA: 556377
GGGGGT: 556595
CAATCC: 556649
TATCAG: 556985
TATGAG: 557220
GGGCTT: 557234
GGATGC: 557286
TCATAG: 557395
TGTATC: 557688
GCATCC: 557770
GATACA: 558485
CTTGCA: 558621
CTATTC: 558642
TGCAAG: 558865
AACTAG: 558962
GGATTG: 559059
CAGGTC: 559069
CAAGCC: 559111
GACCTG: 559735
GGCTTG: 561189
GAATAG: 561310
GACTGA: 561575
GGATAA: 561663
TCCCTA: 561999
TAATGG: 562343
TTATCC: 562490
AGTCCA: 562500
TCAGTC: 562656
CTAGTT: 562883
TAGGGA: 563875
TGGACT: 563985
CCATTA: 564023
GAAGGT: 564372
CAATCA: 564536
TAACCT: 564569
AGGTTA: 564784
ACCTTC: 564947
GCAGAC: 565019
AGGGGC: 565243
CTACTT: 565589
CAACCC: 566048
GCCCCT: 566076
GTCTGC: 566531
GGTCAC: 566680
CTACAA: 567368
AAGTAG: 567599
TGATTG: 567879
GTGACC: 568014
TACTCA: 568292
AGTCTC: 568726
GAGACT: 568883
GGGTTG: 569054
GAGTCA: 569087
TCCACC: 569121
TGACTC: 569330
AAGACC: 569489
AGACCC: 569763
GGGTCT: 570243
TGAGTA: 570340
GAAGTA: 570389
GGTGGA: 570482
TTGTAG: 571213
TACTTC: 571528
CCAACT: 571601
TAGTAA: 571604
GGTCTT: 571615
CACTCC: 571638
TTACTA: 572002
CCTGAT: 572108
ACCAGC: 573048
GGAGTG: 573058
AGTTGG: 574037
ATCAGG: 574315
AGATAC: 574512
ACCCTC: 574719
ATGAGC: 575190
GCTCAT: 575242
GAGGGT: 575364
GTATCT: 576383
ACTCTC: 576616
TACTCT: 576642
TGGGTC: 576927
ACATCC: 577069
AGAGTA: 577116
GGATGT: 577536
CCAGAC: 577711
GACCCA: 577830
AAGCAC: 578079
CAACTG: 578580
GGGGCA: 578648
GAAGCC: 578752
GCACAT: 578795
GTATAA: 578862
TTATAC: 578925
ACCCAT: 579013
ATGTGC: 579263
TACTAT: 579406
GGTGCA: 579547
GAAGAC: 579731
GGCTTC: 579935
AGCTTG: 580054
ATGGGT: 580143
TAGTCA: 580283
CAAGCT: 580290
GCTGGT: 580407
GAGAGT: 580428
TGCACC: 580486
TGACTA: 580495
TGCCCC: 580684
ATAGTA: 580726
CAGTTG: 581118
GTCTGG: 581154
GTGCTT: 581762
AGGCTC: 581869
GTCTTC: 582349
GAGCCT: 582487
CATGTC: 582690
AGCTAT: 583208
TAACAG: 583233
GGCTCC: 583846
CCTAGA: 584454
GACATG: 584470
ATAGCT: 584603
GTCAGG: 584617
CTGACC: 584642
CCTGAC: 584891
GGAGCC: 585283
GGTAAA: 585642
GGTCAG: 585799
CTCTAT: 586317
CTGTTA: 586415
TCTAGG: 586469
ATAGAG: 586527
AACTGC: 586642
TCATCC: 586995
CAGCTA: 587185
TTTACC: 587253
TATTAC: 587367
AACCCC: 587374
TACCTT: 587718
AAGGTA: 587763
GTAATA: 587861
TCTACT: 588373
GCCACT: 588646
GCAGTT: 588842
GGATCA: 588941
TGACCA: 588944
AATAGC: 589061
GAGATA: 589102
CTGAAC: 589120
CTCAAT: 589548
TGGTCA: 589575
TAGCTG: 589664
TGATCC: 589705
GGATGA: 589894
TCAACT: 590277
AGTAGA: 590830
AGTGGC: 591076
ATTGAG: 591176
GTTCAG: 591614
GCTATT: 591615
GGGGTT: 591711
TAAAGC: 591902
CATCTA: 591944
AGACCT: 592121
AGGTCT: 592244
TATCTC: 592293
AGAACC: 592310
GCTTTA: 592369
AAGGGC: 592560
GCAAGA: 592581
TGAAGC: 592712
AGTCAC: 592752
AGTTGA: 592848
TGTCCC: 593151
TAGATG: 593308
GCCCTT: 593384
GCTTCA: 593512
TCTTGC: 593661
CTCACC: 594094
GTGACT: 594386
GGTGAG: 594823
CAATTC: 594879
AACACC: 595012
GGTTCT: 595171
GGGACA: 595332
ACAAGT: 595768
TACCAT: 596603
GATCAA: 596766
ACCATA: 596883
GAATTG: 597634
GGTGTT: 597713
TATGGT: 597768
ATGGTA: 597843
TGATCA: 597925
ACTTGT: 598507
GAAACC: 598666
AGGCCT: 599086
AGGGAC: 599115
TTGATC: 599621
GGTTTC: 600301
GCACTG: 600499
GCCACC: 600694
GTCCCT: 600796
CAGTGC: 600861
GCATGT: 601284
ACATGC: 601321
CTTACA: 601642
ATCATC: 602586
CAGGAC: 602781
GGTGGC: 602800
GCTCAC: 603287
TAATAG: 603658
TGTAAG: 603665
GATTAT: 604258
GATGAT: 604466
GTGAGC: 604659
CTCCTA: 604674
TAGGAG: 604690
TCACAC: 604919
ATAATC: 604921
GGCCCA: 605229
CTATTA: 605460
GTCCTG: 605725
TTCTAC: 605780
GTGTGA: 606722
GTAGAA: 606785
CTATGT: 606947
CTAATA: 607265
TGGGCC: 607397
CAACCA: 607687
ACATAG: 607736
TGACCC: 607916
ATGGGG: 608695
CCCCAT: 608715
GGGTCA: 608790
TGGCAC: 608896
ACCAAG: 609256
CCTGTC: 609499
TGGTTG: 609564
AGTCAA: 609652
AAGGTT: 609683
ATGCTA: 609914
GACAGG: 609987
ATCAAG: 610085
GTGCCA: 610254
AGGACT: 610299
TATTAG: 610408
CTTGGT: 610784
AGTCCT: 611293
AACCTT: 611735
TTGACT: 611941
TAGCAT: 612399
TGCATA: 612707
TAGCCA: 612737
AACCCT: 613181
TATGCA: 613239
TGGCTA: 613612
CAGTTA: 613670
CTTGAT: 613708
GCAACC: 613956
ACTCAT: 614030
TCTAAG: 614467
GGTTGC: 614795
TAACTG: 614923
ACACCT: 615170
AGGTGT: 615325
CACTTG: 615518
TGGAAC: 616053
ATAGGA: 616478
TTACCT: 616527
CAAGTG: 616611
AGGTAA: 616708
GTTCCA: 616862
TCCTAT: 617155
ATGAGT: 617181
AGGGTT: 617386
CTTAGA: 617397
ACCATT: 617899
ATACTG: 618446
AATGGT: 618847
TTACCA: 619456
TGGTAA: 620530
TCTATG: 620644
ACATAC: 620847
CAAGCA: 620959
CATAGA: 621040
CAGTAT: 621796
ACTTGG: 622381
CTCAAG: 622885
CAGGGT: 623010
GTATGT: 623040
CCAAGT: 623410
AAGGTG: 623523
AGGGTG: 623792
CACCCT: 624162
ACCCTG: 624336
TGCAAT: 624397
CACCTT: 624640
TGCTTG: 624898
GTCACT: 625104
CTTGAG: 625370
ATTGCA: 625525
CTAAGA: 625907
CTAGCC: 626494
GGCTAG: 626666
AGTGAC: 626685
TCTACA: 626753
CCACTC: 626888
TAAGTA: 627917
GAGTGG: 628206
TACTTA: 628258
TCTTAG: 628274
ACAACT: 628504
TATCCT: 629113
AGGATA: 629123
TGCTAA: 629887
TGTAGA: 630074
GGATTC: 630832
ATGCCT: 631272
CACAAC: 631298
ATCTCC: 631454
GAATCC: 631479
GGAGAT: 631588
AGGCAT: 632003
AGTTGT: 632215
CTCATC: 632231
AGTATA: 632424
TAAGCA: 632452
AACAGC: 632594
TGTCAC: 632670
GTTGTG: 632895
TATACT: 632954
TTAGCA: 632965
GTGACA: 633505
TACTGA: 633943
TGCTTA: 633978
CTAAAG: 634066
GATGAG: 634430
CCAAGC: 634711
CATCCC: 634966
CACTTC: 635211
GCTTGG: 635510
TCAGTA: 635520
CTTTAG: 635766
GGGATG: 635928
GAAGTG: 636765
TCAAGT: 636869
CCTAGC: 636972
GAACTG: 637262
GCTAGG: 637489
ACTTGA: 637601
AGCACT: 637972
GCTGTT: 638322
CAACTT: 638668
GGAGCA: 638678
CAGTTC: 638692
AGCATG: 638757
CATGCT: 638760
GTTCAA: 638852
GTGAAG: 638869
CAATGT: 639083
CTTCAC: 639284
AGTGCT: 639653
TCAATG: 639875
GTGAAT: 639886
GGTTCA: 640027
TGCTCC: 640047
ACTCCC: 640074
ATTCAC: 640474
ACATTG: 640532
TGAACC: 641380
TTGAAC: 641562
AAGTTG: 641602
AGCTTC: 641706
CCCCTA: 642627
AATCAC: 642830
GAAGCT: 643038
CAAGAT: 643215
GGGAGT: 644130
CATTGA: 644212
TAGGGG: 644519
ACTGAT: 645238
TGCAAC: 645444
ATCTTG: 645646
GTGATT: 646174
CCATAA: 646638
AGATCA: 647190
GCTCCC: 647193
ATCAGT: 647267
CATCAC: 647305
ATTAAC: 647642
TGATCT: 647691
GGGAGC: 648047
GTGATG: 648104
GTTGCA: 648249
ACCTGT: 648501
GCCCCA: 648643
AAGCCT: 648645
GTTAAT: 648778
TGGGGC: 648834
ACAGGT: 649001
GGGGCT: 649938
AGCCCC: 650230
TTATGG: 650245
TAGATA: 650281
TATAAG: 650485
GGCCAC: 650702
GCCAAG: 650800
TATCTA: 651036
CTTATA: 651097
CACCAA: 651123
AGGCTT: 651440
GAGAAC: 652089
AGACCA: 652180
CCAAAC: 652372
GTGGCC: 652882
CTTGGC: 653065
CACCAT: 653581
AATGGC: 653613
AGGGGG: 653621
TGTCAA: 653898
GGAAGC: 654079
ATTCCC: 654290
CCCCCT: 654372
TTGGTG: 654693
ACCAGG: 654816
TTGACA: 654852
GGGAAT: 654950
TGGTCT: 654958
GCTTCC: 655085
GTTCTC: 655277
TTCAAC: 655555
CCTGGT: 655948
GTTTGG: 655975
GCCATT: 656146
GTTAAC: 656371
ATGGTG: 656607
GTTGAA: 657413
GATGCT: 657996
AGCATC: 658139
GTGAGA: 658356
TCTCAC: 659016
TATATC: 660153
ATACAC: 660378
AATCCC: 660879
GGCTGA: 661887
TCAGCC: 662242
GATATA: 662345
GTGTAT: 662411
GGGATT: 662551
TCACTC: 663153
AGGAGC: 663526
AAGGCC: 663926
CACACT: 664097
AAGGAC: 664144
GCTCCT: 664209
CACAAG: 664397
CAATGG: 664885
GCAGAT: 664965
TCTAGA: 665003
ACTCAA: 665341
TAGCAA: 665677
ATCTGC: 665715
GGCCTT: 666045
CCAACA: 666097
TTGCTA: 666124
AGTGTG: 666509
GAGTGA: 666667
TAAGTG: 666742
CACTCT: 666860
CACTTA: 667314
CTTGTG: 667323
CCTCAA: 667874
GTCCTT: 668014
CCATTG: 668085
CAAGTT: 668370
TCAAGG: 668693
AGAGTG: 669296
TTGAGT: 669425
TGTTGG: 669597
ACTATA: 669834
CCTTGA: 670076
GACCCC: 670428
GGGGTC: 670502
GAACCC: 670576
GGGTTC: 670715
TATGCT: 670740
CCCATG: 671276
TAAGAT: 671414
AACTTG: 671498
CCCATC: 671552
CCAATT: 671822
AACTGG: 672085
ATCTTA: 672179
AGACTG: 672297
AGCATA: 672302
TTGAGG: 672664
TATAGT: 673198
ACAGGG: 673285
CATGGG: 673593
CAGTCT: 673855
GATGGG: 673872
CCCTGT: 674181
ACAGTA: 674255
AATTGG: 674328
TACTGT: 674351
ATCTAA: 674499
CATGCA: 674629
CCAGTT: 674837
AAGAGC: 674941
ATACCA: 675221
CAATGC: 675251
TAAGAG: 675272
TGCATG: 675279
GCTCTT: 675954
AAGGCT: 676027
AACCAG: 676180
AGCCTT: 676206
AGTCAT: 676477
ATGACT: 676569
CTCTTA: 677166
CTGGTT: 677603
ATGAAC: 677887
ACAAGG: 677965
ACTTAT: 678050
CAACAC: 678078
TTAGAT: 678405
AACATC: 678734
ATACTA: 678977
TGGTAT: 679204
CTCTAA: 679239
ATAAGT: 679242
GCATTG: 679345
GTTCAT: 679653
TTAGAG: 679971
GTGGAG: 680117
CTCCAC: 680168
CAATTA: 680709
ACCCAA: 680811
GGAGGC: 680816
GCTACA: 680941
GGAATA: 681313
GCCTCC: 681320
GATGTT: 681958
AAGCTT: 682175
CCTTGT: 682423
TAGTAT: 682444
AAGGGG: 682680
GTGTTG: 682778
CACCTC: 682864
TATTCC: 682977
GAAAGC: 683088
ATTATC: 683284
TAATTG: 683353
GCTTTC: 683457
CCCCTT: 683489
GAGGTG: 683684
TTGGGT: 683689
GATAAT: 683827
TGTAGC: 684146
GATGCA: 684252
GTCATT: 686004
AATGAC: 686393
ACACTT: 686610
AAGTGT: 686842
TGCATC: 687060
TGAGGC: 687402
GCCTCA: 687534
ACCTGG: 688372
GGACAG: 688462
CCAGGT: 688860
TATCAA: 689928
CTGTCC: 690014
GGAATG: 690088
AATTAC: 690409
TGCCAA: 690630
CATTCC: 690713
ACCTAC: 690936
AGCCTC: 691173
CCCTAA: 691242
GAGGCT: 691769
AATCTC: 692102
GTAATT: 692121
TCACCA: 692454
GTAGGT: 692653
TTGGCA: 693022
ACTGTA: 693042
CAGACT: 693160
CAGTCA: 693368
TTGATA: 693530
TACAGT: 693903
GTCAAA: 693932
ATCATG: 694325
TGACTG: 694374
TGGTGA: 694693
CATGAT: 695012
GGAACA: 695729
AGTCTG: 695744
TTTGAC: 695831
GAGATT: 695915
GAATTC: 696787
ACTGGG: 696789
TGTTCC: 697026
CAAGGG: 697090
CCCAGT: 697278
CAAGGC: 698140
GCCTTG: 698899
TAACCA: 699189
CCCTTG: 699295
TTAGGG: 699772
AACAGG: 700188
GAATGG: 700783
GATTAA: 700797
TTAATC: 700905
ACCTGA: 701198
TGGTTA: 701383
CTGACA: 701465
AGTTAT: 701502
ATAACT: 701692
CCATTC: 701711
CCTGTT: 701726
TGTCAG: 701963
TCAGGT: 703662
CACACC: 703842
AACTTA: 703852
CCACTT: 704256
GCCAGC: 704312
TCCTAA: 704391
TAAGTT: 704941
GCTGGC: 705479
AACCTA: 705530
CAGTAA: 705834
CTATAA: 705882
CATGTA: 705956
TTAGGA: 706001
AAGTGG: 706012
TATGCC: 706557
TACATG: 706806
GCCAAA: 707179
GAACAG: 707310
GGTGTG: 707395
TTATAG: 707533
CAGAAC: 707572
GGCATA: 707622
AGGGCC: 707641
TATCTG: 707805
TGGACA: 707957
TAATCT: 708385
CACCCC: 708387
CAGATA: 708459
AGATTA: 708722
GGGGGA: 708779
GTTCTG: 708862
CTGTTC: 709063
TAGGTT: 709063
TTACTG: 709256
ACCCCA: 709340
TGTCCA: 709433
GGGGTG: 709864
GGCCCT: 710081
CTGATG: 710379
TTTGGC: 710461
CATCAG: 710606
TGGGGT: 710942
TCCCCC: 711609
CAGGCC: 712663
TCTATA: 712781
GGCCTG: 712857
TATAGA: 713203
ATCCTC: 713293
CAGCAC: 713801
GGGCCA: 713829
TGAACT: 713864
TGGCCC: 714419
GAGGAT: 714446
TCATGA: 714571
CACTCA: 714776
GCTCCA: 714820
TGGAGC: 715375
GTGCTG: 716483
AGTTCA: 716598
GAGGCC: 716962
GGCCTC: 717083
TAGAAG: 717109
TGAGTG: 717154
TGCACA: 717422
CTTCTA: 717579
AGTAAT: 717858
AGAGGT: 717941
ATTACT: 718065
AGGTGA: 718408
AAGACT: 718646
CAAACC: 718685
ACCTCT: 718893
ATCAAT: 719078
TGTGCA: 719376
AGAGGC: 719507
CTGCAC: 719721
TCACCT: 720405
GCTGAA: 721033
AGTCTT: 721092
TGGATC: 721111
GCCTCT: 721445
GTGCAG: 721579
TTCAGC: 721690
GCAAGG: 721691
GATCCA: 721831
ATTGAT: 722210
GGTTTG: 722239
CCTTGC: 722567
TACAAT: 722655
GGCACA: 723010
ACTATT: 723369
AATAGT: 724250
AACTAA: 724344
ATGCAT: 724412
AGATCT: 724494
TGTGCC: 725229
CTATAT: 726603
ATTGTA: 727219
CCCTCA: 727460
TTAGTT: 727546
AATGCC: 729446
ATATAG: 729939
AAAGGT: 730113
CTGTCA: 730120
ATAGCA: 730249
TGCTAT: 730351
TGAGGG: 730519
CCTCAC: 730870
AGCCCA: 730979
AGAATC: 731542
TGGGCT: 731690
GATTCT: 732273
GGCATT: 732383
TGATTC: 732847
GTGAGG: 732980
ACCTTT: 733041
GAACAT: 733522
TAAAGG: 733539
AGACAC: 734259
GAATCA: 734292
TGACAG: 734368
CATCAA: 734399
GTCAGA: 734864
CCCTAG: 734898
ATGTTC: 735130
TCTGAC: 735429
CTAGGG: 735790
TTGCAA: 736040
ACTCCA: 736844
CCTTTA: 737239
TTGATG: 737260
CTGTAA: 737976
GTCACA: 738053
CACAAT: 738070
TTACAG: 738389
GTGTCT: 738398
CATAAT: 739634
TGTGAC: 739676
TGGAGT: 739955
ATTGTG: 741291
ATTATG: 742227
AATCTA: 742401
TCCAAT: 742420
ATCACT: 743790
ATCATA: 744152
AGTGGA: 744313
TATGAT: 744660
GAACCA: 745121
ATTGGA: 745144
TGGTTC: 745254
AATGTC: 745622
TCCACT: 745652
GACATT: 745677
TGATTA: 745733
TCAAAC: 746147
CACATC: 746339
CCATCC: 746488
GATGTG: 746656
TAATCA: 746760
AGTGAT: 747167
CTAGGA: 748254
TAGATT: 748286
TCCTAG: 748300
TTAAAC: 748674
GGATGG: 748740
ACAGAC: 749252
AACAGT: 749321
TAATTC: 749919
GTTTGA: 750054
GTTTAA: 750103
GAATTA: 750173
ACTGTT: 750580
TATCCA: 750706
TGCCCA: 751475
ACAAGA: 751547
AATCCT: 751874
GAGACA: 751958
ACTGGA: 752189
AGGATT: 752194
AGGCTA: 752380
AGCCAA: 752638
GTCTGT: 752718
TGGGCA: 752765
TAGCCT: 752779
TGGATA: 752916
TCCAGT: 753643
TCAAGA: 754090
TGTCTC: 755002
GAAGGG: 755656
GATTCA: 755732
CATACA: 756156
TGTATG: 756329
CCCTTC: 756837
TTGGCT: 756888
AAGTTA: 756914
TCTTGA: 757294
TCTTGT: 757507
AGCTGA: 757682
TCAGCT: 758482
GAGGCA: 758739
CTGTAT: 758912
TGAATC: 759010
CAACAG: 759361
ATACAG: 759409
AAAGTC: 759526
CTAATT: 759585
AATTAG: 759597
GAACAA: 759903
ACCACT: 760312
TCAACA: 760537
TAACTT: 760985
TCAATA: 761219
AACTGT: 761338
CACCCA: 761463
AAAGCC: 761536
AGCAGT: 761543
AGATGC: 761573
ACAGTT: 761637
ACTGCT: 761742
AGACTT: 761945
TATTGA: 761954
TGCCTC: 761982
TTGTTC: 762002
AAGCAT: 762151
CCCCTG: 762152
ATTAAG: 762345
GACACA: 762459
CAGGGG: 762524
AAGTCT: 762628
ATGCTT: 762649
AGAGAC: 762791
GCATCT: 763163
AGTGGT: 763238
CTGTTG: 763273
TGGGTG: 763604
TGTTGA: 763994
CTTAAT: 764094
GACTTT: 764863
AAGAGT: 765419
GTCTCT: 765457
ACTCTT: 765815
GTTTCA: 766880
GGCTTT: 766899
ACATTC: 767031
CAAGAG: 767042
CATCTC: 767094
TGAAAC: 767332
TGTGTC: 767335
GAGATG: 767563
GAATGT: 767668
CTCTTG: 767758
CCACCT: 768016
AAACCC: 768403
AATAAC: 768751
AGGTGG: 769293
GAAATC: 769769
TGTACA: 770535
CAATAT: 770842
TTGGGA: 770892
TCCCAA: 770949
ATATTG: 771320
GATTTC: 772044
TCACAA: 772132
ACTCTG: 772433
TACACC: 772528
GGGTTT: 772611
CAGAGT: 772644
GTTATT: 772954
CCAAGG: 773244
TCATAA: 774499
GGTGTA: 775523
AGCCCT: 775634
CCTTGG: 775871
TTATGA: 775890
CCACAC: 776260
GCAATG: 776396
ACATCA: 776691
AGTTAA: 776744
ACCATG: 776899
AGGGCT: 776940
TTGTGA: 777019
ACATGA: 777188
TCATGT: 777444
CAAAGC: 777639
CATGGT: 777937
ACAATT: 778165
TGATGT: 778698
GTGTGG: 779200
CATTGC: 779368
CCTTCA: 779643
TGAAGG: 779687
TTAACT: 779693
CCATGG: 779889
AAGTAT: 780407
CAATGA: 780415
GCTTTG: 780714
AGAGCC: 780767
AATTGT: 781282
ATACTT: 781504
ACATTA: 781597
GGCAGC: 782791
CACATA: 783017
GCAGCC: 783101
GGCTCT: 783309
GCTGCC: 783316
GAAGAT: 783626
GAGGGG: 783654
GCAACA: 783711
TAACAT: 783836
TCATTG: 784047
ATCTTC: 784082
ATGTCA: 784411
CCCCTC: 784822
ATCTAT: 784876
ACCTGC: 784896
GCTTCT: 784951
AGAAGC: 785054
GGCTGC: 785104
GCAGGT: 785122
AATGGG: 785615
TGACAT: 785779
GATTTA: 785855
TATGTG: 785872
TAACCC: 785882
TAATGT: 785945
TAAATC: 785997
ATGTTA: 786291
ATAGAT: 786550
AACAAG: 786767
TCAGGG: 787011
ATCCCA: 787553
GCCCTG: 788146
GGATCT: 788291
AGATCC: 788399
TGCCCT: 788462
CAGGGC: 788519
TGTTGC: 788571
TGGGAT: 788651
CCCATT: 788702
CCCTGA: 788880
AGGGCA: 788989
CTCACT: 789648
GGGTGG: 789845
CCACCC: 789922
AAAGGC: 790140
CCCCCC: 790362
CCATCT: 790770
GGGTTA: 791043
GGCAAA: 791083
CTTGTT: 791089
AGATGG: 791528
TGACAA: 791576
GAGCAA: 791683
AGTGAG: 791864
GGGGGG: 792150
GCCTTT: 793240
ACTTCA: 793620
CAACAT: 793801
AACTAT: 794074
TGAAGT: 794226
TTGCTC: 794298
GAAGCA: 794318
ACTGCA: 794347
TTTGCC: 794392
AATATC: 794416
GATATT: 795355
TTGTCA: 795506
ATTACA: 795895
ACTTAA: 795900
TGCTTC: 796097
TGCAGT: 796644
GGGATC: 796814
ACCAGA: 796893
CACTGG: 796934
GATCCC: 797059
AGGTCA: 797339
TGTAAT: 797368
TTAAGT: 797497
AGGAGT: 797511
ATGTTG: 797602
ATAGTT: 797746
TCTGGT: 798030
ACTCCT: 798110
CCAGTG: 798385
TGACCT: 800142
AACAAC: 802648
TGAGAT: 803983
ATCTCA: 804818
ACCCAG: 805545
ATCCTG: 805919
CTGGGT: 806339
ATGATA: 806885
GGAATT: 807263
CAGGAT: 807568
TATCAT: 807868
AATTCC: 808178
TAGAGA: 808340
AACACT: 808447
CTTCAA: 808497
TTCAAG: 808609
CCATCA: 808811
GTTGTT: 808965
CTTGAA: 809314
GAATCT: 809632
AGGGGA: 809989
TCCCCT: 810063
AGTGTT: 810216
AGATTC: 810317
TCTCTA: 810540
ACAATA: 810807
TTGAAG: 811088
TGATGG: 811895
GTTAAA: 812248
TTTAAC: 812894
CTACAC: 813163
ACTAAA: 813400
CATCCA: 813532
CCACCA: 814102
TTCATC: 814273
GATGAA: 814399
TCAATT: 814503
TAAACT: 814668
CCCCAA: 815092
AATTGA: 815415
AACTCA: 815754
ATATCA: 815825
TATTGT: 815998
ATAACA: 816232
TTTAGT: 816295
GTGTAG: 816388
GAAAGT: 816481
CCAGCT: 816802
AGTTTA: 816935
GTGGCA: 817079
ACTTTC: 817376
TGATAT: 817839
TGCCAC: 817873
CATGGC: 817890
ACTTCC: 818289
AGGCAA: 818681
TGGATG: 818801
TTGGGG: 819363
CTACAG: 819517
TGGTGG: 819710
GCCATG: 819772
GGAAGT: 819853
ACATGT: 820100
TGTTAT: 820241
TGAGTT: 820317
TCTCAA: 820692
AGCTGG: 820806
CTGTAG: 821765
AGCACA: 822139
ATCACA: 822744
ATGACA: 823126
GGCAGA: 823161
GCAAAT: 823244
TCTGCC: 823295
GTGGAA: 823591
TTGAGA: 824084
GAGCAG: 824270
CTGCTC: 824315
AGTCAG: 824425
CTTGGG: 824438
TTGCCT: 824628
TGAGAG: 824662
ATGCAA: 824801
TGTGAT: 824840
CTCTCA: 824853
TGTCAT: 824902
CTGACT: 825087
CCCAAG: 825261
TTCCAC: 825361
ATTTGC: 825528
ACATGG: 825776
AACCAC: 825966
TCATCA: 825975
CCCCAC: 826632
TGTGCT: 826856
TCCAGC: 826969
TGATGA: 827349
GTGGGG: 827363
CCATGT: 827387
GCTGGA: 828048
GTGGTT: 828314
AACTCT: 828587
TTCAGG: 829406
GCAGGG: 829659
GGAGGT: 829961
CAACCT: 829999
CCCTGC: 830028
AGGTTG: 830038
ACCTCC: 830285
TTGCAT: 830550
AGCCAT: 830556
CCTGAA: 830979
TCCCAC: 831017
TACAGA: 831137
ATGGCT: 831675
AGAGTT: 832070
GTGGGA: 832192
CATCAT: 832243
TCTGTA: 832768
CAAATC: 833047
AAACTC: 833721
AACCAA: 833965
ATAAGA: 834767
ATGATG: 835575
GATTTG: 835909
CAGGCA: 836069
GAGTTT: 837411
TTGGTT: 837701
TGCCTG: 838053
CAGCTT: 838469
GCAAAG: 839020
TCTTAT: 839406
GGGGAA: 839451
AAGCTG: 840215
CAAAGT: 841147
CTTTGC: 841611
CAAACT: 841827
CTAGAA: 842053
TTCCCC: 842470
GCTGTA: 842479
TACAGC: 842529
ACCCCT: 842576
GAGAAT: 842906
ATGTGA: 842964
ATTCTC: 843476
ATTAGA: 843595
AACCAT: 843657
ATCCAG: 843671
AGGGGT: 844524
TCACAT: 844547
CTGGGC: 844942
AGTTTG: 845126
GCCCAG: 845278
AACATG: 845594
TCTAAT: 845804
CTGGAT: 846053
CACCAG: 846109
TTCTAG: 846135
ACTTTG: 846176
TTACAA: 846216
TACACA: 846521
TGAACA: 846634
TGTTCA: 846751
ATGGTT: 846820
AATACT: 848150
CATGTT: 848774
TAACAA: 848794
CTGGTG: 849109
TTGTAA: 850565
TGTGTA: 850675
AGTATT: 851671
ATATAC: 851806
GACAGA: 852150
TTGTTA: 853097
ACTCAG: 853274
CTGAGT: 853666
AAATCC: 853747
TCTGTC: 854212
GGATTT: 854853
TCCAAG: 854928
GTATAT: 855046
GTTAAG: 855085
ACACTG: 855523
CTTGGA: 855826
CTAAAT: 856087
ACATCT: 856206
AAGAAC: 856499
ATCCAA: 856652
ATTTAG: 856784
AGATGT: 857034
CTTAAC: 857265
CAGTGT: 857887
CTCACA: 858040
GCACAG: 858695
TGATAA: 859301
TCCTGA: 859725
TTATCA: 860133
TGGCAA: 860277
TTGGAT: 860305
AAGTTC: 860454
AAGTCA: 860568
TGTGAG: 861011
TAAAGT: 861043
GTTCTT: 861125
TCAGGA: 861263
CTGTGC: 861622
TTGCCA: 862252
ACTTTA: 862470
GAACTT: 862637
TGACTT: 863784
AGGACA: 864042
ACCTCA: 866624
CTGAAG: 866767
GGAAAC: 867088
CTTCAG: 867337
TGAGGT: 867383
TCCATC: 867716
GATGGA: 868026
ACAATG: 868083
TGTCCT: 868391
GAACCT: 870771
AGCTCC: 871528
TGTGGA: 871541
TCCACA: 871792
GTTTCC: 871850
CATTGT: 871930
GGAGCT: 872135
CCCACC: 872289
AGGTTC: 872472
AGACAT: 872997
TCATTC: 873021
GGTGGG: 873127
CACAGT: 873185
GAATGA: 873441
ACTGTG: 873912
CACCTG: 873923
AACCTG: 874046
CAGGTG: 874237
ATGTCT: 874736
AAACCT: 874931
AGCCAG: 875152
GCAGTG: 876314
CACTGC: 876352
CTGGCT: 876512
CAGGTT: 877701
AGGTTT: 879099
TGGCCA: 879857
ATTTAC: 880642
TGAGCC: 880669
GGCTCA: 881040
GTAAAT: 881258
AGCAAC: 881612
ATTCTA: 881838
AGATAT: 882744
GTTGCT: 882941
AGAGCA: 883567
GGAACC: 883648
GGTTCC: 883672
TGCTCT: 883696
AGAGGG: 883793
CTCAGC: 883875
GCTGAG: 884340
ATATCT: 884426
TAGAAT: 885127
ATGCAG: 885224
CCCTCT: 885834
CTGCAT: 887115
CACATG: 887515
TCCTGC: 887653
GCAGGA: 888260
ACATAA: 888726
CATGTG: 888795
TTAACA: 888850
GAAGTT: 889943
AACTTC: 890033
TGTTAA: 891027
CAAGGA: 893364
AATGCT: 893766
AGCAGC: 894312
TTATGT: 894889
AAAGGG: 895184
CAATAA: 895212
AGAAGT: 895606
CAAAGG: 896154
GCTGCT: 897080
ACTTCT: 897108
AGCATT: 897149
GAACTC: 898024
CCCTTT: 898066
TCCTTG: 898411
CATGAA: 898457
TTATTG: 898912
ATATGA: 899177
TTCATG: 899808
TCATAT: 900023
AAGATT: 900640
GAAACT: 900725
ATAAAC: 900990
GAGTTC: 901186
GGGAGA: 901299
CCTTTG: 901736
TCTCCC: 901796
AATCTT: 902149
AGTTTC: 902239
AACTGA: 903060
ACAAAC: 903719
CTGCCC: 904270
ACAGCC: 905867
TCAGTT: 906241
GGGCAG: 906628
AGACAG: 906629
ATGAAG: 906885
GGCTGT: 906909
GATCTG: 907353
CATTCA: 907405
ACAGTG: 907410
CACTGT: 907531
GTTTAT: 907540
ATGATT: 907613
AATCAT: 907888
CTGTCT: 908132
CAGATC: 908223
TCAGCA: 908437
TGAATG: 908518
CTGCCA: 908624
ATAATG: 908647
CCAAGA: 908880
AGGATG: 908958
CATTAT: 908984
GTTTGT: 909186
TACATA: 909387
TGGCAG: 909478
CTTCAT: 909632
CATCCT: 909657
ATATGC: 909729
TGCTGA: 909943
TCTTGG: 910350
GAGAGG: 910375
GCATAT: 910500
CCTCTC: 911124
TATGTA: 911953
TATGAA: 912111
AATGTG: 912133
CACATT: 912297
AGAACT: 912538
TTCATA: 912974
CATTAA: 913066
GGCAGG: 913301
CCTGCC: 914148
CAGCCC: 914333
GGGCTG: 914738
CCTGAG: 915428
ACACAA: 915763
AGTTCT: 915779
TTAATG: 916303
ATACAA: 916311
AGCTCT: 916712
CTCAGG: 917703
AAAGCT: 917706
TCATTA: 917867
CCTACA: 917909
GCTGGG: 918750
AGCTTT: 919017
CCCAGC: 919238
AACAAT: 919366
AGAGCT: 919522
TGTAGG: 919660
TAATGA: 919753
ACAGGA: 920277
CCCCCA: 920384
TTGTAT: 920439
AATCCA: 920635
AGCAAT: 920687
TGCTCA: 921057
CTCCAA: 921352
TGGGGG: 921818
GTGAAA: 922127
TGGATT: 922155
TGAGCA: 922285
TTGTGT: 922982
TCCTGT: 923186
ATTGCT: 923195
CCAAAT: 924102
TTTCAC: 924752
TTGGAG: 924760
ATTGTT: 925412
CTGAGG: 927386
ATTTGG: 928494
AGCAGG: 928512
CCTGCT: 928613
CTCCCC: 928911
CCTCAG: 929064
GGGGAG: 929108
GAATAT: 931338
CTGATT: 931943
ATATTC: 931977
AATAAG: 932068
AGTGAA: 932332
AAGGCA: 932389
AATGCA: 932503
AATCAG: 932961
CCAAAG: 933339
TTCACT: 933476
AGCAAG: 933601
CTTATT: 934141
GAGGGA: 934587
TGCCTT: 934713
ATTCAG: 934916
GAATAA: 935766
CTGAAT: 936077
CTTGCT: 936401
TCCCTC: 936640
CTCAAA: 937510
AACATA: 938027
CTTTGG: 938477
CCCACA: 938586
TTATTC: 938666
CCAGAT: 938845
ATCTGG: 939057
TGCATT: 939151
TCCAGA: 939881
CTTCCC: 940703
TCAAAG: 940764
GGGAAG: 940864
CCACAT: 941554
TATGTT: 941692
TCTGGA: 941805
ATGGGA: 941813
TCCAGG: 941870
ATGTAA: 941906
TCCCAT: 942311
ATGTGG: 942336
TGTGGG: 943263
CCTGGA: 943820
ACAGAT: 944054
TTACAT: 944250
ATGAGA: 944875
ATCTCT: 945236
TTTGAG: 945378
TCTCAT: 946012
AATATG: 946201
AGAGAT: 946207
AAGTAA: 946264
ATCTGT: 946296
CTTTGA: 946332
ATGGCA: 946494
CATATT: 947146
CCACAA: 948504
TTGTGG: 948854
AACCTC: 948960
TGCCAT: 949444
GAGGTT: 949947
AAGAGG: 951206
AAAGTG: 951424
TTACTT: 951446
AATCTG: 951629
CAGATT: 951816
TCACTG: 951827
CACTTT: 951932
CTCTCC: 952191
GCCAGA: 952492
AAGCAG: 952683
TCTGGC: 952893
CCTGCA: 953277
GGAGGA: 953419
CTCTGC: 953456
TCCTCC: 953467
TGCAGG: 953754
CAGTGA: 953771
GCAGAG: 954443
CTGCTT: 955326
CCAGCC: 955360
GGCTGG: 955898
GGAGAG: 956002
CCTCTT: 956066
AGATAA: 956729
GAAAGG: 957601
CCTAAA: 957910
AATGAG: 959099
CCTTTC: 959299
GATCCT: 959429
TTATCT: 959934
CTCATT: 960077
AGGATC: 960193
CAGACA: 960256
TTTAGG: 960412
AGATGA: 960753
TCATCT: 960790
GATAAA: 963047
ACACAT: 964273
TGTCTG: 964868
CAACAA: 965009
AACTCC: 967369
TTTATC: 968480
GCAGCA: 968649
ATGTGT: 968893
ATCAGA: 969396
TCTGAT: 969553
TGCTGC: 970225
GAGGAG: 970279
AAACAC: 970337
ATGCTG: 970390
TTGCAG: 970810
CTGCAA: 970918
CAGCAT: 971089
GGAGTT: 971154
AAGCCA: 971571
ACCAAA: 971614
TTGTTG: 971767
CCCAGA: 972162
CTCCTC: 972773
TGTGAA: 973342
TTCACA: 975151
TGGCTT: 976012
TCTGGG: 976264
GTGTTT: 977694
TCCCCA: 977795
TTTGGT: 977908
TGCCAG: 978940
TGGGGA: 978960
CTGGCA: 980095
AAGGGA: 985142
AAGTGA: 985228
ACAACA: 985903
ATCCAT: 986082
TCACTT: 986088
ATGGAT: 986443
AAGATA: 986974
TCCCTT: 988300
CAGCCT: 989456
AGGCTG: 989567
TATCTT: 989741
GCAGAA: 989955
TACATT: 990136
AATGTA: 990269
AAGATG: 991016
TGGAAT: 991632
CATCTT: 991856
TTCTGC: 991885
GTTCCT: 992017
ATTCCA: 992074
AGGAAC: 992587
ATATGG: 993224
TGTTGT: 993257
CCATAT: 993427
CTGAGA: 995043
CACAGG: 995577
TTAAGA: 995932
CCCAAA: 996748
TGAATA: 997013
AGGAAT: 997355
AAACTA: 997821
GTAAAA: 998037
CCTGTG: 998190
TCTCAG: 998795
TCTTAA: 999049
TATTCA: 999054
TTTTAC: 1000608
ATTCCT: 1001487
AATGAT: 1001936
AGGCAG: 1002405
TTTGGG: 1002594
TAGTTT: 1002984
ATCATT: 1003258
TCTAAA: 1003398
CCTTAA: 1003522
TTAAGG: 1003827
GGAAGG: 1003849
GAAGAG: 1004191
CTGGGG: 1005134
CTCTTC: 1005642
CTGCCT: 1005691
CCCCAG: 1005722
CCTTCC: 1006070
CTCCAG: 1006324
TTTAGA: 1006665
AGTAAA: 1008308
CTCCCA: 1008359
AATAGA: 1008714
TCTATT: 1008802
CTGGAG: 1009617
TGGGAG: 1011531
CATGGA: 1011604
TCCATA: 1012576
TCCATG: 1012623
TATGGA: 1013118
TTTACT: 1013191
TTCAAT: 1016806
CAGATG: 1019004
CATCTG: 1020036
ATTGAA: 1020140
CATATA: 1020561
TATATG: 1020889
GGAGGG: 1021672
CCCTCC: 1023677
AGCTCA: 1024545
TGAGCT: 1025361
CCAGCA: 1026053
CAGAAT: 1026301
ATTCTG: 1026592
CCAGAA: 1027950
TTCTGG: 1028057
TGCTGG: 1029629
TAGGAA: 1031627
AAAACC: 1031761
CATGAG: 1032184
TTCCTA: 1032325
CTCATG: 1033050
TTCCAA: 1034564
ATCTGA: 1035754
TTGGAA: 1037109
AAAGTA: 1037585
AGAAGG: 1037671
CAGGAG: 1037732
ACTGAA: 1037771
CTCCTG: 1038325
CCTTCT: 1038998
GGTTTT: 1039081
TATACA: 1039364
TCAGAT: 1039639
TACTTT: 1041591
TTCAGT: 1041666
TGTATA: 1042064
ATCCCT: 1045122
CCTCAT: 1045178
AGGGAT: 1045368
ATGAGG: 1045689
ATTCAA: 1047783
AAGGAG: 1049619
CTCCTT: 1051134
ACAGAG: 1053007
TTGAAT: 1053726
ATGCCA: 1055757
CAAAAC: 1055765
CTCTGT: 1056830
TGAAGA: 1056984
TCTTCA: 1057975
TGGCAT: 1058037
ACATAT: 1059154
TTCTAT: 1059834
ATATGT: 1060515
AAATGC: 1060708
ACACAG: 1060848
ATAGAA: 1061151
GTTTTG: 1063476
AGCAGA: 1065618
CTGTGT: 1066439
TCTGCT: 1066927
GAGAAG: 1067224
GCATTT: 1067335
CTTCTC: 1068261
TAAACA: 1068392
ACAAAG: 1070925
CTGGAA: 1071196
TTCCAG: 1072719
ATAAAG: 1073088
CAAGAA: 1073262
TGCAGA: 1074005
GGGAGG: 1074026
TGTTTA: 1074424
CCTCCC: 1074468
TCTGCA: 1074734
ATGGAG: 1075245
CTCCAT: 1075679
AATACA: 1077038
CACCAC: 1077103
CTTCTG: 1077711
AGGGAG: 1078109
TAAAAC: 1078164
CAGAGG: 1078361
CTTTAT: 1078468
CAGAAG: 1079089
TTCTTG: 1079415
GGTTAA: 1080140
CTTTGT: 1080154
GTGGTG: 1080325
TTAACC: 1080391
CTCCCT: 1080763
TTCTAA: 1080967
AGGAGG: 1081342
CCTCTG: 1081528
TTAGAA: 1082864
CCTCCT: 1083244
AACACA: 1083450
TGTATT: 1084277
CTTTCA: 1084376
GTTTTA: 1085688
CCAGGA: 1085890
TGAAAG: 1086101
AGAATG: 1087048
AATCAA: 1087609
GGAAAG: 1088056
AGCCTG: 1089270
CATTCT: 1089491
TCCTGG: 1090042
TAATTA: 1090268
CAGGCT: 1090651
TACAAA: 1090707
CTTTCC: 1090889
GAAGGA: 1091089
TCCTCA: 1091367
TCCTTC: 1091926
TGTGTT: 1092237
AAACTG: 1092360
GGAAGA: 1092597
TGAGGA: 1093415
TTGATT: 1094032
TCTGAA: 1094060
GCTCTG: 1094667
CAGAGC: 1094907
ATACAT: 1094946
TCTTCC: 1095187
TCTCCA: 1096185
TTTGTA: 1096923
TTCAGA: 1097305
AGAACA: 1097781
CAAATT: 1097858
CAGTTT: 1098076
ATGTAT: 1098595
TCTGAG: 1098704
TGGAGA: 1099503
CAATTT: 1100205
AATTTG: 1100852
CTCAGA: 1101715
AAATTG: 1101880
TGTTCT: 1102358
GAGCCA: 1104638
TAAGGA: 1105292
TGGCTC: 1106101
TCCTTA: 1106873
CTTAAA: 1109089
GTGGGT: 1109287
ACCCAC: 1109726
AGAAAC: 1111028
TTTAAG: 1111299
GACAAA: 1111695
GAAAAC: 1113173
CAAACA: 1114189
CACAAA: 1114384
TCCAAA: 1116586
AAAGTT: 1116780
CCAGAG: 1116922
GTTTTC: 1116978
TTTGTC: 1117068
GTTTCT: 1118224
AACTTT: 1119711
AGGAGA: 1119941
CTCTGG: 1120723
AAGTTT: 1121062
TCTCCT: 1121344
TGTTTG: 1121444
TTTGGA: 1121688
AAACTT: 1122806
TTTGTG: 1122871
CTTCCA: 1123687
TGCAAA: 1123737
TGGAAG: 1124211
TTAAAG: 1124637
TATTCT: 1126127
CATAAA: 1126738
TTTGCA: 1127099
AGAATA: 1127523
AAACCA: 1127772
CTTTAA: 1128228
CAAATG: 1129374
TTTATG: 1132209
TATAAT: 1132684
ATTATA: 1132744
AATGGA: 1133356
TGGTTT: 1134237
AATTCA: 1134245
CATTTG: 1134574
TGGAGG: 1134903
GAGGAA: 1135444
TTCCTC: 1135548
CCTCCA: 1135673
GGAGAA: 1136711
TGAATT: 1137781
AGAGGA: 1137931
TCCATT: 1138041
AGACAA: 1139154
TTCTCC: 1140021
TGTAAA: 1140437
TTTACA: 1140835
TCCTCT: 1142235
CAAAAG: 1142956
CTCTGA: 1143153
TCAGAG: 1143537
GAAACA: 1143624
AAAAGC: 1146668
TTGTCT: 1147198
AAGCAA: 1147705
CTTTTG: 1149607
TGTTTC: 1150388
GCAAAA: 1151065
TTGCTT: 1152408
GCTTTT: 1152639
TTAATA: 1154859
TTTTGC: 1156196
TATTAA: 1157957
AGTGGG: 1162966
CCCACT: 1163317
AACATT: 1165213
AATGTT: 1167719
TAAGAA: 1170498
TAATAT: 1171906
CTGTGA: 1172164
TCACAG: 1172391
ATATTA: 1172524
ATGAAT: 1172636
ATTAAT: 1172915
AACAGA: 1172929
GGAAAT: 1173074
ATTCAT: 1173263
ATTTCC: 1174689
CCAGGC: 1174710
TTCTTA: 1175318
TCATGG: 1176248
GGATCC: 1176400
GCCTGG: 1176443
CCATGA: 1176811
AAATAC: 1176881
TCTGTT: 1180554
GTATTT: 1181405
TTCTGA: 1182066
TCAGAA: 1182259
AATTCT: 1187805
AGAATT: 1190685
ACACCA: 1192009
TAAAGA: 1192063
AGGCCA: 1194257
GCCAGG: 1194680
GCAGCT: 1196283
TGGCCT: 1196690
CCTGGC: 1197117
TGGTGT: 1198001
TCTTTA: 1198184
AGCTGC: 1199255
AAATTC: 1202439
AAGGAT: 1202561
GAATTT: 1205058
AAACAG: 1205127
ATCCTT: 1205733
GGGAAA: 1206952
TCAAAT: 1207207
CAGCCA: 1209783
GGAACT: 1211127
AGTTCC: 1211196
ATTTGA: 1211888
TGGCTG: 1212099
CTGTTT: 1212432
TTTCCC: 1212874
GGCCAG: 1213408
AAATAG: 1214115
CTGGCC: 1214126
CTATTT: 1215818
AGGGAA: 1218752
GGGAAC: 1220869
TTCCCT: 1220950
GTTCCC: 1222051
TTATAA: 1229015
CAAATA: 1232510
TGCAGC: 1233227
ACTGAG: 1233383
CTCAGT: 1234615
GCTGCA: 1235413
TATTTG: 1240149
AAATCT: 1240987
AGATTT: 1243888
AATTTC: 1248845
GAAATT: 1250319
AAATGG: 1263421
GAGAGA: 1265647
CCATTT: 1266971
TGAGAA: 1267501
TTCTCA: 1268535
TCTCTC: 1269035
CAAAGA: 1269106
CATTTA: 1269643
TAAATG: 1269895
TCTTTG: 1277948
CACAGA: 1280254
TAAAAG: 1281183
CCAAAA: 1282313
ATCAAA: 1282963
AAAGAC: 1283268
TCTGTG: 1284895
GAAATG: 1285104
CTTTTA: 1288166
TTTTGG: 1289706
CATTTC: 1290085
TTTGAT: 1290475
GTCTTT: 1291329
CTGAAA: 1291880
AGCAAA: 1294200
TTTCAG: 1296198
TTTGCT: 1299686
CAGCTG: 1303776
ATAATA: 1304903
CAGGAA: 1307611
TTCCTG: 1310636
TATTAT: 1311052
AAACAT: 1316409
AAGAAG: 1316945
ATGTTT: 1321120
CAGAGA: 1321998
CTTCTT: 1322698
CACTGA: 1324725
TCTCTG: 1325535
TCAGTG: 1327133
AAAGAT: 1333800
ACCACA: 1336523
ATCTTT: 1337137
ACAAAT: 1338237
AACCCA: 1340026
TGTGGT: 1340149
CCAGGG: 1341841
CCCTGG: 1342236
TGGGTT: 1342500
CAGCAG: 1343755
TAATAA: 1343999
ATTTGT: 1345574
AAAAGT: 1346644
CTGCTG: 1348777
CTAAAA: 1349355
TTATTA: 1350242
ATAATT: 1350338
AATTAT: 1351185
ACTTTT: 1352073
CTGAGC: 1355757
GCTCAG: 1356776
TTTTAG: 1357749
AGGAAG: 1357893
CTTCCT: 1362929
GAAGAA: 1365787
ACAGCT: 1366424
AAAATC: 1367488
TTCTTC: 1368494
AGCTGT: 1369000
ATATAA: 1373427
GATTTT: 1373609
TTATAT: 1376474
AAGAAT: 1382465
ATTCTT: 1383789
AGAGAG: 1385062
CTCTCT: 1389356
ACAGAA: 1390158
AAGACA: 1391477
AAAGCA: 1392890
AAAGAG: 1393247
TTCTGT: 1396585
TGCTTT: 1397172
AAAAGG: 1397550
CTCTTT: 1399947
TGTCTT: 1399979
CCTTTT: 1406788
CAGCTC: 1408562
GAGCTG: 1413087
TTTCAA: 1417783
TTGAAA: 1421809
ATGGAA: 1422349
CAGCAA: 1425035
TTCCAT: 1425561
CATATG: 1429341
TTGCTG: 1429394
GAAATA: 1429903
TTCAAA: 1431945
TCCCAG: 1432069
TATTTC: 1432332
CTGGGA: 1435599
AGCCAC: 1440383
TTTGAA: 1441318
GTGGCT: 1442749
AAGAGA: 1448189
TCAAAA: 1452231
TCTCTT: 1452680
TGAAAT: 1457175
CAGGGA: 1457741
ATTTCA: 1457771
TCCCTG: 1460691
AGAAGA: 1462034
TTTTGA: 1464728
TCTTCT: 1465191
TAGAAA: 1471195
TTTCTA: 1472635
CTGCAG: 1480017
AAAACT: 1489488
AGTTTT: 1495234
CAGTGG: 1496721
CCACTG: 1497695
CCCAGG: 1499937
CCTGGG: 1500208
AATTTA: 1504521
TAAATT: 1505473
CAAAAT: 1511203
ATTTTG: 1520124
ACACAC: 1521010
AAATCA: 1525698
GTGTGT: 1525958
AATATA: 1531347
TGATTT: 1533305
AATTAA: 1533822
TATATT: 1536164
TTAATT: 1542516
ACAGCA: 1550544
TGCTGT: 1555248
GAAAAG: 1555677
CTTTTC: 1562738
GAAAGA: 1568285
AAAGGA: 1569407
TCTTTC: 1571688
TCCTTT: 1580718
TATAAA: 1584424
TTTATA: 1588488
TGTGGC: 1589787
GCCACA: 1590263
AATAAT: 1612662
ATTATT: 1617224
TGGAAA: 1622349
AAATGT: 1623046
ACATTT: 1624164
TTTCCA: 1625584
TTTCAT: 1644165
ATGAAA: 1644945
ATTTAA: 1673748
TGGGAA: 1676032
TTAAAT: 1676409
TTCCCA: 1677808
GAAAAT: 1718759
ATTAAA: 1722740
ATTTTC: 1723317
GAGAAA: 1727175
TTTAAT: 1728797
TTTCTC: 1734287
GGAAAA: 1737012
AGAAAG: 1741995
AAGGAA: 1742829
TTTTCC: 1743051
CTTTCT: 1746227
AGAGAA: 1750117
TTCCTT: 1753046
AAAAAC: 1754887
TTCTCT: 1757747
GTTTTT: 1769322
CACACA: 1769464
TGTGTG: 1774022
CAGAAA: 1777358
AATGAA: 1777386
TTCATT: 1779659
TTTCTG: 1785427
AAATTA: 1813862
TAAATA: 1820606
TAATTT: 1821021
TATTTA: 1825583
AAATGA: 1851204
TCATTT: 1854064
AGGAAA: 1869679
TTTCCT: 1875123
AATATT: 1882855
ATAAAT: 1968218
TGAAAA: 1970153
TTTTCA: 1973871
ATTTAT: 1974429
AGAAAT: 2001866
ATTTCT: 2006611
CACAGC: 2013763
GCTGTG: 2017577
CCACAG: 2070844
CTGTGG: 2074349
AAACAA: 2102061
AAATTT: 2106393
AAAATG: 2114009
CATTTT: 2118233
TTGTTT: 2121475
TATATA: 2163496
AACAAA: 2166986
ACAAAA: 2170891
TTTGTT: 2182876
TTTTGT: 2184823
AAAACA: 2267729
AAATAT: 2280732
ATATTT: 2285699
TGTTTT: 2286465
TAAAAT: 2333381
ATTTTA: 2336471
CAAAAA: 2346576
TTTTTG: 2362248
AAAATT: 2370925
AATTTT: 2378459
ATATAT: 2422580
GAAAAA: 2562328
TTTTTC: 2573569
ATAAAA: 2575816
TTTTAT: 2591453
TTTAAA: 2799227
AAAAAG: 2817894
CTTTTT: 2831661
AATAAA: 2843903
TTTATT: 2862714
TTAAAA: 2893583
TTTTAA: 2900136
AAAAGA: 2906849
TCTTTT: 2920675
AAAGAA: 2925991
TTCTTT: 2940086
AAGAAA: 2979631
AAATAA: 2982407
TTTCTT: 2995701
TTATTT: 2999212
AGAAAA: 3100469
TTTTCT: 3116988
TAAAAA: 3124064
TTTTTA: 3139620
AAAATA: 3171115
TATTTT: 3184068
AAAAAT: 3460195
ATTTTT: 3474459
AAAAAA: 10292181
TTTTTT: 10344864
