TCGACG: 17121
CGTCGA: 17325
TACGCG: 18249
CGTACG: 18338
CGCGTA: 18398
CGATCG: 19489
TCGCGA: 20260
TCGTCG: 22055
CGACGA: 22301
CGCGAT: 25942
ATCGCG: 25973
CGTTCG: 26417
CGAACG: 26610
CGCGAA: 28090
TTCGCG: 28162
ACGTCG: 29995
CGACGT: 30182
CGTCGT: 32300
ACGACG: 32319
TCGCGT: 33173
ACGCGA: 33272
CGCGAC: 33552
GTCGCG: 33630
GTCGAC: 34452
CGACTA: 39771
TAGTCG: 39875
AACGCG: 40468
CGCGTT: 40502
CGTCGC: 41049
GCGACG: 41130
CGACGG: 41298
CGATAC: 41623
GCGCGA: 41673
CCGTCG: 41935
TCGCGC: 41963
GTATCG: 42122
GCGATA: 44265
TATCGC: 44780
ACGCGT: 45676
GCGTCG: 45679
CGACGC: 46343
TCGTAC: 48213
GTACGA: 48333
GTCGAT: 48514
ATCGAC: 48695
CGTCGG: 48992
CCGACG: 49555
TCGATA: 50635
GGTACG: 50698
CGTACC: 50821
TATCGA: 51322
TACGAC: 52007
GTACGG: 52171
GTCGTA: 52225
GTACGC: 52373
TTACGC: 52442
GCGTAA: 52477
CCGTAC: 52480
CGATAG: 52720
GCGTAC: 53063
CTATCG: 53152
CGGACG: 53889
TCGACC: 54345
GGTCGA: 54581
CGTCCG: 54767
TTCGAC: 55193
GTCGAA: 55333
CGGCGA: 56342
TCGCCG: 56434
TAGCGA: 57407
TCGCTA: 57426
GCGCGT: 57840
GATCGC: 57933
GCGATC: 57956
ACGCGC: 58123
TCGCGG: 58413
CCGCGA: 58813
GCGAAC: 59003
GTACCG: 59032
TATACG: 59045
GTTCGC: 59115
CGGTAC: 59399
CGTATA: 59549
GTAACG: 59566
CGTTAC: 59629
GACGCG: 59637
GCGCTA: 59651
CGATAA: 59694
TAAGCG: 59790
TACCGC: 59975
GCGGTA: 60072
CGCGTC: 60155
TTATCG: 60233
CGCTTA: 60353
TAGCGC: 60446
CCGATA: 60593
ATACGC: 60814
TATCGG: 60854
GCGTAT: 61043
TACCGA: 61238
TATGCG: 61633
TCGGTA: 61760
CGCATA: 62024
CGATTA: 62053
TAATCG: 62578
AGTCGA: 62879
TCGACT: 62968
ACGATA: 63103
TATCGT: 63382
ACGATC: 63479
GATCGT: 63780
TACGTC: 63890
CGTCTA: 64399
TACGAG: 64477
CTCGTA: 64480
TAGACG: 64503
CTCGAC: 64519
GACGTA: 64538
CGATAT: 64559
ATATCG: 64828
GTCGAG: 64967
ACCGTA: 65175
TACGGT: 65292
CTCGCG: 66045
GCGCAA: 66239
CGCTCG: 66297
CGCGAG: 66433
TCGATC: 66586
TTACCG: 66608
GCTCGA: 66644
CGAGCG: 66671
GATCGA: 66675
CGGTAA: 66876
TTGCGC: 67019
TCGAGC: 67244
CGTAAC: 67565
GTTACG: 68236
CAATCG: 68243
TCGACA: 68423
CGATTG: 68427
TGTCGA: 68482
CGCGCA: 68965
TGCGCG: 69361
ATTACG: 69361
CGTAAT: 69793
TCGTAG: 69831
CTACGA: 70223
ATCGTA: 70489
CCGGTA: 70517
TACGAT: 70550
TAACGG: 70552
TTACGA: 70614
TCGTAA: 70721
CGTCAA: 70729
TACCGG: 70869
TAACCG: 70919
TTGACG: 71016
CCGAAC: 71144
GTTCGG: 71185
CCGTTA: 71262
ACGCTA: 71306
CGGATA: 71410
GACGAC: 71540
CGGTTA: 71546
TAACGC: 71709
GACGAT: 71855
TAGCGT: 71865
GTCGTC: 71918
ACGTAC: 71947
GTACGT: 71984
TCGCAA: 72174
TATCCG: 72225
TATTCG: 72344
ATCGTC: 72421
GCGAAT: 72535
GCGTTA: 72549
AATCGC: 72551
CGAATA: 72618
TTGCGA: 72713
CGCTAA: 72775
ATTCGC: 72793
CGCTAT: 72855
ACGAAC: 72871
CGGCTA: 73196
ATAGCG: 73216
TAGCCG: 73376
TGTACG: 73394
TTAGCG: 73451
GCGATT: 73540
GTTCGT: 73650
CGTACA: 73969
ATACCG: 74154
CGGTAT: 74174
GTAGCG: 75275
TACGCC: 75359
CGCTAC: 75656
CTCGAT: 75905
ATACGA: 76019
CGTATC: 76067
GGCGTA: 76070
GATACG: 76110
TCGTAT: 76378
ATCGAG: 76378
GCGAAA: 76511
CGACAA: 76633
TTTCGC: 76844
ACTACG: 76985
TTGTCG: 77258
CGTAGT: 77500
CGTGCG: 77635
CGCGGA: 77661
TCGGAC: 77691
GTCCGA: 77696
CGCACG: 77706
TTCGTA: 77950
TCCGCG: 78034
TACGAA: 78155
CGAAAC: 78163
GTTTCG: 78429
GTCGCA: 78933
TAACGA: 79141
ATCGAT: 79278
TGCGAC: 79442
CGATCA: 79513
ACGACC: 79624
TGCGTA: 79656
TGATCG: 79691
TACGCA: 79767
GGTCGT: 79919
TCGTTA: 79963
TACGCT: 80250
GGCGAT: 80380
ATCGCC: 80452
CGCAAT: 80560
CGGTAG: 80784
AGCGTA: 80838
ATTGCG: 80870
CTACCG: 81016
CGACCG: 81805
CGGACC: 81873
TCGCAC: 81997
GCGGAC: 82070
GGTCCG: 82108
GCGACT: 82113
GTGCGA: 82277
ATGCGA: 82418
AGTACG: 82432
AGTCGC: 82528
CGACAT: 82558
CGTACT: 82576
GTCCGC: 82598
TCGCAT: 82611
ATGTCG: 82665
CGGTCG: 82711
TTACGG: 82895
GCCGTA: 82937
TACGGC: 82998
TCCGAC: 83305
GTCGGA: 83409
CGCTAG: 83505
GCGACC: 83533
GGTCGC: 83626
GACGAA: 83657
CCTACG: 83736
ACCGAC: 83748
CGTAGG: 83809
ACGGTC: 83923
CTAACG: 83952
TTCGTC: 83978
CTAGCG: 83985
CCGTAA: 84173
TCGGTC: 84193
GACCGA: 84199
GTCGGT: 84219
TCTACG: 84387
TACTCG: 84606
CGTAGA: 84835
GACCGT: 84837
GGCGAA: 84964
CGAGTA: 85052
ACGCGG: 85058
CGAATC: 85063
CGTTAG: 85122
TTCGCC: 85138
TACGGA: 85139
CTTACG: 85398
CGGGTA: 85420
TCGATG: 85604
TCCGTA: 85609
GATTCG: 85732
CCCGAT: 85778
AATCGT: 85785
TAGGCG: 85812
CATCGA: 85872
TACGTA: 85887
ACGATT: 85950
CCGCGT: 86011
CGCCTA: 86018
TACCCG: 86022
CGCGCG: 86109
ATCGGG: 86281
ACGACT: 86598
CGTAAG: 86716
AGTCGT: 86830
TACGGG: 87021
CGCAAC: 87695
TGACGA: 87964
CTACGC: 87993
GCGTAG: 88378
CGAACA: 88574
GTTGCG: 88636
TCGTCA: 88700
TACCGT: 88727
ACGGTA: 88885
CCCGTA: 89009
TTTACG: 89281
TGTTCG: 89634
CGTAAA: 89860
TCAACG: 89960
CAACGA: 89968
ACCGAT: 90184
ATCGGT: 90208
AACGAC: 90242
ATGCGC: 90284
ACGCCG: 90337
CGTTGA: 90406
TGCGAA: 90426
TTCGCA: 90606
GTCGTT: 90704
GCGCAT: 90806
AGTTCG: 90809
CGAACT: 90851
CGGCGT: 90923
TCGTTG: 90966
ATAACG: 91142
CGTTAT: 91672
TCGGCG: 91805
AACGAT: 91882
CTACGG: 92141
CGCCGA: 92148
CCGTAG: 92155
TCTCGA: 92320
ATCTCG: 92337
TCGAGA: 92441
CGATTC: 92450
ATCGTT: 92464
CGAGAT: 92671
AACCGC: 92712
GCGGTT: 93116
ATACGG: 93243
GAATCG: 93389
CCGATT: 93627
ATCGCA: 93713
AACCGT: 93722
CGAATT: 93751
CCGTAT: 93923
CATACG: 93948
ACGGTT: 93948
TTCGGC: 93965
AATTCG: 94050
AATCGG: 94075
TGCGAT: 94163
ACGAGC: 94330
CGTATG: 94336
GGCGAC: 94433
GCCGAA: 94508
ATCGCT: 95291
GTCGCC: 95341
GCTCGT: 95453
ACGAAT: 95495
CGACCT: 95653
GACCGC: 95780
GCGGTC: 95815
AGCGAT: 96004
ATTCGT: 96092
AGGTCG: 96266
CTACGT: 96471
ACGCAA: 96845
ATTTCG: 96872
CGGAAT: 97056
TTAACG: 97057
CGAAAT: 97058
ATTCCG: 97100
TCGAAG: 97179
CGACTT: 97212
AAGTCG: 97270
CTTCGA: 97282
CGTTAA: 97318
TGGTCG: 97365
GGTTCG: 97491
ACGTAG: 97518
CGACCA: 97627
ACGGCG: 97726
TAAACG: 97829
AACGGT: 97874
TTGCGT: 97924
CGAACC: 97925
ACATCG: 98009
CGATGT: 98024
CGCCGT: 98233
ACTCGT: 98495
ACGGAC: 98497
TTCGAT: 98581
ACCGTT: 98676
GCACGA: 98970
ACGAGT: 99069
TCGAAT: 99348
GTCCGT: 99380
CGTTTA: 99427
TCGATT: 99447
AACGTA: 99486
ATCGAA: 99546
TCGTGC: 99565
TACGTT: 99686
ACCGTC: 99761
ATTCGA: 99922
AATCGA: 100025
ACTTCG: 100370
GTTCGA: 100399
CACGAT: 100447
GACGGT: 100535
TCACGA: 100647
ATCGTG: 100714
TCGAAC: 100943
CGAAGT: 100952
CGGAAC: 101150
TCGTGA: 101616
ATGACG: 101668
GCTACG: 101719
CGTAGC: 101739
ACGCTT: 101757
CGTCAT: 102065
TACACG: 102163
GTTCCG: 102194
CGCAAA: 102211
AAGCGT: 102377
CGTGTA: 102436
CGATGA: 102596
GTCGGC: 102708
TCATCG: 102768
TTTGCG: 102892
CACGAC: 102906
GTCGTG: 102993
ACGGAT: 103033
TTCGAA: 103089
GCCGAC: 103565
CGCGTG: 103644
GAACGC: 103686
ATACGT: 103757
CACGCG: 103778
GCGTTC: 103779
ACCGAA: 103949
CCGAAA: 104115
ACTCGC: 104160
ATCCGT: 104240
TTTCGA: 104379
ACGTAT: 104499
ATTCGG: 104545
TTCGGT: 104607
TTTCGG: 104673
CCGAAT: 104673
AATGCG: 104686
AATACG: 104725
CGCATT: 105078
GCGAGT: 105237
CGACTC: 105261
TCGAAA: 105352
GAGTCG: 105564
CGTATT: 105889
TCGAGG: 106137
CCTCGA: 106144
TTACGT: 106323
ACGTAA: 106561
CAACGC: 107214
GGACGA: 107302
CCGGAC: 107417
GCGAAG: 107590
GCGTTG: 107666
CGCATC: 107795
TCGTCC: 107902
ACGCAT: 108024
GATGCG: 108135
ATGCGT: 108475
GCGGAT: 108586
CTTCGC: 108635
CGACCC: 108686
GTCCGG: 108730
CTCGAG: 108930
AACGTC: 109054
GGGTCG: 109103
ATCCGC: 109844
ACGTTA: 109966
CGGTCC: 110005
GACGTT: 110079
CGGACT: 110088
AGATCG: 110151
AGTCCG: 110157
CGATCT: 110307
TAACGT: 110312
GACGTC: 110628
GGACCG: 110780
ATCACG: 110976
AACCGA: 111414
CGTGAT: 111494
CGATGC: 112018
TCGGTT: 112067
GCAACG: 112150
AGCGAA: 112161
TGACGC: 112662
GCATCG: 112689
CGTTGC: 112784
GCGTCA: 112982
TTCGCT: 113481
ACCGCT: 113768
AGCGGT: 114034
CGCTTG: 114746
ACGGGT: 115049
ACCGGT: 115231
ACGTTC: 115233
CAAGCG: 115272
GAACGT: 115391
AAGCGC: 115561
AGCGAC: 115631
GTCGCT: 115647
ACCCGA: 115663
GACGAG: 115818
ACCCGT: 115837
GCGCTT: 115885
TCGGGT: 115931
TAGCGG: 116209
GCGACA: 116281
TGTCGC: 116347
CTCGTC: 116385
CCGCTA: 116405
AAGCGA: 116821
TCGCTT: 117138
CGACTG: 117682
CAGTCG: 117919
ACGACA: 118155
GAACGG: 118212
CCGTTC: 118431
CGAGAC: 118576
TGTCGT: 118789
GTCTCG: 118796
CAACGT: 118886
ACGTTG: 119494
AGACCG: 119517
CGGACA: 119829
CGGTCT: 119910
CGAAAG: 120047
CATCGC: 120165
GAACGA: 120249
TCGTTC: 120429
ACGCTC: 120454
AACGCC: 120531
CTTTCG: 120600
CGAATG: 120619
GGCGTT: 120714
GCGATG: 120728
CATTCG: 121226
ATCGGC: 121252
TGTCCG: 121374
ACCGCG: 121473
GCCGAT: 121524
GAGCGT: 121696
AACGAG: 121726
AACGGG: 121875
CTCGTT: 122041
CGAAAA: 122185
ACGATG: 122201
CCGACA: 122344
TGTCGG: 122537
AACTCG: 122836
CGCGGT: 122842
CCCGAA: 122920
CATCGT: 123140
TTCGGG: 123236
TTTTCG: 123253
ACGAGA: 123448
CGTTCA: 123547
CCCGTT: 123579
CGAGTT: 123653
AACGCT: 123922
TCTCGT: 124062
TGAACG: 124089
CGGGAT: 124423
GACGCA: 124849
TCACGC: 124947
ATCCCG: 124979
AGCGTT: 125178
AGACGA: 125303
ACCGGA: 125334
GCGTGA: 125340
TGCGTC: 125721
TCGTCT: 126044
TCCGGT: 126117
AGGCGA: 126357
CGACAC: 126491
TTGGCG: 126503
CCGTCA: 126563
TGACGG: 126673
AGCTCG: 126834
TCGCCT: 126892
CGCCAA: 127012
GTGTCG: 127053
TCCGGA: 127462
CGAGCT: 127495
ACCTCG: 127653
TGCGCA: 127779
CGGTCA: 128138
AAATCG: 128222
CCGACT: 128251
CGAGGT: 128272
TGCGAG: 128277
AGTCGG: 128386
CTCGCA: 128662
ACTCCG: 128736
TGACCG: 128819
CGGAGT: 128887
TACGTG: 129071
ACTCGA: 129103
TCGAGT: 129566
CGATTT: 129634
TCGCCA: 129801
TGGCGA: 130015
AACGTT: 130361
CACGTA: 130615
ACGAAA: 131472
ACAACG: 131500
AACGAA: 131994
AACGCA: 132235
CGGGCG: 132637
GACGGA: 132942
CGTTGT: 133040
GGGCGA: 133154
TTTCGT: 133265
CGCCCG: 133407
TGCGTT: 133633
TCCGTC: 133780
TTCGTT: 134119
CGAAGG: 134255
GACGCT: 134289
AAACGC: 134544
TGCGGA: 134722
ACGCCT: 134805
GTGACG: 135011
TCGCCC: 135043
AGCGTC: 135088
CGCTTT: 135378
CCTTCG: 135425
TCCGCA: 135449
CGTCAC: 135464
GCGGAA: 135505
AAAGCG: 135629
AGGCGT: 135733
TTCCGC: 135872
ACGTCA: 136027
GCGTTT: 136036
ACGAAG: 136318
CGTGAC: 136452
GTCACG: 136713
CTTCGT: 136762
TGACGT: 137340
GCGAGC: 137444
TCGGGC: 137980
GCTCGC: 138056
GCCCGA: 138369
CGAAGA: 138615
AAACCG: 138898
TCTTCG: 139075
CTGTCG: 139184
CGATCC: 139376
ACGTCC: 139478
CGACAG: 139526
ACCGAG: 139560
CGGTTT: 139965
CTCGGT: 140288
GGATCG: 140527
GGACGT: 140560
ACACGA: 140968
GGCGCG: 141799
AAGCGG: 141892
TCGTGT: 142324
CACGAA: 142350
CGCGCC: 142535
CCGCTT: 142569
TCGGAA: 143613
TTCTCG: 143711
TTCGTG: 143723
TTCCGA: 143752
TCGGGA: 143799
ACGTCT: 144040
TCCCGA: 144083
CGAGAA: 144166
AGACGT: 144615
CTTGCG: 144732
CGCAAG: 144755
CTCGAA: 144856
TTCGAG: 145115
TGCCGA: 145942
TCGGCA: 146101
AAACGA: 146487
AACGGA: 146724
AAACGG: 146750
TCTCGC: 147416
GCGAGA: 147458
CGAGCC: 147623
ACGGGC: 147732
TCGTTT: 147970
CGCACT: 148171
AGTGCG: 148197
GGCTCG: 148217
GGAACG: 148282
GCCCGT: 148293
CGTTCC: 148842
CCGTTT: 148976
TCCGTT: 149212
CGGAAA: 149713
TTTCCG: 150187
ACGCAC: 151099
CCGCAT: 151203
ACCGCC: 151324
GTGCGT: 151352
CAAACG: 151578
ACCGCA: 151630
ATGCGG: 151813
AGACGC: 151889
TGCGGT: 151897
GGCGGT: 151946
CGAGCA: 153070
CGTTTG: 153228
TGCTCG: 153393
CGCTCA: 153478
TCGGCT: 153591
TGGACG: 153758
GACGCC: 153833
GCGTCT: 153933
CGTCCA: 154144
AGCCGA: 154161
GACGGC: 154452
GGCGTC: 154540
TCGGAG: 154755
CTCCGA: 154766
TGAGCG: 154774
ACGAGG: 154891
CTGCGA: 154906
TCGCAG: 155129
GCCGTC: 155391
CCTCGT: 155573
GACTCG: 155716
CGTCAG: 156013
GACGGG: 156380
TCACCG: 156472
CGAGTC: 156817
CCCGTC: 156825
CTGACG: 156945
CACTCG: 157119
CGGTGA: 157300
CGGTTC: 157430
GAACCG: 157698
CGCATG: 157748
TTCACG: 157889
CGAGTG: 157944
CATGCG: 158537
AGAACG: 158551
CGTGAA: 158602
CGTCTT: 158812
AAGACG: 158942
CGTTCT: 159068
CATCGG: 159646
CGCGGG: 159887
CCCGCG: 160107
CCGATG: 160130
CACCGA: 160589
CCGATC: 160664
TCGGTG: 161299
GATCGG: 161476
GGACGC: 161713
GCGTCC: 162912
GAGCGC: 165567
GAAGCG: 165961
CACGTC: 165975
GGGCGT: 166142
CCGACC: 166272
CTCGGA: 166292
GCGCTC: 166659
CGCTTC: 166870
ACGCCC: 166968
GGTCGG: 167317
GACGTG: 167458
TCCGAG: 167547
GAAACG: 167831
CGCCAT: 168064
CGTTTC: 168209
TCGGCC: 168599
ATGGCG: 168609
CCGCAC: 169057
GGCCGA: 169156
CACGAG: 169717
GTGCGG: 170054
CTCGTG: 170679
CGGATG: 172443
CGCGCT: 172465
AGCGCG: 173017
AAGGCG: 173127
CGCCTT: 173601
GACACG: 173798
CGGCAA: 174161
TTGCCG: 174290
TCGTGG: 174602
CCACGA: 174833
CATCCG: 174974
ACGGGA: 175071
AGCGGA: 175174
CGTGTC: 175273
CCATCG: 175356
CCGCGC: 175615
CGATGG: 176025
GACCGG: 176107
GACCCG: 176284
GCGCGG: 176405
CCGGAA: 176427
TCCGCT: 176678
TTCCGG: 176836
CCGGTC: 176837
GAGCGA: 177140
TCGCTC: 177221
ACGTGC: 177229
TCCGAT: 177525
AACACG: 177835
CGGGTC: 178019
TCCCGT: 178277
ATCGGA: 178309
AAACGT: 178344
GCACGT: 178540
ACGGAA: 178844
ACGTTT: 179461
TTGCGG: 179475
ACTGCG: 179662
AGGACG: 179716
CGTGTT: 179823
CCGCAA: 179959
ACGCCA: 180059
CGCAGT: 180063
CGTCCT: 180504
GGACGG: 180673
CCGTCC: 181379
CGAGGA: 181618
TCCTCG: 181671
TGGCGT: 181681
TTCCGT: 182264
CACGTT: 184031
AACGTG: 184033
CGGCAT: 184524
CGCACA: 184809
TCGCTG: 185708
GGCGAG: 186090
CAGCGA: 186145
CCGTGA: 186244
TCACGG: 186358
TGTGCG: 186401
ATGCCG: 186797
CACCGT: 187161
CTCGCC: 187235
GCACGC: 187489
CGCAGA: 187633
ACACGC: 187818
ACGGTG: 188112
TCTGCG: 188332
GCGTGC: 188339
ACTCGG: 188519
AAAACG: 188892
GCGTGT: 188936
CCGAGT: 189595
TCTCGG: 189899
AGGCGC: 189938
ACGTGA: 190083
TCACGT: 190123
CCGAGA: 190520
GCGCCT: 190822
ACCGTG: 190838
CGTGCC: 190888
CACGGT: 191168
CGTTTT: 191578
GGCACG: 191938
CGGAGA: 192535
TTCGGA: 192726
AGCCGT: 193086
TCTCCG: 193243
TCCGAA: 193310
ACGGCT: 193820
GAGACG: 194127
GCGCGC: 194371
GCTCGG: 194584
AACGGC: 195576
GCCGTT: 195658
AGACGG: 195663
CGTCTC: 195722
CCCGAC: 195804
CCGAGC: 195842
CCGTCT: 195880
CGAGGC: 196167
ACACGT: 196432
CTCACG: 196492
CGTGAG: 196735
GTCGGG: 196895
GCCTCG: 196913
ACGTGT: 197073
CGAGAG: 198459
CTCTCG: 198851
AGCGCA: 199443
CAGACG: 199898
TGCGCT: 200890
CGTCTG: 200964
CGAGGG: 201262
GCTTCG: 201939
CGAAGC: 202018
CGTCCC: 202255
GGGACG: 202885
CGGCTT: 203219
AAGCCG: 203487
CCCTCG: 203580
TGCACG: 204313
GCGAGG: 204376
CCGCTC: 204926
GAGCGG: 205186
CCTCGC: 205385
CGTGCA: 205442
CGCTCT: 205478
AGAGCG: 205817
GCGGGA: 206573
TCCCGC: 207941
CGTGCT: 208391
CGGATT: 208485
AGCACG: 208768
CGCACC: 208842
CCACCG: 208955
CCAACG: 209001
AATCCG: 209114
ACGGGG: 209225
ACCCGC: 209557
ACGGAG: 209565
CCCCGT: 209730
GCGGGT: 209747
ACCACG: 209882
CCGCCG: 210086
CGTTGG: 210346
CGGCGG: 210370
GGTGCG: 210483
CGTGGT: 210558
CGGTGG: 210600
CTCCGT: 210602
AGCCCG: 213071
CTCGCT: 213077
CGGGCT: 213322
ATCCGG: 213654
CCGGAT: 213677
AGCGAG: 213716
GAGGCG: 215288
CGCCTC: 215613
CACGCT: 216581
GATCCG: 216899
AGCGTG: 216924
CCGTGC: 217228
GCGCAC: 217369
CGGATC: 217633
GCACGG: 217723
ACCCCG: 217997
CGGGGT: 218454
ACGCAG: 218653
CCGCCA: 218783
TGGCGG: 218889
GTGCGC: 219029
CTGCGT: 219948
GGCCGT: 220609
ACGGCC: 220906
CACGCC: 222449
GGCGTG: 223154
CGGGCA: 223782
TGCCCG: 224178
CAACCG: 224904
CACGGA: 225137
CGGTTG: 225736
CAACGG: 226539
TCCGTG: 227886
CCGTTG: 228453
GCCCGC: 231645
AGGGCG: 231994
GCGGGC: 232283
CGCCCT: 233075
CTTCGG: 234132
ACCGGC: 234661
GCCGGT: 234666
ACACCG: 234726
CCGAAG: 234756
GCGGCA: 234792
CCCGGA: 235008
TCCGGG: 235572
CGGTGT: 235611
TGCCGC: 235724
AGCGCT: 237043
CACGCA: 237770
GACTAC: 238409
AGCGGG: 238659
TGCGTG: 238688
GCTAGC: 239250
CCCGCT: 239317
CGGGAA: 239362
GTAGTC: 239446
TTCCCG: 240099
AGGCCG: 241058
GGCGGA: 241085
GCCGAG: 241811
CCGAGG: 241924
TCCGCC: 242074
CTCGGC: 242173
GGAGCG: 242325
CGGCCT: 242368
ACACGG: 242479
CCTCGG: 242715
CGCTCC: 244006
TCGGAT: 244673
CCGTGT: 244706
ATCCGA: 245472
ACGGCA: 245654
TGCCGT: 246548
CGCCAC: 250666
GTGGCG: 250712
CTCCGG: 251772
CGGGTT: 253389
CCGGAG: 253507
AACCCG: 253634
CACCCG: 254672
CGGGTG: 255241
TGGGCG: 256442
CGCCCA: 256510
GGTTAC: 257418
GTAACC: 258347
CCCGCA: 260434
GCTCCG: 260867
CGGAGC: 260913
TGCGGG: 261388
CGTGGA: 261394
ACGCTG: 261529
TCCACG: 261592
TCCGGC: 261840
CAGCGT: 262090
GCCGGA: 263219
CTCGGG: 266964
CCCGAG: 268963
TCAGCG: 269609
CGCTGA: 270384
GGCGCA: 270745
TGCGCC: 272076
GGTAAC: 274431
GTTACC: 275148
GGTCTA: 275159
CCCCGA: 275347
TAGACC: 275669
TCGGGG: 275671
ACTACC: 277064
GCCGCT: 277280
GTACCC: 277470
AGCGGC: 277580
GGTAGT: 278643
GGGTAC: 279154
TACCCC: 279427
GCGTGG: 279796
CCACGC: 280320
GGGGTA: 281768
CACGGG: 281798
CCCGTG: 282732
CGGGGA: 285024
GCCTAC: 285429
TCCCCG: 286238
CGGAAG: 286470
GTAGGC: 286505
GATAGC: 286866
CGGCAG: 287477
CTGCCG: 287703
GCTATC: 287822
CTTCCG: 289246
CACCGC: 289730
GGCCCG: 290297
ACTAGC: 290934
GATACC: 291016
CGGGCC: 291030
GCGGTG: 291717
GCTAGT: 292002
GTCTAC: 292405
GCGCAG: 292519
GGTATC: 292660
GTAGAC: 293034
CGCTGT: 293329
CTGCGC: 293772
ACAGCG: 293820
AACCGG: 294574
CCGGTT: 295548
GCTAAC: 295782
GCTACC: 296071
GTTAGC: 296783
GGTAGC: 298202
GTCTAG: 298792
CTAGAC: 299325
CGCGGC: 300620
GCCGCG: 301960
GCGGAG: 302483
GCTTAC: 302944
GTAAGC: 303379
CTCCGC: 303926
CGCCGC: 308425
GCGGCG: 308822
GGTACC: 309260
CGGGGG: 309369
CCCCCG: 309452
GTATGC: 310637
AGCCGC: 310671
GCATAC: 310820
GCGGCT: 310979
ATACCC: 312228
CGCCTG: 313575
CAGGCG: 313625
CACACG: 313901
GCCCTA: 314506
GTCAAC: 315087
GGGTAT: 315125
CGTGTG: 315507
GTTGAC: 318373
TAGGGC: 318958
GCACTA: 320373
CTAGCC: 320510
TAGTGC: 321032
GTACTA: 321954
TAGGCC: 322503
TAGTAC: 322616
GGCCTA: 322731
CGTGGC: 323387
GCCACG: 323485
GGCTAG: 324362
GCCGTG: 324486
CACGGC: 325080
GACCTA: 325116
CGGCCG: 326858
GGCTAC: 327283
TAGGTC: 327370
GTACAC: 328142
GTAGCC: 328407
GTGTAC: 328691
ACCCGG: 329556
CCGGGT: 331339
CTATAC: 335009
GGCGCT: 335741
AGGCGG: 335829
GTATAC: 335895
CCGCCT: 336292
AGCGCC: 336675
GTATAG: 337450
GGATAC: 337916
CGGAGG: 337973
CCTCCG: 338222
GTATCC: 339091
CCGCGG: 341131
CAGCGG: 342158
CCTGCG: 342459
GCCCGG: 342645
CCGGGC: 342776
CGGGAG: 342790
CCGCTG: 343141
CGCCAG: 343214
CGCAGG: 344141
GATAAC: 344444
ACTATC: 344560
CTCCCG: 344859
CATACC: 344931
CTGGCG: 345068
TAGCCC: 345419
CGGCTC: 345559
GAGCCG: 345726
GTTATC: 346025
GGTATG: 346887
GCAATC: 346956
GATAGT: 347821
CACCGG: 348028
GGGCTA: 348529
CCGGTG: 348641
GGGCGC: 348702
GCGCCC: 348746
CCGCCC: 349709
GGGCGG: 349764
GAGTAC: 350156
GATTGC: 350638
GTACTC: 350684
CCCTAT: 351009
ATAGGC: 351729
GCCTAT: 352213
ATAGGG: 352787
TTAGGC: 353799
CTAACC: 354024
GCCTAA: 354205
GGCGGG: 354518
TACTAC: 354791
CCCGCC: 356001
GTAGTA: 357312
TGCGGC: 357789
TACACC: 358159
CGGCCC: 358264
GGGCCG: 359410
GCCGCA: 359544
GGTGTA: 360191
TATACC: 360235
TGGCGC: 360305
GCGCCA: 360316
GATATC: 360694
GGTATA: 361093
CGCAGC: 361299
GGTTAG: 361754
CTACCC: 362080
GCTGCG: 362623
CCTATC: 362875
GATAGG: 364136
GCCGCC: 365473
TAAGGC: 365492
GGGTAG: 365817
GCGGGG: 365846
GCCTTA: 366395
CCCCGC: 366710
GGCGGC: 367303
CCATAC: 367916
GACTAA: 368163
GGTAAG: 368389
GATCTA: 368811
CTTACC: 369068
TTAGTC: 369472
GTATGG: 369529
CACTAC: 369688
TAGATC: 370263
CCGGGG: 371847
GTCCTA: 372631
GTAGTG: 372673
CCTTAC: 372693
CCCCGG: 373048
ACCTAC: 373317
TAGGAC: 373328
GATTAC: 374012
GTAATC: 374362
GTAAGG: 374447
TACTAG: 374760
CTAGTA: 375037
GTAGGT: 375805
ACTAAC: 376152
ACCTAG: 376421
CCACGG: 376622
GGGGCG: 376678
GGTCAA: 376781
ATTACC: 377331
CGCCCC: 377476
CCGTGG: 377767
GGTAAT: 377937
CTAGGT: 377987
TTGACC: 379025
GCTAGA: 379960
TCTAGC: 380713
GTTAGT: 381470
CCCTAC: 383657
AGTACC: 384007
GTTAAC: 384039
GGTACT: 384218
CCGGCT: 385240
GCACCG: 385363
CTATAG: 385503
GTAGGG: 385998
CGGTGC: 386257
AGCCGG: 386517
CCCGGC: 388093
CCACGT: 388380
ACGTGG: 389031
GACTAT: 389061
ATAGTC: 390122
GCCGGG: 390167
ACCCTA: 392268
GGATAG: 393183
GACAAC: 393220
CTATCC: 393237
CCCTAG: 395330
TGGTAC: 395588
GTTGTC: 396233
CCTACC: 396395
GTACCA: 396486
CCTAAC: 396490
CCTATA: 396942
TAGAGC: 396955
GCTCTA: 397322
CGGGAC: 397633
CGCTGC: 397815
CTAGGG: 397823
GTCCCG: 398386
TATAGG: 398456
GCAGCG: 398676
CCCCTA: 398756
ATAACC: 398774
TAGGGG: 399590
GGTAGG: 399771
GGGATC: 400228
TAGGGT: 400546
GGTTAT: 400807
GATCCC: 400917
TAGGTA: 402600
TACCTA: 402740
CTGCGG: 404450
GTTAGG: 404492
GTCTAA: 404679
CTACTA: 404778
ACCTAT: 405323
TTAGAC: 405545
GGGTAA: 405622
TTACCC: 406396
TAGTAG: 406489
CCGCAG: 406838
ATAGGT: 406841
TACCCT: 407645
CTAAGC: 407939
GCTATA: 408752
TATAGC: 409097
CGGGGC: 409735
AGGGTA: 409778
GCTTAG: 410059
AACCCC: 410735
GCCCCG: 411132
GACCAC: 411582
GGGGTT: 411710
GTGGTC: 412821
ACCGGG: 414353
TAGCAC: 414913
GTGCTA: 415139
CCCGGT: 415535
CCTAGC: 416401
GGCTAT: 417853
ATAGCC: 418501
CATAGG: 418777
CCTATG: 418890
TCATAC: 419624
GCTAGG: 420054
GTATGA: 420722
CGGCTG: 421653
CAGCCG: 421851
ATGGTC: 421982
GACCAT: 422023
CCCACG: 425198
GATCAC: 425376
CATAAC: 425439
GGATCC: 425625
CGTGGG: 425857
GTGATC: 426453
CTAAGG: 426560
ACTAGT: 426775
CCTTAG: 426975
GTTATG: 428455
CAGTAC: 428483
GCAAGC: 428769
GTCAAT: 428920
GCTTGC: 429209
CTACTC: 429440
GTACTG: 429579
ATTGAC: 430340
CAACTA: 431029
GGCAAT: 431395
GAGTAG: 431398
TCAACC: 431816
CGCTGG: 432796
CCAGCG: 432903
GCTACT: 433090
TAGTTG: 433737
ATTGCC: 433977
AGTAGC: 434010
GGTTGA: 435840
AACTAC: 435873
ACAACC: 436013
ATCCCC: 436387
GGGGAT: 436465
GTCATA: 436714
CCTAGT: 436729
AGTATC: 436732
ACTAGG: 436819
TATGAC: 436828
TACCAC: 436859
AGCTAC: 437109
CCCTTA: 437659
GTAGCT: 437985
GTGGTA: 438143
GATACT: 438794
ATCTAG: 438852
TAAGGG: 439164
GGCATA: 439719
GGTTGT: 439863
GTCAAG: 439974
TAACCC: 440111
GCCAAC: 440294
GCTAAG: 440307
CTAGAT: 440378
TATGCC: 440964
CAATAC: 441526
ATACTC: 441723
CTTGAC: 441747
GTAGTT: 441825
ATAGAC: 441910
GAGTAT: 442743
GTCTAT: 443115
CACCTA: 443229
CTTAGC: 443354
GGTCAC: 443405
TGATAC: 443735
GTATCA: 443854
ACCTTA: 444098
CGGCAC: 444189
GTTGGC: 444411
GTGACC: 444696
CCGGCG: 444938
GTGCCG: 444946
GCATGC: 444985
GGGTTA: 445201
GTATTG: 445375
CGCCGG: 445760
TAGGTG: 446085
TAAGGT: 446203
GGGATA: 448029
GCGGCC: 448697
TATCCC: 448808
TCAAGC: 449214
AGGTCC: 449363
GGCCGC: 449432
CGGCCA: 449664
TGGCCG: 450476
GGACCT: 450532
GCTTGA: 450962
GCATAA: 453482
TTATGC: 454505
GTAAAC: 455718
TAGCTA: 456094
GGTACA: 457348
CTAGCT: 457364
TGTACC: 457438
GTTTAC: 457742
CTACAC: 457760
AGCTAG: 458493
CATTAC: 458621
GAGCTA: 458719
TAGCTC: 458843
GTGTAG: 459145
AGACTA: 459232
AGTCTA: 459476
GGTCCA: 459999
ACAATC: 460162
GTAATG: 460250
TAGACT: 460455
TAGTCT: 461360
CTTATC: 461463
GATAAG: 461962
CCTAAG: 462722
TAAGAC: 462906
TGGACC: 463130
CTTAGG: 463388
GGAGTA: 463731
CCGGCA: 463805
TACTCC: 464574
TGCTAG: 464903
GATTGT: 465368
CTAGCA: 465438
TGCCGG: 465519
GTCTTA: 465911
AGGTAC: 467381
CCACTA: 467409
GGGGTC: 467439
TGACTA: 467714
TAAGTC: 467802
AGTAAC: 467828
GACCCC: 467922
CTAGAG: 468071
TAGTCA: 468097
GTACCT: 468533
GACTTA: 468643
GTTACT: 468665
GAATAC: 469099
TAGTGG: 469222
TAAGCC: 469672
GTATTC: 470383
GACCAA: 470965
CTCTAG: 471167
ACTACT: 471903
GGCTTA: 472377
GGCAAC: 472623
TTGGTC: 472638
CACGTG: 472853
CTATGC: 473139
GTTGCC: 473309
GAACTA: 473940
GCATAG: 474491
GTCCAA: 475593
AGTAGT: 475638
TAGTTC: 476181
GACTGC: 476618
TACATC: 477225
TACCTC: 477876
AACTAG: 478605
TTGGAC: 478681
GCAGTC: 478818
GAGGTA: 479587
GACATA: 480037
GATGTA: 480142
CTAGTT: 480220
GACCCT: 480447
AGGGTC: 481628
CTAAAC: 481633
ACTTAC: 481745
GACACC: 481784
GGTGTC: 481790
TATGTC: 482917
GTAAGT: 483224
GATGAC: 484171
GTCACC: 484574
GCAATA: 484912
GTCATC: 484953
CCTAGG: 485097
GCAACC: 485547
GTTTAG: 486092
GGTGAC: 486497
GGTTGC: 486911
TACAAC: 487006
TATTGC: 487434
ATCTAC: 488227
TCATGC: 488365
TATCAC: 488692
GCATGA: 489317
ATTAGG: 489329
CCTAAT: 489347
CCTCTA: 490151
TAGAGG: 490242
GTACAA: 490720
AGTAGG: 490769
TCTAGG: 490906
GCCTAG: 490988
CTAGGC: 491084
GTGATA: 491160
GATGTC: 491374
GTAGAT: 491428
CAACCT: 491559
CCTAGA: 491579
CTACCA: 491902
CCTACT: 492287
GTTGTA: 492327
GACATC: 492455
CATATC: 492605
TTGTAC: 492669
CTCAAC: 493233
AGGTTG: 493312
ACAAGC: 494052
GCAACT: 494511
ATAAGC: 494880
AACCTA: 494907
TGGTAG: 495352
GATATG: 495587
CACTAG: 496002
GCTTAT: 496129
AGTTGC: 496452
GCTTGT: 496939
CTAGTG: 497431
GTTGAG: 497742
ATAAGG: 498140
CCTTAT: 498399
TAGGTT: 498542
ATACCT: 498671
ACCATA: 498789
AGGTAT: 498905
CAACCC: 499441
GACAAT: 499541
GCTGAC: 499933
ACCCTT: 500437
TATGGT: 500488
GTCAGC: 500813
AAGGGT: 501084
GTCATG: 501091
CATGAC: 501294
GGATAT: 501495
CATAAG: 501778
CTTATG: 501819
ATATCC: 502004
ATTGTC: 502514
TCTAAC: 502603
GGGTTG: 503224
ATGATC: 503515
GATCAT: 503797
CTAGTC: 506161
ATGGAC: 506249
GTTAGA: 506450
GACTAG: 506620
GTCCAT: 508431
AACCTC: 508731
CCCAAT: 510511
ACCTAA: 510932
TAAACC: 511002
TGGTCC: 511651
GAGGTT: 511922
ATTGGG: 512012
GGACCA: 512038
CCAACC: 512317
GTAGCA: 512887
ATCACC: 513197
TTAGGT: 513965
GGTTGG: 514463
AATACC: 514648
GGTTTA: 514733
TGCTAC: 514771
GGTTCC: 515269
GGAACC: 515345
TCCTAC: 516117
GGTATT: 516178
GGTGAT: 516567
ACTAAG: 516781
ACTTGC: 517189
GAACCT: 517242
GTAGGA: 517375
AGGTTC: 517449
GTAACA: 518128
CATACT: 518299
CTTAGT: 518643
GCAAGT: 518788
AGTATG: 519603
GGGACC: 520146
TGTAGC: 520600
TGTTAC: 520927
GGGGGT: 521148
ATGCCC: 521193
ACCCCC: 521293
GGTCCC: 521307
TATTAC: 522308
CTATCA: 522568
ATGACC: 522657
GTAAGA: 522660
TCTTAC: 522986
GGGCAT: 523044
GGTCAT: 523394
AGGATC: 523839
GCTACA: 523930
GTAATA: 524216
GATCCT: 524729
TGATAG: 524926
GGGGAC: 525578
CTATTC: 525626
GCCAAT: 525795
GTCCAC: 525973
GTCCCC: 526048
GAATAG: 526420
TTGCAC: 526763
ATTGGC: 526896
CCCTAA: 526911
CTAATC: 526965
GTGCAA: 527543
TACTGG: 527679
CCAGTA: 527803
GGGTCA: 528053
GTGGAC: 528208
GATTAG: 528568
TAACAC: 529044
AGGTTA: 529189
TGACCC: 529222
TAACCT: 529399
TAGGCA: 529890
GGACCC: 529981
TGCCTA: 530291
ACTGAC: 531286
TATAAC: 531474
TAACTA: 531701
GGGTCC: 531855
CAAGCC: 531931
ACCACC: 532648
CTGGTA: 532739
TACCAG: 532812
TTAGCC: 532934
GTGTAA: 533138
TTACAC: 533166
GTTATA: 533238
GGCTTG: 533330
ACACTA: 533480
GGCTAA: 533551
CTAAGT: 534285
GACCTC: 534309
TACACT: 534378
GTCAGT: 534411
TAGTTA: 534635
GGTGGT: 534930
TTAGGG: 534960
AGTGTA: 535064
GTGTTA: 535314
ACCATC: 535493
GGACTA: 535529
TAGTCC: 535864
ACTTAG: 535993
GAGGTC: 536377
GAGGAC: 536970
TTAAGC: 537376
AGGACC: 538178
GTCCTC: 538200
GGATAA: 538320
GATGGT: 538380
GGCCGG: 538610
CCGGCC: 538957
TAGTGT: 539079
GCTTAA: 539268
GGTCCT: 539453
ATGTAC: 539662
TTATAC: 539840
GCAATT: 540233
TTATCC: 540380
GTATAA: 540425
GTACAT: 540510
TAAGCT: 541128
AGCTTA: 541629
AATTGC: 541871
CACTAT: 542478
AGGGGT: 542586
GGGAAC: 542944
ACCCCT: 543303
TCAATC: 543348
AGCCTA: 543789
GTTCCC: 544052
CATGCC: 544186
GGCATG: 544515
TAGGCT: 544905
CTTATA: 545561
TATAAG: 545612
GCTCAT: 545861
GATTGA: 545943
ATAGTG: 545986
CAGCTA: 546047
ATGAGC: 546873
TAGCTG: 548010
ATGCTC: 548492
GACTCC: 549068
TACAAG: 549754
TCTACC: 549789
TAATAC: 549866
ACAGTC: 550435
GAGCAT: 550813
GGAGTC: 550824
GAGCAC: 550915
TCCCTA: 551368
CAATTG: 552169
CTGTAC: 552372
TAGGGA: 552474
CTTGTA: 552538
GTACAG: 552661
GTATTA: 552825
GGTAGA: 552885
GACTGT: 553038
GTGCTC: 553206
ATCAAC: 553883
ACACCC: 554090
GGACTC: 554855
GCATAT: 555216
ATATGC: 555384
TCAGAC: 555812
GACATG: 556090
GAGTCC: 556113
GGGTGT: 556543
AGAGTC: 557544
CCAATA: 557654
GAGTAA: 557681
GTCTGA: 558231
TTACTC: 558254
TACAGC: 558267
CATGTC: 558742
TATTGG: 558751
GACTCT: 559564
GCAGTA: 559779
GTTGAT: 559981
GGAATC: 560321
GCTAAA: 560430
GCACAA: 560884
GCTGTA: 561117
ATTAGT: 561315
ACTAAT: 561498
TACTGC: 562415
CTAACA: 562543
ATCCTA: 562608
GATTCC: 562629
TTTAGC: 563076
TAGGAT: 564237
GGACAA: 564251
ATGGTA: 564417
ACCTTC: 564532
TTGTGC: 564826
GAAGGT: 564997
CACTAA: 565196
TACCAA: 565198
TACCAT: 565714
CTAGGA: 565975
TCCAAC: 566806
TCCTAG: 567056
GATATA: 567149
TTGTCC: 567191
TATATC: 567410
TATGGC: 567830
TGTTAG: 568335
TTAGTG: 568819
AGATAC: 569008
CAAGAC: 569063
TTGGTA: 569264
ACTATA: 569487
GCATTC: 569554
GCCATA: 569861
GATCAA: 570040
GTTGGA: 570146
ACTCTA: 570192
CAAGCT: 570276
AGCTTG: 570325
CTAACT: 570506
GTATCT: 570604
GAATGC: 570769
CCTATT: 570785
GTCTTG: 571001
AATAGG: 571137
GGCAAG: 571406
TGCAAC: 571449
TATAGT: 571730
CTATTA: 571834
CTGACC: 571866
TAGAGT: 572451
ACTACA: 572806
GGGTTC: 573118
ACATCC: 573125
CTTGCC: 573175
ATAGCT: 573332
AGCTAT: 573496
TTGATC: 573601
GTTGCA: 573603
GAACCC: 573673
TAATGC: 573926
AGTTAG: 573985
GCATTA: 574248
CTCTAC: 574374
AGACTC: 574590
TAATAG: 574704
GGTCAG: 574726
GGATGT: 576104
GTAGAG: 576278
GAGTCT: 576779
GGATCT: 577400
AGATCC: 577460
GGGCAA: 577868
TCCCGG: 578024
CCGGGA: 578754
AAGGGC: 579329
TGTAGT: 579478
TTGCCC: 579774
AAGGCC: 580065
GCCCTT: 580655
GGCCTT: 581569
TTACTA: 581670
CTTAAG: 582183
TAGTAA: 582416
AGCTAA: 582779
CAACTC: 583977
CTACCT: 584316
CCCGGG: 584637
TGGTAA: 585004
TACCCA: 585081
TTAGCT: 585278
CGGCGC: 585659
ACTATG: 585979
CCTACA: 586106
GATACA: 586364
TTACCA: 586427
CATAGT: 587038
AGGTAG: 587542
GCGCCG: 587707
GAGTTG: 588623
TGGGTA: 588745
AGCATA: 589201
TATGCT: 589520
TAGCCT: 589705
AGGCTA: 589805
TGTATC: 590213
TCTAGA: 590495
TAGCTT: 591013
AAGCTA: 591013
TGTAGG: 591337
TGGCTA: 591518
TAGCCA: 591848
AACACC: 592931
CTAAAG: 593457
CTAATA: 593480
TATTAG: 594359
GGACAT: 594470
ATGTCC: 594480
TACTCA: 594628
TACTAT: 594683
TGAGTA: 595815
CCCAAC: 596418
ATAGTA: 596483
TCTAAG: 596530
CAATCT: 596654
ACACTC: 596689
CTTTAG: 596777
ACATAG: 596861
GGTGTT: 597187
CTATGT: 597188
GAACAC: 597313
GCTCAA: 597313
TACAGG: 597752
CTTAGA: 598073
ACTCAC: 598138
AGGATA: 598829
CTTAAC: 598886
TATCCT: 599595
GTTAAG: 599675
AACCTT: 599706
TAACCA: 599718
AGATTG: 599882
GAGTGT: 599900
TGGTTA: 599941
GTTGGG: 600074
AAGGTT: 600951
CCAATC: 601257
ACATAC: 601272
TGAGAC: 601406
TTGAGC: 601752
AATCCC: 601931
CCTGTA: 602157
CTATGA: 602275
GCTATG: 602493
GTCTCA: 602653
TCATAG: 603056
GTGTTC: 603176
GGGATT: 603211
GCTATT: 603738
GACAAG: 603772
GCGCTG: 603946
TGACCA: 604189
TGGTCA: 604235
AATAGC: 604263
GATTGG: 604490
CAGCGC: 604605
CTCATA: 604690
GTATGT: 604814
AACCCT: 604949
CATAGC: 604954
CAGACC: 605424
CTTGTC: 605695
AAGCCC: 606038
GTGAGT: 606191
TCTATC: 606607
GGTCTG: 606690
TACTAA: 606808
GGACAC: 606972
GATAGA: 606979
TATGAG: 607072
TCAACT: 607388
TTAGTA: 608438
ACCACT: 608542
CTACAT: 608571
CTTACT: 608838
GTGTCC: 609121
CCATTA: 609497
GGGCTT: 609513
ATAATC: 609651
TAATGG: 609708
AGTAAG: 609798
ACATGC: 609964
CATCTA: 610278
AGTGGT: 610973
ATGTAG: 611352
TATCTA: 611352
ACCAAC: 611881
TCAGTC: 611889
GACTTC: 612324
AGGGTT: 612408
GAGCTC: 612627
GACTGA: 612817
AACCAC: 612841
TAGATA: 612982
GACAGC: 613443
GCATGT: 613456
AGTTGA: 613491
TAGATG: 613546
GATTAT: 613613
CAATGC: 613647
GAAGTC: 613883
ATGCTA: 613950
GCTGTC: 615453
CTCCTA: 615940
TAGGAG: 616043
GTGGTT: 616385
CTTACA: 617059
CTCATC: 617314
TAGCAT: 617502
GATGAG: 617592
CAATAG: 617804
GCAAAC: 617900
GCATTG: 618102
CTGAAC: 618212
GTTGGT: 618276
TGTAAG: 618798
AGGCCC: 619146
GCATCA: 619169
TGACAC: 619579
GGGCCT: 619740
CTATTG: 620126
GTTCAG: 620241
TGATGC: 620312
GTTTGC: 621302
GTGTCA: 621535
CTATGG: 622005
AAGGTA: 622460
ATACTA: 622642
TACCTT: 623036
CTACAA: 623593
CCATAG: 624522
TAGTAT: 625742
ATACCA: 625771
GGTTAA: 625905
ATACTG: 626283
CAGTAT: 626353
ACCTTG: 626581
CAAGGT: 626708
CTCTAT: 626780
ATGGGC: 627615
GTGCAC: 628541
TGGTAT: 628613
CACAAC: 628745
ACCATG: 628974
TTAACC: 629003
ATAGAG: 629152
CAAACC: 629271
TTGTAG: 629897
AGGTAA: 630126
GCCCAT: 630364
CCAGAC: 630423
CAATCC: 630439
AGCAAC: 630443
TATACT: 631267
CATGGT: 631573
GCACTC: 632313
TTACCT: 632642
AGTATA: 632670
GTTGTG: 632827
CTATCT: 632899
GTCTGG: 633120
GTTGCT: 633136
CACTTA: 633183
GAGTGC: 633265
TAAGTG: 633393
GGTTTG: 633472
AAACCC: 633480
CTGATA: 634540
ACCCTC: 634838
GAGGGT: 634916
AGATAG: 634972
ACCAAT: 635608
TATCAG: 635659
GGATTG: 635700
ACACCT: 635742
ATCATC: 635774
GGGTTT: 636003
ATGCAC: 636233
TACTCT: 636296
AGAGTA: 637377
TCATCC: 637576
GCCCAC: 637839
ACCTCA: 637872
ACAAGT: 637973
GGATGA: 638127
ATTGGT: 638338
CATGAT: 638476
GATGAT: 638695
AGGTGT: 638847
CAAGGG: 639004
GTGCAT: 639045
TAGACA: 639178
ATCCAC: 639193
ACTTGT: 639327
GCAGAC: 639715
ATCTAA: 639729
TGTCTA: 639954
ATCATG: 640287
GAGGGC: 640522
GTGGGC: 640543
TCCTAT: 640945
GAATCC: 641092
ATAGGA: 641149
TAGCAA: 641571
GCCCTC: 641589
GCCTGA: 641597
ATCAGG: 641890
CCCTTG: 642033
AACTGC: 642075
GTCTGC: 642093
GTGGAT: 642274
GACTCA: 642370
CTCTAA: 642375
TTGCTA: 642641
GGATTC: 643176
TGAGGT: 643726
TCAGGC: 643994
ACCTCC: 644083
CCTGAT: 644131
TTAGAT: 644132
AGTACA: 644314
TGAGTC: 644531
TTAGAG: 644535
GCAGTT: 644537
CCAAAC: 645304
GGAGGT: 645822
ACAACT: 646157
TGTACT: 646158
AGGCCT: 646214
AGGCTC: 646723
CTAAGA: 647556
ATACAC: 647718
AGTCTC: 648686
GAGACT: 649089
AGTTGT: 649660
CAACCA: 649781
GTTTGG: 649816
CCTGAC: 649961
GAGCCT: 650040
TCTTAG: 650426
GATCTC: 650725
GAGATC: 650922
GTCACT: 651773
GTGTAT: 651785
AGTGAC: 651798
TCACTA: 652087
GTCAGG: 652195
TGGATA: 652649
TATCCA: 654079
TGGTTG: 654808
TAGTGA: 655584
TGACCT: 656009
CAATCA: 656390
GCAAGA: 656394
TGAGGC: 656456
AGTCAC: 656544
GCCTCA: 656842
AATCAC: 656988
CAATTC: 657353
GGCCAA: 657387
CCTTAA: 657452
GCCCCC: 657520
GGGGGC: 657871
AGGTCA: 657873
ATTATC: 658230
TTAAGG: 658677
ACTTAT: 659017
GACCTT: 659409
ATAAGT: 659654
GATAAT: 660069
ACCTGA: 660188
TCTTGC: 660548
CTATAT: 660561
TATCTC: 660797
AAGGTC: 660799
GAATTG: 660863
GACACT: 660908
CTAATG: 661002
TTGGCC: 661077
CAACAC: 661190
GTGACT: 661204
ATATAG: 661260
TCAGGT: 661355
GTGATT: 661546
CATTAG: 661563
GTGCCC: 661569
TGATTG: 662433
GAGATA: 662904
GGGCAC: 663554
AGGGGG: 663602
AGTGTC: 663822
GCTCAC: 664307
CTACAG: 664347
ACCAAG: 665327
GTCACA: 665536
TCAAGG: 665764
CCCCCT: 665905
CCTCAA: 666022
TCAATG: 666625
GTGAGC: 666843
GGTAAA: 666869
TGTGAC: 666925
CTGTAG: 666953
GAAGTA: 667539
GCAATG: 667683
TCTGAC: 667695
GGGCTC: 667720
CCAACT: 667738
TACTTC: 667987
GAGCCC: 668025
CCTTGA: 668142
CTTGGT: 668205
GTGTTG: 668211
CATTGC: 668417
CTACTG: 669621
GTCAGA: 669706
CAGTAG: 669783
GCAACA: 670001
GTAACT: 670177
TTTACC: 670527
TTGAGG: 670701
ATCCCT: 670955
GAGTCA: 671254
TCTACA: 671426
TGACTC: 671995
ACTGTA: 672174
AGGGAT: 672335
TGTTGC: 672541
AGTTAC: 672563
TACAGT: 672677
TAAGCA: 672989
AGTTGG: 673278
CATTGA: 673425
GTAAAG: 673569
TGCTTA: 674043
GCAAGG: 674165
CCTTGC: 674904
CTTTAC: 675670
TGTAGA: 675931
AACATC: 676107
TACTGA: 676471
TCACAC: 676556
GCCATG: 676682
CTCACC: 676729
AGTCCA: 676866
CATGGC: 676910
AACTCC: 677120
TCAGTA: 678215
GGAGTT: 678565
TGGACT: 678715
GGTGAG: 678930
TATTCC: 679300
CAGGTA: 679302
CCTCAT: 679346
GCACAT: 679467
ATGAGG: 679603
GATGTT: 680033
AGTACT: 680161
ATGTGC: 680485
TACCTG: 680513
GGAATA: 680626
GAGGCC: 680867
AAGCCT: 681943
GGCCTC: 681979
GATTAA: 682990
GTCCAG: 683214
TTAATC: 684378
AACTAT: 684666
CAGTCC: 684720
CTGGAC: 684768
GAAACC: 684796
AGGCTT: 684804
GTGTGA: 685454
CACCAT: 685523
AACCAT: 685776
GGACTG: 686056
GGCATC: 686889
GATGCC: 686928
TCTATG: 687243
ATAGTT: 687402
GGGAAT: 687484
ATTCCC: 687777
CATAGA: 688165
GGTTTC: 689257
CTATAA: 689430
ATGGTG: 689619
AAGTAC: 689659
ATGGTT: 689881
CCTCAC: 690202
GATGCA: 690249
TAACTG: 690316
AAGTAG: 690487
CAAGGC: 690635
AAGGGG: 690663
TGCATC: 690861
GTACTT: 690901
GAGTTC: 691213
CCATAA: 691290
CAGTTA: 691387
AGATTA: 691647
TAATCT: 691719
CAGATC: 691724
TTATGG: 691976
CCCATC: 692036
GAACTC: 692076
TTATAG: 692172
TGCAAG: 692446
CTACTT: 692491
GTGAGG: 692517
ACTCAT: 692743
ATGAGT: 692940
GCCTTG: 693011
CTTGCA: 693050
GATGGG: 693203
CCCCTT: 693477
GATCTG: 693546
CAACTT: 694278
GCCACT: 694644
ATCAAG: 695296
TCTATA: 695325
AATGGT: 695466
AGTCAA: 695657
ACCATT: 695790
TGTAAC: 696394
AGTGGC: 696447
TATAGA: 697105
CAATTA: 697152
AAGTTG: 697452
GAGAAC: 697800
CATCAC: 698406
GTTACA: 698492
GCATGG: 698548
CCATGC: 698815
ACCCAT: 699045
CTTGAT: 699422
GTTCTC: 699709
ATGGGT: 699776
ATTAAC: 699812
TTGACT: 700618
GTGACA: 700772
GGATTA: 701359
ACTAGA: 701465
TAATCC: 701505
TATGCA: 701542
CACCTT: 701732
AAGGTG: 701856
TGGAAC: 701892
GTTAAT: 701977
CACCTC: 702137
CTTCAC: 702326
AATCTC: 702607
GTTCCA: 702720
TGCATA: 703065
GTGATG: 703096
TGTCAC: 703184
TCTAGT: 703343
CACAAG: 703357
TAATTG: 703498
CATGCT: 703812
GAAGGC: 704155
GAGATT: 704363
CTCAAT: 705040
GTGAAG: 705388
GTTCAA: 705521
AGCATG: 705561
AACTTA: 705769
GAGGTG: 706223
CAACTG: 706504
TAAGGA: 706951
AGTCAT: 706962
ATGACT: 707024
GCCTTC: 707171
TCCTTA: 707362
TCCTAA: 707638
CTTGTG: 707955
ATTGAG: 708208
CCCTCA: 708277
ACTGGC: 708296
ACTGTC: 708377
ACCAGT: 708390
ACTGGT: 708490
TAAGTT: 708642
GACAGT: 708696
TTAGGA: 708849
GCCAGT: 708915
TTGAAC: 709072
CACCAA: 709165
ATCATA: 709181
ACAGTA: 709208
AGGGAC: 709505
TAAGAG: 709938
CAAGTT: 710252
AACTTG: 710393
TGAGGG: 710660
TACTGT: 710692
ACTATT: 710865
GGAACT: 711371
CCAATT: 711608
GTCCCT: 711984
ACTCTC: 712023
TATGAT: 712152
CTCTTA: 712564
AGTTCC: 712996
CAGTTG: 713076
TTGGTG: 713347
AATAGT: 713399
TTCAAC: 713755
TATCAA: 714284
GAGAGT: 714397
AATTGG: 714656
AATTAC: 715604
TCCACC: 716621
CCAGTC: 716702
TTGATA: 716746
ACAAGG: 716780
GTTCTA: 717669
GTAATT: 717779
TAGAAC: 718081
GTTGAA: 718135
GACTGG: 718255
TAAAGG: 718522
ATCTCC: 719101
CACATC: 719257
GGAGAT: 720245
CCTTTA: 720750
GATTCA: 720920
AGATGC: 721574
TAAAGC: 721789
GGTGGA: 721940
AACTAA: 721979
TGAATC: 721984
CCTTGT: 722196
GCATCT: 722479
GCCACC: 722730
ACTGCC: 722922
GGCAGT: 722993
GCCAAA: 723323
CAATGT: 724444
GGTGGC: 724773
ATGAAC: 724895
AATAAC: 724910
ACAGGT: 725251
AGACCC: 726038
GATGTG: 726228
GTTCAT: 726403
GCTTTA: 726454
ACATTG: 726979
TCAAAC: 727026
TTTGGC: 727183
CCATGA: 727311
ATAACT: 727484
TTAGTT: 727998
TAACAG: 728330
CTCAAG: 728553
AGCCTC: 728636
CAGACT: 728742
ACCTGT: 728760
TCATGG: 728991
CAAGTA: 729305
GGGTCT: 729309
GAGGCT: 729390
AGTTAT: 729811
AGCCTT: 730162
AAGGCT: 730248
CAAGAT: 730251
TACTTG: 730322
GTTATT: 730343
AGTCTG: 731018
GGATCA: 731503
CTGTTA: 731653
AAGCTT: 731875
GCTAAT: 731936
ATTAGC: 732123
GATCCA: 732639
ATCTTG: 732702
TGATCC: 732728
CTTGAG: 733059
GTTTGA: 733172
TGGATC: 733351
GGCGCC: 736318
TGTACA: 736400
TACATG: 737287
TGATCA: 737736
ATATAC: 737882
AATCTA: 738178
AATTAG: 738586
ACCCAA: 739171
TAATCA: 739558
CATGTA: 739657
GTATAT: 739747
TCTAAT: 740011
ATTAGA: 740317
CTAATT: 741340
AATGGG: 741855
TCACCC: 741962
GACCTG: 741992
CAAATC: 742041
CCCATT: 742430
CATACA: 742445
GGGTGA: 742678
TAGATT: 742756
TTGGGT: 743117
CATGAG: 743363
CAGGTC: 743433
AATGAC: 743866
ATTACT: 743879
TGATTA: 744117
TGTATG: 744876
AAGAGC: 745090
AAGTTC: 745135
AGTAAT: 745367
CTCATG: 745990
AATGTC: 746803
GAACTT: 747338
GACATT: 747356
GATTTG: 747598
GTCATT: 747623
GAGCAA: 747670
GCTCTT: 748314
CTGACA: 748558
TCACCA: 748831
CCAATG: 749263
TTCTAC: 749645
TTGCTC: 749734
TCCATA: 749877
TATGGA: 750232
CAGTAA: 750383
GTAGAA: 750653
CCTAAA: 751127
TTACTG: 751768
TGGTGA: 751784
GAACAT: 751899
CATTGG: 752186
TGTCAG: 752226
ATCACT: 752531
ATGTTC: 753000
TACAAT: 753475
CCCCAT: 753674
TTTAGG: 754366
ATGGGG: 754550
AGTGAT: 755056
TTCACC: 756379
TATCAT: 756394
GGTGAA: 756654
GGCACT: 757446
ATGATA: 757509
TACTTA: 757653
AGTGCC: 757677
TAAGTA: 757923
GACCAG: 758743
CTGGTC: 759212
ATTGTA: 759512
AGGCAT: 759855
ACATTC: 759944
TTAAAC: 760039
AGGCAC: 760145
AGCAAT: 761305
GTTTAA: 761336
ATGCCT: 761737
ATCTAT: 761799
TGGCAA: 761828
GTGCCT: 762042
TTGCCA: 762148
AAGCTC: 763010
GAATGT: 763081
AGCATC: 763298
AAGTCC: 763376
ATAGAT: 763617
GATGCT: 765740
TGACAT: 766124
ATTGCT: 766201
ATGTCA: 766391
TGCAAT: 766527
CAACAT: 766961
AGATTC: 767088
ATTGCA: 767308
GGACTT: 767679
TAACTC: 768124
GAATCT: 768315
GACCCA: 769270
TGCCAA: 769707
ACATGT: 769714
GAGCTT: 769802
AACAAC: 769993
TATCTG: 770296
AAGGAT: 770851
CAGATA: 770902
ATCCTT: 770922
TGGGTC: 771233
AACCTG: 771473
CAGGTT: 771556
ATTCAC: 771913
ATGTTG: 771921
TTGGCA: 772485
GCCAAG: 772581
GAGTTA: 773233
ACACTT: 773845
TGACAA: 774870
CTTGGC: 775000
CACACC: 775064
AGACTG: 775258
CAGTCT: 775549
TCATGA: 775968
GTTGTT: 776181
ATCAGT: 777123
AAGTGT: 777442
ACTGAT: 777475
CAATGA: 777774
GTGAAT: 777829
ACAGAC: 778590
ACCAGA: 779214
AATGCC: 779256
TTGTCA: 779296
GGCATT: 779462
CAGTCA: 779653
TAACAT: 779795
GGTGTG: 779810
GGGGGA: 780077
AAGATC: 780414
TCTGGT: 781384
TGACTG: 781736
TCCCCC: 781749
AAGACT: 782005
GAATTC: 782040
GTCTGT: 782108
ATGTTA: 782257
ACACCA: 783376
GATCTT: 783394
TCACCT: 783613
TCATTG: 783829
AGTCTT: 785503
AACTTC: 786511
GGCTCT: 786569
AGGTGA: 786888
AGAGCC: 787584
TGGTGT: 787968
GAAGTT: 788079
AGATCA: 790914
GTCAAA: 790946
CAAGTC: 792361
TGGGAC: 792946
GTCCCA: 793029
AGGCAA: 793908
GAATCA: 793953
TGATCT: 793975
TTTGAC: 794039
AGCTCA: 794443
GCATCC: 794506
ATCTTA: 795783
AAGGAC: 796222
GAACAA: 796330
GGCACC: 796405
TGATTC: 796746
GTCCTT: 796787
CATTCC: 796964
ATACAG: 796996
GGATGC: 797149
GGTTCT: 797680
AGTAGA: 797736
AGAACC: 798021
GGAATG: 798082
GGTGCC: 798350
CCATTC: 798501
TAAGAT: 798543
GACTTG: 798562
ATCAGC: 798756
TCTACT: 799050
GAATGG: 799517
TTGCCT: 799674
ACCCTG: 799722
GTTCTG: 799949
AAGTGC: 800245
CAGGGT: 800281
CTGTAT: 800649
CAGAAC: 801247
TGAGCT: 801448
CAGGAT: 801642
GCACTT: 801649
ATCCTG: 802097
GCTGAT: 802500
AATATC: 802967
TTGTTC: 803564
CAGTTC: 804011
GATATT: 804183
CAATAT: 805071
GAACTG: 806075
ACTAAA: 807710
CATCAA: 807853
ATATCA: 808169
ATAACA: 808857
CCTTCA: 809091
GCACCA: 809112
ATATTG: 809271
TGAAGG: 809332
TAACTT: 809844
TGATAT: 809915
AAGTTA: 810024
GCACAC: 810709
GTGTGC: 810731
AAGTCT: 810994
TGGTGC: 811020
AGACTT: 811208
AAAGTC: 811911
ACCCCA: 812511
TTTAGT: 813304
ACCTCT: 813467
GGAACA: 813627
CATAAT: 815024
TTGATG: 815334
GACTTT: 815481
TGTTAT: 815758
AGAGGT: 816290
CACCAC: 816752
TGGGGT: 816752
CACACT: 816806
ATTATG: 817390
AAGTAT: 817428
ATACTT: 817551
ACTCCT: 817663
CATCAT: 818126
CCACCA: 818400
AGGAGT: 819155
TGTTCC: 819360
ATGATG: 819790
GTGGTG: 819833
GGGACT: 819849
AGTCCC: 820364
TTATCA: 820430
TGCCCC: 820962
TGATAA: 821374
AGTGTG: 821384
AAGCAT: 821984
CACATA: 822249
GGGGCA: 822498
GCTGAA: 822868
ATGCTT: 823675
GCAGAT: 824149
ATCTGC: 824514
TGGTGG: 824675
AAACTC: 824681
ACTGAG: 824711
TTCAGC: 824754
GCTTGG: 825419
TATGTG: 826070
TCATAA: 826075
CCAAGC: 826173
CCAACA: 826354
TCAAGA: 826695
TGCTCA: 826911
GAACAG: 827580
CTCAGT: 827643
TGAGCA: 827775
AGGGCA: 828449
GAGTTT: 828818
GGAAAC: 829017
GGCCCT: 829053
CCACTC: 829267
CTGTTC: 829294
GGGGGG: 829583
CACTCA: 829751
CCCCCC: 830022
AGGGCC: 830244
TGCCCT: 830427
GAGTGG: 830670
TTATGA: 831603
TGTCAA: 831773
TTAACT: 831821
AGACAC: 831885
TCTTGA: 831967
GGCAAA: 832346
AGACAT: 832785
AGTTAA: 832933
AGGGTG: 833004
ATAAGA: 833419
TTGACA: 833845
CACCCT: 834228
GTTTCC: 834523
ATGACA: 834802
TGTTGG: 834823
TCAGCC: 834861
TGAGTG: 835426
TTTGCC: 835429
GGCTGA: 835482
CATGCA: 835594
GCTCAG: 835603
ATGTCT: 836303
AAACCT: 836615
ACATCA: 836832
AACTGT: 836947
GTGTCT: 837089
TCTTAT: 837109
TGTCAT: 837949
CCATCA: 837970
ACAGTT: 838003
CAAGAG: 838371
TGCATG: 838484
TGCTAT: 838605
ACTCCA: 838991
CTGAGC: 839051
TTGCAA: 839169
TGCTAA: 839356
GGAATT: 839443
AATTCC: 839989
TACATA: 840082
ATAGCA: 840134
GGAGGC: 840237
GATCAG: 840455
CTGATC: 840568
ACAAAC: 840580
GCCTCC: 840606
AGCCCC: 840674
GGGGCT: 841505
ATCAAT: 842116
TGATGG: 842405
AGGAAC: 842643
ACTCTT: 842696
AGGTTT: 843019
CATATA: 843097
AAGAGT: 843359
TTAGCA: 843679
ATCCAT: 843733
TGGAGT: 843847
CCCTGA: 843870
CTCTTG: 844366
TCAGGG: 844388
ATGGAT: 844567
TATGTA: 844579
TGATGT: 844713
TATATG: 845040
GAAGGG: 845176
CCCTTC: 846663
ACTCAA: 846898
ATCCAA: 847168
GTTCCT: 847501
TGAAAC: 847954
ATATCT: 848667
ATTGAT: 848822
ACAGGC: 848881
TCAATA: 849019
TAACAA: 849140
AGACCA: 849458
GTTTCA: 849474
GTTTGT: 850287
AGTGCA: 851208
CATCTC: 851482
ACAGCC: 851519
AGATAT: 851641
TGCACT: 851950
TTGGAT: 852240
TTGAGT: 852483
TAAACT: 852659
GAGATG: 852952
CCACAC: 853240
TGGTCT: 853393
ACAATA: 853454
GCCTGT: 853600
ACTCAG: 854156
AGTTTA: 854566
CATCAG: 855405
CTGAGT: 855573
TATTGA: 855654
GCAAAT: 855717
ATTTAC: 855759
GAATTA: 855995
GTAAAT: 856179
GGCTGT: 856319
TCTCTA: 857033
ACATCT: 857090
ACAATT: 857186
TAATTC: 857399
TTGTTA: 857712
TAGAGA: 858381
AGATGT: 858941
GTGTGG: 859088
CTGATG: 859719
ATTTGC: 859997
AACAAG: 860746
TATTGT: 861885
AATTGT: 863692
AACACT: 864080
TGGCAC: 865552
CAAACT: 866313
CTTGTT: 866417
GTGCCA: 867008
ATTAAG: 867254
CTTAAT: 867866
GGCTCA: 868252
GACACA: 868436
AACAGG: 868552
ACAAGA: 868822
AGCAAG: 869496
TCACAA: 869600
TCCAAG: 869620
TGAGCC: 870520
CTTGCT: 870888
CTGACT: 871514
TTTAAC: 871938
AGTTTG: 872225
GTTAAA: 872390
ATGCAA: 872433
GACAGG: 873624
CTTGGA: 873844
CCTGTT: 873892
TGTGTC: 873920
CCTGTC: 874007
TCTTGT: 874150
AGTCAG: 874154
ACCCAC: 874618
AGTGTT: 874693
TTCATC: 874770
GCACCT: 874961
GCCCCA: 875039
TGGGGC: 875545
TTGCAT: 876409
GATGAA: 876569
AGCCAC: 876983
AGGTGC: 877182
TTGTGA: 877366
AACCCA: 877382
AACATG: 878900
ACAGGG: 879174
ATTCTC: 879278
TAGGAA: 879737
ATTACA: 879974
TGGGTT: 880032
GTGGCT: 880258
TTCCTA: 880574
CAATAA: 880639
GAGAAT: 880692
GTGGGT: 880934
ACATGA: 881597
ATCTGG: 881844
AGCCCA: 882011
CATGTT: 882770
GGGACA: 882786
CCCTGT: 882932
CCAGAT: 883164
TGTAAT: 883511
AAACTA: 884451
CTCACA: 885085
ATAATG: 885331
TGTCCC: 885536
TCATCA: 885815
AGCCCT: 886389
GTCCTG: 887035
TGGGCT: 887037
AAAGGG: 887508
GACAAA: 887559
CATTAT: 887727
CAGGAC: 887819
CCAAGA: 888287
ACTTAA: 888493
TCATGT: 888897
AGGGCT: 888943
TTATTG: 888959
GCAAAG: 889651
AGTTCA: 889788
TGATGA: 890515
TTAAGT: 890595
ACTTCA: 891997
TCTTGG: 892263
TGTGAG: 892289
CTTTGC: 892398
TGAACT: 892506
ATCACA: 892755
TAGTTT: 892890
TCAAGT: 893098
CCCTTT: 893295
ACTTTA: 894031
TTTGTC: 894768
TAAAGT: 895411
TGAAGT: 895864
ATCTCA: 896582
CCTGAG: 897085
ACTTGA: 897370
CTCAGG: 897683
TATACA: 898075
ATATTC: 898446
AAGACC: 898681
TGAGAT: 899017
TGTGAT: 899150
TGTATA: 900206
GCTTCA: 901428
GAATAT: 901636
CTGAGG: 902007
TGTCCA: 902200
TGGACA: 902313
CCTCAG: 903112
GGTCTT: 903846
TTACAA: 903856
AAATCC: 903891
CTTCAA: 904083
TTACAT: 904433
TGAAGC: 904551
ATGTAA: 905025
AAGAAC: 906041
GAAACT: 906940
TAGAAG: 907434
CACAAT: 907636
AATCTG: 907658
GGATTT: 907824
AGCCAA: 907891
CAGATT: 908105
ACATTA: 908543
CTTCTA: 909386
TTGAAG: 909494
AGTTTC: 909499
ACTGGG: 909608
TTGTAA: 909879
CCCCAC: 910990
ATGGCA: 911099
TAATGT: 911186
GCAGGC: 911272
GTTCTT: 911801
TGCCAT: 911931
GCCTGC: 912109
AACAGT: 912360
ATTGTG: 912538
CCCAGT: 912590
TAATGA: 912797
TCATTA: 913431
TTGGCT: 913431
GTGGGG: 913971
GGGGAA: 914019
ACTGTT: 914251
AGTGGG: 915273
TTCCCC: 915755
CCCACT: 916447
CCTGAA: 916952
CTCCAT: 918344
TTCAGG: 918412
TCCACA: 918619
CTAAAT: 918927
ATTTAG: 919111
TCATAT: 919322
ATGCAG: 919501
ACCAGC: 919621
ATATGA: 919654
AACTGG: 919702
AATACT: 919825
AATCAT: 920812
CAATGG: 921024
CTCAGC: 921148
CCAGTT: 921160
GCTGAG: 921742
ATGGAG: 922132
TGTGGA: 922465
GCTGGT: 922626
ACCAAA: 922762
CTGCAT: 922800
ATGATT: 923179
AGTATT: 923259
CATGGA: 924044
ACATAA: 924126
CCATTG: 924463
CATCCC: 924773
TCCATG: 924883
AACATA: 924993
AACTCA: 925176
TCTGGC: 925447
AGGGGA: 925602
GCCAGA: 926005
ACCACA: 926964
CTGTAA: 928953
TGAACA: 929010
CATCCA: 929017
AGAATC: 929383
GGGATG: 929537
ACTTTC: 929820
TCCCCT: 929865
ATGCAT: 930062
GATTCT: 930177
GCCTTT: 930226
AAAGGC: 930391
GTGGCA: 930488
TTACAG: 930570
TGTTCA: 930603
TGTGGT: 930732
GTGAAC: 930906
TTTGGT: 931245
TATGTT: 931319
TGCCAC: 931341
TGAGTT: 931414
GAAAGT: 932077
CCCACC: 932327
CCACCC: 932348
GGGTGG: 932557
TCAGAT: 932599
AGTCCT: 932684
TTATGT: 933354
TGGATG: 933372
ATCTGA: 933424
GTTCAC: 933792
TGAGGA: 933978
AGCACC: 934001
GGTGGG: 935372
AGGACT: 935457
TCCTCA: 935694
ACCTGC: 935702
GGTGCT: 936480
AGCTGA: 936916
CACCCC: 937017
TCAGCT: 937495
CACTGA: 937801
GGGGTG: 938016
AACAGC: 938040
TATGGG: 938334
GAATGA: 938861
GCAGGT: 938884
ATACAA: 938963
CCCATA: 939447
CTGAAT: 940418
TCATTC: 940734
AGGACA: 940985
GCTGTT: 941073
CAAAGC: 941107
TGTCCT: 942011
TGGGCA: 942229
TCAGTG: 942530
TGCCCA: 942612
ATTCAG: 943328
GCTTTG: 944038
CCACCT: 944621
GGGAGC: 944966
ACATAT: 945104
GCTCCC: 946106
TCAACA: 946797
GATAAA: 946938
TTGTAT: 947724
TCCAAT: 947862
TCCAGT: 947972
ACTGGA: 948143
AAAGGT: 948161
CACCAG: 948296
GCCGGC: 948349
ACCTTT: 948684
GCACCC: 948801
TCCAGA: 949159
AGGTGG: 949193
ATATGT: 949524
TCTGGA: 950017
TTTATC: 950450
AATCCT: 952007
GGGTGC: 952138
CTGGTG: 952649
ATTGGA: 952832
AATGCT: 953277
ACAATG: 953326
TGTTGA: 954484
TTGGGA: 954552
ATAAAC: 954997
TCCCAA: 955088
TCTCAA: 955392
CTAGAA: 955721
AGCATT: 956173
AGGATT: 956452
AAAACC: 956619
TTCTAG: 956648
ACAGAT: 957210
AATGAG: 957224
TGACAG: 957415
CTGTCA: 957918
CTCATT: 958027
AGAGGC: 958418
GCCTCT: 958680
ATCTGT: 958806
CATTGT: 959349
TCAGGA: 960429
TCTAAA: 961393
AATCAG: 961514
TTGAGA: 962071
TCCTGA: 962471
GTTTAT: 963079
GGGGCC: 963111
AACAAT: 963489
GGCCCC: 963528
GGCCAC: 964226
TTTAGA: 964249
ATTCTA: 964570
GGTTTT: 964777
CTGATT: 965469
GTGGCC: 965757
TCACAT: 966596
CAAAGT: 966673
AGACAA: 968322
TAGAAT: 968369
GAATAA: 968739
CCATGG: 969132
TAAATC: 969159
AGCCTG: 969274
CAGGCT: 969582
ATGTGA: 969693
AAAGAC: 970833
TTCAAG: 970943
CCTTGG: 970953
CCAAGG: 971112
TTATTC: 971480
ACTTTG: 971799
TACACA: 972087
ACACTG: 972161
CAACAA: 973509
GAGACC: 973873
GATTTA: 973969
CAAAGG: 974165
CTTGAA: 974220
TGTGTA: 975068
CTGCAA: 975168
TTGTCT: 975466
ATTGTT: 975730
GAAATC: 976314
ACTTCC: 976604
AATAAG: 976749
GATTTC: 976940
GAGGGG: 977228
GGAAGT: 977403
CCTTTG: 977424
GAGGAT: 978403
GTCTTT: 978526
CAGTGT: 978542
CCACAA: 978638
TTGCAG: 978645
ATCCTC: 978925
CCCCTC: 979833
CAAGCA: 980729
CAGCAA: 980971
GGTCTC: 981405
CTCCAA: 981414
ATGCCA: 981628
CTTATT: 981807
TCAATT: 982040
GGCAGC: 983069
TTGTTG: 983121
AATTGA: 983131
TGGCAT: 983186
TTGTGG: 983322
TGCTTG: 984120
TTGGAG: 984243
GCTCCA: 984649
CCCCCA: 985214
GCTGCC: 985326
CACTTC: 985730
AGATGA: 985785
CTGCTA: 985908
TGGGGG: 986121
TCATCT: 986646
GGCACA: 987647
TAGCAG: 988153
TTGCTG: 988238
TGGAGC: 988599
TGTGCC: 988655
TGCACA: 989170
AACTGA: 990679
GAAGTG: 990712
CATGAA: 991065
TTCCAC: 991648
TGTGCA: 991940
GTGGAA: 991964
AGCACA: 992378
AGATAA: 994026
GGGAGT: 994537
TTCATG: 994862
TTATCT: 995120
TCAGTT: 995519
GCAAAA: 995761
CAAGTG: 996399
CACTTG: 996532
TTAACA: 996781
AATAGA: 997045
TCTATT: 997511
GTAAAA: 997705
CATTAA: 997819
TGTGCT: 998715
CAAAAC: 999374
ATGAAG: 999456
AGGAAT: 999906
TCTCAC: 1000231
ACTCCC: 1000298
AAAGCT: 1000547
ATTCCT: 1000672
TTAATG: 1001055
TTTTAC: 1001393
TTTTGC: 1001641
TGTTAA: 1001917
CTTCAT: 1002140
ACAGCT: 1002448
AAGATA: 1002861
TCAGCA: 1003514
CTCAGA: 1003810
TGCTGA: 1004257
AGCTTT: 1004419
TATCTT: 1004855
GGCTTC: 1005402
AGCTGT: 1005643
ATGAGA: 1005839
GTGAGA: 1005870
GAAGCC: 1006110
TCTGAG: 1007193
TATTCA: 1007221
TCTCAT: 1008067
AATATG: 1009408
TGAATA: 1010128
CATATT: 1010264
GTTTTG: 1013834
ATCATT: 1013886
AAGTCA: 1014317
AATGAT: 1014663
AGATCT: 1014791
AATGTA: 1016187
TTCATA: 1017501
TATGAA: 1018193
AAAGCC: 1018846
TGACTT: 1018917
TACATT: 1019402
CATTCA: 1020314
AGAGCA: 1020394
ATACAT: 1020477
AGTTCT: 1022942
TAAAAC: 1023071
TGAATG: 1023226
CAGCAT: 1023936
GGCTTT: 1023946
ATGTAT: 1024516
AGAACT: 1024701
TGCTCT: 1025240
GAGGCA: 1025729
ATGCTG: 1026221
TCAAAG: 1026691
TGCCTC: 1026810
GATGGA: 1030162
GTTTTA: 1030474
GAAAGC: 1030518
AGCAGT: 1030606
ACTGCT: 1030886
TCCATC: 1031134
CCCCAA: 1031138
GTGAAA: 1031384
TTTCAC: 1031498
TTGGGG: 1031544
CTTTGA: 1033721
GCTTTC: 1035508
AGGATG: 1036010
TGAACC: 1037485
TCACAG: 1037830
AGCCAT: 1037863
CATCCT: 1038228
CTGTGA: 1039736
AAGGGA: 1039768
CCACTT: 1039920
ACATGG: 1040076
ATGGCT: 1040522
CCATGT: 1041495
GGTTCA: 1042020
AAGTGG: 1042276
AAGCAC: 1042735
TCCCTT: 1045062
ACACAA: 1045439
GTGCTT: 1046786
ACTGCA: 1048971
CAGCCT: 1050181
ACAGGA: 1050394
GGAAGC: 1050494
TGCAGT: 1050995
GAAGCT: 1051631
AGCTTC: 1052419
GGGCAG: 1052499
AGGCTG: 1052794
CCACAT: 1052911
GAAGAC: 1052978
GCTTCC: 1054051
CTGAGA: 1054105
CTGCCC: 1055654
TTGTGT: 1055787
TCCTGT: 1056733
ATGTGG: 1057253
TCTCAG: 1057401
AGCACT: 1058244
AGACCT: 1058628
GCCCCT: 1058942
ACACAT: 1059080
AGTGCT: 1059145
GTCTTC: 1059524
GGATGG: 1059987
AGGGGC: 1060634
CACTCT: 1060832
GCACTG: 1061484
CAGTGC: 1061684
CCATCC: 1061786
TCTTAA: 1062780
TTAAGA: 1063998
AGAGTG: 1064173
AGGTCT: 1064482
TTCAAT: 1064960
ACAACA: 1065290
ACCAGG: 1066112
ATGTGT: 1066507
CCTGGT: 1067497
ACCCAG: 1070176
CAGACA: 1070470
ATTGAA: 1070777
GCAGAA: 1071019
CAAGGA: 1071476
TATAAT: 1071921
ATTATA: 1072119
CACAGT: 1073076
ATATGG: 1073373
CTGGGT: 1073830
CCATAT: 1074234
ACTGTG: 1074333
TCCTTG: 1074566
TTCTGC: 1074707
TGTTGT: 1075014
ATCAGA: 1075258
CAGCTT: 1076115
TCTGAT: 1076188
TTTACA: 1076499
TGTCTG: 1076880
GCTCTC: 1076925
CACTTT: 1077060
TCACTT: 1077104
AAAGTG: 1077676
AAGCTG: 1077692
AAGTGA: 1078211
TGTAAA: 1078292
TGCACC: 1078993
GAGAGC: 1080013
GGACAG: 1080241
CTGTCC: 1080339
AAGTAA: 1080653
GGTGCA: 1081287
CCAAAG: 1081494
ACTTCT: 1083581
TTACTT: 1083942
ACTGAA: 1084299
TCACTC: 1084378
CTTTGG: 1085323
AGAAGT: 1085995
CTAAAA: 1086634
GAGTGA: 1087026
CACATT: 1087477
TTCAGT: 1088980
AATGTG: 1089258
AACCAA: 1090234
TTTTAG: 1093022
TGCAGA: 1093274
TCTGCA: 1093283
GGAGTG: 1093316
ATTCCA: 1093330
TGGAAT: 1094023
CACTCC: 1094929
TAAGAA: 1096237
GAAAAC: 1097254
TTCTTA: 1099046
CTTAAA: 1099061
ATCCAG: 1099506
CTGGAT: 1100195
TTGGTT: 1100813
TTTAAG: 1101530
CAAGAA: 1102504
AGAATA: 1102522
GCACAG: 1102948
AAGGAG: 1105576
GCTCTG: 1105721
CAGAGC: 1106567
CAACAG: 1106789
TATTCT: 1107068
TTCACA: 1107200
CTCCTT: 1107405
ATTCAA: 1107635
GTTTTC: 1107946
TAATTA: 1108873
CACTGG: 1108916
CTGTGC: 1109681
AAACAC: 1109799
TTCTTG: 1110854
GCAGCT: 1111744
CCAGTG: 1112197
TCTGTA: 1113482
AGCTGC: 1113568
CTGTTG: 1113606
TTCTAA: 1113745
AATCCA: 1113846
TGTGAA: 1113877
AGAAGG: 1114117
TGCAGC: 1114440
TTAGAA: 1114885
TACAGA: 1115882
TTGAAT: 1116661
CCTTCT: 1116990
CTCTGA: 1118646
GCTGCA: 1118699
TCAGAG: 1119271
TGGATT: 1119899
GAAGCA: 1120172
AAAGTA: 1123455
TGCTTC: 1124233
GTGTTT: 1124342
CAGGGG: 1124947
TGCTCC: 1125638
CCCCTG: 1125959
AAACTT: 1127145
TACTTT: 1128916
AAGTTT: 1128930
CACATG: 1129067
AAAAGC: 1129414
GCAGGA: 1129527
TCCTGC: 1129676
GGAGCA: 1129888
CATTCT: 1130226
AGAATG: 1130304
AATGCA: 1130833
GATGGC: 1131027
AAGCAA: 1131601
GCCATC: 1131675
CATGTG: 1132386
TGCATT: 1135910
GCTTTT: 1137104
CTCAAA: 1138797
TTGCTT: 1139606
CAAAAG: 1141644
AGAACA: 1141896
AACTCT: 1143725
ATCCCA: 1144109
TGGGAT: 1147776
CATATG: 1147896
TTTGAG: 1148001
AGTAAA: 1148151
AGAGTT: 1148252
GGAGAC: 1148274
CTTTTG: 1148910
TGTTCT: 1149439
TCTCCA: 1149871
TGGAGA: 1150093
CACCCA: 1151277
CATAAA: 1152728
ATATTA: 1153348
TTTACT: 1154251
TAATAT: 1154267
ATAGAA: 1154626
TTCTAT: 1154975
GTCTCC: 1155480
AATGGC: 1156119
GCCATT: 1156761
ATCTCT: 1157590
TGGGTG: 1157648
GTGGGA: 1158990
AGAGAT: 1159202
TCCCAC: 1159979
CTGAAG: 1160124
CTTCAG: 1160849
GAAGAT: 1161044
CCAAAA: 1161475
CACAGG: 1163751
TTTATG: 1163763
ATCTTC: 1164261
TGAAGA: 1164717
GCAGCA: 1165158
CTATTT: 1165317
GAAGGA: 1165717
GGCCTG: 1166196
GCAGCC: 1166291
TTATAA: 1166363
ACAAAG: 1166724
TCTTCA: 1166877
TACAAA: 1166891
AAATAG: 1166919
CTGGCA: 1167239
GGCTGC: 1167408
TGCCAG: 1167468
CTCTGG: 1167758
CAGGCC: 1168309
CCAGAG: 1168754
CTGCCA: 1169659
TCCTTC: 1170212
TGGCAG: 1170744
TTTTGG: 1171500
CCTGTG: 1171953
TGCTGC: 1172426
AAACCA: 1172685
CAAATT: 1172945
CCAGAA: 1173369
AAAGTT: 1174554
CTTTGT: 1175106
TTTGTA: 1175792
AACTTT: 1175928
AATACA: 1177267
AATTTG: 1177553
CCAAGT: 1178460
TTCTGG: 1180546
ACTTGG: 1181926
GCCCAG: 1182377
TGGTTT: 1183257
CAAACA: 1183641
TGCAAA: 1183889
CAATTT: 1184393
ATAAAG: 1184565
CAGCAC: 1184833
ATTTCC: 1186161
AAACTG: 1186508
AGAAGC: 1186821
AAATTG: 1186822
GGAAAT: 1186946
TTTGCA: 1187023
GTGCTG: 1187600
AAGATG: 1187755
ATTAAT: 1188236
CTGGGC: 1188590
TGTATT: 1189379
AATCAA: 1189958
AGAGAC: 1190113
GCCCAA: 1190151
GTCTCT: 1190345
CAGTTT: 1190734
ATCAAA: 1190838
TAAACA: 1190883
TTGGGC: 1191148
CTGGAG: 1191230
CTTTAT: 1191238
GCTTCT: 1191508
CTCCAG: 1192357
CATCTT: 1192584
TTAATA: 1193352
AGGGAA: 1193387
AAGAGG: 1193805
CTCACT: 1194598
ATTCAT: 1194817
CCTCTT: 1195124
TGTTTG: 1195648
ATGAAT: 1195980
TATTAA: 1196310
CTTTAA: 1199214
TGTTTA: 1199526
TTAAAG: 1199947
TTCCCT: 1200061
GAACCA: 1200157
CCCAGA: 1201296
AGCTCC: 1201764
ATAATA: 1201813
TTTGAT: 1201844
CAGCCC: 1202672
GGAGAA: 1202674
TCACTG: 1203382
AGTGAG: 1203477
TATTAT: 1204166
CATGGG: 1204200
TTGATT: 1204382
TGGTTC: 1204469
GGAGCT: 1204647
GGGCTG: 1205053
TTCTCC: 1205329
AATGGA: 1205563
CAGTGA: 1205881
CCCATG: 1206203
TCCATT: 1206299
TCTGGG: 1206381
AAGGCA: 1207228
AAATGC: 1209716
AACATT: 1210319
TGCCTT: 1211472
GCATTT: 1214724
CACAAA: 1214833
AGGAGG: 1215045
AATGTT: 1215749
AAGACA: 1216137
CCTCCT: 1221685
GGAAGG: 1222351
CTCTCA: 1224300
CAGATG: 1226392
TGTCTT: 1226787
CCTTCC: 1227087
CATCTG: 1227096
TTTGTG: 1227987
TGAGAG: 1228779
AAATTC: 1233322
AACCAG: 1233489
TAATAA: 1234004
CTGGTT: 1235403
CTCCAC: 1236477
GAATTT: 1238964
TTATTA: 1239133
AGCAAA: 1240580
CAGGGC: 1240816
GAGACA: 1241263
TGTCTC: 1241457
GTGGAG: 1242145
GCCCTG: 1242208
GGGAAG: 1243493
TGGCCT: 1244157
AGGCCA: 1245334
GGCTCC: 1245833
CTTCCC: 1246750
TCCAAA: 1247837
TCCAGC: 1249660
TTTGCT: 1250001
GGAGCC: 1250160
TTTGGA: 1251869
GCTGGA: 1251975
CCCAAA: 1252141
GAGGAA: 1252382
TTTGGG: 1254780
TTCCTC: 1255747
AAATAC: 1255969
TCTGAA: 1256092
TTCAGA: 1256866
CCAAAT: 1257799
AATCTT: 1258049
ATTTGG: 1258449
AAGATT: 1259725
ACCTGG: 1261169
AACACA: 1262506
GGCAGG: 1264212
CCTGCC: 1264249
TAAATG: 1264819
CCAGCC: 1265279
CATTTA: 1265421
GTATTT: 1266124
CCAGGT: 1266739
CTGGGG: 1266776
AAAAGG: 1266869
CCCCAG: 1267069
CACTGT: 1268481
GAAACA: 1268942
ACAGTG: 1269173
AATTCA: 1269233
GGCTGG: 1269236
GAGAAG: 1270532
CTTCTC: 1271008
TAAAAG: 1271285
CCTTTT: 1271831
AGAAAC: 1273383
ACTCTG: 1275515
TGAATT: 1275546
CAGAGT: 1277141
CTTTTA: 1277153
TGTTTC: 1278496
TGTGTT: 1279337
CTGCTC: 1279748
GAGGGA: 1280951
GAGCAG: 1281732
GCCACA: 1282367
TGTGGC: 1282605
CAAAGA: 1282623
GTTTCT: 1283045
TCCCTC: 1284566
TGGGGA: 1288391
CAGAAT: 1289302
TCCCCA: 1290104
ATTCTG: 1291513
CAGAGG: 1292929
TCTTTG: 1293268
GCCAGC: 1293852
GCTGGC: 1296258
CCTCTG: 1297441
TTCTCA: 1297562
TGAGAA: 1298678
AGAGGG: 1300479
CACTGC: 1301335
GCAGTG: 1301524
CATTTC: 1304107
CCCTCT: 1304604
GAAATG: 1305514
GAGGAG: 1308948
CCCACA: 1309456
AGCTCT: 1310992
GGGCCC: 1311218
CTCCTC: 1311462
AGATGG: 1314358
AGAGCT: 1314818
CCATCT: 1315223
TAAAGA: 1315816
CCCTGG: 1316590
TGTGGG: 1317950
CCAGGG: 1318822
GGAGGG: 1321214
TCTTTA: 1321666
CCCTCC: 1324377
CCTGGA: 1325939
AATTCT: 1326838
CTCTTC: 1327647
TTCCAA: 1327947
GAAGAG: 1328710
AGAATT: 1329117
TCCAGG: 1330966
AACAGA: 1332512
CTGCAC: 1332898
TTGGAA: 1333523
GTGCAG: 1334747
ATATAA: 1337706
GAAATT: 1338527
AATTTC: 1339985
GAAAGG: 1341054
TTATAT: 1342153
CCTTTC: 1342849
TCTGTT: 1342978
ACAAAT: 1351669
AAGAAT: 1352967
TGGCCC: 1353844
CCTCCA: 1355083
GGGCCA: 1356206
TGGAGG: 1357220
ATTCTT: 1358944
ATTTGT: 1359751
CTGAAA: 1361455
TTTCAG: 1364586
AGCAGG: 1378655
CAGTGG: 1379308
CCACTG: 1379491
GGAAAG: 1381878
TAGAAA: 1382000
CCTGCT: 1382137
AGCAGC: 1383069
TTTCTA: 1383378
GCTGCT: 1384568
CTTTCC: 1387475
AAACAG: 1388769
TGGCTC: 1388877
AAACAT: 1391663
CACCTG: 1391842
GAGCCA: 1392097
AAAAGT: 1393430
TGGCCA: 1396565
TTCTGA: 1396866
AAAACT: 1396869
CTGTTT: 1397650
CAGGTG: 1397941
TCAGAA: 1397946
CCCAGC: 1397995
AATTAT: 1398382
GAAATA: 1400291
ATAATT: 1401363
ACTTTT: 1401732
ATGTTT: 1402698
GGGGAG: 1403036
CACAGA: 1404902
AGTTTT: 1405084
TATTTC: 1405137
GCTGGG: 1405966
CTGGCC: 1406585
GAAAAG: 1407426
GGCCAG: 1409046
CTCCCC: 1409785
ATGGCC: 1411634
CTTTTC: 1411935
TCTGTG: 1412185
TCTGCC: 1415280
GGCAGA: 1415498
AGTGAA: 1416369
GGCCAT: 1417127
TTCACT: 1418062
AGAGGA: 1423791
TCCTCT: 1424099
CAGGCA: 1426091
AGGAGA: 1426671
TCTCCT: 1428312
TCCCTG: 1428530
CAGGGA: 1429624
TGCCTG: 1429642
ACACAG: 1433236
AAAATC: 1433789
GGGAGG: 1434333
CCTCCC: 1436965
CAGCCA: 1443230
CTGTGT: 1444616
AAGCAG: 1445377
GATTTT: 1446564
ACAGCA: 1446886
TGGCTG: 1448941
CTGCTT: 1451686
TGCTGT: 1452027
CAAATG: 1454075
CATTTG: 1456925
AAGAAG: 1461590
CTTCTT: 1466725
AAATGG: 1468762
CCATTT: 1468820
GCCTGG: 1471378
CAGAAG: 1471682
CCAGGC: 1473459
GGGAAA: 1473562
CTTCTG: 1477211
TTTCCC: 1479272
CACAGC: 1484928
GCTGTG: 1489676
CCAGCA: 1489956
CTTTCA: 1490689
AATATA: 1493798
TGAAAG: 1494548
TGCTGG: 1494981
ATGGGA: 1495646
TCCACT: 1496463
TCCCAT: 1497028
TATATT: 1497197
AGTGGA: 1498785
CTGGAA: 1499874
TTCCAG: 1502687
CAGCTG: 1502973
GACAGA: 1515518
TCTGTC: 1515849
CCTCTC: 1518149
GAGAGG: 1522024
AGACAG: 1534065
AAAGGA: 1534540
AAGCCA: 1535091
CTGTCT: 1536222
GGAGGA: 1537318
TGGCTT: 1537519
AAATCA: 1539370
TCCTTT: 1540645
AAAGAT: 1540920
CCTGCA: 1541692
TCCTCC: 1542886
AAAGAG: 1543619
TGCAGG: 1545966
ATCTTT: 1546141
CTCTTT: 1546630
AAATCT: 1549806
AATAAT: 1551130
TGATTT: 1551284
CCACAG: 1552627
CCCTGC: 1553040
GCAGGG: 1553295
CTTGGG: 1553511
CTGTGG: 1554107
ATTATT: 1556151
AGATTT: 1556328
CCCAAG: 1556496
GGCCCA: 1559591
TGGGCC: 1562181
CTCTCC: 1565219
GGAGAG: 1566250
CAGGAA: 1567231
CTGCAG: 1571785
TCAAAT: 1573716
TTCCTG: 1575221
ATTTGA: 1583881
TATAAA: 1584927
CAAAAT: 1587728
GAAGAA: 1588763
TTTATA: 1589605
AAAAAC: 1594044
TTCTTC: 1597185
AATTTA: 1597233
CAGCTC: 1599549
ATTTTG: 1600366
TGGGAA: 1600707
TAAATT: 1601599
TTCCCA: 1601931
GAGCTG: 1607263
GTTTTT: 1607905
GCTCCT: 1625615
AATTAA: 1625894
AGGAGC: 1632530
TTAATT: 1635802
ATGGAA: 1637042
AAGAGA: 1638384
TTCCAT: 1641674
TCTCTT: 1645067
AAAGCA: 1667808
ACATTT: 1669090
AAATGT: 1669288
CAAATA: 1669833
CCAGCT: 1673001
TGCTTT: 1679359
AGCTGG: 1679814
TATTTG: 1680010
TCAAAA: 1681408
TTTTGA: 1693858
ACACAC: 1696867
CTGGGA: 1700804
TCCCAG: 1702841
GTGTGT: 1703601
CCTGGG: 1708064
TGGAAA: 1709119
CCCAGG: 1710606
TTTCCA: 1710653
AGAAGA: 1724317
CTCCCT: 1726521
AGGGAG: 1727582
GGAAAA: 1730680
TCTTCT: 1732243
TTTTCC: 1738057
ATTAAA: 1747710
ATTTCA: 1752337
TGAAAT: 1752612
TTTAAT: 1756501
TGGGAG: 1768561
ATTTAA: 1769734
TTAAAT: 1772788
CTCCCA: 1775858
ATGAAA: 1788648
GAAAAT: 1792830
AGGAAA: 1796132
TTTCAT: 1796533
ATTTTC: 1796712
TATATA: 1798705
GAAAGA: 1804126
AAGGAA: 1806029
TTTCCT: 1806104
TCTTTC: 1808872
ACAGAA: 1812325
AAATTA: 1816444
TTCCTT: 1817664
ACAGAG: 1820718
TTCTGT: 1820766
CTCTGT: 1822845
AATGAA: 1823148
TAATTT: 1826513
TTCATT: 1832745
AGCAGA: 1838706
TCTGCT: 1841395
ACAAAA: 1859671
AGGAAG: 1866710
GGGAGA: 1868145
TCTCCC: 1873683
CTGCCT: 1874759
CTTCCT: 1874919
AGGCAG: 1875039
AATATT: 1883299
TTTTGT: 1887183
TTCAAA: 1888271
CAGAAA: 1892444
TTTGAA: 1900752
TTTCTG: 1904219
AAATGA: 1909463
TCATTT: 1914280
CAGCAG: 1915780
TTTCAA: 1920687
CTGCTG: 1921641
AAACAA: 1924613
TTGAAA: 1928642
TTGTTT: 1947700
AACAAA: 1949361
CTTCCA: 1957247
TGGAAG: 1957389
ATATAT: 1965889
CAAAAA: 1969563
TTTGTT: 1973766
AGAAAT: 1984018
ATTTCT: 1990790
TTTTTG: 1991071
CTCTGC: 1996971
GCAGAG: 2000244
TGAAAA: 2014995
TTTTCA: 2020773
GAGAAA: 2053351
CTCCTG: 2058476
TTTCTC: 2059620
CAGGAG: 2062839
GGAAGA: 2103840
TCTTCC: 2110430
AGAAAG: 2111311
CTTTCT: 2118283
CCTGGC: 2121566
GCCAGG: 2130511
CACACA: 2131599
CTGGCT: 2132659
AGCCAG: 2139534
TGTGTG: 2142181
AAAACA: 2171370
TCCTGG: 2173934
CCAGGA: 2179187
TGTTTT: 2198722
AAAATG: 2232812
CATTTT: 2240447
GAAAAA: 2253398
AGAGAA: 2256848
TTCTCT: 2263022
TTTTTC: 2268763
AAAAAG: 2279229
AAATTT: 2284695
CTTTTT: 2298722
AAAAGA: 2309866
TCTTTT: 2326074
AAATAT: 2328514
ATATTT: 2333877
TAAAAT: 2357698
TAAATA: 2362597
TATTTA: 2367154
ATTTTA: 2367656
AAAATT: 2408195
AATTTT: 2419802
TCTCTG: 2427581
CAGAGA: 2432359
ATAAAA: 2502156
TTTTAT: 2523084
ATAAAT: 2650289
AAAGAA: 2657052
ATTTAT: 2659173
TTCTTT: 2678568
AGAAAA: 2683040
TTTTCT: 2703275
AAGAAA: 2723972
TTTCTT: 2748182
TAAAAA: 3082293
AAAATA: 3095474
TTTTTA: 3103316
TATTTT: 3114499
TTAAAA: 3147829
TTTTAA: 3161119
TTTAAA: 3161431
AAAAAT: 3432003
ATTTTT: 3456580
AATAAA: 3607410
TTTATT: 3632769
AAATAA: 3776805
TTATTT: 3801496
TCTCTC: 4853595
GAGAGA: 4874831
CTCTCT: 5172310
AGAGAG: 5197785
AAAAAA: 8159096
TTTTTT: 8228328
