TACGCG: 12526
CGCGTA: 12621
TCGCGA: 12999
CGATCG: 14905
CGTACG: 15596
CGTTCG: 17376
CGTCGA: 17526
CGAACG: 17576
TCGACG: 17690
ACGCGA: 18688
TCGCGT: 19299
CGCGAA: 20156
TTCGCG: 20330
AACGCG: 21629
CGCGTT: 22028
CGACGA: 22393
TCGTCG: 22572
CGCGAC: 22700
GTCGCG: 23222
ACGCGT: 25260
CGGTCG: 25631
CGACCG: 26205
ACGACG: 28365
GCGACG: 28374
CGTCGC: 28435
CGTCGT: 28616
GTCGAC: 30117
GCGTAC: 30904
GTACGC: 31099
GCGTCG: 33428
CGACGC: 33701
CCGTCG: 34655
CGACGG: 34666
GCGCGT: 35975
ACGCGC: 36035
TATCGC: 37479
CGACTA: 37545
GCGATA: 37772
TAGTCG: 37801
CGGCGA: 38051
TCGCCG: 38295
GGCGTA: 38459
GCGAAC: 38912
TACGCC: 38915
GTTCGC: 38947
CCGCGA: 39791
TCGCGG: 40124
CGCTAG: 40524
ACCGCG: 40625
CGCGGT: 40685
CGCAAC: 40797
GTTGCG: 40830
CTAGCG: 41006
CGTCCG: 41490
CGATAC: 41759
CGGACG: 41813
CGGTAC: 42086
GTATCG: 42125
CGCTAC: 42224
GTACCG: 42286
TTACGC: 42403
GTAGCG: 42426
GCGTAA: 42457
CGCGAG: 42527
CTCGCG: 42766
TACCGC: 42865
GCGGTA: 43049
TCGTAC: 43063
GTACGA: 43404
ACGGCG: 43691
CGGCGT: 43992
CGCCGT: 44083
ACGCCG: 44338
CGGCTA: 44914
TTGCGC: 44961
TACGGC: 45194
GCCGTA: 45243
CTACGC: 45272
GCGCAA: 45420
TAGCCG: 45457
GCGTAG: 45464
TAGGCG: 45802
CGCCGA: 45915
GACGCG: 45915
CGCCTA: 46127
TCGGCG: 46166
CGCGTC: 46464
TAGCGG: 46671
CCGCTA: 46767
TACCGG: 47151
TACGAC: 47151
CCGGTA: 47201
CGCTAT: 47348
ATAGCG: 47442
TCGACC: 47469
GTCGTA: 47474
TCGCTA: 47664
TAACGC: 47688
GTCGAT: 47741
GGTCGA: 47747
ATCGAC: 47793
GCGTTA: 47883
TAGCGA: 48193
TATGCG: 48601
CGCATA: 48616
CTATCG: 49033
GTCGCA: 49055
CGGATA: 49061
TATCCG: 49444
ATTGCG: 49496
CGATAG: 49697
ATACGC: 49747
ATTCGC: 49787
CGCTCG: 49797
CGAGCG: 49942
CGCAAT: 49986
TGCGAC: 49987
GCGAAT: 49999
GCGTAT: 50175
GCGGAT: 50187
TATCGG: 50253
TGCGCG: 50261
CGCGCA: 50302
ATCCGC: 50834
CCGATA: 50912
CGTTAC: 51004
ATCGGC: 51077
GCCGAT: 51088
GTAACG: 51132
CGCACG: 51865
CCGATC: 52221
GATCGG: 52416
CGTAAC: 52444
CGTGCG: 52650
GCGACT: 52852
CGAACC: 52912
GCGCAT: 52972
TTCGAC: 53118
ATGCGC: 53133
AGTCGC: 53278
GACGAC: 53521
GTCGAA: 53573
GTCGTC: 53577
GGTTCG: 53579
ACCGGT: 53815
CCGTAC: 54507
GTTCGA: 54524
TCGAAC: 54541
GCTACG: 54553
GTTACG: 54784
TCGGAC: 54798
CGTAGC: 54960
GTCCGA: 54982
TCCGCG: 55006
TCGCAA: 55016
ATACCG: 55036
CGCGGA: 55403
TACTCG: 55414
TTGCGA: 55502
CGGTAT: 55541
CGAGTA: 55652
CGTACC: 55929
CGTACT: 56171
TACGCT: 56443
CGCGTG: 56471
ACTACG: 56540
AGTACG: 56714
CACGCG: 56819
CGGTAG: 56863
GCGAAA: 56892
ACGCGG: 56906
TTTCGC: 57047
CCGCGT: 57050
CTACCG: 57183
AGCGTA: 57283
CGTAGT: 57356
TCGGTA: 57414
CCGAAC: 57458
TAACGG: 57621
GTTCGG: 57704
CCGTTA: 57761
GGTCGC: 57815
TACCGA: 57859
GGCGAA: 58192
TACCCG: 58432
ACGCTA: 58460
TTCGCC: 58537
GGCGAT: 58625
CGGGTA: 58672
TAGCGT: 58805
GCGACC: 58810
ATCGCC: 58928
TAATCG: 59227
CGCGCT: 59334
CGATTA: 59388
AGCGCG: 59417
TACGTC: 59719
TGTCGC: 60012
GCGACA: 60213
TAGACG: 60277
CGTCTA: 60311
GTCGGA: 60325
AATCGC: 60375
CAACGC: 60448
TCGACT: 60453
TCCGAC: 60500
GACGTA: 60559
TGCGTA: 60637
TACGCA: 60637
GCGATT: 60641
AGTCGA: 60823
GTACGG: 60838
TTACCG: 61104
GCGTTG: 61394
CGGTAA: 61767
CGATCA: 61961
GAACGC: 62201
ATCGGT: 62557
GCGTTC: 62610
GGTACG: 62749
TGATCG: 62753
GGCGAC: 62764
GTCGCC: 62891
CGCTTA: 62926
ACCGAT: 63014
TCGCAT: 63042
ATGCGA: 63097
TGGTCG: 63115
CGACCA: 63219
TTCGCA: 63327
TAAGCG: 63371
CAATCG: 63407
TGCGAA: 63442
AACGGC: 63452
CCGCAA: 63702
CTCGAC: 63726
GCCGTT: 63788
GTCGAG: 63974
CTCGTA: 63988
TTGCGG: 64177
GTCCGC: 64274
TACGAG: 64288
GACCGC: 64297
CGATTG: 64299
GCGGAC: 64301
TCGATA: 64334
GTCGCT: 64372
CGAAAC: 64459
CTTGCG: 64476
GCGGTC: 64511
CGGAAC: 64514
CGCAAG: 64567
TATCGA: 64677
GTTTCG: 64787
AGCGAC: 64798
GACGAT: 64976
GTTCCG: 65141
ATCGTC: 65172
GACGAA: 65173
CTACGG: 65182
GCGTCA: 65320
TTCGTC: 65448
GTCGGC: 65456
CCGTAG: 65528
TGACGC: 65547
ATATCG: 65588
CGATAT: 65695
GCCGAC: 65763
CGTATC: 66748
ATCCGA: 67048
TCGGAT: 67083
TAACCG: 67245
CTAACG: 67626
TACCGT: 67734
CGTTAG: 67737
GATACG: 67850
CGGTTA: 67933
GCAACG: 68108
AACGCC: 68217
CGATAA: 68344
ACGACT: 68377
GGCGTT: 68406
CGTTGC: 68424
ACGGTA: 68593
TTATCG: 68623
CTACGA: 68715
AGTCGT: 68784
ACGAAC: 69120
TCGACA: 69142
TCGTAG: 69186
TGTCGA: 69309
CGGATC: 69366
GATCCG: 69392
CCGTAA: 69396
ACGCAA: 69582
TTGCGT: 69861
CGTAAT: 69888
GTTCGT: 69892
AATCCG: 69920
ATTACG: 70079
ATCGCG: 70160
CGCGAT: 70187
CGACAC: 70251
GTGTCG: 70410
ACCGTA: 70567
CGGATT: 70754
CGTAAG: 70838
CTTACG: 70878
AACGAC: 71042
GTCGTT: 71315
ACCGAC: 71423
GTCGGT: 71434
CGACAA: 71522
TTGTCG: 71574
TCGGTC: 71599
CGGCAA: 71674
GGTCCG: 71730
GACCGA: 71747
TTGCCG: 71939
CGAACT: 72149
CGGACC: 72181
ATCGCA: 72183
GACCGT: 72249
ACGGTC: 72297
ACGTAC: 72442
ACGATA: 72477
CCGGTT: 72478
AGTTCG: 72513
TTACGG: 72522
AACCGG: 72727
TGCGAT: 72728
TATCGT: 72960
CCCGTA: 73189
CGTACA: 73220
GTACGT: 73388
GATCGT: 73588
CGCCAT: 73641
ATGGCG: 73658
CCGTAT: 73669
TGTACG: 73670
ACGATC: 73690
CGGACT: 73718
TGACGA: 73733
ATCGGA: 73744
TCCGAT: 73748
GACGTC: 73849
TCGTCA: 73924
AGTCCG: 73942
TACGGA: 74046
TCCGTA: 74101
TACGGT: 74159
CGCGCG: 74208
CGACTT: 74363
AAGCGC: 74426
ATACGG: 74472
GCGCTT: 74510
ATCGTA: 74758
ACCGGC: 74775
AAGTCG: 74819
CATACG: 74870
GCCGGT: 75023
ACCGTC: 75120
TACGAT: 75186
GCGAAG: 75293
CGTATG: 75371
TATACG: 75386
GACGGT: 75445
TCCGGT: 75505
CTTCGC: 75568
TCGTAA: 75570
ACCGGA: 75677
TTACGA: 75770
CGTATA: 75844
ATCGCT: 75872
CGCATT: 75899
ATAACG: 76073
AATGCG: 76096
ACGAGC: 76379
AGCGAT: 76518
CGTTAT: 76606
TAACGA: 76709
GCTCGT: 76731
CGGCAT: 76876
TCGTTA: 76879
CATCGC: 76936
GCGATG: 76948
CGGAAT: 76976
CCGTTG: 77293
CCGGTC: 77310
CGAACA: 77394
ACGGAC: 77471
ATGCCG: 77473
CAACGG: 77515
TCGCCA: 77535
TGTTCG: 77599
ATTCCG: 77717
GTCCGT: 77765
CAACGA: 77871
CAAGCG: 78000
TGGCGA: 78090
GACCGG: 78108
CGGTTC: 78242
TCCGAA: 78284
CGACTC: 78304
CGCAAA: 78370
CGCTTG: 78398
CGTCAA: 78449
TCGTTG: 78477
CGTAGA: 78549
TCTACG: 78590
GAACCG: 78602
GAATCG: 78684
CGATTC: 78757
TTCGGA: 78779
GCGGAA: 78817
GAGTCG: 78842
CGACGT: 78862
TTCCGC: 78959
ACGTCG: 78977
TTCGCT: 79155
GTCCGG: 79206
AGCGAA: 79306
TGCGCA: 79339
TTGACG: 79403
AATCGG: 79420
GTCTCG: 79434
ACGCAT: 79442
CGAGAC: 79471
ATACGA: 79473
ACCGTT: 79511
TCGTAT: 79541
TACGGG: 79615
CGAAGT: 79657
CCGATT: 79682
TTTGCG: 79699
ACTTCG: 79714
AACGGT: 79813
ATCGAT: 79870
ATGCGT: 79945
GGACGA: 79984
CCGGAC: 80133
TCGTCC: 80160
CGAATA: 80454
CGACAT: 80470
ATGTCG: 80699
TATTCG: 80718
TACGAA: 80737
GACGCA: 80794
AGATCG: 80903
ACTCGT: 80968
TTCGTA: 81140
CGATCT: 81159
TCGGCA: 81172
TGCGTC: 81375
GGTCGT: 81598
CGCATG: 81617
TGCCGA: 81641
ACGAGT: 81647
GCTCGA: 82006
CATGCG: 82070
TCGAGC: 82097
ACGACC: 82230
CCTACG: 82265
ACCGCA: 82335
CCGAAT: 82572
ATTCGG: 82617
ACGGAT: 82630
ATCCGT: 82665
CGTAGG: 82928
TGCGGT: 83526
ACCCGT: 83567
ACGCCA: 83602
TCGGAA: 83610
TGGCGT: 83875
TTCCGA: 83951
TCGCGC: 84056
GCGCGA: 84092
CGGTCA: 84200
CGTCAT: 84210
TGACCG: 84298
ATGACG: 84340
ATCCGG: 84628
TCAACG: 84663
ACAACG: 84839
CGTTGA: 84948
GACGGC: 85009
CCGGAT: 85094
GCCGTC: 85323
CGTTGT: 85363
AGACCG: 85369
TTCGAA: 85494
GCGAGA: 85566
AAGCGA: 85577
TCGCTT: 85580
AACTCG: 85581
GCGCAC: 85646
TCTCGC: 85788
CGAATG: 85792
CAACCG: 85813
TCTCGA: 85882
CGTTAA: 85911
AACGCA: 85959
CGGTTG: 85974
CGGTCT: 85991
TTAACG: 86107
CATTCG: 86207
AATTCG: 86300
GTGCGC: 86360
TCGAGA: 86416
GAACGG: 86418
TGCGTT: 86517
AATCGT: 86588
CGAATT: 86618
CCGTTC: 86682
CGAGTT: 86785
CGAGAT: 86826
ATCTCG: 86910
CGACTG: 87157
ACCGAA: 87182
TCGAAG: 87232
ACGATT: 87282
CTTCGA: 87315
AGGTCG: 87481
TCGTTC: 87558
AACGTC: 87566
TTCGGT: 87569
CGACCT: 87576
CAGTCG: 87613
GACGTT: 87653
AACGCT: 87717
ACGACA: 87792
GAACGA: 87852
TCCGGA: 88038
AGCGTT: 88043
CGAAGC: 88048
GCTTCG: 88161
TGTCGT: 88278
AGGCGA: 88328
TCGCCT: 88528
AGCGGA: 88717
GGTCGG: 88790
CCGACC: 88902
CGGACA: 88991
TGTCCG: 89065
TCGTGC: 89403
GCACGA: 89431
TCCGCT: 89450
CTGTCG: 89603
CGACAG: 89731
ATCGTT: 89775
CGGTCC: 89894
ACTGCG: 90020
ACGGGT: 90077
CTCGAA: 90090
AAGCGG: 90354
CGCAGT: 90414
AACGAT: 90430
CCGCTT: 90520
GGACCG: 90529
GACGAG: 90584
AACCGT: 90985
ACGCTT: 90987
TTCGAG: 91045
CGGAGT: 91198
CTCGTC: 91262
ACGGCT: 91330
ACTCCG: 91453
AGCCGT: 91471
AAGCGT: 91535
GATGCG: 92245
CGATGC: 92267
CGCATC: 92295
GCATCG: 92304
CTACGT: 92779
CGAAAT: 92828
GCGTTT: 93107
ATTTCG: 93119
AAACGC: 93185
TCGCAC: 93196
AGCGCA: 93219
ACGGTT: 93393
TCATCG: 93611
ACGTAG: 93615
CCGGCG: 94060
CGATGA: 94121
GCGAGC: 94131
CATCGA: 94157
TCGATG: 94297
CGGCAC: 94349
GCGCTA: 94408
TAGCGC: 94448
CCCGTT: 94450
TGCGCT: 94522
GTGCCG: 94577
TGTCGG: 94687
GCTCGC: 94763
CCGACA: 94827
GTCGTG: 94910
CACGAC: 95050
AACGGG: 95051
CGTCGG: 95055
CGTTCC: 95104
CGCCGG: 95128
ACTCGC: 95170
CCGACG: 95193
ACCCGC: 95195
GCGGGT: 95405
ACGGCA: 95626
CCGACT: 95687
CGGATG: 95813
AACCCG: 96026
TCGAAA: 96127
AGTCGG: 96190
GGAACG: 96354
CATCCG: 96419
GGGCGA: 96621
TGCCGT: 96802
TTTCGA: 96997
TCGCAG: 97059
TCGCCC: 97077
CTGCGA: 97403
CGTAAA: 97592
TACGTA: 97594
AAGCCG: 97598
TACACG: 97628
CGGCTT: 97856
AGACGA: 98144
GCGCGC: 98157
AATCGA: 98171
TTTACG: 98264
TCGATT: 98268
GGCGGT: 98318
GCGTGC: 98369
CGCTTT: 98422
ACGAAT: 98495
CGTGTA: 98543
ACCGCC: 98551
ACGCAC: 98563
CCGAAA: 98662
AGGCGT: 98664
ATTCGT: 98699
ACGTTA: 98735
GCACGC: 98784
TCGTCT: 98803
TCCGGC: 98805
AACCGA: 98828
AAAGCG: 98842
GTGCGT: 98905
TAACGT: 98920
ACGCCT: 99031
TCGGTT: 99072
TTTCGG: 99161
GCCGGA: 99224
TCGCTC: 99281
ACCCGA: 99312
CGCACC: 99440
AACGGA: 99566
TGCGGA: 99591
GGGTCG: 99723
TCCGCA: 99830
GGTGCG: 100008
GAGCGA: 100101
TCGGGT: 100344
CCAACG: 100370
CGACCC: 100411
GCGGCA: 100540
CGTTGG: 100641
TCCGTT: 100647
CGTCAC: 100778
GTGACG: 100961
TGCCGC: 101033
GTGCGA: 101060
GACGGA: 101176
TCCGTC: 101324
GAAGCG: 101679
GCCGCA: 101749
CGCTTC: 101851
TGCGGC: 102148
CCGGAA: 102276
GCGAGT: 102278
GATCGC: 102353
GCGATC: 102697
ATGCGG: 102837
TTCCGG: 102868
CCGCAT: 102971
CGAAAG: 103029
CTTTCG: 103303
TTACGT: 103310
ACGTAA: 103339
AATACG: 103445
CGTATT: 103463
CATCGT: 103855
CGATGG: 103900
CGGGTT: 103993
CCATCG: 104026
ACGATG: 104057
CGCACT: 104150
GACGCC: 104279
GGCGTC: 104288
TAAACG: 104545
ACGGCC: 104646
CTCGAG: 104655
TTCGGC: 104720
CGTTTA: 104929
GCCGAA: 105197
CCGCAC: 105349
GGCCGT: 105453
CGTGAC: 105746
GTCACG: 106083
CCGAGT: 106125
ACTCGG: 106138
CGGCCG: 106245
AACGTA: 106291
ACGTTC: 106819
TACGTT: 106838
CCTCGA: 106874
CACGAT: 106914
GTGCGG: 107176
TGGACG: 107233
TCGAGG: 107286
ATCGTG: 107286
GAACGT: 107554
GCCGCG: 107878
CGTCCA: 107959
ACGAAG: 108542
CGAAGA: 108600
ACACCG: 108700
CGAAAA: 108809
CGCGGC: 108832
CTTCGT: 109102
CGGTGT: 109231
AGCTCG: 109299
TCTTCG: 109475
TTTTCG: 109485
TGCTCG: 109684
AACGAG: 109692
CTCGTT: 109710
CGAGCA: 109844
CGAGCT: 110069
GGACGT: 110142
GCGCCG: 110234
ACGAGA: 110341
TGAACG: 110360
CGGCGC: 110437
TCACCG: 110486
TCTCGT: 110577
CCGCGC: 110628
CGTTCA: 110648
CGGTGA: 110737
GCGCGG: 111145
GAGCGT: 111670
ACCTCG: 111823
AGTGCG: 112120
ACGCTC: 112248
CGAGGT: 112829
GGCGGA: 113160
CCCGAA: 113476
TCCGCC: 113601
CGGAAA: 113793
TTCGGG: 113873
AGCGTC: 114024
ACACGA: 114094
GACGCT: 114416
TTCGTG: 114834
ACGTCC: 114872
TCGTGT: 114877
TTTCCG: 114888
TCGGCT: 114923
CAAACG: 114938
ACGGAA: 114990
CACGAA: 115150
CGTTTG: 115254
AGCCGA: 115675
TTCCGT: 116100
GCGCTC: 116108
AAACGG: 116328
CGGGCG: 116404
GAGCGC: 116442
CGCCCG: 116531
CCGTTT: 116660
CGAGAA: 117006
CGCTAA: 117203
TTAGCG: 117243
AGCGCT: 117249
TTCTCG: 117365
ACGAAA: 117444
TTTCGT: 117489
AGCGGC: 117546
GCCGCT: 117811
CCGGCA: 117843
ATACGT: 117859
ACGTAT: 118041
CTCGGA: 118450
TGCCGG: 118594
ACGTCT: 118917
AGACGT: 118974
CAGCGA: 118990
TCCGAG: 119377
TCGCTG: 119390
CCGTCA: 119697
AGAACG: 119735
TGACGG: 120186
GCCCGT: 120379
CGTTCT: 120541
ACGGGC: 120679
CGTCAG: 120809
CTGACG: 120937
CTCGCC: 121079
AGACGC: 121421
GGCGAG: 121509
GCGTCT: 121910
ACAGCG: 121951
CAACGT: 122146
ACGTTG: 122212
AAGACG: 122215
CGCCTT: 122379
CGTCTT: 122518
CGCCAG: 122519
ACACGC: 122768
CGCTGT: 122930
GCGTGT: 122965
CACGTA: 122993
TCGGGA: 123182
TACGTG: 123185
AAGGCG: 123206
AAATCG: 123236
CGATTT: 123429
CTGGCG: 123457
TCGTGA: 123475
CTCGCA: 123748
ACGGTG: 123749
TCCCGA: 123825
CACCGT: 123852
CTTCCG: 124132
GATTCG: 124159
CGAATC: 124363
CGGAAG: 124410
AGCCGC: 124442
TCACGA: 124461
TCGTGG: 124712
GGACGC: 124735
AGACGG: 124752
CCACGA: 125123
CCGTCT: 125147
ACGTCA: 125305
GCGGCT: 125379
TCGGTG: 125487
GCGTCC: 125493
GAGACG: 125635
CACCGA: 125680
TCGGAG: 125807
CTCCGA: 125928
GGCCGA: 126047
TGACGT: 126175
TCGGCC: 126649
CGTCTC: 126685
CACCGC: 126823
CGCACA: 127299
GCGGTG: 127699
CACGGT: 128615
TGTGCG: 128723
CGTGCC: 129120
GGCACG: 129214
ACGCTG: 129317
ACCACG: 129352
CAGCGT: 129537
ACCGTG: 129622
CGTGGT: 129724
ACGTGC: 130225
AGAGCG: 130250
GCACGT: 130603
CGCTCT: 130688
TGCGAG: 130906
TCACGG: 131022
GACACG: 131531
CGTGTC: 131884
CTCGGT: 132012
TGGCCG: 132062
CCTCGT: 132121
ACGAGG: 132192
AGCGTG: 132197
AGCGAG: 132239
CGCAGA: 132289
CGGCCA: 132433
CACGCT: 132436
CCGTGA: 132493
ACCGAG: 132495
CTCGCT: 132516
AACGAA: 132541
TCTGCG: 133131
CGCTCA: 133195
TTGGCG: 133507
TTCGTT: 133760
CGCCAA: 133940
TGAGCG: 134142
CGTGAA: 134324
AACGTT: 134349
TTCACG: 134587
CGCCCA: 135139
TGGGCG: 135246
GAGCGG: 135361
CTCGTG: 135437
TGGCGG: 135530
GCGTGA: 135712
TCACGC: 135765
CCGCTC: 135779
AGCACG: 135951
CACGAG: 135995
CGTGCT: 136112
CCGCGG: 136274
CTCTCG: 136600
CGAGAG: 136689
CCGAGA: 137669
TCTCGG: 138062
GCACGG: 138163
CCGCCA: 139139
CCGTGC: 139172
CGTGCA: 139287
CACTCG: 139380
CGCGGG: 139529
TGCACG: 139951
CCTTCG: 140094
CGAAGG: 140209
CCCGCG: 140234
CGAGCC: 141445
CACGGC: 141638
AGGACG: 141754
GGCTCG: 142335
AACACG: 142610
ACATCG: 142740
GGGCGT: 142775
ACGCCC: 143089
CGATGT: 143127
CGTCCT: 143327
GCCGTG: 143455
CGTGTT: 143471
CGGCGG: 143941
CTCACG: 144080
CCGCCG: 144260
CCTCGC: 144389
GCCGGC: 144953
CGCGCC: 145032
ACGGGA: 145116
GCGAGG: 145205
ACGCAG: 145389
CCGAAG: 145447
CGTGAG: 145448
CTTCGG: 145459
GGCGCG: 145483
CGAGTG: 145894
TCGAAT: 146161
GAGGCG: 146236
ATTCGA: 146281
CTGCGT: 146354
CGCCTC: 146903
GAAACG: 147063
GCCGAG: 147230
CGTTTC: 147245
CTCGGC: 147657
AGCCGG: 148238
CCGGCT: 148937
GGAGCG: 149240
CGGGAA: 149671
CGCTCC: 149736
TCCCGT: 150528
GGACGG: 150706
CAGCGC: 151093
TTCCCG: 151587
CGCCGC: 152001
GCGCTG: 152212
CGGCAG: 152282
ATCGGG: 152444
GCGGCG: 152504
CCCGAT: 153078
CTGCCG: 154081
ATCGAA: 154904
CAGACG: 155164
CGTCTG: 155263
TTCGAT: 155460
CCACGC: 156173
GCGTGG: 156311
ACGTGA: 156517
CCGTCC: 156691
TCACGT: 156991
GCTCGG: 157615
CGAGGA: 157709
CATCGG: 157733
TCCTCG: 157899
CCGATG: 158113
GGCGTG: 158153
GCCTCG: 158363
CAGCCG: 158421
CACGCC: 158649
CCGAGC: 158693
AGCGGG: 158922
CGAGGC: 159218
CGGCTG: 159547
CCCGCT: 159646
CGCTGG: 160445
AAACGA: 161273
CCAGCG: 161312
TCGTTT: 161646
CACCCG: 161755
CGGGTG: 162419
CGTGAT: 162679
ATCACG: 163489
ACGGAG: 163562
GCGGAG: 163566
CTCCGC: 163820
CACGGA: 163865
CGGAGA: 164011
TCTCCG: 164699
TGCGCC: 164763
CTCCGT: 164886
TCCGTG: 165344
GGCGCA: 165410
CACGCA: 165586
CGTGGC: 165636
ACACGG: 165774
CCACCG: 166091
CGGTGG: 166104
GGCGCT: 166133
AGCGCC: 166524
TGCGTG: 166536
CCGTGT: 166817
GACGGG: 168680
AGGCCG: 168730
GCCACG: 168864
CGGCCT: 169191
TGCCCG: 170684
CGGGCA: 170871
ACACGT: 170914
ACGTGT: 171361
CCCGTC: 174423
CACGTT: 174607
GGGACG: 174767
GCCCGC: 174902
GCGGGC: 175210
GCGGGA: 175237
AAACGT: 175520
ACGTTT: 175681
AACGTG: 175934
CGGTGC: 176375
GCACCG: 176391
CGGAGC: 176749
CCCGAC: 176923
CGAGGG: 177045
CCCTCG: 177097
GCTCCG: 177325
GTCGGG: 177507
CCCGGT: 178158
CGGCTC: 178252
GAGCCG: 178350
ACCGGG: 179032
CGTTTT: 179666
AAAACG: 179760
GTGGCG: 180165
CCCGCA: 180300
ACGGGG: 180583
CCCCGT: 180650
TCCCGC: 180650
TGCGGG: 181037
TCAGCG: 182073
CTCCGG: 182426
CCGGAG: 182618
GCGGTT: 183120
AACCGC: 183131
CGCTGA: 183405
CGCCAC: 183417
TCCACG: 183708
CGTGGA: 184128
CGTCCC: 184440
CACCGG: 185313
CCGGTG: 185512
GGCCGC: 186310
TCCGGG: 186780
GCGGCC: 186990
CCCGGA: 187182
AGGCGG: 188186
CCGCCT: 188210
CGGGTC: 189304
GCTAGC: 190177
ACTCGA: 190226
TCGAGT: 190477
GACCCG: 190942
CTGCGG: 192112
GACTCG: 192127
CCGCAG: 192192
CGAGTC: 192196
CCACGG: 192268
CGGGAC: 192679
CCGTGG: 193001
CCCGTG: 193062
CACGGG: 193109
ACCGCT: 195605
AGCGGT: 195850
CGGGCC: 198695
GGCCCG: 199641
GTCCCG: 199816
TCGGGG: 200451
CCCCGA: 200500
AGGCGC: 201361
GCGCCT: 201454
CACACG: 201781
CGTGTG: 202122
CCTCCG: 203583
CGGAGG: 203595
GCGCAG: 204232
CTGCGC: 204431
CGCAGC: 205456
CGGGGT: 205458
ACCCCG: 205845
CTCGAT: 206517
ATCGAG: 206602
GCTGCG: 207444
CCTGCG: 209705
CGCAGG: 210713
GACGTG: 212092
GCGCCA: 213241
TGGCGC: 213292
AAACCG: 214011
CCGGCC: 214786
GGCCGG: 215105
CGGTTT: 215915
CACGTC: 216937
CCTCGG: 221798
CCGAGG: 222118
GCAGCG: 222933
CGCTGC: 223585
GACTAC: 224103
GGTACC: 224507
GTAGTC: 224877
CGGCCC: 225202
CTCGGG: 225494
CCCGAG: 225503
GGGCCG: 225878
GTACCC: 226855
CCGGGT: 228562
ACCCGG: 229081
GATCGA: 232164
TCGATC: 232689
GGGTAC: 234711
GCCGCC: 236348
GGCGGC: 236887
GTAACC: 239033
GATAGC: 240765
GGTTAC: 240778
CACGTG: 241033
GCTATC: 241726
TCGGGC: 245341
GCCCGA: 245343
GGCTAC: 247520
GTAGCC: 247873
CGGGAT: 248575
GCTAAC: 248899
ATCCCG: 249804
GTTAGC: 250686
GCGCCC: 252055
GGGCGC: 252601
GTACTC: 252801
GCATAC: 253221
GAGTAC: 253238
GCCTAC: 254171
GTATGC: 254674
GTAGGC: 255766
ACTAGC: 257011
CCCGGC: 257093
GCTAGT: 257706
GCCGGG: 257865
AGGGCG: 258930
CGCCCT: 258985
TAGGCC: 259141
GGCCTA: 259396
TCCCCG: 259741
GCTACC: 259975
CGGGGA: 260337
GGTAGC: 260539
CAGGCG: 261295
CGCCTG: 261814
CCGGGC: 263144
GCCCGG: 263850
GCTTAC: 268725
GTAAGC: 269252
GTAGAC: 270971
GTCTAC: 271049
CTAGTC: 273994
CTCCCG: 274084
CGGGAG: 274295
GACTAG: 274788
GTTACC: 275723
GGTAAC: 276287
TAGTCC: 277275
GGACTA: 277277
GGGCTA: 278690
TAGCCC: 279271
CTAGCC: 281677
GATACC: 281911
GGCTAG: 282081
GGTATC: 282998
GCCTAG: 283267
CTAGGC: 283521
TAGACC: 283642
GGTCTA: 283729
GTACAC: 285024
GTGTAC: 286412
CCTAGC: 286911
GCTAGG: 287148
CAGCGG: 288649
CGTGGG: 288677
CCCACG: 288702
GTACTA: 289353
CCGCTG: 289446
TAGTAC: 290191
GCAACC: 291937
GGTTGC: 292953
ACGTGG: 294141
CTAGAC: 294997
GTATCC: 295240
GGATAC: 295826
GTCTAG: 295998
GGGGCG: 296867
CCACGT: 297062
GCACTA: 297489
CGCCCC: 298177
TAGTGC: 298551
ACTACC: 300050
AGTACC: 300382
GGCGCC: 300665
GGTACT: 301330
GGTAGT: 301483
GGATCG: 301959
GTCAAC: 302673
CGATCC: 303272
GTTGAC: 303395
TACACC: 305182
GGTGTA: 305667
CCCCCG: 310256
CGGGGG: 311141
GTAATC: 315313
GGGCGG: 315450
GTATAC: 315555
CACTAC: 315727
GATTAC: 316062
GTAGTG: 316479
CCGCCC: 316611
AGCCCG: 317618
CGGGCT: 318404
GCCCTA: 319369
GATAAC: 319649
TAGGGC: 319928
GGCAAC: 321893
GTTATC: 321902
GCAATC: 322881
GATTGC: 323152
GACCTA: 323409
TAGGTC: 323411
GTTGCC: 323468
GTACCA: 325482
TACCCC: 326063
TGGTAC: 326107
GGGGTA: 327280
GCCTAA: 327934
TTAGGC: 328572
ACTAGT: 330894
GCATAG: 332380
CTATGC: 332874
CATACC: 334281
GGCGGG: 334742
GGTATG: 336319
CCTATC: 338021
CCTAGT: 338091
ACTAGG: 338426
CACTAG: 338658
GATAGG: 339167
GTTAAC: 339493
CGGGGC: 339592
CCCGCC: 339720
CTAGTG: 339974
ACTAAC: 340028
GCCCCG: 340505
CAGTAC: 342609
GTACTG: 342733
GACTGC: 342820
GCAAGC: 343365
GCTTGC: 343377
GCAGTC: 343552
CTATAC: 343572
GTCCAC: 343717
GGCTAT: 344000
GACAAC: 344335
GTTAGT: 344572
ATAGCC: 344713
GTATAG: 345272
AGGTAC: 345312
GTACCT: 345940
GTTGTC: 346243
TACTAG: 346551
GTGGAC: 346623
CTAGTA: 347238
GCATGC: 348340
TAAGGC: 349107
GGCTAA: 349634
TACTAC: 350083
TTAGAC: 350290
GTAGTA: 350327
GTCTAA: 350768
TTAGCC: 350878
GCCTTA: 350891
GATATC: 353252
CATAGC: 353669
GCTATG: 353946
GCTACT: 354067
CCATAC: 354858
AGTAGC: 354925
GTATGG: 356922
GCCATA: 357140
TATGGC: 357371
CTATCC: 357755
CTACAC: 357777
GGATAG: 358729
GACTAA: 358844
ATACCC: 359105
TTAGTC: 359300
GTGTAG: 359414
GGTACA: 359630
TGTACC: 359745
CTAAGC: 360376
GGAGTA: 361268
GGGTAT: 361395
TACTCC: 361404
GTGCAC: 361588
GCTTAG: 361704
GGCATA: 364602
TATGCC: 365314
GCACTC: 365425
CCCCGG: 366044
GCCAAC: 366059
CCGGGG: 367116
CCTTAC: 367188
TAGGAC: 367683
GTAAGG: 367808
GTCCTA: 367892
GTTGGC: 368343
GCGGGG: 368378
TGGACC: 368727
GGTCCA: 368891
ATAGGC: 368949
CCCCGC: 369153
GCCTAT: 370285
GCTACA: 371262
CCAATC: 373053
TACTGC: 373216
AGCTAC: 373359
TGTAGC: 373661
GATTGG: 374604
GCAGTA: 374636
GAGTGC: 374638
GTAGCT: 375602
TGCAAC: 376002
ACCTAC: 376347
GTAGGT: 376589
GCTGAC: 376689
CTAATC: 376720
TGCTAC: 376754
GTCAGC: 376843
GTTGCA: 377272
CCCTAG: 377833
CTAGGG: 377908
GTAGCA: 378184
GACCAC: 378688
GATTAG: 379091
GTGGTC: 379743
CCCTAC: 379930
GCTAGA: 380015
CTACCC: 380108
TCTAGC: 380943
TAGCAC: 381737
GTTCAC: 382496
GGGTAG: 382749
GTAGGG: 383011
GTGAAC: 383097
GTGCTA: 383264
TAAGCC: 384025
GCAACT: 384467
ACCTAG: 384726
GCTATA: 385229
GGCTTA: 385693
GGTATA: 386227
CTAGGT: 386309
AGTTGC: 386557
TATACC: 386707
AGCTAG: 387314
TATAGC: 387438
CTAGCT: 388039
CTAACC: 388999
CAATAC: 389339
GTATTG: 389766
AGGCTA: 391125
TAACCC: 391478
GAACCC: 391988
TAGCCT: 392023
TTACCC: 392138
GGGTTC: 392522
CTTAGC: 392623
CCACTA: 392638
GCTAAG: 392916
GCCAAT: 392954
GGTCAA: 393018
TTGACC: 394318
GGGTAA: 394436
AGCCTA: 394864
TAGTGG: 394935
CTTACC: 394982
ATTGGC: 395074
GTCCAA: 395388
CTACTA: 395513
GTAAAC: 395902
GATCTA: 396071
TAGGCT: 396222
TTGGAC: 396498
GTTTAC: 397118
TAGATC: 397305
GGTAAG: 397626
CATAAC: 397828
TAGTAG: 397833
GTTATG: 400272
CCTACC: 400532
CCCTAT: 401209
CCCCTA: 401895
CTACTC: 402005
GGTAGG: 402054
GAGTAG: 402210
CTGTAC: 402537
TAGGGG: 403256
ATAGGG: 403304
GTACAG: 403806
CTATGG: 404222
CTAGCA: 404320
GAGCTA: 404955
CCATAG: 405040
TATCCC: 405077
TGCTAG: 405127
GGGATA: 405596
AGGTCC: 405707
GGACCT: 405918
TAGCTC: 406315
ACTATC: 407464
GATAGT: 407827
GGCAAT: 410092
TACAGC: 410219
ATTGCC: 411194
TAGCTA: 411245
GCTGTA: 411876
ATAACC: 412873
GCTAAT: 413782
ATTAGC: 413952
GGTTAT: 417470
GACATC: 417595
GAGGTC: 417874
GATGTC: 418050
TAGAGC: 418207
GACCTC: 418543
GCTCTA: 418794
ATTACC: 419941
TCCCGG: 420288
GGTAAT: 420373
ATGGTC: 420539
TCTAAC: 420778
GACCAT: 420778
CTATAG: 421107
CAATGC: 421354
CCGGGA: 421685
GGTTAG: 421884
GTTAGA: 421905
CCTATA: 422185
GTCAAT: 422397
TATAGG: 422542
GTGACC: 422967
GGTCAC: 423427
GGGTTA: 423533
GCATTG: 423651
ATTGAC: 423683
GTCATC: 423776
GCTCAC: 424703
GATGAC: 424992
GACCAA: 425104
GGACCA: 425528
TGGTCC: 425778
TTGGTC: 426042
TACAAC: 426110
GGGTTG: 426224
GTGAGC: 426706
TACCAC: 426715
GTGGTA: 426907
CCCATA: 426975
CAACCC: 427216
GACACC: 427825
GTTGTA: 428061
CTAAGG: 429404
CCTTAG: 429457
TATGGG: 429653
GGTGTC: 429775
ATAGAC: 429939
GAATAC: 430894
GTCTAT: 430914
GTCATA: 431939
TATGAC: 432518
ATGGGC: 433217
GCCCAT: 433545
GGGACC: 433545
GGTCCC: 433566
GGAACC: 433888
GGGGTT: 433951
ATCTAC: 434611
GTATTC: 434723
GTAGAT: 434932
GGTTCC: 435192
CAACTA: 435289
GTACAA: 435679
AACCCC: 435745
GTTACA: 435776
CCAACC: 435851
ATAGGT: 436295
AGTAAC: 436560
ACCTAT: 436576
TGTAAC: 436587
TAGTTG: 436599
GGTTGG: 436941
CACCTA: 437002
TTGTAC: 437373
CCTAGG: 437526
TTGCAC: 437645
GACAGC: 437905
GTTACT: 438067
GTCAAG: 438247
GTGCAA: 438410
TAGGTG: 438603
GCACCC: 438666
CTTGAC: 438770
GCTGTC: 438863
AACTAC: 439253
TACCAG: 439883
GACTAT: 440018
CTGGTA: 440134
AGTTAC: 440256
GGGTGC: 440656
AGTATC: 440669
ATAGTC: 440717
TCATAC: 440744
GTAACT: 440774
ATACTC: 441222
GAGTAT: 441380
GATACT: 441538
GTAGTT: 441724
GTATCA: 442585
CCCTTA: 442687
TGATAC: 442712
CATTAC: 443018
ATGGCC: 443019
GTATGA: 443070
TAGACT: 443186
AGTCTA: 443287
ATCAAC: 443616
TGAACC: 443747
TAAGGG: 443789
GGCCAT: 444002
GTAATG: 444117
GATCAG: 444447
GGTTCA: 444518
CTGATC: 444763
TAAGAC: 445332
GATGGC: 445474
GCTGAT: 445506
ATCAGC: 446094
GTCACC: 446131
GGTGAC: 446134
GTCTTA: 446532
ACCCTA: 446901
GTTGAT: 446909
GCCATC: 446913
CAATTG: 446946
GATAAG: 447458
TCAACC: 447896
TAAGTC: 447911
GACTTA: 447964
CTTATC: 448034
GGTTGA: 448439
ACAAGC: 449774
ACTGGC: 450067
GCTTGT: 450469
GGCATC: 450547
ACAACC: 450559
GATGCC: 450615
GCCAGT: 450967
GTGGGC: 451099
ACCTTA: 451177
GCCCAC: 451277
ACTTGC: 451774
GCAATA: 452235
GGTTGT: 452451
CCTAAC: 452560
TAAGGT: 452565
TCAAGC: 452980
GCTTGA: 453066
GCAAGT: 453326
TATTGC: 453496
GTCCAT: 453847
ACTAAG: 454306
ATGGAC: 454383
TGGATC: 455583
AGCTTA: 455997
CTTAGT: 455999
GATCCA: 456380
AGACTA: 456472
TAAGCT: 456900
GAACCT: 456960
ACAATC: 457509
GAGGTA: 457536
TACCTC: 457720
AGGTTC: 457740
TAGTCT: 457824
TTACAC: 458734
TACCCT: 459374
GATTGT: 460428
CCAGTA: 460930
GTGTAA: 460955
TACTGG: 461176
ACTACT: 461403
GCAAAC: 461604
GGATGC: 461873
GCATTC: 461999
GAATGC: 462148
CCTAAG: 462506
GGGGTC: 462804
CTACCA: 462854
GCATCC: 463058
AGTAGT: 463118
ATAAGC: 463218
GGATCT: 463286
GCAATG: 463512
AAGGTC: 463573
TAGCTG: 464046
GTTTGC: 464082
GACCCC: 464088
AGTACT: 464093
CATTGC: 464105
CAATCC: 464127
TCCTAC: 464207
CAGCTA: 464242
TAATCC: 464306
AGATCC: 464385
GTAGGA: 464402
TACCTA: 464524
GACCTT: 464638
CTTAGG: 464820
CCAAGC: 464938
TGGTAG: 465018
TAGGTA: 465099
CAAGCC: 465374
GATGTA: 465645
CAGTCC: 465977
GGCTTG: 465998
TACATC: 466012
GCTTGG: 466150
GCTTAT: 466270
GGATTG: 466492
GGACTG: 466552
GGATTA: 467209
GAACTA: 467940
GGTAGA: 468105
CCTGTA: 468154
TACAGG: 468419
ACAGTC: 468886
GGGAAC: 468959
CTAGAT: 469228
GTTCCC: 469399
TAGTTC: 469564
TCTACC: 469573
GACTGT: 469793
ACCAAC: 470415
GCAACA: 470515
CACAAC: 470695
GATCAC: 470709
AGGGTA: 470725
GTAACA: 470939
ACTTAC: 471185
GTGATC: 471464
ATCTAG: 471517
GTTGGT: 471764
TGTTGC: 471997
TGTTAC: 472312
CTAACT: 472335
GTAAGT: 472780
CTGGTC: 472903
AAGTAC: 473005
GACCAG: 473687
GTTGTG: 474050
AGTTAG: 474221
GTACTT: 474855
ATGTAC: 474997
GTACAT: 475951
AGCAAC: 476335
GACTGG: 476905
CCAGTC: 477111
GTTGCT: 478361
ATCCAC: 479003
CATAGG: 480023
CCTATG: 480158
CATATC: 480206
TGGTGC: 480358
ACTATG: 480605
ACACTA: 480752
TAGGGT: 481030
GCACCA: 481047
CATAGT: 481121
TTGCCC: 481132
GGGCAA: 481536
GATATG: 481924
GTGGAT: 482023
CTCTAC: 483147
TTAACC: 484108
GACAAT: 484137
GCACAC: 484137
GTAGAG: 484688
CAATAG: 484754
GTTAGG: 484788
GTGTGC: 484930
GCATTA: 485203
GGTTAA: 485209
ATTGTC: 485467
TCCAAC: 485795
AACTAG: 485916
TAGTGT: 485960
GGTCTG: 486001
CATGCC: 486036
TAATGC: 486140
CAGACC: 486174
GGCATG: 486379
GCTGGT: 487000
CTAGTT: 487024
GTTGGA: 487338
CTATTG: 487548
CAACTC: 487865
ACCAGC: 488134
ACCAGT: 488217
GGCAGT: 488910
TAACCT: 488935
TAACTC: 488987
GAGTTA: 489157
ACTGCC: 489453
GAACTC: 489481
ACCATC: 489500
GAGTTG: 489528
ACTGGT: 489683
GAGTTC: 489780
TATCAC: 490052
CCTACT: 490651
GTGATA: 490941
GCATAA: 491020
TTATGC: 491273
GATGGT: 491321
GCCATG: 491797
AGTAGG: 491889
GGAATC: 491896
GATTCC: 492423
CATGGC: 492721
CTACTG: 492807
CAGTAG: 492966
ACTGAC: 493360
GGCCAC: 493368
AGGTTA: 493387
GTGGCC: 493442
GTCAGT: 493451
TAACAC: 494677
TGCACC: 494702
CAAGAC: 495417
GGTGCA: 495697
AGTGCC: 496232
ATCACC: 496271
GGCACT: 496292
GTCCTC: 497045
GGTGAT: 497260
GAGGAC: 497392
AAGGCC: 497503
GTCTTG: 497777
CACTAT: 498274
ATGCCC: 498541
GGGCAT: 498666
CAGATC: 498777
GGCCTT: 498879
GATCTG: 499165
ACTGTC: 499175
GTGTTA: 499186
CAAGCT: 499381
ATAGTG: 499694
AGCTTG: 499973
GCACAA: 500555
GACAGT: 500629
CATAAG: 500782
CTGGAC: 500964
CCTACA: 501207
CTTATG: 501568
CAACCT: 501609
GGGGAC: 501732
GTCCAG: 501803
TACAAG: 501814
GTCCCC: 502101
TTGTGC: 502248
TGACAC: 502452
CACTCC: 502642
CTTGTA: 502761
TGTAGG: 502896
GGAGTG: 503185
GTGTCA: 503227
AAGGGT: 503772
ACCCTT: 503780
GGGTCA: 504553
ACCCAT: 504753
AGGTTG: 504772
CCCAAC: 505029
GCCCAA: 505175
CTAAGT: 505676
AACCTA: 505754
CCTAAT: 505769
ACTTAG: 506007
ATGGGT: 506081
TGACCC: 506081
GTTGGG: 506120
TGGCAC: 506199
TTGGGC: 506593
GTGCCA: 506720
CCCAAT: 507219
GCCCTT: 507439
AAGGGC: 507914
ATTAGG: 508099
TAGCCA: 508390
ATAGCT: 508431
TGGCTA: 508506
ATTGGG: 509067
GGTGCC: 509823
AGCTAT: 509914
GGCACC: 510175
AACTCC: 510189
GCTTAA: 510189
TTAAGC: 510450
CAAGGC: 510925
GGAGTT: 511148
ACTACA: 511173
TGTAGT: 511450
GCCTTG: 511682
CTGCTA: 512327
CATACT: 513110
TAGCAG: 513280
CCAATG: 513284
AACCTC: 513561
TGATGC: 513952
TCAATC: 514238
TCAGAC: 514333
TACCCA: 514337
TATAAC: 514652
GTCTGA: 514719
GCATCA: 514764
ACTCAC: 514908
GATTGA: 515001
ACCAAT: 515110
AGTATG: 515392
CATTGG: 515438
ATTGGT: 515924
GAGGTT: 516061
TGGGTA: 516614
GATCTC: 516630
AAGTGC: 516634
TAGGTT: 516668
GTTATA: 517070
GCACTT: 517109
GCATGA: 517124
GAGATC: 517488
GGGTCC: 518173
GCCAGC: 518279
TCATGC: 518402
GCTGGC: 518444
GGACCC: 519005
GGATTC: 519124
ACTCTA: 519298
GAATCC: 519506
ACCCAC: 519535
ACTAGA: 519582
CAACAC: 519686
GTGGGT: 519739
GTCTGG: 519840
TAGAGT: 519875
CCAGAC: 519996
GACCCA: 520139
GGGAGT: 520522
CAGGTA: 520774
GTGAGT: 520817
GGTCAG: 521046
TACCTG: 521333
ACTCCC: 521502
TCTAGT: 521539
CCTAGA: 521867
TGGGTC: 522020
GTGTTG: 522178
TTACTC: 522310
ACACTC: 522434
GAGTAA: 522542
ACCCTC: 522925
CTGACC: 523550
ACATCC: 523572
CTAGAG: 524084
GAGCTC: 524283
GGATGT: 524439
TCTAGG: 524617
GTTCTA: 524625
TAGAAC: 524893
TACACT: 525135
GAGGGT: 525211
GTCACT: 525488
ACCCCT: 525628
TAGTCA: 525988
CTACAG: 526013
GGGTGT: 526045
AGTGAC: 526195
AGGGGT: 526350
AGGGTC: 526388
TGACTA: 526459
AGTGTA: 526670
GAGTGT: 526762
AGTGGC: 527162
CTCTAG: 527295
CTGTAG: 527342
AGGTAG: 527551
ACACCC: 527718
ATATCC: 527981
GGATAT: 528533
AGCACC: 528553
GACCCT: 528602
GCCACT: 529163
CTAATG: 529444
GGTGCT: 529587
CTACCT: 529985
AAGACC: 529996
TTGTCC: 530826
GGGGAT: 531123
ATCCCC: 531140
CTTGTC: 531152
CATTAG: 531154
GGTCTT: 531347
GGACAA: 531579
GACAAG: 532110
CAATGG: 532268
CTTAAC: 532639
CAAGTC: 532661
GTTAAG: 532835
CCATTG: 533023
ACCTAA: 533040
CTAACA: 533305
GACTTG: 533859
GGACAT: 534099
ATGTCC: 534206
TGCACT: 534602
TGCCTA: 535270
TAGGCA: 535643
AGTGCA: 536118
ATGCAC: 536391
GCACCT: 536766
TAGAGG: 536810
GTCTGC: 537096
AGTCCA: 537223
CCTCTA: 537249
GAACAC: 537595
AGGTGC: 537726
GTGCAT: 537823
AGTACA: 537854
GCAGAC: 537899
TGTTAG: 538109
AAGCTA: 538128
TGTACT: 538148
GTGCTC: 538180
TGGACT: 538519
TCCTAG: 538569
GAGCAC: 539013
GCAGTT: 539315
AACTGC: 539386
GGGGGT: 539445
ATACCT: 539598
GGAACT: 539656
GTGTTC: 539845
AGGTAT: 539880
AGTTCC: 539933
CTAGGA: 539980
ATGAGC: 540449
TAGCTT: 540555
TAACTA: 541051
GCAAGG: 541414
GCTCAT: 541735
CTATGA: 541931
AATAGC: 542255
CCTTGC: 542360
TAGTTA: 542361
CAAGGT: 542614
ACCCCC: 543423
TCATAG: 543588
ACCTTG: 543627
TAGGAG: 543803
AAGCTC: 543961
CTCCTA: 543982
GCTATT: 544358
TTAGGT: 544588
AACACC: 545585
CTTAAG: 545859
GATGCA: 545880
GAGCTT: 546062
GGTGTT: 546715
GGGCCC: 546777
TGCATC: 546960
ACAGCC: 547151
TCACTA: 547295
TCTTAC: 547335
AATTGC: 547640
GTAAGA: 547705
TAGTGA: 547894
AGCTAA: 547983
GCAATT: 548233
GTGCCC: 548585
GGGCAC: 548880
GGCAAG: 549155
GGCTGT: 550059
TTAGCT: 550089
ACATGC: 550402
CTTGCC: 550443
AATACC: 550511
GCCAAG: 550750
CCAATA: 551253
TACTTG: 551488
AGTGTC: 551592
CTTGGC: 551620
GGACAC: 551941
GGTATT: 551944
CTAAAC: 551977
GTGTCC: 552036
CAAGTA: 552066
TATTGG: 552091
GCATGT: 552133
GGATAA: 552184
GACACT: 552769
GCCCTC: 552770
GTGGCA: 552936
GAAGTC: 553035
GAGGGC: 553305
ATATGC: 553441
TTATCC: 553515
TGCCAC: 553516
GCATAT: 553796
GACTTC: 553898
CTACAA: 555189
GGCCCT: 555907
ACCTGT: 556501
AGGGCC: 556515
GTCTCA: 556521
GAATAG: 556683
TGAGAC: 557127
CTCATA: 557157
TTGTAG: 557296
GGTGAA: 557726
TTCACC: 557731
CTATTC: 558094
CATGTC: 558110
TATGAG: 558117
ACAGGT: 558300
GACATG: 558344
GGAGTC: 558902
GACTCA: 559030
TAGACA: 559092
ATAAGG: 559304
ACCATA: 559333
GACTCC: 559354
TGAGTC: 559692
AAGCCC: 559720
GCACAT: 560100
GTCAGG: 560101
GGGCTT: 560272
GATCAA: 560319
CCTTAT: 560340
GTAAAG: 561101
GGTTCT: 561260
TACCAA: 561285
TTGATC: 561316
TGTCTA: 561402
TATGGT: 561474
AGAACC: 561760
CTTTAC: 561877
CAATTC: 562016
ATGTGC: 562219
CCTGAC: 562388
TTGGTA: 563435
GCCATT: 563538
AATGGC: 563587
GAATTG: 564522
ATCCTA: 564571
GTTTAG: 564694
GAACCA: 564757
GAAGGT: 564998
GGTCCT: 565365
CACTAA: 565515
TACTAA: 565922
TGGTTC: 566045
ACCTTC: 566185
AGGACC: 566527
CTGAAC: 566831
GTATAA: 567049
TCCACC: 567243
TCACCC: 567640
GATACA: 567641
GGGTGA: 567690
TAGGAT: 567861
TTAGTA: 568234
CCAACT: 568242
GGTGGA: 568569
GTTCAG: 568626
TGTATC: 569367
CAATCA: 569476
AATGCC: 569562
TTATAC: 569562
CTCAAC: 569742
TGGAAC: 569774
GGTGGT: 569834
GTTCCA: 570066
AGTTGG: 570124
GCTCAA: 570441
GGCATT: 570450
CAATCT: 570671
GTTGAG: 570751
GAAACC: 570759
ACCACC: 570848
GGCCAA: 570974
AGATTG: 571037
TTAGTG: 571193
TGATTG: 571357
TTGAGC: 571643
CTGCAC: 571787
TAATGG: 572033
GTGCAG: 572457
ATGCTA: 572501
CCATTA: 572689
CTACAT: 572938
GGTTTC: 573062
CATGGT: 573656
TTGGCC: 574040
TACTCA: 574101
ACCATG: 574137
ATGTAG: 574523
TAGCAT: 574685
CAAGGG: 575442
GTGACA: 575808
GGGCCT: 575927
CACACC: 575963
TGTCAC: 576255
ATACTA: 576261
TCAGTC: 576266
GGTGTG: 576432
CCCTTG: 576462
TGAGTA: 576730
TAGTAT: 576835
TAACCA: 577355
GACTGA: 577405
AGGCCC: 577468
ACAACT: 577775
GGGTCT: 578067
AGACCC: 578274
AGATAC: 578644
TGATCA: 578925
TAAACC: 578995
AATAGG: 579399
GGTCTC: 579633
GTTCAA: 579718
TCCCTA: 579782
GTATCT: 579832
GGTCAT: 579842
ATGACC: 579993
TGGTTA: 580489
AAGTCC: 580694
AGTTGT: 580815
TGACCA: 581189
GAGACC: 581208
CCTATT: 581376
TTGAAC: 581437
TAACAG: 581461
TGGTCA: 581493
GAGGAT: 582154
GGACTT: 582455
AACAGC: 582583
GGCCTC: 582884
AGGCAC: 583043
ATCCTC: 583227
TAGGGA: 583254
AGGGAC: 583371
ACCTGC: 583965
CTGTTA: 584024
TACCAT: 584102
ACCTCC: 584160
GAGGCC: 584163
GTGCCT: 584219
GGAGGT: 584917
TATGTC: 585374
GTCCCT: 585478
GACATA: 585626
GCAGGT: 586046
ATGGTA: 586146
AGTCTC: 586772
GAGACT: 587017
GCTGTT: 587090
GCCTCA: 587521
TGAGGC: 587738
CTATCA: 587757
AGGTCT: 587811
TGATAG: 587934
TAATAC: 588475
GGGGCC: 588527
CCATAA: 588543
GGTTTA: 588656
CCCTAA: 588974
AGACCT: 589056
GGCCCC: 589489
GTATTA: 589623
GAGTCA: 590040
TTATGG: 590699
CTTACA: 590768
TGTAAG: 590789
TGACTC: 590872
CCATGG: 591138
CTTGCA: 591218
CATGAC: 591604
GTCATG: 591678
CCAATT: 591689
TGCAAG: 592324
TGAAGC: 592388
TGCAGC: 593126
GCTTCA: 593676
CTTAGA: 593724
GCTGCA: 593992
AATTGG: 594042
ACACCT: 594414
TATTAC: 594474
TCTAAG: 594548
CTCACC: 594793
GAACTG: 595948
ATTAAC: 596052
GTAATA: 596072
AAGCAC: 596099
CAGTTC: 596424
GGTGAG: 596586
GGCACA: 596790
GTTAAT: 596819
AGGTGT: 596827
TAGATG: 596907
CATCTA: 597290
ACTTGT: 597770
AAGATC: 597779
CTTACT: 597805
AGATAG: 597894
CAGTTA: 598093
ACTGCA: 598111
AGTAAG: 598292
TAACTG: 598490
GATCTT: 598627
GTGCTT: 598729
GACAGG: 598869
TGTGCC: 598926
ACAAGT: 598989
GAGTGG: 599092
CTGATA: 599225
TAGCAA: 599424
ATACCA: 599671
TTGCTA: 599788
ATACTG: 599848
GCAGCT: 600024
TGGTAT: 600672
TCAAAC: 600752
GCCACA: 600834
CCACTC: 600845
CCTGTC: 600848
AGCTGC: 601014
TGCAGT: 601068
CAGTAT: 601236
CTATCT: 601266
GGCTTC: 601794
TGTGGC: 601876
GAAGCC: 601952
AGGCCT: 602053
TATCAG: 602564
CAACTG: 602665
GTTTGA: 603461
GAGAGT: 603477
AAACCC: 603537
CAAACC: 603876
ACAAGG: 604079
GATTCA: 604245
CCTTGT: 604904
CAGTTG: 605009
TGAATC: 605073
ACTCTC: 605391
GCACTG: 605652
CAGCAC: 606049
AACCTG: 606290
GTGGTG: 606465
GATAGA: 606495
AGCATA: 606581
CACTGC: 606755
GGTTTG: 606826
TATGCT: 607064
CAGTGC: 607076
GTGCTG: 607284
ACTAAT: 607506
CACCAC: 607655
AACCTT: 607769
GCAGTG: 607840
GTCAGA: 608289
GGGTTT: 608296
TCTATC: 608600
AAGGTT: 608792
CTAAGA: 608820
TAAAGC: 609106
TGCAAT: 609194
CAGGTT: 609341
TTCAAC: 609589
ATTGCA: 609659
ATTAGT: 609969
TCTTAG: 609998
GCTTTA: 610070
TCTGAC: 610124
TGCATA: 610618
TATGCA: 611283
CAACCA: 611605
GTTGAA: 611606
GAGAAC: 611717
GTCAAA: 612352
ATAGGA: 612583
AACCCT: 613062
TCAACT: 613415
GTTCTC: 613521
TCCTAT: 613670
AGAGTC: 613772
TGGTTG: 613814
ATCATC: 613821
ACCAAG: 613838
ATACAC: 613960
TCCAAT: 613996
CCAAGT: 614479
TTTGAC: 614720
AGTTGA: 614734
AAGGTA: 615027
ACTTGG: 615113
ACCCAA: 615333
GATGAT: 615366
GTGTAT: 615741
GACTCT: 615799
ACTGTA: 615967
ATTGGA: 616110
CTTGGT: 616120
TACTTC: 616748
CCCATC: 617157
GATGGG: 617263
TACAGT: 617286
TACCTT: 617376
CAACTT: 618080
CACAAG: 618399
GGAGAT: 618729
ATCTCC: 619078
CTAAAG: 619210
GAAGTA: 619458
GAGCAA: 619937
CTTGTG: 620006
GTCCTT: 620064
AAGGAC: 620187
AGTCAC: 620298
ATCTGC: 620660
CATCAC: 620757
GTGACT: 620853
AAGTTG: 621094
ACCAGG: 621105
GCTAAA: 621224
GCAAGA: 621256
GCAGAT: 621310
TTGCTC: 621557
CTTTAG: 621675
TCTTGC: 622503
GTGATG: 622627
TTGGGT: 622722
GGATGA: 622852
ATAGTA: 623047
ACATAC: 623136
ATGCTC: 623157
CAGGTC: 623228
TTAGGG: 623244
CCTGGT: 623303
AGCTCC: 623348
ATAGCA: 623541
GGAGCT: 623696
ACACCA: 623723
AAGGTG: 623793
GAGCAT: 623908
TACTAT: 623932
TTACCA: 623978
TAGTAA: 623987
TGCTAT: 623997
TTTAGC: 624030
CACCTT: 624106
TCATCC: 624279
TCAATG: 624714
TGGTAA: 624825
GCTCTC: 624854
GTATGT: 625204
GACCTG: 625220
TTACTA: 625361
GAGAGC: 625436
GAGTCT: 625674
AGAGTA: 625720
AGACTC: 625771
CATTGA: 625947
ACAGAC: 626220
TGGTGT: 626486
TACTCT: 627419
TCTACA: 628275
AGACCA: 628321
TGGTCT: 628841
GTCTGT: 629204
GGGCCA: 629419
TTCTAC: 629479
ATGAAC: 629588
TGTACA: 629756
GTAGAA: 629989
GAGTCC: 630006
ACTATA: 630088
GAAGAC: 630475
TGTAGA: 630568
TTAATC: 630638
TGGCCC: 630671
TATAAG: 630994
GTTCAT: 631262
GGACTC: 631364
GTCTTC: 631535
GGCTGA: 631793
GGATCC: 631883
TTTACC: 632004
AGGATA: 632189
TCAGCC: 632217
CATGGG: 632280
GGTAAA: 632435
CCTTAA: 632474
TATCCT: 632560
GATTAA: 632608
GCCAGA: 633242
CCATAT: 633249
TATAGT: 633295
CTGCAA: 633353
TCTGGC: 633597
CCCATG: 633692
CTTATA: 633839
ATATGG: 634204
TGGGCC: 634264
TTAAGG: 634367
GGCCCA: 635081
TCAAGG: 635463
GCCCCC: 635742
GGGGGC: 635980
TTGCAG: 636106
CCTTGA: 636617
ATGGTG: 636732
AGGAAC: 637017
ATGCCT: 637237
GTTCCT: 637510
TATGGA: 637549
AGGGTT: 637657
CACCAT: 638051
TCCATA: 638242
AGGCAT: 638430
TCACTC: 638596
AGCCTT: 639036
AAGGCT: 639092
ACTCCT: 639768
AACATC: 639794
AGGAGT: 640800
GATGTT: 641061
GAGTGA: 641069
GAAGCT: 641258
CATAGA: 641606
AGCTTC: 641613
TCTATG: 641617
TCTACT: 641848
GTGAAG: 642142
CTAATA: 642209
TGTGAC: 642514
CTTCAC: 642589
GTCACA: 643056
AGGGGC: 643170
ACTGAT: 643188
AGTAGA: 643358
TATTAG: 643572
ATCAGT: 643883
GCCCCT: 643896
CACCCT: 644842
AGGGTG: 645140
AGTCAA: 645321
TTACCT: 645430
ACAGTA: 645437
TAATAG: 645473
AGGTAA: 645693
TACTGA: 645817
CTTGAG: 646245
CTATTA: 646300
TCAGTA: 646429
CTCAAG: 646658
CACCTC: 646662
TACTGT: 646806
TTGACT: 647267
TATCCA: 647410
GAGGTG: 647584
GGGAAT: 648120
AAGTTC: 648391
TGGATA: 648426
AATCCC: 648590
CACTTC: 648852
GATATA: 648945
CATGTA: 649090
TACATG: 649373
GCCTTC: 649544
GGGATT: 649567
CCACAC: 649826
AAGCCT: 649867
GAAGTG: 649961
GAGGCT: 650043
GAAGGC: 650277
TATATC: 650432
AATCAC: 650615
AGCACT: 650631
AGGCTT: 650700
GAACTT: 650711
GTGTGG: 650759
ATTCCC: 650855
AGCCTC: 650974
AGTATA: 652184
AGACTG: 652211
CAGTCT: 652289
AGTGCT: 652429
AACTTG: 652594
ATAATC: 653114
GATGAG: 653454
CAAGTT: 653618
GTGATT: 653636
TCCAGC: 653657
TATACT: 653981
ATTCAC: 654071
GATTAT: 654312
GCTGGA: 654330
CTCATC: 654661
ACCTCA: 655034
ATGATC: 655243
GATCAT: 655487
GAATTC: 655578
GTGAAT: 655788
TGAGGT: 655946
CCCGGG: 656830
AGTGGT: 657036
TCATGG: 657520
CTACTT: 657644
ACCACT: 657683
TGGCAT: 658006
AAGAGC: 658155
ATGCCA: 658276
CCATGA: 658367
TGTCAA: 658881
GCTCTT: 659101
TAAGTG: 659400
CCTCAC: 659566
TTGACA: 659580
GTGAGG: 659585
CAGTCA: 659936
CACTTA: 659964
GCTGCC: 660075
AAGTAG: 660281
ACAGCT: 660409
AACTGG: 660509
GGCAGC: 660755
TCAGGC: 660769
TGACTG: 661003
CAATGT: 661213
GGCCAG: 661223
CTGGCC: 661627
GAGATA: 661787
TGCTAA: 662001
CCAGTT: 662225
CATGCT: 662447
AGCTGT: 662828
GGAAGT: 663002
TTAGCA: 663081
ACTTCC: 663128
ACATTG: 663267
AGCCAT: 663461
ATGGCT: 663499
ACCAGA: 663579
AGCATG: 663668
TATCTC: 663880
GCCTGA: 664076
CACTTG: 664164
CAAGTG: 664371
ATTATC: 664394
TGCTCC: 664422
GGAGGC: 664431
TCTGGT: 664471
AACCAG: 664652
CAACAG: 665075
GGAGCA: 665410
AACAAC: 665574
GATAAT: 665755
GCCTCC: 666034
GATGCT: 666136
AGTCCT: 666503
GGGATG: 666510
GCATGG: 666797
AGCATC: 666974
TTAGAG: 667127
ACTCAT: 667131
CTCTAA: 667202
CTGGTT: 667473
CCATGC: 667710
AGGACT: 667939
GCTTCC: 668057
ATAACT: 668094
CAAGCA: 668302
ATGAGT: 668333
AGTTAT: 668459
CTCAAT: 668494
TGCTTG: 668693
CATCCC: 668816
CTGTTG: 669343
AACCCA: 669387
CCAGAT: 669522
GGAAGC: 669625
ATCTGG: 670297
GGAACA: 670366
ATTGAG: 671462
CTCTAT: 671562
GTTGTT: 671797
ATAGAG: 671866
TGTTCC: 671886
AACAGG: 672097
CCACAA: 672414
TGGGTT: 674974
ATCAGG: 675173
CCTGTT: 675275
ACATAG: 675411
AACTTA: 675420
GGGACA: 675831
AACCAT: 676050
ATGGGG: 676187
AGTCCC: 676284
CCTGAT: 676323
TGTCCC: 676407
TTGTGG: 676538
ATAAGT: 676724
GAATCT: 676974
AGATTC: 676995
CTGTAA: 677242
CCCCAT: 677296
CTATGT: 677299
GGGACT: 677472
GCAGCC: 677494
TTACAG: 678008
TAAGTT: 678017
ACTTAT: 678036
TGCCAT: 678284
TCCACT: 678706
ATGGCA: 678977
CTGACA: 679117
ATGGTT: 679598
GGCTGC: 679600
CCTCAA: 679661
TGTCAG: 680199
TGTCCA: 680683
CTGTCC: 680754
AGGCCA: 680821
ACTCCA: 680866
CACCAA: 680962
GGACAG: 681039
CCAAGG: 681555
AGTGGA: 681726
GTAATT: 681726
AATTAC: 681821
CCTTGG: 681914
TTGAGG: 681967
TGGAGT: 681983
TCCAAG: 682072
CTTGGA: 682248
AGTCAT: 682449
TTGGTG: 682487
TGGCCT: 682501
CACCAG: 682813
CAGAAC: 682833
GTCCCA: 683302
AGATCT: 683317
AACTTC: 683493
ATGACT: 683674
TGGGAC: 683833
CTGGTG: 683947
TGGACA: 683989
TGCCAA: 684254
GAAGTT: 684437
ACTGCT: 684593
GTCTCC: 684883
AGCAGT: 684951
GTTCTG: 684968
TTGGCA: 685226
AGAGGT: 685363
GAATCA: 685365
ACCTCT: 685469
GGAGAC: 685826
CACAAT: 685881
GGAATG: 686288
ATCTAA: 686476
TGATTC: 686524
GAAAGC: 686555
GCATCT: 686650
AGATGC: 686784
ACTGGG: 686846
AATGAC: 687025
CATTCC: 687337
CAATTA: 687342
AACCAC: 687445
GCTTTC: 687477
TCTAGA: 687823
CTGTCA: 687825
TGACAG: 687832
GTCATT: 687877
CCCAGT: 687944
CAGGCC: 688265
GGCCTG: 688513
ATTGTG: 688598
GAACAG: 688926
ATCCAA: 688964
GTGGTT: 689115
TTAGAT: 689118
AGCCCT: 689906
TCACAC: 690467
AGGGCT: 690617
CAGTAA: 690621
TAATTG: 690714
GCAGCA: 691491
CATATG: 691508
TTACTG: 691627
TGCTGC: 691698
AGAGCC: 691706
TTGGAT: 691819
GGCTCT: 691966
CAGACT: 693301
CTGTTC: 693459
CCAAAC: 693531
ACAGGG: 693759
AGTCTG: 694507
GTGTGA: 694799
CTCTTA: 694822
AGTGGG: 694847
TAAGAG: 695039
CCCACT: 695564
CCCTGT: 695671
TAGATA: 695818
ACCATT: 696010
AAGGGG: 696297
AATGGT: 696564
GTTTGG: 697336
CAAAGC: 697503
GGATGG: 697569
CCCCTT: 697915
AAGCTT: 698087
GCTTTG: 698503
CCATCC: 698528
GAATGG: 698592
AAGTGG: 698869
TAAGCA: 699000
CCACTT: 699546
GTGGAG: 699779
CCATTC: 699910
AGGGGG: 699930
TATCTA: 700013
CTCCAC: 700392
CACACT: 700896
CTATAA: 701270
CCCCCT: 701822
TGCTTA: 702272
TTATAG: 704142
AGCCCC: 704506
AGTGTG: 704634
CACATC: 705154
GGGGCT: 705323
CCTCAT: 705597
TTGCCA: 705852
ATGAGG: 706063
TGGCAA: 706611
CAGATA: 706678
GGATCA: 707332
TCTCAC: 707508
GATGTG: 707697
TCCTAA: 707746
TATCTG: 707960
TCACCA: 708135
CATCAA: 708231
TGATCC: 708377
GTGAGA: 708532
TGGTGA: 708559
TCACCT: 708665
CACTCT: 709548
AGAGTG: 709668
TATCAA: 710004
AAAGCC: 710365
AGGTGA: 710720
TTGATG: 710786
GCCCCA: 710939
ATCACT: 711216
TTAGGA: 711264
TACAAT: 711659
GGCTTT: 712021
TGGGGC: 712485
AGTGAT: 712951
TTGATA: 713137
CAGCTT: 714641
ATTGTA: 714833
AAGCTG: 716250
AGTCAG: 716631
AACTAT: 717555
AGCAAT: 717589
ACTGGA: 717809
ATTGCT: 718044
GAGATT: 718182
CAATGA: 718233
TAATCA: 718681
CTGACT: 718958
AATCTC: 718993
TCATTG: 719531
CTATAT: 719578
CTGGAT: 719586
CCATCA: 719744
ATAGTT: 719874
TGATTA: 720153
TCCAGT: 720193
ATATAG: 720272
AGGAGC: 720394
ACAGTT: 720459
AACTGT: 720659
TGATGG: 720730
ATCCAG: 720820
GCTCCT: 721452
ACAGGC: 722137
CTGGCA: 722640
CCAACA: 722835
TGCCAG: 723064
GCCTGT: 723690
TACTTA: 723700
ATGTTC: 723710
GAACAT: 724318
AATCTA: 724323
AATGGG: 724683
TAAGTA: 724881
AGCTCA: 724916
GCACAG: 725214
TTCAGC: 725686
TGTTGG: 725859
GCTGAA: 726005
GGAATA: 726020
ATCTTG: 726053
TGACAA: 726302
CAAGAT: 726570
CCCATT: 726617
CTGTGC: 726757
TGGCCA: 726894
TGAGCT: 727073
TAGATT: 727102
TATTCC: 727768
TTGTCA: 728788
TGGGGT: 730411
CACAGC: 730454
ACCCCA: 730967
CCCAAG: 731183
AATGTC: 731447
CAAATC: 731542
ACAATG: 731558
AGTTCA: 731677
CTTGGG: 731827
AGCAGC: 732605
GACATT: 732713
AACAGT: 732975
GATTTG: 733247
TAATCT: 733570
GCTGTG: 733614
CCCTCA: 733650
TGAACT: 733685
CATTGT: 733982
ACATTC: 734372
GCTGCT: 734386
GAATGT: 735286
AGATTA: 735323
TGAGGG: 735432
CAGCAT: 735548
ATGCTG: 735679
TCAAGT: 735922
ACTGTT: 735949
CCTAAA: 736859
ACTTGA: 737449
TGCACA: 738155
CCATGT: 738816
TGCCCC: 738909
ACATGG: 739017
CTCCAA: 739026
TGTGCA: 739176
AGAATC: 739197
TTCCAC: 739917
AATTAG: 740110
TTAAAC: 740202
GTTTAA: 740290
GGGGCA: 740510
GATTCT: 740573
TTGGAG: 740701
CAGGAC: 740805
ATGCAT: 741173
GGCAAA: 741240
CTAATT: 741402
TTTGCC: 741695
GTCCTG: 741861
GTGGAA: 741900
ACTCAA: 742293
ACCACA: 742620
GGAAAC: 742985
ATCAAT: 743615
GTTTCC: 743661
TCCTTA: 744704
CCAGCC: 744747
TAAGGA: 745422
GCCAGG: 745453
TGTGGT: 745636
GGCTGG: 745767
CACTGG: 745815
ATTGAT: 746250
TTGAGT: 746667
TGGGCA: 746697
TGCCCA: 746800
CCAGTG: 747055
AGGTCA: 747087
CCTGGC: 747157
TATAGA: 747519
TTGCAA: 747765
GCAAAG: 747803
ATACAG: 747952
TCTATA: 748025
AGACTT: 748058
AACACT: 748159
CTTTGC: 749071
CAACAT: 749217
AAGTCT: 749231
TGACCT: 749260
CATACA: 749698
AATTCC: 749901
TTTAGG: 749961
AAAGGT: 751008
ACATGT: 751433
CTGTAT: 751435
CCAGCT: 752016
GGAATT: 752289
ATGTTG: 752318
TCAGGT: 752462
AGCTGG: 752724
TGTATG: 752788
ACCTTT: 752900
AGCAAG: 753315
ACCTGA: 753455
AGGATC: 753714
CTTGCT: 753877
GATCCT: 755535
AGTGTT: 755605
CATCTC: 755880
ATATAC: 757560
GAGATG: 757626
ATTACT: 758012
CATCAG: 758018
ACACTT: 758266
GTATAT: 758554
CTGATG: 758793
AAGACT: 759008
AGTAAT: 759396
AAGTGT: 759701
AAAGTC: 759872
CTCACT: 760054
AGTCTT: 760452
AGTGAG: 760483
TAAAGG: 761045
AATAGT: 761088
GACTTT: 761573
ACTATT: 761623
CCTTTA: 761661
AATAAC: 761883
ATTAGA: 761907
CACAGT: 762324
AGGCAA: 762560
TCTAAT: 762717
ACATCA: 763044
ACTGTG: 763412
GTTATT: 763678
AGCTGA: 764716
TCAGCT: 765039
TGAAAC: 765188
ACACTG: 765507
ACCTGG: 765571
CAGTGT: 766078
TGATGT: 766327
GTTTCA: 766450
CCAGGT: 766759
CAGCTC: 766994
TTGCCT: 767877
CTGCCA: 768270
ATCAAG: 768656
TGGCAG: 768963
GAGCTG: 769375
ATGATG: 769774
CAGGGT: 769897
GAACAA: 770077
CATCAT: 770330
AGGATG: 770773
CTTGAT: 770919
CATCCA: 771663
TTGTTC: 771979
TCCATC: 772175
ACCCTG: 772273
GATGGA: 772493
CATCCT: 772539
AAACTC: 773388
TGGATG: 773637
AACTAA: 773992
CCACCT: 774573
AGGTGG: 774931
GAGTTT: 774965
GAAGAT: 775385
ATCTTC: 775622
CACTCA: 775730
TCAATA: 776001
CACTGT: 777244
GGGGTG: 777629
TTAGTT: 778392
ACAGTG: 778432
TCCCAA: 778813
GGGGGA: 779063
TCAACA: 779646
TATTGA: 779691
TCCCCC: 779926
CACCCC: 779968
AATCCT: 780383
TTGGGA: 780391
AGGCTG: 780619
CAGCCT: 780658
AGGATT: 782309
TGATCT: 782731
AGATCA: 782744
TGAGTG: 782815
ATGCAA: 783699
AGAGCT: 783837
ACTCAG: 783841
AGCTCT: 783990
ATGTCA: 784264
TGTTGA: 784540
CTGAGT: 784957
TTGCAT: 785455
AAACCT: 785869
TGACAT: 786051
ACAAGA: 786606
AACAAG: 787125
ATTACA: 787343
TACACA: 787550
TGTAAT: 787571
ATGACA: 788132
CAATAT: 788346
ATGGGA: 788394
TGTCAT: 788769
AGGGAT: 788769
ATGGAT: 788786
TCCCAT: 788847
ATCCCT: 789466
CTTGTT: 789473
ATCCAT: 789530
GAAGGG: 789904
CAGGGG: 789963
TCTTGT: 790249
ATATTG: 790805
AAGTTA: 790959
ACATGA: 791181
CCCTTC: 791577
TGTGTA: 791642
ACAAAC: 792182
CCCCTG: 792280
ACTTCA: 792807
TCATGT: 792897
ACAACA: 793541
GAAATC: 794002
ATTAAG: 794025
CTTAAT: 794115
TGGTGG: 794228
GATTTC: 794699
CTTCTA: 794734
AGGTTT: 794963
TAGAAG: 795757
TAATTC: 796192
GAATTA: 796200
CCACCA: 796576
TGAAGT: 796651
GTTTGT: 797122
AGATGT: 798560
ACATCT: 799199
AACTCA: 799312
AGCCCA: 799757
CACATA: 800763
ACAGGA: 801483
TGTTGT: 801522
TGAGTT: 801537
TGGGCT: 801821
AAGGAT: 802418
AATCCA: 802865
ATCCTT: 803067
CCATCT: 803447
ATTATG: 803719
TATGTG: 803938
AGATGG: 804352
TGGATT: 804568
TCCTGT: 804742
CATAAT: 804832
TAACTT: 805305
AATCAG: 806181
TCAGAT: 806443
ATCTGA: 806747
AGCCAA: 806971
CTCACA: 807758
AGCACA: 807763
CAAACT: 808495
CTGATT: 808855
TGTGCT: 809329
CACATG: 809544
TTGGCT: 809641
ACAATA: 810318
GAAAGT: 810524
TCACAA: 810856
CATGTG: 810976
ACAATT: 811811
AGTTTG: 811833
GTTAAA: 812315
ACATTA: 812405
TGTGAG: 813123
GCCACC: 813209
ACTTTC: 813238
ATCATA: 813414
TTGTGA: 813814
TAATGT: 813898
AATTGT: 813954
GGTGGC: 814053
AACATG: 814772
TATGAT: 814971
TATTGT: 815976
CATGAT: 816545
CAAGAG: 816729
ATATCA: 816869
CCAAGA: 816871
CATGTT: 817103
ATCATG: 817430
GCAGGA: 817534
AATCTG: 817593
AGGGCA: 817695
TAACAA: 817745
CAGATT: 817745
TAAATC: 818101
TGATAT: 818444
CTCTTG: 818484
TCCTGC: 818491
TCTTGG: 818638
ATGTTA: 818644
TGCCCT: 818850
TAACAT: 819130
GATTTA: 820053
TTCTAG: 820112
AAGAAC: 820636
CTAGAA: 820978
CCCAGC: 821235
TTCAAG: 821602
TTGTTA: 821663
TGGAGC: 822793
GTTCTT: 822971
CCAGCA: 823230
GCTCCA: 823274
CTTCAA: 823397
CTTGAA: 823411
ATAGAT: 823854
GCTGGG: 823866
TGCTGG: 824704
CAGAGT: 824746
ATCTAT: 825093
GGGATC: 825797
ACTCTG: 825840
TGATAA: 826052
CAGCCA: 826421
TTTAAC: 826459
GATCCC: 826610
CCCCAA: 826795
TTGAAG: 827213
TTACAA: 827515
TTATCA: 827687
TTGGGG: 828272
TGGCTG: 828274
AATGCT: 828282
ACTTTG: 829416
AGCATT: 829516
CAAAGT: 829650
TTGTAA: 830271
GATATT: 830841
AATATC: 830954
CAGCTG: 831611
ACAGCA: 831650
CAACAA: 832559
ATGCTT: 832592
AAGCAT: 832598
TCCACA: 833373
CAAGGA: 833530
TCCTTG: 834024
TCAGCA: 834582
GCTCTG: 834624
AGTTTC: 834648
TGCTGA: 834694
CAGAGC: 834905
CAGCAA: 835185
GAAACT: 835607
TGCTGT: 835626
TGTGGA: 835902
CAGCCC: 836109
GAGCCC: 836687
ATAACA: 836972
GCAAAT: 837036
TTGCTG: 837060
AGTTAA: 837633
ATTTGC: 838420
GGGCTC: 838424
GGGCTG: 838779
ATACTT: 839619
TAAACT: 839908
TTGTTG: 840079
TGTTAT: 840387
AAGTAT: 840706
AGCCAG: 841135
CTGGCT: 841541
CTCATG: 841935
TCAATT: 842057
CTGCAT: 842096
ATGCAG: 842232
CATGAG: 842624
TTCAGG: 843005
CCTGAA: 843689
AGAGTT: 843960
AGTTTA: 844034
AACTCT: 844639
AAGAGT: 845022
TCACTG: 845119
ATCAGA: 846060
TCTGAT: 846619
CAGTGA: 846679
AATTGA: 846764
ACTCTT: 846876
TTCCTA: 847747
GATGAA: 847830
AATACT: 848321
CTGCTC: 848437
TAGGAA: 848882
GAGCAG: 849543
GCCTGG: 849604
AGGACA: 849847
TTCATC: 850318
TCAAGA: 850798
CCAGGC: 851328
TGTCCT: 851667
ACTTAA: 851820
AGTATT: 851912
TCTTGA: 852213
TTAACT: 852631
TGCATG: 852730
AAATCC: 853819
CATGCA: 854301
GGATTT: 854373
AAGCCA: 854531
CCTTCA: 854650
AACCAA: 854826
TTAAGT: 855029
TGAAGG: 856441
TGGCTT: 856678
AGAACT: 858590
TTGGTT: 858640
TCATCA: 859784
TACAGA: 859855
AGTTCT: 860035
TGATGA: 860971
ATCACA: 861157
ACTAAA: 862433
TCTGTA: 862559
TTCTGC: 862972
ATCTTA: 863502
CAGACA: 863809
GCAGAA: 863873
TAAGAT: 864379
TGTCTG: 865088
CTCAGC: 865288
TGTGAT: 865778
GCTGAG: 866408
TTTAGT: 866579
CAGTGG: 867875
CCACTG: 868087
CCCCTC: 868796
ACAGAT: 868847
GAGGGG: 868974
TATACA: 870175
ATCTGT: 870399
GACAAA: 870747
TTAACA: 871797
ATGATA: 871839
TGTATA: 872175
TATCAT: 872278
TCAGGA: 872494
TGTTAA: 872709
TAGAGA: 872873
ATAAGA: 873025
TCCTGA: 873063
TGAACA: 873161
TCTCTA: 873865
TTTGTC: 874977
TGTTCA: 875259
TCTTAT: 875852
TCAGGG: 876273
GGTGGG: 877160
TCTGCA: 878229
TGCAGA: 879238
CCCTGA: 879505
CCACAG: 880844
CTGAGG: 881203
TCACAG: 881600
AGCCAC: 881769
CCTCAG: 882143
GTGGCT: 882184
CCCACC: 882233
CTGTGG: 882671
CTGTGA: 885322
CTAAAT: 885329
GCCAAA: 886376
ATTTAG: 887037
TTTGGC: 887377
TCATAT: 888029
ATATGA: 888521
AAGTCA: 888735
AGGGGA: 889040
TCCCCT: 889540
TCACAT: 890347
ATGTGA: 890580
AAAGGC: 890771
CATTAA: 891436
GGGGAA: 892030
AATGCA: 892032
TTAATG: 892057
CCACAT: 892257
TGACTT: 892418
TAATGA: 892612
GCCTTT: 892864
TCATTA: 893172
ATGTGG: 893406
AGACAT: 893658
ATGTCT: 893812
CTCCCA: 893977
ATAAAC: 894221
TGGGAG: 894351
TTCCCC: 894837
GAGAAT: 895328
ATTCTC: 895689
TGCATT: 896239
ATTTAC: 896472
TGGAGG: 897055
GACAGA: 897651
CATTAT: 897861
GTAAAT: 898346
TCTGTC: 898685
AAAGCT: 898887
CCTCCA: 898892
ATAATG: 899066
GTTTAT: 899352
GTGGGA: 899844
TCCCAC: 900263
TCATAA: 900528
TTATGA: 901128
CCTGCA: 901751
AGCTTT: 901762
AGACAA: 901927
TGCAGG: 902210
AGATAT: 902290
ATTCAG: 902706
CTGAAT: 902903
TACATA: 903483
ATATCT: 904406
ACACAA: 905300
TATGTA: 905702
GCAGGC: 906364
CACCTG: 906649
TTGTCT: 906651
GCCTGC: 908001
GTGGGG: 909962
CAGGTG: 910224
TCACTT: 912066
TTGTGT: 912298
AAGTGA: 912359
AAAGTG: 913831
CCCCAC: 913938
CACTTT: 914007
TCTGAG: 914735
CTCAGA: 914743
TAAAGT: 916821
TCAAAG: 917136
ATGTAA: 917963
CTTTGA: 918082
AAACAC: 918152
CCCACA: 918514
AAAGGG: 919211
TTACAT: 919252
GCTCCC: 919815
TGTGGG: 919960
GGGAGC: 920750
TTTCAC: 920779
GTGAAA: 922495
TTCAAT: 922505
ACCAAA: 922814
ATACAA: 923010
CCCTTT: 924393
CTGCAG: 924847
TAGAAT: 924963
GTGTTT: 925160
ATTGAA: 926008
ATTCTA: 926070
TGAGCA: 926237
TCTGGA: 926243
TGCTCA: 926496
TCCAGA: 926704
GCCCAG: 926779
TTTGGT: 926796
CTGGGC: 927117
CAATAA: 927368
TTGTAT: 929064
CTTCAG: 929446
ACTTTA: 929495
AACAAT: 929519
CTGAAG: 929656
TGCTCT: 930729
AGAGCA: 930910
ACATAA: 931852
TTATTG: 933135
TTATGT: 934240
ATTGTT: 935442
TCTCAA: 936636
CATATA: 937825
AAGAGG: 938785
TATATG: 938991
TTGAGA: 939151
AATCAT: 939561
CCTCTT: 940857
ATGATT: 942311
CAGGGC: 942610
CAGATG: 942922
CATCTG: 943385
TGGGGG: 943417
AGAGGC: 943785
GCCCTG: 944070
GCCTCT: 945111
AACTGA: 945911
TTCACT: 946318
ATCTCA: 946374
GGGCAG: 946691
ATGAAG: 946718
TGAGAT: 946890
CTGCCC: 946985
CCCCCA: 947012
CTTCAT: 947036
AGTGAA: 948372
TCAGTT: 949495
TGAGGA: 949701
TCCTCA: 950762
ATTCCT: 952355
AGGAAT: 953188
GGCTCA: 953715
ACACAT: 954079
TCAGTG: 954381
CACTGA: 954551
CATGGA: 955816
AAGATG: 955937
CCAAAT: 956003
TCCATG: 956405
CATCTT: 957643
TGAGCC: 957789
ATGTGT: 958079
TCATTC: 958961
GAATGA: 959853
ATTTGG: 960573
TTCACA: 961299
TGTGAA: 963100
AGATGA: 963697
CAGGAG: 964535
CTCCTG: 964830
TCATCT: 964902
GCAAAA: 965356
ACTTCT: 967342
AGAAGT: 967581
TATGAA: 969044
TTTTGC: 969994
TTCATA: 970379
AGGCTC: 972293
AAACTA: 972436
GAGCCT: 974249
GAGGCA: 974730
TGCCTC: 976269
AGACAG: 976452
ATTCCA: 976502
TGGAAT: 978209
TAGTTT: 978490
ATCCCA: 978684
TGGGAT: 979002
AAAACC: 979043
AAAGAC: 979054
CTGTCT: 979389
ACTGAA: 980397
CACATT: 981322
AATGTG: 981673
AACATA: 982017
CCCAAA: 982683
TTCAGT: 982809
GTCTTT: 982937
TACATT: 983137
AATGTA: 983381
CTCTGG: 984366
TCAGAG: 984683
CTCTGA: 984861
GGTTTT: 985108
TATGTT: 985518
CCAGAG: 986371
CAGGAT: 986552
GGAGGA: 987990
ATCCTG: 990152
TCCTCC: 990501
TTTGGG: 990960
AATGAT: 992285
ATCATT: 992991
AATAAG: 993037
TCTGGG: 995124
CCCAGA: 995333
CAAAAC: 995932
ATATTC: 995957
GAATAT: 996325
AAATGC: 996331
CTTATT: 997058
GGGAAG: 998120
GAAAGG: 999046
CCTTTC: 999685
CTTCCC: 1000572
GCATTT: 1001251
GTTTTG: 1002326
AGAGAT: 1002638
TCTCAG: 1002751
CTGAGA: 1002977
ATCTCT: 1003021
TGGCTC: 1003407
GAGCCA: 1003994
CAGCAG: 1004171
CTCAGT: 1006428
CTGCTG: 1006699
ACTGAG: 1006739
CATATT: 1007025
AATATG: 1007532
ATGGAG: 1011659
CAAAGG: 1014001
CTCCAT: 1014135
ATTCAA: 1014979
GTAAAA: 1015742
TTTTAC: 1018070
TGGAAG: 1018359
CATTCA: 1018361
CCTTTG: 1018640
CTTCCA: 1018898
GAGGAG: 1019006
GGCAGG: 1019108
AAGGGA: 1020363
TTGAAT: 1020511
CTCCTC: 1020676
CAAACA: 1020759
TGAATG: 1020957
CCTGCC: 1022536
CCCCAG: 1023460
CTGGGG: 1023526
AGATAA: 1024051
AATGAG: 1024250
CTCATT: 1025121
TGCAAA: 1025707
TCCCTT: 1025985
AAGTAA: 1026677
TTCCAA: 1026696
TGTTTG: 1028088
TTACTT: 1028233
TTATCT: 1028643
TTTGCA: 1028822
AATAGA: 1028917
TTGGAA: 1029010
AGACAC: 1029902
GTGTCT: 1030707
TCTATT: 1032652
AACACA: 1033756
ATACAT: 1033864
GAAAAC: 1034430
GAAGAG: 1034963
GCAGGG: 1036093
CACAGG: 1036295
CCTGTG: 1036327
ATGTAT: 1036335
CCCTGC: 1036812
CAAGAA: 1036815
GATAAA: 1037769
CTCTTC: 1037800
AAGATA: 1038596
CAGAAT: 1039742
ATTCTG: 1039855
GTTTTC: 1039910
TGTGTT: 1040578
TTCTTG: 1041289
TCTAAA: 1041291
ACATAT: 1041490
TATCTT: 1042294
GACACA: 1042422
CCAGAA: 1042969
TGTGTC: 1043129
TTTAGA: 1043156
TGGGTG: 1043556
GGGGGG: 1043658
CACCCA: 1043752
ATATGT: 1043789
AAAAGC: 1044110
CTCAAA: 1044137
TTTATC: 1044138
TTCTGG: 1044932
AATCAA: 1045244
GCTTTT: 1048680
TTGATT: 1049954
TTTGAG: 1050970
TGGGGA: 1051634
AATGGA: 1052376
TCCCCA: 1052571
CTCCCC: 1053700
GGGGAG: 1055189
TCCATT: 1055732
ACAAAG: 1057326
TAAACA: 1058854
AAGCAA: 1059175
CTCTCA: 1060564
TGAGAG: 1061835
AGAATG: 1062842
CTTTGT: 1063085
TTGCTT: 1063228
CATTCT: 1063337
TGTTTA: 1063835
TTCCAG: 1067560
ATCAAA: 1067911
TCCAAA: 1068212
CTGGAA: 1068654
CCAAAG: 1068887
AAACTG: 1069362
AGTAAA: 1069579
TTTACA: 1069622
CTTTGG: 1070831
TTTGAT: 1071115
TGTAAA: 1071485
CAGTTT: 1071968
AGAAGG: 1072292
TTTGGA: 1072332
GGAGGG: 1072498
CCCTCC: 1073173
TTTACT: 1073647
CCTTCT: 1073814
GGAAGG: 1077711
CCTTCC: 1080115
CAGGCA: 1081658
TGCCTG: 1083121
AAACTT: 1083487
CTCAGG: 1083719
AGGAGG: 1084402
CCTCCT: 1085236
TAAAAC: 1085553
AAGTTT: 1087011
TCTGCT: 1087166
CCTGAG: 1087699
AGCAGA: 1088667
GTTTTA: 1091068
TGGGAA: 1092894
CATGAA: 1093364
GGGTGG: 1094353
TTCATG: 1095241
AAGGAG: 1095714
TTCCCA: 1095806
CCACCC: 1096293
CTCCTT: 1096451
CAATTT: 1097487
TCCAGG: 1098356
ATAGAA: 1098878
CCTGGA: 1099300
AGAACA: 1099994
AAATTG: 1100218
TGAAGA: 1100250
GGAAAG: 1100310
TCTTCA: 1101337
CTTTCC: 1101808
TACAAA: 1101809
CAAATG: 1102063
TTCTAT: 1103325
TGTTCT: 1104249
AAAGTA: 1104263
CATTTG: 1104977
TGAAAG: 1106148
CTTTCA: 1106506
CAAAAG: 1107087
CTTCTG: 1107766
ACCCAG: 1107994
TTTGTA: 1108349
CAGAAG: 1108409
TACTTT: 1108415
CTGGAG: 1108478
CTGGGT: 1108622
CTCCAG: 1108727
CAGGCT: 1109380
AGCCTG: 1111923
AGAAAC: 1112159
CACAAA: 1114150
TTAGAA: 1114157
TTCTAA: 1114888
TTCAGA: 1115430
TCTGAA: 1115781
GTTTCT: 1115843
CTTTTG: 1115987
TTTGTG: 1122244
GGAGAG: 1123085
CTCTCC: 1124118
GGGAGG: 1124784
CCTCCC: 1126157
AAACCA: 1129256
AATACA: 1131272
GAAACA: 1131362
AAAGTT: 1131383
AACAGA: 1132490
TGGTTT: 1134478
TTAAGA: 1134918
CAAATT: 1135276
TCTTAA: 1135742
TGTTTC: 1135786
GGAAGA: 1135893
TAATTA: 1137240
GGAAAT: 1137782
TCTGTT: 1138039
TGTATT: 1138246
ATTTCC: 1138362
GCTTCT: 1138382
GAGGAA: 1138406
AAGACA: 1139059
AGAAGC: 1139454
AATTTG: 1139497
AATTCA: 1139827
TCTTCC: 1140742
TTCCTC: 1141132
AAGGCA: 1141279
TCCTTC: 1141367
GAAGGA: 1141474
AGAGGA: 1141558
CCAAAA: 1141664
TCCTCT: 1142918
TGCTTC: 1143018
TGAATT: 1143357
TGTCTT: 1144464
GAAGCA: 1144626
TGCCTT: 1144687
AACTTT: 1146077
TTTTGG: 1148725
CAGGAA: 1150046
TTCCTG: 1151553
TGGAGA: 1158785
TCTCCA: 1159247
TAAGAA: 1159718
ATGGAA: 1163406
ATGAGA: 1163600
TTCTTA: 1164071
TCTCAT: 1164411
TTCCAT: 1165042
AGCAAA: 1166482
AGAATA: 1168192
TTTGCT: 1171352
TATTCT: 1174102
AGGAGA: 1177462
TCAGAA: 1179063
TCTCCT: 1179484
TTCTGA: 1180932
CTGGGA: 1181451
TCCCAG: 1183846
AAACAG: 1184683
CTGTTT: 1189527
AACATT: 1191492
AATGTT: 1191904
AATTTC: 1194262
GAAATT: 1194703
ATTATA: 1200868
GCTCAG: 1201443
TATAAT: 1201592
GGAGCC: 1202340
GGCTCC: 1204360
CTAAAA: 1205291
CTGAGC: 1206444
TCAAAT: 1208168
CATAAA: 1208501
ATTTGA: 1208836
TTTTAG: 1210320
AGAGAC: 1211415
TTTATG: 1211781
GTCTCT: 1211857
AGGGAA: 1212083
CCTGCT: 1213277
AAATTC: 1213975
AGCAGG: 1214006
TTCCCT: 1214658
ATAAAG: 1215616
GAATAA: 1216088
TTATTC: 1218896
GAATTT: 1218976
CTTTAT: 1219806
CATTTC: 1224429
AAATAG: 1224748
AAATAC: 1224841
GAAATG: 1224911
TATTCA: 1225082
TGAATA: 1225324
CTATTT: 1228067
TTAAAG: 1229115
GTATTT: 1231453
GGGAAA: 1231479
CCAGGG: 1233967
AAATGG: 1234317
TTTCCC: 1236062
CCATTT: 1236276
CCCTGG: 1237365
CTTTAA: 1239293
TGTCTC: 1239605
GAGACA: 1239979
CCTCTC: 1241234
GAGAGG: 1243747
TTCTCA: 1247847
TGAGAA: 1248408
CAAAGA: 1249998
AATTCT: 1251733
AGAATT: 1253012
TATTAA: 1254324
TCTTTG: 1254509
TTAATA: 1254642
ATTAAT: 1256393
AATCTT: 1256394
CTTAAA: 1257612
AAGATT: 1258408
AAAAGG: 1258995
TTTAAG: 1262045
ATATTA: 1264769
TAATAT: 1266128
TTTCAG: 1266152
CTGAAA: 1266482
CCCCCC: 1266508
CCTTTT: 1269149
TTATAA: 1277134
CCCTCT: 1297479
AGAGGG: 1299512
TAAAAG: 1304353
CACAGA: 1308724
CTTTTA: 1313001
TCTGTG: 1313668
TAAATG: 1316191
CATTTA: 1317244
ACAAAT: 1322446
AAAGCA: 1329180
ATTTGT: 1330638
TGCTTT: 1332525
AAACAT: 1335410
TCCCTC: 1336908
GAGGGA: 1336998
CAGGGA: 1337622
TAAAGA: 1338070
TCCCTG: 1340730
ATGTTT: 1340914
TCTTTA: 1341424
ACAGAG: 1344633
TCTCCC: 1348091
ACACAG: 1350139
CCAGGA: 1350427
CAGAGG: 1350877
CTCTGT: 1351103
CCTCTG: 1351637
GGGAGA: 1351794
CTGCTT: 1351959
TCCTGG: 1352100
CTGTGT: 1352271
AAAAGT: 1352354
AAGCAG: 1353235
CAAATA: 1354772
ACTTTT: 1357923
ACAGAA: 1359020
TATTTG: 1360746
TTCTGT: 1362246
AAGAAT: 1363210
GAAAAG: 1363858
CTTTTC: 1366475
ATTCTT: 1368131
TCATGA: 1377465
AAGAAG: 1391568
CTTCTT: 1394122
AGGAAG: 1405342
CTTCCT: 1408440
TTGAAA: 1412272
TTTCAA: 1412683
AATTAT: 1412951
ATAATT: 1414517
AAAACT: 1414663
ATGAAT: 1415510
ATTCAT: 1415759
TAGAAA: 1418389
AGTTTT: 1421919
TTTCTA: 1422375
TTCTCC: 1423442
GGAGAA: 1424412
TTTCCA: 1433749
TATTTC: 1434164
GAAATA: 1434183
TTATTA: 1435973
TGGAAA: 1436628
AAAGAG: 1437677
TAATAA: 1437774
CTCTTT: 1440814
CTTCTC: 1442983
GAGAAG: 1444229
ATATAA: 1444237
TATTAT: 1444295
ATAATA: 1444927
TCTGCC: 1447286
GGCAGA: 1448440
TTATAT: 1451597
GAAGAA: 1464557
TTCTTC: 1466662
AAATCA: 1468079
AAAGGA: 1472097
TCAAAA: 1475424
TGATTT: 1476722
TTCAAA: 1477080
TCCTTT: 1478978
TTTGAA: 1480408
AAAGAT: 1484387
TTTTGA: 1486834
ATCTTT: 1489781
ATTTCA: 1517612
TGAAAT: 1518864
CTCTGC: 1525084
GCAGAG: 1525551
AAATCT: 1536088
AGATTT: 1538082
AAGAGA: 1542445
TCTCTT: 1545086
TCTTCT: 1560066
AGAAGA: 1560637
ACACAC: 1586848
GTGTGT: 1594358
CAAAAT: 1600843
ATTTTG: 1608250
CAGAAA: 1613941
GGAAAA: 1616815
AATATA: 1618135
TTTCTG: 1618494
TTTTCC: 1622486
TATATT: 1623142
AAAAAC: 1626754
ATGAAA: 1631569
AATTTA: 1634757
TAAATT: 1635843
AAAATC: 1637577
TTTCAT: 1637798
TATAAA: 1642452
GATTTT: 1644607
GTTTTT: 1647075
TTTATA: 1650658
AATTAA: 1670607
AAGGAA: 1674205
TTAATT: 1675670
AAATGT: 1678008
ACATTT: 1678620
TTCCTT: 1679491
GAAAAT: 1687907
CTCCCT: 1693803
AGGGAG: 1694014
ATTTTC: 1694467
AATGAA: 1713147
TTCATT: 1715918
GAGAAA: 1719477
TTTCTC: 1723650
CCTGGG: 1734880
CCCAGG: 1737567
AATAAT: 1739445
ATTATT: 1740437
GAAAGA: 1741480
TCTTTC: 1746488
AGGCAG: 1749277
CTGCCT: 1750014
CAAAAA: 1773430
TTTTTG: 1796516
TTAAAT: 1796775
ATTTAA: 1797784
ATTAAA: 1802504
TTTAAT: 1805680
AGGAAA: 1815992
TTTCCT: 1821618
CAGAGA: 1830711
TCTCTG: 1833313
TGAAAA: 1842618
AAATGA: 1846009
TTTTCA: 1846844
TCATTT: 1850243
AGAGAA: 1880925
AAATTA: 1884707
TTCTCT: 1887189
TAATTT: 1889170
ACAAAA: 1894848
AGAAAT: 1898325
ATTTCT: 1898461
TTTTGT: 1917526
AGAAAG: 1928118
CACACA: 1932638
CTTTCT: 1935271
TGTGTG: 1941657
AAACAA: 1941933
TTGTTT: 1965793
AACAAA: 1980096
TTTGTT: 2002801
AATATT: 2047482
AAAATG: 2111500
CATTTT: 2119740
TATATA: 2150137
AAATTT: 2157947
AAAACA: 2169203
TGTTTT: 2193686
GAAAAA: 2254671
TTTTTC: 2267682
AAAAAG: 2325474
CTTTTT: 2339376
AAAATT: 2391026
AATTTT: 2395064
ATATAT: 2432973
AAAAGA: 2445313
AAATAT: 2453304
ATATTT: 2456959
TCTTTT: 2459087
TAAAAT: 2661107
ATTTTA: 2670073
TAAATA: 2679746
TATTTA: 2688101
AGAAAA: 2772624
TTTTCT: 2789718
ATAAAT: 2869432
AAAGAA: 2873743
ATTTAT: 2878863
TTCTTT: 2887975
ATAAAA: 2911716
TTTTAT: 2931118
AAGAAA: 2959419
TTTCTT: 2974774
TTTAAA: 3275893
AAAATA: 3349589
TATTTT: 3369199
TTAAAA: 3382231
TTTTAA: 3392710
GAGAGA: 3436698
TCTCTC: 3440714
TAAAAA: 3463967
TTTTTA: 3478076
AAAAAT: 3539835
ATTTTT: 3555820
AGAGAG: 3587749
CTCTCT: 3590911
AAATAA: 3915397
TTATTT: 3935731
AATAAA: 4002262
TTTATT: 4022562
AAAAAA: 7909997
TTTTTT: 7987377
