ATTATA: 4
TATTAT: 6
TATACT: 6
ATACTA: 6
TTATAA: 6
ATATTA: 7
TATAAT: 8
TAGTAT: 8
ATGATA: 9
TATTAA: 9
TTATTA: 9
ATAATA: 9
AGTATA: 9
TTAAAT: 10
TATATT: 12
TTATAT: 12
TTAATA: 12
TTTAAT: 13
GTATAA: 14
TATAAG: 14
TTTAAA: 14
TATCAT: 14
ATTGTA: 15
ATATAA: 15
TAATAT: 15
ATTTAA: 16
TTAAGA: 17
TATATA: 17
TAAAAT: 17
ATCTTA: 17
ATTTTA: 17
TATTAG: 17
ATTTAT: 18
CTTAAA: 18
TTAAAC: 18
TAATAA: 18
ACTATA: 18
TTTATT: 18
ATTAAA: 18
TAAGAT: 18
TAGAAT: 19
TTTATA: 19
ATGTTA: 19
AATTAA: 19
AATATA: 19
TTAAAG: 19
TATAAA: 19
GTTTAA: 20
AGTTTA: 20
TATTTA: 20
TTAGTT: 21
TTTTAA: 21
TAAATT: 21
TATAAC: 21
TAATTA: 21
ATAGTA: 21
ATTCTA: 21
TTAGTA: 21
AAATTA: 21
TACAAT: 22
AATTAT: 22
TCTAAA: 22
ATAATG: 23
TCTTAA: 23
CTTATA: 23
TATTTT: 23
ACATTA: 23
TTAATT: 24
TTAGAT: 24
ATTAGT: 24
TTATAC: 25
TAATTT: 25
TAAACT: 25
AATAAA: 25
ATTATT: 25
ATCATA: 25
ATTAAT: 25
TAACAT: 25
TGTTAA: 26
GTTAAA: 26
ATTAAC: 27
TTTTAG: 27
AGAATA: 27
TTTAGT: 27
TTTAAG: 27
TATGAT: 27
CTATAA: 27
CTAATA: 27
TACTAT: 28
TAAAGT: 28
GTTAGA: 28
GTATTA: 28
TTAGAA: 28
AATTAG: 28
ATCTAA: 28
CATAAT: 29
ACTAAA: 29
TTAAAA: 29
TAATGT: 29
GTTATA: 29
TAAATA: 29
TAGTTA: 29
TAATAG: 29
TTATTT: 29
ATAATT: 30
TTAACT: 30
TCTAAT: 30
TATTGT: 30
TACTAA: 30
TATAGT: 31
ATTAGA: 31
CTAATT: 31
TAGACT: 31
AACTAA: 31
TAAGTA: 31
CTAAAA: 31
ATTATG: 32
TGTTTA: 32
TTATAG: 32
CTTTAA: 32
TTTAGA: 32
AATTTA: 32
TCTTAG: 32
TATTCT: 33
CAATAA: 33
ACAATA: 33
TTTTTA: 33
AGCTTA: 33
GTTTAT: 33
AATAAG: 33
AAATAA: 33
GTTTAG: 33
ATAAGA: 33
CATTAT: 33
AATCTA: 33
CTATAG: 34
ACTTTA: 34
CTTAGT: 34
ACTTAG: 34
AGATTA: 34
TTAACA: 35
GATTAT: 35
CTATTA: 35
AGTTAA: 35
ACTAAT: 35
TTAATC: 35
GTTAAT: 35
ATTATC: 35
CTAAAT: 35
TTTAAC: 35
TCTTAT: 36
TTAGCA: 36
TTAGAG: 36
CTAACA: 36
ATATTT: 37
TCTATA: 37
TAAAAA: 37
GATTAA: 37
TAGTAA: 37
ATAAAT: 37
AATAAT: 37
TATAGG: 38
AGACTA: 38
CCTAAT: 38
ATAAAA: 38
ATAACA: 38
TTCTAA: 38
TACTTA: 38
TAGCTA: 38
TTTTAT: 38
TGTTAG: 39
TAGCAT: 39
CTTAAT: 39
ATTTAG: 39
CTAAGA: 39
ATATAT: 39
ATAAGT: 40
CTTATT: 40
CAATTA: 40
TTATCA: 40
AAAATA: 40
ATATAG: 40
TTAAGT: 40
TACTAG: 40
AAATAT: 40
ATTAAG: 40
AGTCTA: 40
ACTTAA: 41
TTAATG: 41
TGCTAA: 41
CTAATG: 41
ATGCTA: 41
ATCCTA: 41
TAGTCT: 42
CTTTTA: 42
ATATAC: 42
TTACTA: 42
CTAAAC: 42
TAATTG: 42
TAATCT: 42
TAACTA: 42
TAACAA: 42
AGTGTA: 42
GTCTAA: 43
TATACA: 43
ATTAGC: 43
TAATGA: 43
TAGATA: 43
CTCTAA: 43
TAGTTT: 43
TACACT: 44
TGATAA: 44
AAATTT: 44
TTTACA: 44
TATAGA: 44
GATAAT: 44
GTTATT: 44
TTATTC: 44
CTTAGA: 44
TTATTG: 45
CATTAA: 45
AGTTAG: 45
TAAGTT: 45
AATAAC: 45
TCCTAA: 45
TTTAGC: 45
GGTATA: 45
TTAGTC: 46
AGCTAA: 46
TGTTAT: 46
AAACTA: 46
ACTATT: 46
TAATAC: 46
TAACTT: 46
TTAGTG: 46
GACTAA: 46
ACTTAT: 47
TCTAAC: 47
AGCATA: 47
TATTAC: 47
ATAAAC: 47
TTAGGA: 47
TTAGAC: 47
TGTATA: 47
CATATA: 47
GATTTA: 48
CTAAGT: 48
TAAACA: 48
GCTTAA: 48
CTATAT: 48
TACATT: 48
TTACAA: 49
TAGGAT: 49
CTTAAG: 49
ACTAAG: 49
ACACTA: 49
GTTAGT: 49
ATTTTT: 49
AACATA: 49
TAAATG: 49
CATTAG: 49
GTATAT: 49
GTTTTA: 50
AATTTT: 50
TAAAAC: 50
TAGTGT: 50
TGATTA: 50
TATCTA: 51
ATCTAG: 51
TTAGCT: 51
CTATTG: 51
AAAATT: 51
CTAACT: 51
CCTTAA: 51
TTGTTA: 51
GCTAAT: 52
GCTAAA: 52
TGTAAT: 52
AATAGA: 52
ATTAGG: 52
TTTATC: 52
TAGATT: 52
AAGTTA: 52
TAAAAG: 52
CATTTA: 52
AATGTA: 52
TACCAT: 52
TTATGA: 53
GATATA: 53
ATTACA: 53
TCTAAG: 53
TATGTT: 53
AATTTG: 53
TTAAGC: 53
TTTAGG: 53
ACTAGT: 54
TATATC: 54
TTGTAA: 54
CTAGTA: 54
TAGCAA: 54
ATAACT: 54
AGTTAT: 54
AATAGT: 54
TAAATC: 55
AACTTA: 55
CTCTTA: 55
AGTATT: 55
TGTAAA: 55
ACTAAC: 55
TCTAGT: 56
TCTATT: 56
CTAATC: 56
ATGTAA: 56
TTTTAC: 56
GAATAA: 56
ATAATC: 56
TTAACG: 56
TCATTA: 56
GATTAG: 56
TGCTAT: 57
TATCCT: 57
ACTAGA: 57
CTTAAC: 57
CTTTAG: 58
TTGCTA: 58
TAAGAA: 58
GTAAAA: 58
CTAAAG: 58
TTTATG: 59
TAGAGT: 59
AGTAAA: 59
CTTTAT: 59
AGGATA: 59
TATTTG: 59
CAAATA: 59
TAATTC: 60
GTAATA: 60
TGATAT: 60
AACTAG: 60
TAAGAG: 61
TATGCT: 61
TAAGCT: 61
CACTAA: 61
TATAGC: 61
TTATCT: 61
AAAGTA: 61
CTAGTT: 61
ATAAAG: 61
CCTATA: 62
AATATT: 62
GCTATA: 62
ACATTT: 62
GATAAA: 62
CCTAAA: 63
GTAATT: 63
TCATAA: 63
CTAGAA: 63
CGTTAA: 63
AATTGT: 63
CATATT: 64
TTCTTA: 64
ATATCA: 64
ATGGTA: 64
AAGCTA: 64
TACTTT: 65
TTACAT: 65
TATATG: 65
ACTCTA: 65
AAAAAT: 66
TTATGT: 66
TAGAAA: 66
CAAATT: 66
GTTAAG: 66
AATACT: 67
TTAGGC: 67
ACAATT: 68
GGTTTA: 68
AAGATA: 68
GTATAG: 68
TAACCT: 68
TTAACC: 69
TAAGCA: 69
ATACTT: 69
ACCTTA: 69
ATAGCA: 70
TCTAGA: 70
TTCTAG: 70
GAATTA: 70
CTATAC: 70
ATACAA: 71
GTTAAC: 71
GCATAA: 71
TTTCTA: 71
AAAAAA: 71
TATACC: 71
TAATCA: 71
TTAAGG: 72
TACCTA: 72
GGATTA: 72
GTAAAT: 72
TAAACG: 72
AAGTAT: 72
TTAGGT: 72
AGATAA: 72
ACCTAA: 73
AGTAAT: 73
TAATGC: 73
GGTTAA: 74
AATACA: 74
TACAAA: 74
ATAGTT: 74
CGTTTA: 75
ACATAA: 75
TAAAGC: 75
GCTTTA: 75
ATTACT: 75
CCTATT: 75
TAATGG: 75
CTAGAT: 76
TATCAA: 76
AGGTTA: 76
CTATTT: 76
GGTTAG: 76
TAAGGT: 76
GCTTAT: 76
TAGCTT: 76
CTTACA: 77
ACTAGC: 77
TAAAGA: 77
TTTTTT: 77
GTCTTA: 77
GTGTTA: 77
CATAAA: 77
TCTTTA: 78
TGCTAG: 78
TATGTA: 78
GCTTAG: 78
CTAGAG: 78
GTTAGC: 79
CACTTA: 79
CTTAGG: 79
AACTAT: 79
AAATAG: 79
CTAGCT: 79
AACCTA: 79
TATCTT: 79
ATTTAC: 79
AGCTAG: 79
CAATAT: 80
TAAACC: 80
CAATTT: 81
TAACAC: 81
ATAAGC: 81
TTAGCC: 81
TAAGTC: 81
TAAGAC: 81
CTAGCA: 82
TACAGT: 82
ATATTG: 82
GCCTAA: 82
TTGTAT: 82
GCTATT: 83
AATTAC: 83
AATATG: 83
TGTAAG: 83
ACAAAT: 83
AAGTTT: 83
TGTATT: 83
TGAATA: 84
TTTACT: 84
TTACAG: 84
TTATGC: 85
ATTTTG: 85
ACGTTA: 85
CAATAG: 85
TTAGCG: 85
GCTAAC: 85
GGCTAA: 85
AATGTT: 86
CGTTAG: 86
CTTAGC: 86
ATAAGG: 86
CCATTA: 86
ATTTGT: 86
TAGGTT: 87
TTGATA: 87
AGAGTA: 87
TACATA: 87
GCTAGA: 87
TATTGG: 88
CCTTTA: 88
AATATC: 88
TATTGA: 88
TTAGGG: 88
TAACGT: 88
CCTAAG: 89
CTTATC: 89
GACTTA: 89
TAACAG: 90
AAATGT: 90
TTTGTA: 90
GTTAGG: 90
TTGTTT: 90
CACTAG: 90
TTTACC: 91
CTGTTA: 91
AACATT: 91
TTATGG: 92
CCAATA: 92
CTAGTC: 92
CAGTTA: 92
CCTTAT: 92
AAATTG: 92
TTACTT: 92
TAATCC: 93
GATATT: 93
GCTAGT: 93
CTAGTG: 93
TATCGT: 93
TCAATA: 93
GCTAAG: 94
ATGTTT: 94
TAAAGG: 94
ATAGAT: 94
TTCTAT: 94
CCCTAA: 94
AAACTT: 94
CTAAGC: 95
TATTGC: 95
AAGTAA: 95
ATTGTT: 96
ACTGTA: 96
AGAATT: 96
GCATTA: 96
TCATAT: 96
TGCTTA: 96
AACTTT: 96
GATAAG: 96
AAAGTT: 96
TATTCA: 97
CCTAGT: 97
ATAGAA: 97
CTCTAG: 97
CATAAG: 97
GTGTAA: 98
ATAACG: 98
CTATTC: 98
TCTAGG: 98
CCTTAG: 99
CAAAAT: 99
CTTATG: 99
TGGTAA: 99
AATTCT: 99
TCTAGC: 99
TTACCA: 99
AACAAT: 99
GACTAG: 100
AGTTTT: 100
ATATCT: 100
ATTTGA: 101
TATGGT: 101
CTAACC: 101
CATTTT: 101
CCATAA: 101
AGTAAG: 102
AGATAT: 102
ACTAGG: 102
ACATAT: 102
TCAAAT: 102
CTAAGG: 103
AATAGC: 103
AATAGG: 103
CTAACG: 103
GTATTT: 103
ACTTTT: 103
TACTCT: 103
GAGTTA: 103
CGATAA: 104
TAAGTG: 104
CCTAAC: 104
ATATGT: 104
TTACAC: 104
CTAGAC: 104
GTCTAG: 105
AAACAA: 105
ATATTC: 105
TTGATT: 106
ACCATA: 106
AAAACT: 106
ACCTAG: 106
GTTATG: 106
TCCTAG: 107
CATAAC: 107
TTGAAT: 107
TAGCCT: 107
TTTGTT: 107
CCTAGA: 107
TTGCAA: 108
AAAATG: 108
AAATAC: 108
AATCTT: 109
GTTTAC: 109
CGTTAT: 110
AATCAA: 110
ATTTGG: 110
TAGGAA: 110
TAACTG: 110
TAACCA: 110
GTATAC: 110
TAGGTA: 111
TCCTTA: 111
AAAAGT: 111
CGCTAA: 111
GCAATA: 112
ATTTGC: 113
CTGTAA: 113
AAGATT: 113
TAATCG: 113
CTTACT: 113
AAATCT: 114
AGTATG: 114
CGATTA: 114
TCAATT: 114
ATACAT: 114
GTAATG: 115
ATTACC: 115
ATCTAT: 115
TGTTTT: 115
TCCTAT: 115
ATATGA: 115
TAACGA: 115
AAAAGA: 116
TTCAAT: 116
ACGATA: 116
ATAGGA: 116
GAATAT: 117
ATGTAT: 118
TTATCC: 118
ATTGGA: 118
AATTGA: 118
GTAAAC: 118
GAGTAA: 119
TGTCTA: 119
GAATAG: 119
CTAGGA: 119
TCGTTA: 119
ATTCAA: 120
AACAAA: 120
AAATGA: 120
GCAAAT: 121
ATACCA: 121
TGGTTA: 121
TTCATA: 121
TCTTAC: 122
GGATAA: 122
TTTTGT: 122
GTTTTT: 122
AATCAT: 122
AGCTAT: 122
AGGCTA: 122
CTAGGT: 122
GGTAAT: 122
ACCCTA: 123
ATAACC: 123
TTATCG: 123
CAATTG: 123
AAACAT: 123
ATTGAA: 123
GTATTG: 123
TGGTAT: 123
AAGAAT: 124
TATGAA: 125
TTCCTA: 125
AGATTT: 125
GGTAAA: 125
CTTTTT: 125
TACTGT: 126
TTCAAA: 126
ATAGTG: 126
CTTTAC: 126
CATTTG: 127
TATACG: 127
ACAGTA: 127
TGTTAC: 127
AAAAAC: 127
AATGAT: 127
GTTACA: 128
CCAAAT: 128
GTAAGA: 129
GTAACA: 129
AGCCTA: 129
TGCAAA: 129
TTTTTG: 129
TGCATA: 129
AATTGG: 130
TAACTC: 130
CACTAT: 130
TCACTA: 131
AAAACA: 131
CCAATT: 131
TGTAAC: 131
GAAATA: 132
CAATAC: 132
AATGAA: 132
AAATTC: 132
TCCAAT: 132
ATTCTT: 133
TTTTGA: 133
TAGGCT: 133
TTTCAA: 133
GTAAGT: 133
TTTTTC: 134
TAAGGA: 134
CATTAC: 134
GGTTAT: 135
ATTGCA: 135
GTAAAG: 136
ACAAAA: 136
CATACT: 136
ATGATT: 137
AAATCA: 137
TAGAGA: 138
TGATTT: 138
TCAAAA: 138
ACTTAC: 139
GATTTT: 139
GAATTT: 139
TAGTGA: 139
TAGTCA: 139
CGTATA: 140
GATAAC: 140
TAGACA: 140
ATTGTG: 141
GATTAC: 142
AGTTAC: 142
CGCTTA: 142
TCTTTT: 142
TTTGCA: 143
TATTTC: 143
GTGCTA: 145
CGTAAA: 145
ATCAAT: 146
AATGCA: 148
AAAATC: 148
TTACCT: 148
ATCGTA: 148
TACCAA: 149
ATAGCT: 149
TTGGTA: 149
TTTGGA: 149
AAAGAT: 149
ATGAAT: 150
TAAGCC: 150
CAAAAA: 150
CACAAT: 150
AAAAAG: 150
TTTACG: 151
GAAATT: 151
TACGAT: 151
AGAAAT: 151
ATACTG: 152
TCATTT: 153
AAGCTT: 153
ATCAAA: 153
AGAAAA: 153
CATAGT: 154
AATTTC: 154
AAAGAA: 154
ACTATG: 154
CAAATG: 154
TCTCTA: 154
GCAATT: 155
TTACTC: 155
TTTGAA: 155
TGCAAT: 155
CAAATC: 155
AATTGC: 156
GAAAAA: 156
TTCATT: 157
ATCTTT: 158
TTCTTT: 158
ATTTCA: 158
ATATGG: 158
TGCATT: 158
GAGTAT: 158
TTTGAT: 159
TGAATT: 161
CAGTAT: 161
GGCTTA: 161
TTGCAT: 161
TGACTA: 162
TACCCT: 162
CCATAT: 162
ATGCAA: 162
ATTTTC: 162
ATCATT: 162
TTGAAA: 162
TGATAG: 163
TAGGGT: 163
TTTGCT: 163
CGTAAT: 163
TAGCAC: 163
ATTACG: 163
CAGTAA: 165
GAAAAT: 165
TATGCA: 165
TTTTCA: 166
ATTGAT: 166
AATTCA: 166
GTTATC: 166
AGCAAA: 166
TTTTCT: 167
TATCAC: 167
TGAAAA: 168
CATTGT: 168
ATCCAA: 168
TAAGGC: 169
TTACTG: 169
TTTTGG: 169
CAAAGT: 169
CTAGGC: 170
TTACGT: 170
TCCAAA: 170
AGCATT: 170
GATTTG: 171
AATGCT: 172
GTAATC: 172
AGACTT: 172
ATACAC: 172
CTCTAT: 174
ACACTT: 175
CTATCA: 176
CGCTAG: 176
GCTAGG: 176
GCTAGC: 176
GCGTTA: 177
AGGTAA: 177
CCTAGC: 177
ATAGAC: 177
CATAGA: 178
GTGATA: 178
CTAGCG: 178
ACCTAT: 178
AAGTGT: 179
TAAGCG: 179
AAAGCT: 180
ATAGAG: 180
TATTCC: 180
ACAATG: 180
AGCTTT: 182
AGTAAC: 182
GGATAT: 183
TACCTT: 183
GCCTTA: 183
ATATGC: 184
ATGAAA: 184
AGGTAT: 184
AGCAAT: 184
ATTCAT: 184
ATTTCT: 184
AGGGTA: 185
AATACC: 185
AAGACT: 185
GTTTTG: 185
ACTTTG: 186
TTGCTT: 186
GTTACT: 186
TTGTCT: 186
TTGGAT: 186
TGAAAT: 187
AAGCAA: 187
TGGCTA: 188
GGAATA: 188
TAGGGA: 188
ACCAAT: 188
TCCCTA: 188
CCCTAG: 189
TGTTTG: 189
AACCAA: 189
GGGTTA: 189
CTATGA: 189
GCATAT: 190
TAAGGG: 190
CTAGCC: 190
TTGACT: 190
TTTTGC: 191
GATAGT: 192
ACGCTA: 193
GTAACT: 193
ATACCT: 193
TGGTTT: 194
GTGTAT: 194
GGTATT: 194
TGCCTA: 195
GTCTAT: 195
CCCTTA: 195
ACGTTT: 195
TGGATA: 195
CAATCA: 195
AACACT: 195
TTGGTT: 195
ATTGCT: 195
TAACGC: 196
TCGCTA: 197
GCATTT: 197
AAGGTA: 197
AGTCAA: 197
GCAAAA: 197
TATCCA: 197
AAGAAA: 198
ACCAAA: 198
TAGCGT: 199
TTTGGT: 199
TTTCAT: 199
GGCTAG: 199
CCCTAT: 200
AAGTCT: 200
CTAGGG: 200
ATTGAG: 200
GATATG: 200
TAGCGA: 200
CCCAAT: 201
ACGTAA: 201
CATACA: 202
TGATTG: 202
ATTGGG: 202
AGGTTT: 203
TGCTTT: 204
TTACCC: 204
GACTAT: 205
ATTGGT: 205
AAGCAT: 205
ATAGGT: 205
ACAATC: 207
ATACTC: 208
GTATCA: 208
TTTGAG: 209
TATGGA: 209
AAACGT: 210
ATAGTC: 210
GAATTG: 210
TTTGTG: 210
AGTCTT: 211
TCTATG: 211
ATAGGG: 212
TTGTGT: 212
AGACAA: 213
CATATG: 213
AGTGTT: 214
GCCTAG: 214
GATTGT: 215
AATGGT: 215
TTTCTT: 216
TAACCC: 216
TCATAG: 216
CTTTTG: 216
CAAACA: 217
TTGGAA: 217
GACAAT: 217
TATGAG: 217
CCATTT: 218
TGTATG: 218
TAGCCA: 218
TTACGA: 219
AAACCT: 220
ACCATT: 220
ATATCC: 220
AATGGA: 220
GTTTGT: 220
AGTATC: 221
AAATGG: 221
CTCAAT: 221
ACACAA: 222
TGTGTA: 222
CTCATA: 222
GGGTAA: 223
TAGGCA: 223
ATATCG: 223
ATTGTC: 224
ACTATC: 224
CAATTC: 224
TCGTAA: 226
ACAAAG: 226
GAGCTA: 226
CATATC: 226
GATACT: 226
ATGCTT: 227
AACCTT: 227
CAAAAC: 227
CGTATT: 227
AAAGTC: 227
GCTTAC: 230
GTAAGC: 230
CACAAA: 230
TATCAG: 231
TCCATT: 231
AGGATT: 231
TTTGGG: 232
TATGGG: 232
CTGTAT: 233
AAATGC: 233
TTCCAA: 233
CTCTTT: 233
CACTTT: 233
AAAGTG: 233
AAAGCA: 233
CATTCT: 234
CTTTGT: 234
AAACGA: 234
CCTAGG: 235
AATACG: 236
TCACAA: 236
CCATAG: 237
CTCATT: 237
TCCATA: 237
CAAAAG: 238
GATATC: 239
CGATAT: 240
TTTGAC: 241
AAACCA: 241
CTGATA: 242
TCTTTG: 242
CTATGG: 242
GACTTT: 242
CTCAAA: 242
TATTCG: 242
AATCGT: 242
TACACA: 243
CTGATT: 243
CCAAAA: 243
ACCTTT: 244
CTTTGA: 245
ATACAG: 245
AATGAG: 246
AAAGGT: 246
GCTTTT: 246
TGGATT: 247
AAAGAC: 248
GTCAAA: 248
TCTGTA: 249
TGATAC: 249
TGTCAA: 251
GTGTTT: 252
GTGATT: 253
AATCCT: 253
TCAAAG: 254
ATGCAT: 254
AATCAG: 254
TTGACA: 255
TTTGTC: 255
ACAAAC: 255
AAGGTT: 255
CTGCTA: 255
CAAAGA: 256
AACGTT: 256
CTGAAT: 256
AATCCA: 256
CACATT: 257
GGTTTT: 260
TTGTGA: 260
AGAATG: 260
ATTCTG: 260
CTATCG: 260
TCAATG: 261
ACTCTT: 261
CTTACC: 262
AATGTG: 262
TACAGA: 262
TTCTCT: 262
TAACGG: 263
ACATTG: 264
ATTCTC: 264
AAACAC: 266
AATGAC: 266
TACGTT: 266
CCAATC: 267
AAAGAG: 268
GTCCTA: 269
GTCAAT: 269
CGAATA: 269
CAATGT: 269
AAAACG: 270
CCTTTT: 271
TCGATA: 272
TCTCAA: 272
AGTTTG: 273
TATGAC: 273
CCGTTA: 274
TACTCA: 274
TCTATC: 274
GATAGA: 274
CAGAAT: 275
TCAAAC: 275
AATCAC: 275
GCATAG: 275
TGAATG: 276
GAATAC: 276
GACAAA: 276
CAATGA: 277
TCGTTT: 277
ATGGTT: 277
CGTTTT: 278
ACGATT: 279
TGTATC: 279
AACCAT: 279
AAAAGG: 280
GAACTA: 280
AAAAGC: 281
TCATAC: 282
GACATT: 282
TCATTG: 282
CAAACT: 283
GATACA: 283
AACGTA: 283
AAAGGA: 284
CTGTTT: 284
TAGCAG: 284
GATTGA: 284
TCAATC: 284
TAGCTC: 285
GTATGA: 285
GTTTGA: 285
CCCATA: 285
TAGTTC: 287
GTCATT: 288
CGATAG: 288
GGATTT: 288
GTCATA: 289
ATTCAG: 290
CATTCA: 290
AAGAGT: 291
AATGTC: 291
AAATCG: 291
GGTAAG: 291
GCCAAT: 293
AGAGTT: 293
TTGGCT: 293
ATTGGC: 294
CAATCT: 294
GATTGG: 295
TAGGAC: 295
TTGAGA: 295
GTTTGG: 297
TTGAGT: 297
CAATCG: 298
ACTCAA: 299
AATCGA: 299
GAGATT: 301
TCCTTT: 301
TATCGA: 302
GAATGT: 303
GTCTTT: 303
TGAAAG: 303
GTATTC: 305
CATTGG: 306
CATTGA: 307
TGAGTA: 307
CTTTCA: 308
GTAAGG: 308
ATTGAC: 308
CGATTT: 308
CAGTTT: 309
GAAAGT: 309
AACTCT: 310
AAACTG: 310
CCCAAA: 311
GATTCT: 312
CTATGC: 312
CGATTG: 312
CAGCTA: 313
ACTTTC: 313
AGATTG: 314
TCGATT: 314
AAACAG: 314
TTGGGA: 315
CCTTAC: 316
TGGAAT: 316
CTTTCT: 316
GTTACC: 317
CTGAAA: 317
TACGCT: 317
TTTCAG: 318
GTTCTA: 318
GCGTAA: 318
ATTCCA: 319
TTTGGC: 320
AAAACC: 320
TTGGGT: 321
ATGAGA: 322
TTACGC: 322
TGCTAC: 323
ATGACT: 323
CCCATT: 323
CGTAAG: 324
CTTTGG: 324
CCAATG: 324
CCTATG: 325
AGAGAA: 326
AACACA: 327
TCTCAT: 327
CTATCC: 327
GCATTG: 327
AGCCAA: 328
GTATGT: 329
ACATTC: 329
AAATCC: 330
AATCTC: 330
TGTGTT: 330
TTGCGA: 330
GTACTA: 330
TCTCTT: 331
AAGGAT: 331
GAGTTT: 331
GAATGA: 331
GAGAAT: 331
GCCATA: 332
TCGTAT: 332
TTACCG: 334
AATCTG: 335
GCCTAT: 335
CAATGG: 335
CTATGT: 336
CCAAAG: 338
TCGCAA: 338
AATGGG: 338
TAGAAC: 339
GACCTA: 340
TGACTT: 341
TACCCA: 341
CGTTTG: 341
AGATTC: 341
CGGTTA: 342
CCATTG: 344
ATACGA: 345
TGAATC: 346
ACTGTT: 346
AGCGTA: 346
AAGAGA: 346
AGAGAT: 346
CAATGC: 346
GGTAAC: 347
TGTCTT: 347
CGAATT: 348
CAGATT: 348
CCAAAC: 348
GAAAAG: 348
ATTCAC: 349
TGGGTA: 349
TATGTG: 349
TGATTC: 349
AGACAT: 350
AGTGAA: 350
CATTTC: 350
ATCTCT: 350
CATAGG: 350
ACATAG: 350
CTACTA: 350
AACGAT: 350
ATCCTT: 350
TTTTCC: 351
TCCCAA: 351
GTAGCA: 352
AGTCAT: 353
AAACTC: 353
TCATTC: 353
GAAATG: 353
TGACAA: 354
GTGAAT: 354
TATGTC: 355
CTTACG: 355
ATTCGT: 355
TATCCC: 357
GAATCT: 357
GAATCA: 358
GGTTTG: 358
GTTTGC: 359
ACGTAT: 359
CGCTAT: 359
AAGACA: 360
ATAGGC: 361
CAAAGC: 361
AATTCG: 362
AGAAAG: 364
GGAAAA: 365
TAACCG: 366
TTTCCA: 366
AGAATC: 366
CCTATC: 366
TAGTAC: 366
GAGACT: 366
CAAACG: 367
TTCTGA: 369
AACAGT: 369
TATGGC: 370
GAAAGA: 370
CAGAGT: 370
TTCACT: 371
CGCAAA: 371
ATTGCG: 371
GCAAAG: 371
AGTTTC: 373
GACATA: 373
TTGTCA: 374
TTTGCG: 374
AAGTCA: 375
GGGTAT: 376
CTCTCT: 376
GGATAG: 376
AGAGAG: 378
GCCAAA: 378
TTCTCA: 378
AATTCC: 379
CTTTTC: 379
TAGTAG: 380
TCTCTG: 380
GCAAAC: 381
ACGAAT: 382
CGCAAT: 382
CATCTA: 384
ATGTGT: 384
TGTTTC: 384
GGAAAT: 384
TTCTGT: 384
AGACTG: 385
TTTCTC: 385
TAGATG: 386
CGGTAA: 386
CAACTA: 387
TTTTCG: 387
GCTTTG: 388
ACATAC: 388
GCTATG: 389
GAAACT: 389
ATCGTT: 389
TAGCTG: 390
GATTCA: 390
TGGAAA: 390
TCTTTC: 390
AAGTGA: 391
ATACCC: 391
CAAACC: 392
TTGCCA: 392
AGCTAC: 394
ATTTCC: 395
CTCCTA: 395
CGTTAC: 396
GTTTTC: 396
TTGGCA: 396
CATAGC: 396
ACAGTT: 396
TTCAGA: 397
TACTGA: 397
TCAGTA: 398
TGCCAA: 399
AACTGT: 399
GACTCT: 400
ATGTCT: 401
CAGAAA: 401
ATACGT: 402
GATAGG: 403
TAGGTC: 403
TTTCTG: 403
CAAAGG: 403
GGAATT: 404
GGCAAA: 404
AGAAAC: 405
GTAACG: 405
CACATA: 406
CGAAAA: 406
TCTGAA: 407
GTTTCT: 408
GAGAAA: 408
TAGGAG: 408
TCACTT: 408
TGAGAA: 409
CAATCC: 409
ACTCTG: 409
ACAGAA: 409
TCTGTT: 410
AGAGTC: 410
ACTCAT: 410
ATTTCG: 411
CTACAG: 411
ATAGCG: 411
AGTCTC: 411
GAAACA: 412
CCACTA: 413
TTTCAC: 414
AGGCAA: 415
TTCGTT: 415
TGGCAA: 415
TGAGAG: 416
TCAGAA: 417
TTTCGT: 418
CCCTTT: 418
GGATTG: 419
TTTGCC: 420
GTATGG: 420
CCGTAA: 421
ATTCCT: 421
GTGAAA: 421
TTGCCT: 422
ACCCAA: 422
ACACAT: 423
GAAAAC: 423
CCTTTG: 424
TATGCC: 424
GATCTA: 425
TGAAAC: 426
ATTCGA: 426
CAGAGA: 426
CGAAAT: 428
AGACTC: 429
GTTTCA: 432
ATGGAT: 432
CAGTCT: 432
TGGGTT: 433
CAAGTT: 433
AGTCAG: 434
GGGATA: 435
TTACGG: 435
TAGTGC: 435
CATTGC: 436
CTTTGC: 437
ATCCAT: 437
GCAATC: 438
ATTGCC: 439
AACTTG: 439
TCGAAT: 441
GCCATT: 441
AAGCCT: 442
AACAGA: 442
AAAGGG: 442
CAGACT: 442
TATCGG: 442
AACGAA: 443
GGTTAC: 443
GAGTCT: 444
CCGATA: 445
TGCAAG: 445
AGAGAC: 445
TTGCAC: 446
TTCACA: 446
GGCAAT: 446
AGGAAT: 446
TATCTC: 447
AGTGAT: 448
AATGGC: 449
CTCTGT: 449
AATCGC: 451
TAGTTG: 451
GTCTCT: 452
CGCATT: 452
GATTGC: 453
AATGCG: 454
GCGATT: 454
GCACTA: 454
GGTATG: 455
GTGCAA: 456
ACTGAA: 456
AGTCTG: 456
AACCCA: 457
GAGATA: 457
CTGAGT: 458
TGTGAT: 458
CCTACT: 459
ACAGAG: 459
ACGAAA: 460
CCATAC: 460
ACAAGT: 460
TAGTGG: 460
AGGCTT: 461
ATCACT: 461
TTTCGA: 461
AGGAAA: 462
GCAATG: 462
CTGTAG: 463
ATCCCA: 464
CTCAGA: 465
CTGAGA: 465
GGCATA: 465
CTGACT: 467
GTAACC: 467
TGGCTT: 467
TCTGAG: 468
TCTACT: 468
TAGATC: 468
CTCTCA: 469
GGCATT: 469
TACTTG: 470
CGCATA: 470
CTCTGA: 473
AAGCCA: 475
AGTAGA: 476
GTTACG: 477
TACGTA: 477
TTCAGT: 477
TCAGAG: 477
TAGGGC: 483
TATGCG: 484
ATGGAA: 484
CTTGCA: 490
TGAGAT: 490
TGGGAT: 491
TGTGAA: 491
GGCTAT: 491
TCACAT: 492
ATCTCA: 492
CACTCT: 493
AATCCC: 493
TTTCCT: 494
GCTATC: 495
ATGAGT: 496
ACGGTA: 497
AGGGTT: 499
GATTTC: 501
ATGACA: 502
TTCCAT: 502
TTGCGT: 503
AGAGTG: 504
CAAGTA: 506
AAGGCT: 507
GCCCTA: 507
CATACC: 507
TCGCTT: 509
TGTCAT: 510
GTAGCT: 510
ACTTGT: 513
GAAATC: 514
CCCCTA: 514
ACTCAG: 514
GCGTTT: 516
AATCGG: 516
ATCACA: 517
CGCTTT: 517
ACTACT: 518
GGGATT: 519
GCCTTT: 519
AACCCT: 520
ATGTGA: 521
TCGAAA: 521
ATGGGA: 522
AGCCTT: 522
ATCTGT: 526
GGGTTT: 527
CTACAT: 529
ATGTCA: 530
GCGATA: 533
CGTAAC: 534
AAGCGA: 535
TATCGC: 535
AATGCC: 536
ACGCAA: 537
AAAGGC: 537
TCCCAT: 537
GGCTTT: 537
ATCCCT: 537
AAAGCG: 537
ATAGCC: 539
AACTGA: 539
AGTAGG: 541
AGATAC: 542
TCTCAG: 543
AGTAGT: 543
TCGCAT: 545
TGACAT: 545
CTGTCT: 545
ACTGAG: 546
CCGATT: 548
AAACGC: 549
GTATCT: 549
AAACCC: 550
AACTCA: 551
GGTCTA: 551
GCGAAT: 552
GTATGC: 553
TACATG: 553
CTACTT: 554
TAGACC: 555
ATGCCA: 555
ATTCGC: 556
ACGCTT: 557
TGGCAT: 559
AAAGCC: 560
CTTCTA: 562
TAGGGG: 562
TCCTAC: 563
TACCGT: 564
CTCACA: 565
AAGTTG: 566
ACTGAT: 567
CACACT: 567
AACGCT: 567
CCATTC: 567
TCTGAT: 567
CCTCTA: 568
ATGCGA: 569
GGACTA: 570
ACTCTC: 571
GAGTCA: 571
ACTGTG: 572
GCTCTA: 573
GAGAGT: 574
ACTTGA: 574
AGGGAT: 575
GCATAC: 575
TCTCTC: 575
TAGAAG: 578
TGTGAG: 578
ACACTG: 578
GTAGGA: 580
TGAGTT: 581
TGACTG: 581
ATGTAG: 581
AAGCGT: 582
AACTAC: 585
CACAGT: 585
GAGAGA: 585
ACTACA: 587
CAACTT: 588
TGGGAA: 588
TAGTCC: 588
GAATTC: 590
TAGAGC: 590
GAATGG: 591
AGCGTT: 594
CTACTG: 594
CTATCT: 596
ACAGAT: 597
ATCAGT: 597
AAGTAG: 599
GACTCA: 602
CCTACA: 602
GTACAA: 602
CATTCG: 604
TTCCCA: 606
TGTAGT: 607
TGAGTC: 608
GATAGC: 609
TGACTC: 610
CAGTCA: 610
CATGTA: 612
CAGTAG: 612
AAGGGT: 615
CAAGAG: 615
GACACT: 616
CTACTC: 617
AGTGTC: 618
ATCGAT: 618
CTCAGT: 619
ACACTC: 620
CGAATG: 620
TGTACA: 623
ATCAGA: 627
TCAAGT: 628
ACAGTC: 629
GCATTC: 629
TACTAC: 630
ATTCCC: 631
CAGTGT: 632
GACTGT: 632
AAGGGA: 633
AGTGTG: 635
CACTTG: 635
ATGGCA: 636
TACGAA: 638
TACAAG: 639
TGTCTG: 643
ACCCTT: 643
GGCCTA: 647
GAGTGT: 648
AGACAG: 649
TTCGCA: 650
AGATAG: 651
CACTGT: 652
TGTAGG: 654
ATTCGG: 654
GTAGTT: 654
TCAGTT: 654
ATCTGA: 654
TTGTAC: 655
TCCCTT: 658
GAATGC: 658
TACAAC: 659
AGCCAT: 659
ATGGGT: 659
GAGTAG: 660
GTCTCA: 660
TTTCCC: 660
TAGGCC: 661
TTCCTT: 662
TAGAGG: 663
ATGGCT: 663
GGGAAT: 663
TGAGAC: 665
ATCGCA: 667
GCTACA: 667
AGTTGT: 668
CTTGTA: 669
GCTACT: 670
ACATGT: 672
GCGTAT: 672
CTACAA: 672
CTCTTG: 673
CCGTTT: 675
TGCCAT: 675
TAGCCC: 677
TTCGTA: 677
AACGCA: 678
ACCCAT: 680
CAAGTG: 680
TGAGTG: 683
ACAGTG: 685
TGCGAT: 685
AAGGAA: 687
AGGCAT: 688
TCTGTG: 689
GGTATC: 691
AGTAGC: 691
TCAGAT: 692
CACTCA: 693
ATGCCT: 694
AGCGAT: 694
TTCCCT: 694
GTAGTA: 695
ACAACT: 696
CCTTTC: 699
ATCTAC: 699
AGACAC: 699
TGCGTT: 701
GAGACA: 701
CGGTAT: 702
CTGTCA: 703
GTGTCT: 704
ATACGC: 706
CCGAAT: 706
GATACC: 709
TCTACA: 709
CTGTGT: 709
CAGACA: 710
GGGAAA: 711
AGTCAC: 711
AGTGAG: 713
GTGACT: 714
AAACGG: 716
ATCGCT: 716
TGTCAG: 717
CTGACA: 718
TGCGAA: 718
TGTAGA: 720
CTTTCG: 721
CACAGA: 725
ACACAG: 726
TGTGTG: 726
CGAAAG: 727
GGAATG: 727
TGTCTC: 727
TGACAG: 729
TATCTG: 729
TTGTAG: 729
CATGTT: 729
GCTTTC: 731
GAAAGG: 732
CACCTA: 732
AGGGAA: 732
ATCGAA: 733
ACTTGC: 733
CGATAC: 734
AAGGCA: 735
GGGCTA: 736
GTGTGT: 736
AGTACT: 737
ACAGAC: 738
TAGCGC: 739
GCAAGT: 740
CTCACT: 741
TCGGAA: 746
GTTGTA: 746
ACACAC: 748
TACCAC: 749
GTCTGT: 750
CATTCC: 750
CACACA: 751
CAACAT: 752
TGCAAC: 752
TTCGAT: 754
AACATG: 754
CTGCAA: 755
GTAGAT: 755
GTCCAA: 756
CTTGTT: 759
AACAAG: 759
TCTGTC: 761
GTTGCA: 761
TCACAG: 762
ACGCAT: 762
TGTGTC: 763
TGCCTT: 763
CTGTGA: 763
GTATCG: 766
TAGGTG: 766
CACTAC: 766
GTATCC: 767
ATACCG: 767
TGTAGC: 767
TTCGCT: 768
TTCTAC: 770
GCGAAA: 772
TTTCGC: 772
GACAGA: 774
ACAACA: 775
GCGCTA: 776
GTGGTA: 777
TTGTTC: 778
TTGGAC: 779
TGCACT: 782
AGTGCA: 782
GATTCG: 783
TCGGTA: 787
CTTTCC: 788
GTTCAA: 788
ACCGTA: 789
GACTGA: 791
TCAGTC: 791
GAAAGC: 793
ACTTGG: 794
ACTGTC: 795
AGCAAG: 796
GACACA: 798
CAGATA: 799
CGTATG: 800
ATGCGT: 800
GACAGT: 801
AGTACA: 803
TCGGTT: 804
TACGGT: 804
GAATCG: 806
CTTGCT: 808
CGTCTA: 808
CGGTTT: 808
TTGAAC: 808
CTACCA: 810
CCGAAA: 810
TAGACG: 810
GGAAAG: 810
GTGCAT: 813
TTGCAG: 814
GTAGAA: 814
GAGCAA: 815
TTTCGG: 818
GTAGTG: 819
GTCTGA: 819
TGTTGT: 819
TATCCG: 821
TTGCTC: 823
GTCACT: 823
TTCCGA: 824
GTGTGA: 826
CTACCC: 826
GAACAA: 827
ATGCAC: 828
CATCTT: 832
CGGATA: 835
AACCGA: 835
TACCGA: 836
TTGTGC: 840
TGTGAC: 843
GGATAC: 843
TGGTAG: 844
CGAATC: 844
TGTACT: 846
TCAGAC: 849
CCCTAC: 849
CCAAGT: 849
ATCCGA: 854
AGCGAA: 855
TCTTGT: 856
TCCAAG: 856
TCTCAC: 857
TCCGTT: 857
TTGTGG: 859
CTTGTG: 860
CATACG: 860
CGATTC: 861
TTCGAA: 864
ATGTTG: 864
CGGATT: 865
AGTGAC: 866
ACCTAC: 866
TACGCA: 868
TCCGAT: 870
CACTGA: 871
TCATGT: 871
AAACCG: 873
TCTGAC: 873
ACAAGA: 878
ATCGGA: 879
ACATGA: 880
ACGGTT: 880
CACAAG: 880
AGCACT: 888
AGTGCT: 890
GTTGTT: 890
AAGATG: 892
GTAGGG: 896
ACTCAC: 897
GTGAGA: 898
AACAAC: 901
GCACAA: 902
AGTTGA: 903
CCGTAT: 903
CTACGT: 904
CAACAA: 905
TGCGTA: 909
TTCAAG: 910
TCAGTG: 911
ACATCT: 915
CTTGGA: 916
GAGTGA: 916
ATACGG: 920
AGATGT: 921
AGAACT: 921
GTCACA: 922
TCGGAT: 922
TCACTG: 923
ACTGCA: 924
CAAGAT: 927
GTGAGT: 928
CCTGTA: 929
GGGTAG: 929
CAGTGA: 931
TTGTTG: 933
TCACTC: 934
TGTACC: 938
AACCGT: 942
AGTTCT: 946
GTCAGA: 946
CCACAA: 949
GTTTCG: 950
AACGGA: 951
TGCAGT: 952
ACCGTT: 952
GACCAA: 953
CCTCTG: 953
AGAGCT: 953
CTACAC: 953
ATCTTG: 955
TCAACT: 957
AAGTGC: 957
AATCCG: 959
GTTGTG: 960
GTGTCA: 960
TCACAC: 960
CTTGAA: 961
TGACAC: 964
ACTACC: 964
GTACAT: 966
TACAGG: 966
GTAGGT: 968
ATGTAC: 969
CGTTTC: 969
CAGAGG: 971
GTTGGA: 974
TTGGAG: 975
GTGTAG: 975
AACGGT: 978
GGTACA: 979
AAGCAC: 979
TGCATG: 981
GTTTCC: 982
GATGTA: 982
CATGCA: 983
TTGGGG: 983
TACATC: 986
CGGAAT: 988
GCACTT: 991
TTTCCG: 996
GAAACG: 1000
GTGCTT: 1001
CGAAAC: 1002
TCAAGA: 1006
TCCTCT: 1006
TCTTGA: 1006
AGCTCT: 1007
TCCAAC: 1007
TTGGTC: 1007
TGTTGG: 1008
CTCCAA: 1008
CTGTTG: 1011
TACCCC: 1011
TCTACC: 1017
TTCGGA: 1017
CCCCAA: 1025
AAGTTC: 1029
ACTGAC: 1029
GATGCA: 1035
AGAGGA: 1038
GGTAGT: 1041
TTCAAC: 1041
ACGTAG: 1043
CTCTAC: 1046
GGTTTC: 1046
CACAAC: 1049
CCAACA: 1052
GTTGAA: 1052
CGGAAA: 1056
CAAGTC: 1058
GGAAAC: 1060
GTCAGT: 1061
CCGCTA: 1064
CCAAGA: 1065
CAACAG: 1068
GACTTG: 1070
TCAACA: 1072
AGATGA: 1075
GTTGCT: 1078
TCATCT: 1078
GGATTC: 1083
GGTAGA: 1084
TCCGAA: 1086
ATGCAG: 1087
ATTCCG: 1087
TGCATC: 1088
CGACTA: 1088
TGTCAC: 1089
ACCTCT: 1090
GAACTT: 1091
TCCACT: 1091
GAAACC: 1092
GTTGGG: 1094
GGAATC: 1094
GGGGTA: 1096
GCCCAA: 1098
CGTATC: 1099
TGTTGA: 1100
AGTGGA: 1104
ATGATG: 1106
TGGTTG: 1111
GCTTGT: 1117
GTGACA: 1117
GCAGTA: 1118
TACTGC: 1121
AGCAAC: 1123
CTCTGG: 1126
GTGGTT: 1127
CTGCAT: 1128
GAATCC: 1129
CCACTT: 1129
TTGGGC: 1140
TACCTC: 1141
AGAGGT: 1145
GATTCC: 1149
GATACG: 1150
CTTCAA: 1152
GTACTT: 1153
GTACCT: 1154
AAGTAC: 1156
GAAGTT: 1156
GTAGAG: 1156
CTACCT: 1157
CCAGAG: 1163
ACCACT: 1166
ACACGT: 1173
GCAACT: 1174
ACGTGT: 1174
GTCTAC: 1175
AAGTGG: 1176
AACCAC: 1177
TTGCTG: 1177
CCTACC: 1178
ATGGGG: 1179
CCCAAG: 1181
TAGTCG: 1188
CAACCA: 1188
GCCTCT: 1189
TCTTGG: 1190
AGTTGG: 1190
AGTGGT: 1191
CATGTG: 1193
CATGAT: 1195
TGTTCT: 1197
AACCTC: 1198
CAAGCA: 1199
CAACGT: 1199
TAGCGG: 1200
TGTTGC: 1203
ACAAGC: 1203
CCCAAC: 1203
AGAGGC: 1205
GTAGAC: 1208
TGCAGA: 1210
GGAGTA: 1210
GAGGTA: 1212
CAGCAA: 1213
CCCTCT: 1213
TTGAAG: 1214
CATCAT: 1218
ATCAAG: 1220
AGGTAG: 1221
CAACCT: 1223
GCTACC: 1224
TGCTTG: 1224
TTCATG: 1226
GCAACA: 1227
ATCATG: 1228
AACTTC: 1229
CATGAA: 1230
CTTGGG: 1231
CCCCAT: 1240
TGTGCT: 1240
AGAACA: 1240
ATCAAC: 1247
GCAAGA: 1249
TACACG: 1250
TCTTGC: 1251
TACCTG: 1256
CATCAA: 1258
CTTGAT: 1259
ACGTTG: 1262
GGTAGG: 1262
AGATCT: 1264
TACTCC: 1265
GGTTGT: 1267
AGTTCA: 1268
AGTTGC: 1270
TCATGA: 1272
TCTGCA: 1274
GCAGAG: 1274
ACTTCT: 1277
AGCCTC: 1279
CGCCTA: 1280
GTTGAT: 1282
ATCGGT: 1283
CGTGTA: 1283
TTGATG: 1284
GAGGCT: 1293
GGTAGC: 1294
TACTTC: 1295
TGAACT: 1296
TCAAGC: 1297
CTGCAG: 1298
TGCACA: 1298
ACGGAT: 1298
GTACCA: 1299
CAAGAC: 1301
ACGGAA: 1301
ACAACC: 1302
GAACAT: 1303
ATCCGT: 1303
CACATG: 1307
TGGTAC: 1307
AACATC: 1309
ATGTTC: 1310
CCAACT: 1313
GCATGT: 1314
CTCATG: 1316
AGAAGT: 1319
AGAGGG: 1322
GATCAA: 1322
GTGTTG: 1322
ATGTGG: 1323
GAAGTA: 1324
GAGGTT: 1325
CCTCAT: 1326
AGCACA: 1326
CACGTT: 1329
ACCAAC: 1331
ATGAGG: 1332
GTTGGT: 1335
GTTCAT: 1336
TTCTTG: 1336
AACGTG: 1337
ACCAAG: 1337
GTCTTG: 1339
TGCTTC: 1340
TTCCGT: 1340
CCTCTT: 1341
GAACCT: 1342
TGTTCA: 1343
TGGACT: 1344
TACTGG: 1345
GGTACT: 1346
AACCTG: 1349
ATGAAC: 1350
TGCTCT: 1351
TGTGCA: 1352
AAGAGG: 1352
CATGAG: 1354
CAAGAA: 1355
TACGGA: 1355
AGGTAC: 1357
CTGCCT: 1357
AGAGCA: 1364
CTCTGC: 1369
GCTTGA: 1373
AGGTTC: 1374
AGTCCA: 1375
CAGGTT: 1376
TACCAG: 1379
GAAGCA: 1380
TCCGTA: 1381
CTGGTA: 1383
CTGGTT: 1386
TGAAGT: 1386
TTGATC: 1389
AGGTTG: 1390
CAACTG: 1390
GCTGTA: 1391
CATGCT: 1392
CCACAT: 1396
GAGCCT: 1397
CGTGTT: 1399
TAGGCG: 1400
CAACAC: 1401
CAGTTG: 1401
ACATGC: 1402
TCCCCA: 1407
CCAACC: 1408
TCCCCT: 1412
CCAGTA: 1415
CAGGTA: 1419
ACTACG: 1419
GATGTT: 1419
AGGCTC: 1422
CTTCAT: 1422
AGTGGG: 1424
TGGGGA: 1425
GGGGTT: 1426
AGCATG: 1426
CCTCAG: 1427
TACAGC: 1430
AGTACC: 1434
AGACGT: 1435
AGTCCT: 1436
CTTGGT: 1437
AGGGGA: 1437
TTGAGC: 1438
ACCTGT: 1438
GGTTGG: 1439
AGGCAG: 1440
ATGTGC: 1440
ATGAAG: 1441
TCGTGT: 1448
TGAGCT: 1450
CTGCTT: 1450
ACCGAT: 1451
AGGACT: 1459
TTGTCC: 1461
CTCAAC: 1461
TCAACC: 1463
TGAACA: 1463
ACTTCA: 1463
TGATGT: 1464
GGTTCT: 1464
TCCTGT: 1464
CTGAGG: 1466
TACGTG: 1468
TGGGGT: 1469
TGTGGA: 1472
TGTGGT: 1473
AAGAGC: 1475
AACCAG: 1481
CAAGCT: 1485
GCTCAA: 1487
TGCCTC: 1488
AGGGGT: 1488
ATGCTC: 1493
TACACC: 1494
TCTACG: 1496
CACGTA: 1503
GCTCTT: 1503
AGACCT: 1504
ACACGA: 1505
GTTCTT: 1505
GAGCAT: 1505
AACACG: 1506
GACTAC: 1507
CCCACT: 1508
ACGTGA: 1510
AAGCAG: 1510
AAGAAC: 1512
CAAGCG: 1513
GAGCTT: 1515
ACGTCT: 1517
AACCCC: 1518
CAACCC: 1519
CCTCAA: 1520
GAGGCA: 1521
CTCGTT: 1522
CCTGAG: 1523
AACGAG: 1526
AGAGCC: 1527
AAGCTC: 1530
AGCTTG: 1530
CCAAGC: 1531
AGCTCA: 1533
CGCTTG: 1537
GTTGAG: 1537
ACCCCA: 1537
ACCCCT: 1539
GGTTGA: 1542
GGTGTA: 1544
TTCGGT: 1546
GGACAA: 1547
TGAACC: 1547
CTCAGG: 1555
GGGTTG: 1557
TGGTTC: 1559
GGTTCA: 1559
TCCACA: 1560
ACAGGA: 1561
CCTGTT: 1562
ACATCA: 1564
AGATGG: 1564
ACCACA: 1566
CGAGTA: 1566
ACAGGT: 1572
GTGCCT: 1572
GTCAAG: 1578
TGGGCT: 1578
TCACGT: 1579
CCCCTT: 1581
CGCTAC: 1584
TTGAGG: 1585
GGCTTG: 1586
CGTAGT: 1586
GAACCA: 1587
GTTCTG: 1589
CTACCG: 1590
AAGGGG: 1590
TTCTGC: 1593
GCACAT: 1594
GGGGGG: 1596
ATGGAG: 1597
TGCCTG: 1599
GCTTGG: 1605
AGGTCT: 1605
CAGAGC: 1606
GTAGTC: 1609
ACCGAA: 1610
GAGTTG: 1613
GCATCT: 1614
CATCCT: 1617
CAGCCT: 1619
GCCTAC: 1620
TCTGGT: 1620
CCATCT: 1625
GGCTCT: 1626
CCCCCC: 1630
CCTGAA: 1633
AGCCTG: 1635
AACAGG: 1635
CTCCAT: 1636
CCTCTC: 1636
TGGAGT: 1636
TTCATC: 1637
GATGAA: 1638
GGTCAA: 1639
TGGTCT: 1640
AGAACC: 1640
TTCTGG: 1641
ACAGCT: 1644
GCAGAA: 1649
CGTAGA: 1653
AGCCCA: 1654
CTCAAG: 1654
TCTTCT: 1655
TGGCAC: 1656
AGGATG: 1657
CAAGCC: 1659
CCTACG: 1659
TACTCG: 1663
GTAGCG: 1664
AGGCAC: 1667
TGGGTC: 1667
CTTGAG: 1669
AGCTGT: 1671
CTTGAC: 1671
GTGGAT: 1672
TGGCTC: 1674
AGATGC: 1675
GCTCTG: 1675
GGTACC: 1676
TCATGC: 1678
TTCAGG: 1681
AGGCTG: 1681
GAAGTG: 1686
GCAACC: 1686
CGGTAG: 1687
TGGATG: 1693
TCTGGA: 1696
ACTGGT: 1697
TTGACC: 1702
AACGTC: 1703
ACCAGA: 1711
TCCAGT: 1711
AGAAGA: 1711
ATGCTG: 1712
ATCCAC: 1713
ACAACG: 1716
GCATGA: 1717
CGTTGT: 1720
ACCTGA: 1721
AGACCA: 1723
GACCCA: 1723
GAGAGG: 1724
GCGCAA: 1725
GTGGGA: 1727
CATCCA: 1728
CACGTG: 1730
TGCCAC: 1731
CAGGCA: 1731
ACCTCA: 1732
GGTTGC: 1734
CTTCTG: 1735
GAGCCA: 1737
CAGCAT: 1741
TGAGGT: 1745
AGTGGC: 1746
CCATGT: 1746
GTCCCT: 1750
CTGGCA: 1750
GTGCCA: 1751
CAGGCT: 1753
TGATGA: 1754
AGTCCC: 1754
TTCCAC: 1755
CACTTC: 1756
CGGCTA: 1758
GTGGAA: 1759
GTGGCA: 1760
TTCCCC: 1762
CACCAA: 1763
ATGAGC: 1766
ACATGG: 1766
ATGGAC: 1769
ACCAGT: 1769
GCTACG: 1769
TGCGAG: 1774
CAACTC: 1775
CAGAAC: 1776
CTACGA: 1781
GCTTGC: 1782
GCTCAT: 1790
CTACGC: 1791
AAGTCC: 1791
CAACGA: 1791
GACGTT: 1795
GCCACT: 1796
CTCGCA: 1800
AGGGAC: 1800
TCTTCA: 1801
GTACAC: 1802
CCTTGT: 1804
CGTAGG: 1806
TGAGGC: 1807
ACTGGA: 1807
CATGGT: 1812
TCGAGT: 1815
GCCTCA: 1816
GTAGGC: 1819
TGCGAC: 1820
CAAGGT: 1820
TCATCA: 1822
GTGTAC: 1824
CCAGAA: 1824
GGGACT: 1824
TTGGTG: 1825
GCAAGC: 1825
ACAAGG: 1827
GGAAGT: 1829
TACCCG: 1829
GATGGG: 1830
ACTCCA: 1830
ACGACT: 1835
AGTCGT: 1836
GGACTT: 1838
TGAAGA: 1841
CAGTGG: 1841
TGGGAG: 1842
AAGCTG: 1842
ACTTCC: 1844
TCCAGA: 1846
TGATCT: 1846
CAGAAG: 1847
TCGTTG: 1847
AGCATC: 1847
GATGCT: 1848
TGCCAG: 1849
GTCCAT: 1850
CGTAGC: 1854
ACGAGT: 1854
TTGCGC: 1855
GGGGAA: 1856
ACCATG: 1856
TGTTCC: 1856
AGCTTC: 1856
CTGTAC: 1856
CAGCTT: 1857
CCACTG: 1859
CGGGTA: 1860
GGAACA: 1860
GAAGCT: 1863
CAGATG: 1864
GATGTG: 1864
GTCAAC: 1865
CTACGG: 1867
CTGAAC: 1869
CCCATC: 1870
CTCTCG: 1871
ATCCTC: 1871
ATCTTC: 1871
GTTCAG: 1872
GATGGA: 1872
CGTCAA: 1873
TCTGGG: 1874
GTTGTC: 1878
ATCCCC: 1880
GACAAC: 1880
CATCTG: 1882
TCCCAC: 1886
GATGAT: 1887
TAGCCG: 1888
GACCCT: 1888
GTCGCA: 1890
TCAGGT: 1892
AGGTGT: 1894
GGCACT: 1894
GGGGAT: 1894
CTGGAT: 1897
ATCCTG: 1897
ACAGGG: 1903
GGATGA: 1905
TTGGCC: 1908
TCCCTC: 1909
TCACGA: 1909
TCCTGA: 1910
CTCCCT: 1911
TGGCAG: 1912
AGTGCC: 1915
CCAACG: 1917
GAGGAT: 1917
GTCGTT: 1918
AACTGG: 1919
AACGAC: 1921
GTACCC: 1922
ACTCGT: 1923
CGGTTG: 1924
GTTGAC: 1924
TGTGGG: 1926
CGAGAG: 1927
CAACCG: 1929
ACCTTG: 1930
ACTCGA: 1930
ACATCC: 1932
TGGTGT: 1934
CACATC: 1935
AGATCA: 1938
TCGTGA: 1938
TCCATC: 1939
GCGTAG: 1939
ACACCT: 1939
CCCGTT: 1940
TGGAAC: 1942
GGATGT: 1943
TCGTAG: 1944
ACTGCT: 1944
CAGGAT: 1947
CCCTGT: 1948
GGCCAA: 1950
ATGGTC: 1953
CTCGAG: 1955
GAGGGA: 1955
CACTGG: 1956
CTGCCA: 1956
TCATCC: 1959
ATCCAG: 1962
GGGTAC: 1962
ATCATC: 1968
AGGGAG: 1968
CGTTGG: 1973
CCGTAG: 1973
TGGACA: 1974
TTGCCC: 1978
CCCAGA: 1980
GCTTCA: 1981
CATGGA: 1981
GATCTT: 1981
CACTGC: 1983
ATGATC: 1984
GCGCTT: 1987
GAGTGG: 1988
TGGGAC: 1988
GTGGGT: 1991
CTGCGA: 1993
GAAGAT: 1995
TTGACG: 1997
TGAGGA: 1998
GTACAG: 2000
TCGTTC: 2001
CTTGTC: 2002
CCAGTG: 2002
TCCTCA: 2006
TGAAGC: 2010
TCTGCC: 2011
GCTTCT: 2011
GGGCAA: 2015
AACGGG: 2016
AAGATC: 2016
GGCACA: 2016
TCAGGA: 2017
TCCATG: 2018
TGTCCA: 2019
AGCCCT: 2019
CACACG: 2020
TGTGGC: 2021
AACTGC: 2021
GTGGCT: 2022
AGGGTC: 2026
GATCAT: 2029
GGCTAC: 2029
CGCAAC: 2031
ACTGGG: 2034
GACCAT: 2034
TCGCAG: 2035
TGTCCT: 2037
GCAGTG: 2038
AGGGCT: 2039
CCTGTG: 2039
TCTGGC: 2043
GGGCTT: 2046
AGCAGT: 2047
AGGAGT: 2050
GTTCCA: 2052
TGGATC: 2052
CGTGTG: 2053
AGCAGA: 2055
CACAGG: 2055
CCAGTT: 2060
GCCTGT: 2061
ACACGC: 2062
AAGCGC: 2062
TGATGG: 2063
AGGCCT: 2063
GCGTGT: 2066
AGACCC: 2066
GCAGTT: 2069
CATGTC: 2069
GCTGTT: 2072
TGCGTC: 2074
GTACTG: 2074
GAGTGC: 2077
CTCATC: 2078
GTAGCC: 2080
GAACGT: 2082
TGTGCC: 2083
TCGCAC: 2089
GACAAG: 2090
AGCCAC: 2091
GAGATG: 2093
CTCCCA: 2094
AGCGCT: 2097
CCCAGT: 2097
GATCCA: 2099
CTTGCG: 2099
GATGAG: 2099
GAACGA: 2100
GTTGCG: 2101
GTCCCA: 2101
GCACTG: 2102
ACTGCC: 2103
ACGTTC: 2104
AGCTGA: 2104
GTGCGA: 2105
CGCAAG: 2105
ATGGTG: 2106
GACATG: 2106
CCCTCA: 2112
TCGTCT: 2114
GGTGTT: 2114
AGTGCG: 2114
CCCACA: 2114
CAGTAC: 2120
TCAACG: 2122
GGGTCT: 2130
TCTGCT: 2131
TGAGGG: 2132
CATCTC: 2134
AGAAGC: 2135
TCCCTG: 2137
CACCAT: 2141
GCCAAC: 2149
AGGACA: 2149
CTTCTT: 2150
CATGGG: 2153
ATCTGG: 2153
CCCCCT: 2157
TGATGC: 2159
CCACTC: 2160
CGAGTG: 2160
GGCAGT: 2162
GGATGG: 2163
GGCAGA: 2163
GACGCA: 2165
TGCTGT: 2166
TTCGTG: 2169
CCTGAT: 2172
ACCCAC: 2173
CTTCCA: 2175
AGGGGG: 2182
CCATCC: 2182
TGGAAG: 2182
ACTCCT: 2183
AAGAAG: 2183
GCGACT: 2187
ACAGGC: 2190
ATGGGC: 2193
GGGAGT: 2194
AAGCCC: 2195
CTGTGG: 2196
ACGCAG: 2196
TCATGG: 2198
CCATCA: 2202
ACACCA: 2202
TCAGCT: 2207
CGTTCT: 2207
GTTGGC: 2207
CGACTT: 2207
GCTGAA: 2208
AGTCGC: 2208
GGGACA: 2214
GCCAGA: 2215
CACCTT: 2215
AACAGC: 2215
CCCATG: 2217
TGCGTG: 2218
GCCTGA: 2219
AGACGC: 2223
GACTGC: 2227
CACTCG: 2229
CAGTGC: 2232
GATCCT: 2232
GCACAG: 2232
GAGTAC: 2233
GGACAT: 2236
TTCACG: 2238
GCCCAT: 2238
AAGACC: 2239
AGACGA: 2240
CACGAA: 2240
GGTCTT: 2241
AGAACG: 2241
GCCACA: 2243
CGTCTT: 2244
CTGCGT: 2245
TCGAGA: 2245
AAGGTG: 2246
TGGGGG: 2247
GTCATG: 2249
GCATCA: 2249
CCAGAT: 2249
CGCACT: 2249
CGTTGA: 2250
AAGGAG: 2250
ATGTCC: 2251
GTTCCC: 2254
CACGCA: 2255
CTGGCT: 2256
TTGCGG: 2257
TGCTCA: 2259
GCATGC: 2260
CGTGAA: 2261
CTGAAG: 2262
GCGTCT: 2264
CCATGA: 2265
GCACTC: 2266
TCTCGA: 2266
GCTGAG: 2266
TCGACT: 2270
GATGGT: 2272
GGAACT: 2272
TGTCCC: 2273
TCCCGA: 2280
GGAGTG: 2282
CTGATG: 2283
CTGTGC: 2283
TTCAGC: 2284
TGAGCC: 2286
CCGCAA: 2289
CCCTGA: 2293
GGGATG: 2293
AGGATC: 2297
CAGGGA: 2299
AACACC: 2299
TCGGGA: 2307
TGAGCA: 2308
GGCTCA: 2313
GTCTGG: 2313
TCAGGC: 2318
CGCATG: 2319
ATCGGG: 2322
ACCATC: 2324
GTACTC: 2325
AAGGTC: 2328
TTGTCG: 2338
TCACCT: 2343
CTGGGA: 2345
CATGCG: 2346
AGTCGA: 2349
CCCTTG: 2349
CGACAA: 2349
GCAGTC: 2352
AAGTCG: 2353
TCAGGG: 2354
GTGCGT: 2354
CATGAC: 2355
CCACAG: 2358
CTTCAG: 2359
ACTGGC: 2360
ATCAGG: 2363
TGAACG: 2365
ACGTCA: 2365
GACCTT: 2366
CGCTCT: 2368
CTGGAA: 2370
AAGACG: 2371
ACAGCA: 2375
CAAGGG: 2376
CTCAGC: 2379
ACCCAG: 2380
ACTGCG: 2381
CCTGTC: 2381
CCCGAT: 2385
TGACGT: 2389
AGTTCC: 2397
CTCCTT: 2400
TCTCGT: 2402
GTTCTC: 2402
ACTCCC: 2405
GGATCT: 2405
GTGTTC: 2406
CGTCTG: 2412
CTGAGC: 2414
GAGAAC: 2415
CGCAGT: 2416
AGAGCG: 2416
AGGTGA: 2418
CGGGTT: 2420
CATCCC: 2422
TTCCAG: 2422
TCTTCC: 2422
TCGGGT: 2427
GCAACG: 2431
TCAAGG: 2431
CGTTCA: 2432
TGATCC: 2432
CATCAG: 2433
GGGAAC: 2433
CATCGT: 2433
CTCACG: 2433
CGTTGC: 2437
GCGGTT: 2437
CAGACG: 2437
TTCTTC: 2446
GAAGAA: 2450
TACGTC: 2454
CTGGGT: 2455
TGCCCA: 2456
CCCCCA: 2456
ACCCGA: 2457
AACCGC: 2459
GGAGTT: 2460
ACGAGA: 2463
TCTCCA: 2463
AGCCAG: 2465
TGACCC: 2467
ACGCAC: 2471
CTCTTC: 2475
GGAAGA: 2475
ACCCTC: 2479
AACCCG: 2482
GACGTA: 2484
AGATCC: 2487
GGGAGA: 2489
TCCCAG: 2491
CCTGCA: 2498
CGTGAT: 2500
ACGATG: 2500
TGGAGA: 2503
TGCTGA: 2503
GGGTTC: 2505
GAGGGT: 2507
AGGTCA: 2510
GGTCAT: 2513
GTGTGG: 2514
TCTCCT: 2514
CCAGAC: 2516
GAAGAG: 2520
TGATCA: 2522
GGAACC: 2526
GCTCAG: 2534
CGTGAG: 2539
ATCGTG: 2539
GGGAAG: 2543
CAACGG: 2545
CTTCCC: 2548
TGGGCA: 2551
TTCTCC: 2553
GGATCA: 2554
GGTTCC: 2555
CCGTTG: 2561
GTTCCT: 2564
CACTCC: 2565
GCTGCA: 2567
GCATGG: 2568
ATCTGC: 2570
GACAGG: 2570
GGGGGA: 2571
GGCTGT: 2574
GAACAC: 2579
TTCCTC: 2580
CCTTCT: 2587
ACCCGT: 2587
GAGAGC: 2589
TCCCGT: 2591
TGACCT: 2598
TCTCCC: 2600
CCGGTA: 2601
GCTCTC: 2601
ACGGGT: 2602
CTTCCT: 2602
GTTCAC: 2606
CACGAT: 2607
GTCCTT: 2607
CCTTGA: 2607
AGAAGG: 2609
GGCAAC: 2612
TACCGG: 2616
AAGGAC: 2621
AGGAGA: 2622
ATCACG: 2626
GGAGAA: 2627
AGGAAC: 2632
ACCCTG: 2636
CAAGGA: 2637
AACTCC: 2638
GAGGAA: 2642
CTCGTA: 2644
GTGAAC: 2644
GCAGAT: 2650
CTCGGA: 2650
GGGTCA: 2651
GCTGTG: 2651
CAACGC: 2651
CCGGTT: 2652
GTCGCT: 2659
CCATGC: 2660
TACCGC: 2663
GCGCAT: 2666
CTCTCC: 2667
ACGGGA: 2671
GCGGTA: 2672
GGACTG: 2673
TACGAG: 2678
GACTGG: 2678
GTCTGC: 2678
CCGCTT: 2679
ATGACC: 2681
TCCGAG: 2682
GCAGAC: 2682
TGTGCG: 2684
TGGCCT: 2687
CGACTG: 2689
GAACCC: 2692
ACAGCC: 2696
ATGCGC: 2697
AACCGG: 2697
GTTGCC: 2704
CCTTCA: 2705
TGGTCA: 2709
GCCAGT: 2710
TGACCA: 2710
GCGTTG: 2710
CGAGTT: 2712
CACAGC: 2713
TTCCTG: 2714
TCCCCC: 2714
CAGTCG: 2717
AGCGAC: 2717
ACTCGC: 2720
GCGAGT: 2723
TGCAGC: 2726
ACGACA: 2737
GAGCTC: 2737
TGAAGG: 2738
TCGCTC: 2740
GCAAGG: 2744
AACTCG: 2744
AGGAAG: 2744
ACCTTC: 2748
TGCAGG: 2748
AAGCGG: 2750
GGAGAG: 2751
CCAAGG: 2756
ATGCCC: 2763
ATGACG: 2765
GTGATG: 2767
AGGCCA: 2770
TGCCCT: 2770
CAGGGT: 2773
AGCGCA: 2774
TCCTTG: 2776
GGAGAT: 2776
CCACAC: 2780
GGGCAT: 2783
GGGGGT: 2789
TCTGCG: 2794
GTGTGC: 2796
GAGTCC: 2797
CTTCGT: 2800
CGTCAT: 2801
TGTCGT: 2803
CCCTTC: 2807
CAGGGG: 2808
CCAGTC: 2810
CCTGAC: 2815
CAGTCC: 2823
CCTTGG: 2824
CGCAGA: 2827
GCCAAG: 2827
CTTGGC: 2829
GAAGGG: 2830
TCCTTC: 2831
GCACAC: 2831
GAAGGA: 2834
TTCGGG: 2837
CAGGAA: 2845
TCAGCA: 2849
GATCCC: 2853
ACTTCG: 2853
ACGAAG: 2854
AGGGCA: 2861
ATGCGG: 2868
TGCGCT: 2868
GAAGGT: 2884
CCGCAT: 2885
CTCCGA: 2887
GCCCTT: 2887
CCTTGC: 2893
GAGCGA: 2897
TGTACG: 2897
TCCGGA: 2898
AGTACG: 2901
GGATCC: 2902
ATCTCC: 2904
TGGCTG: 2905
GAGCGT: 2908
TCGGAG: 2911
ACGTGC: 2915
CGCACA: 2919
GGATGC: 2919
GGACTC: 2920
CAAGGC: 2925
GTTCGT: 2927
CATCAC: 2928
CTCGCT: 2929
ACCCCC: 2939
TTCTCG: 2941
ACGAAC: 2948
CTGGGG: 2949
CCCCTG: 2951
CGTACT: 2953
GATCTG: 2957
CGAGAA: 2958
AGCGAG: 2961
CGTACA: 2965
GGGATC: 2969
CGCCAA: 2970
TGGGTG: 2977
TTCGAG: 2978
TACGGG: 2978
ACGCTC: 2981
GTCAGG: 2982
CGAAGT: 2985
TCCGCT: 2991
CGAGTC: 2993
CCCGAA: 2998
AAGGGC: 3000
GCACGT: 3000
AGCGGA: 3000
GACGCT: 3001
ACGCGT: 3002
GCATCC: 3003
CTGTTC: 3004
CCATGG: 3007
GCTTCC: 3007
AGGGGC: 3013
CCGACT: 3014
CTTCAC: 3017
AGCGTC: 3018
CACGCT: 3021
TCCGAC: 3023
CTCGAA: 3025
TTCCCG: 3031
GACTCG: 3038
CCGAGT: 3039
TGCACC: 3043
CCCGTA: 3047
GGTCTG: 3049
CTGTCG: 3050
TTGGCG: 3053
AGCGTG: 3053
GGGGCA: 3054
GTGAAG: 3058
TGGCCA: 3059
GAACTG: 3068
GGTGCA: 3068
GCCTTG: 3073
GGAGTC: 3074
TGGCGT: 3079
CTTCTC: 3083
GTCCGA: 3096
TGACGA: 3096
GCGTGA: 3097
ACTCGG: 3101
GCCCCT: 3101
GGAAGC: 3102
TGTTCG: 3102
CTTCCG: 3105
TGCCCC: 3111
CAGCCA: 3113
TCGGAC: 3113
CGACAG: 3115
ACCGCT: 3123
CCACGT: 3123
TGTCGC: 3128
GCGGAA: 3128
GGCTGA: 3133
GGCATG: 3133
CACCCA: 3134
AGTCGG: 3138
ACGTAC: 3144
GTCGGA: 3146
CGGAGT: 3146
ACGCCA: 3148
TGGGGC: 3154
CCTTCC: 3157
GACTTC: 3157
ACGTGG: 3158
GAGGGG: 3160
CGGAAG: 3161
CCCCTC: 3163
CCCCAG: 3164
TCACGC: 3164
GAGAAG: 3166
CGTGTC: 3169
GGGGCT: 3170
AGCGGT: 3174
CGGGAA: 3174
ACGCTG: 3175
CAGATC: 3177
GACACG: 3182
GTGGGG: 3184
GTACGT: 3189
GAACAG: 3189
CACGAG: 3190
TCACCA: 3191
TTCCGC: 3194
CAGACC: 3196
GGCCAT: 3202
AGCCCC: 3204
ATGTCG: 3211
GGCAAG: 3212
GGAGCT: 3214
CCGTGT: 3216
ACACGG: 3218
TCAGCC: 3218
GGAAGG: 3224
TCCGCA: 3231
TTCCGG: 3234
GGGTGT: 3235
CGGAAC: 3237
TTCGTC: 3239
GACTCC: 3241
ATCCCG: 3244
GCTGAT: 3246
GCGACA: 3247
CGACAT: 3250
TCGTCA: 3250
CGGGAT: 3256
GCGTCA: 3262
CTTGCC: 3262
CCGTCT: 3265
CCGGAA: 3267
CTCCGT: 3268
GAGTCG: 3273
TGACGC: 3273
ACGGAG: 3275
CATGCC: 3279
CGGATG: 3287
CGCGTT: 3288
TGCGGA: 3291
ACTCCG: 3291
TGGTGA: 3294
ATCTCG: 3294
GTGAGG: 3299
CGAGAT: 3301
GTTCGA: 3304
ATGGCC: 3307
CATCCG: 3309
CACCCT: 3311
TCGCGT: 3314
TACGAC: 3319
CAGCGT: 3322
CGACTC: 3322
GACGAA: 3323
GTCTTC: 3324
TTCACC: 3331
TGGTCC: 3332
CGAACA: 3335
ATCGAG: 3345
AGGGTG: 3348
GTCATC: 3351
GAAGTC: 3353
AACGCG: 3364
CTGTCC: 3365
CTCGTG: 3365
TCGAAC: 3365
AGCTCC: 3369
TGCTCC: 3370
CGGACT: 3374
GGTGAA: 3375
GATGAC: 3377
CAGTTC: 3377
ACGCGA: 3380
TGTCGA: 3384
CCTCAC: 3393
ATCGTC: 3394
TCTCGC: 3394
ACACCC: 3397
TCGACA: 3402
CTGACG: 3403
GTTCCG: 3404
CCCCAC: 3410
GCGAGA: 3412
GTGCAC: 3421
GGAGCA: 3429
ACGCCT: 3429
CGCTGT: 3429
TCGCGA: 3430
GTCGTA: 3431
AGACGG: 3432
AGTCCG: 3434
GCCCCA: 3439
ACATCG: 3439
GACGAT: 3446
ACAGCG: 3452
GGTGTG: 3458
GGACAG: 3461
ACCGGA: 3466
CGTTCC: 3466
AACGCC: 3467
GGCCTT: 3482
TGCGGT: 3491
ACCGCA: 3494
CTCGAT: 3498
AGGCGT: 3500
GGCGTT: 3519
ATCAGC: 3524
GAAGAC: 3525
CGCTTC: 3536
GGTTCG: 3559
GGGGAG: 3563
ATGGCG: 3569
CGTCAG: 3575
GGAACG: 3586
GCCATG: 3587
CCACCT: 3590
CGCTCA: 3593
CATGGC: 3593
CAGCGA: 3595
GTGTCC: 3598
GGACCA: 3604
AAGGCC: 3609
GGTCCA: 3612
CGATGT: 3615
ACCGGT: 3617
CGCATC: 3617
GACATC: 3620
TCGCTG: 3626
TGAGCG: 3630
TCCGGT: 3643
GATGCG: 3650
TGCACG: 3654
GGACAC: 3655
ACGATC: 3659
CGCCAT: 3660
CGAACC: 3673
GATGTC: 3678
GGAGGT: 3678
TGGACC: 3679
AGGTGG: 3681
GCCGTT: 3687
CGTCTC: 3696
AACGGC: 3696
CGGTTC: 3699
GAAGCG: 3700
GATCGT: 3702
CGAGAC: 3706
ACCTCC: 3706
GAGACG: 3712
CTCCCC: 3719
CCTCCC: 3719
GCTGTC: 3726
GTGGAG: 3759
GATGGC: 3763
TCCGTG: 3765
GAACCG: 3765
CCGAGA: 3772
CACGGA: 3776
GTCCCC: 3776
GTCTCC: 3777
TTCGAC: 3778
GGGGAC: 3778
GTCTCG: 3780
GGGACC: 3780
GGAGAC: 3782
CGGTAC: 3782
CTGATC: 3784
GGGAGG: 3787
GGTGAT: 3787
ACGGCT: 3792
CACCTG: 3792
GGACCT: 3793
GACAGC: 3809
CGGCTT: 3819
GAGACC: 3819
GTCACG: 3823
TCTCGG: 3824
GGGTCC: 3825
CGGCAA: 3829
CGTGAC: 3834
ATCACC: 3835
GGTCTC: 3835
GCCATC: 3836
GGTCCC: 3840
ATCGAC: 3850
GGACCC: 3857
GTCGAT: 3869
AGGTGC: 3878
TCGCCT: 3881
GATCGA: 3881
GCTCAC: 3887
CCGGAT: 3889
GCACCT: 3908
TCGGCT: 3912
GTCGAA: 3913
ATCCGG: 3918
CGTGCA: 3925
CCGTTC: 3926
CGAACT: 3935
AAGCCG: 3936
GGCGTA: 3941
CAGGTG: 3942
CGATGG: 3947
TGTCGG: 3953
CCATCG: 3960
GCGGAT: 3963
CGATCT: 3977
CCCTCC: 3977
CACACC: 3981
AGGTCC: 3984
GAACTC: 3985
GTACCG: 3988
TCGATC: 3993
GTGATC: 3995
GAGTTC: 3999
AGCCGT: 4000
GGAGGG: 4008
CAGCTG: 4009
TCCGTC: 4018
TACGCC: 4025
TTGCCG: 4033
AGATCG: 4034
CCGACA: 4039
GCAGCT: 4052
GTGAGC: 4056
AGCTGC: 4056
GAGATC: 4062
TGCGCA: 4063
CATCGA: 4064
AGCCGA: 4069
GATCAC: 4069
GACGGA: 4074
AGTTCG: 4081
CTGCAC: 4082
ATCCGC: 4089
AGGCGA: 4095
TGGAGC: 4107
CTCCAC: 4109
CTCCTG: 4110
GTCCGT: 4110
GAACGG: 4117
TGGAGG: 4125
GATCTC: 4129
GGGAGC: 4156
TCGATG: 4160
TCATCG: 4175
CTTCGA: 4183
AGGAGC: 4185
GATCAG: 4193
CCTCCT: 4201
TTCGCG: 4205
TCGAAG: 4208
GCTCCT: 4209
CGTGGG: 4215
GCTCCC: 4220
GACGTG: 4222
CGCGTA: 4223
CCCACG: 4223
TCGCCA: 4224
TCCTCC: 4236
TCTTCG: 4238
GCTTCG: 4242
GACCCC: 4247
CGCTGA: 4248
TCGGTC: 4248
CAGGAG: 4255
CGATGA: 4267
GCTGAC: 4268
CCCCGT: 4270
GCTCCA: 4275
ACCTGC: 4276
TGGTGC: 4279
ACGGAC: 4282
CATCGG: 4282
ACGGGG: 4289
TACGCG: 4298
GGGGTC: 4299
GACCGA: 4299
CGGTCT: 4301
CACGTC: 4313
CGTACC: 4315
GGAGGA: 4319
CGGAGA: 4322
TCTCCG: 4324
GGGTGA: 4334
CCTCCA: 4337
TGTCCG: 4346
TGATCG: 4352
CGCCTT: 4367
CGTGCT: 4369
TGGCGA: 4371
CGAAGC: 4375
AAGGCG: 4378
CTGACC: 4397
TCGTAC: 4398
CGCGAA: 4404
AGGAGG: 4405
AGGACC: 4407
GGTACG: 4407
GTTCGC: 4415
GTGCAG: 4437
CGATCC: 4438
GTACGA: 4441
GCACCA: 4442
TCACCC: 4451
GGTCCT: 4460
GCAGGT: 4460
CGAAGA: 4463
CCGATG: 4465
TCACGG: 4468
GCATCG: 4473
GGTGCT: 4489
TGGGCC: 4491
TCAGCG: 4495
GGCTTC: 4509
AGACCG: 4516
GAGCCC: 4519
GGTGGA: 4539
GGATCG: 4542
GATCGG: 4556
CGGACA: 4562
GTGGAC: 4565
GTCAGC: 4582
CCGTGA: 4589
CGATCA: 4599
TGGCCC: 4605
CACGGG: 4624
CGTTCG: 4625
AGCTGG: 4631
GCACGA: 4637
AGCACG: 4640
CGTGGA: 4640
GTGCTC: 4640
TACGGC: 4643
GTCCAC: 4655
CGATGC: 4657
GTGTCG: 4669
GCGAAC: 4672
CTCGGT: 4673
TCCACC: 4673
GAAGCC: 4679
GAACGC: 4680
GGGCTC: 4681
GGCCCA: 4687
CCCGTG: 4698
GCGTTC: 4699
CGCGTG: 4702
CGACAC: 4711
CCAGCT: 4717
GTTCGG: 4721
CCGATC: 4721
CACGGT: 4726
CCGTCA: 4743
CCGAAC: 4745
CTTCGG: 4767
CACGCG: 4773
GAGCAC: 4780
GGCATC: 4787
CGAACG: 4787
ACGTCC: 4788
TCGTGC: 4813
CGGCAT: 4824
GGGCCA: 4833
ACCGAG: 4833
TGACGG: 4839
GGACGT: 4839
CGTGGT: 4840
GGTCAG: 4845
GATGCC: 4877
CTTCGC: 4879
GGTGGG: 4880
AGCACC: 4888
CTGGTG: 4897
TCGTGG: 4899
TCCACG: 4908
GAGGTG: 4917
TCCTGC: 4935
ACCGTG: 4937
GCAGGA: 4953
GCCGTA: 4953
CCACGA: 4953
CACGAC: 4967
GTGACC: 4972
GGGCCT: 4977
GTCGGT: 4978
ACCGAC: 4982
TGGTGG: 4985
TTCGCC: 4999
ACCACG: 5007
CCGAAG: 5018
GTCGTG: 5025
CACCTC: 5041
GGTCAC: 5056
GGAGCC: 5057
GATCCG: 5075
CGAGCT: 5082
AGCTCG: 5084
CGGATC: 5085
ATGCCG: 5104
GGCTCC: 5106
CGCGAT: 5135
CACCAG: 5145
GCCCCC: 5154
TGCCGT: 5175
ACGAGC: 5181
GTGCTG: 5202
ACGGCA: 5205
CCCACC: 5214
AGGCCC: 5217
CTCCCG: 5220
GCTCGT: 5226
ACGGTC: 5229
GGGTGG: 5233
CGGGAG: 5253
CATCGC: 5268
CTCACC: 5295
CCTTCG: 5296
ATCGCG: 5301
ATCGGC: 5312
GCGTGG: 5317
GCGAAG: 5318
GTGGTC: 5335
TCGGCA: 5335
GCTCGA: 5335
GGCCCT: 5337
GGCGAA: 5337
GGGGTG: 5338
GGTGAG: 5351
CCTGGT: 5351
CCACCA: 5354
GCCTTC: 5359
GACCAC: 5360
GCGATG: 5361
CGTCAC: 5371
GGGGGC: 5380
AGGGCC: 5381
GGTGTC: 5381
GGGCTG: 5382
GGTGGT: 5399
CCACCC: 5421
GTGACG: 5432
GACACC: 5433
CGGTGT: 5434
CCCGAG: 5435
GTGCCC: 5439
CACCGT: 5440
ACGGTG: 5458
GGGCAC: 5458
TGGCGC: 5464
GACCGT: 5468
GCCGAT: 5473
AGGCGC: 5483
CCTGGG: 5484
TCGAGC: 5487
CCACGC: 5493
TGCTGG: 5493
GCTGGG: 5512
CACCCC: 5513
ACCTGG: 5528
CCCTGC: 5538
GTGGGC: 5543
GACGGT: 5556
TTCGGC: 5560
GCTGGT: 5567
CGAAGG: 5575
CCCAGG: 5579
GCCGAA: 5585
GCCCAC: 5590
GAAGGC: 5598
TCCCCG: 5604
CCCCGA: 5606
GCGCCA: 5611
GTCCTG: 5619
TGCCGA: 5626
ACCAGG: 5636
CCTGCC: 5654
GCGCCT: 5657
CGGGGA: 5658
GTGGTG: 5664
ACACCG: 5669
CAGCCC: 5672
CTGGAC: 5682
ACCACC: 5687
CAGGAC: 5688
CGATCG: 5701
CTCGGG: 5711
CCAGGT: 5732
ACCGTC: 5736
CCCAGC: 5740
GGCAGG: 5767
TCGGGG: 5776
CGGAGC: 5778
TGGACG: 5798
CCCTGG: 5805
CAGCAC: 5820
CTGCCC: 5853
CTGGCG: 5871
ACCAGC: 5874
GGCGCA: 5875
GTCCAG: 5878
CCAGCA: 5913
GCGTGC: 5930
GGGACG: 5940
GCAGGG: 5948
GCTCCG: 5960
TGCGCC: 5964
GCTGGA: 5970
TGACCG: 5977
CCAGGG: 5992
CGTCCC: 5993
CCCGCT: 5994
GCACCC: 6022
GGCTGG: 6031
TCCTGG: 6031
CCCGAC: 6033
CTGGAG: 6040
CCTGCT: 6041
GCACGC: 6047
CGGGCT: 6058
ATCGCC: 6060
GTCGGG: 6063
GCGGGA: 6078
TGCTGC: 6087
GGGTGC: 6093
GGGCAG: 6097
CCTCCG: 6101
GGCCCC: 6113
AGCGGG: 6130
CGTCCA: 6133
CACCAC: 6140
CTCCAG: 6152
TCCAGC: 6175
GGCGAT: 6176
TCCCGC: 6176
CGGTCA: 6183
AGCCCG: 6186
CGGGAC: 6192
CCCCCG: 6194
CTCCTC: 6202
CCAGGA: 6204
GGGGCC: 6204
ACGAGG: 6212
GAGCTG: 6221
GTCCCG: 6233
ACGCGC: 6255
CGGAGG: 6266
CGCCAG: 6271
ACCCCG: 6274
GCGGGT: 6276
CGGGGG: 6311
GCCTGC: 6332
GACCTC: 6333
GCGATC: 6342
GAGGAG: 6349
GCAGCA: 6378
CCTCGT: 6390
CGGGGT: 6413
ACCCGC: 6423
GCGCGT: 6423
TCGGGC: 6423
CGCACG: 6432
GGCGTG: 6437
GCCTCC: 6439
CAGCTC: 6441
AGCAGG: 6458
GGGCCC: 6460
CGCCTG: 6473
CCAGCC: 6476
CAGGCG: 6481
GCCACG: 6481
GTCCTC: 6484
CCCGGA: 6490
GATCGC: 6490
GCAGGC: 6490
GCGTAC: 6490
CCGGAG: 6496
GCCCGA: 6508
CGTGCG: 6511
CCTGGA: 6516
GAGGTC: 6519
GGAGCG: 6526
GAGGAC: 6529
CCCGTC: 6557
GTACGG: 6558
GACCTG: 6566
CTGGTC: 6569
TCCGGG: 6575
GGAGGC: 6578
TGCGGG: 6604
CTCCGG: 6611
GACGGG: 6620
CGTGGC: 6625
TCGGTG: 6641
GTCACC: 6659
ACGGGC: 6676
TCCCGG: 6681
TCCAGG: 6682
GTACGC: 6689
GGTGAC: 6692
CCCGCA: 6693
GCTGGC: 6695
GGCGCT: 6711
ACGTCG: 6714
CACGCC: 6717
CGACGT: 6752
GGGTCG: 6757
GCCTGG: 6769
CCTGGC: 6782
CGACCC: 6789
GCCCGT: 6794
CGGACC: 6802
CCCGGT: 6803
CGCTCC: 6819
CCGGGA: 6819
GGTCGT: 6827
GCGGAG: 6830
ACGACC: 6850
CCGTAC: 6873
CGCAGG: 6878
TGCGGC: 6883
CCTGCG: 6888
GGTCCG: 6891
GGCTGC: 6905
CACCGA: 6906
CTCCGC: 6910
GACGTC: 6914
CAGGTC: 6919
CCGTGG: 6946
TCGTCC: 6966
GACCAG: 6985
GGACGA: 6986
ACGCCC: 6986
ACCGGG: 7042
GGGCGT: 7044
CGTCCT: 7046
CCACGG: 7050
GCGGCT: 7055
CCAGGC: 7072
GCCGCA: 7097
GTGCGC: 7097
GCCAGG: 7103
AGGACG: 7118
GCGCAC: 7120
GCAGCC: 7124
CCGCAG: 7147
GGCACG: 7153
AGCGCC: 7154
CTGGGC: 7155
CTGCGG: 7160
GTGGCC: 7165
TGGTCG: 7183
ACCTCG: 7185
AGCCGC: 7196
GGCCAC: 7227
CGGGTG: 7232
GCCAGC: 7233
CGTGCC: 7236
GCTGCT: 7246
CGACCA: 7295
GCTGCC: 7309
GACCCG: 7321
GGCTCG: 7328
CACCCG: 7333
GCCCAG: 7361
CGAGCC: 7368
CGGGTC: 7371
AGCGGC: 7395
CGAGGT: 7405
TGGGCG: 7411
GGACCG: 7414
GCCCTC: 7470
TGCTCG: 7475
GGCAGC: 7486
CGCCCA: 7490
ACCCGG: 7498
CTGCTC: 7499
GCCGCT: 7500
GGCCTC: 7573
CCGGGT: 7578
CGCTGG: 7589
GAGGGC: 7596
CCGCTG: 7628
CTCGCG: 7629
TGGCGG: 7639
CGGTCC: 7662
GGCCTG: 7674
TGCCCG: 7696
AGCAGC: 7701
CGACCT: 7710
CCCTCG: 7719
CGAGCA: 7725
GAGCAG: 7726
TGCGCG: 7737
AGGCGG: 7743
CCTCGA: 7747
CGAGGG: 7756
CCGCCT: 7780
CAGCGG: 7781
GAGGCC: 7784
CGCGAG: 7790
GGCACC: 7820
TCGAGG: 7823
GCGCGA: 7838
GCCCTG: 7860
GGCGGA: 7863
CGGGCA: 7887
CGCGCA: 7894
CTGCCG: 7911
CCAGCG: 7916
CCGCCA: 7952
TCGACC: 7962
GAGCGG: 7968
TCGCGC: 7978
GTGCGG: 7984
CTGGCC: 8003
CGCCAC: 8034
GTGGCG: 8060
GCGGCA: 8067
AGGTCG: 8070
GGTGCC: 8081
CCGGCT: 8089
CAGGCC: 8105
CGGCAG: 8129
TGCCGC: 8155
CTGCTG: 8158
CCGCAC: 8194
GCACGG: 8195
TCCGCC: 8226
GGTGCG: 8231
GGTCGA: 8233
GCGCTC: 8236
CCGCTC: 8237
AGCCGG: 8254
GGACGC: 8257
CGCACC: 8274
CCGGCA: 8277
CCCGGG: 8304
GAGCGC: 8314
GACGAG: 8316
CAGGGC: 8317
GCTGCG: 8318
GTCCGG: 8336
CCGGAC: 8343
GTCGCG: 8347
CGCAGC: 8352
CCGTGC: 8383
CGCGAC: 8389
GCGTCC: 8390
CGCTGC: 8392
CTCGTC: 8410
CGCGCT: 8552
GAGGCG: 8562
GCCACC: 8563
GAGCCG: 8585
CGGCTC: 8596
CCGCGT: 8598
CGCCCT: 8598
GGTGGC: 8615
CGCCTC: 8627
TGCCGG: 8645
ACGCGG: 8661
CGGCTG: 8675
GGCCAG: 8676
GCAGCG: 8711
CAGCAG: 8741
CTCGAC: 8800
ACGACG: 8800
GACGCG: 8863
CCCCGC: 8902
CGTCGT: 8939
TCGCCC: 8950
AGCGCG: 8966
CGCGGA: 8968
GGACGG: 8975
CTGCGC: 8983
TCCGGC: 8983
TCCGCG: 9085
GCGGGG: 9085
GTCGAG: 9092
GCGCAG: 9095
CAGCCG: 9110
AGGGCG: 9115
CGCGTC: 9124
GGTCGC: 9126
TCACCG: 9135
GCCGGA: 9141
CGGTGA: 9159
GCGGAC: 9201
GCTCGC: 9201
GCGACC: 9221
GCGCTG: 9229
CCGTCC: 9239
CGCCCC: 9285
GGGCGA: 9286
GGTCGG: 9292
CCCCGG: 9313
GCGAGC: 9326
GTCCGC: 9340
CGCTCG: 9414
GGGGCG: 9421
CCTCGC: 9436
CCGACC: 9476
GACCGG: 9500
CGAGCG: 9515
GCCTCG: 9523
CGGTGG: 9534
CCGGGG: 9534
GCTCGG: 9539
CGAGGC: 9570
GTCGAC: 9580
CGGTGC: 9619
CGGCCT: 9649
GCACCG: 9653
GCGAGG: 9687
CCGAGC: 9696
CCGGTC: 9718
GCCGTG: 9734
CCACCG: 9772
CACGGC: 9805
CAGCGC: 9876
TCCTCG: 9889
ACGGCC: 9942
GGCCGT: 9948
GGCGGT: 10003
GACGAC: 10015
GCCCCG: 10019
GTCGTC: 10031
TGGCCG: 10032
CGAGGA: 10082
CGGCAC: 10102
CGCGGT: 10103
AGGCCG: 10109
ACCGCC: 10192
CGGACG: 10201
CGTCCG: 10211
CACCGG: 10250
ACCGCG: 10301
CGGGGC: 10302
GACCGC: 10355
CGGCCA: 10393
CCGGTG: 10404
GCGGTC: 10419
GTGCCG: 10553
CGTCGC: 10593
GACGCC: 10594
GCGACG: 10609
CGTACG: 10672
CCTCGG: 10743
TCGCGG: 10760
GGCGTC: 10824
CGACGC: 10870
ACCGGC: 10938
CCGCGA: 11070
CCGAGG: 11091
CGGCGT: 11098
GCGTCG: 11124
TCGGCC: 11192
ACGCCG: 11240
GCGGTG: 11243
GGCCGA: 11296
GCCGGT: 11312
CGGTCG: 11468
CACCGC: 11633
GGGCGC: 11688
CGACCG: 11715
CCGACG: 11788
GCGCCC: 11799
CGTCGG: 11961
GTCGCC: 12159
CGCGGG: 12266
GGCGAC: 12338
TCGACG: 12374
CTCGCC: 12393
CCCGCG: 12405
CGCGCG: 12442
CGTCGA: 12488
GCGCGC: 12581
GGCGAG: 12623
TCGTCG: 12744
CGACGA: 12778
GGCGGG: 13167
CGACGG: 13171
CCCGCC: 13261
GGGCCG: 13336
ACGGCG: 13372
CCGTCG: 13399
CGGCCC: 13416
CGGGCC: 13530
GGCCCG: 13561
CGCCGT: 13586
GTCGGC: 14157
GACGGC: 14167
CTCGGC: 14173
GCCCGG: 14270
GCCGAC: 14279
GCCGTC: 14335
GGCGCG: 14528
CCGGGC: 14570
CCGCCC: 14618
GCCGAG: 14648
GGCGCC: 14692
CGCGCC: 14788
GGGCGG: 14851
CCGCGG: 15038
GCCGGC: 15716
CCCGGC: 16165
GCCGGG: 16580
GCGGGC: 16728
GCGCGG: 16831
GCCCGC: 16851
CCGCGC: 16862
GGCCGG: 16907
CGGGCG: 16922
CCGGCC: 16958
CGCCCG: 16980
CCGGCG: 18478
TCGCCG: 18556
CGGCGA: 18722
TCGGCG: 18763
CGCCGG: 18943
CGCCGA: 18994
CGGCGC: 19171
GCGCCG: 19531
GCCGCG: 19777
GGCCGC: 19890
GCGGCC: 19930
CGCGGC: 19952
GCGGCG: 23701
CGCCGC: 23781
GGCGGC: 24523
CGGCCG: 24564
GCCGCC: 24648
CGGCGG: 25323
CCGCCG: 25977
