GGGGGG: 2
TCGCCC: 5
CCGGGC: 8
TCCCCG: 8
CCCCCC: 9
CGGGGG: 9
GATCCG: 9
CCCGGG: 10
CGGGCC: 10
GGGCGG: 10
CCGGCG: 10
GGCCCG: 11
CCGCCG: 11
GCCGGG: 11
CCCCCG: 11
GGGCCC: 12
CCCCGG: 12
CGCCCA: 12
GCCGGA: 12
CCGGGA: 13
CGGCCG: 13
CGCGGG: 13
CCCCGA: 13
CGCCCC: 13
CCGGGG: 14
CGCCGC: 14
GCTCCG: 14
TCCCGG: 14
GGGGTC: 14
CCGAGC: 14
GGGGGC: 15
GCGGGG: 15
TCGGGC: 15
CGGGCG: 15
GCGCCC: 15
GGTCCG: 15
CCGGTC: 15
ATCGGG: 16
GGTCGG: 16
ATCGCG: 16
CGAGCG: 16
GACGGG: 16
CGGGAC: 16
ATCCCG: 16
GGCCGA: 16
GATCGG: 16
CGCGGC: 17
GGGGGA: 17
CGACCG: 17
GCGCGG: 17
CCGTCG: 17
CGCGAG: 18
GTCGGG: 18
CCGCGG: 18
CGGCGG: 18
CCCGGC: 18
CGGACG: 18
CTCCGG: 18
GCCCGG: 18
GCCCCC: 18
TCCCGA: 18
TCCCCC: 18
CCCGCC: 19
GCGGCG: 19
GACCGG: 19
TCGCCG: 19
AGGGGG: 19
CGAGCC: 19
GGGGCC: 19
CTCCCC: 19
CGGGGC: 19
CCGACC: 20
TCCGAG: 20
GTCCCC: 20
CGACGC: 20
GGATCG: 20
GGACCG: 20
CGCGCG: 21
TCCGGC: 21
TCGGTC: 21
TCCGCC: 21
CGTCGG: 21
CGGGGT: 21
GCGACC: 21
CCGGCC: 21
CGGGTC: 21
ACGGGG: 21
CCGGAT: 21
GCCGAG: 22
ACCGGC: 22
GGGGGT: 22
CGGGAT: 22
GCGTCC: 22
CCGGAG: 22
CGTCCC: 22
CCGCGC: 22
CGGCCC: 22
GGCCGG: 23
CGGGAG: 23
CGGATA: 23
CCGCAC: 23
TCGCGG: 23
CCGCCC: 23
TCGGCG: 23
CCGAAT: 23
CGCCCG: 23
GGGCCG: 23
CTCGGG: 23
GCGGGC: 24
GGGACG: 24
CCCGAT: 24
CGCGCC: 24
GGGCGA: 24
CGCCGG: 24
GATACG: 24
ATCGAA: 24
CCGCGT: 25
GGGTCG: 25
CCTCCG: 25
CCCGAG: 25
ACGGGA: 25
CTCGGA: 25
GACGCG: 25
GCCCGC: 25
GGCGGG: 25
CGGCGA: 25
GAGCGG: 25
TGGGGG: 26
ATCCGA: 26
TCGGGG: 26
CGGGCT: 26
CGGTCC: 26
CGAATC: 26
GCGGGA: 27
ACGGCC: 27
CGATCC: 27
GCCGCG: 27
ACGCGA: 27
CTGGGG: 27
GCGCGA: 27
ACCGCG: 27
CTCCCG: 27
CTCCGA: 27
GTTCGG: 27
CGGCGC: 27
GGTCGA: 27
CGGGGA: 27
TCCGGA: 27
CCCGGA: 28
CCGGCT: 28
GCCGGC: 28
TTCCCG: 28
CGGATC: 28
CCCGCG: 28
TTCCGG: 28
CCCGAC: 28
CCCCGT: 28
TGCGGG: 28
AGGGCG: 28
GCACGG: 28
CGGACT: 28
CGCCCT: 28
TCGGGA: 28
CCGTCC: 29
CGACCT: 29
ATTCGG: 29
GCGGAC: 29
GGGGAT: 29
CCGAGA: 29
GATCCC: 29
CGTGGG: 29
GTCCCG: 29
CGATCG: 29
AATCGG: 29
GGGGAG: 30
GCGGCC: 30
CCGGCA: 30
GGGGCG: 30
CCGGAC: 30
CCGATC: 30
CGGTCA: 30
GCTCCC: 30
AGCGGA: 30
CGAGAC: 30
CCCCCA: 30
CGGGCA: 30
GGCGCG: 31
CGCCGA: 31
CGGTCG: 31
CCCCTA: 31
GAGCGA: 31
CGAGTC: 31
GGTCCC: 31
AAGCGA: 31
GACCCG: 31
CGACCC: 31
TCCGGG: 31
CGCACG: 31
AGCGGC: 31
GCGAGC: 31
TCCCGC: 31
CGGACC: 31
GCCCGA: 31
GCCCCG: 31
TCGGCC: 31
GCCGTC: 32
GCGGAA: 32
CCGAGT: 32
GAATCG: 32
GGCGGA: 32
ATCCGG: 32
CGCTCC: 32
CGGGAA: 32
TCGGGT: 32
TCGACC: 32
CACGGG: 32
TGGGCG: 32
TCGGAC: 32
AGCGGG: 33
GGGTCC: 33
AGCGCC: 33
GTCGGA: 33
GCGGGT: 33
CGGCCT: 33
GCGGTC: 33
CGCTCG: 33
ATCCCC: 33
CGTCGA: 33
ACGCCC: 33
AGCGCG: 33
GCCGAA: 34
GTCGCC: 34
GGGCGC: 34
CCCGGT: 34
ACGGGC: 34
ACGGAC: 34
GGACGG: 34
TCTCGG: 34
CCGGAA: 34
GCGAGG: 34
CGGAAA: 34
GCCTCG: 34
GGGGAC: 34
CGGCTA: 34
TCGAGC: 35
CAGCGG: 35
GTCGCG: 35
AACGCG: 35
GGCCCC: 35
CGCGGT: 35
GGCTCC: 35
CCCCAC: 35
GAAGCG: 35
TCCGGT: 35
CCGATG: 36
CCCGAA: 36
CGCGGA: 36
GAACCG: 36
ACGCCG: 36
CGGTCT: 36
GATCGC: 36
GTCCGG: 36
CGCGTC: 36
CGACGG: 36
TCCGCG: 36
GACGGA: 36
GGGGCA: 36
TTCGCC: 36
TTCGGC: 36
GATCGA: 36
CACGGC: 37
TCTCCG: 37
ACCGGG: 37
TCGTCG: 37
CCTGGG: 37
CCACCG: 37
AAGCGG: 37
TCCCGT: 37
ATCGCC: 37
GCGATC: 37
CTCGCC: 37
GACTCG: 37
GGCGAG: 37
GGGCGT: 37
CCTCCC: 37
TCGCGA: 38
CGCGAC: 38
CCCGCT: 38
GCGACG: 38
GCGCGC: 38
GGATCC: 38
CCCCTC: 38
GCGTCG: 38
ATCGGC: 38
CGGAGG: 38
TACCGG: 39
CGAAAC: 39
CGACCA: 39
CGCTAG: 39
ATACGA: 39
CCCCCT: 39
CCGACG: 39
CCATCG: 39
CGTACG: 39
CGGAGC: 39
TCCGAA: 39
GGAGCG: 39
GAGGGG: 39
ATCCGC: 39
CCTCGG: 39
GGCGCC: 40
CGTAGG: 40
CCTCGA: 40
CGAGAT: 40
CATCCG: 40
CCCTCC: 40
CCACGG: 40
GTCCGA: 40
GCGCCT: 40
CGCCTG: 40
ACCGGA: 40
CACGAT: 40
AGCGAG: 41
TATCCG: 41
CGGCTC: 41
CGCCGT: 41
CCGAAC: 41
GCCCCT: 41
GGACGA: 41
GCGAGT: 41
CGGCGT: 41
GTAGGG: 41
CCACGA: 41
ACGGAT: 41
CAGCCG: 41
AGTCGG: 41
GCGCTC: 41
CGGCCA: 41
CTCGAC: 42
ACCGAT: 42
TATCGA: 42
CGGAGA: 42
CCCACG: 42
AGCCGG: 42
CCCCGC: 42
GCGAAC: 42
CGGAAT: 42
AGATCG: 42
TGCCGG: 43
CGCGAT: 43
AGACGC: 43
CGATAG: 43
ACGCGG: 43
CGTCCT: 43
CGTATC: 43
TCCGAT: 43
GAACGA: 43
CTTCCG: 43
GTATCG: 43
TCGAAT: 43
TCCGAC: 43
CCGAGG: 43
GCATCG: 43
CGAACG: 43
ACGACC: 43
TAGGCC: 43
ACCCCC: 44
GTGCCG: 44
GCGCCG: 44
TTCGGG: 44
CCGTTC: 44
GGGCCT: 44
AGGGGA: 44
CGAATA: 44
AGGGCC: 44
AGCGAC: 44
GAGCCG: 45
GATTCG: 45
CGAAGC: 45
GACCGA: 45
GTCCGC: 45
CGACGT: 45
GGGATG: 45
CGAGGT: 45
ACCCCG: 45
TGATCG: 45
CGATCA: 45
AGACCG: 45
CCCGTA: 46
AAGGGG: 46
ACCCGG: 46
CATCGC: 46
AATCGA: 46
AGTCCG: 46
GCCGCC: 46
CGTCGC: 46
CGCGAA: 46
GCGAAG: 46
AACGCC: 47
GTCTCG: 47
CCGCCA: 47
GGCGGC: 47
CACCGG: 47
TCCGCT: 47
CACCGA: 47
GCTCGG: 47
CGTTAG: 47
AACCGA: 47
CCGGTT: 48
GATCGT: 48
ACGACG: 48
CGGACA: 48
TCCCCT: 48
CTCCGC: 48
ATCGAG: 48
AGCCGA: 48
CGGATT: 48
CCGTAC: 48
GGGGTG: 48
TCCCCA: 48
GTATCC: 48
ATCCGT: 48
CCCGTG: 48
TGCCCC: 48
TAGTCG: 49
CCCTAG: 49
GGCCGT: 49
GGGCCA: 49
CGACTC: 49
TCCGTC: 49
CGAACC: 49
TAACCG: 49
TCTCCC: 49
CGTCGT: 49
TAGGGT: 49
GCACCG: 49
TTCCGC: 49
CAGGGG: 49
ATCGGA: 49
TTCCCC: 50
GCCGTA: 50
TCGGAG: 50
TATCGC: 50
TCGACT: 50
GAGGCG: 50
GGAGGG: 50
GGTGGG: 50
CGGAAC: 50
CCGACT: 50
CCGATA: 50
GCGGAT: 51
CGGTTA: 51
ATCGGT: 51
ATCGAC: 51
AGGCGC: 51
GGGATA: 51
ACCCGA: 51
TAATCG: 51
CGAATG: 51
AACGGA: 51
CATCGG: 51
CACCCC: 51
GCGGAG: 51
ACCGAG: 51
ATTCCG: 51
TCTCGA: 51
TACGGG: 51
CTGCGA: 51
GTTCGA: 51
CCCCTG: 51
CTCGCG: 51
ACCGCC: 52
CGGTAG: 52
GGCCCA: 52
GACGCC: 52
CCGTAT: 52
CCGATT: 52
AGGCCC: 52
GAGACG: 52
CCCATA: 52
GCCTCC: 52
TTCCGA: 52
GTCGGC: 52
GGGATC: 53
ACTCGG: 53
TCGAGT: 53
CGAGCA: 53
TAGCCG: 53
ACGCGC: 53
AACCGG: 53
CGGGTT: 53
ATTCGA: 53
GCGAGA: 53
ACGTCC: 53
CCGCGA: 53
GGCCTG: 54
TCGGAT: 54
AACGGC: 54
GCCCAC: 54
GGTCGC: 54
CGCCTC: 54
CCGGGT: 54
ACACGA: 54
AGTCGA: 54
CACGAC: 54
ACGGTC: 54
CGTTCG: 54
GTAACG: 54
CCCGTC: 54
ACCCCT: 55
AATCGC: 55
ACCGAC: 55
TGGGCC: 55
AGCGAA: 55
AATCCG: 55
TCGCGT: 56
GCGCAC: 56
TAGCGG: 56
CGCATC: 56
CGAGTA: 56
TAGCCC: 56
ATAACG: 56
GTGCGG: 56
AGCGTC: 56
GTACGG: 57
AAAGCG: 57
CCGTCA: 57
CGCGCA: 57
TCGATA: 57
TCGGTT: 57
CCGCCT: 57
CGAGGC: 57
GGGGTA: 57
CGTCCG: 57
ACGTCG: 57
AGCCGC: 57
CGACTG: 57
ATACCG: 57
TAGGGC: 58
CGGGTA: 58
AGCCGT: 58
TCGAGA: 58
AGTCGC: 58
TATCGG: 58
TCTCGC: 58
AGCCCG: 58
TGCCCG: 58
CGCACC: 58
GCCGAC: 58
GCCGAT: 59
GACGTC: 59
CACGCC: 59
GAGCGC: 59
GTCGAG: 59
TCGCCT: 59
GGACGC: 59
CGAGAG: 59
TCGAAC: 59
ATCGCA: 59
AGCGGT: 59
CCGTGC: 59
GGCGTC: 59
TCGACG: 59
ACGGCG: 59
CATCGA: 59
AACGAC: 59
ATACGG: 59
TCGATC: 59
CTCCGT: 59
ACCGGT: 59
ACGATC: 60
GGGCAG: 60
CCGAAA: 60
GACACG: 60
GGGTCT: 60
CGATAC: 60
AGGCCG: 60
ATCGAT: 60
TCGGCT: 60
TCGGAA: 60
AGGCGG: 60
CTCGGC: 60
CGCCAC: 60
CCCTCG: 61
AGTCCC: 61
CCGCTC: 61
CGCCAG: 61
GGCTCG: 61
CTCGAG: 61
TACCCG: 61
TCGCCA: 61
GAGTCG: 61
ACCCGC: 61
CGGCAG: 61
TCGCGC: 61
GCCCAG: 61
CACGCG: 62
GTCTCC: 62
GTCGAC: 62
GGACCC: 62
CGTGCG: 62
GCCCTC: 62
GCGATA: 62
CTAGGC: 62
TCACGG: 62
ATCTCG: 62
GTGGGG: 62
GGATAG: 62
AGAGCG: 63
CACGGT: 63
CGCAGC: 63
CCCCTT: 63
CCTCGC: 63
ACGAAT: 63
CCCCAG: 63
GGGGAA: 63
ACGGAG: 63
TGCGAG: 63
GCACGC: 63
ATATCG: 63
GAACGG: 63
GACCCC: 63
AACGGG: 64
CACGGA: 64
GGGTCA: 64
TGGGGC: 64
GCAGCG: 64
CCCGTT: 64
AGGGGT: 64
GCCACG: 64
TAGGGG: 64
ACCGTC: 64
CGTTCA: 64
CTCGTC: 64
TCCTCG: 64
ATCGTC: 64
GGCGAC: 64
TATCCC: 64
ACGCTC: 64
AGGTCG: 64
TGCGGA: 65
GCGAAT: 65
ATGCGG: 65
GTCGAA: 65
CTCGGT: 65
CGCTGG: 65
GTTCCG: 65
GCGCAG: 65
GAACCC: 65
GGTTCG: 65
TCGAAA: 66
ACGAGG: 66
GGCGTG: 66
CGATTC: 66
CGGCTT: 66
TACGGA: 66
TCGGTA: 66
AAGCCG: 66
ATAGGG: 66
ACACGG: 66
GGTCTC: 67
CCCTTC: 67
GGCAGG: 67
CACCGC: 67
GTAGCG: 67
GACCGC: 67
ATAGCG: 67
CACGAA: 67
GGTATC: 67
AAATCG: 67
GTGCGA: 67
AGGCGA: 67
GGGAGA: 67
CAGCGC: 67
TGGCCG: 67
CGATAT: 67
CGGAGT: 67
GGGACC: 68
CGGTTC: 68
GACCGT: 68
TACCCC: 68
CGAGCT: 68
CGAAGG: 68
CGATTA: 68
GGGAAG: 68
CGGATG: 68
GGCGAA: 68
CACCCG: 68
GGCCCT: 68
TGGGGA: 68
CGTAAC: 68
AGGGAT: 68
AAGTCG: 68
GCATCC: 68
GAGGGC: 69
GAGGGA: 69
TTGGGG: 69
TCCGTA: 69
TAGCGC: 69
ACGGCT: 69
TGCGAC: 69
CGCGTG: 69
CGTCCA: 69
CTGCCC: 69
GCACGA: 69
CGTCAG: 69
GGTGCG: 69
AACCCG: 69
AGCCCC: 69
CCAGCG: 69
CCGCTG: 69
CTCTCG: 70
CGCGTT: 70
TTTCCG: 70
CCCAGT: 70
GTCCCA: 70
CTCCCT: 70
CCGGTA: 70
CGAGGA: 70
TTCGGT: 70
CGTCTC: 70
TACTCG: 70
CGGGTG: 70
CGCCAT: 70
CGCGTA: 70
CCAGCC: 70
TGGGTC: 71
GCCGCA: 71
AGGGGC: 71
CTTCGG: 71
CCCACC: 71
CGAGGG: 71
ATACGC: 71
CATGCG: 71
ACCCGT: 71
GAAACG: 71
GGGAGT: 71
GTCGGT: 72
TAACGC: 72
CTAGGG: 72
CGCGCT: 72
CGCCTT: 72
GCGCCA: 72
CGACAC: 72
TCGGCA: 72
ACGCGT: 73
GCGGTT: 73
CGATTG: 73
CTCGAT: 73
GCCGTG: 73
GGCACG: 73
CGGTAT: 73
AGCCCA: 73
CGTTGG: 73
GACTCC: 73
CCGTAG: 73
CGAATT: 73
GGGAGC: 73
AAACCG: 73
CCAACG: 73
GATTAG: 73
CCTAGC: 73
CCTGCG: 73
CAGTCG: 73
CTGGCC: 73
CTCTCC: 73
CGCTCT: 74
AGTTCG: 74
ATTCGC: 74
TGCGCC: 74
CAACGG: 74
CCCGCA: 74
CGACAG: 74
CGGCAA: 74
TACGCG: 74
AAACGG: 74
CATAGG: 74
CCCCAT: 74
GTCACG: 74
CCGACA: 75
ATCTCC: 75
TCGCAG: 75
ATGCGA: 75
TCGCTC: 75
GCCCCA: 75
GGCCGC: 75
TCCACG: 75
GCGGCT: 75
CAGCGA: 75
CGGCAC: 75
GCGACT: 75
ATCGCT: 75
ACGAAG: 76
GGAACG: 76
CCGGTG: 76
ACTCCG: 76
ACGAGC: 76
CGATGA: 76
CTCACG: 76
AGGGTC: 76
GCCCAT: 76
TATTCG: 76
TTCGCG: 76
GCCCGT: 76
GACGAT: 76
CGAAAG: 76
CTAGCC: 76
CGAAAA: 76
GCCTGA: 76
TCCGCA: 77
GTCCAC: 77
ACGAAA: 77
CTAACG: 77
AACCCC: 78
CCACCC: 78
CCGTGG: 78
GCTGCG: 78
CGGCAT: 78
AACCGC: 78
TCCGTT: 78
ATATCC: 78
TTCGAG: 78
ACTCGA: 78
TGCCGA: 78
GGCGCT: 78
TTCGAC: 79
GCGTAG: 79
AATACG: 79
CGGAAG: 79
CTCCCA: 79
CGCCTA: 79
AGGACG: 79
GATGCG: 79
GGACGT: 79
CAAGCG: 79
TGCGAA: 79
CACCCT: 79
GGGCTC: 79
AGCGAT: 79
ATAGCC: 79
GCAGGA: 79
CTCGAA: 79
ACGGAA: 79
ACTCCC: 79
TGGTCG: 79
TCGTTC: 79
CATCCC: 80
AAGCGC: 80
CCCTGG: 80
CTGGGC: 80
GTAGCC: 80
GCGTGA: 80
GCTGGG: 80
CTACGG: 80
CGCTGA: 80
TAGGCG: 80
TGGCCC: 80
CATACG: 80
GACGAA: 80
TCGAAG: 81
TTCGAA: 81
TTATCG: 81
CCGCAG: 81
CCGCAT: 81
GCCGGT: 81
TTAGGG: 81
AAGCCC: 81
CGACTT: 81
TTAGCG: 81
GCGACA: 81
GCCTAG: 82
CACGCT: 82
CGTCTG: 82
CAGGCG: 82
CGTGTC: 82
AACGAG: 82
CTAGCG: 82
TACGGC: 82
CGATAA: 82
TAGCGA: 82
GGTAGG: 83
ACTCGC: 83
ACGATA: 83
CGACGA: 83
CGCAGG: 83
ACGGGT: 83
CCCAGC: 83
GCCCTT: 83
ACCTCG: 83
AATCCC: 84
GAACGC: 84
GGCGCA: 84
CGCTTG: 84
CCAGGG: 84
GACGTA: 84
GGGGCT: 84
CTGCCG: 84
GCGGCA: 84
TGCGAT: 84
CTCCTC: 84
GACGGC: 84
GAGCCC: 84
GCAGGG: 84
CTTCGC: 85
GGGGTT: 85
TTTCGA: 85
ATCGTA: 85
CGAAGT: 85
AGGCCT: 85
GTCGTC: 85
TCACCC: 85
CGATCT: 85
CGTGAG: 86
CGTGGA: 86
TCCTCC: 86
CGGTTG: 86
CGTAGC: 86
GGGACA: 86
CGGTGC: 86
GGGCTG: 86
GCGTCA: 86
ACGCTA: 86
CCGAAG: 86
GTGCCC: 86
GAGGTC: 86
GCACCC: 86
GATAGG: 86
GCTCGA: 86
CGTGAC: 87
CGGTGG: 87
CAGGTC: 87
TCACGA: 87
CGAGTT: 87
CGAGTG: 87
TCGTCC: 87
GTGCGC: 87
AATTCG: 87
GTTCCC: 87
CCGTAA: 87
GGTACG: 87
ACGAGA: 87
CCCAGG: 88
TCATCG: 88
CGCCAA: 88
TCGATT: 88
AGCGCA: 88
GCCAGC: 88
CTCCAT: 88
AGACGG: 88
TGCGCG: 88
TAGTCC: 88
GGCGTA: 88
TTCTCG: 88
CGATGC: 89
AGCGTT: 89
GAGGCC: 89
TTCGGA: 89
GGCCAG: 89
TAACGA: 89
TAGGGA: 89
GGACTC: 89
ACGCCT: 89
CTATCG: 89
GGGAAT: 90
TCACCG: 90
AGACGA: 90
CACGAG: 90
CAATCG: 90
GACGCA: 90
CAACGC: 90
TACGAA: 90
CAAACG: 90
TAGCGT: 90
GGGAAA: 90
CCCTTG: 90
GTACGC: 91
GCGCGT: 91
CCACGC: 91
CGGCTG: 91
CGAAGA: 91
AACGAT: 91
TAACGG: 91
TATACG: 91
GCCCTG: 91
TCTGCG: 91
TCCTAG: 91
TTTCGC: 91
CCCTCA: 92
CTTGCG: 92
TGGACG: 92
GCTACG: 92
CCTACG: 92
GACGCT: 92
TGAGCG: 92
CCTTCG: 92
TGAGCC: 92
CGCTAA: 93
CGCAGT: 93
CCTAGG: 93
GTCCTC: 93
AGGATC: 93
GTGGGA: 93
CCATAG: 93
TCGACA: 93
TTCGAT: 94
GGGTAG: 94
GCCCAA: 94
ACGATT: 94
TCTGGG: 94
TGCACG: 94
GGGCAT: 94
GTACCG: 94
GCCGTT: 94
CTGCGG: 94
GGTCAC: 95
ACCGTA: 95
GCGGTA: 95
TACGAG: 95
GAGCGT: 95
GCGAAA: 95
CTGGGA: 95
AACCGT: 95
GTCCGT: 95
CGTTCC: 96
GAGATA: 96
TCCCTC: 96
CCTATC: 96
GTCTAG: 96
AAGGCG: 96
AGTATC: 96
CCGTCT: 96
CCTCCT: 96
GTCGTG: 96
CATTCG: 96
CCTTCC: 96
TCGTCT: 97
TCCATA: 97
AAGACG: 97
TGGGGT: 97
TCCACC: 97
GACGAG: 97
CCCCAA: 97
TGTCGG: 97
ATGGGG: 97
GGGTGC: 97
GATCTA: 97
CTCGTT: 97
CGAGAA: 98
CCCTGA: 98
CCGTTG: 98
GGCCTA: 98
AGTCGT: 98
CAACGA: 98
TGTCCG: 98
CCATCC: 99
TCGCTG: 99
AGGGAA: 99
TCCCAG: 99
GAGTAG: 99
CTGCGC: 99
CAGGGA: 99
GAGAAC: 99
CGACTA: 99
ACGCCA: 99
ATTGCG: 99
CGTACC: 99
TACGCC: 99
ATAGGC: 99
TTGCGG: 99
TGCGTC: 99
GACGAC: 100
CGGTTT: 100
CATAAG: 100
AGCACG: 100
CCGCTA: 100
CCCAAC: 100
GATCAC: 100
CCTCGT: 100
TTTCCC: 100
TTGCCG: 100
ACACCC: 100
TCGAGG: 100
TTCCGT: 100
CTGCGT: 100
TAGGAT: 100
TGCCGT: 101
ACCGCA: 101
ACCGAA: 101
GCGTGG: 101
TAGGTC: 101
CCGTTA: 101
CTTGGG: 101
ATCCCT: 101
CTGACG: 101
GCGATG: 101
GGAAGC: 101
TACCGC: 101
CCGTGT: 101
GGAGCC: 101
TCGTAT: 101
GTACCC: 102
ACGGCA: 102
ACAGCG: 102
CCGCTT: 102
CGCTCA: 102
TCACGC: 102
GATAGC: 102
CAGACG: 102
ACTGCG: 102
TCCCAC: 102
GGTCGT: 102
TTGCGA: 102
CAGGCC: 102
GGATTC: 102
GGATAC: 102
GCGTTC: 102
CCCATC: 103
GGCGAT: 103
GAGTCC: 103
ACCTCC: 103
CGCACA: 103
TACTCC: 103
ACGTAT: 103
TAGACG: 103
CTGGCG: 103
TTGCGC: 103
GGGTAA: 103
GTCGCA: 104
CTCGCT: 104
ACCACG: 104
GCGTCT: 104
CGTGGC: 104
CCCACT: 104
AACACG: 104
TACGAC: 104
CAGTCC: 105
TTGCCC: 105
TCCCTT: 105
ATCGTG: 105
CTGAGC: 105
GGAAGG: 105
TGCGCT: 105
GGGAGG: 105
ATACGT: 105
TACGCT: 105
GAGCAC: 105
GGAGCA: 105
GCGTTT: 106
GGTCTG: 106
GCGCTA: 106
TCCGTG: 106
GGAGTG: 106
GGAATC: 106
TCGCAT: 106
CAGCCC: 106
ATGCCG: 106
AAGGCC: 106
GCGCTG: 106
TCCCAA: 106
CTACCG: 107
GCGTTA: 107
ATCCCA: 107
ATTTCG: 107
TCAGGG: 107
CGAAAT: 107
ATGCGC: 107
CGACAA: 107
ACATCG: 107
GTAGGC: 107
GACTAG: 107
CCTGGA: 107
GGTTAG: 107
AGGGAC: 108
CCAGTC: 108
AGGTCC: 108
TGCGGT: 108
AATGCG: 108
AGAACG: 108
GCCAGG: 108
TCCCTG: 108
GGCAGC: 108
TTGGGC: 108
GGATAT: 108
TCGTTA: 109
GCATAG: 109
CTACGC: 109
AGACCC: 109
GGGAAC: 109
GCGATT: 109
TCTAGG: 109
ACTGGG: 110
GACTGC: 110
CGTAGA: 110
CCAATC: 110
GAGAGG: 110
CGTCTA: 110
TACCGA: 110
AATCGT: 110
TCGCAC: 110
TCAGTC: 110
AACGTC: 110
CGACAT: 111
TAGTTC: 111
GTGGCG: 111
TCAGCG: 111
ACACGC: 111
ACTTCG: 111
ACGACT: 111
CTTTCG: 111
GAAGGG: 111
TACACG: 111
ATCCTC: 111
AGCTCG: 111
GAGTAA: 111
CCCACA: 111
CGATGT: 112
CCCAAT: 112
GGGCAC: 112
GACTAA: 112
GAGATC: 112
GGCGGT: 112
TTTCGG: 112
TGCCGC: 112
TGCGGC: 113
GCGGTG: 113
GGCCTC: 113
GTCAGG: 113
GGCCAC: 113
TTACCG: 113
CCTGAC: 113
GCCTGG: 113
GCAAGC: 113
CCACGT: 113
CGCAGA: 113
GGGTGG: 113
GTAGGA: 113
AAACGC: 113
CGCAAC: 114
GATATC: 114
CGTCAC: 114
GCAACG: 114
GCCGCT: 114
GCCCTA: 114
GTGAGG: 114
GGGACT: 114
TCAGCC: 114
TCGGTG: 114
AGCCTC: 115
CAACCG: 115
CCCATG: 115
TTCGCT: 115
GTCCCT: 115
ACGACA: 115
CGTGCC: 115
CCTTAG: 115
CCGTGA: 115
AACTAG: 115
GCGCAA: 116
TTCACG: 116
CCCTTT: 116
TCGTAC: 116
AATATC: 116
CGTTTC: 116
AGCCTG: 116
ACCCCA: 116
CGCATA: 116
CCCTAC: 116
CGCTTA: 116
GGTCCA: 116
TCGCTA: 116
AAAACG: 117
CGTCAT: 117
ATCACG: 117
GTCGCT: 117
TGACCG: 117
ACGTGG: 117
CGGTAA: 117
CCTGGC: 117
CAGGGC: 117
CACTCG: 118
TTTTCG: 118
GAGACC: 118
GCTAGC: 118
AGGATA: 118
ATATAC: 118
TAGACC: 118
CTACGA: 118
CCTAGA: 119
GCTTCG: 119
AGCATC: 119
CGTTAC: 119
GGCTAG: 119
GAAAGC: 119
CTGGGT: 119
CCTCTC: 119
GAATCC: 119
GGTCAG: 120
TGTCCC: 120
ACACCG: 120
CTCCAC: 120
GGAGGC: 120
CACGTC: 120
GGATCA: 120
AGCTCC: 120
GGCACC: 120
CCCTTA: 120
GTTGCG: 120
CTTCCC: 121
GTGAGC: 121
ACGTGA: 121
GCGCAT: 121
CGTATT: 121
TGGCGC: 121
AGCGCT: 121
TCGCTT: 121
CGCAAG: 121
ATGCCC: 121
CGCTAC: 121
AGGTCA: 121
CGTACA: 121
CACGTT: 121
TACCGT: 121
GGTCTA: 121
CATCGT: 121
GTCGAT: 121
GTCCAT: 121
ACGATG: 122
CGGTAC: 122
CGCTGC: 122
TAGCTC: 122
TCTGCC: 122
ATAGGA: 122
GATCAG: 122
TGAACG: 123
GGAAAG: 123
TTCGTT: 123
CCAGGC: 123
GCGCTT: 123
GACCCA: 123
TAGCCT: 123
GGTAGC: 123
CCTCCA: 123
CGTATG: 123
CGTGTG: 124
TCTCGT: 124
GCGTAC: 124
TCAACG: 124
GACGTT: 124
CGCATG: 124
TACGGT: 124
GTACGA: 124
GCCTGC: 125
TATCGT: 125
TTTTTT: 125
GATTAA: 125
GAATAG: 125
CTAGTC: 125
ACCCTC: 125
CTCACC: 125
GTTAGG: 125
CTGTCG: 125
GCTCGC: 125
CGATGG: 126
ATCCAC: 126
CGTATA: 126
CATGGG: 126
TCGTAG: 126
TACGTC: 126
CCATGG: 126
ACCGTG: 126
AGCCCT: 127
CCATAA: 127
TGCCCT: 127
TTACGG: 127
ACGTTA: 127
TATCTC: 127
TCCCAT: 127
TGACGG: 127
GTAAGC: 127
TAGTAT: 127
GTGGCC: 127
TAAGCG: 127
CCGTTT: 127
CTGACC: 127
ACGGTT: 127
TCTACG: 127
GGCCAA: 127
CGTGAT: 127
CCCTGC: 128
AGTGCG: 128
GTTTCG: 128
GACGTG: 128
CATATC: 128
GATTCC: 128
TGGGAG: 128
GTTCGC: 128
GAGCCT: 128
AGGCTC: 128
TGGCGG: 128
TGAGGG: 128
CCCTCT: 128
GTGTCG: 128
TAGGAC: 128
GGGCAA: 129
GCCACC: 129
AAGTAA: 129
GTGAGA: 129
TAACGT: 129
GAGTGA: 129
TGCGCA: 129
ACGTTC: 129
CCTGCC: 129
GACCTA: 129
GATACC: 130
AGGCGT: 130
GTCGTA: 130
AGTAAG: 130
ACGCAT: 130
CGGTGA: 130
AAAGGG: 131
TCCTGG: 131
ACGCAG: 131
ACAGCC: 131
GTATAG: 131
GCTAGG: 131
AACTCG: 131
GCCATC: 131
CCTGTC: 131
ACTAGG: 131
CCTAAC: 131
ATTCCC: 131
TATATC: 131
TCACGT: 132
GGGCTA: 132
GGGTTC: 132
AGATCC: 132
CTATCC: 132
CCTAGT: 132
ACGCTT: 132
TGTCGC: 132
CCAAGC: 132
GGATCT: 133
AGACGT: 133
GGAGTC: 133
ACCGCT: 133
CTACCC: 133
AACGGT: 133
GTGGGC: 133
CGCACT: 133
GCTCGT: 133
ACGGTA: 133
CCCAAG: 133
TCGTGG: 133
CGTAAG: 133
GGCTCA: 134
GGAGAG: 134
ATACCC: 134
GCCTTC: 134
ACCGTT: 134
GTGACG: 134
TGGGAC: 134
AGGGAG: 135
CTCGTA: 135
CACACG: 135
TCTCCT: 135
ACATCC: 135
CACCGT: 135
AGTAGG: 135
GGAATA: 135
ACGAGT: 135
GCGTGC: 135
GTATCT: 135
CGTTAA: 136
TCATAG: 136
ACGCAC: 136
GGTGCC: 136
CGATTT: 136
TTAGGC: 137
ACCCAC: 137
ACGCTG: 137
CGTTTG: 137
AACGCA: 137
TGACGC: 137
TGGATC: 137
CTCGCA: 137
GCGTAA: 137
TGGTCC: 137
GGGTAT: 137
TATGCG: 138
CCTGAG: 138
GTTCGT: 138
TCGTGC: 138
GCACGT: 138
ATAGTC: 138
TCCAGT: 138
GAACTA: 138
CCGCAA: 138
GACAGC: 138
CCCTGT: 138
TGACGT: 138
GGCCAT: 138
GTAATC: 139
ACTGCC: 139
ACGTAC: 139
CGCTTC: 139
CGTCAA: 139
ATGACG: 139
TGACGA: 139
GGCCTT: 139
CGCTTT: 139
AACGCT: 140
AGTCTC: 140
GGGTTA: 140
GTCTGG: 140
GCTCAC: 140
CTAGGA: 140
GGTTCC: 140
CTGTCC: 140
GATCTG: 140
CGTTCT: 140
GACCTG: 140
TAGGCT: 141
CGTGCA: 141
TAGGCA: 141
GTAAGG: 141
GTTAGC: 141
TCGTCA: 141
GGAGAC: 141
CGAACA: 141
ACCCTT: 142
GGTACC: 142
CGTTAT: 142
CGCATT: 142
ACTCGT: 142
GGTCCT: 142
TCCATC: 143
GATCCA: 143
GCTCCT: 143
ATTAGG: 143
CTCCTA: 143
AGGCCA: 143
ATGGGC: 143
CTTCGA: 143
CTGCCT: 144
CGCTGT: 144
TCGATG: 144
GTGACC: 144
GCTCTG: 144
GTATCA: 144
TACGTA: 144
GACCTC: 144
GCATGA: 144
GGGTAC: 144
CTGGAT: 145
TGAGAT: 145
AGCCTA: 145
ACGCAA: 145
CTAACC: 145
TCATCC: 145
GAGCTC: 145
CTCATA: 146
GGAGTA: 146
GTCCTG: 146
CAATCC: 146
GCTTCC: 146
TGCTCC: 146
GCTCCA: 146
CCTCAC: 146
TAGATC: 147
GAGAGA: 147
GTCACC: 147
GAGAGC: 147
TAAGCC: 147
AGGGCT: 147
TCTTCG: 147
AAGCTC: 147
GGACTG: 147
TGCGTT: 147
AGCAGG: 147
TTCGTA: 148
AGAGGG: 148
GCTGAG: 148
TCAATC: 148
GCCAAG: 148
ACGTAA: 148
TGCCCA: 148
TAATCC: 148
ATTCGT: 148
GTCGTT: 148
GATGGG: 149
ATGCGT: 149
TTCGTC: 149
CCTGTA: 149
AAGGGC: 149
TCGTTT: 149
CGTAAT: 149
GACGGT: 149
CTCTAG: 149
CATCCA: 149
AAGCGT: 150
ACGTCT: 150
GCGTTG: 150
ATCGTT: 150
GCAGTC: 150
TTCGCA: 151
TGTTCG: 151
GTTACG: 151
AGCGTA: 151
GGACTA: 151
TCCAGG: 151
CACCCA: 151
ATCTAG: 151
CTGGAG: 151
TAACCC: 151
TACGCA: 151
ATATCT: 151
TTAGTC: 152
TACGAT: 152
ATCCAT: 152
CTTACG: 152
CTCTGC: 152
AAGGGA: 153
TAGGAA: 153
AGTTCC: 153
GCTCAG: 153
CTTTCC: 153
GTAACC: 153
AATATA: 153
GGTCAT: 153
AGTACG: 154
TTAGCC: 154
GTGATC: 154
CAGCCT: 154
CTCCTG: 154
CGCAAT: 154
GTGTCC: 154
TTTGCG: 154
CCTCAG: 155
CGGTGT: 155
CGCTAT: 155
ACGGTG: 155
GGTCAA: 155
AGATAG: 155
TGGGCA: 155
ATAACC: 155
GACCAT: 155
CGTTTA: 155
TCGTAA: 155
GAGGCA: 155
ACGTCA: 155
AAACGT: 156
GATCAT: 156
TGGCGA: 156
AGCCAG: 156
AAGTCC: 156
ATTGAG: 156
TGTGAG: 156
CATAGC: 156
GGCATC: 156
CCTACC: 156
TAGCCA: 157
ATGATC: 157
GGGTGA: 157
CGTTTT: 157
GCGTAT: 157
GTAGTC: 157
AGTGAG: 157
CTCCTT: 157
ATACTC: 157
GGTATA: 157
ACGTAG: 157
CACGTA: 157
GATACA: 158
CCAAGT: 158
TCTGTC: 158
GTCCAG: 158
ACTACG: 158
GCAGCC: 158
AGGTCT: 158
GGATGC: 158
GGGATT: 159
GCTCTC: 159
TATTCC: 159
TATCCT: 159
TCTAGC: 159
GGCGTT: 159
TCGTGA: 159
CAACCC: 159
TTACGC: 159
CTCTGG: 160
TTGATC: 160
GAACGT: 160
TCGCAA: 160
AACTCC: 160
TGTGCG: 160
TTACGA: 160
AGTAGC: 161
CTCATC: 161
AGGACC: 161
GGATAA: 161
ATCACC: 161
GATATA: 161
GAGCCA: 161
TCCCTA: 161
AGCACC: 161
TTGCGT: 161
GAGCAG: 162
TCCTGA: 162
CTACGT: 162
GAAGCC: 162
GACCAG: 162
CATAAC: 162
CCAGAG: 162
AACGTA: 162
TTCCAG: 163
GACAGG: 163
TGGGAA: 163
GATTGA: 163
CCACTC: 163
CGTTGC: 163
AGCCAC: 163
GGCATG: 163
ACTCCT: 164
TGGCGT: 164
TGAGAC: 164
CGAACT: 164
ATAGAC: 164
CCCTAT: 164
TGTATC: 164
TCTAGA: 164
TATCCA: 164
CACGCA: 164
CACGTG: 164
GATAGA: 164
CCTCAT: 165
CTGGTC: 165
TCTCCA: 165
GCCATA: 165
AGGGTA: 165
GTATTC: 165
AGATAC: 165
GGTTAA: 165
GGAACC: 166
TCTGGC: 166
AGTCCT: 166
CCAAAG: 166
GCATAA: 166
CCTTGC: 167
TTGGCC: 167
GACCCT: 167
CTAGAT: 167
CCTGAT: 167
TAGCAG: 167
GCCAGA: 167
GCAGGC: 167
ATGTCC: 167
TTGACG: 167
TCCTCA: 167
ACTTCC: 167
GCCAGT: 167
GGAAAC: 168
CCAGTG: 168
CATAGA: 168
CCATAT: 168
GGTAGA: 168
TGAGGT: 168
CGTACT: 168
GTCAGC: 168
AGTGGC: 169
AGCTCA: 169
TCCTTC: 169
ATCATC: 169
GAATCA: 169
CAGCGT: 169
CACTCC: 169
GGTGAG: 169
ATTACG: 169
CCCAGA: 170
TATAGC: 170
CCATGA: 170
CGCAAA: 170
TTGAGC: 170
GTATAT: 170
TTATCC: 170
CTTCGT: 170
GAGCAT: 171
GCCTCA: 171
GGACAG: 171
GGACCA: 171
CCAGAC: 171
CAAGCC: 171
TGATCA: 171
GAGTCA: 172
TCCTCT: 172
GAACTC: 172
TAACTC: 172
CAGCCA: 172
CGTGTA: 172
CCTGAA: 172
GCCTAC: 172
TGAGTC: 172
GACTGA: 173
TCTTCC: 173
CAGTGC: 173
TAGGTA: 173
CAGGAC: 174
TGGAGC: 174
TGAATC: 174
TGAGGC: 174
AGGGCA: 174
GCTACC: 174
GTCAGT: 174
CTAGCA: 175
GAAGGA: 175
AGGAGG: 175
CGTGAA: 175
ATATAG: 175
AGTGCC: 175
CTGAGA: 175
GACCAC: 175
CTAGAC: 175
CCAGTA: 176
TCTGAG: 176
ATATAT: 176
TTCTCC: 176
TTTCGT: 176
CGTAAA: 177
TAGAAC: 177
AAGGTC: 177
ACAGGG: 177
ACAACG: 177
TAGGAG: 177
TTGGCG: 177
TCTCTC: 177
CAGTAG: 177
TTCCCA: 178
CCATAC: 178
GAACAC: 178
ATGGCG: 178
GTCATC: 178
GTCCTA: 178
AGGTAG: 178
GAATCT: 178
CATCCT: 178
CAGAGC: 178
CCACAT: 179
TCCAGC: 179
ATATTC: 179
ATAAGC: 179
AGTCCA: 179
GAATAT: 179
GGAGGA: 179
ACACGT: 179
GAAGGC: 179
TAAGTC: 180
TGCCTC: 180
CAGCTC: 180
GCCTAA: 180
AGTGGG: 181
TCGTTG: 181
ATAGTA: 181
ACTCTC: 181
GACTGG: 181
GAGTTC: 182
ATTCTC: 182
GGTGGA: 182
CCAGCA: 182
TTGTCG: 182
TGTACG: 182
GAGATG: 182
GGGCTT: 182
AGGCAG: 182
GGCTAA: 182
GTCTCA: 182
TGACCC: 182
GATAAG: 182
TTAGGA: 183
CTAAGC: 183
AGTCAG: 183
TTCCCT: 183
CTGAAC: 183
TATCTG: 183
GTTGGG: 183
ATAATC: 183
ATTAGC: 183
GAATGA: 183
CTGATC: 183
CCAAGG: 183
ACGTTT: 183
CTTATC: 184
ATCAGT: 184
GGCAAC: 184
AGGAGC: 184
GCTCAT: 184
GCAATA: 184
GTTCTC: 184
TGCGTG: 185
AATAGG: 185
TTGGTC: 185
AGTACC: 185
CGTCTT: 185
CTAGAA: 185
GCTATC: 185
GCCTGT: 185
ACTCCA: 186
AAAGCC: 186
TGCTCG: 186
CTCAGC: 186
GAATAA: 186
CATTCC: 186
CAGGGT: 187
ATCCAG: 187
TGATCC: 187
ACCTGG: 187
CTTAGC: 187
CCTCTG: 187
TACCTC: 187
GGAGAA: 187
AGCATA: 187
TCGTGT: 188
TCCTGT: 188
TGCGTA: 188
CTGAGG: 188
CTTCCA: 188
AAGATA: 188
CCTGCA: 188
CCTTGG: 188
GGAGAT: 188
ACTAGC: 188
ACCCAG: 188
AGACTC: 188
TGGGAT: 189
CCATTC: 189
TCAGTA: 189
GATCTC: 189
CGTTGA: 189
GTTAGT: 189
TAAGCT: 189
AAGACC: 189
ATTGGG: 190
AGTAGT: 190
GGAATG: 190
GTACGT: 190
GTACTC: 190
GCCTTA: 190
CTAGGT: 190
CAGATC: 190
CATGCC: 191
GCCAAA: 191
CATGAG: 191
AGAATC: 191
ATGGGA: 191
GTGGAG: 191
GAAAGG: 191
TACGTG: 192
AGAACC: 192
ACTATC: 192
GTGCTC: 192
GGCAAG: 192
GATATG: 192
TGTCGA: 193
ATTTCC: 193
CACTGC: 193
CAGGAA: 193
AGCTCT: 193
GCAAGG: 194
GAGACA: 194
ACCCTG: 194
GGGTTG: 194
CATAGT: 194
GTCCTT: 194
GCAGTA: 194
TTAACG: 194
TTTACG: 194
ACCTAG: 195
TCCACT: 195
CTGGAC: 195
CACATC: 195
CATCTC: 195
TGTAAG: 196
GAGGTA: 196
TATAGG: 196
TCATAC: 196
CAGTAA: 197
ATATCA: 197
ATGTCG: 197
CCTAAG: 197
CCTCTA: 197
CTCCAG: 197
GGACAC: 198
AACGTG: 198
GGATTA: 198
TCTGAC: 198
TCCATG: 198
GCTGAC: 198
TGGGTA: 198
TCTGGA: 198
TCTACC: 199
CGTAGT: 199
CAAATC: 199
GTATAC: 199
AGCAGT: 199
GATAGT: 199
GAAATA: 200
GGTAAC: 200
GCATAT: 200
GAGACT: 200
GGCAGT: 200
CCAGGA: 200
GACCAA: 200
ATAGAA: 200
TATGGG: 200
CACAGC: 200
GAGCTG: 200
AGCTAG: 200
GAAGTC: 201
AGTCTG: 201
TTCCTC: 201
CTAGTA: 201
CAAGGG: 201
AGCAGC: 201
AACGTT: 201
CCCTAA: 201
CAGACC: 201
TAGTCA: 202
GCACAC: 202
CCAACC: 202
AGACTA: 202
TGGCTC: 202
GATGCC: 202
AGTAAT: 202
AGTAAC: 202
TAGTAG: 203
GGCTGA: 203
TGAACC: 203
CTCGTG: 203
TATATA: 203
GATCCT: 203
GAGGAG: 203
AGAGGC: 203
CTCAGG: 204
TCTCAC: 204
GTGAGT: 204
CAGAAC: 204
GGCTAC: 204
GGACAT: 204
CCACAG: 204
ATCTGG: 204
AATAGC: 205
CTAGCT: 205
GAATAC: 205
GCCTCT: 205
AGAGCC: 206
GAGTCT: 206
ACCCAT: 206
AGAGTC: 206
ATCTGC: 206
AGTATA: 206
AGGCAC: 206
GAGGAT: 206
GCTGCC: 206
CACCTC: 206
ACTCAC: 207
TCCAAT: 207
GAGGAC: 207
GAGCAA: 207
TGACCT: 207
TATCTA: 207
GGATTG: 207
ATCTAC: 208
AATCTC: 208
GCACTC: 208
GAGTGC: 208
CCAAAC: 208
ATAAGG: 208
AGCGTG: 208
AACCCT: 208
GCAATC: 208
TGAGAG: 209
GTGCGT: 209
GACTCT: 209
GTAAGA: 209
TGCATA: 209
TAAGAT: 209
ACGTGT: 210
AGTGAC: 210
CGTGGT: 210
TCCAAG: 210
TGTCGT: 210
TTCCTG: 210
ACTAAC: 210
CCAATA: 211
CCCAAA: 211
GCTTAG: 211
TAAGAC: 211
TAAATC: 211
TTAACC: 211
GAACAG: 211
GACAGT: 212
GCCTTG: 212
TTGAGG: 212
CAGTCA: 212
GCGTGT: 212
CTTAGG: 212
AATTCC: 212
TAAGGC: 212
GTTTCC: 212
TTCGTG: 212
CTTGCC: 212
AGCAAC: 212
GTAGAG: 213
CCCATT: 213
TAACCT: 213
CTTGAG: 213
CTCAGA: 213
AGGCAA: 213
GCAAGA: 213
GCTCTA: 213
AGTTAG: 213
AGATAT: 214
TCTATC: 214
ATCCTG: 214
TCCTTG: 214
ATCCAA: 214
GGCTTC: 214
GAGGTG: 215
GAGTGG: 215
TACGTT: 215
GGCTGG: 215
TCTAGT: 215
GTGGGT: 215
CTCCAA: 215
ACCATC: 215
CCATCA: 216
ATTCCA: 216
GGATGT: 216
TTCATA: 216
GATCAA: 217
CTACTC: 217
GTGGTC: 217
CTGACT: 217
GTTATC: 217
GATAAC: 217
CTCTCT: 217
TAAGGT: 218
GCATTC: 218
GCCACA: 218
CTAATC: 218
AGCCAA: 219
TCCAAC: 219
CCACCT: 219
ATATGC: 219
CAATAG: 219
GCAGCA: 219
AATCAC: 219
ATCATA: 219
AGACAG: 219
CAGGAT: 220
TTACGT: 220
CAGTGA: 220
GAGGGT: 220
GTCAGA: 220
GGCTCT: 220
AGTAGA: 220
TCCTAC: 220
GCCAAC: 220
GCTGGA: 220
CTCAGT: 220
AGGAAT: 220
AACCTC: 221
CCTTTC: 221
AAGTGG: 221
GCAGTG: 221
ATCTAT: 221
TCCACA: 222
CAAGGC: 222
ACGTTG: 222
ACCAGC: 222
AAACCC: 222
CAGCAG: 222
TGGGCT: 222
AAGCAG: 222
GAATGC: 222
AAAAGC: 222
AGGTAT: 223
TATCAG: 223
ACTGGC: 223
CAGTTC: 223
ACCTGC: 223
AATCCA: 223
TTTGGG: 223
CTATCT: 224
CATACC: 224
GGAGCT: 224
AGCTGA: 224
ACCCTA: 224
GACACC: 224
TGCCAG: 224
CAGCAC: 224
TTGACC: 224
GCAGAG: 224
CAGGAG: 224
AATGGG: 224
GTGAAC: 225
CCAATG: 225
AGGACT: 225
GGAAAT: 225
GTGAAT: 225
TATACC: 226
GGAGGT: 226
GAGAGT: 226
CAACGT: 226
AGGAAC: 226
CAGTGG: 226
AATTAG: 226
GGCAGA: 226
AGCAGA: 226
CAAGAC: 226
CGTTGT: 226
GTCTAC: 226
GAAATC: 226
CCTTGA: 227
GGCATA: 227
TCTCAG: 227
CAATAC: 227
AAGTAG: 227
CATGAT: 227
GTCTGA: 227
CTGAAT: 228
TAGAGC: 228
GTCTTC: 228
TCATAA: 228
AATCAT: 228
AGAGAG: 228
CCATGC: 228
GATTGC: 229
AGAGAC: 229
TTTAGG: 229
AGGAGA: 229
TTCAGC: 229
GGCTGC: 229
GTCATA: 230
GCATGC: 230
CATATA: 230
CCAGGT: 230
CTTCCT: 230
AGGTGG: 231
AGCCAT: 231
TGACTC: 231
CTTGGC: 231
TACCCT: 231
ATCAGC: 231
CTGAGT: 231
GAGTTA: 231
AGCAAG: 231
CTCTGT: 232
GCAACC: 232
GGAAGA: 232
CAGCAT: 232
AATACC: 232
CCTATG: 232
AGACCT: 232
GGATGA: 233
TGGCCA: 233
TGAGCT: 233
TAGTCT: 233
GTTCAG: 233
GAATTC: 233
GAAACC: 233
TTTTCC: 233
CTCACA: 233
TCTAAC: 233
GGTTGA: 233
TCCTTA: 233
TCTAAG: 234
CTAGTT: 234
TAGATA: 234
AAATAG: 234
TGTCCA: 234
AACGAA: 234
AGTAAA: 234
ACTCTG: 234
ACGTGC: 234
GTAGAC: 235
TGGACC: 235
TGACTG: 235
GAGGAA: 235
TTGGGA: 235
GTTCAC: 235
TAGCAT: 235
ATCATG: 235
TATCAC: 235
TTAGAC: 236
AAACGA: 236
GTAGCA: 236
TGAGCA: 236
ACTGAG: 237
ATCTTC: 237
CCATCT: 237
CTAAGG: 237
GGTTGG: 237
TCCAGA: 237
TAGCAC: 237
CAGTAT: 238
CTATAC: 238
TGATAC: 238
GTAAGT: 238
GCTTTC: 238
GACTCA: 238
CATGGA: 238
GAAGCA: 239
CAAGCA: 239
GATGGA: 239
ATAAGA: 239
TAAGGG: 239
TCACTC: 239
TCCATT: 240
CATGTA: 240
ATCAGG: 240
AGACCA: 240
GAGCTA: 240
GGTGGC: 240
ACTCTA: 240
AAGCCT: 240
GCATCT: 240
TGGATA: 241
ATCTGA: 241
ATAGCA: 241
GAAAGA: 241
CCACCA: 241
AGATAA: 241
TCAGGT: 241
ATGGTC: 241
CCACAC: 241
CCTGTG: 241
TGGCCT: 242
CCTTAA: 242
GGACTT: 242
GGTTGC: 242
CTGTAT: 242
CAAGTC: 242
GTAGGT: 242
AACCCA: 242
CTACCT: 242
GCCATG: 242
CTATCA: 242
TGACCA: 242
GTCCAA: 242
GGACCT: 242
CTTAGA: 242
AATCTA: 242
TCTCTG: 242
CAGAGG: 242
GAACTG: 243
AGAACT: 243
TTAATC: 243
TCCTGC: 243
TGTGGG: 243
CCTCAA: 243
AAGCAA: 244
GGTCTT: 244
AAGGAG: 244
TCAGGA: 244
GGTGCA: 244
CTTCTC: 244
AGTGTC: 244
TGTAGG: 245
TATCAT: 245
GTTCCT: 245
ATACAC: 245
AGTCAC: 245
TTAGCA: 246
GCTAGA: 246
ATCTGT: 246
ATAGCT: 246
ATGAAC: 246
TCAGGC: 246
GTAATA: 246
GAAGTG: 247
ATCCTT: 247
CGTGCT: 247
TCATTC: 247
CTCTAC: 247
AAATCC: 247
GCTTGG: 247
GCATCA: 247
AGGGTT: 248
AGTGGA: 248
GCAGGT: 248
GTCAAC: 248
GAACCA: 248
GAGAAT: 248
CAGAGA: 248
ACCATG: 248
CTTAAC: 248
GTATGG: 248
CATGAC: 248
GACATC: 248
TATATT: 249
ACTAGT: 249
ATGAGA: 249
GACTGT: 249
GTCAAG: 249
GTTGCC: 249
TAGACT: 250
AATAGA: 250
CTTGAC: 250
CCTGGT: 250
TAACCA: 250
TAATTC: 250
AGTCAT: 250
CTGGCT: 250
TTGTCC: 250
CCTTCA: 251
TTGAGA: 251
AAGCAC: 251
GTCTGC: 251
TTCTAG: 251
AGAGCA: 251
ATAGTT: 251
CCAGCT: 251
TCATAT: 251
TGATCT: 251
CTCTTC: 252
GGCAAA: 252
ATCTAA: 252
AGAATA: 252
ACCATA: 252
GATACT: 253
TAGTAC: 253
CAGGTA: 253
CCTTCT: 253
CATAAA: 253
ATAAGT: 253
ATGACC: 253
AACTGA: 253
ATCAAC: 253
GCACCT: 254
GATATT: 254
GAATGG: 254
CCACTA: 254
ATAGGT: 254
TGGGTG: 254
CTATAT: 254
GAAGAC: 254
GAGTAT: 254
ACCTGA: 254
GTGGAT: 254
GTTGGC: 255
GTAGTA: 255
ACGAAC: 255
GCACAG: 255
ATGGCC: 255
GGCACA: 255
ACATAG: 255
GCCAAT: 255
AATCTG: 255
GACAGA: 255
GAGATT: 255
GGTAAG: 256
TGGAGG: 256
CTGTAA: 256
GTTCCA: 256
TAAACT: 257
TTATAT: 257
ATTCAT: 257
CAGATA: 257
ATGAGC: 257
CACTCT: 257
CATGAA: 257
AGGAAA: 258
ACTAGA: 258
ATCAAT: 258
ACTAAG: 258
TCAGCA: 258
TCATGA: 258
AAGATC: 258
AGGAGT: 259
TAGCAA: 259
AGATCA: 259
TGTCCT: 259
CAGTCT: 259
ACCCAA: 259
AAACTC: 259
GAGGCT: 260
GCACAT: 260
GACTAC: 260
CTAGAG: 260
ATCTCT: 261
GAAGTA: 261
GAACCT: 261
ATATGA: 261
AGCAAT: 261
TAAGTA: 261
ACATAA: 261
TGGACT: 262
TTCCAA: 262
ATCACT: 262
TAGAAT: 262
CCTTAT: 262
CTGCTC: 262
AGGTAC: 262
ATTAAC: 263
AAGTGA: 263
CTAAGT: 263
CTCTGA: 263
AGTTGG: 263
GTGGCA: 263
TTAAGC: 263
AACAGC: 263
CTCACT: 263
AGGTAA: 264
TGTTCC: 264
GAAAGT: 264
CACTGG: 264
TGAATA: 264
AGTTCA: 264
ATTAGA: 264
GTGGAC: 264
GCATAC: 264
AGAGTA: 265
AGGTGC: 265
TACATC: 265
ATGCTC: 265
GTGCAT: 265
CAAGTG: 265
CTTACC: 265
GTACCT: 265
AGCACT: 265
TAATAT: 265
CAGGCA: 266
TTCCAC: 266
TCTATA: 266
ACCAAG: 266
ATCCTA: 266
CTAACT: 266
GACATA: 266
CTGTTC: 266
GGAACT: 266
TTACCC: 266
AGGCAT: 267
TGCATC: 267
CACCAT: 267
GTCATG: 267
ATGGGT: 267
CATAAT: 267
GCTGGC: 267
AGAACA: 268
TAACAG: 268
AAGGAC: 268
GGTATG: 268
CATATT: 268
CATACT: 269
GGTTCA: 269
AGCCTT: 269
GCATGT: 270
TAATAC: 270
AGCTTC: 270
AAAGCA: 270
GAGAAG: 270
GATAAA: 271
GCAGCT: 271
TGGAGT: 271
TTTCCT: 272
CCAGAT: 272
CATTAG: 272
TAATCA: 272
AGAGAT: 272
GTCTCT: 272
CATGTC: 273
GCTTGC: 273
TCAGTG: 273
ACTGAC: 273
CAAAGC: 273
GATTGG: 273
AGCTAC: 273
CATCAT: 273
CACATA: 273
GTAAAC: 273
CAGCTA: 274
TCAGAG: 274
AGACTG: 274
GAGAAA: 274
TATATG: 274
CAATCA: 274
GAGGTT: 274
ACCTAT: 274
AGATCT: 274
GACAAG: 274
GGAAGT: 275
ATACAT: 275
GTTGAG: 275
TACCCA: 275
CCTTTA: 276
ACTGTC: 276
CTCTCA: 276
TGAAAG: 276
CCACAA: 276
TCATGC: 276
CCATTG: 276
TCCTAT: 277
TTAGTA: 277
GATGTA: 278
TAGAGA: 278
AGTCTA: 278
CAATCT: 278
ATATAA: 278
ACCACC: 278
GTAGCT: 278
ATCATT: 279
ATGAGG: 279
AAGCCA: 279
CAGTAC: 279
TCTGTA: 279
AGAGGA: 279
ACCTCA: 279
CTCTAA: 279
CCATGT: 279
CATGGC: 280
GGATGG: 280
CAGCAA: 281
GACTTA: 281
CAAGTA: 281
TGCAAG: 281
ACAGTC: 281
TTCAGG: 281
TACCTG: 281
TGCAGG: 281
AGGTTA: 282
ATAGAG: 282
GAATTG: 282
AGATTA: 282
AAAGGC: 282
GTGCCT: 283
GGGTTT: 283
CATCAC: 283
AGGAAG: 283
GGAGTT: 283
TGGAAG: 283
TAGAGG: 283
GCACCA: 283
CCTTAC: 283
CACTAG: 283
GTGCAC: 284
GCAAAC: 284
ATACTG: 284
AACCTG: 284
CCAAGA: 284
TGGTCT: 284
GATGTG: 284
GGTGTG: 284
GAACAT: 285
CAATAA: 285
CCTATA: 285
TTGGGT: 285
TCAGAC: 285
GATTCA: 285
GACTTG: 285
CTGCAT: 285
CTGATT: 285
GCTAAG: 285
GTATGC: 286
CTGTGA: 286
TGTCTC: 286
TGAGAA: 286
CATCTA: 286
GTAAAG: 286
TACAGC: 286
AGCAAA: 287
GATGAG: 287
ACTTAG: 287
CTGTCT: 287
TCACCT: 287
ATTCCT: 288
GGCAAT: 288
ACAGGA: 288
ACTCAG: 288
AGATTC: 288
GTCTAA: 289
CTTAGT: 289
TAAGCA: 289
TCTCAT: 289
GTATAA: 289
AGTCAA: 289
AGGCTA: 289
TGCCTG: 289
ACCAGG: 290
GCACTA: 290
GTTACC: 290
AATAAC: 290
GGCTTG: 290
TGAAGC: 291
CTGTGC: 291
AGTGTA: 291
AGCACA: 291
CATCAG: 291
ATAGAT: 291
CTAAGA: 291
TGATAG: 291
ACTGGA: 291
CTCATT: 291
TGTAGC: 291
GCATGG: 291
GGAACA: 291
GTACAC: 292
AACATA: 292
AAAGTA: 292
ATTAGT: 292
AGCATG: 292
ACCTCT: 293
CTGCAC: 293
GCTTGA: 293
ATACCA: 293
GCTAAC: 293
TCCTAA: 293
ACTGCA: 293
TATTCA: 293
AATAAG: 293
TGTGCC: 294
GCAGAC: 294
AAATAA: 294
TGAGTA: 294
ATAACT: 294
GTATGT: 294
CTTCAC: 294
TTCCTA: 294
CCTCTT: 295
GTCAAT: 295
GCTGTC: 295
TCTCTT: 295
GGTAGT: 295
ATAAAC: 295
CTGATA: 295
CCACTG: 296
TAAAGC: 296
ATCACA: 296
TCAAGC: 296
ATTGAC: 296
AACTCT: 296
TCAAGT: 296
GTTTGA: 296
AAAAAA: 296
GCCTAT: 296
GCAAAT: 297
TCCAAA: 297
GACCTT: 297
GATTCT: 297
GATGAC: 297
GAGTAC: 297
CACCTG: 298
GCTAGT: 298
TATAGT: 298
TCAGAA: 298
TGGCAG: 298
AATCCT: 298
GCAGAA: 298
AATCAA: 298
TCAATA: 298
GTTCAT: 298
ATCAGA: 299
TGTATA: 299
TTTGCC: 299
TGATTC: 299
ATTCAG: 299
CTGCCA: 299
AATAGT: 299
TTTATC: 299
TCACTG: 299
GTCTGT: 299
AAGTTC: 300
TAGCTT: 300
TTAGAT: 300
ACAGCA: 300
AAAGTC: 300
TTAGTT: 300
GCAGTT: 301
AACTGC: 301
CATATG: 301
GTAACT: 301
AGGGTG: 301
GTGGAA: 301
GCACTG: 301
TCACCA: 301
TAAACG: 301
AATGCC: 301
TTTCTC: 302
ATGGAG: 302
CCAGAA: 302
CAAGGT: 302
GATTTG: 303
TGTCAG: 303
GGAATT: 303
TATACT: 303
GTTGGA: 303
GTGTGA: 303
TACATA: 304
ATGTAT: 304
TATAAG: 304
GTTCTA: 304
GTTTAG: 304
ATATTT: 304
GCAACT: 304
TGACAG: 304
TCAACC: 304
GCAAGT: 305
TGAACT: 305
AAGGTA: 305
ACATGC: 305
CTATTC: 305
AGTTAT: 305
AAGGCA: 306
GGGTGT: 306
TCAGAT: 306
TTATTC: 306
CCTAAT: 306
TAAAAG: 306
GTGCCA: 307
ATTGAA: 307
TAGTTA: 307
CACACC: 307
CAAATA: 307
AATTGA: 307
GAGCTT: 307
ACAGTG: 308
ATGGAC: 308
TGGTCA: 308
CCTACA: 308
ACTTTC: 308
CAATAT: 308
ATATGG: 308
TTAGGT: 308
CTGTCA: 308
GTGATA: 308
ACATAT: 309
GCAACA: 310
ACATAC: 310
CAAGGA: 310
CTTGTC: 310
GATGTC: 310
GATTTC: 310
TTCTGG: 311
CCTTGT: 311
TATTAG: 311
GTCTTG: 312
AGTGAA: 312
AACACC: 312
TCCTTT: 312
CATTCA: 312
GTGTAG: 312
TCACAA: 312
GGAAAA: 312
TAATCT: 312
GCTCAA: 312
ATGATA: 312
AGGACA: 312
TGGAGA: 312
GTAGAA: 313
GGCTTA: 313
GCCATT: 313
TCTAAT: 313
CCAACT: 313
AGTGAT: 314
AGGTTC: 315
CATTGG: 315
GACTTC: 315
GAAATG: 315
CAGACT: 315
TCATTA: 316
GCAAAG: 316
CACATG: 316
TCTTAG: 317
GATCTT: 317
GGCACT: 317
CTACAT: 317
TAAGTG: 317
TTCCAT: 317
TAGAAG: 317
AATCAG: 318
ACAGGC: 318
AAGTCT: 318
AGGATT: 318
TTAACT: 318
CTGTAC: 319
CATCTG: 319
TATGGC: 319
TAACTG: 319
GGTGAA: 319
AAGCTA: 320
TACATG: 320
AAGCAT: 320
ACACTC: 320
GAAGAT: 320
AGTATT: 320
TTGGAC: 320
GTCTAT: 320
AGAGAA: 320
ATTTTC: 320
AACCAC: 321
ATCTCA: 321
TACTAG: 321
ACAATC: 322
CACTAT: 322
ACCTTC: 322
ACTTGG: 322
GGTGTC: 322
TAGCTG: 322
GATTAC: 322
GTTTGG: 323
CACCAA: 323
GTGACT: 323
TGAGGA: 323
ATAAAA: 323
TCATGG: 323
GGTAAA: 323
CATTAT: 324
CATTTC: 324
AACAGG: 324
TTCTCT: 324
TTCTCA: 324
CACCAG: 324
TCAAGG: 324
CTGGAA: 325
TTCTGA: 325
AGTTCT: 325
AACATC: 325
GCTCTT: 325
TTTGAG: 325
ACTCAT: 325
AGCTGC: 325
GATGCA: 326
GCTATA: 326
TATCAA: 326
CCATTA: 326
GTATGA: 326
GTGTGG: 326
GCTTAA: 326
TATACA: 326
GAGTTG: 327
ATCAAG: 327
AACTTC: 327
CTCTTT: 327
CTGCAG: 328
ATACCT: 328
CTGTGG: 328
TATCTT: 328
CACTAC: 328
AAGAGG: 328
CTCAAG: 329
GTCACT: 329
CCTGCT: 329
GACACA: 329
GGTTTC: 329
TACCAC: 329
ATGTAA: 329
GTACCA: 329
ACATGG: 329
GCTGTG: 329
CCTGTT: 329
TCTTGA: 329
TAACTA: 330
CACCTA: 330
AATGAG: 330
CAAAGG: 330
TCTGAT: 330
TTCCTT: 330
TAGTAA: 331
AAGAAC: 331
ATTGCC: 331
TCAGCT: 331
TTCACC: 331
CAACAC: 331
TCATCA: 331
CTTGAT: 332
ATTATC: 332
GTTCAA: 332
CAAGAT: 332
TGATAT: 332
ACAGTA: 332
AAGAGC: 333
TGAAGG: 333
AGAGGT: 333
GTTAGA: 333
CGTGTT: 333
TAAGAG: 333
TACACC: 333
TGCACC: 333
ACCAGA: 333
AAGGGT: 334
ACAAGG: 334
AATGAC: 334
TGGATT: 334
ACCTAA: 334
GTAAAT: 334
GCATTG: 334
CTAGTG: 334
GTTTTC: 335
CCTACT: 335
TTATCT: 335
CTCTAT: 335
ATGTGA: 335
TTCAGT: 335
ACTACC: 336
GATGGC: 336
CCAGTT: 336
GCTGAA: 336
TTGAGT: 336
CTACAC: 336
TAAATA: 336
AAATCT: 336
AACCAT: 337
CTGACA: 337
ACTGAA: 337
TCTTTC: 337
GCCACT: 338
TTTACC: 338
CCAAAT: 338
AAAACC: 338
AAACTA: 338
CACAGG: 338
TAGACA: 339
GAATTA: 339
TATGCC: 339
ACCAAT: 339
AGCTTA: 339
ACAGAC: 339
ACCTGT: 339
AAATGA: 340
GATAAT: 340
AGAAAG: 340
TGCAGC: 340
AAAGAG: 340
ATACTA: 341
CACTTC: 341
GCTTCA: 341
GAAAAG: 341
GTGTCA: 341
AGAAGC: 341
TCACAT: 341
CAAACC: 341
TCAGTT: 341
GGTGTA: 342
TCTGCA: 342
ATTCAC: 342
GACATG: 342
GAAGCT: 342
GTGCAG: 342
AGATGA: 342
AGCTGG: 342
GTGTGC: 343
CACCAC: 344
GATTTA: 344
TGGTAG: 346
GCATTA: 346
TAGAAA: 346
CATTGC: 346
ACAATA: 346
GTTCTG: 346
ATTTAG: 347
TCACTA: 347
GTGTAT: 347
CTGGCA: 347
CATGCA: 347
AAATCA: 347
ATATTG: 348
AAATAT: 348
GGCTGT: 348
AGGATG: 348
CACAAC: 348
ACAAGC: 348
ATGTGC: 348
GTAATT: 348
TTTCCA: 349
CACAGT: 349
ACCACA: 349
CTAATA: 349
TTCATG: 349
GTAAAA: 350
CAATGA: 350
ATCTTG: 350
ACATGA: 351
GTAGAT: 351
AAGGAT: 351
ACATTC: 351
GTGTAA: 351
TAGATT: 351
CAGTGT: 351
GCTTAC: 352
TAGAGT: 352
GGATTT: 352
TTGCTC: 352
CTATGG: 352
ACTTGA: 352
GTTTGC: 352
TCTGAA: 352
TGAGTT: 352
TAGGTT: 352
CTTATA: 353
GTAACA: 353
CAAAAC: 353
TGCTCT: 354
AGACAC: 354
ACAGCT: 354
TAAGGA: 354
GAAAAA: 354
TCATCT: 354
AGGCTT: 354
AAGTGC: 354
ATGGAT: 355
TACTCT: 355
CTATAG: 355
TCACAC: 355
TATAGA: 355
GTATTT: 356
TAGTTG: 356
GTGCAA: 356
GTACAT: 356
TGCATG: 356
CAATTC: 356
TACTGC: 356
TCTGGT: 357
GGTGAC: 357
AACCTA: 357
TACCAG: 357
AAAAGG: 357
AGCTAA: 358
GCAGAT: 358
TTATAG: 358
GAAACA: 358
GGCATT: 359
ACCTTA: 359
TATTTA: 359
TTACTC: 359
GTGTAC: 359
ATTCTG: 359
TCATGT: 359
TAACTT: 359
ATTAAG: 359
AGCATT: 360
ATACAG: 360
TCTCTA: 360
ATGCCA: 360
CTTTCA: 360
GACAAC: 360
ATATGT: 360
AAAATC: 361
GGTTAC: 361
CATTGA: 361
CAACCT: 361
TAATAG: 361
AATACT: 361
CCACTT: 362
CACATT: 362
GCACAA: 362
GCCTTT: 362
AGCTTG: 363
TGGGTT: 363
TTCTGC: 363
ATAATA: 363
TAAAAC: 363
CATCAA: 363
AACTAT: 363
ATAAAT: 364
CACAAT: 364
TACTTC: 364
CTTCAG: 364
CCAACA: 364
TGTACC: 364
TATAAC: 364
CTCTTA: 365
CTGCAA: 365
CTTGGA: 365
ACACAT: 365
CTCAAC: 365
CAGAAT: 365
CTCATG: 365
AGAGCT: 366
ATGGAA: 366
GTACAG: 366
CAGTTA: 366
AAATAC: 366
ATCAAA: 366
TGAGTG: 366
AGTATG: 367
CCAATT: 367
CTTGCA: 367
GTGAAG: 367
TAGGTG: 368
GTCAAA: 368
AAGTAC: 368
AACTGG: 368
CAGAGT: 369
ATGCAC: 369
ACACTG: 369
TTGGAG: 369
CAGCTG: 369
GGACAA: 370
CAGATT: 370
AAGTAT: 370
GCTAAA: 370
TAGTGG: 370
GAAACT: 370
GAAAAC: 370
TACCTA: 370
TGAAAC: 370
AATGAA: 370
AGATGC: 371
GTATTA: 371
CAGTTG: 371
ATTTGG: 371
GTTAAG: 371
ACTTGC: 372
TGGCAC: 372
TACTGG: 373
ATGTAG: 373
CTGAAA: 374
TGCAGT: 374
GTAGTT: 374
TAAACC: 374
GTTAAC: 374
TTGAAC: 374
GTCATT: 374
CCTAAA: 374
ACATCT: 375
TTTAGC: 375
CACACT: 375
CACTGA: 375
AACAGT: 375
ATACAA: 375
CATACA: 375
TCATTG: 376
AAGAGA: 376
TAGATG: 377
ACAGAG: 377
ACCTTG: 377
GTTTAA: 377
ATGCAT: 377
GACTAT: 377
CAAGAG: 378
ACAACC: 378
AACTAC: 378
AACTAA: 379
AATTTC: 379
ATTGGC: 379
CTAACA: 379
GCAATG: 380
TTTCAG: 380
CATTAC: 380
AATATG: 380
TGCCAA: 380
CTAAAC: 381
AAGTCA: 381
TCACAG: 381
AACAGA: 381
TAGTGA: 381
ATGTTC: 381
ACTATA: 382
TGGAAT: 382
TCAAAT: 382
TGCTTC: 382
CCAAAA: 382
CTACCA: 383
TTGGAT: 383
ACCTAC: 383
TCTCAA: 383
GTGTTC: 384
AGATTG: 384
GTCTTA: 384
TACCAT: 384
CAGCTT: 384
CTTTAG: 385
TAGTTT: 385
TGCTCA: 385
AAGGCT: 386
AGTTGC: 386
TCTATT: 386
TTAGAG: 387
CACTCA: 387
CACTAA: 388
TGGTTC: 388
GTACTA: 388
ATTTGC: 388
CAATGC: 389
TCTGTG: 389
AAAAAC: 389
AAAGAC: 390
TGAATG: 390
TATGAG: 390
TAGCTA: 390
GCAAAA: 390
GTCACA: 390
ATATTA: 391
AGTACT: 391
TGTAAC: 391
AAGGTG: 391
TTATAC: 391
TATTTC: 391
ATTGTC: 391
ATTGCA: 392
GTGAAA: 392
CAACTC: 392
TCTTGG: 392
TTGACT: 393
AATAAA: 393
CTTCAT: 393
CTACAG: 393
GGCTAT: 393
AGCTAT: 393
TTGAAT: 394
TCTACA: 395
TATTGA: 395
AAGACT: 395
TGTATG: 396
ACTGTA: 396
AGTTAC: 396
GAAGAG: 396
AATACA: 396
TACTCA: 396
CCTTTG: 396
CATTTA: 397
GGTATT: 397
GGTAAT: 397
TGAACA: 397
CTTCTG: 397
AAAGCT: 397
AGAAGG: 397
ACCAAA: 397
AGTCTT: 397
TGGCTG: 398
ACTGAT: 398
TCACTT: 398
CCTATT: 398
AGACAT: 398
CAGGTG: 398
GAATGT: 399
AATCTT: 399
AAAATA: 399
AGTTTC: 399
GCTTCT: 399
CAAGCT: 400
AAGACA: 400
TTGCAT: 400
TCAAAG: 401
CCATTT: 401
AGAGTG: 401
TGTGTC: 402
AGTGCA: 402
AATTCT: 402
TGACTA: 403
TGTGAA: 403
CAATTA: 403
GATTGT: 403
GCAATT: 403
CTTAAT: 404
TTAGAA: 404
ATGAAA: 404
ATACTT: 404
TGATTG: 404
CAGGCT: 404
TATGGA: 404
TGTGAC: 404
AGAAGT: 404
CTTAAG: 404
TTAGCT: 405
TCTTCA: 405
AAGATT: 405
ATTCTA: 405
ATTGTA: 405
CTTTTC: 405
AAGGAA: 406
CTTGAA: 406
CATCTT: 406
AGGTGA: 407
AGCTGT: 408
AAGCTG: 408
CTCAAT: 408
AAACAG: 408
GGTTAT: 408
ATTTAC: 408
AACTCA: 408
TGCCTA: 408
GAGTGT: 408
ATTGGA: 409
CAGAAA: 410
GTTATA: 410
TTCATC: 410
AAATTC: 410
TACTTA: 410
TACAGG: 410
AAGAGT: 410
ATGTAC: 410
CATTCT: 411
GCTACT: 411
CTGAAG: 412
TGCCAT: 412
CTATAA: 412
ATGAGT: 413
TTCATT: 413
ACCAGT: 413
GTGATT: 413
TTCAAT: 413
ACCAAC: 413
GGTTTG: 413
TGCCAC: 414
TGGAAC: 414
AACCAG: 414
ATAAAG: 415
ACATCA: 416
CACAGA: 416
ATCTTA: 416
ATTTAT: 416
CTAAAA: 417
TCTGCT: 417
AGGTTG: 417
TCAAGA: 417
AACCTT: 417
TCAATT: 417
TATTGG: 417
TGCCTT: 418
TCATTT: 418
CAAAGT: 419
TTGCAC: 419
ATAGTG: 420
AGTTTG: 420
ATAATT: 420
AGGCTG: 420
CAGAAG: 421
TGTTAG: 421
CACAAG: 421
TTGCCT: 422
TCTACT: 422
TGTCTA: 422
ATTACC: 422
AAGAAT: 422
GAACAA: 423
CTTCTA: 423
TGTAAT: 423
CATGTG: 423
TAAAGG: 423
TTCTAA: 424
GCACTT: 424
AAGTGT: 425
GAACTT: 425
CACACA: 425
CATGGT: 425
GAATTT: 426
AACTTG: 426
ACAGAT: 426
TGGATG: 426
AGTTAA: 426
ACTGCT: 426
TATTTG: 426
AGAATG: 427
CTAATT: 427
AGATTT: 427
GAAAAT: 427
TATTCT: 427
AGAATT: 427
ACCATT: 428
TTCAAG: 428
GTGTCT: 428
GCTGTA: 428
TTCACT: 429
AAACTG: 429
CAACTA: 429
GGTTCT: 429
TATTGC: 430
CATGCT: 430
CACAAA: 430
TGCACA: 430
ACACTA: 430
AAAGGA: 430
TAATTG: 431
TACCTT: 431
TTCAGA: 431
GGTACT: 431
ACTGTG: 432
ACACCA: 433
AGACAA: 433
TTACCT: 433
CCTTTT: 433
GCTACA: 433
CACTGT: 433
ATGCAG: 433
CAGGTT: 433
CTCTTG: 433
TAACAT: 434
AAAGTG: 434
AGTGGT: 434
GTATTG: 434
CTACTG: 434
GGTTTA: 435
GGCTTT: 435
CTGTAG: 435
CTACTT: 435
TGCTAG: 435
CTAAAT: 435
AAGTTA: 436
AAACAC: 436
AATTGC: 437
TTAAGG: 437
TTTATA: 437
TACCAA: 438
ACCACT: 438
GTAATG: 438
GAAGGT: 438
TGAAAT: 438
AGATGT: 439
TTGGTA: 439
CAAGTT: 440
CAAAAA: 440
TTTCAT: 440
CTTCAA: 441
TAAGTT: 442
ACTTAC: 442
CTTTAC: 442
CTATGC: 442
ACAAAC: 443
AATGTA: 443
ACACAC: 443
TGGCTA: 443
AAACCT: 444
TACTGA: 445
CTCAAA: 445
TTAAGT: 446
GTAGTG: 446
TGGAAA: 446
TTTGAA: 446
TTATCA: 446
ATGCCT: 446
AATAAT: 447
ACTTAA: 447
AATTAA: 448
CACCTT: 448
ATCTTT: 448
GCTGCA: 448
ATTATA: 449
TGATTA: 450
TGCAAC: 450
AATGGA: 450
AATATT: 451
ATTTGA: 451
TAGTGC: 451
TCTTAC: 451
TATGTC: 452
CTTGGT: 452
TACACT: 452
ACAGGT: 452
AAGCTT: 453
TTGTAT: 453
AACAAG: 453
AAAACT: 454
TTGTTC: 454
CAACTG: 454
AACCAA: 454
AGAAAC: 455
TTTGGC: 456
TATGTA: 456
TGGTAT: 456
CAACAG: 456
AAATGC: 456
GTACTT: 457
GTGACA: 457
GCATTT: 458
TCAAAA: 458
GTTGGT: 458
GATGAA: 458
ATGAAT: 458
GTTTCA: 458
AAAGGT: 458
ACTACA: 458
TTAATT: 458
GTGGTA: 459
TGTGCA: 460
AAAAGT: 460
TTTTTC: 460
GACAAT: 461
AGATGG: 461
AATGAT: 461
CTAAAG: 461
ACTCTT: 462
TATGCA: 462
TTCTAC: 462
TGTGGC: 463
ACACAG: 463
TTGCCA: 464
CAAACT: 464
TAATTA: 464
TCTAAA: 464
GACAAA: 465
AATTGG: 465
CAAAAG: 465
GTTGAC: 465
GAGTTT: 467
TGGCAT: 467
AGTACA: 467
ATTGAT: 467
TAAGAA: 468
GGTACA: 468
ACAAGT: 469
TTTAGT: 469
AGGTGT: 469
TTCACA: 470
AGAAAA: 471
CAGACA: 471
CAAATG: 471
TTGATA: 472
CTTTGG: 472
CTATTT: 472
TGCAAT: 472
AGCTTT: 472
AAAAAG: 472
ATTTAA: 473
TATAAT: 473
GTACTG: 474
GTGGCT: 475
TTTAAC: 475
TTTCAC: 475
CTGCTT: 475
TCTTGC: 476
AATGTC: 477
TTGGCT: 477
TGAATT: 477
ATTTCT: 477
TGAAGT: 477
GATTAT: 478
TTAAAT: 478
ATGCAA: 478
CTTTCT: 480
CAACCA: 481
TATAAA: 481
GTTATT: 481
AGTGCT: 481
CAAAGA: 481
GTTGTC: 481
TTAAGA: 482
TCAAAC: 482
TGACAC: 482
CTTGTA: 483
GACATT: 483
CAATGG: 484
AGAGTT: 484
CTGTGT: 485
GTTACT: 485
TACTAC: 485
ACTAAA: 485
TGTCAC: 486
TAAAGT: 487
ATGAAG: 487
TTTAGA: 488
TGCTGG: 488
CTGGTT: 488
CTTATT: 488
TGTATT: 488
CTTTGC: 489
TCAACT: 489
AGAAAT: 490
CAAGAA: 491
GCTGAT: 493
GACACT: 493
ATGGCT: 493
ATTGGT: 493
CTTACT: 493
TACAGT: 493
TGTGGA: 494
GCTAAT: 495
TTTAAG: 495
TGCATT: 495
AGACTT: 496
ACTTCA: 496
GCTTTA: 497
TGGACA: 497
CAATTG: 497
TAAAAT: 497
CATGTT: 498
CACTTT: 498
ATTAAT: 499
AAAGAT: 499
ACTACT: 499
AGAAGA: 499
TTGGCA: 499
TACTTG: 500
AACACT: 500
TGGCAA: 500
TTGCAG: 502
ACAGAA: 502
TGTTCA: 502
AACTTA: 503
TTACTG: 503
ATGTGG: 503
TTACCA: 503
TCTTCT: 503
GCTTGT: 504
TTTCTG: 504
TCTTAT: 504
CAACAT: 505
AGTTGA: 506
TAACAC: 506
AGTTTA: 506
GATGAT: 506
ACTATT: 506
CACTTG: 507
TGTAAA: 507
TAGTGT: 507
TAATTT: 508
ATTTTT: 508
TGCACT: 508
ACAGTT: 508
AAGATG: 509
TATGAA: 510
TTAGTG: 510
ATTACT: 511
TCAATG: 511
TTCTTC: 511
AGTGTG: 512
TGTTTC: 512
TGCTAC: 512
ACTATG: 513
ACAAGA: 513
TAAATG: 514
TACAAG: 516
TTTGAC: 516
TTGATT: 517
CTGGTA: 517
TGTACT: 518
GCTTTG: 518
AATGGC: 519
ACATTA: 519
AAACTT: 519
GAAATT: 519
TTGAAG: 520
TTACAT: 521
TACTGT: 521
CAAACA: 522
AATGCA: 522
TATGTG: 522
AACTGT: 523
ACACCT: 523
AAATGG: 523
ATGACA: 524
GTTGCA: 524
TTTTAG: 525
GCTTAT: 525
CATTGT: 526
TGATAA: 526
ACATGT: 526
CAGTTT: 526
AATTAC: 526
TGTCTG: 527
ATAACA: 527
TTTGGA: 528
TTGGTT: 528
ATGGCA: 528
CTTTGA: 529
TGTCAT: 529
TGTGAT: 530
TTTTCA: 530
CATTAA: 531
TACTAT: 531
GGTTGT: 531
GAAGTT: 532
TTTGTC: 532
CAAAAT: 532
AACATG: 533
CTATTG: 533
TTGGAA: 533
AACACA: 535
ATGACT: 536
TTGTAC: 536
ACCTTT: 536
GAAGAA: 537
CACTTA: 538
GACTTT: 539
TCTTGT: 540
ATTCAA: 540
AAGTTT: 540
AATTTA: 543
CTGGTG: 543
AAGGTT: 543
GCTGGT: 543
TTCAAA: 544
CAGATG: 545
AAAAGA: 545
GTTATG: 546
TTGAAA: 546
GGTGCT: 546
AAACCA: 547
TGGTGC: 547
TGGTTG: 547
AATTCA: 548
TGTAGT: 548
CTACAA: 548
CTTTAT: 549
TTAAAC: 550
CTTTTT: 550
AAACAT: 550
TAAATT: 550
CTTAAA: 552
ATTAAA: 553
GTTTAC: 553
TTATGC: 553
ACTTAT: 556
CTATGT: 556
ACTAAT: 557
TCTGTT: 558
GTTTCT: 558
TCAACA: 559
CTGCTA: 559
CTATGA: 559
TGTACA: 559
GTGCTA: 560
ATGATT: 560
TATGGT: 560
ATGTCA: 561
ACATTG: 561
TATGCT: 561
GTTGTA: 562
GTTAAA: 562
ACAAAA: 562
ATAATG: 562
TGTGTA: 563
ACTGGT: 563
TTCTAT: 564
AATGTG: 566
GTCTTT: 566
CAACTT: 566
AAAACA: 566
TGGTTA: 567
TAAACA: 567
TGTTCT: 568
AAAAAT: 568
TAATGC: 568
AATTTG: 569
TTGTGA: 569
GTGGTT: 569
TTTCTA: 569
CAATGT: 570
TATTAA: 570
CTATTA: 570
TCTATG: 573
TATGAC: 573
ACTTCT: 573
TTATGG: 575
CTTGTG: 576
TGTCAA: 577
TACAAT: 577
TAAAGA: 578
GTGTGT: 578
TGCAAA: 578
TTGTAG: 578
TGCTTG: 580
GATTTT: 580
CTACTA: 581
TACATT: 581
TTGTAA: 581
TTGCAA: 581
TATTTT: 584
CATTTG: 585
ATGTCT: 587
TTATTG: 588
AGGTTT: 588
CTGTTA: 589
GCTATT: 590
TCTTTG: 590
CATTTT: 590
GCTATG: 591
TACAGA: 592
TCTTAA: 592
GTGCTG: 593
ATTCTT: 593
AGTTTT: 593
GTTGAT: 594
TACACA: 595
TTGTCT: 597
TTAATA: 597
GTGCTT: 599
TGGTAC: 600
TGACTT: 600
GTACAA: 601
TTGTGC: 602
AAATTT: 603
TATGTT: 603
AAAGTT: 604
AAAATT: 604
TGTGGT: 607
TTCTGT: 607
TATTAC: 608
TTCAAC: 609
ATGTGT: 609
ACTCAA: 609
TGCAGA: 610
TCTTTT: 610
ATTATT: 610
ACACAA: 613
AACTTT: 613
TGTAGA: 614
AAAGAA: 615
CTTGCT: 617
TCTTTA: 617
CTTACA: 618
ACATTT: 619
TTTGCA: 619
ACAAAG: 619
AAACAA: 619
TTTTTA: 619
TTACAC: 620
ATTGCT: 620
TAATGA: 621
ACTGTT: 622
TGATTT: 622
AAATTA: 623
TTAAAG: 623
AACATT: 624
GTTGTG: 624
CTGATG: 625
TGTTGG: 626
TGACAT: 626
CTGCTG: 627
ATTTCA: 628
TTATTT: 628
GTTCTT: 628
AATTAT: 629
GGTGGT: 629
TATGAT: 629
TGTGTG: 630
TACTAA: 631
TGAAAA: 632
AAGAAG: 632
CAATTT: 634
GTGGTG: 635
GTTACA: 635
AACAAA: 635
GTTAAT: 635
TTAACA: 637
TAAAAA: 638
TTTTCT: 639
AAATGT: 641
AGTTGT: 641
ATGCTA: 642
TTCTTG: 642
TTATAA: 643
GGTGAT: 643
AGTGTT: 644
ACTTTG: 644
GGTTTT: 645
TACAAC: 646
AACAAT: 646
TGCTTA: 646
TTGTGG: 650
TGACAA: 650
ACTTTA: 651
TGGCTT: 652
TGATGC: 653
TTTTAC: 653
GTTGCT: 654
GTTTTG: 655
TATTAT: 655
TAATAA: 658
TTACTA: 658
CTTGTT: 658
CTTTGT: 659
AAAATG: 660
TATTGT: 661
TGATGG: 661
TTACAG: 662
TGTCTT: 664
GATGCT: 664
ATTGTG: 665
CTTTAA: 665
CTTCTT: 665
TTTTTG: 665
TTACTT: 666
TGCTGA: 668
TGGTGG: 669
TGTGCT: 670
TTTTGC: 672
ACTTGT: 672
ATTTGT: 673
CTTTTA: 675
GTTGAA: 675
CTAATG: 677
ACAATG: 677
GTTTAT: 677
ATGGTA: 678
AATTTT: 679
ATGTTA: 679
TTTGAT: 681
TTTCAA: 681
GTTTTT: 685
TGTTAC: 685
TTGTCA: 685
TGAAGA: 685
CTGTTG: 686
TAACAA: 688
TACTTT: 689
AACAAC: 690
TTTGGT: 691
TTTTGA: 692
TGGTAA: 692
TTTTAT: 693
CAACAA: 694
ATTATG: 695
ATGTTT: 696
TTTACT: 697
TTTAAA: 698
TTTGTA: 698
CTGTTT: 699
TTCTTA: 699
ACACTT: 701
ACAAAT: 702
ACAATT: 703
AATGCT: 705
GCTTTT: 709
GTTTTA: 710
ATGCTT: 712
TTAAAA: 714
AAGAAA: 726
GCTGTT: 731
TTTTGG: 733
ATTACA: 734
ACAACT: 735
ACTTTT: 736
GTGATG: 738
TTGCTT: 738
TAATGT: 740
ATGCTG: 741
AAGTTG: 742
CAAATT: 742
GTTTGT: 742
TAATGG: 742
TGTTTG: 742
TTGACA: 743
TTGCTA: 746
GCTGCT: 751
TGCTAT: 751
GTGTTA: 752
ACAACA: 753
TTTAAT: 754
TTTATT: 755
TGTTGC: 755
ATGGTT: 765
GATGTT: 766
GTGTTT: 769
ATTTTA: 774
TTTCTT: 779
AAATTG: 779
AATTGT: 780
ATGATG: 794
TGGTGA: 794
TACAAA: 797
TGTTAT: 799
GATGGT: 804
TTTGTG: 806
TGCTGC: 807
TGCTAA: 809
AATGGT: 809
TTATTA: 812
TTCTTT: 813
TGTTTA: 816
CTTATG: 822
TTATGT: 823
TTTACA: 827
TTTGCT: 829
ATTTTG: 831
TTTATG: 845
TGGTTT: 850
TTGTGT: 850
CTTTTG: 858
AATGTT: 864
TGATGT: 871
TGCTGT: 882
TTGCTG: 884
TTGTTT: 896
TGATGA: 897
TTTTAA: 907
ATTGTT: 909
TTTTGT: 912
ATGGTG: 915
TGCTTT: 916
TTGATG: 925
TGTGTT: 927
TTGGTG: 942
TTTGTT: 950
GTTGTT: 952
TTATGA: 957
ATGTTG: 975
TGTTTT: 990
TTAATG: 994
GTGTTG: 1003
GGTGTT: 1006
TTACAA: 1011
TTGTTG: 1018
TGGTGT: 1025
TGTTGA: 1081
TTGTTA: 1100
TGTTAA: 1215
TGTTGT: 1221
