GGGGGG: 2
TCGCCC: 5
CCCGGG: 7
TCCCCG: 8
CCGGGC: 8
GATCCG: 9
CCCCCC: 9
CGGGGG: 9
GGGCGG: 10
CGGGCC: 10
CCGGCG: 10
CCCCGA: 10
GGCCCG: 11
CCGCCG: 11
GCCGGG: 11
CCCCCG: 11
GGGCCC: 12
CGGGCG: 12
GCCGGA: 12
CCCCGG: 12
CGCCCA: 12
CGCCCC: 13
GACGGG: 13
CGGCCG: 13
CGCGGG: 13
CCGGGA: 13
CCGGGG: 14
CGCCGC: 14
GCTCCG: 14
GGGGTC: 14
CCGAGC: 14
TCCCGG: 14
GGGGGA: 14
CCGGTC: 15
TCGGGC: 15
GGGGGC: 15
CGGCGG: 15
GCGCCC: 15
GGTCCG: 15
GCCCCC: 15
GCGGGG: 15
GGGGCC: 16
ATCGGG: 16
ATCGCG: 16
GGCCGA: 16
CGGCCC: 16
ATCCCG: 16
CGGGAC: 16
CGAGCG: 16
GGTCGG: 16
GATCGG: 16
GCGCGG: 17
CGCGGC: 17
CCGTCG: 17
CGACCG: 17
GGCCGG: 17
TCGGCG: 17
TCCCGA: 18
GCCCGG: 18
CGCGAG: 18
CGGGTC: 18
CCGCGG: 18
GCGACC: 18
CGTCGG: 18
GGGCGA: 18
CCCGGC: 18
TCCCCC: 18
CGGACG: 18
GTCGGG: 18
CTCCGG: 18
CCCGCC: 19
CGGGGC: 19
AGGGGG: 19
GCGGCG: 19
CCGACC: 19
GACCGG: 19
CGAGCC: 19
CCGGAG: 19
TCGCCG: 19
CTCCCC: 19
CGACGC: 20
GTCCCC: 20
GGATCG: 20
GGGCCG: 20
CCGAAT: 20
TCCGAG: 20
CCGCAC: 20
GGACCG: 20
TCCGGC: 21
CGGGGT: 21
TCCGCC: 21
CGCGCG: 21
CCCGAT: 21
CCGGAT: 21
TCGGTC: 21
CCGGCC: 21
ACGGGG: 21
GCGGGC: 21
GCCGAG: 22
CGTCCC: 22
GGGGGT: 22
CCGCGC: 22
GCGTCC: 22
ACCGGC: 22
CTCGGA: 22
CGGGAT: 22
GGCGGG: 22
GACGCG: 22
CGGATA: 23
ACGGCC: 23
TCGCGG: 23
ATCCGA: 23
CGGGAG: 23
CCGCCC: 23
CGCCCG: 23
CTCGGG: 23
TGGGGG: 23
CGGGCT: 23
CGCCGG: 24
GGGACG: 24
GCGGAC: 24
TCCGGA: 24
GCGCGA: 24
GATACG: 24
CGCGCC: 24
CGACCC: 24
CTCCCG: 24
CCGATC: 24
GTTCGG: 24
ATCGAA: 24
CGGCGC: 24
ACGCGA: 24
CCCGCG: 25
TCGGCC: 25
GAGCGG: 25
CCCGAG: 25
GCACGG: 25
CCCCGT: 25
ACGGGA: 25
GCCGGC: 25
GGGTCG: 25
CCTCCG: 25
CCGCGT: 25
CCGGCT: 25
CGGCGA: 25
CGCCCT: 25
GCCCGC: 25
TCGGGA: 25
CCGTCC: 26
CGGACT: 26
CGGTCC: 26
TCGGGG: 26
AATCGG: 26
CGAATC: 26
GCGGGA: 27
CGGGCA: 27
GGTCGA: 27
CCCCCA: 27
CTGGGG: 27
CGGGGA: 27
GCCGCG: 27
CGATCC: 27
CTCCGA: 27
GGGGCG: 27
ACCGCG: 27
CGATCG: 27
AGCGGA: 27
CCCGAC: 28
TCCCGC: 28
CGGATC: 28
GGTCCC: 28
TTCCGG: 28
TTCCCG: 28
GGCGCG: 28
CGGTCG: 28
GCCCCG: 28
GACCCG: 28
CCCGGA: 28
TCCGGG: 28
CGCCGA: 28
ACGGGC: 28
AGGGCG: 28
GGGGAC: 28
TGCGGG: 28
GGCCCC: 29
GCGGAA: 29
CGGGAA: 29
AGCGGC: 29
GTCCCG: 29
ATCCGG: 29
CGACCT: 29
TGGGCG: 29
GGGGAT: 29
CCGAGA: 29
CGCTCC: 29
GATCCC: 29
CGTGGG: 29
ATTCGG: 29
GCGGCC: 30
CCGGCA: 30
CCGGAC: 30
GAGGGG: 30
CGAGAC: 30
AGCGGG: 30
TTCGGC: 30
GCGGGT: 30
GCTCCC: 30
GGGGAG: 30
GATCGC: 30
CGGTCA: 30
ACGCCC: 30
GCGAGC: 31
CCGGAA: 31
GCCGAA: 31
CCCCTA: 31
CCCGGT: 31
GGGCGC: 31
GCCCGA: 31
CGAGTC: 31
ACGGAC: 31
GAGCGA: 31
AAGCGA: 31
CGCACG: 31
CCTCGG: 31
CGGACC: 31
CACGGC: 31
GCCTCG: 31
ATCCCC: 32
GGCGGA: 32
GCCGTC: 32
CGGCTA: 32
GTCGCG: 32
GAATCG: 32
CACGGG: 32
TCGGGT: 32
TCGACC: 32
TCGGAC: 32
CGGCCT: 32
GCGACG: 32
CCGAGT: 32
AAGCGG: 32
GAAGCG: 33
GCGGTC: 33
CGCTCG: 33
GGGGCA: 33
CGTCGA: 33
TCCGAA: 33
GAACCG: 33
CGCGTC: 33
TTCGCC: 33
CGACGG: 33
GTCCGG: 33
AGCGCG: 33
GGGTCC: 33
TCCGCG: 33
CGGTCT: 33
CGTACG: 33
GTCGGA: 33
AGCGCC: 33
ATCGCC: 34
GATCGA: 34
ACCGGG: 34
CGCCTG: 34
GCGATC: 34
GTCGCC: 34
GCGAGG: 34
CGCGGA: 34
GGACGG: 34
CCACCG: 34
CGGAAA: 34
TCTCGG: 34
TCGCGA: 35
GGCTCC: 35
CGGCGT: 35
CCCCAC: 35
CGCGGT: 35
AACGCG: 35
CGCGAC: 35
TCGAGC: 35
CGGAGG: 35
GGATCC: 35
CAGCGG: 35
CGATCA: 35
TCCGGT: 35
CCCGAA: 36
GCGAAC: 36
CGACCA: 36
ATACGA: 36
AGATCG: 36
CCCCCT: 36
ACGCCG: 36
CCGACG: 36
CCGATG: 36
GACGGA: 36
CGCTAG: 36
CGGAGC: 36
GGGCGT: 37
ACGACC: 37
CGCGAA: 37
GACTCG: 37
CCTCCC: 37
CGTAGG: 37
GGCGAG: 37
CCTCGA: 37
TCCCGT: 37
ACCGGA: 37
CGATAG: 37
GGCGCC: 37
TCTCCG: 37
CACGAT: 37
TCGTCG: 37
CCTGGG: 37
CTCGCC: 37
CATCCG: 37
GTCCGA: 37
ATCGGC: 37
CCCTCC: 37
GGACGA: 38
CGAATA: 38
CCCCTC: 38
GCCCCT: 38
CCCGCT: 38
ACGGAT: 38
CCGAAC: 38
CCGAGG: 38
CAGCCG: 38
CCACGA: 38
GCGTCG: 38
TATCCG: 38
CGGCCA: 38
GCGCGC: 38
CGAAAC: 39
CCATCG: 39
CGGAAT: 39
CCCGTG: 39
ACCGAT: 39
TACCGG: 39
ATCCGC: 39
GGAGCG: 39
TCCGAT: 40
TCGAAT: 40
CCACGG: 40
GCGCCT: 40
AATCGA: 40
CGAACG: 40
ACCCGG: 40
CGCGAT: 40
CGTCCT: 40
TGCCGG: 40
GTAGGG: 40
GCATCG: 40
CGAGAT: 40
GCGAAG: 40
AACCGA: 41
CCGTTC: 41
CCCCGC: 41
GCGCTC: 41
AGGGCC: 41
ACCCCG: 41
ACCCCC: 41
GCGAGT: 41
GCGCCG: 41
AGCGAG: 41
GCTCGG: 41
CACCGG: 41
AGTCGG: 41
ACGCGG: 41
CGGCTC: 41
TTCGGG: 41
CGCCGT: 41
CGAGGT: 42
CGGAGA: 42
CGGACA: 42
TATCGA: 42
AGACCG: 42
TCCGAC: 42
ATCCGT: 42
CGACGT: 42
GTCCGC: 42
GACCGA: 42
GGGGTG: 42
CCCACG: 42
CTCGAC: 42
GATTCG: 42
AGCCGG: 42
CGTATC: 43
GAGACG: 43
GTCGGC: 43
CTCCGC: 43
TAGGCC: 43
GAACGA: 43
AAGGGG: 43
GGGCCA: 43
AGGGGA: 43
TCTCCC: 43
CCCGTA: 43
GCCGCC: 43
GTATCG: 43
AGACGC: 43
CTTCCG: 43
AGCGAC: 44
CGGAAC: 44
GGCGGC: 44
CCGCCA: 44
CGTTAG: 44
GTGCCG: 44
GGGCCT: 44
CCGATA: 44
AACGCC: 44
CCGGGT: 45
TGATCG: 45
TGCCCC: 45
CGAAGC: 45
TCGATA: 45
TCCCCT: 45
AGCCGA: 45
CACCGA: 45
ACGACG: 45
GAGCCG: 45
GGGATG: 45
ACCGAG: 46
CGAACC: 46
CGTCGC: 46
CCGATT: 46
AGTCCG: 46
ATCGGA: 46
CATCGC: 46
TAACCG: 46
GCACCG: 46
ACCGCC: 46
CGACTC: 46
TAGTCG: 46
ATCGAG: 46
CACCCC: 47
GCCGTA: 47
ACTCGG: 47
TCCCCA: 47
GGGATC: 47
GTCTCG: 47
CCGACT: 47
TTCCCC: 47
TCGGAG: 47
TCCGCT: 47
CCGCGA: 47
TATCGC: 47
GGAGGG: 47
GCGAGA: 47
GAGGCG: 47
ATTCGA: 47
TTCCGC: 47
TACGGG: 48
GTATCC: 48
GATCGT: 48
ACGGTC: 48
CCGGTT: 48
TCTCGA: 48
TTCCGA: 48
GGGATA: 48
GGTGGG: 48
CGGATT: 48
ATCGAC: 48
GGCCCA: 48
TAATCG: 48
CCCCTG: 48
TCGGAT: 48
CTGCGA: 48
CGTTCG: 48
CCGTAC: 48
ATCGGT: 48
CCCGTC: 48
AACGGA: 48
CGAATG: 48
TAGGGT: 49
GCGGAG: 49
AGCGAA: 49
CCCTAG: 49
CGTCGT: 49
AATCCG: 49
ATTCCG: 49
GGCCGT: 49
TCCGTC: 49
CTCGGC: 49
CCGTAT: 49
CAGGGG: 49
TCGACT: 50
AGCGTC: 50
CGGGTT: 50
GTGCGG: 50
ACGCGC: 50
ACGTCC: 50
CGGTAG: 50
TAGCCG: 50
AACCGG: 50
CACGCC: 50
CATCGG: 50
GCCGAT: 50
GCGGAT: 51
ACGATC: 51
TCGAGT: 51
ATCGAT: 51
CGCCTC: 51
AGTCGA: 51
CACGAC: 51
CTCGCG: 51
TCGATC: 51
AGGCCC: 51
CGGTTA: 51
GGGGTA: 51
CGCACC: 51
AGGCGC: 51
ACCCGA: 51
GTTCGA: 51
ACACGA: 51
TCGGAA: 51
GTACGG: 51
CCGCCT: 51
CGCGCA: 51
GGTCGC: 51
ATCTCG: 52
CGGCAG: 52
TGGGCC: 52
GCCTCC: 52
ACCGAC: 52
GACGCC: 52
CCCATA: 52
CGGGTA: 52
AATCGC: 52
AGTCGC: 52
ACGGCG: 53
GCGCAC: 53
CGAGCA: 53
CATCGA: 53
AACGGC: 53
GGACGC: 53
GAGCGC: 53
TAGCGG: 53
CGAGTA: 53
ATAACG: 53
CGTCCG: 53
TCGAAC: 53
CGATAC: 54
AGGCGG: 54
CCGAAA: 54
CGCATC: 54
AGGCCG: 54
GTAACG: 54
TCGGCT: 54
GAACGG: 54
ATACCG: 54
ACGTCG: 54
ATATCG: 54
GCCCAC: 54
CGCCAC: 54
GGCCTG: 54
AGCCGC: 54
TCGGTA: 54
TCTCGC: 54
ACCCCT: 55
GCCGAC: 55
GAGTCG: 55
CCGTGC: 55
TCGCGC: 55
AGTCCC: 55
CGAGGC: 55
AGCCGT: 55
TATCGG: 55
ACCCGC: 55
AGGGGT: 55
TGCCCG: 55
AGCCCG: 55
TACCCG: 55
GTCGAG: 56
TCGCGT: 56
GTGGGG: 56
TAGCCC: 56
TCGACG: 56
CGAGAG: 56
ACCGGT: 56
CTCCGT: 56
GGACCC: 56
GCGATA: 56
TCACGG: 56
ATCGCA: 56
TCGCCT: 56
TCCTCG: 56
GACACG: 57
AAAGCG: 57
CCCCTT: 57
GGGCAG: 57
CACGCG: 57
CCGTCA: 57
CGACTG: 57
TGCGAG: 57
TCGGTT: 57
TAGGGG: 57
CACGGA: 58
CTCGTC: 58
CCGCTC: 58
CGCCAG: 58
TCGCCA: 58
TAGGGC: 58
CTCGAG: 58
TGGGGC: 58
GGCGAC: 58
CACCGC: 58
AACGGG: 58
CCCTCG: 58
TCGAGA: 58
GCGCAG: 59
GGGACC: 59
CGATAT: 59
GGTTCG: 59
GGCGTC: 59
CTCGGT: 59
GCCACG: 59
CGTGCG: 59
ATACGG: 59
GTTCCG: 59
CGGTTC: 59
GCGAAT: 59
GTCTCC: 59
GGGGAA: 59
GACGTC: 59
AACGAC: 59
AGCGGT: 59
CGGATG: 59
GCACGC: 60
GACCCC: 60
TGCGGA: 60
TACGGA: 60
GGCGTG: 60
AGAGCG: 60
CACGGT: 60
CCCCAG: 60
ACGAAT: 60
ACACGG: 60
ATGCGG: 60
ACGGAG: 60
CGCAGC: 60
GGGTCT: 60
CGGCTT: 60
ACGCTC: 61
ACCGTC: 61
GGGTCA: 61
GACCGC: 61
GCAGCG: 61
CCCTTC: 61
CACGAA: 61
GTAGCG: 61
CCGGTA: 61
GGCACG: 61
ATCGTC: 61
GGCTCG: 61
GCCCAG: 61
CGAAGG: 62
GAACCC: 62
ACCCGT: 62
GTCGAA: 62
GCCCTC: 62
AGGGGC: 62
GACCGT: 62
TGGGGA: 62
CACCCG: 62
CTAGGC: 62
TACCCC: 62
CGGAGT: 62
GTCGAC: 62
GGATAG: 62
CCAGCG: 63
ACGAGG: 63
AAGCCG: 63
TTGGGG: 63
CCTCGC: 63
CCGCTG: 63
AGCCCC: 63
ATAGGG: 63
CGTAAC: 63
AACCCG: 63
GAGGGA: 63
TCGAAA: 63
GGGAGA: 63
GAGGGC: 63
CGATTC: 63
TATCCC: 63
TCGGCA: 63
GCACGA: 63
CTCCCT: 64
CGGGTG: 64
CCCAGT: 64
CCCACC: 64
GTGCGA: 64
TGGCCG: 64
AGGTCG: 64
GGGAGC: 64
CCCGTT: 64
CGCGTA: 64
AAATCG: 64
CGTTCA: 64
ATAGCG: 64
CGGTAT: 64
AGGCGA: 64
CAGCGC: 64
GGCGAA: 65
GTCACG: 65
CGGCAA: 65
GGCCCT: 65
CTTCGG: 65
CGAGGG: 65
CGAGCT: 65
GGGAAG: 65
CGCTGG: 65
CGATTA: 65
AGGGAT: 65
CATGCG: 65
GAAACG: 65
TAGCGC: 66
TCCACG: 66
TCCGTA: 66
GTCGGT: 66
CGTCCA: 66
TAACGC: 66
GGCAGG: 66
CGAGGA: 67
GTCCCA: 67
CGGAAG: 67
CGCCAT: 67
GGTCTC: 67
TTTCCG: 67
GGTATC: 67
CTCTCC: 67
CCCGCA: 67
AGACGG: 67
CTGGCC: 67
GACTCC: 67
TTCGGT: 67
TGCGAA: 67
CTCTCG: 67
ACGCGT: 67
CGCGTT: 67
CGAATT: 67
GGAACG: 67
CGACAG: 68
ATATCC: 68
GCATCC: 68
CATAGG: 68
ACTCCG: 68
GCCGCA: 68
ATACGC: 68
TACGCG: 68
CTAGGG: 68
AAGTCG: 68
CCACCC: 69
CGCGCT: 69
ATCGCT: 69
CGCGTG: 69
ACGGCT: 69
AAACCG: 69
GCCCCA: 69
GGTGCG: 69
ATCTCC: 69
TGCCGA: 69
GGCCGC: 69
TGCGAC: 69
CAGCGA: 69
CTGCCC: 69
CGTCAG: 69
TCGCAG: 69
CGGCAC: 69
CGAAAG: 70
CTCGAT: 70
ATAGCC: 70
CTCGAA: 70
CCTAGC: 70
CCGTAG: 70
ACGAAG: 70
GCGGCT: 70
GCCGTG: 70
CGATAA: 70
CCAGCC: 70
GCGGTT: 70
GCCCGT: 70
AATACG: 70
CCAACG: 70
GGGCTC: 70
AGGACG: 70
GATTAG: 70
CAGTCG: 70
GCCTGA: 70
CGATTG: 70
TCCGCA: 70
TTCGCG: 70
CCTGCG: 70
TACTCG: 70
CGTCTC: 70
CGCTCT: 71
AAACGG: 71
AGTTCG: 71
CAACGG: 71
TGGGTC: 71
CGATCT: 71
GGGAGT: 71
TCGCTC: 72
CCGTGG: 72
ATGCGA: 72
CGACAC: 72
CGCCTT: 72
AACCGC: 72
GCTGCG: 72
GCGCCA: 72
TCCGTT: 73
CGTTGG: 73
GATGCG: 73
CGCCTA: 73
TCGTTC: 73
CGAAAA: 73
GACGAT: 73
AGCCCA: 73
GCCCAT: 73
ACTCCC: 73
CTAGCC: 73
CCCCAT: 73
CCGCAT: 73
ACGGAA: 73
ACGAGC: 73
CCGGTG: 73
CTCACG: 73
CTAGCG: 73
AGCGAT: 73
CGACGA: 74
GTCCAC: 74
GCGTGA: 74
ATTCGC: 74
ACGAAA: 74
GACGAA: 74
CATACG: 74
CTGGGC: 74
TAGGCG: 74
TGCGCC: 74
GTAGCC: 74
GCGTCA: 74
TGGCCC: 74
CTGCCG: 75
TTCGAA: 75
ACGATA: 75
CCAGGG: 75
AAGCCC: 75
GCGACT: 75
GACGGC: 75
GCCGGT: 75
ACTCGA: 75
CGGCAT: 75
CCGACA: 75
GCGGCA: 75
TCGAAG: 75
GCAGGA: 76
TATTCG: 76
GACGTA: 76
TGGTCG: 76
CGTGTC: 76
CTCCCA: 76
GGACGT: 76
AGGGTC: 76
CTTCGC: 76
TTAGGG: 76
CACCCT: 76
GCGTAG: 76
GCCTAG: 76
TAGCGA: 76
CACGCT: 76
CAAGCG: 76
CGTCTG: 76
CGAAGA: 76
CGATGA: 76
CCCTCA: 76
GGGCTG: 77
GCCCTT: 77
ACGGGT: 77
TTCGGA: 77
AAGCGC: 77
CGCTGA: 77
GGGACA: 77
CGTGGA: 77
CCGAAG: 77
GGTAGG: 77
CATCCC: 77
CTACGG: 77
CTAACG: 77
CCCTGG: 77
CGCAGG: 77
ACTCGC: 77
CAATCG: 78
AATTCG: 78
GCAGGG: 78
GTTCCC: 78
CCCTTG: 78
TTATCG: 78
TTCGAG: 78
CCGCAG: 78
GGCGCT: 78
AACCCC: 78
GGGAAT: 78
TTAGCG: 78
GGTACG: 78
GGGGCT: 78
TTCGAC: 79
GTACGC: 79
TCACCC: 79
CGAAGT: 79
CGTGAG: 79
CTCCAT: 79
TCGATT: 79
ATCGTA: 79
AACGAG: 79
TACGGC: 79
CGGTGC: 80
GCTGGG: 80
GAACGC: 80
CCACGC: 80
GCTCGA: 80
CCCAGC: 80
TTCGAT: 80
GAGGTC: 80
CGGTTG: 80
AGGCCT: 80
GTGCCC: 80
CTATCG: 80
GGCCAG: 80
ACCTCG: 80
CGCTTG: 81
TCACGA: 81
GGGGTT: 81
CGGTGG: 81
TCATCG: 81
CAAACG: 81
TAGCGT: 81
TAACGG: 81
CGTGAC: 81
GATAGG: 81
GCGACA: 81
CGACTT: 81
CCTAGG: 81
AGACGA: 81
AATCCC: 81
CCGTAA: 81
CTCCTC: 82
CGAGTG: 82
TAGTCC: 82
TGCGCG: 82
GCCAGC: 82
CAGGCG: 82
CGCCAA: 82
GGGTAG: 82
TGAGCC: 82
TCACCG: 82
GATCTA: 82
GCACCC: 82
AACGAT: 82
AGCGCA: 82
ACGCTA: 83
TAGGGA: 83
ACGCCT: 83
TTTCGA: 83
GCGAAA: 83
CCTTCG: 83
CGATGC: 83
GAGCCC: 83
TCGTCC: 83
CGTAGC: 83
TTCTCG: 83
ACGAGA: 84
CCATAG: 84
GGCGCA: 84
TCCCTC: 84
CGTTCC: 84
TACGAA: 84
CCCAGG: 84
CACGAG: 84
TGCGAT: 84
GTGCGC: 84
GGGAAA: 84
TCCTAG: 85
AAGACG: 85
GCCGTT: 85
GCCCTG: 85
GTCGTC: 85
GCGCGT: 85
CTCGTT: 85
TATACG: 85
CCCCAA: 85
TGTCGG: 85
GGCGTA: 85
CGGCTG: 85
TCTGGG: 85
GGACTC: 86
AGCGTT: 86
GAGGCC: 86
TCCTCC: 86
CCTTCC: 86
CCCTGA: 86
CGCAGT: 86
GGCCTA: 86
TTTCGC: 86
TAACGA: 86
GTCCTC: 87
TGTCCG: 87
GAGTAG: 87
CAGGTC: 87
GTGGGA: 87
CGAGTT: 87
AAGGCG: 87
ACGCCA: 87
GTCTAG: 87
GACGCA: 87
ATGGGG: 87
GGGCAT: 88
GAGATA: 88
TGCACG: 88
GACGAC: 88
TCTGCG: 88
ACCGAA: 89
TGCCGT: 89
TGGACG: 89
CTGGGA: 89
GCGTGG: 89
GTCCGT: 89
GACGCT: 89
GCTACG: 89
CTTGCG: 89
AACACG: 89
CCTACG: 89
TGAGCG: 89
CAACGC: 90
TCACGC: 90
TACGCC: 90
ATACGT: 90
TGCGTC: 90
TCCCAC: 90
CCGTCT: 90
AGTATC: 90
CGACTA: 90
TCCCTT: 90
TGGGGT: 90
CGCTAA: 90
GCCCAA: 90
AGGATC: 90
GGATAC: 90
CATTCG: 90
CAGGGA: 90
TCCACC: 91
TTGCCG: 91
TAGACG: 91
CGTACC: 91
TCGTCT: 91
ACACCC: 91
GTACCG: 91
ACGATT: 91
GGAATC: 91
TTTCCC: 91
TACTCC: 91
TCCATA: 91
GATCAC: 91
AACCGT: 91
CTGCGG: 91
GGTCAC: 91
TACGAC: 92
GCGGTA: 92
ACCGCA: 92
ACCGTA: 92
TACGAG: 92
CCGTTG: 92
CCGTGT: 92
CAACGA: 92
CGAAAT: 92
TCGTAT: 92
CGAGAA: 92
CAGACG: 93
CCATCC: 93
CTGCGC: 93
CAGTCC: 93
AGGTCC: 93
TCGACA: 93
ACGGCA: 93
CAGGCC: 93
GTCGTG: 93
CCTATC: 93
TTGCGA: 93
AGGGAA: 93
GCGTTC: 93
TTGCGG: 93
GACGAG: 94
CATAAG: 94
GGGTGC: 94
AGCACG: 94
CGCACA: 94
TCGAGG: 94
CCGCTA: 94
CTGCGT: 94
TCCGTG: 94
CCTCGT: 94
TCGCAT: 94
GAGCGT: 95
TAGGTC: 95
AGTCGT: 95
TACCGC: 95
GAGAAC: 95
AAGGCC: 95
CTGACG: 95
CGTCTA: 95
TTCCGT: 95
TCCCAG: 95
GGAGCC: 95
GTCGCA: 95
CGTGGC: 95
ACCACG: 95
TCCCTG: 96
GGAGCA: 96
ACAGCG: 96
ATAGGC: 96
CCCACT: 96
TCGCTG: 96
TTGCCC: 96
TGCGCT: 96
ATCGTG: 96
TCAGGG: 96
AATGCG: 96
CCTCCT: 96
ACTGCG: 96
CTGAGC: 96
CGGTTT: 97
GGGTAA: 97
TAGGAT: 97
TTTCGG: 97
CCCAAC: 97
ATGCCG: 97
GAGTCC: 97
GGCGAT: 97
GCATAG: 97
GTCCCT: 97
GCGCTA: 97
CCGTTA: 98
GGAAGC: 98
ATCCCT: 98
GCGTCT: 98
ATGCGC: 98
CTTGGG: 98
TACCGA: 98
GTAGGC: 98
CTCGCT: 98
GCCTGG: 98
GAGCAC: 99
GGTCGT: 99
GTACCC: 99
CCGCTT: 99
TACGCT: 99
TCAGCG: 99
GGAAGG: 99
GATAGC: 99
ACACGC: 99
CCAGTC: 99
CGCTCA: 99
GATATC: 99
AGGGAC: 99
ATTGCG: 99
CGTGCC: 100
CTGGCG: 100
GGGAGG: 100
CCGTGA: 100
ACGTAT: 100
TCCCAA: 100
CTTTCG: 100
CAGCCC: 100
TTGCGC: 100
AGCCTC: 100
TCGCAC: 100
ACCTCC: 100
GGTTAG: 100
CCCATC: 100
GGGCAC: 100
GCGTTA: 101
GTAGGA: 101
CTACCG: 101
CGCATA: 101
CCTGGA: 101
CCTGAC: 101
ACATCG: 101
AATATC: 101
TTACCG: 101
GACTAG: 101
ACTGGG: 101
GCGATG: 101
CGGTAA: 101
TCAGTC: 101
GGCCAC: 102
TACACG: 102
GAGTAA: 102
CCCACA: 102
ACGACT: 102
GGATTC: 102
GCCAGG: 102
TGCGGT: 102
GAGAGG: 102
GGGAAC: 102
CAGGGC: 102
ACGTGG: 102
GGAGTG: 103
TCTAGG: 103
GCGTTT: 103
GCGATT: 103
GGCGGT: 103
GAGATC: 103
GCGCTG: 103
GACTAA: 103
AAACGC: 104
GGGTGG: 104
CCACGT: 104
CCAATC: 104
TGCGGC: 104
AACGTC: 104
CACTCG: 104
GGCTAG: 104
ATCCCA: 104
AGAACG: 104
GGCCTC: 104
ATTTCG: 104
AATCGT: 104
GCGGTG: 104
TTGGGC: 105
GGATAT: 105
ATCCTC: 105
GGCAGC: 105
ACTTCG: 105
TGACCG: 105
ATCACG: 105
CACGTC: 105
GGGACT: 105
AGCTCG: 105
CAACCG: 106
GGTCTG: 106
GCTAGC: 106
ACGACA: 106
AGACCC: 106
TCGTTA: 106
ACCCTC: 106
CGCTAC: 106
CTACGC: 106
AACTAG: 106
CCCTTT: 107
GCTTCG: 107
CGCAGA: 107
CCTAGA: 107
CTAGTC: 107
CGACAA: 107
CGTAGA: 107
TCGCTA: 107
GCCCTA: 107
GTCAGG: 107
TTTTTT: 107
GGTCCA: 107
GAATAG: 107
TTCACG: 107
TAGCTC: 107
GTTGCG: 108
CGCAAC: 108
TAGTTC: 108
CGTCAC: 108
GCCGCT: 108
CGACAT: 108
GAAGGG: 108
GCAACG: 108
GGATCA: 108
GTGAGG: 108
TCGGTG: 108
ACACCG: 108
CCCAAT: 108
TGTCCC: 108
GTGGCG: 108
GGAAAG: 109
TGCCGC: 109
CGATGT: 109
AAAACG: 109
TATCGT: 110
GCAAGC: 110
ACCCCA: 110
CGCTGC: 110
AGTGCG: 110
CCCTAC: 110
TTTTCG: 110
ATAGGA: 110
GCGCAA: 110
GATCAG: 110
AGCATC: 110
GACTGC: 110
CGTTTC: 110
GAATCC: 110
CGTATA: 111
TGAACG: 111
CCTGGC: 111
CTTCCC: 111
GTCGCT: 111
TAGCCT: 111
TATCTC: 111
TCAGCC: 111
CCCTTA: 111
AGCTCC: 111
CCCATG: 111
CGTCAT: 111
CATCGT: 112
CTGACC: 112
CGCAAG: 112
CTACGA: 112
GAGACC: 112
GGTAGC: 112
CGTATT: 112
TAGACC: 112
GGTCTA: 112
ACGGTT: 112
CCTTAG: 112
AGCGCT: 112
ATATAC: 112
GTCGAT: 112
TCGTAC: 113
GAAAGC: 113
CTGGGT: 113
AGCCTG: 113
TAGGAC: 113
GTTCGC: 113
GAGCCT: 113
CCCTGC: 113
CGGTAC: 113
GTACGA: 113
TTCGCT: 113
TCTGCC: 113
CCATAA: 113
TCTCGT: 113
GGAGGC: 114
GCGCTT: 114
GTGAGC: 114
GGCACC: 114
GGTCAG: 114
TTCGTT: 114
CCATGG: 114
TCAACG: 115
ACGTGA: 115
TACCGT: 115
ACGTTA: 115
AGGTCA: 115
GGCCAA: 115
GCGTAC: 115
CACGTT: 115
AGGATA: 115
GTCCAT: 115
GATTAA: 116
GACCCA: 116
ATTCCC: 116
ACCGTG: 116
GCCTGC: 116
CGCTTA: 116
TCGCTT: 116
GACGTG: 116
ACGATG: 116
CATATC: 116
ACTAGG: 116
GCTCGC: 116
CCGTTT: 116
CCTCTC: 116
CCTCCA: 117
CATGGG: 117
CTCCAC: 117
ACGTTC: 117
GGGCAA: 117
CGTGTG: 118
GCTAGG: 118
ATGCCC: 118
CCCAAG: 118
GCGCAT: 118
TTACGG: 118
TAAGCG: 118
TGCCCT: 118
TACGGT: 118
AACGGT: 118
GATACC: 118
CGCATG: 118
GACGTT: 118
AACTCG: 118
CGTGAT: 119
CTCACC: 119
ACAGCC: 119
CGTTAC: 119
CCCTCT: 119
GTTAGG: 119
TACGTC: 120
TCGTAG: 120
AAGTAA: 120
CCTGCC: 120
CGAACA: 120
GATTCC: 120
CACACG: 120
CCAGGC: 120
GTGAGA: 120
CGTATG: 120
ATCCAC: 120
GACCTA: 120
AGGGAG: 120
AGATCC: 120
GAGTGA: 120
TGGCGC: 121
GGAGAG: 121
GCCACC: 121
GGAGTC: 121
GTCGTA: 121
GGTTCC: 121
GTTTCG: 121
GTAAGC: 121
CGTAAG: 121
AGGCGT: 121
ACCGCT: 121
AGACGT: 121
GTGGCC: 121
TGACGG: 121
GGGCTA: 121
ACGGTA: 121
TCTACG: 121
CGTACA: 121
CGATTT: 121
CGGTGA: 121
GCTCGT: 121
ACGCAT: 121
CGCACT: 121
AGTAGG: 122
TATATC: 122
GCCATC: 122
TGAGGG: 122
CCTAAC: 122
CTGTCG: 122
TGGGAC: 122
AAAGGG: 122
ATACCC: 122
GATCTG: 122
TGGCGG: 122
CCTGAG: 123
GGAATA: 123
GTATCT: 123
TGCGCA: 123
AGCCCT: 123
TCACGT: 123
CCTAGT: 123
TGTCGC: 123
TAACGT: 123
CGATGG: 123
CGCTTC: 124
GGTGCC: 124
AGTAAG: 124
ACGCAG: 124
TCGTGG: 124
ACGCAC: 124
TCCCAT: 124
GTGGGC: 124
TAGTAT: 124
CTCGCA: 124
CTACCC: 125
TCCATC: 125
GTATAG: 125
GGCTCA: 125
TGGGAG: 125
ACCCAC: 125
GCCTTC: 125
ACCGTT: 125
CCTGTC: 125
CTATCC: 125
ACGCTG: 125
AGGCTC: 125
CTGTCC: 125
CTAGGA: 125
GTGTCG: 125
TCCAGT: 126
CACCGT: 126
CCGCAA: 126
GGGTTC: 126
GCACGT: 126
CCAAGC: 126
GACAGC: 126
ACGCTT: 126
CTCGTA: 127
GTAATC: 127
CGTTAA: 127
ATAGTC: 127
TCTCCT: 127
ACGTAC: 128
GCGTAA: 128
TGGATC: 128
TCCTGG: 128
GATCCA: 128
TGGTCC: 128
TTAGGC: 128
CGTTCT: 128
GCTCCA: 128
GGGTAC: 129
GGAGAC: 129
GTTCGT: 129
ACGAGT: 129
AGGGCT: 129
ACATCC: 129
GGCCAT: 129
ATGGGC: 129
CCCTGT: 129
CGTCAA: 130
TAATCC: 130
CGTTAT: 130
TCATCC: 130
AACGCA: 130
ACTCGT: 130
GGTCCT: 130
AGAGGG: 130
AGTCTC: 130
ATCTAG: 130
GTCTGG: 130
TCATAG: 130
TGACGT: 130
GGATCT: 130
GACGGT: 131
GGGTAT: 131
AACGCT: 131
CGTTTG: 131
CCTCAG: 131
CAATCC: 131
GAGAGC: 131
CTTCGA: 131
GACCTG: 131
GGGTTA: 131
GCTCAC: 131
GTGACG: 131
GACCTC: 132
GTAAGG: 132
AGGCCA: 132
GTTAGC: 132
TAGGCA: 132
TCGTGC: 132
GAACTA: 132
GCGTGC: 132
TATGCG: 133
TTCGCA: 133
GGCCTT: 133
ATGACG: 133
TAGATC: 133
CGCATT: 133
ACTGCC: 133
GGACTA: 133
ACCCTT: 133
ACGCAA: 133
CTGCCT: 134
CGCTTT: 134
AAGGGC: 134
GTCACC: 134
TGACGC: 134
TGCTCC: 134
TCGTTT: 134
GCTTCC: 134
GTGATC: 134
CCTCAC: 134
CTCATA: 134
ATCCAT: 134
CGTGCA: 135
TAGGCT: 135
CGCTGT: 135
ACGTCT: 135
GTGACC: 135
GGAGTA: 135
TCTTCG: 135
GAGAGA: 135
CCTCAT: 135
GGTACC: 136
GTTACG: 136
ATTCGT: 136
CACCCA: 136
CTGGAT: 136
ACGTAA: 136
TGACGA: 136
CTAACC: 136
TGAGAT: 136
TCAATC: 136
AATATA: 136
TTCGTA: 136
GTCCTG: 137
ATGCGT: 137
TTAGTC: 137
GCTCCT: 137
CATAGC: 137
GTCCAG: 137
CTCCTA: 137
CGTAAT: 137
AAACGT: 137
ATCGTT: 138
TACGTA: 138
TGCGTT: 138
GTAACC: 138
GTATCA: 138
ATTAGG: 138
TCGTAA: 138
GCATGA: 138
GCTCAG: 138
CTTTCC: 138
TAACCC: 138
TCGTCA: 138
TCGATG: 138
AAGCTC: 138
TAGGAA: 138
TAAGCC: 138
TACGCA: 139
GTGTCC: 139
ACGTAG: 139
TGTTCG: 139
GCCAAG: 139
AGCCTA: 139
TCCAGG: 139
ATCACC: 140
GATACA: 140
GGTCAA: 140
CGTTTT: 140
CTCTAG: 140
CATCCA: 140
ATATCT: 140
GATGGG: 140
GCGTTG: 141
AAGGGA: 141
CGTTTA: 141
AGTTCC: 141
AGCAGG: 141
TACGAT: 141
GGTCAT: 141
GCTCTG: 141
GGACTG: 141
GCAGTC: 141
CGCAAT: 142
AGCGTA: 142
ATGATC: 142
GAGCTC: 142
TTTGCG: 142
GGTATA: 142
GCTGAG: 142
CTGGAG: 142
GTAGTC: 142
TTAGCC: 142
AGTGAG: 142
CACGTA: 142
TAGCCA: 142
CTTACG: 143
AGTACG: 143
GACCCT: 143
GCAGCC: 143
GATCAT: 143
TGGGCA: 143
GACCAT: 143
CCTGTA: 143
CCTACC: 144
TGTGAG: 144
TCTAGC: 144
AAGCGT: 144
AAGTCC: 144
CCAGAG: 144
TTACGC: 144
GCTCTC: 144
GCGTAT: 145
ATCATC: 145
GAACGT: 145
GGAACC: 145
CTCTGG: 145
CAGCCT: 145
TCGCAA: 145
TGCCCA: 145
GGGTGA: 145
ATACTC: 145
ATAACC: 145
CTCCTG: 145
GTCGTT: 145
TTCGTC: 145
GATTGA: 145
TATCCT: 146
ACGGTG: 146
CTCTGC: 146
CACGCA: 146
TCTAGA: 146
TAGCAG: 146
AGGACC: 146
AGCCAG: 146
CTAGAT: 146
AGTAGC: 146
AGATAG: 147
GAGGCA: 147
GATATA: 147
TATTCC: 147
AACGTA: 147
CATAAC: 147
GACCAG: 147
GGGATT: 147
GGCGTT: 147
GGCATC: 147
CGAACT: 147
GAAGCC: 147
ATTGAG: 148
TGGGAA: 148
CTCATC: 148
TTACGA: 148
CGGTGT: 149
AGGTCT: 149
CGCTAT: 149
TCCCTA: 149
ACTACG: 149
CCCTAT: 149
CACGTG: 149
ACGTCA: 149
GAGCCA: 149
GATAGA: 149
AGATAC: 150
CATAGA: 150
TGGCGA: 150
CCATAT: 150
GAGCAG: 150
GCCATA: 150
CGTTGC: 151
CTCCTT: 151
CAGCGT: 151
GAATCT: 151
TGTGCG: 151
ATTACG: 151
GAATCA: 151
TGAGAC: 152
GGATAA: 152
AGCACC: 152
GGATGC: 152
TGTATC: 152
GTATAT: 152
TTGCGT: 152
TCTGTC: 152
ATAGAC: 152
ATGTCC: 152
TCCTCA: 152
CGCAAA: 152
AGCCAC: 152
TTGGCC: 152
TATAGC: 152
TCTCTC: 153
TCTCCA: 153
GACAGG: 153
GCCTCA: 153
GAACTC: 153
CTGAGA: 153
GGTAGA: 153
GTCAGC: 153
ATATAT: 153
GTATTC: 153
TCGTGA: 153
TGAGGC: 153
CTACGT: 153
AACTCC: 154
CGTGTA: 154
GAGTCA: 154
TTGATC: 154
GCCTAC: 154
AGTCCT: 154
CAACCC: 154
GCCAGA: 154
TCCTTC: 154
CCACTC: 154
GGCATG: 154
CCTTGC: 155
GGACCA: 155
CCAGTA: 155
CACTCC: 155
ACTTCC: 155
CCAAGT: 155
ACTCCT: 155
GAATAT: 156
AGGGTA: 156
ACAGGG: 156
GGTTAA: 156
CCAGTG: 156
CTGGTC: 156
TCCTGA: 156
TCTGGC: 157
TGAGTC: 157
CCTGAA: 157
GCATAA: 157
GTCCTA: 157
TTCCAG: 157
TAACTC: 158
GCCAGT: 158
CAGTAG: 158
ACACGT: 158
TGGCGT: 158
GCAGGC: 158
TGTACG: 158
TATCCA: 158
CCTGAT: 158
CTTCGT: 158
AAGGTC: 159
CAGGAC: 159
CAAGCC: 159
GGACAG: 159
CGTACT: 159
AGTCAG: 159
TGCTCG: 159
TGAATC: 159
TGAGGT: 159
GACCAC: 159
TGATCA: 159
AGGGCA: 159
TTCCCT: 159
CCAGAC: 159
AGGAGG: 160
CTAGAC: 160
AGCTCA: 160
AGTGGC: 160
AGTGCC: 160
CAGAGC: 160
CAGCCA: 160
GGTGAG: 160
ATAATC: 161
GACTGA: 161
TTGAGC: 161
AATAGG: 161
ACTCTC: 161
TGACCC: 161
GAAGGC: 161
TAGGAG: 161
AGTCCA: 161
GTCAGT: 162
GGAAAC: 162
TGGAGC: 162
TAGGTA: 162
CGTAAA: 162
TACGTG: 162
TTGACG: 162
GCCTAA: 162
TTCCCA: 162
CGTGAA: 163
GATCTC: 163
CCAAAG: 163
TCCTCT: 163
AGGTAG: 163
ATATAG: 163
CTAGCA: 163
CTAGGT: 163
CCATGA: 164
CAGGGT: 164
TTATCC: 164
GAGATG: 164
CCCAGA: 164
TCTTCC: 164
GGTGGA: 164
CAGTGC: 164
ATATTC: 164
CTAGAA: 164
TTGTCG: 164
TTCTCC: 165
CCACAT: 165
GAATAA: 165
AGTGGG: 165
GAGCAT: 165
TAGAAC: 165
GGAGGA: 165
ATTCTC: 166
CAGATC: 166
CCATAC: 166
CATCCT: 166
GTCATC: 166
GAGTTC: 167
ATAAGC: 167
TCGTGT: 167
AGAATC: 167
GAAAGG: 167
TCTGAG: 167
AAAGCC: 168
CTGATC: 168
TTGGCG: 168
CATTCC: 168
CCAAGG: 168
GCTACC: 168
TCAGTA: 168
GTTGGG: 168
TTTCGT: 169
AGGAGC: 169
AGACTC: 169
GCTATC: 169
GCAATA: 169
GGCAAC: 169
TCGTTG: 169
ACGTTT: 169
GTACGT: 169
TGATCC: 169
GAAGGA: 169
ATCAGT: 170
TCCAGC: 170
TAAGTC: 170
GGGCTT: 170
CTTCCA: 170
CCAGCA: 170
GGCTAA: 171
CTAAGC: 171
ACCTAG: 171
ACAACG: 171
ATTAGC: 171
GGTAAC: 171
CAGTAA: 171
TGGGAT: 171
CAGCTC: 171
ACTCCA: 171
GAGACA: 172
GACTGG: 172
GGAATG: 172
ATTGGG: 172
ATAGTA: 172
CTTATC: 172
GTTCTC: 172
ATCTAC: 172
AGCATA: 172
TTAACG: 172
CTTAGC: 172
ATCCAG: 172
GAACAC: 172
TTAGGA: 173
ACTAGC: 173
AGTACC: 173
GGAGAA: 173
TGCGTA: 173
TGCGTG: 173
CGTCTT: 173
AGGCAG: 173
GATAAG: 173
CATGCC: 173
CTGAAC: 173
CATAGT: 173
GCCTGT: 173
TATCTA: 174
GAATGA: 174
GGACAC: 174
TGCCTC: 174
CTCAGC: 174
TATCTG: 174
TCCATG: 174
AAGACC: 174
CGTTGA: 174
TAAGCT: 174
GTGCTC: 174
CTGGAC: 174
AGTAGT: 174
ATTTCC: 175
GTCTCA: 175
TTGGTC: 175
ATGGCG: 175
ACCTGG: 175
GTACTC: 175
GCCTTA: 175
ATGGGA: 176
CCTTGG: 176
GGAGAT: 176
ATATCA: 176
ACCCTG: 176
CTGAGG: 176
ACCCAG: 176
CCTGCA: 176
AGCTAG: 176
GCAAGG: 176
GTGGAG: 176
TCCTGT: 176
GAAGTC: 177
TCTGAC: 177
CATCTC: 177
GATATG: 177
CAAATC: 177
CCATTC: 177
CTCAGG: 177
GAGGTA: 177
GCTCAT: 178
AGTAAT: 178
CCTCTG: 178
CAGGAA: 178
TACCTC: 178
GTATAC: 178
AGCAGT: 178
CGTAGT: 178
AACGTG: 178
CTCCAG: 179
ATAGAA: 179
GTTAGT: 179
ATGTCG: 179
AAGATA: 179
GCAGTA: 179
GTCCTT: 179
CCTAAG: 179
TGGGTA: 180
GCTGAC: 180
AGAACC: 180
TCTGGA: 180
TATATA: 181
GATAGT: 181
GAAATA: 181
TGTCGA: 181
GGGTTG: 181
AGCTCT: 181
CCAGGA: 182
TTTACG: 182
CCCTAA: 182
GCCAAA: 182
CATGAG: 182
GTGAGT: 183
GAGCAA: 183
CCAACC: 183
CACATC: 183
CAAGGG: 183
TTCCTC: 183
AGTAAC: 184
GAGCTG: 184
CTAGCT: 184
TCATAC: 184
TCTATC: 184
AGACTA: 184
TAGTCA: 184
GAGGAG: 185
GCACAC: 185
GACCAA: 185
TATGGG: 185
GATCCT: 185
GGCAGT: 185
AATAGC: 186
GGCAAG: 186
CCTCTA: 186
ACTATC: 186
AACCCT: 186
CTCAGA: 186
GGACAT: 186
CGTGGT: 186
TGTAAG: 187
CACTGC: 187
GAATAC: 187
CCCAAA: 187
GATCAA: 187
AACGTT: 187
GCATAT: 188
CACCTC: 188
GCAATC: 188
AGAGGC: 188
GCACTC: 188
GAGACT: 188
AGAGTC: 188
TCTACC: 188
CTCGTG: 188
CAGACC: 189
CCACAG: 189
AGGCAC: 189
CAGTCA: 189
GAGGAC: 189
AGTCTG: 189
AGTGAC: 189
ATCTGG: 189
CTAGTA: 189
GGATTA: 189
ATCAGC: 189
TCCACT: 189
GGATTG: 189
GGCTAC: 189
ACTAAC: 189
AATCTC: 189
CAGAAC: 189
ACGTGT: 189
AATTCC: 189
AGATAT: 190
CTGACT: 190
TAAATC: 190
CCAAAC: 190
TATAGG: 190
GATGCC: 190
TAGTAG: 190
GTGCGT: 191
GGCTGA: 191
CTTGCC: 191
GACTCT: 191
GAGTCT: 191
GCCTTG: 191
TGAACC: 191
TCTAGT: 191
GCCACA: 191
ACCCAT: 191
TGACCT: 192
TGAGAG: 192
AGCAGC: 192
ACTCAC: 192
ATCATA: 192
TAACCT: 192
GTTATC: 192
TTAACC: 193
GCCTCT: 193
TCCAAC: 193
GAGTGC: 193
CCAATA: 193
GCTTAG: 193
TCTCAC: 193
TAAGAC: 193
AGCGTG: 193
GAAATC: 193
CTTAGG: 193
GATAAC: 193
AGGAAT: 193
AATTAG: 193
GTAAGA: 194
TACGTT: 194
TCCAAT: 194
TGCATA: 194
AGTATA: 194
AGCAAC: 194
ATCTAT: 194
GACAGT: 194
CACAGC: 194
AGAGCC: 194
CTCCAA: 194
ATCTGC: 194
GTGGGT: 194
AATCAC: 195
TCCAAG: 195
CCATCA: 195
GCAAGA: 195
AATCAT: 196
TATCAG: 196
GGCTTC: 196
TGGCTC: 196
GAACAG: 196
ATAAGG: 196
ATTCCA: 196
GCTGCC: 196
CTACTC: 197
GGCTGG: 197
ACCATC: 197
CTAATC: 197
TTCGTG: 197
AGACAG: 197
AGTAGA: 197
GTTTCC: 197
TTCCTG: 198
CAATAG: 198
AAACCC: 198
AACCTC: 198
CCCATT: 198
TCATAA: 198
AAAAGC: 198
TCCTAC: 199
AATCCA: 199
TCCTTG: 199
ACGTGC: 199
CTCAGT: 199
ATCCAA: 199
CTCTCT: 199
GAGGTG: 199
AATGGG: 200
GAGGAT: 200
TTGAGG: 200
GGAAAT: 200
GCATTC: 200
GCGTGT: 200
GGCAGA: 200
CCTTGA: 200
CCACCT: 200
GCAGAG: 200
GGAGCT: 200
TAAGAT: 200
CCAATG: 201
CTTGAG: 201
TAGTCT: 201
GTAGAG: 201
AGTTAG: 201
CTAGTT: 201
TGTCGT: 201
GTGGTC: 202
TTACGT: 202
GCCAAC: 202
CCTTTC: 202
GCAGTG: 202
ATCCTG: 202
CAAGAC: 202
TAAGGC: 203
ACCCTA: 203
GAGTGG: 203
TTGACC: 203
CAGCAC: 203
AGCTGA: 203
TAAGGT: 203
CAGGAG: 203
ATATGC: 204
TCCACA: 204
GAATGC: 204
AAGTAG: 204
AGGCAA: 204
TGACTC: 204
GTGAAT: 204
GCTCTA: 204
AGCCAA: 204
AGAGAC: 204
AGGACT: 204
CAGCAG: 204
AGGTAT: 204
AGCAGA: 205
GTCAGA: 205
CATACC: 205
ACCTGC: 205
GCTGGA: 205
GTAGAC: 205
CTGAAT: 205
GCAACC: 205
TAAGGG: 206
CAGTGA: 206
TCCTTA: 206
TCTAAC: 206
GGATGT: 206
GACACC: 206
CAGTGG: 207
GAATTC: 207
TAGATA: 207
TTCATA: 207
CAGGAT: 207
AGCAAG: 207
AGCCAT: 207
GAGTTA: 207
ACCAGC: 207
TGGGCT: 208
CATATA: 208
GTGAAC: 208
GGTTGA: 208
GAGGGT: 208
TTTTCC: 208
AATACC: 208
GGCTGC: 208
GGAGGT: 208
AGTAAA: 208
CCATGC: 208
AGGAAC: 208
GGTTGG: 208
AAGTGG: 209
GTCTGA: 209
GTCATA: 209
TTTGGG: 209
GGCATA: 209
TCTCAG: 209
CTATCT: 209
AAATAG: 210
GGAAGA: 210
GCAGCA: 210
GACTCA: 210
TGGACC: 210
TATACC: 210
CAAGGC: 210
TGTCCA: 210
AGGAGA: 210
AAACGA: 210
TCCAGA: 210
CAGTTC: 211
GGCTCT: 211
CAACGT: 211
AACGAA: 211
TTTAGG: 211
ACTGGC: 211
TGCCAG: 212
ACTGAG: 212
CAATAC: 212
GTCTAC: 212
CATGAT: 212
TGGCCA: 212
GATTGC: 212
CTATAC: 212
CTTGGC: 213
ATCTTC: 213
ACGTTG: 213
GAACTG: 213
TACCCT: 213
GAGCTA: 213
GTCTTC: 213
TCTAAG: 213
AGAGAG: 213
GAAAGA: 213
ATAGCA: 213
AGAATA: 213
CCAGGT: 214
GAGAGT: 214
TTGGGA: 214
TGAGCT: 215
TATCAC: 215
TAGCAC: 215
AATCTA: 215
CTTCCT: 215
GGATGA: 215
GGACCT: 215
TCTCTG: 215
ATAAGA: 215
GATGGA: 215
TAGAGC: 216
AGGTGG: 216
AAGCAG: 216
CCATCT: 216
AAGCCT: 216
TTCAGC: 217
AGACCT: 217
ATCTGA: 217
TTAGAC: 217
TCCATT: 217
CGTTGT: 217
TGATAC: 217
GTTCAC: 217
CTATCA: 218
GTCAAC: 218
CCTTAA: 218
GTTCAG: 218
TTAATC: 218
GTCCAA: 218
ACATAG: 218
GCATGC: 218
CTTAGA: 218
CTCACA: 219
GAAGTG: 219
ACTAGT: 219
GTAGCA: 219
CTGAGT: 219
TGTGGG: 219
AGAACT: 219
ATCTGT: 219
TGACTG: 220
TCAGGT: 220
AACTGA: 220
CCTATG: 220
ACCATA: 220
AATAGA: 220
CAGCAT: 220
CAGTAT: 220
TAGCAT: 220
CATGGA: 220
GCCATG: 221
GACATC: 221
TGAGCA: 221
GAAACC: 221
TGGCCT: 221
CAGAGA: 221
CAGAGG: 221
AGGGTT: 221
TGACCA: 221
CTTAAC: 221
GGACTT: 222
TCCTGC: 222
AGACCA: 222
ACTCTA: 222
CTAAGG: 222
ATCTAA: 222
GCATCT: 222
ATTAGA: 222
AGTCAC: 222
ACTCTG: 222
GGTGGC: 222
TCACTC: 222
ATCCTT: 222
CATGTA: 222
ATCAGG: 222
GAGGAA: 223
TGGATA: 223
CCACAC: 223
TCATTC: 223
ATCATG: 223
CTCTGT: 223
CGTGCT: 223
CATAAA: 223
TAGAAT: 223
AAATCC: 223
AGATAA: 223
AAGCAA: 223
AGTGTC: 223
GTAAGT: 223
GTTCCT: 224
GAAGCA: 224
CAAGTC: 224
TTGTCC: 224
CCTCAA: 224
GAACCA: 224
CCACCA: 224
ATACAC: 224
GCTAGA: 225
ATAGTT: 225
AACCCA: 225
TAATTC: 225
GTAATA: 225
TGATCT: 225
TATATT: 225
GGCAAA: 225
AAGGAG: 226
ACGAAC: 226
GGTGCA: 226
AGTCAT: 226
CCTGTG: 226
GCTTTC: 226
CTGCTC: 226
GGCACA: 226
ATCAAC: 226
AAGATC: 226
ATGGTC: 226
ATAGCT: 227
GTAGGT: 227
GCACCT: 227
CTGTAT: 227
AGAGCA: 227
GCATCA: 227
ATCTCT: 227
GGTTGC: 227
TTCTAG: 227
ACCTGA: 227
TCAGCA: 228
ATGAAC: 228
TCAGGA: 228
ACTAGA: 228
TAGACT: 228
ACATAA: 228
CTTGAC: 229
GATACT: 229
CCTGGT: 229
TAGTAC: 229
CCTTCT: 229
ATGACC: 229
GAGAAT: 229
AGATCA: 229
GCTTGG: 229
AAGTGA: 230
CCTTCA: 230
CAAGCA: 230
TCATAT: 230
GTATGG: 230
AGTGGA: 230
GAGGCT: 230
TATCAT: 230
CATGAC: 230
TGTAGG: 230
GACAGA: 231
ATAGGT: 231
GCCAAT: 231
ATGAGA: 231
ATGGCC: 231
CCACTA: 231
GACTGT: 231
AATCTG: 231
GTAGTA: 231
CTGGCT: 232
CATAAT: 232
CTCTAC: 232
CTTCTC: 232
GGTCTT: 232
GAGAAG: 233
AGCCTT: 233
GAGTAT: 233
TAAACT: 233
GAAGAC: 233
AGGTAA: 233
ATCCTA: 233
GCACAT: 233
TTAGCA: 234
GAATGG: 234
GTTCCA: 234
TCAGGC: 234
GCATAC: 234
GCAGGT: 234
ATATGA: 234
TTGAGA: 234
GTCAAG: 234
GTTGCC: 234
AGAGTA: 235
TAACCA: 235
CTTACC: 235
CACATA: 235
GACATA: 235
AGGAGT: 235
TGTCCT: 235
ACCCAA: 235
TTACCC: 235
GATAAA: 235
AAGCAC: 236
ATGAGC: 236
CCAGCT: 236
CATGAA: 236
ACCATG: 236
TTCCAA: 236
CCAGAT: 236
CTACCT: 236
CTAGAG: 236
CAGATA: 236
CTATAT: 236
CAGGTA: 236
ATCAAT: 237
ATTCAT: 237
GTGGAC: 237
TGGGTG: 237
CTCTTC: 237
GAAAGT: 237
GAAGTA: 237
GGAACT: 238
AAACTC: 238
TCAGAG: 238
GGTAAG: 238
TGGAGG: 238
TACATC: 238
TTCCAC: 239
TTATAT: 239
ATCACT: 239
CTCACT: 239
GGTTCA: 239
GACTAC: 239
GCACAG: 240
CCACAA: 240
TAACAG: 240
GTCATG: 240
ACTGAC: 240
TGAATA: 241
ATAAGT: 241
CTCTCA: 241
GTCTGC: 242
CACTCT: 242
GATATT: 242
GTGGCA: 242
AGTTGG: 242
ATTAAC: 242
TTAAGC: 242
CTCTGA: 242
ACTAAG: 242
AACAGC: 242
AGATCT: 243
CACTGG: 243
GAGATT: 243
GAACCT: 243
ACCTCA: 243
TCATGC: 243
GTTGGC: 243
TCATGA: 243
TAAGTA: 243
CTGTAA: 244
GAGAAA: 244
ATATAA: 244
CATCAT: 244
CCTTAT: 244
CAGTCT: 244
CAGGCA: 244
CATATT: 244
TCTATA: 245
GTGGAT: 245
CTAACT: 245
ACCAAG: 245
TAATAT: 245
CACCAT: 245
CATGTC: 246
AGGAAA: 246
AGAGAT: 246
GATTGG: 246
AGGCAT: 246
TGCATC: 246
AAAGCA: 246
AGCTAC: 246
TCAGAC: 246
GCTGGC: 246
TAATCA: 246
CTAAGT: 247
AGGTAC: 247
TGGACT: 247
GGGTTT: 247
ATGCTC: 247
CACTAG: 247
AGCACT: 247
AGAACA: 247
GTAAAC: 247
TCCTAT: 247
GGTATG: 247
AAGGAC: 247
CATCTA: 247
CCAAGA: 248
GGAAGT: 248
TAGCAA: 248
TTTCCT: 248
GACTTA: 248
GTAGCT: 248
GTCTCT: 249
TAATAC: 249
TGTTCC: 249
CATTAG: 249
AGTTCA: 249
ATGGGT: 249
CAATCT: 250
CAAGTG: 250
TGGAGT: 250
AGCAAT: 250
TGAAAG: 250
TCAGTG: 250
GAACAT: 251
TCACCT: 251
CCTATA: 251
GTACCT: 251
CTGTTC: 251
CAATCA: 251
TACCCA: 251
ACCACC: 251
AGATTC: 251
AGGTGC: 251
CAGTAC: 252
TATATG: 252
CAAAGC: 252
GATGTA: 252
ACTGTC: 252
ATACAT: 252
TTAGTA: 252
ATCATT: 253
GAGGTT: 253
CCTTAC: 253
AACATA: 253
GACAAG: 253
GTGCAT: 253
CATACT: 254
ACTTAG: 254
ATGAGG: 254
GTGCAC: 254
TAGAGA: 254
AAAGGC: 254
AGTCTA: 255
CCTTTA: 255
ACAGTC: 255
GCTTGC: 255
CAGCTA: 256
AGGAAG: 256
ACCTAT: 256
CATCAC: 256
AGACTG: 256
TGCCTG: 256
CCATGT: 256
CTGTGA: 256
CCATTG: 256
GCAAAC: 257
AGCTTC: 257
ATAAAC: 257
GTTGAG: 257
ATACTG: 257
TACCTG: 257
TAAAGC: 257
GCATGT: 258
CTCTAA: 258
ATAGAT: 258
GAATTG: 258
TCTGTA: 258
TGAGAA: 258
ACTCAG: 258
AAGCCA: 258
GCACCA: 258
ATAGAG: 258
GATTCA: 259
GCAGCT: 259
CATGGC: 259
GTATAA: 259
TTAGAT: 259
GGAGTT: 259
GGATGG: 259
CAGCAA: 260
AGCACA: 260
CTGTCT: 260
CTGCAT: 261
CTTCAC: 261
TGTAGC: 261
GCAGAC: 261
ACTGGA: 261
ACAGGA: 261
AGAGGA: 261
TGCAGG: 262
GTACAC: 262
GTAAAG: 262
CTTAGT: 262
TAGAGG: 262
ATTAGT: 262
GTGCCT: 262
GTCTAA: 262
AGGTTA: 263
AATAAC: 263
GATGTG: 263
TGTCTC: 263
GCACTA: 263
AGCAAA: 263
GATGAG: 263
TGAAGC: 264
CAAGTA: 264
TGATAG: 264
ATTCCT: 264
GGAATT: 264
AGATTA: 264
CATCAG: 264
TCCAAA: 265
AAAGTA: 265
AGTGTA: 265
AATCAA: 265
AATCCT: 265
AGGCTA: 265
GCTGTC: 265
TACAGC: 265
AGTCAA: 265
TTGGGT: 265
ACCAGG: 266
AACCTG: 266
TATTCA: 266
GGCTTG: 266
TGTATA: 266
GCTAAC: 266
TCCTAA: 266
CTGATT: 267
TGAGTA: 267
GATTTG: 267
CTGTGC: 267
TAAACG: 267
AAATAA: 267
GATTCT: 267
CAATAA: 267
TGGAAG: 267
CCTCTT: 268
TCAACC: 268
TCAATA: 268
AACTGC: 268
GCTAGT: 268
GAGTAC: 268
TAAAAG: 268
GTATGC: 268
ATAACT: 268
GCTTGA: 268
GGTAGT: 268
AGGGTG: 269
GGGTGT: 269
ATCAGA: 269
CTCATT: 269
CTGCAC: 269
GTAACT: 269
TGCAAG: 269
ATACCA: 269
ACTGCA: 269
TCAAGC: 269
ATTGAC: 269
GATGAC: 270
TTCCTA: 270
GCAAAT: 270
GACCTT: 270
TCTCAT: 270
CACACC: 270
CTAAGA: 270
CTATTC: 270
GGAACA: 270
TAAGCA: 271
GCAACT: 271
TGAACT: 271
GTAGAA: 271
GTTCAT: 271
GCCTAT: 271
CACCTG: 271
TAGAAG: 272
TTCAGG: 272
AAGGTA: 272
AAAAAA: 272
TTTATC: 272
TTTGCC: 272
ATTCAG: 272
AATAAG: 272
ATCACA: 272
TGATTC: 272
GGTGTG: 272
GTTACC: 273
GTATGT: 273
GGCAAT: 273
AACTCT: 273
ACTTTC: 273
ACCTCT: 273
GTGGAA: 274
CAAATA: 274
AATGCC: 274
GTTTAG: 274
TGGCAG: 274
GACTTG: 274
CCACTG: 274
ATGGAG: 274
TACATA: 275
GTGATA: 275
TTATTC: 275
AGGTTC: 275
CCTAAT: 275
GCAGAA: 275
TGGTCT: 275
CATATG: 275
ACATGC: 275
TCAAGT: 275
ACATAC: 276
CAATAT: 276
GTCTTG: 276
GCTAAG: 276
ACATAT: 276
GTTGGA: 276
GCATGG: 276
CTTGTC: 277
AATTGA: 277
GAGCTT: 277
CTGATA: 277
ATTGAA: 277
AGCATG: 277
AGTGAA: 277
GCACTG: 277
AATAGT: 277
TAGCTT: 277
GTTTGA: 278
ATATGG: 278
TCTCTT: 278
TAGTTA: 278
ATATTT: 278
AGAGAA: 278
ATGGAC: 278
GTCTGT: 278
GACTTC: 279
TATAGT: 279
AAAGTC: 279
CAGACT: 279
TTCCAT: 279
ATAAAA: 279
TCAGAT: 279
TTAGTT: 279
GAAATG: 279
TAATCT: 279
ACAGCA: 279
GTGTAG: 279
TGGTCA: 280
CCTACA: 280
AATCAG: 280
GTCAAT: 280
GTGCCA: 280
TGACAG: 280
TTATCT: 280
TATAAG: 280
CCTTGT: 281
TTTCTC: 281
CAAGGT: 281
TATTAG: 281
TCACTG: 281
CATTCA: 282
GCTCAA: 282
TATACT: 282
TACTAG: 282
AACACC: 282
ATGATA: 282
TGTGCC: 282
ACAATC: 282
GTGTGA: 282
ATGTAT: 283
GTTCTA: 283
GCAACA: 283
TCAGAA: 283
TAGCTG: 283
CCAGAA: 283
CTGTAC: 283
TAACTG: 283
AACAGG: 284
AGTTAT: 284
AAGCTA: 284
TTAACT: 284
GGTGAA: 284
CTGCCA: 284
TTAGGT: 284
GGTAAA: 284
TGGAGA: 284
TGTCAG: 285
TCACCA: 285
AAGTTC: 285
GGAAAA: 285
TATACA: 285
GATTTC: 286
GCAGTT: 286
CACATG: 286
GGCTTA: 286
TCTTAG: 286
CTGTCA: 287
AAATCA: 287
TTCTGG: 287
AACTTC: 288
AGGACA: 288
ACCTTC: 288
ACCTAA: 289
CACTAT: 289
GAAGAT: 289
AAGGCA: 289
ATTGCC: 289
CAAGGA: 289
CCTGCT: 290
GTGACT: 290
GTCTAT: 290
CCAACT: 290
TAAGTG: 290
ATCAAG: 290
CACCTA: 290
ACAGGC: 290
GGCACT: 290
ACAGTG: 291
TCACAA: 291
GAATTA: 291
CATTGG: 291
TCTAAT: 292
ATCTCA: 292
GATGTC: 292
TCATTA: 292
TTGGAC: 292
CATCTG: 292
ACTTGG: 292
TCATCA: 292
GCAAAG: 292
ACACTC: 293
TTCAGT: 293
TCCTTT: 293
TATCTT: 293
ATTATC: 293
AAGTCT: 293
GCAAGT: 293
TTCTCT: 294
CACCAG: 294
AACCAC: 294
TCTTGA: 294
ACCAGA: 294
ACTCAT: 294
TAAATA: 295
GCCATT: 295
ATGTGA: 295
AACATC: 295
TCAGCT: 295
CTGGAA: 295
AAGAGG: 295
AGTATT: 296
AGCTGC: 296
AAGCAT: 296
GATGCA: 296
AGTGAT: 296
GACACA: 296
ATACCT: 296
GTATGA: 296
TGCACC: 296
AGCTGG: 297
TACATG: 297
CAAAGG: 297
AATGAG: 297
ACCAAT: 297
ACTGAA: 298
GATTAC: 298
GTAAAT: 298
ATTTTC: 298
TAGAAA: 298
TATCAA: 298
ACATGG: 299
AACCAT: 299
ACAGTA: 299
TCATGG: 299
TACACC: 299
AGAAGC: 299
GAAAAG: 299
CTACAC: 300
AGCTTA: 300
CTACAT: 300
CATTTC: 300
CGTGTT: 300
TAAGAG: 300
AGGATT: 300
GTTAGA: 300
TACCAC: 300
TCAAGG: 300
TTCCTT: 300
TTTGAG: 301
CACTAC: 301
CACCAA: 301
CTGACA: 301
TTTACC: 301
GGTGTC: 301
AAAACC: 301
AGAGGT: 301
AAGAAC: 301
AGAAAG: 301
TAGTAA: 301
TTCTGA: 301
AAGGGT: 301
GCCACT: 302
CCTGTT: 302
GCTTAA: 302
GTGTGG: 302
GATCTT: 302
CCTACT: 302
GAAGCT: 302
GTACCA: 302
GTCACT: 302
CCATTA: 302
CACTTC: 302
AAATAT: 303
TAGACA: 303
AGATGA: 303
CCAGTT: 303
CCAAAT: 303
CTCTTT: 303
CATTAT: 303
TGAGGA: 304
AAATGA: 304
TAGATT: 304
CTAGTG: 304
TATGGC: 304
AAACTA: 304
TTCACC: 305
CATGCA: 305
TCAGTT: 305
GTTTGG: 305
GGTTTC: 305
CTTGAT: 305
CTCAAG: 305
ATGTAA: 305
CTCTAT: 305
GTTCAA: 305
GTTTTC: 306
GAGTTG: 306
ATTCAC: 306
ACATTC: 306
ACAGAC: 306
AATGAC: 306
TCACAT: 306
TCTGAT: 306
TAACTA: 307
GCTCTT: 307
CAAGAT: 307
CTGCAG: 307
GCTATA: 307
TCACTA: 308
GCTTCA: 308
GTAATT: 309
TTCTCA: 309
AAGAGC: 309
TATGCC: 309
GATGGC: 309
ACTACC: 309
GGTGTA: 309
GACATG: 309
ATACAG: 309
TAGGTT: 310
GTAAAA: 310
CAAACC: 310
CAACAC: 310
AGTTCT: 310
AAGTGC: 311
AAAGAG: 311
GATTTA: 311
TGATAT: 311
AAATCT: 311
GCTGTG: 311
ACAAGC: 311
CACAAC: 311
TTTCCA: 312
TTGAGT: 312
TGGATT: 313
CTGTGG: 313
TAGAGT: 313
TGAAGG: 313
GTAACA: 313
CACAGG: 314
TAGTTG: 314
ATATTG: 314
TCTTTC: 314
ACATGA: 315
AACCTA: 315
ATCAAA: 315
GCTGAA: 315
CACCAC: 315
GATAAT: 316
ATAAAT: 316
TGGTAG: 316
TAAAAC: 316
TGCAGC: 316
GCATTG: 316
AAAAGG: 316
GAAAAC: 316
GTGTAT: 317
ATTCTG: 317
GTAGAT: 317
CAATGA: 317
ATGGAA: 317
ATACTA: 317
TCATCT: 318
CATCAA: 318
GGCTGT: 318
TACCAG: 318
ACCTGT: 318
CAACCT: 319
TCTGAA: 319
TAACTT: 319
TGAGTT: 319
GCACAA: 319
GTGCAG: 319
CTAATA: 319
ACAAGG: 319
GTACAT: 320
CATTGC: 320
GTGTCA: 320
CTCAAC: 320
AACTGG: 320
CTTATA: 320
ACCACA: 320
ATTTAG: 321
AGACAC: 321
GACAAC: 321
CCAACA: 322
CAGTGT: 322
GCATTA: 322
AGCTTG: 322
TTCATG: 322
GGACAA: 322
CTATAG: 322
AGCTAA: 322
CAAAAC: 323
AGATGC: 323
ACAATA: 323
CAATTC: 323
TTACTC: 323
TCTCTA: 323
CCTAAA: 323
CAGAGT: 324
GAAAAA: 324
AAATAC: 324
TCTGCA: 324
ATCTTG: 324
GTGTGC: 325
TTGAAC: 325
TTGCTC: 325
CTTCAG: 325
CTAACA: 325
AAAATC: 325
GTTCTG: 325
TACTGC: 326
ATTAAG: 326
GCAGAT: 326
GCCTTT: 326
TCACAC: 326
CTGGCA: 326
TCATGT: 326
CTCATG: 326
GTGTAA: 327
ATAATA: 327
GTGTAC: 327
CACAAT: 327
ATGCCA: 327
CATACA: 327
GTTTGC: 328
GGATTT: 328
GCTTAC: 328
GCTAAA: 328
TATAGA: 328
TATAAC: 328
GAAACA: 328
GAAACT: 328
TTCTGC: 328
GTGCAA: 329
GTGAAG: 329
ACTTGA: 329
TCTGGT: 329
TAATAG: 329
CTTGGA: 329
CAGATT: 329
CCACTT: 330
ATGTGC: 330
ATGCAC: 330
GTAGTT: 330
ATACAA: 330
TAAACC: 331
AAGAGA: 331
CACAGT: 331
AATACT: 331
ATGGAT: 331
CTATGG: 331
TACTCT: 332
CAGTTA: 332
AATGAA: 332
ATGTAG: 332
GTATTT: 332
ATATGT: 332
CCAATT: 332
AACTAA: 333
CAGAAT: 333
GGTGAC: 333
TGGCAC: 333
ACAGCT: 333
TGCTCT: 333
AGGCTT: 333
TGGGTT: 333
TAAGGA: 333
CTAAAC: 333
GTACAG: 334
CTTGCA: 334
ACCTTA: 335
AGAGCT: 335
ACACAT: 335
TAGTTT: 335
GGTTAC: 335
AGGATG: 335
AAGGAT: 336
CAGCTG: 336
ACACTG: 336
TAGATG: 336
AACTAT: 336
GTTAAC: 336
ATTTGG: 336
CACATT: 336
TGAAAC: 337
AGTATG: 337
AATTTC: 337
GTTTAA: 337
CAGTTG: 338
CTGCAA: 338
TAGGTG: 338
CTTTCA: 338
GGCATT: 338
TTTAGC: 338
ACATCT: 339
TTATAG: 339
CTTTAG: 339
TGAGTG: 339
TAGTGG: 339
TGGAAT: 340
TACTTC: 340
AAGTAT: 340
AAAAAC: 340
ATTGGC: 340
CTGAAA: 341
GTCAAA: 341
TGCATG: 341
TATTTA: 341
ACTGTA: 342
TTGGAG: 342
AACAGA: 342
ACTTGC: 342
CAAGAG: 342
AACAGT: 342
AGCATT: 342
CACACT: 342
TACCTA: 343
TGTACC: 343
AATATG: 343
ACTATA: 343
TTGGAT: 344
AAGTAC: 344
TCTATT: 344
GACTAT: 344
GTATTA: 344
CTCTTA: 344
ACCTTG: 344
TTAGAA: 344
ACAGAG: 344
AGTTAC: 344
CATTGA: 344
AAGTCA: 345
GTCTTA: 345
TCTCAA: 345
GTGTTC: 345
AAAGAC: 345
ACAACC: 345
AACTAC: 346
CATTAC: 346
TGCTCA: 346
CTACCA: 347
CACTGA: 347
AGACAT: 347
TATGAG: 347
AATAAA: 348
TAGTGA: 348
TCACAG: 348
TACTCA: 348
AGAAGT: 349
TGCTTC: 349
GGTAAT: 349
AAAGCT: 349
CAACTC: 350
ATGCAT: 350
GTCATT: 350
TATTGA: 350
CACTAA: 350
GTGAAA: 350
AGTTGC: 350
CCAAAA: 351
CAAGCT: 351
TAGCTA: 351
TTAGAG: 351
GCAAAA: 351
TACTGG: 352
TCATTG: 352
CAATGC: 352
ATTTGC: 352
AAGACA: 352
TATTTC: 352
ACCTAC: 352
CAATTA: 352
AGATTG: 352
TACTTA: 353
GTTAAG: 353
TTTCAG: 353
ATGAAA: 353
TGCCAA: 353
TCTACA: 353
ATGTTC: 354
AACTCA: 354
AAAATA: 354
CTCAAT: 354
ATATTA: 355
AGAAGG: 355
TCAAAT: 355
TGGTTC: 355
TCACTT: 355
AGTCTT: 355
CTTGAA: 356
AATCTT: 356
AAGCTG: 356
TGTAAC: 356
AAATTC: 356
GAAGAG: 356
AAGGCT: 356
TACCAT: 357
GAATGT: 357
CACTCA: 357
AGTACT: 358
TTAGCT: 359
CTTTTC: 359
CCTATT: 359
AGAGTG: 359
TGCAGT: 359
GCAATG: 359
AATTCT: 359
GCTACT: 360
TGAATG: 360
TTATAC: 360
CTACAG: 360
CTTCAT: 360
ATTCTA: 360
CAGCTT: 360
AGCTAT: 360
TGAACA: 361
GTACTA: 361
GGCTAT: 361
GTCACA: 361
TTGAAT: 361
AAGGTG: 361
CAGGTG: 362
ATGTAC: 362
AGTTTC: 362
CACAGA: 362
TTCATC: 362
TCTGTG: 362
TGATTG: 362
TCAAAG: 362
TCTTGG: 362
AAGACT: 362
CCTTTG: 363
AGCTGT: 363
GGTATT: 363
TGTATG: 363
ATTACC: 363
TTGACT: 363
ATTTAC: 363
AATACA: 363
AAGGAA: 364
CCATTT: 364
CTTCTG: 364
ATTGTC: 364
TATGGA: 364
TGCCTA: 365
ACCAGT: 365
CTAAAA: 365
AGGTGA: 365
TGGAAC: 366
AAGAAT: 366
AAGATT: 366
AGTGCA: 366
TGCCAC: 366
CATTCT: 366
TGTGAA: 367
ATAATT: 367
GAGTGT: 367
CATTTA: 367
ATTGCA: 368
ACTGAT: 368
ATGAGT: 368
ACATCA: 368
GGTTAT: 369
GATTGT: 370
CTGAAG: 370
TGGCTG: 371
TACAGG: 371
TGTGAC: 371
CAGAAA: 371
AAACAG: 372
TCTTCA: 372
AACCAG: 372
AGACAA: 373
ATTGGA: 373
TATTCT: 373
ATAAAG: 373
ACCAAC: 373
AAGAGT: 374
CTTAAG: 374
TTGCCT: 374
ACCAAA: 375
TATTGG: 375
AAACTG: 375
TCAATT: 375
AGATTT: 375
CTTCTA: 375
TTCATT: 375
CCTTTT: 376
CTATAA: 376
TTGCAT: 376
GCAATT: 376
GCTTCT: 377
GAACTT: 377
ATACTT: 377
AAAGTG: 377
TCAAGA: 377
TTCAAT: 377
TCTACT: 378
ATTGTA: 378
ACAGAT: 378
CTGTAG: 378
CAGAAG: 378
TGTGTC: 378
CAACTA: 378
TTACCT: 379
AACTTG: 379
CATCTT: 379
TGCCTT: 379
TGACTA: 379
GAACAA: 379
CTAATT: 380
TCATTT: 380
CAAAGT: 380
GTTATA: 380
ATTTAT: 380
TGAAAT: 381
AGGCTG: 381
GAATTT: 381
AGGTTG: 382
TTCTAA: 382
AAAGGA: 382
GTGATT: 382
AGAATT: 382
AAACAC: 382
AACCTT: 383
CTTAAT: 383
CAGGCT: 383
TAATTG: 383
TTGCAC: 383
TAAAGG: 384
TGTTAG: 385
TGCCAT: 385
GAAAAT: 385
GCACTT: 385
ACACTA: 385
TCTGCT: 385
TACCTT: 385
AGTTAA: 385
GGTTTA: 386
ATAGTG: 386
TTCAGA: 386
AAGTGT: 386
AATTAA: 386
TTCACT: 386
CACAAG: 386
GGTTTG: 386
ATCTTA: 386
CACAAA: 388
ACACCA: 388
CATGTG: 389
AGAATG: 389
TGTCTA: 389
GCTGTA: 389
TGTAAT: 390
TATTTG: 390
TAACAT: 390
ACTGTG: 390
ACCATT: 391
TACTGA: 391
ACTTAA: 391
CAACTG: 391
GAAGGT: 391
CACTGT: 391
CTTTAC: 391
ACTTAC: 392
CATGGT: 392
TGGAAA: 392
TTCAAG: 392
AGTTTG: 392
ACTGCT: 393
CTAAAT: 393
CTACTT: 393
TGGATG: 393
TATTGC: 393
GTAATG: 393
ATGCAG: 394
GTGTCT: 395
TTAAGG: 395
CTACTG: 395
GGCTTT: 396
GGTTCT: 396
TGCAAC: 396
TTTATA: 397
GTATTG: 397
CAAAAA: 397
GTAGTG: 397
CTCAAA: 397
AAGTTA: 397
TGCACA: 397
CACCTT: 398
CTAAAG: 398
TAATTA: 398
ACACAC: 398
AAGCTT: 398
AATGTA: 398
GGTACT: 398
CAGGTT: 398
TTTCAT: 398
AATATT: 400
TACCAA: 400
TCTTAC: 400
AATTGC: 401
TGCTAG: 401
CATGCT: 401
TTTGAA: 401
CACACA: 401
AATGGA: 401
TAGTGC: 402
CAACAG: 402
CTCTTG: 402
TGATTA: 402
AGAAAA: 402
ACCACT: 402
AAAACT: 403
ATTTGA: 403
AGTGGT: 403
ACAAAC: 403
TTGGTA: 403
AAAAGT: 404
AACCAA: 404
TACACT: 404
AGATGT: 404
ATGCCT: 404
AGAAAC: 404
TTTTTC: 405
TATGTC: 405
GCTACA: 406
CTATGC: 406
AAAGGT: 406
GCTGCA: 406
ATTATA: 406
TTAATT: 407
TGGCTA: 407
TTATCA: 407
TCAAAA: 407
AAAAAG: 407
TTGTAT: 408
ATCTTT: 408
CTTCAA: 408
AAACCT: 408
TTAAAT: 408
GTACTT: 409
GACAAT: 410
TTAAGT: 410
CAAAAG: 411
GTTGGT: 411
TATGTA: 411
CAGACA: 411
GATGAA: 412
TTGTTC: 412
CAAGTT: 413
AATGAT: 413
AAATGC: 413
TCTAAA: 413
AACAAG: 413
CAAACT: 413
AATAAT: 414
TTTGGC: 414
ATGAAT: 414
ACAGGT: 415
TATAAT: 416
AGATGG: 416
TCAACT: 417
GTGACA: 418
TAAGTT: 418
CTTGGT: 419
GACAAA: 419
AGTACA: 419
TTCACA: 419
GTTTCA: 419
TATAAA: 420
GGTACA: 420
TGGTAT: 420
AATTGG: 420
GTGGTA: 420
ATTGAT: 422
CAACCA: 422
ATTTAA: 422
GTTGAC: 423
ACTAAA: 424
TTCTAC: 424
TGAATT: 424
ACACAG: 424
GTTACT: 425
TTGCCA: 425
GTACTG: 426
TGAAGT: 426
AATGTC: 426
TAAGAA: 426
CTTGTA: 427
CTGCTT: 427
TGCAAT: 427
ACAAGT: 428
GAGTTT: 428
AGGTGT: 428
TGTGCA: 428
ACTACA: 429
TATGCA: 429
TTGATA: 430
TGTGGC: 430
ACAGAA: 430
CTTTGG: 430
TGACAC: 431
TTTAGA: 431
TCAAAC: 431
CAAATG: 432
AAAGAT: 433
ACTCTT: 433
AGAAAT: 433
CTATTT: 433
TTTAGT: 433
TTTCAC: 433
AGCTTT: 433
CTTACT: 433
GCATTT: 434
ACTATT: 434
TCTTGC: 434
TGGACA: 434
AGTGCT: 434
TAAAAT: 435
TTTAAC: 435
TTTAAG: 435
TTGGCT: 435
GACATT: 435
ATGCAA: 436
GATTAT: 436
GTGGCT: 436
GTTGTC: 436
CAAAGA: 436
CAAGAA: 437
ATTTCT: 438
ATGAAG: 438
GACACT: 439
CTTTCT: 439
TAAAGT: 439
TGGCAT: 440
CTTATT: 440
TTAAGA: 440
CAATGG: 441
TGTCAC: 441
CTGGTT: 442
AGAGTT: 442
GCTTTA: 443
TACAGT: 443
TACTTG: 443
CAACAT: 444
CTTTGC: 444
ACTTCA: 445
AACTTA: 447
AGTTGA: 447
ATTGGT: 448
AGTTTA: 448
AGACTT: 448
TCTTCT: 449
TGCTGG: 449
AGAAGA: 450
CACTTT: 450
ACTACT: 451
TAACAC: 452
TACTAC: 452
CTGTGT: 452
GAAATT: 453
TATGAA: 453
TCTTAT: 453
GTTATT: 453
ATGGCT: 454
ATTAAT: 454
TTGATT: 454
TTGGCA: 454
CTGGTA: 454
AACTGT: 454
GCTGAT: 454
TGTACT: 455
TGCACT: 455
TGTATT: 455
GCTTGT: 455
GCTAAT: 456
TAATTT: 457
TTCTTC: 457
TTACCA: 457
TAAATG: 458
AAGATG: 458
GATGAT: 458
AACACT: 458
TGCATT: 459
ACATTA: 459
AAACTT: 460
CATGTT: 460
TGTTCA: 460
GAAGAA: 460
ATGTGG: 461
TGTGGA: 461
TGTAAA: 461
CAATTG: 461
ATTTTT: 462
AATTAC: 463
AAATGG: 463
ATAACA: 464
TTACAT: 464
CACTTG: 465
ACAGTT: 465
TAGTGT: 465
AGTGTG: 465
AATTTA: 466
TGGCAA: 467
AAAAGA: 467
TTACTG: 467
TTGAAG: 468
TTAGTG: 468
TTTCTG: 468
ACAAGA: 468
TTGCAG: 468
GCTTTG: 468
GAAGTT: 469
TCAATG: 469
ACCTTT: 470
ACACCT: 470
ATTACT: 471
GCTTAT: 471
TGATAA: 472
TAAATT: 472
TATGTG: 474
AACATG: 474
TACAAG: 474
TGTGAT: 475
TACTGT: 476
CTATTG: 476
CATTAA: 477
GCTGGT: 477
ACATGT: 477
CAAACA: 477
ATTCAA: 477
ATTAAA: 477
ATGACA: 478
CAGTTT: 478
TTTTAG: 479
TTGGAA: 479
TGTTTC: 479
TTTGGA: 479
TTTGAC: 480
TTTTCA: 480
CAAAAT: 480
TGTAGT: 480
AATGCA: 480
AATGGC: 480
CACTTA: 481
CTTTGA: 481
AAAACA: 482
TTGTAC: 482
TGCTAC: 482
TACTAT: 483
ACTAAT: 484
TTGGTT: 484
GTTGCA: 484
AATTCA: 485
AACACA: 487
TTGAAA: 487
TGTCTG: 487
TGTCAT: 487
CTTAAA: 487
GACTTT: 488
AAACCA: 488
CAGATG: 488
ACTATG: 489
AAGGTT: 489
GTTTAC: 491
ATGGCA: 492
ACTTAT: 492
GGTTGT: 492
CTTTAT: 492
AAGTTT: 492
TGGTTG: 493
AAACAT: 493
TCTTGT: 494
TTAAAC: 495
TCAACA: 496
TTTGTC: 496
ATGACT: 497
TGTACA: 497
GTTATG: 498
CTGGTG: 498
CATTGT: 499
TGGTGC: 499
CTTTTT: 501
TAAACA: 501
TTCAAA: 502
ATGATT: 503
ACAAAA: 504
ACTTCT: 504
CTATTA: 504
GTTAAA: 505
GGTGCT: 505
GTTGTA: 505
TCTGTT: 506
CTACTA: 506
CAACTT: 507
TTCTAT: 507
CTACAA: 508
ATGTCA: 510
TTATGC: 512
TATGGT: 512
AATTTG: 513
TGTTCT: 514
CTATGA: 514
TAAAGA: 514
TGGTTA: 514
CTGCTA: 514
GTGCTA: 514
ACTGGT: 515
CTTGTG: 517
TTGTAA: 518
TTGCAA: 518
GTTTCT: 519
TATGCT: 519
AAAAAT: 519
TTGTAG: 519
CTATGT: 520
TATTAA: 520
TAATGC: 521
GTCTTT: 521
TACAAT: 521
GTGGTT: 521
TGTGTA: 521
CAATGT: 522
TTTCTA: 522
TCTATG: 522
TACAGA: 523
TTGTGA: 524
ATAATG: 524
ATTCTT: 524
ACTCAA: 525
TTATGG: 526
AATGTG: 526
TACATT: 527
ATGTCT: 528
CTGTTA: 528
TATTTT: 528
ACATTG: 529
TGCAAA: 530
GATTTT: 530
AGGTTT: 530
TATGAC: 531
TTCAAC: 531
AGTTTT: 531
CATTTG: 534
TACACA: 535
AAATTT: 535
TGTAGA: 537
GTGTGT: 537
CATTTT: 537
TGACTT: 537
TTATTG: 537
TCTTTA: 537
GTTGAT: 537
TGCTTG: 538
TGTCAA: 538
AAAGTT: 539
GCTATG: 540
AAAGAA: 540
GTACAA: 541
AAACAA: 541
TGGTAC: 543
TATTAC: 543
GTGCTT: 545
AACAAA: 546
GCTATT: 546
ACAAAG: 547
TAAAAA: 548
AATTAT: 548
TCTTTG: 548
AAATTA: 549
AACTTT: 549
ATTATT: 550
AAAATT: 551
TTAATA: 551
TGCAGA: 551
GTGCTG: 551
TTGTCT: 551
TAATGA: 552
TCTTTT: 553
TACTAA: 553
TCTTAA: 553
AACATT: 556
TTACAC: 556
CAATTT: 558
TTCTGT: 558
TTTGCA: 559
TGTGGT: 559
ATTTCA: 559
TGACAT: 559
ACATTT: 560
AACAAT: 561
TTGTGC: 561
CTTACA: 562
ACACAA: 562
GTTACA: 562
TTAAAG: 562
TGAAAA: 563
TTATAA: 565
GTTAAT: 566
ATGTGT: 566
ACTGTT: 568
TTATTT: 568
GTTCTT: 568
GGTGAT: 568
AAGAAG: 569
TATGAT: 569
ATTGCT: 570
TGATTT: 570
TTTTCT: 570
TATGTT: 571
TTACTT: 572
CTTGCT: 572
TTTTTA: 573
CTGCTG: 573
CTGATG: 574
TGTTGG: 575
ACTTTA: 577
AAATGT: 578
GGTGGT: 579
TTCTTG: 582
TACAAC: 583
TGGCTT: 583
GTGGTG: 584
AGTTGT: 584
TTAACA: 585
GGTTTT: 585
TTACTA: 586
AGTGTT: 587
CTTCTT: 589
ACTTTG: 589
AAAATG: 589
CTTTAA: 590
GTTGTG: 591
TGTGTG: 591
TGCTTA: 592
TTGTGG: 593
TTTTAC: 595
TGTCTT: 595
TATTAT: 597
TGTTAC: 598
TAATAA: 598
TGATGG: 598
ACTTGT: 598
TTACAG: 599
TTTTTG: 599
TGACAA: 601
TGAAGA: 602
TTTTGC: 603
ATGCTA: 603
ACAATG: 603
GATGCT: 604
TAACAA: 605
TGATGC: 605
TATTGT: 606
GTTGCT: 606
GTTGAA: 607
CAACAA: 607
CTTGTT: 607
GTTTAT: 608
ACAAAT: 608
TTTAAA: 609
ACAATT: 611
GTTTTG: 611
TGGTGG: 611
CTAATG: 611
TGGTAA: 611
ATGGTA: 612
TTTCAA: 612
AACAAC: 612
ATTTGT: 613
TTAAAA: 613
GTTTTT: 613
AATTTT: 614
ATTGTG: 614
CTTTGT: 614
TACTTT: 616
GTTTTA: 617
TTTGTA: 617
TTTGAT: 617
TTCTTA: 617
TTTACT: 619
TGCTGA: 620
CTGTTG: 620
CTTTTA: 621
TGTGCT: 622
AAGAAA: 627
ACACTT: 629
ATGTTA: 629
CTGTTT: 630
TTTGGT: 632
TTTTAT: 633
TTGTCA: 634
ATTATG: 635
TTTTGA: 637
AATGCT: 641
ATGTTT: 642
ATGCTT: 643
GCTTTT: 647
ACAACT: 648
GCTGTT: 653
CAAATT: 653
ACAACA: 662
ACTTTT: 664
TTTTGG: 664
AAGTTG: 665
ATTACA: 665
GTGATG: 666
ATGCTG: 672
GCTGCT: 672
TTGACA: 673
TTTAAT: 674
TAATGG: 674
TTTATT: 675
GTTTGT: 681
TGTTTG: 682
TAATGT: 682
GTGTTA: 684
TTGCTT: 685
TTGCTA: 686
AAATTG: 689
GTGTTT: 692
TGCTAT: 692
AATTGT: 693
TTTCTT: 695
ATTTTA: 700
ATGGTT: 700
TGTTGC: 703
GATGTT: 708
TACAAA: 710
TGGTGA: 714
TTCTTT: 720
ATGATG: 725
CTTATG: 728
AATGGT: 730
TGCTGC: 732
GATGGT: 732
TTATGT: 736
TGTTTA: 736
TTATTA: 738
TTTACA: 738
TGTTAT: 740
TGCTAA: 742
TTTGTG: 743
ATTTTG: 749
TTTGCT: 754
CTTTTG: 759
TTTATG: 770
TGGTTT: 787
TTGTGT: 787
AATGTT: 789
TGATGT: 796
TGCTGT: 801
TTTTAA: 804
TTGCTG: 806
TGATGA: 809
ATTGTT: 812
TTTTGT: 814
TGCTTT: 821
TTGTTT: 824
ATGGTG: 829
TTGATG: 843
TTGGTG: 848
TGTGTT: 852
TTATGA: 857
TTTGTT: 866
GTTGTT: 878
TGTTTT: 891
GGTGTT: 898
TTAATG: 901
ATGTTG: 903
TTACAA: 908
GTGTTG: 914
TGGTGT: 935
TTGTTG: 952
TTGTTA: 974
TGTTGA: 995
TGTTAA: 1092
TGTTGT: 1117
