0: Wuhan-Hu-1
1: Ra22QT137
2: Ra22QT106
3: Ra22QT135
4: Ra22QT77
5: BANAL-20-236
6: BANAL-20-103
7: BANAL-20-52
8: RaTG13
9: RpYN06
10: BANAL-20-247
11: BANAL-20-116
12: RacCS271
13: RacCS264
14: RacCS253
15: RacCS203
16: RacCS224
17: Rp22DB167
18: PrC31
19: YN2021
20: JCC9-2020
21: Rp22DB159
22: BtSY2
23: GD/L105.18/2022
24: GD/L102.18/2022
25: HN2021B
26: HN2021A
27: HN2021G
28: bat-SL-CoVZXC21
29: bat-SL-CoVZC45
30: GD/P79-9/2019
31: GD/M5-9/2019
32: GD/P44-9/2019
33: MP789
34: MP789
35: GX-P2V
36: PCoV-GX-P2V
37: PCoV-GX-P5E
38: PCoV-GX-P5L
39: PCoV-GX-P1E
40: PCoV-GX-P4L
41: PCoV-GX-P3B
42: Rc-mk2
43: Rc-os20
44: Rc-kw8
45: Rc-o319
46: Rs7952
47: Rs7931
48: Rs7896
49: Rs7905
50: Rs7924
51: Ra7909
52: Rs7907
53: Rs7921
54: RsYN04
55: RmYN08
56: RmYN05
57: Khosta-1
58: Khosta-2
